1;Afghanistan;AF;AFG;004;1;1;NULL;af;
248;Åland;AX;ALA;248;0;1;66;NULL;
2;Albania;AL;ALB;008;1;1;NULL;al;
3;Algeria;DZ;DZA;012;1;1;NULL;dz;
4;American Samoa;AS;ASM;016;0;1;204;as;
5;Andorra;AD;AND;020;1;1;NULL;ad;
6;Angola;AO;AGO;024;1;1;NULL;ao;
7;Anguilla;AI;AIA;660;0;1;203;ai;
233;Antarctica;NULL;NULL;NULL;0;1;NULL;aq;
9;Antigua and Barbuda;AG;ATG;028;1;1;NULL;ag;
10;Argentina;AR;ARG;032;1;1;NULL;ar;
8;Armenia;AM;ARM;051;1;1;NULL;am;
11;Aruba;AW;ABW;533;0;1;136;aw;
212;Ascension Island;NULL;NULL;NULL;0;1;203;ac;
12;Australia;AU;AUS;036;1;1;NULL;au;
13;Austria;AT;AUT;040;1;1;NULL;at;
234;Azerbaijan;AZ;AZE;031;1;1;NULL;az;
14;Bahamas;BS;BHS;044;1;1;NULL;bs;
15;Bahrain;BH;BHR;048;1;1;NULL;bh;
16;Bangladesh;BD;BGD;050;1;1;NULL;bd;
17;Barbados;BB;BRB;052;1;1;NULL;bb;
33;Belarus;BY;BLR;112;1;1;NULL;by;
18;Belgium;BE;BEL;056;1;1;NULL;be;
19;Belize;BZ;BLZ;084;1;1;NULL;bz;
20;Benin;BJ;BEN;204;1;1;NULL;bj;
21;Bermuda;BM;BMU;060;0;1;203;bm;
22;Bhutan;BT;BTN;064;1;1;NULL;bt;
23;Bolivia;BO;BOL;068;1;1;NULL;bo;
222;Bosnia and Herzegovina;BA;BIH;070;1;1;NULL;ba;
24;Botswana;BW;BWA;072;1;1;NULL;bw;
235;Bouvet Island;NULL;NULL;NULL;0;1;147;bv;
26;Brazil;BR;BRA;076;1;1;NULL;br;
27;British Virgin Islands;IO;VGB;092;0;1;203;vg;
240;British Indian Ocean Territory;NULL;NULL;NULL;0;1;203;io;
28;Brunei Darussalam;BN;BRN;096;1;1;NULL;bn;
29;Bulgaria;BG;BGR;100;1;1;NULL;bg;
30;Burkina Faso;BF;BFA;854;1;1;NULL;bf;
32;Burundi;BI;BDI;108;1;1;NULL;bi;
242;Cambodia;KH;KHM;116;1;1;NULL;kh;
34;Cameroon;CM;CMR;120;1;1;NULL;cm;
35;Canada;CA;CAN;124;1;1;NULL;ca;
36;Cape Verde;CV;CPV;132;1;1;NULL;cv;
37;Cayman Islands;KY;CYM;136;0;1;203;ky;
38;Central African Republic;CF;CAF;140;1;1;NULL;cf;
39;Chad;TD;TCD;148;1;1;NULL;td;
40;Chile;CL;CHL;152;1;1;NULL;cl;
41;China;CN;CHN;156;1;1;NULL;cn;
237;Christmas Island;NULL;NULL;NULL;0;1;12;cx;
236;Cocos (Keeling) Island;NULL;NULL;NULL;0;1;12;cc;
44;Colombia;CO;COL;170;1;1;NULL;co;
45;Comoros;KM;COM;174;1;1;NULL;km;
46;Congo, Republic of;CG;COG;178;1;1;NULL;cg;
219;Congo, Democratic Republic of;CD;COD;180;1;1;NULL;cd;
47;Cook Islands;CK;COK;184;0;1;140;ck;
48;Costa Rica;CR;CRI;188;1;1;NULL;cr;
49;Cote d'Ivoire;CI;CIV;384;1;1;NULL;ci;
42;Croatia;HR;HRV;191;1;1;NULL;hr;
50;Cuba;CU;CUB;192;1;1;NULL;cu;
51;Cyprus;CY;CYP;196;1;1;NULL;cy;
52;Czech Republic;CZ;CZE;203;1;1;NULL;cz;
53;Denmark;DK;DNK;208;1;1;NULL;dk;
54;Djibouti;DJ;DJI;262;1;1;NULL;dj;
55;Dominica;DM;DMA;212;1;1;NULL;dm;
56;Dominican Republic;DO;DOM;214;1;1;NULL;do;
58;Ecuador;EC;ECU;218;1;1;NULL;ec;
59;Egypt;EG;EGY;818;1;1;NULL;eg;
60;El Salvador;SV;SLV;222;1;1;NULL;sv;
61;Equatorial Guinea;GQ;GNQ;226;1;1;NULL;gq;
223;Eritrea;ER;ERI;232;1;1;NULL;er;
224;Estonia;EE;EST;233;1;1;NULL;ee;
62;Ethiopia;ET;ETH;230;1;1;NULL;et;
64;Falkland Islands (Malvinas);FK;FLK;238;0;1;203;fk;
63;Faroe Islands;FO;FRO;234;0;1;53;fo;
65;Fiji;FJ;FJI;242;1;1;NULL;fj;
66;Finland;FI;FIN;246;1;1;NULL;fi;
67;France;FR;FRA;250;1;1;NULL;fr;
68;French Guiana;GF;GUF;254;0;1;67;gf;
69;French Polynesia;PF;PYF;258;0;1;67;pf;
243;French Southern Territories;NULL;NULL;NULL;0;1;67;tf;
71;Gabon;GA;GAB;266;1;1;NULL;ga;
72;Gambia;GM;GMB;270;1;1;NULL;gm;
70;Georgia;GE;GEO;268;1;1;NULL;ge;
74;Germany;DE;DEU;276;1;1;NULL;de;
75;Ghana;GH;GHA;288;1;1;NULL;gh;
76;Gibraltar;GI;GIB;292;0;1;203;gi;
77;Greece;GR;GRC;300;1;1;NULL;gr;
78;Greenland;GL;GRL;304;0;1;53;gl;
79;Grenada;GD;GRD;308;1;1;NULL;gd;
80;Guadeloupe;GP;GLP;312;0;1;67;gp;
81;Guam;GU;GUM;316;0;1;204;gu;
82;Guatemala;GT;GTM;320;1;1;NULL;gt;
238;Guernsey;GG;GGY;831;0;1;203;gg;
83;Guinea;GN;GIN;324;1;1;NULL;gn;
84;Guinea-Bissau;GW;GNB;624;1;1;NULL;gw;
85;Guyana;GY;GUY;328;1;1;NULL;gy;
86;Haiti;HT;HTI;332;1;1;NULL;ht;
239;Heard and McDonald Islands;NULL;NULL;NULL;0;1;12;hm;
88;Honduras;HN;HND;340;1;1;NULL;hn;
89;Hong Kong;HK;HKG;344;0;1;41;hk;
90;Hungary;HU;HUN;348;1;1;NULL;hu;
91;Iceland;IS;ISL;352;1;1;NULL;is;
92;India;IN;IND;356;1;1;NULL;in;
93;Indonesia;ID;IDN;360;1;1;NULL;id;
94;Iran;IR;IRN;364;1;1;NULL;ir;
95;Iraq;IQ;IRQ;368;1;1;NULL;iq;
96;Ireland;IE;IRL;372;1;1;NULL;ie;
87;Isle of Man;IM;IMN;833;0;1;203;im;
97;Israel;IL;ISR;376;1;1;NULL;il;
98;Italy;IT;ITA;380;1;1;NULL;it;
99;Jamaica;JM;JAM;388;1;1;NULL;jm;
100;Japan;JP;JPN;392;1;1;NULL;jp;
241;Jersey;JE;JEY;832;0;1;203;je;
101;Jordan;JO;JOR;400;1;1;NULL;jo;
102;Kazakhstan;KZ;KAZ;398;1;1;NULL;kz;
103;Kenya;KE;KEN;404;1;1;NULL;ke;
104;Kiribati;KI;KIR;296;1;1;NULL;ki;
105;Korea, North;KP;PRK;408;1;1;NULL;kp;
106;Korea, South;KR;KOR;410;1;1;NULL;kr;
107;Kuwait;KW;KWT;414;1;1;NULL;kw;
43;Kyrgyzstan;KG;KGZ;417;1;1;NULL;kg;
108;Laos;LA;LAO;418;1;1;NULL;la;
225;Latvia;LV;LVA;428;1;1;NULL;lv;
109;Lebanon;LB;LBN;422;1;1;NULL;lb;
110;Lesotho;LS;LSO;426;1;1;NULL;ls;
111;Liberia;LR;LBR;430;1;1;NULL;lr;
112;Libya;LY;LBY;434;1;1;NULL;ly;
113;Liechtenstein;LI;LIE;438;1;1;NULL;li;
226;Lithuania;LT;LTU;440;1;1;NULL;lt;
114;Luxembourg;LU;LUX;442;1;1;NULL;lu;
115;Macau;MO;MAC;446;0;1;41;mo;
190;Macedonia;MK;MKD;807;1;1;NULL;mk;
116;Madagascar;MG;MDG;450;1;1;NULL;mg;
117;Malawi;MW;MWI;454;1;1;NULL;mw;
118;Malaysia;MY;MYS;458;1;1;NULL;my;
119;Maldives;MV;MDV;462;1;1;NULL;mv;
120;Mali;ML;MLI;466;1;1;NULL;ml;
121;Malta;MT;MLT;470;1;1;NULL;mt;
122;Marshall Islands;MH;MHL;584;1;1;NULL;mh;
123;Martinique;MQ;MTQ;474;0;1;67;mq;
124;Mauritania;MR;MRT;478;1;1;NULL;mr;
125;Mauritius;MU;MUS;480;1;1;NULL;mu;
227;Mayotte;YT;MYT;175;0;1;67;yt;
126;Mexico;MX;MEX;484;1;1;NULL;mx;
127;Micronesia;FM;FSM;583;1;1;NULL;fm;
229;Moldova;MD;MDA;498;1;1;NULL;md;
128;Monaco;MC;MCO;492;1;1;NULL;mc;
129;Mongolia;MN;MNG;496;1;1;NULL;mn;
249;Montenegro;ME;MNE;;1;1;NULL;;
130;Montserrat;MS;MSR;500;0;1;203;ms;
131;Morocco;MA;MAR;504;1;1;NULL;ma;
132;Mozambique;MZ;MOZ;508;1;1;NULL;mz;
31;Myanmar;MM;MMR;104;1;1;NULL;mm;
133;Namibia;NA;NAM;516;1;1;NULL;na;
134;Nauru;NR;NRU;520;1;1;NULL;nr;
135;Nepal;NP;NPL;524;1;1;NULL;np;
136;Netherlands;NL;NLD;528;1;1;NULL;nl;
137;Netherlands Antilles;AN;ANT;530;0;1;136;an;
139;New Caledonia;NC;NCL;540;0;1;67;nc;
140;New Zealand;NZ;NZL;554;1;1;NULL;nz;
141;Nicaragua;NI;NIC;558;1;1;NULL;ni;
144;Niue;NU;NIU;570;0;1;140;nu;
142;Niger;NE;NER;562;1;1;NULL;ne;
143;Nigeria;NG;NGA;566;1;1;NULL;ng;
145;Norfolk Island;NF;NFK;574;0;1;12;nf;
146;Northern Mariana Islands;MP;MNP;580;0;1;204;mp;
147;Norway;NO;NOR;578;1;1;NULL;no;
148;Oman;OM;OMN;512;1;1;NULL;om;
149;Pakistan;PK;PAK;586;1;1;NULL;pk;
150;Palau;PW;PLW;585;1;1;NULL;pw;
228;Palestinian Territory, Occupied;PS;PSE;275;1;1;NULL;ps;
151;Panama;PA;PAN;591;1;1;NULL;pa;
152;Papua New Guinea;PG;PNG;598;1;1;NULL;pg;
153;Paraguay;PY;PRY;600;1;1;NULL;py;
154;Peru;PE;PER;604;1;1;NULL;pe;
155;Philippines;PH;PHL;608;1;1;NULL;ph;
156;Pitcairn Island;PN;PCN;612;0;1;203;pn;
157;Poland;PL;POL;616;1;1;NULL;pl;
158;Portugal;PT;PRT;620;1;1;NULL;pt;
159;Puerto Rico;PR;PRI;630;0;1;204;pr;
160;Qatar;QA;QAT;634;1;1;NULL;qa;
161;Reunion;RE;REU;638;0;1;67;re;
162;Romania;RO;ROU;642;1;1;NULL;ro;
230;Russia;RU;RUS;643;1;1;NULL;ru;
163;Rwanda;RW;RWA;646;1;1;NULL;rw;
164;Saint Helena;SH;SHN;654;0;1;203;sh;
165;Saint Kitts and Nevis;KN;KNA;659;1;1;NULL;kn;
166;Saint Lucia;LC;LCA;662;1;1;NULL;lc;
167;Saint Pierre and Miquelon;PM;SPM;666;0;1;67;pm;
168;Saint Vincent and the Grenadines;VC;VCT;670;1;1;NULL;vc;
169;Samoa;WS;WSM;882;1;1;NULL;ws;
170;San Marino;SM;SMR;674;1;1;NULL;sm;
171;Sao Tome and Principe;ST;STP;678;1;1;NULL;st;
172;Saudia Arabia;SA;SAU;682;1;1;NULL;sa;
173;Senegal;SN;SEN;686;1;1;NULL;sn;
231;Serbia;CS;SCG;891;1;1;NULL;cs;
174;Seychelles;SC;SYC;690;1;1;NULL;sc;
175;Sierra Leone;SL;SLE;694;1;1;NULL;sl;
176;Singapore;SG;SGP;702;1;1;NULL;sg;
232;Slovakia;SK;SVK;703;1;1;NULL;sk;
138;Slovenia;SI;SVN;705;1;1;NULL;si;
177;Solomon Islands;SB;SLB;090;1;1;NULL;sb;
178;Somalia;SO;SOM;706;1;1;NULL;so;
179;South Africa;ZA;ZAF;710;1;1;NULL;za;
247;South Georgia and the South Sandwich Islands;NULL;NULL;NULL;0;1;203;gs;
180;Spain;ES;ESP;724;1;1;NULL;es;
181;Sri Lanka;LK;LKA;144;1;1;NULL;lk;
182;Sudan;SD;SDN;736;1;1;NULL;sd;
183;Suriname;SR;SUR;740;1;1;NULL;sr;
184;Svalbard and Jan Mayen Islands;SJ;SJM;744;0;1;147;sj;
185;Swaziland;SZ;SWZ;748;1;1;NULL;sz;
186;Sweden;SE;SWE;752;1;1;NULL;se;
187;Switzerland;CH;CHE;756;1;1;NULL;ch;
188;Syria;SY;SYR;760;1;1;NULL;sy;
189;Taiwan;TW;TWN;158;1;1;NULL;tw;
217;Tajikistan;TJ;TJK;762;1;1;NULL;tj;
245;Tanzania;TZ;TZA;834;1;1;NULL;tz;
191;Thailand;TH;THA;764;1;1;NULL;th;
57;Timor-Leste;TL;TLS;626;1;1;NULL;tp;
192;Togo;TG;TGO;768;1;1;NULL;tg;
244;Tokelau;NULL;NULL;NULL;0;1;140;tk;
194;Tonga;TO;TON;776;1;1;NULL;to;
195;Trinidad and Tobago;TT;TTO;780;1;1;NULL;tt;
196;Tunisia;TN;TUN;788;1;1;NULL;tn;
197;Turkey;TR;TUR;792;1;1;NULL;tr;
193;Turkmenistan;TM;TKM;795;1;1;NULL;tm;
198;Turks and Caicos Islands;TC;TCA;796;0;1;203;tc;
199;Tuvalu;TV;TUV;798;1;1;NULL;tv;
200;Uganda;UG;UGA;800;1;1;NULL;ug;
201;Ukraine;UA;UKR;804;1;1;NULL;ua;
202;United Arab Emirates;AE;ARE;784;1;1;NULL;ae;
203;United Kingdom;GB;GBR;826;1;1;NULL;uk;
204;United States of America;US;USA;840;1;1;NULL;us;
213;United States Virgin Islands;VI;VIR;850;0;1;204;vi;
206;Uruguay;UY;URY;858;1;1;NULL;uy;
246;US Minor Outlying Islands;NULL;NULL;NULL;0;1;204;um;
207;USSR;SU;SUN;810;1;0;NULL;su;
205;Uzbekistan;UZ;UZB;860;1;1;NULL;uz;
208;Vanuatu;VU;VUT;548;1;1;NULL;vu;
209;Vatican City State (Holy See);VA;VAT;336;1;1;NULL;va;
210;Venezuela;VE;VEN;862;1;1;NULL;ve;
211;Vietnam;VN;VNM;704;1;1;NULL;vn;
214;Wallis and Futuna Islands;WF;WLF;876;0;1;67;wf;
215;Western Sahara;EH;ESH;732;0;1;131;eh;
216;Yemen;YE;YEM;887;1;1;NULL;ye;
218;Yugoslavia;YU;YUG;890;1;0;NULL;yu;
220;Zambia;ZM;ZMB;894;1;1;NULL;zm;
221;Zimbabwe;ZW;ZWE;716;1;1;NULL;zw;
