feat_name=Domeinregistrasie
feat_losing=Die domein sal gederegistreer word
feat_disabling=Die domein sal tydelik gedeaktiveer word
feat_label=Registreer domein?
feat_label2=Registreer domein
feat_edepend=Geen registrateurrekening wat gebruik word om die domein te skep, is gevind nie
feat_edepend2=Slegs regte domeinname soos <i>foo.com</i> kan geregistreer word
feat_eclash=Die domein $1 kan nie geregistreer word nie : $2 
feat_edns='N Domein kan nie geregistreer word nie, tensy die DNS-funksie aangeskakel is
feat_setup=Registreer tans domein met $1 ..
feat_failed=.. misluk : $1 
feat_setupdone=.. klaar. Die registrateur se ID vir hierdie domein is $1.
feat_modifydons=.. klaar. Die nuwe registrateur se ID vir hierdie domein is $1 
feat_delete=Deregistreer tans domein met $1 ..
feat_delete2=Deregistreer domein ..
feat_modify1=Deregistreer tans ou domein $1 met $2 ..
feat_modify2=Herregistreer tans nuwe domein $1 met $2 ..
feat_noderegister=.. de-registrasie is gedeaktiveer in die plugin-opset
feat_modify=Verander tans geregistreerde domein van $1 na $2 met $3 ..
feat_noaccount=Geen registerrekeninginligting is gevind nie!
feat_copy=Kopieer domeinkontakte vanaf $1.
feat_ecopy=.. kon kontakte nie haal nie : $1 
feat_nocopy=.. niemand gevind om te kopieer nie
feat_ecopy2=.. kon nie nuwe kontakte instel nie : $1 
feat_period=Domeinregistrasietydperk
feat_perioddef=Registrateur verstek
feat_periodyears=jaar
feat_eperiod=Ontbrekende of ongeldige registrasietydperk in jare
feat_setupalready=.. bestaande registrasie gevind

links_contact=Redigeer domeinkontakte
links_ns=Nameservers wysig
links_contactv=Kyk na domeinkontakte
links_rereg=Ongeassosieerde domein
links_import=Geassosieerde domein
links_renew=Vernuwe domein
links_transfer=Oordrag domein

index_title=Domeinregistrateurs
index_registrar=Registrateur
index_desc=Rekeningbeskrywing
index_enabled=In staat gestel?
index_doms=Vir domeine op die hoogste vlak
index_all=<i>Alle domeine</i>
index_disable=Deaktiveer gekies
index_enable=Aktiveer geselekteerde
index_delete=Verwyder geselekteerde
index_none=Geen registrateurrekeninge is bygevoeg of geskep nie.
index_add=Voeg 'n bestaande rekening by met:
index_addok=Begin byvoeg
index_create=Skep 'n nuwe rekening met:
index_createok=Begin met die skepping
index_return=lys van rekeninge
index_acts=aksies
index_actdoms=Lys domeine
index_actauto=Outo-hernuwing
index_actcontacts=kontakte
index_actvirts=Lys virtuele bedieners
index_msg=Virtuele bedieners wat registratorrekening $1 gebruik.
index_nonemsg=Geen virtuele bedieners wat registratorrekening $1 gebruik, is gevind nie
index_listall=Lys alle geregistreerde domeine.

type_rcom=Register.com
type_gandi=Gandi.net (ou API)
type_newgandi=Gandi.net (nuwe API)
type_distribute=Distribute.IT
type_namecheap=Namecheap

edit_title1=Voeg registrateurrekening by
edit_title2=Wysig registrateurrekening
edit_header=Registrateur rekening besonderhede
edit_header2=Topvlak domein-opsies
edit_header3=Nuwe rekeninginstruksies
edit_egone=Rekening bestaan nie meer nie!
edit_registrar=Registrateur naam
edit_desc=Rekeningbeskrywing
edit_enabled=Is u in staat om domeine te skep?
edit_ns=Naambewaarders vir registrasie
edit_ns1=Outomaties ($1)
edit_ns0=Genoteerde naambedieners
edit_vdoms=Word gebruik deur Virtualmin-domeine
edit_none=<i>Nog niemand</i>
edit_rdoms=Topvlakdomeine ondersteun deur registrateur
edit_doms=Bykomend tot die hoogste domeine
edit_all=Alle domeine
edit_suffixes=Genoteerde TLD's
edit_delete=Verwyder
edit_ecannot=U mag nie registrateurrekeninge wysig nie

save_err=Kon nie rekening stoor nie
save_err2=Kon nie rekening verwyder nie
save_edoms=Dit word gebruik deur die volgende Virtualmin-domeine : $1 
save_edesc=Ontbrekende rekeningbeskrywing
save_etopdoms=Geen topvlakdomeine is ingevoer nie
save_etopdoms2='$1' is nie 'n geldige topvlakdomein nie - wees net soos.com of.net.au
save_dtitle=Verwyder rekening
save_drusure=Is u seker dat u die rekening $1 wil verwyder? Dit sal nog steeds by die registrateur bestaan, maar deur Virtualmin nie meer bruikbaar wees nie.
save_dok=Ja, verwyder dit
save_ens=Kon nie die IP-adres op soek na die naambediener '$1' nie
save_ensip=Naamserver '$1' moet as 'n gasheernaam ingevoer word, nie as 'n IP-adres nie
save_enss=Geen naambedieners is ingevoer nie
save_transfer=Hierdie rekening is gebruik om $1 -domeine te skep. <br> Kies die registrateurrekening wat in plaas daarvan gebruik kan word om hierdie domeine te bestuur :

rcom_account=Rekening-aanmeld-ID
rcom_pass=Rekening wagwoord
rcom_eaccount=Ontbrekende of ongeldige aanmeld-ID
rcom_epass=Wagwoord met ontbrekende of ongeldige rekening
rcom_taken=Alreeds geregistreer volgens Register.com
rcom_test=Registrasietoetsmodus
rcom_test1=Toets slegs
rcom_test0=Registreer domeine
rcom_ereal=U het toetsregistrasiemodus gekies, maar hierdie rekening kan slegs gebruik word om domeine regtig te registreer
rcom_etld=Kon nie TLD van die domeinnaam onttrek nie
rcom_ezone=Kon nie die BIND-sone-opstelling vind nie
rcom_ezonefile=Kon nie BIND-rekords lêer $1 lees nie
rcom_ensrecords=Kon geen NS-rekords in die BIND-sone vind nie
rcom_years=Jare om domeine te registreer vir
rcom_yearsdef=Registrateur se verstek
rcom_eyears=Aantal jare ontbreek of ongeldig - moet tussen 1 en 10 wees
rcom_elookupns=Kon nie die IP-adres vir die naambediener $1 vind nie
rcom_eaddns=Die naambediener $1 : $2 kon nie bygevoeg word nie
rcom_edate=Kon nie die vervaldatum $1 ontleed nie
rcom_newuid=Nuwe rekening aanteken
rcom_newpw=Nuwe Rekening Wagwoord
rcom_organizationname=Organisasie Naam
rcom_jobtitle=Werkstitel
rcom_none=Geen
rcom_firstname=Eerste naam
rcom_lastname=Van
rcom_address=adres
rcom_city=Stad
rcom_postalcode=Zip of Poskode
rcom_stateprovince=streek
rcom_state=staat
rcom_province=provinsie
rcom_country=land
rcom_phone=Telefoon nommer
rcom_fax=Faksnommer
rcom_emailaddress=E-pos adres
rcom_cardtype=Soort kredietkaart
rcom_cardtype_visa=Visa
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=Mastercard
rcom_ccname=Naam op krediet kaart
rcom_creditcardnumber=Kredietkaart Nommer
rcom_creditcardexp=Vervaldatum (MM/JJJJ)
rcom_cvv2=Kredietkaart verifikasiekode
rcom_ccaddress=Rekeningadres
rcom_cczip=Poskode of poskode
rcom_cccountry=Faktuurland
rcom_enewuid=Ontbrekende of ongeldige aanmelding van nuwe rekeninge - slegs letters en syfers word toegelaat
rcom_enewpw=Nuwe rekeningwagwoord ontbreek
rcom_eorganizationname=Organisasie se naam ontbreek
rcom_ejobtitle=Jobtitel ontbreek
rcom_efirstname=Voornaam ontbreek
rcom_elastname=Familienaam ontbreek
rcom_eaddress=Eerste adresreël ontbreek
rcom_ecity=Stadnaam ontbreek
rcom_epostalcode=Poskode ontbreek of ongeldig - geen spasies word toegelaat nie
rcom_estateprovince=Naam van die staat of provinsie ontbreek
rcom_ephone=Telefoonnommer ontbreek of ongeldig - moet soos <tt>+</tt> <i>land</i> geformateer wees <tt>.</tt> <i>aantal</i>
rcom_efax=Faksnommer ontbreek of ongeldig - moet soos <tt>+</tt> <i>land</i> geformateer wees <tt>.</tt> <i>aantal</i>
rcom_eemailaddress=Ontbrekende of ongeldige e-posbome
rcom_eccname=Naam op kredietkaart ontbreek
rcom_ecreditcardnumber=Ontbrekende of nie-numeriese kredietkaartnommer
rcom_ecreditcardexpmonth=Die vervaldatum van die kredietkaart wat ontbreek of ongeldig is - moet twee syfers bevat
rcom_ecreditcardexpyear=Vervaljaar of ongeldige kredietkaart - moet vier syfers bevat
rcom_eccaddress=Ontbrekende adres vir kredietkaart
rcom_ecczip=Poskode vir kredietkaartrekening ontbreek
rcom_instructions=Om toegang tot hul API aan te meld by Register.com, gaan na hul <a href='$1' target=_new'>bladsy vir nuwe vennootrekeninge</a> en voltooi die vorm daar. Nadat u die rekening geskep het en op hul webwerf aangemeld is, moet u geld met 'n kredietkaart daarvoor voeg voordat dit gebruik kan word om enige domeine te registreer.
rcom_createinfo=Voordat hierdie rekening gebruik kan word, moet die volgende gebeur: <br><ul> <li>Die IP-adres van u stelsel moet deur die Register.com gelys word, wat 'n paar uur kan duur.<br> <li>Krediet moet bygevoeg word u rekening, wat gedoen kan word op<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>deur aan te meld met die gebruikersnaam en wagwoord wat u gekies het.<br > </ul>

gandi_account=Rekeningaanmelding (soos <tt>XX5555-GANDI</tt>)
gandi_pass=Rekening wagwoord
gandi_contact=Kontak-ID vir nuwe domeine
gandi_eaccount=Ontbrekende of ongeldige rekeningaanmelding
gandi_epass=Wagwoord met ontbrekende of ongeldige rekening
gandi_eapikey=Ontbrekende of ongeldige API-sleutel
gandi_eperl=Die Perl-module $1 wat nodig is om die Gandi XML-RPC API te noem, is nie geïnstalleer nie.
gandi_cpan=Webmin kan dit egter <a href='$1'>outomaties</a> vir u installeer.
gandi_error=Gandi API-fout : $1 
gandi_taken=Geregistreer volgens Gandi
gandi_eexpiry=Kon nie die vervaldatum $1 ontleed nie
gandi_instructions=Gaan na hul <a href='$1' target=_new>herverkopersite</a> vir 'n rekening by Gandi.net </a> en teken aan vir 'n rekening. U moet XML-RPC op u herverkoperekening inskakel, en dit dan oorskakel van toets na produksiemodus om regte internetdomeine te skep.
gandi_newinstructions=Gaan na hul <a href='$1' target=_new'>herverkopersite</a> om aan te meld vir 'n rekening by Gandi.net </a>en aan te meld vir 'n rekening. U moet XML-RPC inskakel op u herverkoperekening, 'n<a href='$2' target=_new> API-sleutel </a> aanvra en dit dan oorskakel van toets na produksiemodus om regte internetdomeine te skep.
gandi_enstwo=Gandi vereis dat elke domein ten minste $1 naambedieners het, maar dat u slegs $2 het
gandi_individual=individuele
gandi_company=maatskappy
gandi_public=Openbare liggaam
gandi_association=Association
gandi_eindivname=Individue kan nie 'n organisasienaam hê nie
gandi_apikey=API-sleutel
gandi_etries=Die werking van Gandi API kon nie na $2 sekondes voltooi word nie - die finale status was $1 
gandi_ecreate=Skeppingstatusfout : $1 
gandi_eassoc=Kontak $1 kan nie met hierdie domein geassosieer word nie

distribute_account=Rekening nommer
distribute_user=Rekening gebruikersnaam
distribute_pass=Rekening wagwoord
distribute_eaccount=Ontbrekende of ongeldige rekeningnommer
distribute_euser=Ontbrekende of ongeldige gebruikersnaam van die rekening
distribute_epass=Wagwoord met ontbrekende of ongeldige rekening
distribute_eip=Die IP-adres van u stelsel is nie op die toegelate lys vir hierdie rekening nie
distribute_error=Distribute.IT API-fout : $1 
distribute_taken=Nie beskikbaar vir registrasie volgens Distribute.IT nie
distribute_enstwo=Distribute.IT vereis dat elke domein ten minste $1 naambedieners het, maar dat u slegs $2 het
distribute_estatus=Hierdie domein kan nie bestuur word nie, aangesien die bestelling by Distribute.IT nog nie voltooi is nie. Die huidige status is : $1 
distribute_estatus2=Kon nie bestelstatus kry nie : $1 
distribute_dom=Bestaande domein om nuwe domeine aan te skakel
distribute_edom=Die bestaande domeinnaam ontbreek of is ongeldig om mee te skakel
distribute_edom2=Kon nie besonderhede van die bestaande domein kry nie : $1 
distribute_ebase=Kon nie besonderhede vir domein $1 kry nie
distribute_eowner=Kon nie ID-eienaar vir domein $1 kry nie

namecheap_user=Gebruik naam van die naam
namecheap_euser=Namecheap-gebruikersnaam ontbreek of ongeldig
namecheap_apikey=Namecheap API-sleutel
namecheap_eapikey=Namecheap API-sleutel ontbreek of ongeldig
namecheap_srcdom=Kopieer kontakte vanaf domein
namecheap_esrcdom=Domein ontbreek of ongeldig om kontakte uit te kopieër
namecheap_esrcdom2=Die domein om kontakte vanaf te kopieer word nie met hierdie rekening geassosieer nie
namecheap_esrcdom3=Kon nie die domein nagaan om kontakte vanaf : $1 te kopieer nie
namecheap_eperl=Die Perl-module $1 wat nodig is om die nameapeap API te noem, is nie geïnstalleer nie.
namecheap_error=Namecheap API-fout : $1 
namecheap_taken=Geregistreer volgens Namecheap
namecheap_unknown=Registrasiestatus kon nie van Namecheap af gehaal word nie
namecheap_enstwo=Namecheap vereis dat elke domein ten minste $1 naambedieners het, maar dat u slegs $2 het
namecheap_instructions=Om aan te meld vir 'n rekening by Namecheap, gaan na hul webwerf en <a href='$1' target=_new'>teken aan vir 'n rekening</a>. U moet API-toegang op u rekening inskakel, soos gedokumenteer op <a href='$2' target=_new>Namecheap API-bladsy</a>.
namecheap_etransfer=Die oordrag kon na 5 minute nie voltooi word nie : $1 
namecheap_etransfer2=Die oordrag kon na 5 minute nie voltooi word nie, en geen statusinligting is beskikbaar nie

delete_err1=Kon nie rekeninge deaktiveer nie
delete_err2=Kon nie rekeninge aktiveer nie
delete_err3=Kon nie rekeninge verwyder nie
delete_enone=Geen gekies nie
delete_title=Verwyder rekeninge
delete_rusure=Is u seker dat u die $1 geselekteerde rekeninge wil verwyder? Hulle sal nog steeds by die registrateurs bestaan, maar kan nie meer deur Virtualmin gebruik word nie.
delete_ok=Ja, verwyder hulle
delete_edoms=Die rekening $1 word steeds gebruik deur die volgende Virtualmin-domeine : $2 

list_title=Geregistreerde domeine
list_dom=Domeinnaam
list_registrar=Registrateur naam
list_account=Registrateurrekening
list_id=ID met registrateur
list_none=Geen Virtualmin-domeine is nog by enige registrateur geregistreer nie.
list_none2=Geen Virtualmin-domeine is nog by hierdie registrateur geregistreer nie.
list_expiry=Verval datum

contact_err=Kon nie kontakbesonderhede wysig nie
contact_ecannot=U mag nie kontakte vir hierdie domein wysig nie
contact_edom=Geen Virtualmin-bediener vir $1 is gevind nie
contact_eaccount=Geen registrateurrekening vir die Virtualmin-bediener $1 is gevind nie
contact_title=Redigeer domeinkontakte
contact_title2=Kyk na domeinkontakte
contact_header_admin=Administratiewe kontak
contact_header_registrant=Registrant kontak
contact_header_tech=Tegniese kontak
contact_header_billing=Faktuurkontak
contact_header_bill=Faktuurkontak
contact_header_auxbilling=Bykomende faktuurkontak
contact_header_owner=Eienaar kontak
contact_organizationname=Organisasie Naam
contact_firstname=Eerste naam
contact_lastname=Van
contact_jobtitle=Werkstitel
contact_address1=Eerste adresreël
contact_address2=Tweede adreslyn
contact_city=Stad
contact_stateprovincechoice=Staat of provinsie?
contact_stateprovince=Naam van die staat of provinsie
contact_postalcode=Zip of Poskode
contact_country=land
contact_emailaddress=E-pos adres
contact_phone=Telefoon nommer
contact_phoneext=Telefoonuitbreiding
contact_fax=Faksnommer
contact_default=Nie gestel nie
contact_name=Organisasie Naam
contact_address=straatadres
contact_state=Naam van die staat
contact_email=E-pos adres
contact_zipcode=Zip of Poskode
contact_class=Kontakklas
contact_handle=Kontak ID
contact_type=Kontak tipe
contact_given=Eerste naam
contact_family=Van
contact_streetaddr=straatadres
contact_zip=Zip of Poskode
contact_orgname=Organisasie Naam
contact_password=Wagwoord by registrateur
contact_same=Dieselfde as die eerste kontak?
contact_emissing=Waarde ontbreek vir $1 
contact_esave=Kon nie registrateur bywerk : $1 
contact_createtab=Skep kontakte
contact_selecttab=Kies kontakte
contact_efind=Geen kontak met ID $1 gevind nie

import_title=Associated Domain Registrasie
import_header=Besonderhede van die bestaande domeinregistrateur
import_ecannot=U mag nie domeine assosieer nie
import_account=Geregistreer onder rekening
import_id=ID met registrateur
import_ok=Geassosieerde domein
import_err=Kon nie domein assosieer nie
import_auto=Weet nie - probeer outomaties uitwerk
import_doing=Domein $1 assosieer met rekening $2.
import_failed=.. misluk : $1 
import_missing=.. die domein is nie by hierdie rekening geregistreer nie.
import_done=.. klaar. Die registrateur se ID is $1 
import_ealready=Hierdie domein word reeds met 'n registrateur geassosieer
import_ns=Dateer naambedieners op om by hierdie stelsel te pas?
import_nsing=Opdatering van naambedieners ..
import_transfer=Oordrag van 'n ander registrateur?
import_transferyes=Ja, met sleutel
import_renew=Vernuwe ook wanneer u oordra?
import_renewyes=Ja, vir

transfer_title=Registrasie van domeinname
transfer_header=Besonderhede van die oordragversoek
transfer_account=Oordrag na rekening
transfer_key=Oordragsleutel
transfer_ok=Versoek domeinoordrag
transfer_err=Kon nie domein oordra nie
transfer_ecannot=U mag nie domeine oordra nie
transfer_transferring=Oordrag vanaf huidige registrateur ..
transfer_done=.. klaar. Die registrateur se ID is $1.
transfer_done2=Nog stappe kan by die oorspronklike registrateur benodig word voordat die oordrag voltooi is, en hierdie domein kan <a href='$1'>in Virtualmin</a> ingevoer word.

dereg_err=Kon nie domein uitskakel nie
dereg_ealready=Hierdie domein word nie met 'n registrateur geassosieer nie
dereg_title=Distrik-registrasie van 'n verbonde domein
dereg_rusure=Is u seker dat u hierdie verband tussen hierdie Virtualmin-domein en die registrasie daarvan met $1 wil verwyder? As dit in Virtualmin uitgevee word, sal die domein nie van die registrateur verwyder word nie.
dereg_ok=Ongeassosieerde domein
dereg_doing=Domeinregistrasie verbonde aan rekening $1.

renew_title=Hernu domeinregistrasie
renew_err=Hernuwing het misluk
renew_ecannot=U mag nie registrasies hernu nie
renew_header=Domeinvernuwingsbesonderhede
renew_expiry=Huidige vervaldatum
renew_days=Dae tot verstryking
renew_already=$1 dae gelede!
renew_years=Jare om te hernu vir
renew_ok=Hernu domein nou
renew_eyears=Aantal jare ontbreek of ongeldig
renew_doing=Vernuwing van domein $1 met $2 vir $3 jaar.
renew_failed=.. hernuwing misluk : $1 
renew_done=.. hernuwing voltooi - kode van registrateur was $1 
renew_account=Vernuwing met rekening

create_title=Skep registrateurrekening
create_header=Nuwe registrateurrekeningbesonderhede
create_ecannot=U mag nie nuwe rekeninge skep nie
create_err=Kon nie rekening skep nie
create_doing=Skep 'n nuwe rekening met $1.
create_done=.. suksesvol geskep! U rekening-ID by die registrateur is $1 
create_warn=.. geskep, maar met waarskuwings: $2. U rekening-ID by die registrateur is $1 
create_failed=.. skepping misluk : $1 

auto_err=Kon nie outomatiese hernuwing stoor nie
auto_ecannot=U mag nie outomatiese hernuwing bestuur nie
auto_title=Outomatiese domeinvernuwing
auto_header1=Hernuwingsopsies
auto_account=Rekeningbeskrywing
auto_days=Hernu domeine outomaties naby verstryking?
auto_off=Geen
auto_on=Ja, $1 dae voor verstryking
auto_warn=Stuur waarskuwings-e-posadres vir domeine wat naby verstryking is?
auto_email=Stuur hernuwingskennisgewing aan
auto_none=niemand
auto_addr=adres
auto_owner=Stel ook domeineienaar in kennis?
auto_edays=Ontbrekende of nie-numeriese dae voor verstryking van die hernuwing
auto_ewarn=Ontbrekende of nie-numeriese dae voor verstryking van kennisgewing
auto_eemail=E-posadres ontbreek of ongeldig
auto_years=Jare om te hernu vir
auto_eyears=Jare of nie-numeriese jare om te hernu
auto_eget=Verstryking kon misluk : $1 
auto_done=Hernoem vir $1 jaar
auto_failed=Misluk : $1 
auto_results=Die volgende virtuele bedieners se domeine is outomaties deur Virtualmin hernu :
auto_raccount=Registrateurrekening
auto_rdom=Domeinnaam
auto_rmsg=Hernuwingstatus
auto_subject=Outomatiese domeinvernuwing van Virtualmin
auto_warnmsg=Verval oor $1 dae
auto_wsubject=Kennisgewing van die verstryking van Virtualmin-domein
auto_wresults=Die volgende virtuele bedieners se domeine sal binnekort verval :

ns_err=Kon nie naamsbedieners wysig nie
ns_ecannot=U mag nie kontakte vir hierdie domein wysig nie
ns_title=Nameservers wysig
ns_header=Besonderhede van die registrateur-naambediener
ns_ns=Naambewaarders word deur registrateur gebruik
ns_account=Registrateurrekening
ns_same=Dieselfde as wat Virtualmin verwag
ns_diff=Verskillende naamborde
ns_bind=Naambewaarders in die plaaslike DNS-sone
ns_sync=Opdatering om by registar te pas
ns_enone=Geen naambedieners is ingevoer nie
ns_eip=Naamserver '$1' is 'n IP-adres, nie 'n gasheernaam nie
ns_ens=Naamserver '$1' kon nie na 'n IP-adres opgelos word nie
ns_reg=Opdatering van naamborde by die registrateur ..
ns_failed=.. misluk : $1 
ns_syncing=Dateer naambedieners in domein op ..

contacts_eaccount=Rekening nie gevind nie!
contacts_id=Kontak ID
contacts_name=Kontak naam
contacts_add=Voeg 'n nuwe $1 kontak by.
contacts_none=Geen kontakte word met hierdie registrateurrekening geassosieer nie.
contacts_elist=Kon nie kontakte lys nie : $1 
contacts_title=Registrateur Kontakte

onecontact_header=Registrasie kontakbesonderhede vir $1 
onecontact_err=Kon nie kontak stoor nie
onecontact_edelete=Kon nie uitvee nie : $1 
onecontact_esave=Opdatering misluk : $1 
onecontact_create=Skep registrateurskontak
onecontact_edit=Wysig registrateurskontak
