feat_name=تسجيل النطاقات
feat_losing=سيتم إلغاء تسجيل النطاق
feat_disabling=سيتم تعطيل مجال DNS بشكل مؤقت
feat_label=تسجيل المجال؟
feat_label2=تسجيل المجال
feat_edepend=لم يتم العثور على حساب مسجل يتم استخدامه لإنشاء المجال
feat_edepend2=يمكن تسجيل أسماء النطاقات الحقيقية فقط مثل <i>foo.com</i>
feat_eclash=لا يمكن تسجيل المجال $1 : $2 
feat_edns=لا يمكن تسجيل المجال ما لم يتم تمكين ميزة DNS
feat_setup=تسجيل المجال مع $1 ..
feat_failed=.. فشل :$1
feat_setupdone=.. فعله. معرف المسجل لهذا المجال هو$1.
feat_modifydons=.. فعله. معرف المسجل الجديد لهذا المجال هو$1
feat_delete=إلغاء تسجيل المجال مع $1 ..
feat_delete2=إلغاء تسجيل النطاق ..
feat_modify1=إلغاء تسجيل المجال القديم $1 مع $2 ..
feat_modify2=إعادة تسجيل المجال الجديد $1 مع $2 ..
feat_noderegister=.. تم تعطيل إلغاء التسجيل في تكوين البرنامج المساعد
feat_modify=تغيير المجال المسجل من $1 إلى $2 مع $3 ..
feat_noaccount=لم يتم العثور على معلومات حساب التسجيل!
feat_copy=جاري نسخ جهات اتصال المجال من$1 ..
feat_ecopy=.. فشل في جلب جهات الاتصال :$1
feat_nocopy=.. لا يوجد نسخ
feat_ecopy2=.. فشل في تعيين جهات اتصال جديدة :$1
feat_period=فترة تسجيل المجال
feat_perioddef=الافتراضي المسجل
feat_periodyears=سنوات
feat_eperiod=فترة التسجيل مفقودة أو غير صالحة بالسنوات
feat_setupalready=.. تم العثور على التسجيل الحالي

links_contact=تحرير جهات اتصال المجال
links_ns=تحرير خوادم الأسماء
links_contactv=عرض جهات اتصال المجال
links_rereg=إلغاء ربط المجال
links_import=المجال المرتبط
links_renew=تجديد النطاق
links_transfer=نقل المجال

index_title=مسجلي المجال
index_registrar=المسجل
index_desc=وصف الحساب
index_enabled=ممكن؟
index_doms=بالنسبة إلى نطاقات المستوى الأعلى
index_all=<i>جميع المجالات</i>
index_disable=تعطيل المحدد
index_enable=تمكين المحدد
index_delete=ازل المحدد
index_none=لم يتم إضافة أو إنشاء حسابات المسجل حتى الآن.
index_add=إضافة حساب موجود مع:
index_addok=ابدأ الإضافة
index_create=إنشاء حساب جديد مع:
index_createok=ابدأ الإنشاء
index_return=قائمة الحسابات
index_acts=أجراءات
index_actdoms=قائمة المجالات
index_actauto=التجديد التلقائي
index_actcontacts=جهات الاتصال
index_actvirts=قائمة الخوادم الافتراضية
index_msg=الملقمات الظاهرية باستخدام حساب المسجل$1 ..
index_nonemsg=لم يتم العثور على ملقمات ظاهرية تستخدم حساب المسجل$1.
index_listall=سرد كافة المجالات المسجلة.

type_rcom=Register.com
type_gandi=Gandi.net (واجهة برمجة التطبيقات القديمة)
type_newgandi=Gandi.net (واجهة برمجة تطبيقات جديدة)
type_distribute=Distrib.IT
type_namecheap=ناميشياب

edit_title1=إضافة حساب المسجل
edit_title2=تحرير حساب المسجل
edit_header=تفاصيل حساب المسجل
edit_header2=خيارات مجال المستوى الأعلى
edit_header3=تعليمات الحساب الجديد
edit_egone=لم يعد الحساب موجودًا!
edit_registrar=اسم المسجل
edit_desc=وصف الحساب
edit_enabled=هل أنت قادر على إنشاء المجالات؟
edit_ns=خوادم الأسماء للتسجيل
edit_ns1=تلقائي ($1)
edit_ns0=خوادم الأسماء المدرجة
edit_vdoms=يستخدم من قبل مجالات Virtualmin
edit_none=<i>لا شيء بعد</i>
edit_rdoms=نطاقات المستوى الأعلى مدعومة من قبل المسجل
edit_doms=بالإضافة إلى الحد من نطاقات المستوى الأعلى
edit_all=جميع المجالات
edit_suffixes=نطاقات TLD المدرجة
edit_delete=إزالة
edit_ecannot=لا يسمح لك بتحرير حسابات المسجل

save_err=فشل في حفظ الحساب
save_err2=فشلت إزالة الحساب
save_edoms=قيد الاستخدام من قبل مجالات Virtualmin التالية :$1
save_edesc=وصف الحساب مفقود
save_etopdoms=لم يتم إدخال نطاقات المستوى الأعلى
save_etopdoms2=لا يعد '$1' نطاقًا عالي المستوى صالحًا - فقط مثل.com أو.net.au
save_dtitle=إزالة الحساب
save_drusure=هل أنت متأكد من أنك تريد إزالة الحساب$1؟ ستظل موجودة مع المسجل ، ولكن لن تكون قابلة للاستخدام بواسطة Virtualmin.
save_dok=نعم ، قم بإزالتها
save_ens=فشل البحث عن عنوان IP لخادم الأسماء '$1'
save_ensip=يجب إدخال خادم الأسماء '$1' كاسم مضيف ، وليس عنوان IP
save_enss=لم يتم إدخال خوادم أسماء
save_transfer=تم استخدام هذا الحساب لإنشاء$1 المجالات. <br> حدد حساب المسجل الذي يمكن استخدامه لإدارة هذه المجالات بدلاً من ذلك :

rcom_account=معرف تسجيل الدخول إلى الحساب
rcom_pass=كلمة مرور الحساب
rcom_eaccount=معرف تسجيل الدخول مفقود أو غير صالح
rcom_epass=كلمة مرور الحساب مفقودة أو غير صالحة
rcom_taken=مسجل بالفعل وفقا لموقع Register.com
rcom_test=وضع اختبار التسجيل
rcom_test1=اختبار فقط
rcom_test0=تسجيل المجالات حقا
rcom_ereal=لقد حددت وضع التسجيل التجريبي ، ولكن لا يمكن استخدام هذا الحساب إلا لتسجيل المجالات حقًا
rcom_etld=تعذر استخراج TLD من اسم المجال
rcom_ezone=تعذر العثور على تكوين منطقة BIND
rcom_ezonefile=تعذرت قراءة ملف سجلات BIND$1
rcom_ensrecords=تعذر العثور على أي سجلات NS في منطقة BIND
rcom_years=سنوات لتسجيل المجالات
rcom_yearsdef=تقصير المسجل
rcom_eyears=عدد السنوات المفقودة أو غير الصالحة - يجب أن يكون بين 1 و 10
rcom_elookupns=تعذر العثور على عنوان IP لملقم الأسماء$1
rcom_eaddns=فشل في إضافة خادم الأسماء $1 : $2 
rcom_edate=فشل تحليل تاريخ انتهاء الصلاحية$1
rcom_newuid=تسجيل دخول حساب جديد
rcom_newpw=كلمة السر للحساب الجديد
rcom_organizationname=اسم المنظمة
rcom_jobtitle=عنوان وظيفي
rcom_none=لا يوجد
rcom_firstname=الاسم الاول
rcom_lastname=اسم العائلة
rcom_address=عنوان
rcom_city=مدينة
rcom_postalcode=الرمز البريدي أو الرمز البريدي
rcom_stateprovince=منطقة
rcom_state=حالة
rcom_province=المحافظة
rcom_country=بلد
rcom_phone=رقم الهاتف
rcom_fax=رقم الفاكس
rcom_emailaddress=عنوان بريد الكتروني
rcom_cardtype=نوع بطاقة الائتمان
rcom_cardtype_visa=تأشيرة دخول
rcom_cardtype_amex=أمريكان اكسبريس
rcom_cardtype_mastercard=بطاقة ماستر بطاقة ائتمان
rcom_ccname=الاسم على بطاقة الائتمان
rcom_creditcardnumber=رقم بطاقه الائتمان
rcom_creditcardexp=تاريخ انتهاء الصلاحية (ملم/سنة)
rcom_cvv2=كود التحقق من بطاقة الائتمان
rcom_ccaddress=عنوان وصول الفواتير
rcom_cczip=الفوترة الرمز البريدي أو الرمز البريدي
rcom_cccountry=بلد إرسال الفواتير
rcom_enewuid=تسجيل دخول جديد للحساب مفقود أو غير صالح - يسمح فقط باستخدام الأحرف والأرقام
rcom_enewpw=كلمة مرور حساب جديدة مفقودة
rcom_eorganizationname=اسم المنظمة مفقود
rcom_ejobtitle=المسمى الوظيفي مفقود
rcom_efirstname=الاسم الأول مفقود
rcom_elastname=اسم العائلة مفقود
rcom_eaddress=السطر الأول من العنوان مفقود
rcom_ecity=اسم المدينة مفقود
rcom_epostalcode=الرمز البريدي مفقود أو غير صالح - غير مسموح بالمسافات
rcom_estateprovince=اسم الولاية أو المقاطعة مفقود
rcom_ephone=رقم هاتف مفقود أو غير صالح - يجب تنسيقه مثل <tt>+</tt> <i>البلد</i> <tt>.</tt> <i>رقم</i>
rcom_efax=رقم الفاكس مفقود أو غير صالح - يجب تنسيقه مثل <tt>+</tt> <i>البلد</i> <tt>.</tt> <i>رقم</i>
rcom_eemailaddress=إضافات بريد إلكتروني مفقودة أو غير صالحة
rcom_eccname=الاسم مفقود على بطاقة الائتمان
rcom_ecreditcardnumber=رقم بطاقة ائتمان مفقود أو غير رقمي
rcom_ecreditcardexpmonth=شهر انتهاء صلاحية بطاقة الائتمان مفقود أو غير صالح - يجب أن يحتوي على رقمين
rcom_ecreditcardexpyear=سنة انتهاء صلاحية بطاقة الائتمان مفقودة أو غير صالحة - يجب أن تحتوي على أربعة أرقام
rcom_eccaddress=عنوان فاتورة بطاقة الائتمان مفقود
rcom_ecczip=الرمز البريدي لفواتير بطاقة الائتمان مفقود
rcom_instructions=للاشتراك في حساب باستخدام Register.com مع إمكانية الوصول إلى واجهة برمجة التطبيقات الخاصة بهم ، انتقل إلى <a href='$1' target=_new'>صفحة حساب الشريك الجديدة</a> وأكمل النموذج هناك. بعد إنشاء الحساب وتسجيل الدخول إلى موقع الويب الخاص بهم ، ستحتاج إلى إضافة أموال إليه باستخدام بطاقة ائتمان قبل أن يمكن استخدامه لتسجيل أي نطاقات.
rcom_createinfo=قبل استخدام هذا الحساب ، يجب أن يحدث ما يلي: <br><ul> <li>يجب إضافة عنوان IP الخاص بنظامك إلى القائمة البيضاء بواسطة Register.com ، الأمر الذي قد يستغرق عدة ساعات.<br> <li>يجب إضافة الرصيد إلى حسابك ، والذي يمكن القيام به على<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>بتسجيل الدخول باسم المستخدم وكلمة المرور اللذين حددتهما.<br > </ul>

gandi_account=تسجيل الدخول إلى الحساب (مثل <tt>XX5555-GANDI</tt>)
gandi_pass=كلمة مرور الحساب
gandi_contact=معرف جهة الاتصال للنطاقات الجديدة
gandi_eaccount=تسجيل الدخول للحساب مفقود أو غير صالح
gandi_epass=كلمة مرور الحساب مفقودة أو غير صالحة
gandi_eapikey=مفتاح API مفقود أو غير صالح
gandi_eperl=لم يتم تثبيت وحدة Perl النمطية$1 اللازمة لاستدعاء Gandi XML-RPC API.
gandi_cpan=ومع ذلك ، يمكن لـ Webmin <a href='$1'>تثبيته تلقائيًا</a> لك.
gandi_error=خطأ Gandi API :$1
gandi_taken=مسجلة بالفعل وفقا لغاندي
gandi_eexpiry=تعذر تحليل تاريخ انتهاء الصلاحية$1
gandi_instructions=للتسجيل للحصول على حساب مع Gandi.net ، انتقل إلى <a href='$1' target=_new>موقع موردي</a> الخاص بهم واشترك للحصول على حساب. ستحتاج إلى تمكين XML-RPC في حساب الموزع الخاص بك ، ثم قم بتحويله من الاختبار إلى وضع الإنتاج لإنشاء نطاقات إنترنت حقيقية.
gandi_newinstructions=للتسجيل للحصول على حساب مع Gandi.net ، انتقل إلى <a href='$1' target=_new'>موقع المورّدين</a> واشترك للحصول على حساب. ستحتاج إلى تمكين XML-RPC في حساب الموزع الخاص بك ، وطلب <a href='$2' target=_new>مفتاح API</a> ، ثم تبديله من الاختبار إلى وضع الإنتاج لإنشاء نطاقات إنترنت حقيقية.
gandi_enstwo=يتطلب Gandi أن يكون لكل مجال$1 خادم أسماء على الأقل ، ولكن لديك$2 فقط
gandi_individual=فرد
gandi_company=شركة
gandi_public=الهيئة العامة
gandi_association=جمعية
gandi_eindivname=لا يمكن أن يكون للأفراد اسم منظمة
gandi_apikey=مفتاح API
gandi_etries=فشل إكمال عملية Gandi API بعد$2 ثانية - كانت الحالة النهائية$1
gandi_ecreate=خطأ في حالة الإنشاء :$1
gandi_eassoc=لا يمكن ربط جهة الاتصال$1 بهذا المجال

distribute_account=رقم حساب
distribute_user=اسم صاحب الحساب
distribute_pass=كلمة مرور الحساب
distribute_eaccount=رقم حساب مفقود أو غير صالح
distribute_euser=اسم مستخدم حساب مفقود أو غير صالح
distribute_epass=كلمة مرور الحساب مفقودة أو غير صالحة
distribute_eip=عنوان IP الخاص بنظامك ليس في القائمة المسموح بها لهذا الحساب
distribute_error=خطأ Distribute.IT API :$1
distribute_taken=غير متاح للتسجيل وفقًا لـ Distribute.IT
distribute_enstwo=يتطلب Distribute.IT أن يكون لكل مجال$1 خادم أسماء على الأقل ، ولكن لديك$2 فقط
distribute_estatus=لا يمكن إدارة هذا النطاق ، حيث إن الطلب مع Distribute.IT لم يكتمل بعد. الحالة الحالية هي :$1
distribute_estatus2=فشل في الحصول على حالة الطلب :$1
distribute_dom=المجال الحالي لربط المجالات الجديدة به
distribute_edom=اسم مجال موجود مفقود أو غير صالح للارتباط به
distribute_edom2=فشل في الحصول على تفاصيل المجال الحالي :$1
distribute_ebase=فشل في الحصول على تفاصيل المجال$1
distribute_eowner=فشل في الحصول على معرف جهة اتصال المالك للمجال$1

namecheap_user=اسم المستخدم Namecheap
namecheap_euser=اسم مستخدم Namecheap مفقود أو غير صالح
namecheap_apikey=مفتاح Namecheap API
namecheap_eapikey=مفتاح واجهة برمجة تطبيقات Namecheap مفقود أو غير صالح
namecheap_srcdom=نسخ جهات الاتصال من المجال
namecheap_esrcdom=نطاق مفقود أو غير صالح لنسخ جهات الاتصال منه
namecheap_esrcdom2=النطاق لنسخ جهات الاتصال غير مرتبط بهذا الحساب
namecheap_esrcdom3=فشل التحقق من المجال لنسخ جهات الاتصال من :$1
namecheap_eperl=لم يتم تثبيت الوحدة النمطية Perl $1 المطلوبة لاستدعاء namecheap API.
namecheap_error=خطأ Namecheap API :$1
namecheap_taken=مسجلة بالفعل وفقا ل Namecheap
namecheap_unknown=تعذر جلب حالة التسجيل من Namecheap
namecheap_enstwo=يتطلب Namecheap أن يكون لكل مجال$1 على الأقل من خوادم الأسماء ، ولكن لديك$2 فقط
namecheap_instructions=للتسجيل للحصول على حساب مع Namecheap ، انتقل إلى موقع الويب الخاص بهم و <a href='$1' target=_new'>قم بالتسجيل للحصول على حساب</a>. ستحتاج إلى تمكين وصول واجهة برمجة التطبيقات (API) على حسابك ، كما هو موثق في <a href='$2' target=_new>صفحة واجهة برمجة تطبيقات Namecheap</a>.
namecheap_etransfer=فشل إكمال النقل بعد 5 دقائق :$1
namecheap_etransfer2=فشل إكمال النقل بعد 5 دقائق ، ولا تتوفر معلومات الحالة

delete_err1=فشل في تعطيل الحسابات
delete_err2=فشل في تمكين الحسابات
delete_err3=فشل في إزالة الحسابات
delete_enone=لم يتم تحديد شيء
delete_title=إزالة الحسابات
delete_rusure=هل تريد بالتأكيد إزالة الحسابات المحددة$1؟ سيظلون موجودين مع المسجلين ، ولكن لن تكون قابلة للاستخدام بواسطة Virtualmin.
delete_ok=نعم ، قم بإزالتها
delete_edoms=الحساب$1 لا يزال قيد الاستخدام من قبل مجالات Virtualmin التالية :$2

list_title=المجالات المسجلة
list_dom=اسم النطاق
list_registrar=اسم المسجل
list_account=حساب المسجل
list_id=معرف مع المسجل
list_none=لم يتم تسجيل أي نطاقات Virtualmin لدى أي مسجل حتى الآن.
list_none2=لم يتم تسجيل أي نطاقات Virtualmin مع هذا المسجل حتى الآن.
list_expiry=تاريخ الانتهاء

contact_err=فشل في تعديل تفاصيل الاتصال
contact_ecannot=لا يسمح لك بتحرير جهات الاتصال لهذا المجال
contact_edom=لم يتم العثور على خادم Virtualmin لـ$1
contact_eaccount=لم يتم العثور على حساب مسجل للملقم Virtualmin$1
contact_title=تحرير جهات اتصال المجال
contact_title2=عرض جهات اتصال المجال
contact_header_admin=الاتصال الإداري
contact_header_registrant=جهة اتصال المسجل
contact_header_tech=الاتصال التقني
contact_header_billing=جهة اتصال الفوترة
contact_header_bill=جهة اتصال الفوترة
contact_header_auxbilling=جهة اتصال إضافية للفوترة
contact_header_owner=جهة اتصال المالك
contact_organizationname=اسم المنظمة
contact_firstname=الاسم الاول
contact_lastname=اسم العائلة
contact_jobtitle=عنوان وظيفي
contact_address1=سطر العنوان الأول
contact_address2=سطر العنوان الثاني
contact_city=مدينة
contact_stateprovincechoice=ولاية أو مقاطعة؟
contact_stateprovince=اسم الولاية أو المقاطعة
contact_postalcode=الرمز البريدي أو الرمز البريدي
contact_country=بلد
contact_emailaddress=عنوان بريد الكتروني
contact_phone=رقم الهاتف
contact_phoneext=ملحق الهاتف
contact_fax=رقم الفاكس
contact_default=غير مضبوط
contact_name=اسم المنظمة
contact_address=عنوان الشارع
contact_state=اسم الولاية
contact_email=عنوان بريد الكتروني
contact_zipcode=الرمز البريدي أو الرمز البريدي
contact_class=فئة الاتصال
contact_handle=معرف الاتصال
contact_type=نوع الاتصال
contact_given=الاسم الاول
contact_family=اسم العائلة
contact_streetaddr=عنوان الشارع
contact_zip=الرمز البريدي أو الرمز البريدي
contact_orgname=اسم المنظمة
contact_password=كلمة المرور في المسجل
contact_same=نفس جهة الاتصال الأولى؟
contact_emissing=قيمة مفقودة لـ$1
contact_esave=فشل تحديث المسجل :$1
contact_createtab=إنشاء جهات اتصال
contact_selecttab=حدد جهات الاتصال
contact_efind=لم يتم العثور على اتصال بالمعرف$1

import_title=تسجيل نطاق مشارك
import_header=تفاصيل مسجل النطاق الحالي
import_ecannot=لا يسمح لك بربط المجالات
import_account=مسجل تحت الحساب
import_id=معرف مع المسجل
import_ok=المجال المرتبط
import_err=فشل إقران المجال
import_auto=لا أعرف - حاول العمل تلقائيًا
import_doing=إقران المجال$1 بالحساب$2 ..
import_failed=.. فشل :$1
import_missing=.. لم يتم تسجيل المجال بهذا الحساب.
import_done=.. فعله. معرف المسجل هو$1
import_ealready=هذا النطاق مرتبط بالفعل بأحد المسجلين
import_ns=هل تريد تحديث خوادم الأسماء لتتناسب مع هذا النظام؟
import_nsing=تحديث خوادم الأسماء ..
import_transfer=نقل من مسجل آخر؟
import_transferyes=نعم ، مع مفتاح
import_renew=تجديد أيضا عند النقل؟
import_renewyes=نعم لاجل

transfer_title=نقل تسجيل المجال
transfer_header=تفاصيل طلب التحويل
transfer_account=نقل إلى الحساب
transfer_key=مفتاح التحويل
transfer_ok=طلب نقل المجال
transfer_err=فشل في نقل المجال
transfer_ecannot=لا يسمح لك بنقل المجالات
transfer_transferring=نقل من المسجل الحالي ..
transfer_done=.. فعله. معرف المسجل هو$1.
transfer_done2=قد تكون هناك حاجة إلى خطوات أخرى في موقع التسجيل الأصلي قبل اكتمال النقل ، ويمكن <a href='$1'>استيراد هذا النطاق إلى Virtualmin</a>.

dereg_err=فشل إلغاء ربط المجال
dereg_ealready=هذا النطاق غير مرتبط بأي مسجل
dereg_title=تسجيل النطاق Dis-Associate
dereg_rusure=هل تريد بالتأكيد إزالة هذا الارتباط بين مجال Virtualmin هذا وتسجيله مع$1؟ إذا تم حذفه في Virtualmin ، فلن تتم إزالة النطاق من المسجل.
dereg_ok=Disate Associate Domain
dereg_doing=إلغاء ربط تسجيل المجال بالحساب$1 ..

renew_title=تجديد تسجيل النطاق
renew_err=فشل التجديد
renew_ecannot=لا يسمح لك بتجديد التسجيلات
renew_header=تفاصيل تجديد النطاق
renew_expiry=تاريخ انتهاء الصلاحية الحالي
renew_days=أيام حتى انتهاء الصلاحية
renew_already=قبل$1 يوم!
renew_years=سنوات للتجديد
renew_ok=تجديد النطاق الآن
renew_eyears=عدد السنوات المفقودة أو غير الصالحة
renew_doing=جاري تجديد المجال$1 مع$2 لمدة$3 سنوات ..
renew_failed=.. فشل التجديد :$1
renew_done=.. اكتمل التجديد - كان الرمز من المسجل$1
renew_account=التجديد بالحساب

create_title=إنشاء حساب المسجل
create_header=تفاصيل حساب المسجل الجديد
create_ecannot=لا يسمح لك بإنشاء حسابات جديدة
create_err=فشل إنشاء الحساب
create_doing=جاري إنشاء حساب جديد مع$1 ..
create_done=.. خلقت بنجاح! معرف حسابك لدى المسجل هو$1
create_warn=.. تم إنشاؤه ولكن مع تحذيرات:$2. معرف حسابك لدى المسجل هو$1
create_failed=.. فشل في الإنشاء :$1

auto_err=فشل في حفظ التجديد التلقائي
auto_ecannot=لا يسمح لك بإدارة التجديد التلقائي
auto_title=التجديد التلقائي للنطاق
auto_header1=خيارات التجديد
auto_account=وصف الحساب
auto_days=تجديد المجالات تلقائيا قرب انتهاء الصلاحية؟
auto_off=لا
auto_on=نعم ،$1 يوم قبل انتهاء الصلاحية
auto_warn=هل تريد إرسال بريد إلكتروني تحذيري للنطاقات القريبة من انتهاء الصلاحية؟
auto_email=أرسل إشعار التجديد إلى
auto_none=لا أحد
auto_addr=عنوان
auto_owner=هل تريد أيضًا إخطار مالك المجال؟
auto_edays=أيام مفقودة أو غير رقمية قبل انتهاء الصلاحية للتجديد
auto_ewarn=أيام مفقودة أو غير رقمية قبل انتهاء الصلاحية للإبلاغ
auto_eemail=عنوان بريد إلكتروني مفقود أو غير صالح
auto_years=سنوات للتجديد
auto_eyears=سنوات مفقودة أو غير رقمية للتجديد لها
auto_eget=فشل في انتهاء الصلاحية :$1
auto_done=تم التجديد لمدة$1 سنة
auto_failed=فشل :$1
auto_results=تم تجديد نطاقات الخوادم الافتراضية التالية تلقائيًا بواسطة Virtualmin :
auto_raccount=حساب المسجل
auto_rdom=اسم النطاق
auto_rmsg=حالة التجديد
auto_subject=تجديد المجال الظاهري Virtualmin
auto_warnmsg=ستنتهي صلاحيته خلال$1 يوم
auto_wsubject=إشعار انتهاء صلاحية المجال الظاهري
auto_wresults=ستنتهي صلاحية نطاقات الخوادم الافتراضية التالية قريبًا :

ns_err=فشل في تحرير خوادم الأسماء
ns_ecannot=لا يسمح لك بتحرير جهات الاتصال لهذا المجال
ns_title=تحرير خوادم الأسماء
ns_header=تفاصيل خادم أسماء المسجلين
ns_ns=خوادم الأسماء التي يستخدمها المسجل
ns_account=حساب المسجل
ns_same=نفس ما تتوقع Virtualmin
ns_diff=خوادم أسماء مختلفة
ns_bind=خوادم الأسماء في منطقة DNS المحلية
ns_sync=تحديث لمطابقة المسجل
ns_enone=لم يتم إدخال خوادم أسماء
ns_eip=Nameserver '$1' هو عنوان IP ، وليس اسم مضيف
ns_ens=تعذر حل Nameserver '$1' على عنوان IP
ns_reg=تحديث خوادم الأسماء مع المسجل ..
ns_failed=.. فشل :$1
ns_syncing=تحديث خوادم الأسماء في المجال ..

contacts_eaccount=الحساب غير موجود!
contacts_id=معرف الاتصال
contacts_name=اسم جهة الاتصال
contacts_add=إضافة جهة اتصال$1 جديدة.
contacts_none=لا توجد جهات اتصال مرتبطة بحساب المسجل هذا.
contacts_elist=فشل سرد جهات الاتصال :$1
contacts_title=جهات اتصال المسجل

onecontact_header=تفاصيل جهة اتصال المسجل لـ$1
onecontact_err=فشل حفظ جهة الاتصال
onecontact_edelete=فشل الحذف :$1
onecontact_esave=فشل التحديث :$1
onecontact_create=إنشاء جهة اتصال المسجل
onecontact_edit=تحرير جهة اتصال المسجل
