feat_name=Рэгістрацыя дамена
feat_losing=Дамен будзе адменены
feat_disabling=Дамен DNS будзе часова адключаны
feat_label=Зарэгістраваць дамен?
feat_label2=Зарэгістраваць дамен
feat_edepend=Уліковага запісу рэгістратара, які выкарыстоўваўся для стварэння дамена, не знойдзены
feat_edepend2=Можна зарэгістраваць толькі сапраўдныя даменныя імёны, такія як <i>foo.com</i>
feat_eclash=Нельга зарэгістраваць дамен $1 : $2 
feat_edns=Дамен не можа быць зарэгістраваны, калі ўключана функцыя DNS
feat_setup=Рэгістрацыя дамена ў $1 ..
feat_failed=.. не атрымалася : $1 
feat_setupdone=.. малайчына. Ідэнтыфікатар рэгістратара для гэтага дамена $1.
feat_modifydons=.. малайчына. Ідэнтыфікатар новага рэгістратара для гэтага дамена - $1 
feat_delete=Адмена рэгістрацыі дамена ў $1 ..
feat_delete2=Адмена рэгістрацыі дамена ..
feat_modify1=Адмена рэгістрацыі старога дамена $1 у $2 ..
feat_modify2=Перарэгістрацыя новага дамена $1 у $2 ..
feat_noderegister=.. адключэнне рэгістрацыі было адключана ў канфігурацыі ўбудовы
feat_modify=Змена зарэгістраванага дамена з $1 на $2 з дапамогай $3 ..
feat_noaccount=Інфармацыя аб уліковым запісе не знойдзена!
feat_copy=Капіраванне кантактаў дамена з $1.
feat_ecopy=.. не атрымалася знайсці кантакты : $1 
feat_nocopy=.. капіяваць не знайшлося
feat_ecopy2=.. не атрымалася ўсталяваць новыя кантакты : $1 
feat_period=Перыяд рэгістрацыі даменаў
feat_perioddef=Па змаўчанні рэгістратара
feat_periodyears=гадоў
feat_eperiod=Адсутны альбо несапраўдны тэрмін рэгістрацыі ў гадах
feat_setupalready=.. існуючая рэгістрацыя знойдзена

links_contact=Рэдагаваць даменныя кантакты
links_ns=Рэдагаваць серверы імёнаў
links_contactv=Прагляд кантактаў дамена
links_rereg=Адключыць дамен
links_import=Асацыяваны дамен
links_renew=Аднавіце дамен
links_transfer=Перадача дамена

index_title=Рэгістратары даменаў
index_registrar=Сакратар
index_desc=Апісанне ўліковага запісу
index_enabled=Уключаны?
index_doms=Для даменаў верхняга ўзроўню
index_all=<i>Усе дамены</i>
index_disable=Адключыць абранае
index_enable=Уключыць абранае
index_delete=Выдаліць выбранае
index_none=Уліковыя запісы рэгістратара яшчэ не дададзены і створаны.
index_add=Дадайце існуючы ўліковы запіс пры дапамозе:
index_addok=Пачніце дадаць
index_create=Стварыце новы ўліковы запіс пры дапамозе:
index_createok=Пачніце стварэнне
index_return=спіс уліковых запісаў
index_acts=Дзеянні
index_actdoms=Пералічыце дамены
index_actauto=Аўтаабнаўленне
index_actcontacts=Кантакты
index_actvirts=Пералічыце віртуальныя серверы
index_msg=Віртуальныя серверы з выкарыстаннем уліковага запісу рэгістратара $1 ..
index_nonemsg=Віртуальных сервераў з выкарыстаннем уліковага запісу рэгістратара $1 не знойдзена.
index_listall=Пералічыце ўсе зарэгістраваныя дамены.

type_rcom=Register.com
type_gandi=Gandi.net (стары API)
type_newgandi=Gandi.net (новы API)
type_distribute=Размяркоўваць.IT
type_namecheap=Namecheap

edit_title1=Дадаць уліковы запіс рэгістратара
edit_title2=Рэдагаваць уліковы запіс рэгістратара
edit_header=Рэквізіты ўліковага запісу рэгістратара
edit_header2=Параметры дамена верхняга ўзроўню
edit_header3=Новыя інструкцыі па ўліковым запісе
edit_egone=Уліковага запісу больш не існуе!
edit_registrar=Імя рэгістратара
edit_desc=Апісанне ўліковага запісу
edit_enabled=Уключана для стварэння даменаў?
edit_ns=Службы імёнаў для рэгістрацыі
edit_ns1=Аўтаматычны ($1)
edit_ns0=Спісы сервераў імёнаў
edit_vdoms=Выкарыстоўваецца даменамі Virtualmin
edit_none=<i>Яшчэ ніхто</i>
edit_rdoms=Дамены верхняга ўзроўню падтрымліваюцца рэгістратарам
edit_doms=Акрамя таго, абмяжуйцеся даменамі верхняга ўзроўню
edit_all=Усе дамены
edit_suffixes=Пералічаныя TLD
edit_delete=Выдаліць
edit_ecannot=Вам не дазволена рэдагаваць уліковыя запісы рэгістратара

save_err=Не атрымалася захаваць уліковы запіс
save_err2=Не атрымалася выдаліць уліковы запіс
save_edoms=Ён выкарыстоўваецца ў наступных даменах Virtualmin : $1 
save_edesc=Адсутнічае апісанне ўліковага запісу
save_etopdoms=Няма даменаў верхняга ўзроўню
save_etopdoms2='$1' не з'яўляецца дапушчальным даменам верхняга ўзроўню - проста як.com або.net.au
save_dtitle=Выдаліць уліковы запіс
save_drusure=Вы ўпэўнены, што хочаце выдаліць уліковы запіс $1 ? Ён усё яшчэ будзе існаваць з рэгістратарам, але больш не будзе выкарыстоўвацца Virtualmin.
save_dok=Так, выдаліце яго
save_ens=Не атрымалася знайсці IP-адрас для сервера імёнаў '$1'
save_ensip=Сервер імёнаў '$1' павінен быць уведзены як імя хаста, а не IP-адрас
save_enss=Ні адзін сервер імёнаў не ўведзены
save_transfer=Гэты ўліковы запіс быў выкарыстаны для стварэння даменаў $1. <br> Выберыце ўліковы запіс рэгістратара, які можа быць выкарыстаны замест кіравання гэтымі даменамі :

rcom_account=Ідэнтыфікацыя ўваходу ўліковага запісу
rcom_pass=Пароль ўліковага запісу
rcom_eaccount=Адсутнічае альбо недапушчальны ідэнтыфікатар уваходу
rcom_epass=Адсутнічае альбо недапушчальны пароль уліковага запісу
rcom_taken=Ужо зарэгістравана па дадзеных Register.com
rcom_test=Рэжым тэставання рэгістрацыі
rcom_test1=Тэст толькі
rcom_test0=Рэальна зарэгістраваць дамены
rcom_ereal=Вы абралі тэставы рэжым рэгістрацыі, але гэты ўліковы запіс можна выкарыстоўваць толькі для рэгістрацыі даменаў
rcom_etld=Немагчыма здабыць TLD з даменнага імя
rcom_ezone=Не ўдалося знайсці канфігурацыю зоны BIND
rcom_ezonefile=Немагчыма прачытаць файл BIND-запісаў $1 
rcom_ensrecords=Немагчыма знайсці ніякіх запісаў NS у зоне BIND
rcom_years=Гады для рэгістрацыі даменаў
rcom_yearsdef=Па змаўчанні рэгістратара
rcom_eyears=Адсутнічае альбо несапраўдная колькасць гадоў - павінна быць ад 1 да 10
rcom_elookupns=Не ўдалося знайсці IP-адрас сервера імёнаў $1 
rcom_eaddns=Не атрымалася дадаць сервер імёнаў $1 : $2 
rcom_edate=Не ўдалося разабраць тэрмін прыдатнасці $1 
rcom_newuid=Новы лагін
rcom_newpw=Новы пароль уліковага запісу
rcom_organizationname=Назва арганізацыі
rcom_jobtitle=Пасада
rcom_none=Не
rcom_firstname=Імя
rcom_lastname=Прозвішча
rcom_address=Адрас
rcom_city=Горад
rcom_postalcode=Паштовы індэкс
rcom_stateprovince=Рэгіён
rcom_state=Дзярж
rcom_province=Правінцыя
rcom_country=Краіна
rcom_phone=Нумар тэлефона
rcom_fax=Нумар факса
rcom_emailaddress=Адрас электроннай пошты
rcom_cardtype=Тып крэдытнай карты
rcom_cardtype_visa=Visa
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=Mastercard
rcom_ccname=Імя на крэдытнай карце
rcom_creditcardnumber=Нумар крэдытнай карткі
rcom_creditcardexp=Дата заканчэння тэрміну прыдатнасці (MM/ГГГГ)
rcom_cvv2=Код пацверджання крэдытнай карты
rcom_ccaddress=Плацежны адрас
rcom_cczip=Паштовы індэкс або паштовы індэкс
rcom_cccountry=Краіна выстаўлення рахункаў
rcom_enewuid=Адсутнічае альбо несапраўдны лагін для ўліковага запісу - дазволеныя толькі літары і лічбы
rcom_enewpw=Адсутнічае новы пароль для ўліковага запісу
rcom_eorganizationname=Адсутнічае назва арганізацыі
rcom_ejobtitle=Адсутнічае назва працы
rcom_efirstname=Адсутнічае імя
rcom_elastname=Адсутнічае прозвішча
rcom_eaddress=Першы радок адсутнічае
rcom_ecity=Адсутнічае назва горада
rcom_epostalcode=Адсутнічае альбо несапраўдны паштовы індэкс - прабелы не дапускаюцца
rcom_estateprovince=Адсутнічае назва штата альбо правінцыі
rcom_ephone=Адсутнічае альбо несапраўдны нумар тэлефона - павінен быць адфарматаваны як <tt>+</tt> <i>краіна</i> <tt>.</tt> <i>лік</i>
rcom_efax=Адсутнічае альбо несапраўдны нумар факсу - павінна быць адфарматавана як <tt>+</tt> <i>краіна</i> <tt>.</tt> <i>лік</i>
rcom_eemailaddress=Адсутныя альбо недапушчальныя адрасы электроннай пошты
rcom_eccname=Адсутнічае імя на крэдытнай карце
rcom_ecreditcardnumber=Адсутнічае альбо не лічбавы нумар крэдытнай карты
rcom_ecreditcardexpmonth=Месяц, які скончыўся тэрмін дзеяння крэдытнай карты ці несапраўдны - павінен утрымліваць дзве лічбы
rcom_ecreditcardexpyear=Год дзеяння тэрміну дзеяння крэдытнай карты адсутнічае альбо несапраўдны - павінна змяшчаць чатыры лічбы
rcom_eccaddress=Адсутнічае адрас для выстаўлення крэдытнай карты
rcom_ecczip=Адсутнічае паштовы індэкс з аплатнай карткай
rcom_instructions=Каб зарэгістравацца на ўліковым запісе ў Register.com з доступам да API, перайдзіце на новую <a href='$1' target=_new'>новую старонку ўліковага запісу партнёра</a> і запоўніце там форму. Пасля стварэння ўліковага запісу і ўваходу на іх вэб-сайт, вам трэба будзе дадаць у яго сродкі з дапамогай крэдытнай карты, перш чым ён будзе выкарыстаны для рэгістрацыі любых даменаў.
rcom_createinfo=Перад тым, як выкарыстоўваць гэты ўліковы запіс, павінна адбыцца наступнае: <br><ul> <li>IP-адрас вашай сістэмы павінен быць зарэгістраваны ў белы спіс ад Register.com, які можа заняць некалькі гадзін.<br> <li>Крэдыт павінен быць дададзены ў ваш уліковы запіс, які можна зрабіць на<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>, увайшоўшы ў сістэму з выбраным вамі імем карыстальніка і паролем.<br > </ul>

gandi_account=Лагін для ўліковага запісу (напрыклад, <tt>XX5555-GANDI</tt>)
gandi_pass=Пароль ўліковага запісу
gandi_contact=Кантактны ідэнтыфікатар для новых даменаў
gandi_eaccount=Адсутнічае альбо несапраўдны лагін для ўліковага запісу
gandi_epass=Адсутнічае альбо недапушчальны пароль уліковага запісу
gandi_eapikey=Адсутнічае альбо недапушчальны ключ API
gandi_eperl=Модуль Perl $1, неабходны для выкліку API Gandi XML-RPC, не ўсталяваны.
gandi_cpan=Аднак Webmin можа <a href='$1'>аўтаматычна ўсталяваць</a> яго для вас.
gandi_error=Памылка API Gandi : $1 
gandi_taken=Ужо зарэгістраваны паводле Гандзі
gandi_eexpiry=Не ўдалося разабраць дату заканчэння тэрміну дзеяння $1 
gandi_instructions=Каб падпісацца на Gandi.net, перайдзіце на іх <a href='$1' target=_new>сайт рэсэлераў</a> і падпішыцеся на ўліковы запіс. Вам трэба будзе ўключыць XML-RPC на ўліковым запісе рэсэлераў, а затым пераключыць яго з тэставага ў вытворчы рэжым, каб стварыць рэальныя дамены ў Інтэрнэце.
gandi_newinstructions=Каб зарэгістравацца на ўліковым запісе Gandi.net, перайдзіце на іх <a href='$1' target=_new'>сайт рэсэлераў</a> і падпішыцеся на ўліковы запіс. Вам трэба ўключыць XML-RPC на ўліковым запісе рэсэлераў, запытаць <a href='$2' target=_new>ключ API</a>, а затым пераключыць яго з тэставага ў вытворчы рэжым, каб стварыць рэальныя дамены ў Інтэрнэце.
gandi_enstwo=Гандзі патрабуе, каб у кожным дамене было па меншай меры $1 сервераў імёнаў, але ў вас ёсць толькі $2 
gandi_individual=Індывідуальны
gandi_company=Кампанія
gandi_public=Дзяржаўны орган
gandi_association=Асацыяцыя
gandi_eindivname=Асобы не могуць мець імя арганізацыі
gandi_apikey=Ключ API
gandi_etries=Аперацыя API Gandi не атрымалася завяршыць праз $2 секунды - канчатковы статус быў $1 
gandi_ecreate=Памылка статусу стварэння : $1 
gandi_eassoc=Кантакт $1 не можа быць звязаны з гэтым даменам

distribute_account=Нумар акаўнта
distribute_user=Імя карыстальніка
distribute_pass=Пароль ўліковага запісу
distribute_eaccount=Адсутнічае альбо недапушчальны нумар рахунку
distribute_euser=Адсутнічае альбо несапраўдны выгляд імя карыстальніка
distribute_epass=Адсутнічае альбо несапраўдны выгляд пароля ўліковага запісу
distribute_eip=IP-адрас вашай сістэмы не ў спісе дазволеных для гэтага ўліковага запісу
distribute_error=Памылка API размеркавання.IT : $1 
distribute_taken=Даступна для рэгістрацыі паводле дадзеных Distribute.IT
distribute_enstwo=Distribute.IT патрабуе, каб кожны дамен меў прынамсі $1 сервераў імёнаў, але ў вас ёсць толькі $2 
distribute_estatus=Кіраваць гэтым даменам немагчыма, бо яго заказ з Distribute.IT яшчэ не завершаны. Бягучы статус : $1 
distribute_estatus2=Не атрымалася атрымаць статус замовы : $1 
distribute_dom=Існуючы дамен для прывязкі новых даменаў
distribute_edom=Адсутнічае ці несапраўдны выгляд існуючага даменнага імя для сувязі
distribute_edom2=Не атрымалася атрымаць падрабязную інфармацыю аб існуючым дамене : $1 
distribute_ebase=Не атрымалася атрымаць інфармацыю пра дамен $1 
distribute_eowner=Не атрымалася атрымаць ідэнтыфікатар кантакту ўласніка для дамена $1 

namecheap_user=Імя карыстальніка, імя карыстальніка
namecheap_euser=Адсутнічае альбо несапраўдны выгляд імя карыстальніка Namecheap
namecheap_apikey=Ключ API Namecheap
namecheap_eapikey=Адсутнічае ці несапраўдны выгляд ключа API Namecheap
namecheap_srcdom=Скапіруйце кантакты з дамена
namecheap_esrcdom=Адсутнічае ці недапушчальны выгляд дамена для капіявання кантактаў
namecheap_esrcdom2=Дамен для капіравання кантактаў не звязаны з гэтым уліковым запісам
namecheap_esrcdom3=Не атрымалася праверыць дамен для капіявання кантактаў з : $1 
namecheap_eperl=Модуль Perl $1, неабходны для выкліку API сховішча імёнаў, не ўсталяваны.
namecheap_error=Памылка API Namecheap : $1 
namecheap_taken=Ужо зарэгістравана паводле Namecheap
namecheap_unknown=Статус рэгістрацыі немагчыма атрымаць з Namecheap
namecheap_enstwo=Для пошуку даменных імёнаў патрабуецца, каб у кожнай вобласці быў прынамсі $1 сервераў імёнаў, але ў вас ёсць толькі $2 
namecheap_instructions=Каб падпісацца на ўліковы запіс у Namecheap, перайдзіце на іх сайт і <a href='$1' target=_new'>падпішыцеся на ўліковы запіс</a>. Вам трэба ўключыць доступ да API ў сваім уліковым запісе, як гэта зафіксавана на <a href='$2' target=_new>старонцы API для пошуку імёнаў</a>.
namecheap_etransfer=Не атрымалася завяршыць перадачу праз 5 хвілін : $1 
namecheap_etransfer2=Не атрымалася завяршыць перадачу праз 5 хвілін, і інфармацыя пра стан не даступная

delete_err1=Не атрымалася адключыць уліковыя запісы
delete_err2=Не атрымалася ўключыць уліковыя запісы
delete_err3=Не атрымалася выдаліць уліковыя запісы
delete_enone=Ні адзін не абраны
delete_title=Выдаленне рахункаў
delete_rusure=Вы ўпэўнены, што хочаце выдаліць $1 выбраныя ўліковыя запісы? Яны будуць па-ранейшаму існаваць з рэгістратарамі, але больш не будуць выкарыстоўваць Virtualmin.
delete_ok=Так, выдаліце іх
delete_edoms=Уліковы запіс $1 па-ранейшаму выкарыстоўваецца ў наступных даменах Virtualmin : $2 

list_title=Зарэгістраваныя дамены
list_dom=Даменнае імя
list_registrar=Імя рэгістратара
list_account=Уліковы запіс рэгістратара
list_id=Пасведчанне з рэгістратарам
list_none=Ні адзін дамен Virtualmin яшчэ не быў зарэгістраваны ні ў адным рэгістратары.
list_none2=Ні адзін дамен Virtualmin яшчэ не быў зарэгістраваны ў гэтага рэгістратара.
list_expiry=Дата заканчэння тэрміну дзеяння

contact_err=Не атрымалася рэдагаваць кантактныя дадзеныя
contact_ecannot=Вам не дазволена рэдагаваць кантакты для гэтага дамена
contact_edom=Віртуальны сервер для $1 не знойдзены
contact_eaccount=Не знойдзена ўліковага запісу рэгістратара для сервера Virtualmin $1 
contact_title=Рэдагаваць даменныя кантакты
contact_title2=Прагляд кантактаў дамена
contact_header_admin=Адміністрацыйны кантакт
contact_header_registrant=Кантакт рэгістратара
contact_header_tech=Тэхнічны кантакт
contact_header_billing=Плацежны кантакт
contact_header_bill=Плацежны кантакт
contact_header_auxbilling=Дадатковы плацежны кантакт
contact_header_owner=Кантакт з уладальнікам
contact_organizationname=Назва арганізацыі
contact_firstname=Імя
contact_lastname=Прозвішча
contact_jobtitle=Пасада
contact_address1=Першы радок адрасы
contact_address2=Другі радок адрасы
contact_city=Горад
contact_stateprovincechoice=Штат ці правінцыя?
contact_stateprovince=Назва дзяржавы альбо правінцыі
contact_postalcode=Паштовы індэкс
contact_country=Краіна
contact_emailaddress=Адрас электроннай пошты
contact_phone=Нумар тэлефона
contact_phoneext=Пашырэнне тэлефона
contact_fax=Нумар факса
contact_default=Не ўсталяваны
contact_name=Назва арганізацыі
contact_address=Адрас
contact_state=Назва дзяржавы
contact_email=Адрас электроннай пошты
contact_zipcode=Паштовы індэкс
contact_class=Кантактны клас
contact_handle=Кантактны ідэнтыфікатар
contact_type=Тып кантакту
contact_given=Імя
contact_family=Прозвішча
contact_streetaddr=Адрас
contact_zip=Паштовы індэкс
contact_orgname=Назва арганізацыі
contact_password=Пароль у рэгістратара
contact_same=Тое самае, што і першы кантакт?
contact_emissing=Адсутнічае значэнне для $1 
contact_esave=Не атрымалася абнавіць рэгістратар : $1 
contact_createtab=Стварыце кантакты
contact_selecttab=Выберыце кантакты
contact_efind=Не знойдзена кантакту з ідэнтыфікатарам $1 

import_title=Звязаць рэгістрацыю дамена
import_header=Падрабязнасці існуючага рэгістратара даменаў
import_ecannot=Вам не дазваляецца асацыяваць дамены
import_account=Зарэгістраваны пад улікам
import_id=Пасведчанне з рэгістратарам
import_ok=Асацыяваны дамен
import_err=Не атрымалася звязаць дамен
import_auto=Не ведаеце - паспрабуйце выпрацаваць аўтаматычна
import_doing=Звязванне дамена $1 з уліковым запісам $2.
import_failed=.. не атрымалася : $1 
import_missing=.. Дамен не быў зарэгістраваны з гэтым уліковым запісам.
import_done=.. малайчына. Ідэнтыфікатар рэгістратара $1 
import_ealready=Гэты дамен ужо звязаны з рэгістратарам
import_ns=Абнавіць серверы імёнаў, каб адпавядаць гэтай сістэме?
import_nsing=Абнаўленне сервераў імёнаў ..
import_transfer=Перадача ад іншага рэгістратара?
import_transferyes=Так, з ключом
import_renew=Таксама абнавіць пры перадачы?
import_renewyes=Так, для

transfer_title=Перадача рэгістрацыі даменаў
transfer_header=Падрабязнасці запыту на перадачу
transfer_account=Перавод на рахунак
transfer_key=Ключ перадачы
transfer_ok=Запытаць перадачу дамена
transfer_err=Не атрымалася перанесці дамен
transfer_ecannot=Вам не дазваляецца пераносіць дамены
transfer_transferring=Перадача ад бягучага рэгістратара ..
transfer_done=.. малайчына. Ідэнтыфікатар рэгістратара $1.
transfer_done2=Могуць быць неабходныя іншыя дзеянні ў арыгінальнага рэгістратара да завяршэння перадачы, і гэты дамен можна <a href='$1'>імпартаваць у Virtualmin</a>.

dereg_err=Не атрымалася адключыць дамен
dereg_ealready=Гэты дамен не звязаны ні з адным рэгістратарам
dereg_title=Рэгістрацыя дамена Dis-Associated
dereg_rusure=Вы ўпэўнены, што хочаце выдаліць сувязь паміж гэтым дамерам Virtualmin і яго рэгістрацыяй з $1 ? Калі ён будзе выдалены ў Virtualmin, дамен не будзе выдалены з рэгістратара.
dereg_ok=Dis-Associated Domain
dereg_doing=Адключэнне рэгістрацыі дамена з уліковым запісам $1.

renew_title=Аднавіце рэгістрацыю дамена
renew_err=Падаўжэнне не атрымалася
renew_ecannot=Вам не дазволена працягваць рэгістрацыю
renew_header=Падрабязнасці абнаўлення дамена
renew_expiry=Тэрмін прыдатнасці
renew_days=Дні да заканчэння тэрміну дзеяння
renew_already=$1 дзень таму!
renew_years=Гады, каб аднавіць на
renew_ok=Аднавіце дамен зараз
renew_eyears=Адсутнічае альбо несапраўдная колькасць гадоў
renew_doing=Аднаўленне дамена $1 з $2 на $3 гады.
renew_failed=.. няўдалае абнаўленне : $1 
renew_done=.. поўнае абнаўленне - код ад рэгістратара быў $1 
renew_account=Падаўжэнне з уліковым запісам

create_title=Стварыць уліковы запіс рэгістратара
create_header=Новыя дадзеныя ўліковага запісу рэгістратара
create_ecannot=Вам не дазваляецца ствараць новыя ўліковыя запісы
create_err=Не атрымалася стварыць уліковы запіс
create_doing=Стварэнне новага ўліковага запісу з $1.
create_done=.. створаны паспяхова! Ідэнтыфікатар вашага ўліковага запісу з рэгістратарам $1 
create_warn=.. створаны, але з папярэджаннямі: $2. Ідэнтыфікатар вашага ўліковага запісу з рэгістратарам $1 
create_failed=.. стварэнне не атрымалася : $1 

auto_err=Не атрымалася захаваць аўтаматычнае абнаўленне
auto_ecannot=Вам не дазволена аўтаматычнае абнаўленне
auto_title=Аўтаматычнае абнаўленне дамена
auto_header1=Варыянты падаўжэння
auto_account=Апісанне ўліковага запісу
auto_days=Аўтаматычнае абнаўленне даменаў, блізкіх да тэрміну дзеяння?
auto_off=Не
auto_on=Так,% за 1 дзень да заканчэння тэрміну
auto_warn=Адпраўка паведамлення папярэджання для даменаў, блізкіх да тэрміну дзеяння?
auto_email=Адправіць апавяшчэнне аб падаўжэнні на
auto_none=Ніхто
auto_addr=Адрас
auto_owner=Таксама паведаміць уладальніка дамена?
auto_edays=Прапушчаныя альбо нелічэбныя дні да заканчэння тэрміну падаўжэння
auto_ewarn=Прапушчаныя або ненумерацыйныя дні да заканчэння тэрміну апавяшчэння
auto_eemail=Адсутнічае альбо несапраўдны выгляд электроннай пошты
auto_years=Гады, каб аднавіць на
auto_eyears=Мінулыя альбо нелічэбныя гады, якія трэба аднавіць
auto_eget=Не атрымалася скончыцца тэрмін дзеяння : $1 
auto_done=Аднаўляецца на $1 год
auto_failed=Не атрымалася : $1 
auto_results=Дамены наступных віртуальных сервераў былі аўтаматычна абноўлены Virtualmin :
auto_raccount=Уліковы запіс рэгістратара
auto_rdom=Даменнае імя
auto_rmsg=Статус абнаўлення
auto_subject=Аўтаматычнае абнаўленне дамена Virtualmin
auto_warnmsg=Тэрмін дзеяння мінае праз $1 дзень
auto_wsubject=Апавяшчэнне пра тэрмін дзеяння дамена Virtualmin
auto_wresults=Тэрмін дзеяння даменаў наступных віртуальных сервераў хутка скончыцца :

ns_err=Не атрымалася рэдагаваць серверы імёнаў
ns_ecannot=Вам не дазволена рэдагаваць кантакты для гэтага дамена
ns_title=Рэдагаваць серверы імёнаў
ns_header=Падрабязнасці сервера імя рэгістратара
ns_ns=Службы імёнаў, якія выкарыстоўваюцца рэгістратарам
ns_account=Уліковы запіс рэгістратара
ns_same=Тое самае, што чакае Virtualmin
ns_diff=Розныя сервера імёнаў
ns_bind=Службы імёнаў у мясцовай зоне DNS
ns_sync=Абнаўленне, каб адпавядаць registar
ns_enone=Ні адзін сервер імёнаў не ўведзены
ns_eip=Сервер імёнаў '$1' - гэта IP-адрас, а не імя хаста
ns_ens=Сервер імёнаў '$1' не ўдалося вырашыць з IP-адрасам
ns_reg=Абнаўленне сервераў імёнаў з дапамогай рэгістратара ..
ns_failed=.. не атрымалася : $1 
ns_syncing=Абнаўленне сервераў імёнаў у дамене ..

contacts_eaccount=Уліковы запіс не знойдзены!
contacts_id=Кантактны ідэнтыфікатар
contacts_name=Імя кантакту
contacts_add=Дадайце новы $1 кантакт.
contacts_none=З гэтым уліковым запісам рэгістратара не звязаны кантакты.
contacts_elist=Не атрымалася ўключыць спіс кантактаў : $1 
contacts_title=Кантакты сакратара

onecontact_header=Кантактныя дадзеныя рэгістратара для $1 
onecontact_err=Не атрымалася захаваць кантакт
onecontact_edelete=Выдаленне не атрымалася : $1 
onecontact_esave=Не атрымалася абнавіць : $1 
onecontact_create=Стварыць кантакт з рэгістратарам
onecontact_edit=Рэдагаваць кантакт сакратара
