feat_name=Регистрация на домейн
feat_losing=Домейнът ще бъде дерегистриран
feat_disabling=Домейнът ще бъде временно деактивиран
feat_label=Регистриране на домейн?
feat_label2=Регистрирайте домейн
feat_edepend=Не е намерен акаунт на регистратор, който да се използва за създаване на домейна
feat_edepend2=Само истински имена на домейни като <i>foo.com</i> могат да бъдат регистрирани
feat_eclash=Домейнът $1 не може да бъде регистриран : $2 
feat_edns=Домен не може да бъде регистриран, освен ако функцията DNS е активирана
feat_setup=Регистриране на домейн с $1 ..
feat_failed=.. неуспешно : $1 
feat_setupdone=.. Свършен. Идентификационният номер на регистратора за този домейн е $1.
feat_modifydons=.. Свършен. Идентификационният номер на новия регистратор за този домейн е $1 
feat_delete=Дерегистрация на домейн с $1 ..
feat_delete2=Дерегистрация на домейн ..
feat_modify1=Дерегистрация на стар домейн $1 с $2 ..
feat_modify2=Пререгистриране на нов домейн $1 с $2 ..
feat_noderegister=.. де-регистрацията е деактивирана в конфигурацията на приставката
feat_modify=Промяна на регистриран домейн от $1 на $2 с $3 ..
feat_noaccount=Не е намерена информация за регистриран акаунт!
feat_copy=Копиране на контактите в домейна от $1 ..
feat_ecopy=.. не успя да извади контактите : $1 
feat_nocopy=.. не е намерено нито едно копие
feat_ecopy2=.. не успя да зададе нови контакти : $1 
feat_period=Период за регистрация на домейни
feat_perioddef=По подразбиране на регистратора
feat_periodyears=години
feat_eperiod=Липсващ или невалиден период на регистрация в години
feat_setupalready=.. намерена съществуваща регистрация

links_contact=Редактиране на контакти в домейна
links_ns=Редактиране на сървъри на имена
links_contactv=Преглед на домейновите контакти
links_rereg=Изключване на домейна
links_import=Свържете домейна
links_renew=Подновяване на домейна
links_transfer=Прехвърляне на домейн

index_title=Регистратори на домейни
index_registrar=регистратор
index_desc=Описание на акаунта
index_enabled=Enabled?
index_doms=За домейни от най-високо ниво
index_all=<i>Всички домейни</i>
index_disable=Деактивиране на избраните
index_enable=Активиране на избраните
index_delete=Премахнете избраното
index_none=Все още не са добавени или създадени акаунти на регистратор.
index_add=Добавете съществуващ акаунт с:
index_addok=Започнете да добавяте
index_create=Създайте нов акаунт с:
index_createok=Започнете Създаване
index_return=списък на акаунти
index_acts=мерки
index_actdoms=Списък на домейни
index_actauto=Автоматично подновяване
index_actcontacts=Контакти
index_actvirts=Списък на виртуални сървъри
index_msg=Виртуални сървъри, използващи регистраторски акаунт $1 ..
index_nonemsg=Не бяха намерени виртуални сървъри, използващи регистраторски акаунт $1.
index_listall=Списък на всички регистрирани домейни.

type_rcom=Register.com
type_gandi=Gandi.net
type_distribute=Distribute.IT
type_namecheap=Namecheap

edit_title1=Добавете акаунт за регистратор
edit_title2=Редактиране на акаунта на регистратора
edit_header=Данни за сметката на регистратора
edit_header2=Опции за домейн от най-високо ниво
edit_header3=Нови инструкции за акаунт
edit_egone=Акаунт вече не съществува!
edit_registrar=Име на регистратора
edit_desc=Описание на акаунта
edit_enabled=Разрешено ли е за създаване на домейни?
edit_ns=Сървъри на имена за регистрация
edit_ns1=Автоматично ($1)
edit_ns0=Списък на сървъри на имена
edit_vdoms=Използва се от Virtualmin домейни
edit_none=<i>Все още няма</i>
edit_rdoms=Домейни от най-високо ниво, поддържани от регистратора
edit_doms=Освен това ограничете домените от най-високо ниво
edit_all=Всички домейни
edit_suffixes=Изброени TLDs
edit_delete=Премахване
edit_ecannot=Нямате право да редактирате акаунти на регистратор

save_err=Неуспешно запазване на акаунта
save_err2=Неуспешно премахване на акаунта
save_edoms=Той се използва от следните Virtualmin домейни : $1 
save_edesc=Липсва описание на акаунта
save_etopdoms=Не са въведени домейни от първо ниво
save_etopdoms2='$ $1' не е валиден домейн от най-високо ниво - просто бъдете като.com или.net.au
save_dtitle=Премахване на акаунта
save_drusure=Наистина ли искате да премахнете акаунта $1 ? Той все още ще съществува с регистратора, но вече няма да може да се използва от Virtualmin.
save_dok=Да, премахнете го
save_ens=Неуспешно търсене на IP адрес за nameserver „$ $1“
save_ensip=Името на сървъра за $ $ трябва да бъде въведено като име на хост, а не IP адрес
save_enss=Не са въведени сървъри на имена
save_transfer=Този акаунт е използван за създаване на $1 домейни. <br> Изберете акаунта на регистратора, който може да се използва за управление на тези домейни вместо :

rcom_account=Идентификационен номер за вход в профила
rcom_pass=Парола за акаунта
rcom_eaccount=Липсващ или невалиден идентификационен номер за вход
rcom_epass=Липсваща или невалидна парола за акаунт
rcom_taken=Вече е регистриран според Register.com
rcom_test=Режим на тестване при регистрация
rcom_test1=Само тест
rcom_test0=Наистина регистрирайте домейни
rcom_ereal=Избрахте тестов режим на регистрация, но този акаунт може да се използва само за наистина регистриране на домейни
rcom_etld=Не може да се извлече TLD от име на домейн
rcom_ezone=Конфигурацията на зоната BIND не можа да се намери
rcom_ezonefile=Не можа да се прочете BIND записи файл $1 
rcom_ensrecords=Не можа да се намерят NS записи в BIND зона
rcom_years=Години за регистриране на домейни за
rcom_yearsdef=По подразбиране на регистратора
rcom_eyears=Липсващ или невалиден брой години - трябва да е между 1 и 10
rcom_elookupns=Не можа да се намери IP адрес за сървъра за име $1 
rcom_eaddns=Неуспешно добавяне на сървър на имена $1 : $2 
rcom_edate=Неуспешен анализ на датата на изтичане $1 
rcom_newuid=Ново влизане в акаунта
rcom_newpw=Нова парола на акаунта
rcom_organizationname=Наименование на организацията
rcom_jobtitle=Позиция на заеманата длъжност
rcom_none=Нито един
rcom_firstname=Първо име
rcom_lastname=Фамилно име
rcom_address=адрес
rcom_city=град
rcom_postalcode=Zip или пощенски код
rcom_stateprovince=област
rcom_state=състояние
rcom_province=провинция
rcom_country=Страна
rcom_phone=Телефонен номер
rcom_fax=Номер на факс
rcom_emailaddress=Имейл адрес
rcom_cardtype=Тип кредитна карта
rcom_cardtype_visa=виза
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=Мастъркард
rcom_ccname=Име на кредитна карта
rcom_creditcardnumber=Номер на кредитната карта
rcom_creditcardexp=Срок на годност (MM/ГГГГ)
rcom_cvv2=Код за потвърждение на кредитната карта
rcom_ccaddress=Адрес на плащане
rcom_cczip=Фактуриране на пощенски или пощенски код
rcom_cccountry=Страна за фактуриране
rcom_enewuid=Липсващо или невалидно вход за нов акаунт - разрешени са само букви и цифри
rcom_enewpw=Липсва нова парола за акаунт
rcom_eorganizationname=Липсва име на организация
rcom_ejobtitle=Липсваща длъжност
rcom_efirstname=Липсва първо име
rcom_elastname=Липсва фамилното име
rcom_eaddress=Липсва първи ред на адрес
rcom_ecity=Липсва име на град
rcom_epostalcode=Липсващ или невалиден пощенски код - не са разрешени интервали
rcom_estateprovince=Липсва име или провинция
rcom_ephone=Липсващ или невалиден телефонен номер - трябва да бъде форматиран като <tt>+</tt> <i>държава</i> <tt>.</tt> <i>номер</i>
rcom_efax=Липсващ или невалиден номер на факс - трябва да бъде форматиран като <tt>+</tt> <i>държава</i> <tt>.</tt> <i>номер</i>
rcom_eemailaddress=Липсващи или невалидни имейл адреси
rcom_eccname=Липсващо име на кредитна карта
rcom_ecreditcardnumber=Липсващ или неномерен номер на кредитна карта
rcom_ecreditcardexpmonth=Липсващ или невалиден месец на изтичане на кредитната карта - трябва да съдържа две цифри
rcom_ecreditcardexpyear=Година на изтичане или невалидна кредитна карта - трябва да съдържа четири цифри
rcom_eccaddress=Липсващ адрес за фактуриране на кредитна карта
rcom_ecczip=Липсва пощенски код за фактуриране с кредитна карта
rcom_instructions=За да се регистрирате за акаунт в Register.com с достъп до техния API, отидете на тяхната <a href='$1' target=_new'>нова страница на партньорския акаунт</a> и попълнете там формата. След като създадете акаунта и влезете в уебсайта им, ще трябва да добавите средства към него с помощта на кредитна карта, преди да може да се използва за регистриране на всякакви домейни.
rcom_createinfo=Преди да можете да използвате този акаунт, трябва да се случи следното: <br><ul> <li>IP адресът на вашата система трябва да бъде включен в белия списък от Register.com, което може да отнеме няколко часа.<br> <li>Кредитът трябва да бъде добавен към акаунта ви, което може да се направи на<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>, като влезете с избраното от вас потребителско име и парола.<br > </ ул>

gandi_account=Вход в акаунта (като <tt>XX5555-GANDI</tt>)
gandi_pass=Парола за акаунта
gandi_contact=Идентификационен номер за връзка за нови домейни
gandi_eaccount=Липсващо или невалидно вход за акаунт
gandi_epass=Липсваща или невалидна парола за акаунт
gandi_eapikey=Липсващ или невалиден ключ на API
gandi_eperl=Модулът Perl $1, необходим за извикване на Gandi XML-RPC API, не е инсталиран.
gandi_cpan=Въпреки това, Webmin може <a href='$1'>автоматично да го инсталира</a>.
gandi_error=Грешка в API на Gandi : $1 
gandi_taken=Вече е регистриран според Ганди
gandi_eexpiry=Не може да се анализира датата на изтичане $1 
gandi_instructions=За да се регистрирате за акаунт в Gandi.net, отидете на техния <a href='$1' target=_new>сайт за дистрибутори</a> и се регистрирайте за акаунт. Ще трябва да активирате XML-RPC в акаунта на вашия дистрибутор и след това да го превключите от тестов към производствен режим, за да създадете истински интернет домейни.
gandi_newinstructions=За да се регистрирате за акаунт в Gandi.net, отидете на техния <a href='$1' target=_new'>сайт за дистрибутори</a> и се регистрирайте за акаунт. Ще трябва да активирате XML-RPC в акаунта на вашия дистрибутор, да поискате <a href='$2' target=_new>ключ API</a> и след това да го превключите от тестов към производствен режим, за да създадете реални интернет домейни.
gandi_enstwo=Ганди изисква всеки домейн да има поне $1 сървъри на имена, но имате само $2 
gandi_individual=Индивидуален
gandi_company=Компания
gandi_public=Публичен орган
gandi_association=сдружаване
gandi_eindivname=Лицата не могат да имат име на организация
gandi_apikey=API ключ
gandi_etries=Операцията на Gandi API не успя да завърши след $2 секунди - крайният статус беше $1 
gandi_ecreate=Грешка в състоянието на създаване : $1 
gandi_eassoc=Контакт $1 не може да бъде свързан с този домейн

distribute_account=Номер на сметка
distribute_user=Потребителско име за акаунт
distribute_pass=Парола за акаунта
distribute_eaccount=Липсващ или невалиден номер на акаунт
distribute_euser=Липсващо или невалидно изглеждащо потребителско име за акаунт
distribute_epass=Липсваща или невалидна изглеждаща парола за акаунт
distribute_eip=IP адресът на вашата система не е в списъка с разрешени за този акаунт
distribute_error=Грешка в API на distribute.IT : $1 
distribute_taken=Не се предлага за регистрация според Distribute.IT
distribute_enstwo=Distribute.IT изисква всеки домейн да има поне $1 сървъри на имена, но имате само $2 
distribute_estatus=Този домейн не може да се управлява, тъй като поръчката му с Distribute.IT все още не е завършена. Текущото състояние е : $1 
distribute_estatus2=Неуспешно получаване на статус на поръчката : $1 
distribute_dom=Съществуващ домейн за свързване на нови домейни
distribute_edom=Липсващо или невалидно изглеждащо съществуващо име на домейн, с което да се свържете
distribute_edom2=Неуспешно получаване на подробности за съществуващия домейн : $1 
distribute_ebase=Неуспешно получаване на подробности за домейн $1 
distribute_eowner=Неуспешно получаване на идентификационен номер за контакт на собственика за домейн $1 

namecheap_user=Име на потребителското име
namecheap_euser=Липсващо или невалидно изглеждащо потребителско име на Namecheap
namecheap_apikey=Ключ API на имена
namecheap_eapikey=Липсващ или невалиден външен вид Namecheap API API
namecheap_srcdom=Копирайте контактите от домейна
namecheap_esrcdom=Липсващ или невалиден външен вид за копиране на контакти от
namecheap_esrcdom2=Домейнът за копиране на контакти не е свързан с този акаунт
namecheap_esrcdom3=Неуспешна проверка на домейна за копиране на контакти от : $1 
namecheap_eperl=Модулът Perl $1, необходим за извикване на API на скрипта на имена, не е инсталиран.
namecheap_error=Грешка в API на скрипта за име : $1 
namecheap_taken=Вече е регистриран според Namecheap
namecheap_unknown=Състоянието на регистрация не може да бъде получено от Namecheap
namecheap_enstwo=Изискването за име изисква всеки домейн да има поне $1 сървъри на имена, но имате само $2 
namecheap_instructions=За да се регистрирате за акаунт с Namecheap, отидете на уебсайта им и <a href='$1' target=_new'>регистрирайте акаунт</a>. Ще трябва да активирате достъпа до API на вашия акаунт, както е документирано на <a href='$2' target=_new>страницата за API на Namecheap</a>.
namecheap_etransfer=Прехвърлянето не завърши след 5 минути : $1 
namecheap_etransfer2=Прехвърлянето не бе завършено след 5 минути и няма налична информация за състоянието

delete_err1=Деактивирането на профилите не бе успешно
delete_err2=Активирането на акаунти не бе успешно
delete_err3=Премахването на профилите не бе успешно
delete_enone=Няма избран
delete_title=Премахване на акаунти
delete_rusure=Сигурни ли сте, че искате да премахнете $1 избраните акаунти? Те все още ще съществуват с регистраторите, но Virtualmin вече няма да могат да се използват.
delete_ok=Да, премахнете ги
delete_edoms=Профилът $1 все още се използва от следните Virtualmin домейни : $2 

list_title=Регистрирани домейни
list_dom=Име на домейн
list_registrar=Име на регистратора
list_account=Регистрационен акаунт
list_id=ИД с регистратор
list_none=Все още няма домейни на Virtualmin, регистрирани при нито един регистратор.
list_none2=Все още няма регистрирани домейни Virtualmin при този регистратор.
list_expiry=Срок на годност

contact_err=Редактирането на данните за контакт не бе успешно
contact_ecannot=Нямате право да редактирате контакти за този домейн
contact_edom=Няма намерен Virtualmin сървър за $1 
contact_eaccount=Не беше намерен регистраторски акаунт за Virtualmin сървъра $1 
contact_title=Редактиране на контакти в домейна
contact_title2=Преглед на домейновите контакти
contact_header_admin=Административен контакт
contact_header_registrant=Контакт с регистрант
contact_header_tech=Технически контакт
contact_header_billing=Контакт за фактуриране
contact_header_bill=Контакт за фактуриране
contact_header_auxbilling=Допълнителен контакт за фактуриране
contact_header_owner=Контакт със собственика
contact_organizationname=Наименование на организацията
contact_firstname=Първо име
contact_lastname=Фамилно име
contact_jobtitle=Позиция на заеманата длъжност
contact_address1=Първа линия на адреса
contact_address2=Втори адресен ред
contact_city=град
contact_stateprovincechoice=Щат или Провинция?
contact_stateprovince=Име на държавата или провинцията
contact_postalcode=Zip или пощенски код
contact_country=Страна
contact_emailaddress=Имейл адрес
contact_phone=Телефонен номер
contact_phoneext=Вътрешен номер
contact_fax=Номер на факс
contact_default=Не е зададено
contact_name=Наименование на организацията
contact_address=Адрес на улица
contact_state=Име на държавата
contact_email=Имейл адрес
contact_zipcode=Zip или пощенски код
contact_class=Контакт клас
contact_handle=Идентификационен номер за контакт
contact_type=Тип контакт
contact_given=Първо име
contact_family=Фамилно име
contact_streetaddr=Адрес на улица
contact_zip=Zip или пощенски код
contact_orgname=Наименование на организацията
contact_password=Парола при регистратора
contact_same=Същото като първия контакт?
contact_emissing=Липсваща стойност за $1 
contact_esave=Неуспешно актуализиране на регистратора : $1 
contact_createtab=Създайте контакти
contact_selecttab=Изберете контакти
contact_efind=Не е намерен контакт с идентификатор $1 

import_title=Свържете регистрацията на домейни
import_header=Подробности за съществуващия регистратор на домейни
import_ecannot=Нямате право да асоциирате домейни
import_account=Регистриран под акаунт
import_id=ИД с регистратор
import_ok=Свържете домейна
import_err=Неуспешно свързване на домейн
import_auto=Не знам - опитайте се да работите автоматично
import_doing=Асоцииране на домейн $1 с акаунт $2 ..
import_failed=.. неуспешно : $1 
import_missing=.. домейнът не е регистриран с този акаунт.
import_done=.. Свършен. Идентификационният номер на регистратора е $1 
import_ealready=Този домейн вече е свързан с регистратор
import_ns=Актуализирате сървърите на имена, за да съответстват на тази система?
import_nsing=Актуализиране на сървърите на имена ..
import_transfer=Прехвърляне от друг регистратор?
import_transferyes=Да, с ключ
import_renew=Да се поднови и при прехвърляне?
import_renewyes=Да, за

transfer_title=Прехвърляне на регистрация на домейни
transfer_header=Подробности за заявка за трансфер
transfer_account=Превод към сметка
transfer_key=Ключ за прехвърляне
transfer_ok=Заявете прехвърляне на домейн
transfer_err=Прехвърлянето на домейна не бе успешно
transfer_ecannot=Нямате право да прехвърляте домейни
transfer_transferring=Прехвърляне от текущия регистратор ..
transfer_done=.. Свършен. Идентификационният номер на регистратора е $1.
transfer_done2=Може да са необходими други стъпки в оригиналния регистратор преди завършването на прехвърлянето и този домейн може да бъде <a href='$1'>импортиран във Virtualmin</a>.

dereg_err=Неуспешно изключване на домейна
dereg_ealready=Този домейн не е свързан с нито един регистратор
dereg_title=Dis-Associated Domain Registration
dereg_rusure=Сигурни ли сте, че искате да премахнете тази връзка между този домейн Virtualmin и неговата регистрация с $1 ? Ако бъде изтрит във Virtualmin, домейнът няма да бъде премахнат от регистратора.
dereg_ok=Dis-Associated Domain
dereg_doing=Отстраняване на регистрацията на домейн с акаунт $1 ..

renew_title=Подновете регистрацията на домейни
renew_err=Подновяването не бе успешно
renew_ecannot=Нямате право да подновявате регистрациите
renew_header=Детайли за подновяване на домейна
renew_expiry=Текуща дата на изтичане
renew_days=Дни до изтичане
renew_already=% Преди $1 дни!
renew_years=Години за подновяване за
renew_ok=Обновете домейна сега
renew_eyears=Липсващ или невалиден брой години
renew_doing=Подновяване на домейн $1 с $2 за $3 години ..
renew_failed=.. обновяването не бе успешно : $1 
renew_done=.. пълното обновяване - кодът от регистратора беше $1 
renew_account=Подновяване с акаунт

create_title=Създайте акаунт за регистратор
create_header=Нови данни за акаунта на регистратора
create_ecannot=Нямате право да създавате нови акаунти
create_err=Неуспешно създаване на акаунт
create_doing=Създаване на нов акаунт с $1.
create_done=.. създадена успешно! Идентификационният номер на вашия акаунт с регистратора е $1 
create_warn=.. създаден, но с предупреждения: $2. Идентификационният номер на вашия акаунт с регистратора е $1 
create_failed=.. създаването не бе успешно : $1 

auto_err=Автоматичното обновяване не бе успешно
auto_ecannot=Нямате право да управлявате автоматично обновяване
auto_title=Автоматично подновяване на домейна
auto_header1=Опции за подновяване
auto_account=Описание на акаунта
auto_days=Автоматично подновяване на домейни, близки до изтичане?
auto_off=Не
auto_on=Да, $1 дни преди изтичане
auto_warn=Изпращате предупредителен имейл за домейни, близки до изтичащи?
auto_email=Изпращане на уведомление за подновяване до
auto_none=Никой
auto_addr=адрес
auto_owner=Да уведомите и собственика на домейна?
auto_edays=Липсващи или неномерирани дни преди изтичане на срока за подновяване
auto_ewarn=Липсващи или неномерирани дни преди изтичане на срока за уведомяване
auto_eemail=Липсващ или невалиден външен имейл адрес
auto_years=Години за подновяване за
auto_eyears=Липсващи или нечислени години за подновяване за
auto_eget=Неуспешно изтегляне : $1 
auto_done=Обновен за $1 години
auto_failed=Неуспешно : $1 
auto_results=Домейните на следните виртуални сървъри са автоматично подновени от Virtualmin :
auto_raccount=Регистрационен акаунт
auto_rdom=Име на домейн
auto_rmsg=Статус за подновяване
auto_subject=Виртуално автоматично обновяване на домейна
auto_warnmsg=Изтича след $1 дни
auto_wsubject=Известие за изтичане на срока на действие на виртуалния домейн
auto_wresults=Домейните на следните виртуални сървъри ще изтекат скоро :

ns_err=Неуспешно редактиране на сървъри на имена
ns_ecannot=Нямате право да редактирате контакти за този домейн
ns_title=Редактиране на сървъри на имена
ns_header=Данни за сървъра на регистратор
ns_ns=Сървъри на имена, използвани от регистратора
ns_account=Регистрационен акаунт
ns_same=Същото, което Virtualmin очаква
ns_diff=Различни сървъри на имена
ns_bind=Сървъри на имена в локална DNS зона
ns_sync=Актуализиране, за да съответства registar
ns_enone=Не са въведени сървъри на имена
ns_eip=Серверът на имена „$ $1“ е IP адрес, а не име на хост
ns_ens=Серверът на имената „$ $1“ не може да бъде разрешен до IP адрес
ns_reg=Актуализиране на сървърите на имена с регистратор ..
ns_failed=.. неуспешно : $1 
ns_syncing=Актуализиране на неймсървъри в домейн ..

contacts_eaccount=Профилът не е намерен!
contacts_id=Идентификационен номер за контакт
contacts_name=Име за контакт
contacts_add=Добавете нов $1 контакт.
contacts_none=Не са свързани контакти с този регистраторски акаунт.
contacts_elist=Списъкът с контакти не бе успешен : $1 
contacts_title=Контакти на регистратора

onecontact_header=Данни за контакт на регистратора за $1 
onecontact_err=Контактът не бе запазен
onecontact_edelete=Изтриването не бе успешно : $1 
onecontact_esave=Актуализацията не бе успешна : $1 
onecontact_create=Създайте контакт с регистратора
onecontact_edit=Редактиране на контакта на секретаря
