feat_name=Registre de domini
feat_losing=El domini es donarà de baixa
feat_disabling=El domini DNS quedarà desactivat temporalment
feat_label=Registreu el domini?
feat_label2=Registre domini
feat_edepend=No s'ha trobat cap compte de registre que s'utilitzi per crear el domini
feat_edepend2=Només es poden registrar noms de domini reals com <i>foo.com</i>
feat_eclash=El domini $1 no es pot registrar : $2 
feat_edns=No es pot registrar un domini a menys que la funció DNS estigui habilitada
feat_setup=S'està registrant el domini amb $1 ..
feat_failed=.. fallat : $1 
feat_setupdone=.. fet. L'identificador de registre per a aquest domini és $1.
feat_modifydons=.. fet. L'identificador de registre nou per a aquest domini és $1 
feat_delete=S'està cancel·lant el registre del domini amb $1 ..
feat_delete2=S'està cancel·lant el registre del domini ..
feat_modify1=S'està cancel·lant el registre del domini antic $1 amb $2 ..
feat_modify2=S'està tornant a registrar el nou domini $1 amb $2 ..
feat_noderegister=.. s'ha desactivat el registre de la configuració del complement
feat_modify=Canviant el domini registrat de $1 a $2 amb $3 ..
feat_noaccount=No s'ha trobat cap informació del compte de registre!
feat_copy=Copiant contactes de domini des de $1 ..
feat_ecopy=.. no han pogut obtenir contactes : $1 
feat_nocopy=.. No s'ha trobat cap copiat
feat_ecopy2=.. no s'ha pogut establir nous contactes : $1 
feat_period=Període de registre del domini
feat_perioddef=Predeterminat del registre
feat_periodyears=anys
feat_eperiod=Perdó o període de registre invàlid en anys
feat_setupalready=.. S'ha trobat el registre existent

links_contact=Edita contactes de domini
links_ns=Edita els servidors de noms
links_contactv=Mostra els contactes del domini
links_rereg=Distribuir el domini
links_import=Domini associat
links_renew=Renova el domini
links_transfer=Transferència de domini

index_title=Registres de dominis
index_registrar=Registrador
index_desc=Descripció del compte
index_enabled=Està activat?
index_doms=Per a dominis de primer nivell
index_all=<i>Tots els dominis</i>
index_disable=Desactivar seleccionat
index_enable=Activa seleccionats
index_delete=Elimina la selecció
index_none=Encara no s'ha afegit ni creat cap compte de registre.
index_add=Afegiu un compte existent amb:
index_addok=Comença a afegir
index_create=Creeu un compte nou amb:
index_createok=Comença la creació
index_return=llista de comptes
index_acts=Accions
index_actdoms=Llista de dominis
index_actauto=Renovació automàtica
index_actcontacts=Contactes
index_actvirts=Llista els servidors virtuals
index_msg=Servidors virtuals que utilitzen el compte de registre $1.
index_nonemsg=No s'ha trobat servidors virtuals que utilitzin el compte de registre $1.
index_listall=Llista tots els dominis registrats.

type_rcom=Registrar-se.com
type_gandi=Gandi.net (API antiga)
type_newgandi=Gandi.net (nova API)
type_distribute=Distribuir.IT
type_namecheap=Namecheap

edit_title1=Afegeix un compte de registre
edit_title2=Edita el compte de registre
edit_header=Dades del compte de registre
edit_header2=Opcions de domini de primer nivell
edit_header3=Noves instruccions del compte
edit_egone=El compte ja no existeix.
edit_registrar=Nom del registre
edit_desc=Descripció del compte
edit_enabled=Heu habilitat la creació de dominis?
edit_ns=Servidors de noms per al registre
edit_ns1=Automàtica ($1)
edit_ns0=Llista de noms de llista
edit_vdoms=Usats pels dominis de Virtualmin
edit_none=<i>Encara no hi ha cap</i>
edit_rdoms=Dominis de primer nivell compatibles amb el registre
edit_doms=Limitar addicionalment a dominis de primer nivell
edit_all=Tots els dominis
edit_suffixes=Llistats de TLD
edit_delete=Elimina
edit_ecannot=No teniu permís per editar comptes de registre

save_err=No s'ha pogut desar el compte
save_err2=No s'ha pogut eliminar el compte
save_edoms=Els dominis Virtualmin els utilitza els següents : $1 
save_edesc=Falta la descripció del compte
save_etopdoms=No s’han entrat dominis de primer nivell
save_etopdoms2="$1" no és un domini vàlid de primer nivell, només com.com o.net.au
save_dtitle=Elimina el compte
save_drusure=Esteu segur que voleu eliminar el compte $1 ? Encara existirà amb el registre, però deixarà de ser utilitzat per Virtualmin.
save_dok=Sí, traieu-lo
save_ens=No s'ha pogut buscar l'adreça IP de cerca del servidor de noms "$1"
save_ensip=El servidor de noms "$1" s'ha d'introduir com a nom d'amfitrió, no com a adreça IP
save_enss=No s'ha introduït cap servidor de noms
save_transfer=Aquest compte es va utilitzar per crear dominis $1. <br> Seleccioneu el compte de registre que es pot utilitzar per gestionar aquests dominis en lloc de :

rcom_account=ID d’inici de sessió del compte
rcom_pass=Contrasenya del compte
rcom_eaccount=Falta o identificador d’inici de sessió no vàlid
rcom_epass=Falta la contrasenya del compte o no vàlida
rcom_taken=Ja està registrat segons Register.com
rcom_test=Modalitat de proves de registre
rcom_test1=Prova només
rcom_test0=Registreu realment dominis
rcom_ereal=Heu seleccionat el mode de registre de prova, però aquest compte només es pot utilitzar per registrar dominis realment
rcom_etld=No s'ha pogut extreure TLD del nom de domini
rcom_ezone=No s'ha pogut trobar la configuració de la zona BIND
rcom_ezonefile=No s'ha pogut llegir el fitxer de registres BIND $1 
rcom_ensrecords=No s'ha trobat cap registre NS a la zona BIND
rcom_years=Anys per registrar dominis durant
rcom_yearsdef=El valor per defecte del registre
rcom_eyears=Falta d’anys o nombre d’invalidesa: entre 1 i 10
rcom_elookupns=No s'ha pogut trobar l'adreça IP del servidor de noms $1 
rcom_eaddns=No s'ha pogut afegir el servidor de noms $1 : $2 
rcom_edate=No s'ha pogut analitzar la data de caducitat $1 
rcom_newuid=Nou accés del compte
rcom_newpw=Nova contrasenya del compte
rcom_organizationname=Nom de l'organització
rcom_jobtitle=Lloc de treball
rcom_none=Cap
rcom_firstname=Nom
rcom_lastname=Nom de familia
rcom_address=adreça
rcom_city=ciutat
rcom_postalcode=CP o Codi Postal
rcom_stateprovince=Regió
rcom_state=Estat
rcom_province=Província
rcom_country=País
rcom_phone=Número de telèfon
rcom_fax=Número de fax
rcom_emailaddress=Correu electrònic
rcom_cardtype=Tipus de targeta de crèdit
rcom_cardtype_visa=Visa
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=Mastercard
rcom_ccname=Nom a la targeta de crèdit
rcom_creditcardnumber=Número de la targeta de crèdit
rcom_creditcardexp=Data de caducitat (MM/AAAA)
rcom_cvv2=Codi de verificació de la targeta de crèdit
rcom_ccaddress=Adreça de facturació
rcom_cczip=Codi postal o facturació postal
rcom_cccountry=País de facturació
rcom_enewuid=Falten o no són vàlids l’inici de sessió del compte; només es permeten lletres i números
rcom_enewpw=Falta la contrasenya del compte nova
rcom_eorganizationname=Falta el nom de l'organització
rcom_ejobtitle=Falta el títol del treball
rcom_efirstname=Falta el primer nom
rcom_elastname=Falta el nom de família
rcom_eaddress=Falta la primera línia d’adreça
rcom_ecity=Falta el nom de la ciutat
rcom_epostalcode=Codi postal que falta o no és vàlid; no es permeten espais
rcom_estateprovince=Falta el nom de l'estat o la província
rcom_ephone=El número de telèfon que falta o no és vàlid: s'ha de formatar com a <tt>+</tt> <i>país</i> <tt>.</tt> <i>núm</i>
rcom_efax=El número de fax que falta o no és vàlid: s'ha de formatar com a <tt>+</tt> <i>país</i> <tt>.</tt> <i>núm</i>
rcom_eemailaddress=Adreces de correu electrònic que falten o no són vàlides
rcom_eccname=Falta el nom de la targeta de crèdit
rcom_ecreditcardnumber=Falta un número de targeta de crèdit o no numèric
rcom_ecreditcardexpmonth=Falta el mes de caducitat de la targeta de crèdit o no vàlid: ha de contenir dos dígits
rcom_ecreditcardexpyear=Any de caducitat de la targeta de crèdit que falta o no és vàlid: ha de contenir quatre dígits
rcom_eccaddress=Falta l’adreça de facturació de la targeta de crèdit
rcom_ecczip=Falta el codi postal de facturació de la targeta de crèdit
rcom_instructions=Per registrar-vos a un compte amb Register.com amb accés a la seva API, aneu a la seva <a href='$1' target=_new'>nova pàgina de comptes de socis</a> i completeu el formulari que hi hagi. Després de crear el compte i iniciar la sessió al seu lloc web, haureu d’afegir-li fons amb una targeta de crèdit abans que es pugui fer servir per registrar els dominis.
rcom_createinfo=Per poder utilitzar aquest compte, ha de passar el següent: <br><ul> <li>L’adreça IP del sistema ha de ser llista blanca per Register.com, que pot trigar diverses hores.<br> <li>Cal afegir crèdit a el vostre compte, que es pot fer a<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>inicia la sessió amb el nom d’usuari i la contrasenya que heu seleccionat.<br > </ul>

gandi_account=Inici de sessió del compte (com <tt>XX5555-GANDI</tt>)
gandi_pass=Contrasenya del compte
gandi_contact=Identificador de contacte per a dominis nous
gandi_eaccount=Falta o inici de sessió del compte no vàlid
gandi_epass=Falta la contrasenya del compte o no vàlida
gandi_eapikey=Falta la clau de l'API que no és vàlida
gandi_eperl=El mòdul Perl $1 necessari per trucar a l'API de Gandi XML-RPC no està instal·lat.
gandi_cpan=Tot i això, Webmin pot <a href='$1'>instal·lar-lo automàticament</a> per a vosaltres.
gandi_error=Error de l'API de Gandi : $1 
gandi_taken=Ja està registrat segons Gandi
gandi_eexpiry=No s'ha pogut analitzar la data de caducitat $1 
gandi_instructions=Per registrar-vos en un compte amb Gandi.net, aneu al seu lloc <a href='$1' target=_new>revendedors</a> i registreu-vos en un compte. Haureu d’activar XML-RPC al vostre compte de distribuïdor i, després, canviar-lo de mode de prova a mode de producció per crear dominis reals d’Internet.
gandi_newinstructions=Per registrar-vos en un compte amb Gandi.net, aneu al seu <a href='$1' target=_new'>lloc de distribuïdors</a> i inscriviu-vos en un compte. Haureu d’activar XML-RPC al vostre compte de distribuïdor, sol·liciteu una <a href='$2' target=_new>clau API</a> i, després, canvieu-la del mode de prova a la producció per crear dominis reals d’Internet.
gandi_enstwo=Gandi requereix que cada domini tingui almenys $1 nameservers, però només teniu $2 
gandi_individual=Individual
gandi_company=Empresa
gandi_public=Entitat pública
gandi_association=Associació
gandi_eindivname=Les persones no poden tenir un nom d'organització
gandi_apikey=Clau API
gandi_etries=L'operació de l'API de Gandi no s'ha completat després de $2 segons: l'estat final era $1 
gandi_ecreate=Error d’estat de creació : $1 
gandi_eassoc=El contacte $1 no es pot associar amb aquest domini

distribute_account=Número de compte
distribute_user=Nom d'usuari del compte
distribute_pass=Contrasenya del compte
distribute_eaccount=Falta el número de compte o no vàlid
distribute_euser=Nom d'usuari del compte que no troba o té aspecte vàlid
distribute_epass=Falta la contrasenya del compte amb aspecte no vàlid
distribute_eip=L'adreça IP del sistema no es troba a la llista permesa per a aquest compte
distribute_error=Error de l'API Distribuir.IT : $1 
distribute_taken=No està disponible per al registre segons Distribute.IT
distribute_enstwo=Distribute.IT requereix que cada domini tingui almenys $1 nameservers, però només teniu $2 
distribute_estatus=Aquest domini no es pot gestionar, ja que el seu ordre amb Distribute.IT encara no està complet. L’estat actual és : $1 
distribute_estatus2=No s'ha pogut obtenir l'estat de la comanda : $1 
distribute_dom=Domini existent per enllaçar dominis nous amb
distribute_edom=El nom de domini existent que falta o que té aspecte no vàlid està relacionat
distribute_edom2=No s'ha pogut obtenir els detalls del domini existent : $1 
distribute_ebase=No s'ha pogut obtenir els detalls del domini $1 
distribute_eowner=No s'ha pogut obtenir l'ID de contacte del propietari del domini $1 

namecheap_user=Nom d'usuari de Namecheap
namecheap_euser=Nom d'usuari de Namecheap que falta o no té aspecte vàlid
namecheap_apikey=Clau de l'API de Namecheap
namecheap_eapikey=Falta la clau de l'API de Namecheap que no té aspecte vàlid
namecheap_srcdom=Copieu els contactes del domini
namecheap_esrcdom=Falta el domini o no té aspecte vàlid per copiar-ne els contactes
namecheap_esrcdom2=El domini per copiar contactes no està associat amb aquest compte
namecheap_esrcdom3=No s'ha pogut comprovar el domini per copiar contactes des de : $1 
namecheap_eperl=El mòdul Perl $1 necessari per trucar a l'API de namecheap no està instal·lat.
namecheap_error=Error de l'API de Namecheap : $1 
namecheap_taken=Ja està registrat segons Namecheap
namecheap_unknown=L'estat de registre no s'ha pogut obtenir des de Namecheap
namecheap_enstwo=Namecheap requereix que cada domini tingui almenys $1 nameservers, però només teniu $2 
namecheap_instructions=Per registrar-vos en un compte amb Namecheap, aneu al seu lloc web i <a href='$1' target=_new'>registreu-vos en un compte</a>. Haureu d’activar l’accés de l’API al vostre compte, tal com es documenta a la <a href='$2' target=_new>pàgina de l’API Namecheap</a>.
namecheap_etransfer=La transferència no s'ha completat després de 5 minuts : $1 
namecheap_etransfer2=La transferència no s'ha completat al cap de cinc minuts i no hi ha informació d'estat disponible

delete_err1=No s'ha pogut desactivar els comptes
delete_err2=No s'ha pogut activar els comptes
delete_err3=No s'ha pogut eliminar els comptes
delete_enone=Cap seleccionada
delete_title=Elimina els comptes
delete_rusure=Confirmeu que voleu eliminar els comptes seleccionats $1 ? Encara existiran amb els registradors, però deixarà de ser utilitzat per Virtualmin.
delete_ok=Sí, Elimineu-los
delete_edoms=El compte $1 segueix utilitzant els dominis de Virtualmin següents : $2 

list_title=Dominis registrats
list_dom=Nom de domini
list_registrar=Nom del registre
list_account=Compte de registre
list_id=Identificador amb registre
list_none=Encara no s'ha registrat cap domini de Virtualmin amb cap registrador.
list_none2=Encara no s'ha registrat cap domini de Virtualmin amb aquest registrador.
list_expiry=Data de caducitat

contact_err=No s'ha pogut editar les dades de contacte
contact_ecannot=No teniu permís per editar contactes d'aquest domini
contact_edom=No s'ha trobat cap servidor Virtualmin per a $1 
contact_eaccount=No s'ha trobat cap compte de registre per al servidor Virtualmin $1 
contact_title=Edita contactes de domini
contact_title2=Mostra els contactes del domini
contact_header_admin=Contacte administratiu
contact_header_registrant=Contacte registrant
contact_header_tech=Contacte tècnic
contact_header_billing=Contacte de facturació
contact_header_bill=Contacte de facturació
contact_header_auxbilling=Contacte de facturació addicional
contact_header_owner=Contacte del propietari
contact_organizationname=Nom de l'organització
contact_firstname=Nom
contact_lastname=Nom de familia
contact_jobtitle=Lloc de treball
contact_address1=Primera línia d’adreça
contact_address2=Segona línia d’adreça
contact_city=ciutat
contact_stateprovincechoice=Estat o Província?
contact_stateprovince=Nom d’estat o província
contact_postalcode=CP o Codi Postal
contact_country=País
contact_emailaddress=Correu electrònic
contact_phone=Número de telèfon
contact_phoneext=Extensió de telèfon
contact_fax=Número de fax
contact_default=No configurat
contact_name=Nom de l'organització
contact_address=adreça
contact_state=Nom de l'estat
contact_email=Correu electrònic
contact_zipcode=CP o Codi Postal
contact_class=Classe de contacte
contact_handle=Identificador de contacte
contact_type=Tipus de contacte
contact_given=Nom
contact_family=Nom de familia
contact_streetaddr=adreça
contact_zip=CP o Codi Postal
contact_orgname=Nom de l'organització
contact_password=Contrasenya al registre
contact_same=Igual que el primer contacte?
contact_emissing=Falta el valor de $1 
contact_esave=No s'ha pogut actualitzar el registre : $1 
contact_createtab=Crea contactes
contact_selecttab=Seleccioneu els contactes
contact_efind=No s'ha trobat cap contacte amb l'ID $1 

import_title=Registre de domini associat
import_header=Detalls del registre de dominis existent
import_ecannot=No teniu permès associar dominis
import_account=Registrat al compte
import_id=Identificador amb registre
import_ok=Domini associat
import_err=No s'ha pogut associar el domini
import_auto=No ho sabeu: proveu de funcionar automàticament
import_doing=Associar el domini $1 al compte $2.
import_failed=.. fallat : $1 
import_missing=.. El domini no s'ha registrat amb aquest compte.
import_done=.. fet. L'identificador del registre és $1 
import_ealready=Aquest domini ja està associat a un registre
import_ns=Voleu actualitzar els servidors de noms per coincidir amb aquest sistema?
import_nsing=Actualització de noms de servidor ..
import_transfer=Transferència d’un altre registre?
import_transferyes=Sí, amb clau
import_renew=També es pot renovar en transferir?
import_renewyes=Sí, per

transfer_title=Registre de dominis de transferència
transfer_header=Detalls de la sol·licitud de transferència
transfer_account=Transferència al compte
transfer_key=Clau de transferència
transfer_ok=Sol·liciteu transferència de domini
transfer_err=No s'ha pogut transferir el domini
transfer_ecannot=No teniu permís de transferir dominis
transfer_transferring=Transferència del registre actual.
transfer_done=.. fet. L'identificador del registre és $1.
transfer_done2=Es poden necessitar altres passos al registrador original abans que la transferència s'hagi completat i aquest domini es pot importar <a href='$1'>a Virtualmin</a>.

dereg_err=No s'ha pogut dissociar el domini
dereg_ealready=Aquest domini no està associat a cap registre
dereg_title=Distingiu el registre del domini
dereg_rusure=Esteu segur que voleu eliminar aquesta associació entre aquest domini Virtualmin i el seu registre amb $1 ? Si s’elimina a Virtualmin, el domini no s’eliminarà del registre.
dereg_ok=Distribuir el domini
dereg_doing=Associar el registre del domini amb el compte $1.

renew_title=Renova el registre del domini
renew_err=La renovació ha fallat
renew_ecannot=No teniu permís de renovar els registres
renew_header=Detalls de renovació del domini
renew_expiry=Data de caducitat actual
renew_days=Dies fins a caducitat
renew_already=% Fa 1 dies
renew_years=Anys per renovar-se
renew_ok=Renova el domini ara
renew_eyears=Falta d’anys o nombre d’anys invàlids
renew_doing=Renovació del domini $1 amb $2 durant $3 anys.
renew_failed=La fallida de la renovació : $1 
renew_done=.. renovació completa: el codi del registre era $1 
renew_account=Renovació amb el compte

create_title=Crea un compte de registre
create_header=Detalls del compte de registre nou
create_ecannot=No teniu permís per crear nous comptes
create_err=No s'ha pogut crear el compte
create_doing=Creació d'un compte nou amb $1 ..
create_done=.. Creat amb èxit! El vostre identificador de compte amb el registrador és de $1 
create_warn=.. creat, però amb avisos: $2. El vostre identificador de compte amb el registrador és de $1 
create_failed=la creació ha fallat : $1 

auto_err=No s'ha pogut desar la renovació automàtica
auto_ecannot=No teniu permís de gestionar la renovació automàtica
auto_title=Renovació automàtica del domini
auto_header1=Opcions de renovació
auto_account=Descripció del compte
auto_days=¿Renoveu automàticament els dominis propers a caducitat?
auto_off=No
auto_on=Sí, $1 dies abans de caducar
auto_warn=Envia enviant un correu electrònic d’avís per a dominis propers a caducitat?
auto_email=Envieu una notificació de renovació a
auto_none=Ningú
auto_addr=adreça
auto_owner=Notificar-ho també al propietari del domini?
auto_edays=Falten o no numèrics dies abans de la seva caducitat per renovar-se
auto_ewarn=Falten o no numèrics dies abans de la caducitat de la notificació
auto_eemail=Adreça de correu electrònic que falta o no té aspecte vàlid
auto_years=Anys per renovar-se
auto_eyears=Falta anys o no numèrics per renovar
auto_eget=No s'ha pogut expirar : $1 
auto_done=Renovat per $1 anys
auto_failed=Error : $1 
auto_results=Els següents servidors virtuals han renovat automàticament els seus dominis per Virtualmin :
auto_raccount=Compte de registre
auto_rdom=Nom de domini
auto_rmsg=Estat de renovació
auto_subject=Renovació automàtica del domini virtualmin
auto_warnmsg=Caducarà en $1 dies
auto_wsubject=Notificació de caducitat del domini virtualmin
auto_wresults=Els següents servidors virtuals caducaran aviat els seus dominis :

ns_err=No s'ha pogut editar els servidors de noms
ns_ecannot=No teniu permís per editar contactes d'aquest domini
ns_title=Edita els servidors de noms
ns_header=Detalls del servidor de noms de registre
ns_ns=Servidors de noms utilitzats pel registre
ns_account=Compte de registre
ns_same=Igual que espera Virtualmin
ns_diff=Diversos servidors de noms
ns_bind=Servidors de noms a la zona DNS local
ns_sync=Actualització per registrar la coincidència
ns_enone=No s'ha introduït cap servidor de noms
ns_eip=El servidor de noms "$1" és una adreça IP, no un nom d'amfitrió
ns_ens=El servidor de noms "$1" no s'ha pogut resoldre amb una adreça IP
ns_reg=Actualització de servidors de noms amb el registre ..
ns_failed=.. fallat : $1 
ns_syncing=S'estan actualitzant els servidors de noms del domini. ..

contacts_eaccount=Compte no trobat!
contacts_id=Identificador de contacte
contacts_name=Nom de contacte
contacts_add=Afegiu un contacte $1 nou.
contacts_none=No hi ha contactes associats amb aquest compte de registre.
contacts_elist=Ha fallat la llista de contactes : $1 
contacts_title=Contactes de registre

onecontact_header=Dades de contacte del registre per a $1 
onecontact_err=No s'ha pogut desar el contacte
onecontact_edelete=Ha fallat l'eliminació : $1 
onecontact_esave=Actualització fallida : $1 
onecontact_create=Crea contacte de registre
onecontact_edit=Edita contacte de registre
