feat_name=Registrace domény DNS
feat_losing=Doména DNS bude odhlášena
feat_disabling=Doména DNS bude dočasně deaktivována
feat_label=Registrovat doménu DNS?
feat_label2=Zaregistrujte doménu DNS
feat_edepend=Nebyl nalezen žádný účet registrátora, který by byl použit k vytvoření domény
feat_edepend2=Lze registrovat pouze skutečné názvy domén DNS, například <i>foo.com</i>
feat_eclash=Doménu $1 nelze zaregistrovat : $2 
feat_edns=Doménu nelze zaregistrovat, pokud není povolena funkce DNS
feat_setup=Registrace domény DNS pomocí $1 ..
feat_failed=.. selhalo : $1 
feat_setupdone=.. Hotovo. ID registrátora pro tuto doménu je $1.
feat_modifydons=.. Hotovo. ID nového registrátora pro tuto doménu je $1 
feat_delete=Zrušení registrace domény DNS u $1 ..
feat_delete2=Zrušení registrace domény DNS ..
feat_modify1=Zrušení registrace staré domény DNS $1 u $2 ..
feat_modify2=Nová registrace nové domény DNS $1 s $2 ..
feat_noderegister=.. odinstalace byla v konfiguraci pluginu zakázána
feat_modify=Změna registrované domény DNS z $1 na $2 pomocí $3 ..
feat_noaccount=Nebyly nalezeny žádné informace o účtu registrace DNS!
feat_copy=Kopírování kontaktů domény z $1 ..
feat_ecopy=.. nepodařilo se načíst kontakty : $1 
feat_nocopy=.. nikdo nebyl nalezen ke kopírování
feat_ecopy2=.. se nepodařilo nastavit nové kontakty : $1 
feat_period=Období registrace domény
feat_perioddef=Výchozí nastavení registrátora
feat_periodyears=let
feat_eperiod=Chybějící nebo neplatná doba registrace v letech
feat_setupalready=.. nalezena existující registrace
links_contact=Upravit kontakty domény
links_ns=Upravit názvy serverů
links_contactv=Zobrazit kontakty domény
links_rereg=Odpojte doménu
links_import=Přidružená doména
links_renew=Obnovte doménu
links_transfer=Převod domény
index_title=Registrátoři domén DNS
index_registrar=Registrátor
index_desc=Popis účtu
index_enabled=Povoleno?
index_doms=Pro domény nejvyšší úrovně
index_all=<i>Všechny domény</i>
index_disable=Zakázat vybrané
index_enable=Povolit vybrané
index_delete=Odstranit vybrané
index_none=Zatím nebyly přidány ani vytvořeny žádné účty registrátorů.
index_add=Přidejte existující účet s:
index_addok=Začněte přidávat
index_create=Vytvořit nový účet pomocí:
index_createok=Zahájení tvorby
index_return=seznam účtů
index_acts=Akce
index_actdoms=Seznam domén
index_actauto=Automatické obnovení
index_actcontacts=Kontakty
index_actvirts=Seznam virtuálních serverů
index_msg=Virtuální servery používající účet registrátora $1 ..
index_nonemsg=Nebyly nalezeny žádné virtuální servery používající účet registrátora $1.
index_listall=Seznam všech registrovaných domén.
type_rcom=Register.com
type_gandi=Gandi.net (staré API)
type_newgandi=Gandi.net (nové API)
type_distribute=Distribute.IT
type_namecheap=Namecheap
edit_title1=Přidat účet registrátora
edit_title2=Upravit účet registrátora
edit_header=Podrobnosti o účtu registrátora DNS
edit_header2=Možnosti domény nejvyšší úrovně
edit_header3=Nové pokyny k účtu
edit_egone=Účet již neexistuje!
edit_registrar=Jméno registrátora
edit_desc=Popis účtu
edit_enabled=Povoleno vytvářet domény?
edit_ns=Jména serverů pro registraci
edit_ns1=Automaticky ($1)
edit_ns0=Seznam jmenných serverů
edit_vdoms=Používané doménami Virtualmin
edit_none=<i>Zatím žádný</i>
edit_rdoms=Domény nejvyšší úrovně podporované registrátorem
edit_doms=Dále omezte na domény nejvyšší úrovně
edit_all=Všechny domény
edit_suffixes=Uvedené TLD
edit_delete=Odstranit
edit_ecannot=Není dovoleno upravovat účty registrátorů
save_err=Uložení účtu se nezdařilo
save_err2=Odebrání účtu se nezdařilo
save_edoms=Používají ho následující domény Virtualmin : $1 
save_edesc=Chybí popis účtu
save_etopdoms=Nebyly zadány žádné domény nejvyšší úrovně
save_etopdoms2='$1' není platná doména nejvyšší úrovně - stačí být jako.com nebo.net.au
save_dtitle=Odstranit účet
save_drusure=Opravdu chcete účet $1 odebrat? S registrátorem bude stále existovat, ale Virtualmin jej již nebude moci použít.
save_dok=Ano, odeberte jej
save_ens=Nepodařilo se vyhledat IP adresu pro nameserver '$1'
save_ensip=Nameserver '$1' musí být zadán jako jméno hostitele, nikoli jako IP adresa
save_enss=Nebyly zadány žádné jmenné servery
save_transfer=Tento účet byl použit k vytvoření domén $1. <br> Vyberte účet registrátora, který lze místo toho použít ke správě těchto domén :
rcom_account=Přihlašovací ID účtu
rcom_pass=Heslo k účtu
rcom_eaccount=Chybějící nebo neplatné přihlašovací ID
rcom_epass=Chybí nebo neplatné heslo k účtu
rcom_taken=Již zaregistrováno podle Register.com
rcom_test=Režim testování registrace
rcom_test1=Pouze test
rcom_test0=Opravdu registrujte domény
rcom_ereal=Vybrali jste zkušební režim registrace, ale tento účet lze použít pouze ke skutečné registraci domén
rcom_etld=Nelze extrahovat TLD z názvu domény
rcom_ezone=Nelze najít konfiguraci zóny BIND
rcom_ezonefile=Nelze přečíst soubor záznamů BIND $1 
rcom_ensrecords=V zóně BIND se nepodařilo najít žádné záznamy NS
rcom_years=Roky registrace domén
rcom_yearsdef=Výchozí nastavení registrátora
rcom_eyears=Chybějící nebo neplatný počet let - musí být mezi 1 a 10
rcom_elookupns=Nelze najít IP adresu pro název serveru $1 
rcom_eaddns=Nepodařilo se přidat server názvů $1 : $2 
rcom_edate=Datum vypršení platnosti $1 se nepodařilo analyzovat
rcom_newuid=Nové přihlašovací údaje k účtu
rcom_newpw=Nové heslo k účtu
rcom_organizationname=Název organizace
rcom_jobtitle=Pracovní pozice
rcom_none=Žádný
rcom_firstname=Jméno
rcom_lastname=Rodinné jméno
rcom_address=Adresa
rcom_city=Město
rcom_postalcode=Zip nebo PSČ
rcom_stateprovince=Oblast
rcom_state=Stát
rcom_province=Provincie
rcom_country=Země
rcom_phone=Telefonní číslo
rcom_fax=Číslo faxu
rcom_emailaddress=Emailová adresa
rcom_cardtype=Typ kreditní karty
rcom_cardtype_visa=Vízum
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=Mastercard
rcom_ccname=jméno na kreditní kartě
rcom_creditcardnumber=Číslo kreditní karty
rcom_creditcardexp=Datum vypršení platnosti (MM/RRRR)
rcom_cvv2=Ověřovací kód kreditní karty
rcom_ccaddress=Fakturační adresa
rcom_cczip=Fakturační PSČ nebo poštovní směrovací číslo
rcom_cccountry=Fakturační země
rcom_enewuid=Chybějící nebo neplatné přihlášení nového účtu - jsou povolena pouze písmena a čísla
rcom_enewpw=Chybí nové heslo k účtu
rcom_eorganizationname=Chybí název organizace
rcom_ejobtitle=Chybí název práce
rcom_efirstname=Chybí křestní jméno
rcom_elastname=Chybí příjmení
rcom_eaddress=Chybí první řádek adresy
rcom_ecity=Chybí název města
rcom_epostalcode=Chybějící nebo neplatný poštovní směrovací čísla - nejsou povoleny žádné mezery
rcom_estateprovince=Chybí název státu nebo provincie
rcom_ephone=Chybějící nebo neplatné telefonní číslo - musí být naformátováno jako <tt>+</tt> <i>země</i> <tt>.</tt> <i>číslo</i>
rcom_efax=Chybějící nebo neplatné faxové číslo - musí být naformátováno jako <tt>+</tt> <i>země</i> <tt>.</tt> <i>číslo</i>
rcom_eemailaddress=Chybějící nebo neplatné e-mailové adresy
rcom_eccname=Chybí jméno na kreditní kartě
rcom_ecreditcardnumber=Chybějící nebo nečíselné číslo kreditní karty
rcom_ecreditcardexpmonth=Chybějící nebo neplatný měsíc vypršení platnosti kreditní karty - musí obsahovat dvě číslice
rcom_ecreditcardexpyear=Chybný nebo neplatný rok vypršení platnosti kreditní karty - musí obsahovat čtyři číslice
rcom_eccaddress=Chybí fakturační adresa kreditní karty
rcom_ecczip=Chybí poštovní kód pro fakturaci kreditní karty
rcom_instructions=Chcete-li se zaregistrovat k účtu Register.com s přístupem k jejich rozhraní API, přejděte na jejich <a href='$1' target=_new'>stránku nového partnerského účtu</a> a tam vyplňte formulář. Po vytvoření účtu a přihlášení na jejich webové stránky budete muset na něj přidat prostředky pomocí kreditní karty, než bude možné použít k registraci domén.
rcom_createinfo=Před použitím tohoto účtu musí být splněny následující podmínky: <br><ul> <li>IP adresa vašeho systému musí být whitelisted na webu Register.com, což může trvat několik hodin.<br> <li>Kredit musí být přidán do svůj účet, který lze provést na adrese<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>přihlášením pomocí uživatelského jména a hesla, které jste vybrali.<br > </ul>
gandi_account=Přihlášení k účtu (jako <tt>XX5555-GANDI</tt>)
gandi_pass=Heslo k účtu
gandi_contact=Kontaktní ID pro nové domény
gandi_eaccount=Chybějící nebo neplatné přihlašovací údaje k účtu
gandi_epass=Chybí nebo neplatné heslo k účtu
gandi_eapikey=Chybějící nebo neplatný klíč API
gandi_eperl=Modul Perl $1 potřebný k volání API Gandi XML-RPC není nainstalován.
gandi_cpan=Webmin ji však může <a href='$1'>automaticky nainstalovat</a>.
gandi_error=Chyba rozhraní Gandi API : $1 
gandi_taken=Již zaregistrováno podle Gandiho
gandi_eexpiry=Datum vypršení platnosti $1 nelze analyzovat
gandi_instructions=Chcete-li se zaregistrovat u Gandi.net, přejděte na jejich <a href='$1' target=_new>web prodejců</a> a zaregistrujte si účet. Budete muset povolit XML-RPC na svém účtu distributora a poté jej přepnout z testovacího do produkčního režimu a vytvořit skutečné internetové domény.
gandi_newinstructions=Chcete-li si zaregistrovat účet u Gandi.net, přejděte na jejich <a href='$1' target=_new'>web prodejců</a> a zaregistrujte se k účtu. Budete muset povolit XML-RPC ve svém účtu distributora, požádat o <a href='$2' target=_new>klíč API</a> a poté jej přepnout z testovacího do produkčního režimu a vytvořit skutečné internetové domény.
gandi_enstwo=Gandi vyžaduje, aby každá doména měla alespoň $1 nameserverů, ale máte pouze $2 
gandi_individual=Individuální
gandi_company=Společnost
gandi_public=Veřejnoprávní subjekt
gandi_association=Sdružení
gandi_eindivname=Jednotlivci nemohou mít název organizace
gandi_apikey=Klíč API
gandi_etries=Operace Gandi API se nepodařilo dokončit po $2 sekundách - konečný stav byl $1 
gandi_ecreate=Chyba stavu vytvoření : $1 
gandi_eassoc=Kontakt $1 nemůže být spojen s touto doménou
distribute_account=Číslo účtu
distribute_user=Uživatelské jméno účtu
distribute_pass=Heslo k účtu
distribute_eaccount=Chybějící nebo neplatné číslo účtu
distribute_euser=Chybějící nebo neplatné uživatelské jméno účtu
distribute_epass=Chybějící nebo neplatné heslo účtu
distribute_eip=IP adresa vašeho systému není na seznamu povolených pro tento účet
distribute_error=Chyba API Distribute.IT : $1 
distribute_taken=Není k dispozici pro registraci podle Distribute.IT
distribute_enstwo=Distribute.IT vyžaduje, aby každá doména měla alespoň $1 nameserverů, ale máte pouze $2 
distribute_estatus=Tuto doménu nelze spravovat, protože její objednávka s Distribute.IT ještě není dokončena. Aktuální stav je : $1 
distribute_estatus2=Stav objednávky se nepodařilo získat : $1 
distribute_dom=Existující doména, ke které se připojují nové domény
distribute_edom=Chybějící nebo neplatně vypadající název existující domény, s nímž chcete propojit
distribute_edom2=Nepodařilo se získat podrobnosti o existující doméně : $1 
distribute_ebase=Nepodařilo se získat podrobnosti pro doménu $1 
distribute_eowner=Nepodařilo se získat kontaktní ID vlastníka pro doménu $1 
namecheap_user=Uživatelské jméno Namecheap
namecheap_euser=Chybějící nebo neplatné uživatelské jméno Namecheap
namecheap_apikey=Klíč API Namecheap
namecheap_eapikey=Chybějící nebo neplatně vypadající klíč Namecheap API
namecheap_srcdom=Kopírovat kontakty z domény
namecheap_esrcdom=Chybějící nebo neplatně vypadající doména pro kopírování kontaktů
namecheap_esrcdom2=K tomuto účtu není přidružena doména, ze které se mají kontakty kopírovat
namecheap_esrcdom3=Nepodařilo se zkontrolovat doménu pro kopírování kontaktů z : $1 
namecheap_eperl=Není nainstalován modul Perl $1, který je nutný pro volání API namecheap API.
namecheap_error=Chyba Namecheap API : $1 
namecheap_taken=Již zaregistrováno podle Namecheap
namecheap_unknown=Stav registrace nelze načíst z Namecheap
namecheap_enstwo=Namecheap vyžaduje, aby každá doména měla alespoň $1 nameserverů, ale máte pouze $2 
namecheap_instructions=Chcete-li si zaregistrovat účet u Namecheap, přejděte na jejich web a <a href='$1' target=_new'>zaregistrujte si účet</a>. Bude nutné povolit přístup k rozhraní API ve vašem účtu, jak je zdokumentováno na stránce <a href='$2' target=_new>Namecheap API</a>.
namecheap_etransfer=Přenos se nezdařil po 5 minutách : $1 
namecheap_etransfer2=Přenos se nezdařil po 5 minutách a informace o stavu nejsou k dispozici
delete_err1=Nepodařilo se deaktivovat účty
delete_err2=Nepodařilo se povolit účty
delete_err3=Účty se nepodařilo odebrat
delete_enone=Nebyl vybrán žádný
delete_title=Odebrat účty
delete_rusure=Opravdu chcete odebrat vybrané účty $1 ? U registrátorů budou stále existovat, ale Virtualmin už je nebude moci použít.
delete_ok=Ano, je odebrat
delete_edoms=Účet $1 je stále používán následujícími doménami Virtualmin : $2 
list_title=Registrované domény
list_dom=Doménové jméno
list_registrar=Jméno registrátora
list_account=Registrátorský účet
list_id=ID s registrátorem
list_none=Dosud nebyly zaregistrovány žádné domény Virtualmin u žádného registrátora DNS.
list_none2=U tohoto registrátora DNS dosud nebyly zaregistrovány žádné domény Virtualmin.
list_expiry=Datum vypršení platnosti
contact_err=Úpravy kontaktních údajů se nezdařilo
contact_ecannot=Není dovoleno upravovat kontakty pro tuto doménu
contact_edom=Nebyl nalezen žádný server Virtualmin pro $1 
contact_eaccount=Nebyl nalezen žádný účet registrátora pro server Virtualmin $1 
contact_title=Upravit kontakty domény
contact_title2=Zobrazit kontakty domény
contact_header_admin=Administrativní kontakt
contact_header_registrant=Kontakt žadatele o registraci
contact_header_tech=Technický kontakt
contact_header_billing=Fakturační kontakt
contact_header_bill=Fakturační kontakt
contact_header_auxbilling=Další fakturační kontakt
contact_header_owner=Kontakt vlastníka
contact_organizationname=Název organizace
contact_firstname=Jméno
contact_lastname=Rodinné jméno
contact_jobtitle=Pracovní pozice
contact_address1=První řádek adresy
contact_address2=Druhý řádek adresy
contact_city=Město
contact_stateprovincechoice=Stát nebo provincie?
contact_stateprovince=Název státu nebo provincie
contact_postalcode=Zip nebo PSČ
contact_country=Země
contact_emailaddress=Emailová adresa
contact_phone=Telefonní číslo
contact_phoneext=Telefonní rozšíření
contact_fax=Číslo faxu
contact_default=Nenastaveno
contact_name=Název organizace
contact_address=adresa ulice
contact_state=Název státu
contact_email=Emailová adresa
contact_zipcode=Zip nebo PSČ
contact_class=Kontaktní třída
contact_handle=Kontaktní ID
contact_type=Typ kontaktu
contact_given=Jméno
contact_family=Rodinné jméno
contact_streetaddr=adresa ulice
contact_zip=Zip nebo PSČ
contact_orgname=Název organizace
contact_password=Heslo u registrátora
contact_same=Stejné jako při prvním kontaktu?
contact_emissing=Chybí hodnota pro $1 
contact_esave=Aktualizace registrátora se nezdařila : $1 
contact_createtab=Vytvářejte kontakty
contact_selecttab=Vyberte kontakty
contact_efind=Nebyl nalezen žádný kontakt s ID $1 
import_title=Přidružená registrace domény
import_header=Podrobnosti o existujícím registrátorovi domény
import_ecannot=Není dovoleno přidružit domény
import_account=Registrováno pod účtem
import_id=ID s registrátorem
import_ok=Přidružená doména
import_err=Nepodařilo se přiřadit doménu
import_auto=Nevím - zkuste to vyřešit automaticky
import_doing=Přiřazení domény $1 k účtu $2 ..
import_failed=.. selhalo : $1 
import_missing=.. doména nebyla u tohoto účtu zaregistrována.
import_done=.. Hotovo. ID registrátora je $1 
import_ealready=Tato doména je již spojena s registrátorem
import_ns=Aktualizovat jmenné servery tak, aby odpovídaly tomuto systému?
import_nsing=Aktualizace jmenných serverů ..
import_transfer=Převod z jiného registrátora?
import_transferyes=Ano, s klíčem
import_renew=Obnovit také při přenosu?
import_renewyes=Ano, pro
transfer_title=Převod registrace domény
transfer_header=Podrobnosti o žádosti o převod
transfer_account=Převod na účet
transfer_key=Klíč přenosu
transfer_ok=Žádost o převod domény
transfer_err=Nepodařilo se převést doménu
transfer_ecannot=Nemáte povolení k přenosu domén
transfer_transferring=Převádí se od současného registrátora ..
transfer_done=.. Hotovo. ID registrátora je $1.
transfer_done2=Před dokončením přenosu mohou být u původního registrátora nutné další kroky a tuto doménu lze <a href='$1'>importovat do Virtualmin</a>.
dereg_err=Odpojení domény se nezdařilo
dereg_ealready=Tato doména není spojena s žádným registrátorem
dereg_title=Dis-Associate Domain Registration
dereg_rusure=Opravdu chcete odebrat toto přidružení mezi touto doménou Virtualmin a jeho registrací u $1 ? Pokud je smazán ve Virtualmin, doména nebude odstraněna z registrátora.
dereg_ok=Dis-Associate Domain
dereg_doing=Odpojení registrace domény s účtem $1 ..
renew_title=Obnovte registraci domény
renew_err=Obnovení selhalo
renew_ecannot=Není dovoleno obnovit registrace
renew_header=Podrobnosti o obnovení domény
renew_expiry=Aktuální datum exspirace
renew_days=Počet dní do vypršení platnosti
renew_already=Před $1 dny!
renew_years=Roky, které se mají obnovit
renew_ok=Obnovte doménu nyní
renew_eyears=Chybějící nebo neplatný počet let
renew_doing=Obnovuje se doména $1 s $2 po $3 roky.
renew_failed=.. obnovení se nezdařila : $1 
renew_done=.. obnovení dokončeno - kód od registrátora byl $1 
renew_account=Obnovení účtu
create_title=Vytvořit účet registrátora
create_header=Podrobnosti o novém účtu registrátora
create_ecannot=Není dovoleno vytvářet nové účty
create_err=Vytvoření účtu se nezdařilo
create_doing=Vytvoření nového účtu s $1 ..
create_done=.. úspěšně vytvořeno! Vaše ID účtu u registrátora je $1 
create_warn=.. vytvořeno, ale s upozorněním: $2. Vaše ID účtu u registrátora je $1 
create_failed=.. vytvoření se nezdařilo : $1 
auto_err=Automatické obnovení se nepodařilo uložit
auto_ecannot=Nemáte oprávnění spravovat automatické obnovení
auto_title=Automatické obnovení domény
auto_header1=Možnosti obnovení
auto_account=Popis účtu
auto_days=Automaticky obnovovat domény téměř do vypršení platnosti?
auto_off=Ne
auto_on=Ano, $1 dny před vypršením platnosti
auto_warn=Odesíláte varovný e-mail pro domény, které se blíží ke konci platnosti?
auto_email=Odeslat oznámení o obnovení na adresu
auto_none=Nikdo
auto_addr=Adresa
auto_owner=Upozornit také vlastníka domény?
auto_edays=Chybějící nebo nečíselné dny před vypršením platnosti
auto_ewarn=Chybějící nebo nečíselné dny před vypršením platnosti
auto_eemail=Chybějící nebo neplatně vypadající e-mailová adresa
auto_years=Roky, které se mají obnovit
auto_eyears=Chybějící nebo nečíselné roky, které lze obnovit
auto_eget=Nepodařilo se získat platnost : $1 
auto_done=Obnoveno na $1 roky
auto_failed=Selhalo : $1 
auto_results=Následující virtuální servery mají automaticky obnoveny své domény DNS serverem Virtualmin :
auto_raccount=Registrátorský účet
auto_rdom=Doménové jméno
auto_rmsg=Stav obnovení
auto_subject=Automatické obnovení domény Virtualmin
auto_warnmsg=Platnost vyprší za $1 dní
auto_wsubject=Oznámení o vypršení platnosti domény Virtualmin
auto_wresults=U následujících virtuálních serverů brzy vyprší platnost jejich domén DNS :
ns_err=Úpravy jmenných serverů se nezdařilo
ns_ecannot=Není dovoleno upravovat kontakty pro tuto doménu
ns_title=Upravit názvy serverů
ns_header=Podrobnosti o registrátorském jmenném serveru
ns_ns=Jména serverů používaných registrátorem
ns_account=Registrátorský účet
ns_same=Stejné jako Virtualmin očekává
ns_diff=Různé jmenné servery
ns_bind=Jména serverů v místní zóně DNS
ns_sync=Aktualizujte podle registrů
ns_enone=Nebyly zadány žádné jmenné servery
ns_eip=Nameserver '$1' je adresa IP, nikoli název hostitele
ns_ens=Nameserver '$1' nelze přeložit na IP adresu
ns_reg=Aktualizace jmenných serverů registrátorem ..
ns_failed=.. selhalo : $1 
ns_syncing=Aktualizace jmenných serverů v doméně DNS ..
contacts_eaccount=Účet nenalezen!
contacts_id=Kontaktní ID
contacts_name=Kontaktní jméno
contacts_add=Přidejte nový kontakt $1.
contacts_none=S tímto účtem registrátora nejsou spojeny žádné kontakty.
contacts_elist=Seznam kontaktů se nezdařil : $1 
contacts_title=Kontakty registrátora
onecontact_header=Kontaktní údaje registrátora pro $1 
onecontact_err=Uložení kontaktu se nezdařilo
onecontact_edelete=Odstranění se nezdařilo : $1 
onecontact_esave=Aktualizace se nezdařila : $1 
onecontact_create=Vytvořit kontakt registrátora
onecontact_edit=Upravit kontakt registrátora
