feat_name=DNS-domæneregistrering
feat_losing=DNS-domænet vil blive afregistreret
feat_disabling=DNS-domænet vil være midlertidigt deaktiveret
feat_label=Registrer DNS-domæne?
feat_label2=Registrer DNS-domæne
feat_edepend=Der blev ikke fundet nogen registrorkonto, der blev brugt til at oprette domænet
feat_edepend2=Kun ægte DNS-domænenavne som <i>foo.com</i> kan registreres
feat_eclash=Domænet $1 kan ikke registreres : $2 
feat_edns=Et domæne kan ikke registreres, medmindre DNS-funktionen er aktiveret
feat_setup=Registrering af DNS-domæne med $1 ..
feat_failed=.. mislykkedes : $1 
feat_setupdone=.. Færdig. Registrar-ID for dette domæne er $1.
feat_modifydons=.. Færdig. Den nye registrator's ID for dette domæne er $1 
feat_delete=Afregistrering af DNS-domæne med $1.
feat_delete2=Afregistrering af DNS-domæne ..
feat_modify1=Afregistrering af gammelt DNS-domæne $1 med $2.
feat_modify2=Genregistrering af nyt DNS-domæne $1 med $2.
feat_noderegister=.. afregistrering er deaktiveret i plugin-konfigurationen
feat_modify=Ændring af registreret DNS-domæne fra $1 til $2 med $3.
feat_noaccount=Der blev ikke fundet nogen DNS-registerkontooplysninger!
feat_copy=Kopiering af domænekontakter fra $1 ..
feat_ecopy=.. kunne ikke hente kontakter : $1 
feat_nocopy=.. ingen fundet at kopiere
feat_ecopy2=.. kunne ikke indstille nye kontakter : $1 
feat_period=Domæneregistreringsperiode
feat_perioddef=Registrar standard
feat_periodyears=flere år
feat_eperiod=Manglende eller ugyldig registreringsperiode i år
feat_setupalready=.. eksisterende registrering fundet
links_contact=Rediger domænekontakter
links_ns=Rediger navneservere
links_contactv=Se domænekontakter
links_rereg=Dis-associeret domæne
links_import=Associeret domæne
links_renew=Forny domæne
links_transfer=Overfør domæne
index_title=DNS-domæneregistratorer
index_registrar=registrator
index_desc=Kontobeskrivelse
index_enabled=Aktiveret?
index_doms=For domæner på øverste niveau
index_all=<i>Alle domæner</i>
index_disable=Deaktiver valgt
index_enable=Aktivér valgt
index_delete=Fjern valgte
index_none=Der er endnu ikke tilføjet eller oprettet nogen registrorkonti.
index_add=Tilføj en eksisterende konto med:
index_addok=Begynd at tilføje
index_create=Opret en ny konto med:
index_createok=Start oprettelse
index_return=liste over konti
index_acts=Handlinger
index_actdoms=Liste over domæner
index_actauto=Auto fornyelse
index_actcontacts=Kontakter
index_actvirts=Vis virtuelle servere
index_msg=Virtuelle servere, der bruger registrorkonto $1 ..
index_nonemsg=Der blev ikke fundet nogen virtuelle servere, der bruger registrorkonto $1 
index_listall=Liste over alle registrerede domæner.
type_rcom=Register.com
type_gandi=Gandi.net (Old API)
type_newgandi=Gandi.net (Ny API)
type_distribute=Distribute.IT
type_namecheap=NameCheap
edit_title1=Tilføj registrator-konto
edit_title2=Rediger Registrator-konto
edit_header=Oplysninger om DNS-registrator
edit_header2=Topniveau domæneindstillinger
edit_header3=Ny kontoinstruktioner
edit_egone=Konto findes ikke længere!
edit_registrar=Registrar navn
edit_desc=Kontobeskrivelse
edit_enabled=Er du aktiveret til at oprette domæner?
edit_ns=Navneservere til registrering
edit_ns1=Automatisk ($1)
edit_ns0=Listede navneservere
edit_vdoms=Brugt af Virtualmin-domæner
edit_none=<i>Ingen endnu</i>
edit_rdoms=Topdomæner understøttet af registrator
edit_doms=Yderligere begrænsning til domæner på øverste niveau
edit_all=Alle domæner
edit_suffixes=Listede TLD'er
edit_delete=Fjerne
edit_ecannot=Du har ikke tilladelse til at redigere registratorkonti
save_err=Kunne ikke gemme konto
save_err2=Kunne ikke fjerne konto
save_edoms=Det bruges af følgende Virtualmin-domæner : $1 
save_edesc=Manglende kontobeskrivelse
save_etopdoms=Der er ikke angivet nogen domæner på øverste niveau
save_etopdoms2='$1' er ikke et gyldigt domæne på øverste niveau - ligesom.com eller.net.au
save_dtitle=Fjern konto
save_drusure=Er du sikker på, at du vil fjerne kontoen $1 ? Det vil stadig eksistere med registratoren, men kan ikke længere bruges af Virtualmin.
save_dok=Ja, fjern det
save_ens=Kunne ikke søge IP-adresse til navneserver '$1'
save_ensip=Navneserveren '$1' skal indtastes som et værtsnavn, ikke som en IP-adresse
save_enss=Ingen navneservere indtastet
save_transfer=Denne konto blev brugt til at oprette $1 -domæner. <br> Vælg den registratorkonto, der kan bruges til at administrere disse domæner i stedet :
rcom_account=Konto-login-id
rcom_pass=Konto adgangskode
rcom_eaccount=Manglende eller ugyldig login-id
rcom_epass=Manglende eller ugyldig kontoadgangskode
rcom_taken=Allerede registreret i henhold til Register.com
rcom_test=Registreringstesttilstand
rcom_test1=Test kun
rcom_test0=Registrer virkelig domæner
rcom_ereal=Du valgte testregistreringsmodus, men denne konto kan kun bruges til virkelig at registrere domæner
rcom_etld=Kunne ikke udpakke TLD fra domænenavn
rcom_ezone=Kunne ikke finde BIND-zone-konfiguration
rcom_ezonefile=Kunne ikke læse BIND-poster fil $1 
rcom_ensrecords=Kunne ikke finde nogen NS-poster i BIND-zone
rcom_years=År at registrere domæner for
rcom_yearsdef=Registrars standard
rcom_eyears=Manglende eller ugyldigt antal år - skal være mellem 1 og 10
rcom_elookupns=Kunne ikke finde IP-adresse til navneserver $1 
rcom_eaddns=Kunne ikke tilføje navneserver $1 : $2 
rcom_edate=Kunne ikke analysere udløbsdato $1 
rcom_newuid=Ny konto login
rcom_newpw=Nyt konto kodeord
rcom_organizationname=Organisationens navn
rcom_jobtitle=Jobtitel
rcom_none=Ingen
rcom_firstname=Fornavn
rcom_lastname=Familie navn
rcom_address=Adresse
rcom_city=by
rcom_postalcode=Postnummer eller postnummer
rcom_stateprovince=Område
rcom_state=Stat
rcom_province=Provins
rcom_country=Land
rcom_phone=Telefonnummer
rcom_fax=Fax nummer
rcom_emailaddress=Email adresse
rcom_cardtype=Kreditkorttype
rcom_cardtype_visa=Visum
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=Mastercard
rcom_ccname=Navn på kreditkort
rcom_creditcardnumber=Kreditkortnummer
rcom_creditcardexp=Udløbsdato (MM/ÅÅÅÅ)
rcom_cvv2=Kreditkortbekræftelseskode
rcom_ccaddress=Betalingsadresse
rcom_cczip=Faktureringsnummer eller postnummer
rcom_cccountry=Faktureringsland
rcom_enewuid=Manglende eller ugyldig login til ny konto - kun bogstaver og tal er tilladt
rcom_enewpw=Mangler ny kontoadgangskode
rcom_eorganizationname=Manglende organisationsnavn
rcom_ejobtitle=Manglende jobtitel
rcom_efirstname=Mangler fornavn
rcom_elastname=Manglende efternavn
rcom_eaddress=Manglende første adresselinie
rcom_ecity=Manglende bynavn
rcom_epostalcode=Manglende eller ugyldig postnummer - ingen mellemrum er tilladt
rcom_estateprovince=Manglende stat eller provins navn
rcom_ephone=Manglende eller ugyldigt telefonnummer - skal formateres som <tt>+</tt> <i>land</i> <tt>.</tt> <i>nummer</i>
rcom_efax=Manglende eller ugyldigt faxnummer - skal formateres som <tt>+</tt> <i>land</i> <tt>.</tt> <i>nummer</i>
rcom_eemailaddress=Manglende eller ugyldige e-mail-tilføjelser
rcom_eccname=Manglende navn på kreditkort
rcom_ecreditcardnumber=Manglende eller ikke-numerisk kreditkortnummer
rcom_ecreditcardexpmonth=Manglende eller ugyldig kreditkortudløbsmåned - skal indeholde to cifre
rcom_ecreditcardexpyear=Manglende eller ugyldigt udløbsår for kreditkort - skal indeholde fire cifre
rcom_eccaddress=Manglende faktureringsadresse med kreditkort
rcom_ecczip=Manglende postkort med fakturering med kreditkort
rcom_instructions=Hvis du vil tilmelde dig en konto hos Register.com med adgang til deres API, skal du gå til deres <a href='$1' target=_new'>side om ny partnerkonto</a> og udfyld formularen der. Når du har oprettet kontoen og logget ind på deres websted, skal du tilføje midler til den ved hjælp af et kreditkort, før den kan bruges til at registrere nogen domæner.
rcom_createinfo=Inden denne konto kan bruges, skal følgende ske: <br><ul> <li>Dit systems IP-adresse skal hvidlistes af Register.com, hvilket kan tage flere timer.<br> <li>Kredit skal tilføjes til din konto, som kan udføres på<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>ved at logge ind med det brugernavn og den adgangskode, du har valgt.<br > </ul>
gandi_account=Konto-login (som <tt>XX5555-GANDI</tt>)
gandi_pass=Konto adgangskode
gandi_contact=Kontakt-ID for nye domæner
gandi_eaccount=Manglende eller ugyldig konto login
gandi_epass=Manglende eller ugyldig kontoadgangskode
gandi_eapikey=Manglende eller ugyldig API-nøgle
gandi_eperl=Perl-modulet $1, der er nødvendigt for at kalde Gandi XML-RPC API, er ikke installeret.
gandi_cpan=Webmin kan dog <a href='$1'>automatisk installere</a> det for dig.
gandi_error=Gandi API-fejl : $1 
gandi_taken=Allerede tilmeldt ifølge Gandi
gandi_eexpiry=Kunne ikke analysere udløbsdato $1 
gandi_instructions=For at tilmelde dig en konto hos Gandi.net skal du gå til deres <a href='$1' target=_new>forhandlerside</a> og tilmelde dig en konto. Du bliver nødt til at aktivere XML-RPC på din forhandlerkonto og derefter skifte det fra test til produktionstilstand for at oprette reelle internetdomæner.
gandi_newinstructions=For at tilmelde dig en konto hos Gandi.net skal du gå til deres <a href='$1' target=_new'>forhandlerside</a> og tilmelde dig en konto. Du skal aktivere XML-RPC på din forhandlerkonto, anmode om en <a href='$2' target=_new>API-nøgle</a> og derefter skifte den fra test til produktionstilstand for at oprette reelle internetdomæner.
gandi_enstwo=Gandi kræver, at hvert domæne har mindst $1 navneservere, men du har kun $2 
gandi_individual=Individuel
gandi_company=Selskab
gandi_public=Offentligt organ
gandi_association=Association
gandi_eindivname=Enkeltpersoner kan ikke have et organisationsnavn
gandi_apikey=API-nøgle
gandi_etries=Gandi API-operation kunne ikke afsluttes efter $2 sekunder - den endelige status var $1 
gandi_ecreate=Oprettelsesstatusfejl : $1 
gandi_eassoc=Kontakt $1 kan ikke tilknyttes dette domæne
distribute_account=Kontonummer
distribute_user=Konto brugernavn
distribute_pass=Konto adgangskode
distribute_eaccount=Manglende eller ugyldigt kontonummer
distribute_euser=Manglende eller ugyldigt udseende brugernavn
distribute_epass=Manglende eller ugyldig kontoadgangskode
distribute_eip=Dit systems IP-adresse er ikke på den tilladte liste for denne konto
distribute_error=Distribute.IT API-fejl : $1 
distribute_taken=Ikke tilgængelig til registrering i henhold til Distribute.IT
distribute_enstwo=Distribute.IT kræver, at hvert domæne har mindst $1 navneservere, men du har kun $2 
distribute_estatus=Dette domæne kan ikke administreres, da det er ordre med Distribute.IT er endnu ikke afsluttet. Den aktuelle status er : $1 
distribute_estatus2=Kunne ikke få ordrestatus : $1 
distribute_dom=Eksisterende domæne for at knytte nye domæner til
distribute_edom=Manglende eller ugyldigt udseende eksisterende domænenavn at linke til
distribute_edom2=Kunne ikke få detaljer om det eksisterende domæne : $1 
distribute_ebase=Kunne ikke få oplysninger om domæne $1 
distribute_eowner=Kunne ikke få ejerkontakt-id til domæne $1 
namecheap_user=Navneap-brugernavn
namecheap_euser=Manglende eller ugyldigt udseende Namecheap brugernavn
namecheap_apikey=Namecheap API-nøgle
namecheap_eapikey=Namecheap API-nøgle mangler eller er ugyldig
namecheap_srcdom=Kopier kontakter fra domæne
namecheap_esrcdom=Manglende eller ugyldigt udseende domæne til at kopiere kontakter fra
namecheap_esrcdom2=Domæne til kopiering af kontakter fra er ikke tilknyttet denne konto
namecheap_esrcdom3=Kunne ikke kontrollere domænet for at kopiere kontakter fra : $1 
namecheap_eperl=Perl-modulet $1, der er nødvendigt for at kalde API-navnet, er ikke installeret.
namecheap_error=Namecheap API-fejl : $1 
namecheap_taken=Allerede registreret i henhold til Namecheap
namecheap_unknown=Registreringsstatus kunne ikke hentes fra Namecheap
namecheap_enstwo=Namecheap kræver, at hvert domæne har mindst $1 navneservere, men du har kun $2 
namecheap_instructions=For at tilmelde dig en konto hos Namecheap, skal du gå til deres websted og <a href='$1' target=_new'>tilmelde dig en konto</a>. Du skal aktivere API-adgang på din konto, som dokumenteret på <a href='$2' target=_new>Namecheap API-side</a>.
namecheap_etransfer=Overførslen kunne ikke afsluttes efter 5 minutter : $1 
namecheap_etransfer2=Overførslen kunne ikke gennemføres efter 5 minutter, og der er ingen statusoplysninger tilgængelige
delete_err1=Kunne ikke deaktivere konti
delete_err2=Kunne ikke aktivere konti
delete_err3=Kunne ikke fjerne konti
delete_enone=Ingen valgt
delete_title=Fjern konti
delete_rusure=Er du sikker på, at du vil fjerne de $1 valgte konti? De vil stadig findes med registratorerne, men de kan ikke længere bruges af Virtualmin.
delete_ok=Ja, fjern dem
delete_edoms=Kontoen $1 bruges stadig af følgende Virtualmin-domæner : $2 
list_title=Registrerede domæner
list_dom=Domænenavn
list_registrar=Registrar navn
list_account=Registrar konto
list_id=ID med registrator
list_none=Der er endnu ikke registreret nogen Virtualmin-domæner hos nogen DNS-registrator.
list_none2=Der er endnu ikke registreret nogen Virtualmin-domæner hos denne DNS-registrator.
list_expiry=Udløbsdato
contact_err=Kunne ikke redigere kontaktoplysninger
contact_ecannot=Du har ikke tilladelse til at redigere kontakter for dette domæne
contact_edom=Ingen Virtualmin-server for $1 blev fundet
contact_eaccount=Der blev ikke fundet nogen registratorkonto for Virtualmin-serveren $1 
contact_title=Rediger domænekontakter
contact_title2=Se domænekontakter
contact_header_admin=Administrativ kontakt
contact_header_registrant=Registrant kontakt
contact_header_tech=Teknisk kontakt
contact_header_billing=Faktureringskontakt
contact_header_bill=Faktureringskontakt
contact_header_auxbilling=Yderligere faktureringskontakt
contact_header_owner=Ejerkontakt
contact_organizationname=Organisationens navn
contact_firstname=Fornavn
contact_lastname=Familie navn
contact_jobtitle=Jobtitel
contact_address1=Første adresselinje
contact_address2=Anden adresselinje
contact_city=by
contact_stateprovincechoice=Stat eller Provins?
contact_stateprovince=Stat eller provins navn
contact_postalcode=Postnummer eller postnummer
contact_country=Land
contact_emailaddress=Email adresse
contact_phone=Telefonnummer
contact_phoneext=Telefonudvidelse
contact_fax=Fax nummer
contact_default=Ikke indstillet
contact_name=Organisationens navn
contact_address=Vejnavn
contact_state=Statens navn
contact_email=Email adresse
contact_zipcode=Postnummer eller postnummer
contact_class=Kontakt klasse
contact_handle=Kontakt-ID
contact_type=Kontakt type
contact_given=Fornavn
contact_family=Familie navn
contact_streetaddr=Vejnavn
contact_zip=Postnummer eller postnummer
contact_orgname=Organisationens navn
contact_password=Adgangskode hos registrator
contact_same=Samme som den første kontakt?
contact_emissing=Manglende værdi for $1 
contact_esave=Kunne ikke opdatere registrator : $1 
contact_createtab=Opret kontakter
contact_selecttab=Vælg kontakter
contact_efind=Der blev ikke fundet nogen kontakt med ID $1 
import_title=Tilknyttet domæneregistrering
import_header=Detaljer om eksisterende domæneregistrator
import_ecannot=Du må ikke tilknytte domæner
import_account=Registreret under konto
import_id=ID med registrator
import_ok=Associeret domæne
import_err=Kunne ikke tilknytte domænet
import_auto=Ved det ikke - prøv at træne automatisk
import_doing=Tilknytter domæne $1 med konto $2.
import_failed=.. mislykkedes : $1 
import_missing=.. domænet var ikke registreret på denne konto.
import_done=.. Færdig. Registrar-ID er $1 
import_ealready=Dette domæne er allerede knyttet til en registrator
import_ns=Vil du opdatere navneservere til at matche dette system?
import_nsing=Opdaterer navneservere ..
import_transfer=Overføre fra en anden registrator?
import_transferyes=Ja, med nøgle
import_renew=Forny også, når du overfører?
import_renewyes=Ja, for
transfer_title=Overfør domæneregistrering
transfer_header=Detaljer om overførselsanmodning
transfer_account=Overfør til konto
transfer_key=Overføringsnøgle
transfer_ok=Anmod om domæneoverførsel
transfer_err=Kunne ikke overføre domæne
transfer_ecannot=Du har ikke tilladelse til at overføre domæner
transfer_transferring=Overfører fra nuværende registrator ..
transfer_done=.. Færdig. Registrar-ID er $1.
transfer_done2=Andre trin kan være nødvendige hos den originale registrator, før overførslen er gennemført, og dette domæne kan <a href='$1'>importeres til Virtualmin</a>.
dereg_err=Kunne ikke tilknytte domænet
dereg_ealready=Dette domæne er ikke tilknyttet nogen registrator
dereg_title=Registrering af tilknyttet domæne
dereg_rusure=Er du sikker på, at du vil fjerne denne tilknytning mellem dette Virtualmin-domæne og dets registrering med $1 ? Hvis det slettes i Virtualmin, fjernes domænet ikke fra registratoren.
dereg_ok=Dis-associeret domæne
dereg_doing=Dis-associerer domæneregistrering med konto $1.
renew_title=Forny domæneregistrering
renew_err=Fornyelse mislykkedes
renew_ecannot=Du har ikke tilladelse til at fornye registreringer
renew_header=Detaljer om domænefornyelse
renew_expiry=Aktuel udløbsdato
renew_days=Dage indtil udløbet
renew_already=$1 dage siden!
renew_years=År at forny for
renew_ok=Forny domænet nu
renew_eyears=Manglende eller ugyldigt antal år
renew_doing=Forny domæne $1 med $2 i $3 år ..
renew_failed=.. fornyelse mislykkedes : $1 
renew_done=.. fornyelse komplet - kode fra registrator var $1 
renew_account=Fornyelse med konto
create_title=Opret registrator-konto
create_header=Nye registrator-kontooplysninger
create_ecannot=Du har ikke lov til at oprette nye konti
create_err=Kunne ikke oprette konto
create_doing=Opretter en ny konto med $1 ..
create_done=.. oprettet med succes! Dit konto-id hos registratoren er $1 
create_warn=.. oprettet, men med advarsler: $2. Dit konto-id hos registratoren er $1 
create_failed=.. oprettelse mislykkedes : $1 
auto_err=Kunne ikke gemme automatisk fornyelse
auto_ecannot=Du har ikke lov til at administrere automatisk fornyelse
auto_title=Automatisk domænefornyelse
auto_header1=Fornyelsesmuligheder
auto_account=Kontobeskrivelse
auto_days=Forny automatisk domæner tæt på udløbet?
auto_off=Ingen
auto_on=Ja, $1 dage før udløbet
auto_warn=Sender du e-mail med advarsel for domæner tæt på udløbet?
auto_email=Send meddelelse om fornyelse til
auto_none=Ingen
auto_addr=Adresse
auto_owner=Advisér også domæneejer?
auto_edays=Manglende eller ikke-numeriske dage før udløbet af fornyelse
auto_ewarn=Manglende eller ikke-numeriske dage før udløbet for at give besked
auto_eemail=Manglende eller ugyldig e-mail-adresse
auto_years=År at forny for
auto_eyears=Manglende eller ikke-numeriske år at forny for
auto_eget=Udløbet mislykkedes : $1 
auto_done=Fornyet i $1 år
auto_failed=Mislykkedes : $1 
auto_results=Følgende virtuelle servere har deres DNS-domæner automatisk fornyet af Virtualmin :
auto_raccount=Registrar konto
auto_rdom=Domænenavn
auto_rmsg=Fornyelsesstatus
auto_subject=Virtualmin automatisk domænefornyelse
auto_warnmsg=Udløber om $1 dage
auto_wsubject=Meddelelse om udløbsdato for virtualmin domæne
auto_wresults=Følgende virtuelle servere udløber snart deres DNS-domæner :
ns_err=Kunne ikke redigere navneservere
ns_ecannot=Du har ikke tilladelse til at redigere kontakter for dette domæne
ns_title=Rediger navneservere
ns_header=Registrator navneserver detaljer
ns_ns=Navneservere brugt af registrator
ns_account=Registrar konto
ns_same=Samme som Virtualmin forventer
ns_diff=Forskellige navneservere
ns_bind=Navneservere i lokal DNS-zone
ns_sync=Opdater for at matche registar
ns_enone=Ingen navneservere indtastet
ns_eip=Navneserver '$1' er en IP-adresse, ikke et værtsnavn
ns_ens=Navneserveren '$1' kunne ikke løses til en IP-adresse
ns_reg=Opdaterer navneservere med registrator ..
ns_failed=.. mislykkedes : $1 
ns_syncing=Opdatering af navneservere i DNS-domæne ..
contacts_eaccount=Konto ikke fundet!
contacts_id=Kontakt-ID
contacts_name=Kontakt navn
contacts_add=Tilføj en ny $1 -kontakt.
contacts_none=Ingen kontakter er knyttet til denne registrorkonto.
contacts_elist=Kunne ikke vise kontaktpersoner : $1 
contacts_title=Registrator-kontakter
onecontact_header=Registrar kontaktoplysninger for $1 
onecontact_err=Kunne ikke gemme kontakten
onecontact_edelete=Sletning mislykkedes : $1 
onecontact_esave=Opdatering mislykkedes : $1 
onecontact_create=Opret registrator-kontakt
onecontact_edit=Rediger Registrar Contact
