feat_name=Domain Registrierung
feat_losing=Die Domain wird deregistriert
feat_disabling=Die Domain wird vorübergehend deaktiviert
feat_label=Domain registrieren?
feat_label2=Domain registrieren
feat_edepend=Es wurde kein Registrar-Konto gefunden, mit dem die Domain erstellt wurde
feat_edepend2=Es können nur echte Domainnamen wie <i>foo.com</i> registriert werden
feat_eclash=Die Domain $1 kann nicht registriert werden : $2 
feat_edns=Eine Domain kann nur registriert werden, wenn die DNS-Funktion aktiviert ist
feat_setup=Domäne wird bei $1 registriert ..
feat_failed=.. fehlgeschlagen : $1 
feat_setupdone=.. erledigt. Die Registrar-ID für diese Domain lautet $1.
feat_modifydons=.. erledigt. Die ID des neuen Registrars für diese Domain lautet $1 
feat_delete=Domain wird mit $1 abgemeldet ..
feat_delete2=Domain wird abgemeldet ..
feat_modify1=Alte Domain $1 wird bei $2 abgemeldet ..
feat_modify2=Neuregistrierung der neuen Domäne $1 bei $2 ..
feat_noderegister=.. Die Abmeldung wurde in der Plugin-Konfiguration deaktiviert
feat_modify=Registrierte Domäne von $1 zu $2 mit $3 ändern ..
feat_noaccount=Es wurden keine Registrierungskontoinformationen gefunden!
feat_copy=Kopieren von Domain-Kontakten von $1 ..
feat_ecopy=.. konnte keine Kontakte abrufen : $1 
feat_nocopy=.. keine gefunden, um zu kopieren
feat_ecopy2=.. konnte keine neuen Kontakte setzen : $1 
feat_period=Domain-Registrierungszeitraum
feat_perioddef=Registrar Standard
feat_periodyears=Jahre
feat_eperiod=Fehlende oder ungültige Registrierungsfrist in Jahren
feat_setupalready=.. vorhandene Registrierung gefunden

links_contact=Domain-Kontakte bearbeiten
links_ns=Nameserver bearbeiten
links_contactv=Domänenkontakte anzeigen
links_rereg=Domain aufheben
links_import=Domain zuordnen
links_renew=Domain erneuern
links_transfer=Domain übertragen

index_title=Domain-Registrare
index_registrar=Registrator
index_desc=Account Beschreibung
index_enabled=Aktiviert?
index_doms=Für Top-Level-Domains
index_all=<i>Alle Domains</i>
index_disable=Ausgewählte deaktivieren
index_enable=Ausgewählte aktivieren
index_delete=Ausgewählte entfernen
index_none=Es wurden noch keine Registrar-Konten hinzugefügt oder erstellt.
index_add=Fügen Sie ein vorhandenes Konto hinzu mit:
index_addok=Beginnen Sie mit dem Hinzufügen
index_create=Erstellen Sie ein neues Konto mit:
index_createok=Starten Sie die Erstellung
index_return=Liste der Konten
index_acts=Aktionen
index_actdoms=Domains auflisten
index_actauto=Automatische Erneuerung
index_actcontacts=Kontakte
index_actvirts=Virtuelle Server auflisten
index_msg=Virtuelle Server mit Registrar-Konto $1 ..
index_nonemsg=Es wurden keine virtuellen Server mit dem Registrar-Konto $1 gefunden.
index_listall=Listen Sie alle registrierten Domains auf.

type_rcom=Register.com
type_gandi=Gandi.net (alte API)
type_newgandi=Gandi.net (Neue API)
type_distribute=Distribute.IT
type_namecheap=Namecheap

edit_title1=Registrar-Konto hinzufügen
edit_title2=Registrar Account bearbeiten
edit_header=Kontodaten des Registrators
edit_header2=Top-Level-Domain-Optionen
edit_header3=Anweisungen für neue Konten
edit_egone=Konto existiert nicht mehr!
edit_registrar=Name des Registrars
edit_desc=Account Beschreibung
edit_enabled=Aktiviert, um Domains zu erstellen?
edit_ns=Nameserver zur Registrierung
edit_ns1=Automatisch ($1)
edit_ns0=Gelistete Nameserver
edit_vdoms=Wird von Virtualmin-Domänen verwendet
edit_none=<i>Noch keine</i>
edit_rdoms=Vom Registrar unterstützte Top-Level-Domains
edit_doms=Beschränken Sie sich zusätzlich auf Domänen der obersten Ebene
edit_all=Alle Domains
edit_suffixes=Gelistete TLDs
edit_delete=Entfernen
edit_ecannot=Sie dürfen keine Registrar-Konten bearbeiten

save_err=Konto konnte nicht gespeichert werden
save_err2=Konto konnte nicht entfernt werden
save_edoms=Es wird von den folgenden Virtualmin-Domänen verwendet : $1 
save_edesc=Fehlende Kontobeschreibung
save_etopdoms=Es wurden keine Domains der obersten Ebene eingegeben
save_etopdoms2='$1' ist keine gültige Top-Level-Domain - sei einfach wie.com oder.net.au
save_dtitle=Konto entfernen
save_drusure=Möchten Sie das Konto $1 wirklich entfernen? Es wird weiterhin beim Registrar vorhanden sein, kann jedoch von Virtualmin nicht mehr verwendet werden.
save_dok=Ja, entfernen Sie es
save_ens=IP-Adresse für Nameserver '$1' konnte nicht gesucht werden
save_ensip=Der Nameserver '$1' muss als Hostname und nicht als IP-Adresse eingegeben werden
save_enss=Es wurden keine Nameserver eingegeben
save_transfer=Dieses Konto wurde zum Erstellen von $1 -Domains verwendet. <br> Wählen Sie stattdessen das Registrar-Konto aus, mit dem diese Domains verwaltet werden können :

rcom_account=Konto-Login-ID
rcom_pass=Konto Passwort
rcom_eaccount=Fehlende oder ungültige Login-ID
rcom_epass=Fehlendes oder ungültiges Kontopasswort
rcom_taken=Bereits gemäß Register.com registriert
rcom_test=Registrierungstestmodus
rcom_test1=Nur testen
rcom_test0=Domains wirklich registrieren
rcom_ereal=Sie haben den Testregistrierungsmodus ausgewählt, aber dieses Konto kann nur verwendet werden, um Domains wirklich zu registrieren
rcom_etld=TLD konnte nicht aus dem Domainnamen extrahiert werden
rcom_ezone=BIND-Zonenkonfiguration konnte nicht gefunden werden
rcom_ezonefile=BIND-Datensatzdatei $1 konnte nicht gelesen werden
rcom_ensrecords=Es konnten keine NS-Einträge in der BIND-Zone gefunden werden
rcom_years=Jahre, um Domains für zu registrieren
rcom_yearsdef=Standardeinstellung des Registrars
rcom_eyears=Fehlende oder ungültige Anzahl von Jahren - muss zwischen 1 und 10 liegen
rcom_elookupns=IP-Adresse für Nameserver $1 konnte nicht gefunden werden
rcom_eaddns=Fehler beim Hinzufügen des Nameservers $1 : $2 
rcom_edate=Ablaufdatum $1 konnte nicht analysiert werden
rcom_newuid=Login für neues Konto
rcom_newpw=Neues Konto Passwort
rcom_organizationname=Name der Organisation
rcom_jobtitle=Berufsbezeichnung
rcom_none=Keiner
rcom_firstname=Vorname
rcom_lastname=Nachname
rcom_address=Adresse
rcom_city=Stadt
rcom_postalcode=Postleitzahl
rcom_stateprovince=Region
rcom_state=Zustand
rcom_province=Provinz
rcom_country=Land
rcom_phone=Telefonnummer
rcom_fax=Faxnummer
rcom_emailaddress=E-Mail-Addresse
rcom_cardtype=Kreditkartentyp
rcom_cardtype_visa=Visa
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=MasterCard
rcom_ccname=Name auf der Kreditkarte
rcom_creditcardnumber=Kreditkartennummer
rcom_creditcardexp=Ablaufdatum (MM/JJJJ)
rcom_cvv2=Kreditkarten-Bestätigungscode
rcom_ccaddress=Rechnungsadresse
rcom_cczip=Abrechnung Postleitzahl oder Postleitzahl
rcom_cccountry=Land der Rechnungsadresse
rcom_enewuid=Fehlende oder ungültige Anmeldung für ein neues Konto - nur Buchstaben und Zahlen sind zulässig
rcom_enewpw=Fehlendes neues Kontopasswort
rcom_eorganizationname=Fehlender Organisationsname
rcom_ejobtitle=Fehlende Berufsbezeichnung
rcom_efirstname=Fehlender Vorname
rcom_elastname=Fehlender Familienname
rcom_eaddress=Fehlende erste Adresszeile
rcom_ecity=Fehlender Städtename
rcom_epostalcode=Fehlende oder ungültige Postleitzahl - Leerzeichen sind nicht zulässig
rcom_estateprovince=Fehlender Name des Bundesstaates oder der Provinz
rcom_ephone=Fehlende oder ungültige Telefonnummer - muss wie <tt>+</tt> <i>Land</i> formatiert sein <tt>.</tt> <i>Nummer</i>
rcom_efax=Fehlende oder ungültige Faxnummer - muss wie <tt>+</tt> <i>Land</i> formatiert sein <tt>.</tt> <i>Nummer</i>
rcom_eemailaddress=Fehlende oder ungültige E-Mail-Adressen
rcom_eccname=Fehlender Name auf der Kreditkarte
rcom_ecreditcardnumber=Fehlende oder nicht numerische Kreditkartennummer
rcom_ecreditcardexpmonth=Fehlender oder ungültiger Kreditkartenablaufmonat - muss zweistellig sein
rcom_ecreditcardexpyear=Fehlendes oder ungültiges Ablaufdatum der Kreditkarte - muss vier Ziffern enthalten
rcom_eccaddress=Fehlende Rechnungsadresse der Kreditkarte
rcom_ecczip=Fehlende Postleitzahl der Kreditkartenabrechnung
rcom_instructions=Um sich für ein Konto bei Register.com mit Zugriff auf deren API anzumelden, rufen Sie die Seite <a href='$1' target=_new'>neuer Partnerkonten</a> auf und füllen Sie dort das Formular aus. Nachdem Sie das Konto erstellt und sich auf der Website angemeldet haben, müssen Sie mit einer Kreditkarte Geld hinzufügen, bevor Sie Domains registrieren können.
rcom_createinfo=Bevor dieses Konto verwendet werden kann, muss Folgendes geschehen: <br><ul> <li>Die IP-Adresse Ihres Systems muss von Register.com auf die Whitelist gesetzt werden. Dies kann mehrere Stunden dauern.<br> <li>Guthaben muss hinzugefügt werden Ihr Konto kann unter<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>erstellt werden, indem Sie sich mit dem von Ihnen ausgewählten Benutzernamen und Passwort anmelden.<br > </ul>

gandi_account=Konto-Login (wie <tt>XX5555-GANDI</tt>)
gandi_pass=Konto Passwort
gandi_contact=Kontakt-ID für neue Domains
gandi_eaccount=Fehlende oder ungültige Kontoanmeldung
gandi_epass=Fehlendes oder ungültiges Kontopasswort
gandi_eapikey=Fehlender oder ungültiger API-Schlüssel
gandi_eperl=Das Perl-Modul $1, das zum Aufrufen der Gandi XML-RPC-API benötigt wird, ist nicht installiert.
gandi_cpan=Webmin kann es jedoch <a href='$1'>automatisch für Sie installieren</a>.
gandi_error=Gandi-API-Fehler : $1 
gandi_taken=Bereits nach Gandi registriert
gandi_eexpiry=Ablaufdatum $1 konnte nicht analysiert werden
gandi_instructions=Um sich für ein Konto bei Gandi.net anzumelden, gehen Sie zu deren <a href='$1' target=_new>Reseller-Site</a> und melden Sie sich für ein Konto an. Sie müssen XML-RPC in Ihrem Reseller-Konto aktivieren und dann vom Test- in den Produktionsmodus wechseln, um echte Internetdomänen zu erstellen.
gandi_newinstructions=Um sich für ein Konto bei Gandi.net anzumelden, gehen Sie zu deren <a href='$1' target=_new'>Reseller-Site</a> und melden Sie sich für ein Konto an. Sie müssen XML-RPC in Ihrem Reseller-Konto aktivieren, einen <a href='$2' target=_new>API-Schlüssel</a> anfordern und dann vom Test- in den Produktionsmodus wechseln, um echte Internetdomänen zu erstellen.
gandi_enstwo=Gandi erfordert, dass jede Domain mindestens $1 Nameserver hat, aber Sie haben nur $2 
gandi_individual=Individuell
gandi_company=Unternehmen
gandi_public=Öffentliche Einrichtung
gandi_association=Verband
gandi_eindivname=Einzelpersonen können keinen Organisationsnamen haben
gandi_apikey=API-Schlüssel
gandi_etries=Der Gandi-API-Vorgang konnte nach $2 Sekunden nicht abgeschlossen werden - der endgültige Status war $1 
gandi_ecreate=Erstellungsstatusfehler : $1 
gandi_eassoc=Kontakt $1 kann dieser Domain nicht zugeordnet werden

distribute_account=Accountnummer
distribute_user=Benutzername
distribute_pass=Konto Passwort
distribute_eaccount=Fehlende oder ungültige Kontonummer
distribute_euser=Fehlender oder ungültig aussehender Benutzername des Kontos
distribute_epass=Fehlendes oder ungültig aussehendes Kontopasswort
distribute_eip=Die IP-Adresse Ihres Systems befindet sich nicht in der zulässigen Liste für dieses Konto
distribute_error=Distribute.IT API-Fehler : $1 
distribute_taken=Nicht verfügbar für die Registrierung gemäß Distribute.IT
distribute_enstwo=Für Distribute.IT muss jede Domain mindestens $1 -Nameserver haben, Sie haben jedoch nur $2 
distribute_estatus=Diese Domain kann nicht verwaltet werden, da die Bestellung mit Distribute.IT noch nicht abgeschlossen ist. Der aktuelle Status lautet : $1 
distribute_estatus2=Bestellstatus konnte nicht abgerufen werden : $1 
distribute_dom=Bestehende Domain zum Verknüpfen neuer Domains
distribute_edom=Fehlender oder ungültig aussehender vorhandener Domainname zum Verknüpfen
distribute_edom2=Fehler beim Abrufen der Details der vorhandenen Domain : $1 
distribute_ebase=Details für Domain $1 konnten nicht abgerufen werden
distribute_eowner=Eigentümer-Kontakt-ID für Domain $1 konnte nicht abgerufen werden

namecheap_user=Namecheap Benutzername
namecheap_euser=Fehlender oder ungültig aussehender Namecheap-Benutzername
namecheap_apikey=Namecheap API-Schlüssel
namecheap_eapikey=Fehlender oder ungültig aussehender Namecheap-API-Schlüssel
namecheap_srcdom=Kopieren Sie Kontakte aus der Domain
namecheap_esrcdom=Fehlende oder ungültig aussehende Domain zum Kopieren von Kontakten
namecheap_esrcdom2=Die Domäne, von der Kontakte kopiert werden sollen, ist diesem Konto nicht zugeordnet
namecheap_esrcdom3=Fehler beim Überprüfen der Domäne zum Kopieren von Kontakten von : $1 
namecheap_eperl=Das Perl-Modul $1, das zum Aufrufen der namecheap-API benötigt wird, ist nicht installiert.
namecheap_error=Namecheap-API-Fehler : $1 
namecheap_taken=Bereits nach Namecheap registriert
namecheap_unknown=Der Registrierungsstatus konnte nicht von Namecheap abgerufen werden
namecheap_enstwo=Für Namecheap muss jede Domain mindestens $1 -Nameserver haben, Sie haben jedoch nur $2 
namecheap_instructions=Um sich für ein Konto bei Namecheap anzumelden, gehen Sie zu deren Website und <a href='$1' target=_new'>für ein Konto</a>. Sie müssen den API-Zugriff für Ihr Konto aktivieren, wie auf der <a href='$2' target=_new>Namecheap-API-Seite</a> dokumentiert.
namecheap_etransfer=Die Übertragung konnte nach 5 Minuten nicht abgeschlossen werden : $1 
namecheap_etransfer2=Die Übertragung konnte nach 5 Minuten nicht abgeschlossen werden, und es sind keine Statusinformationen verfügbar

delete_err1=Konten konnten nicht deaktiviert werden
delete_err2=Konten konnten nicht aktiviert werden
delete_err3=Konten konnten nicht entfernt werden
delete_enone=Nichts ausgewählt
delete_title=Konten entfernen
delete_rusure=Möchten Sie die ausgewählten $1 -Konten wirklich entfernen? Sie existieren weiterhin bei den Registraren, können jedoch von Virtualmin nicht mehr verwendet werden.
delete_ok=Ja, entfernen Sie sie
delete_edoms=Das Konto $1 wird weiterhin von den folgenden Virtualmin-Domänen verwendet : $2 

list_title=Registrierte Domains
list_dom=Domainname
list_registrar=Name des Registrars
list_account=Registrar-Konto
list_id=ID mit Registrar
list_none=Es wurden noch keine Virtualmin-Domains bei einem Registrar registriert.
list_none2=Bei diesem Registrar wurden noch keine Virtualmin-Domains registriert.
list_expiry=Verfallsdatum

contact_err=Kontaktdaten konnten nicht bearbeitet werden
contact_ecannot=Sie dürfen keine Kontakte für diese Domain bearbeiten
contact_edom=Es wurde kein Virtualmin-Server für $1 gefunden
contact_eaccount=Es wurde kein Registrierungskonto für den Virtualmin-Server $1 gefunden
contact_title=Domain-Kontakte bearbeiten
contact_title2=Domänenkontakte anzeigen
contact_header_admin=Administrativer Kontakt
contact_header_registrant=Registrantenkontakt
contact_header_tech=Technischer Kontakt
contact_header_billing=Rechnungskontakt
contact_header_bill=Rechnungskontakt
contact_header_auxbilling=Zusätzlicher Abrechnungskontakt
contact_header_owner=Besitzerkontakt
contact_organizationname=Name der Organisation
contact_firstname=Vorname
contact_lastname=Nachname
contact_jobtitle=Berufsbezeichnung
contact_address1=Erste Adresszeile
contact_address2=Zweite Adresszeile
contact_city=Stadt
contact_stateprovincechoice=Staat oder Provinz?
contact_stateprovince=Name des Bundesstaates oder der Provinz
contact_postalcode=Postleitzahl
contact_country=Land
contact_emailaddress=E-Mail-Addresse
contact_phone=Telefonnummer
contact_phoneext=Telefondurchwahl
contact_fax=Faxnummer
contact_default=Nicht eingestellt
contact_name=Name der Organisation
contact_address=Adresse
contact_state=Name des Staates
contact_email=E-Mail-Addresse
contact_zipcode=Postleitzahl
contact_class=Kontaktklasse
contact_handle=Kontakt-ID
contact_type=Kontaktart
contact_given=Vorname
contact_family=Nachname
contact_streetaddr=Adresse
contact_zip=Postleitzahl
contact_orgname=Name der Organisation
contact_password=Passwort beim Registrar
contact_same=Gleich wie der erste Kontakt?
contact_emissing=Fehlender Wert für $1 
contact_esave=Registrar konnte nicht aktualisiert werden : $1 
contact_createtab=Kontakte erstellen
contact_selecttab=Wählen Sie Kontakte aus
contact_efind=Kein Kontakt mit ID $1 gefunden

import_title=Assoziierte Domain-Registrierung
import_header=Details zum bestehenden Domain-Registrar
import_ecannot=Sie dürfen keine Domains zuordnen
import_account=Registriert unter Konto
import_id=ID mit Registrar
import_ok=Domain zuordnen
import_err=Domain konnte nicht zugeordnet werden
import_auto=Weiß nicht - versuche automatisch zu trainieren
import_doing=Zuordnen der Domain $1 zum Konto $2 ..
import_failed=.. fehlgeschlagen : $1 
import_missing=.. die Domain wurde nicht mit diesem Konto registriert.
import_done=.. erledigt. Die ID des Registrars lautet $1 
import_ealready=Diese Domain ist bereits einem Registrar zugeordnet
import_ns=Nameserver auf dieses System aktualisieren?
import_nsing=Nameserver aktualisieren ..
import_transfer=Übertragung von einem anderen Registrar?
import_transferyes=Ja, mit Schlüssel
import_renew=Auch beim Übertragen verlängern?
import_renewyes=Ja für

transfer_title=Domain-Registrierung übertragen
transfer_header=Details der Überweisungsanforderung
transfer_account=Überweisung auf Konto
transfer_key=Übertragungsschlüssel
transfer_ok=Domainübertragung anfordern
transfer_err=Fehler beim Übertragen der Domain
transfer_ecannot=Sie dürfen keine Domains übertragen
transfer_transferring=Übertragung vom aktuellen Registrar ..
transfer_done=.. erledigt. Die ID des Registrars lautet $1.
transfer_done2=Möglicherweise sind weitere Schritte beim ursprünglichen Registrar erforderlich, bevor die Übertragung abgeschlossen ist, und diese Domain kann <a href='$1'>in Virtualmin</a> importiert werden.

dereg_err=Fehler beim Aufheben der Zuordnung der Domain
dereg_ealready=Diese Domain ist keinem Registrar zugeordnet
dereg_title=Domain-Registrierung aufheben
dereg_rusure=Möchten Sie diese Zuordnung zwischen dieser Virtualmin-Domäne und ihrer Registrierung bei $1 wirklich entfernen? Wenn es in Virtualmin gelöscht wird, wird die Domain nicht aus dem Registrar entfernt.
dereg_ok=Domain aufheben
dereg_doing=Aufheben der Zuordnung der Domainregistrierung zum Konto $1 ..

renew_title=Domain-Registrierung erneuern
renew_err=Erneuerung fehlgeschlagen
renew_ecannot=Sie dürfen Registrierungen nicht erneuern
renew_header=Details zur Domain-Erneuerung
renew_expiry=Aktuelles Ablaufdatum
renew_days=Tage bis zum Ablauf
renew_already=% Vor 1 Tagen!
renew_years=Jahre zu verlängern für
renew_ok=Domain jetzt erneuern
renew_eyears=Fehlende oder ungültige Anzahl von Jahren
renew_doing=Erneuerung der Domain $1 mit $2 für $3 Jahre.
renew_failed=.. Erneuerung fehlgeschlagen : $1 
renew_done=.. Erneuerung abgeschlossen - Code vom Registrar war $1 
renew_account=Erneuerung mit Konto

create_title=Registrar-Konto erstellen
create_header=Neue Registrar-Kontodaten
create_ecannot=Sie dürfen keine neuen Konten erstellen
create_err=Konto konnte nicht erstellt werden
create_doing=Neues Konto mit $1 erstellen ..
create_done=.. erfolgreich erstellt! Ihre Konto-ID beim Registrar lautet $1 
create_warn=.. erstellt, aber mit Warnungen: $2. Ihre Konto-ID beim Registrar lautet $1 
create_failed=.. Erstellung fehlgeschlagen : $1 

auto_err=Automatische Verlängerung konnte nicht gespeichert werden
auto_ecannot=Sie dürfen die automatische Verlängerung nicht verwalten
auto_title=Automatische Domain-Erneuerung
auto_header1=Verlängerungsoptionen
auto_account=Account Beschreibung
auto_days=Domains kurz vor Ablauf automatisch erneuern?
auto_off=Nein
auto_on=Ja, $1 Tage vor Ablauf
auto_warn=Senden einer Warn-E-Mail für Domains, die kurz vor dem Ablauf stehen?
auto_email=Erneuerungsbenachrichtigung senden an
auto_none=Niemand
auto_addr=Adresse
auto_owner=Domaininhaber auch benachrichtigen?
auto_edays=Fehlende oder nicht numerische Tage vor Ablauf der Verlängerung
auto_ewarn=Fehlende oder nicht numerische Tage vor Ablauf der Benachrichtigung
auto_eemail=Fehlende oder ungültig aussehende E-Mail-Adresse
auto_years=Jahre zu verlängern für
auto_eyears=Fehlende oder nicht numerische Jahre, die verlängert werden müssen
auto_eget=Ablauf konnte nicht erreicht werden : $1 
auto_done=Erneuert um $1 Jahre
auto_failed=Fehlgeschlagen : $1 
auto_results=Die Domänen der folgenden virtuellen Server wurden von Virtualmin automatisch erneuert :
auto_raccount=Registrar-Konto
auto_rdom=Domainname
auto_rmsg=Verlängerungsstatus
auto_subject=Automatische Domain-Erneuerung von Virtualmin
auto_warnmsg=Läuft in $1 Tagen ab
auto_wsubject=Benachrichtigung über das Ablaufen der Virtualmin-Domain
auto_wresults=Die Domänen der folgenden virtuellen Server laufen bald ab :

ns_err=Nameserver konnten nicht bearbeitet werden
ns_ecannot=Sie dürfen keine Kontakte für diese Domain bearbeiten
ns_title=Nameserver bearbeiten
ns_header=Registrar Nameserver Details
ns_ns=Vom Registrar verwendete Nameserver
ns_account=Registrar-Konto
ns_same=Gleich wie von Virtualmin erwartet
ns_diff=Verschiedene Nameserver
ns_bind=Nameserver in der lokalen DNS-Zone
ns_sync=Update auf Registar
ns_enone=Es wurden keine Nameserver eingegeben
ns_eip=Der Nameserver '$1' ist eine IP-Adresse, kein Hostname
ns_ens=Der Nameserver '$1' konnte nicht in eine IP-Adresse aufgelöst werden
ns_reg=Nameserver mit Registrar aktualisieren ..
ns_failed=.. fehlgeschlagen : $1 
ns_syncing=Nameserver in der Domäne aktualisieren ..

contacts_eaccount=Konto nicht gefunden!
contacts_id=Kontakt-ID
contacts_name=Kontaktname
contacts_add=Fügen Sie einen neuen $1 -Kontakt hinzu.
contacts_none=Diesem Registrar-Konto sind keine Kontakte zugeordnet.
contacts_elist=Kontakte konnten nicht aufgelistet werden : $1 
contacts_title=Registrar Kontakte

onecontact_header=Registrar Kontaktdaten für $1 
onecontact_err=Kontakt konnte nicht gespeichert werden
onecontact_edelete=Löschen fehlgeschlagen : $1 
onecontact_esave=Update fehlgeschlagen : $1 
onecontact_create=Registrarkontakt erstellen
onecontact_edit=Registrarkontakt bearbeiten
