feat_name=Εγγραφή τομέα DNS
feat_losing=Ο τομέας DNS θα καταργηθεί
feat_disabling=Ο τομέας DNS θα απενεργοποιηθεί προσωρινά
feat_label=Εγγραφή τομέα DNS;
feat_label2=Εγγραφή τομέα DNS
feat_edepend=Δεν βρέθηκε λογαριασμός καταχωρητή που θα χρησιμοποιηθεί για τη δημιουργία του τομέα
feat_edepend2=Μπορούν να καταχωρηθούν μόνο πραγματικά ονόματα τομέα DNS όπως <i>foo.com</i>
feat_eclash=Δεν είναι δυνατή η καταχώριση του τομέα $1 : $2 
feat_edns=Δεν είναι δυνατή η καταχώριση τομέα εκτός εάν είναι ενεργοποιημένη η δυνατότητα DNS
feat_setup=Καταχώριση τομέα DNS με $1 ..
feat_failed=.. απέτυχε : $1 
feat_setupdone=.. Ολοκληρώθηκε. Το αναγνωριστικό του καταχωρητή για αυτόν τον τομέα είναι $1.
feat_modifydons=.. Ολοκληρώθηκε. Το αναγνωριστικό του νέου καταχωρητή για αυτόν τον τομέα είναι $1 
feat_delete=Αποεγγραφή τομέα DNS με $1 ..
feat_delete2=Κατάργηση εγγραφής τομέα DNS ..
feat_modify1=Κατάργηση εγγραφής παλιού τομέα DNS $1 με $2 ..
feat_modify2=Επανεγγραφή νέου τομέα DNS $1 με $2.
feat_noderegister=Η απενεργοποίηση της εγγραφής έχει απενεργοποιηθεί στη διαμόρφωση προσθήκης
feat_modify=Αλλαγή εγγεγραμμένου τομέα DNS από $1 σε $2 με $3 ..
feat_noaccount=Δεν βρέθηκαν πληροφορίες λογαριασμού μητρώου DNS!
feat_copy=Αντιγραφή επαφών τομέα από $1 ..
feat_ecopy=.. απέτυχε η ανάκτηση επαφών : $1 
feat_nocopy=.. κανένα δεν βρέθηκε για αντιγραφή
feat_ecopy2=.. απέτυχε να ορίσει νέες επαφές : $1 
feat_period=Περίοδος εγγραφής τομέα
feat_perioddef=Προεπιλογή μητρώου
feat_periodyears=χρόνια
feat_eperiod=Λείπει ή μη έγκυρη περίοδος εγγραφής σε έτη
feat_setupalready=.. βρέθηκε υπάρχουσα εγγραφή
links_contact=Επεξεργασία επαφών τομέα
links_ns=Επεξεργασία διακομιστών ονομάτων
links_contactv=Προβολή επαφών τομέα
links_rereg=Αποσύνδεση τομέα
links_import=Συνεργάτης τομέα
links_renew=Ανανέωση τομέα
links_transfer=Μεταφορά τομέα
index_title=Καταχωρητές τομέα DNS
index_registrar=Ληξίαρχος
index_desc=Περιγραφή λογαριασμού
index_enabled=Ενεργοποιήθηκε;
index_doms=Για τομείς ανώτερου επιπέδου
index_all=Όλοι οι τομείς
index_disable=Απενεργοποίηση επιλεγμένου
index_enable=Ενεργοποίηση επιλεγμένου
index_delete=Αφαιρέστε τα επιλεγμένα
index_none=Δεν έχουν προστεθεί ή δημιουργηθεί λογαριασμοί καταχωρητή.
index_add=Προσθέστε έναν υπάρχοντα λογαριασμό με:
index_addok=Έναρξη προσθήκης
index_create=Δημιουργήστε έναν νέο λογαριασμό με:
index_createok=Ξεκινήστε τη δημιουργία
index_return=λίστα λογαριασμών
index_acts=Ενέργειες
index_actdoms=Λίστα τομέων
index_actauto=Αυτόματη ανανέωση
index_actcontacts=Επαφές
index_actvirts=Λίστα εικονικών διακομιστών
index_msg=Εικονικοί διακομιστές που χρησιμοποιούν λογαριασμό καταχωρητή $1 ..
index_nonemsg=Δεν βρέθηκαν εικονικοί διακομιστές που χρησιμοποιούν λογαριασμό καταχωρητή $1.
index_listall=Λίστα όλων των καταχωρημένων τομέων.
type_rcom=Εγγραφείτε.com
type_gandi=Gandi.net (Παλαιό API)
type_newgandi=Gandi.net (Νέο API)
type_distribute=Διανομή.IT
type_namecheap=Όνομα
edit_title1=Προσθήκη λογαριασμού καταχωρητή
edit_title2=Επεξεργασία λογαριασμού καταχωρητή
edit_header=Λεπτομέρειες λογαριασμού καταχωρητή DNS
edit_header2=Επιλογές τομέα ανώτατου επιπέδου
edit_header3=Νέες οδηγίες λογαριασμού
edit_egone=Ο λογαριασμός δεν υπάρχει πλέον!
edit_registrar=Όνομα μητρώου
edit_desc=Περιγραφή λογαριασμού
edit_enabled=Ενεργοποιήθηκε η δημιουργία τομέων;
edit_ns=Διακομιστές ονομάτων για εγγραφή
edit_ns1=Αυτόματο ($1)
edit_ns0=Λίστα διακομιστών ονομάτων
edit_vdoms=Χρησιμοποιείται από τομείς Virtualmin
edit_none=Κανένα ακόμα
edit_rdoms=Τομείς ανωτάτου επιπέδου που υποστηρίζονται από τον καταχωρητή
edit_doms=Επιπλέον περιορίστε σε τομείς ανώτατου επιπέδου
edit_all=Όλοι οι τομείς
edit_suffixes=Καταχωρισμένα TLD
edit_delete=Αφαιρώ
edit_ecannot=Δεν επιτρέπεται η επεξεργασία λογαριασμών καταχωρητή
save_err=Αποτυχία αποθήκευσης λογαριασμού
save_err2=Αποτυχία κατάργησης λογαριασμού
save_edoms=Χρησιμοποιείται από τους ακόλουθους τομείς Virtualmin : $1 
save_edesc=Λείπει περιγραφή λογαριασμού
save_etopdoms=Δεν έχουν εισαχθεί τομείς ανώτατου επιπέδου
save_etopdoms2=Το "$1" δεν είναι έγκυρος τομέας ανώτερου επιπέδου - απλώς όπως το.com ή το.net.au
save_dtitle=Κατάργηση λογαριασμού
save_drusure=Είστε βέβαιοι ότι θέλετε να καταργήσετε τον λογαριασμό $1 ; Θα εξακολουθεί να υπάρχει στον καταχωρητή, αλλά δεν θα μπορεί πλέον να χρησιμοποιηθεί από το Virtualmin.
save_dok=Ναι, αφαιρέστε το
save_ens=Αποτυχία αναζήτησης διεύθυνσης IP για τον διακομιστή ονομάτων "$1"
save_ensip=Ο διακομιστής ονομάτων "$1" πρέπει να εισαχθεί ως όνομα κεντρικού υπολογιστή και όχι διεύθυνση IP
save_enss=Δεν έχουν εισαχθεί διακομιστές ονομάτων
save_transfer=Αυτός ο λογαριασμός χρησιμοποιήθηκε για τη δημιουργία τομέων $1. <br> Επιλέξτε τον λογαριασμό μητρώου που μπορεί να χρησιμοποιηθεί για τη διαχείριση αυτών των τομέων :
rcom_account=Αναγνωριστικό σύνδεσης λογαριασμού
rcom_pass=Κωδικός πρόσβασης λογαριασμού
rcom_eaccount=Λείπει ή μη έγκυρο αναγνωριστικό σύνδεσης
rcom_epass=Λείπει ή μη έγκυρος κωδικός πρόσβασης λογαριασμού
rcom_taken=Έχετε ήδη εγγραφεί σύμφωνα με το Register.com
rcom_test=Τρόπος δοκιμής εγγραφής
rcom_test1=Μόνο δοκιμή
rcom_test0=Πραγματικά εγγραφή τομέων
rcom_ereal=Επιλέξατε τη λειτουργία δοκιμαστικής εγγραφής, αλλά αυτός ο λογαριασμός μπορεί να χρησιμοποιηθεί μόνο για την πραγματική εγγραφή τομέων
rcom_etld=Δεν ήταν δυνατή η εξαγωγή του TLD από το όνομα τομέα
rcom_ezone=Δεν ήταν δυνατή η εύρεση της διαμόρφωσης ζώνης BIND
rcom_ezonefile=Δεν ήταν δυνατή η ανάγνωση του αρχείου εγγραφών BIND $1 
rcom_ensrecords=Δεν ήταν δυνατή η εύρεση εγγραφών NS στη ζώνη BIND
rcom_years=Χρόνια εγγραφής τομέων για
rcom_yearsdef=Η προεπιλογή του καταχωρητή
rcom_eyears=Λείπει ή μη έγκυρος αριθμός ετών - πρέπει να είναι μεταξύ 1 και 10
rcom_elookupns=Δεν ήταν δυνατή η εύρεση διεύθυνσης IP για το όνομα διακομιστή $1 
rcom_eaddns=Αποτυχία προσθήκης διακομιστή ονόματος $1 : $2 
rcom_edate=Αποτυχία ανάλυσης της ημερομηνίας λήξης $1 
rcom_newuid=Νέα σύνδεση λογαριασμού
rcom_newpw=Κωδικός Νέου Λογαριασμού
rcom_organizationname=Ονομα Οργανισμού
rcom_jobtitle=Τίτλος εργασίας
rcom_none=Κανένας
rcom_firstname=Ονομα
rcom_lastname=Οικογενειακό όνομα
rcom_address=Διεύθυνση
rcom_city=Πόλη
rcom_postalcode=Ταχυδρομικό κώδικα
rcom_stateprovince=Περιοχή
rcom_state=κατάσταση
rcom_province=Επαρχία
rcom_country=Χώρα
rcom_phone=Τηλεφωνικό νούμερο
rcom_fax=Αριθμός φαξ
rcom_emailaddress=Διεύθυνση ηλεκτρονικού ταχυδρομείου
rcom_cardtype=Τύπος πιστωτικής κάρτας
rcom_cardtype_visa=Visa
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=MasterCard
rcom_ccname=όνομα στην πιστωτική κάρτα
rcom_creditcardnumber=Αριθμός πιστωτικής κάρτας
rcom_creditcardexp=Ημερομηνία λήξης (ΜΜ/ΕΕΕΕ)
rcom_cvv2=Κωδικός επαλήθευσης πιστωτικής κάρτας
rcom_ccaddress=Διεύθυνση χρέωσης
rcom_cczip=Ταχυδρομικός κώδικας χρέωσης
rcom_cccountry=Χώρα χρέωσης
rcom_enewuid=Λείπει ή μη έγκυρη σύνδεση νέου λογαριασμού - επιτρέπονται μόνο γράμματα και αριθμοί
rcom_enewpw=Λείπει νέος κωδικός πρόσβασης λογαριασμού
rcom_eorganizationname=Λείπει το όνομα του οργανισμού
rcom_ejobtitle=Λείπει ο τίτλος εργασίας
rcom_efirstname=Λείπει το όνομα
rcom_elastname=Λείπει το όνομα της οικογένειας
rcom_eaddress=Λείπει η πρώτη γραμμή διεύθυνσης
rcom_ecity=Λείπει το όνομα της πόλης
rcom_epostalcode=Λείπει ή μη έγκυρος ταχυδρομικός κώδικας - δεν επιτρέπονται κενά
rcom_estateprovince=Λείπει το όνομα της πολιτείας ή της επαρχίας
rcom_ephone=Λείπει ή μη έγκυρος αριθμός τηλεφώνου - πρέπει να έχει τη μορφή <tt>+</tt> <i>χώρα</i> <tt>.</tt> <i>αριθμός</i>
rcom_efax=Λείπει ή μη έγκυρος αριθμός φαξ - πρέπει να έχει μορφή <tt>+</tt> <i>χώρα</i> <tt>.</tt> <i>αριθμός</i>
rcom_eemailaddress=Λείπουν ή μη έγκυρα πρόσθετα email
rcom_eccname=Λείπει όνομα στην πιστωτική κάρτα
rcom_ecreditcardnumber=Λείπει ή μη αριθμητικός αριθμός πιστωτικής κάρτας
rcom_ecreditcardexpmonth=Λείπει ή μη έγκυρος μήνας λήξης πιστωτικής κάρτας - πρέπει να περιέχει δύο ψηφία
rcom_ecreditcardexpyear=Λείπει ή μη έγκυρο έτος λήξης πιστωτικής κάρτας - πρέπει να περιέχει τέσσερα ψηφία
rcom_eccaddress=Λείπει η διεύθυνση χρέωσης πιστωτικής κάρτας
rcom_ecczip=Λείπει ταχυδρομικός κώδικας χρέωσης πιστωτικής κάρτας
rcom_instructions=Για να εγγραφείτε για λογαριασμό στο Register.com με πρόσβαση στο API τους, μεταβείτε στη <a href='$1' target=_new'>σελίδα του νέου λογαριασμού συνεργάτη</a> και συμπληρώστε τη φόρμα εκεί. Αφού δημιουργήσετε τον λογαριασμό και συνδεθείτε στον ιστότοπό τους, θα χρειαστεί να προσθέσετε χρήματα σε αυτόν χρησιμοποιώντας πιστωτική κάρτα για να μπορέσει να χρησιμοποιηθεί για την καταχώριση οποιωνδήποτε τομέων.
rcom_createinfo=Προτού χρησιμοποιηθεί αυτός ο λογαριασμός, πρέπει να συμβούν τα εξής: <br><ul> <li>Η διεύθυνση IP του συστήματός σας πρέπει να είναι στη λίστα επιτρεπόμενων από το Register.com, η οποία ενδέχεται να διαρκέσει αρκετές ώρες.<br> <li>Η πίστωση πρέπει να προστεθεί στο ο λογαριασμός σας, ο οποίος μπορεί να γίνει στη διεύθυνση<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>πραγματοποιώντας σύνδεση με το όνομα χρήστη και τον κωδικό πρόσβασης που επιλέξατε.<br > </ul>
gandi_account=Σύνδεση λογαριασμού (όπως <tt>XX5555-GANDI</tt>)
gandi_pass=Κωδικός πρόσβασης λογαριασμού
gandi_contact=Αναγνωριστικό επικοινωνίας για νέους τομείς
gandi_eaccount=Λείπει ή μη έγκυρη σύνδεση λογαριασμού
gandi_epass=Λείπει ή μη έγκυρος κωδικός πρόσβασης λογαριασμού
gandi_eapikey=Λείπει ή μη έγκυρο κλειδί API
gandi_eperl=Η μονάδα Perl $1 που απαιτείται για την κλήση του Gandi XML-RPC API δεν είναι εγκατεστημένη.
gandi_cpan=Ωστόσο, το Webmin μπορεί <a href='$1'>να το εγκαταστήσει αυτόματα</a> για εσάς.
gandi_error=Σφάλμα API Gandi : $1 
gandi_taken=Έχετε ήδη εγγραφεί σύμφωνα με τον Γκάντι
gandi_eexpiry=Δεν ήταν δυνατή η ανάλυση της ημερομηνίας λήξης $1 
gandi_instructions=Για να εγγραφείτε για λογαριασμό στο Gandi.net, μεταβείτε στον <a href='$1' target=_new>ιστότοπο μεταπωλητών</a> και εγγραφείτε για λογαριασμό. Θα πρέπει να ενεργοποιήσετε το XML-RPC στον λογαριασμό μεταπωλητή και, στη συνέχεια, να το αλλάξετε από δοκιμή σε λειτουργία παραγωγής για να δημιουργήσετε πραγματικούς τομείς διαδικτύου.
gandi_newinstructions=Για να εγγραφείτε για λογαριασμό στο Gandi.net, μεταβείτε στον <a href='$1' target=_new'>ιστότοπο μεταπωλητών</a> και εγγραφείτε για λογαριασμό. Θα πρέπει να ενεργοποιήσετε το XML-RPC στον λογαριασμό μεταπωλητή σας, να ζητήσετε ένα <a href='$2' target=_new>κλειδί API</a> και, στη συνέχεια, να το αλλάξετε από δοκιμή σε λειτουργία παραγωγής για να δημιουργήσετε πραγματικούς τομείς διαδικτύου.
gandi_enstwo=Ο Γκάντι απαιτεί ότι κάθε τομέας έχει τουλάχιστον $1 διακομιστές ονομάτων, αλλά έχετε μόνο το $2 
gandi_individual=Ατομο
gandi_company=Εταιρία
gandi_public=Δημόσιος φορέας
gandi_association=Σχέση
gandi_eindivname=Τα άτομα δεν μπορούν να έχουν όνομα οργανισμού
gandi_apikey=Κλειδί API
gandi_etries=Η λειτουργία Gandi API απέτυχε να ολοκληρωθεί μετά από $2 δευτερόλεπτα - η τελική κατάσταση ήταν $1 
gandi_ecreate=Σφάλμα κατάστασης δημιουργίας : $1 
gandi_eassoc=Η επαφή $1 δεν μπορεί να συσχετιστεί με αυτόν τον τομέα
distribute_account=Αριθμός λογαριασμού
distribute_user=Όνομα χρήστη λογαριασμού
distribute_pass=Κωδικός πρόσβασης λογαριασμού
distribute_eaccount=Λείπει ή μη έγκυρος αριθμός λογαριασμού
distribute_euser=Λείπει ή δεν εμφανίζεται όνομα χρήστη λογαριασμού
distribute_epass=Λείπει ή δεν εμφανίζεται κωδικός πρόσβασης λογαριασμού
distribute_eip=Η διεύθυνση IP του συστήματός σας δεν περιλαμβάνεται στη λίστα επιτρεπόμενων για αυτόν τον λογαριασμό
distribute_error=Σφάλμα API Distribut.IT : $1 
distribute_taken=Δεν διατίθεται για εγγραφή σύμφωνα με το Distribute.IT
distribute_enstwo=Το Distribute.IT απαιτεί κάθε τομέας να έχει τουλάχιστον $1 διακομιστές ονομάτων, αλλά έχετε μόνο το $2 
distribute_estatus=Δεν είναι δυνατή η διαχείριση αυτού του τομέα, καθώς είναι παραγγελία με το Distribut.IT δεν έχει ολοκληρωθεί ακόμη. Η τρέχουσα κατάσταση είναι : $1 
distribute_estatus2=Αποτυχία λήψης κατάστασης παραγγελίας : $1 
distribute_dom=Υφιστάμενος τομέας για σύνδεση νέων τομέων
distribute_edom=Λείπει ή υπάρχει μη έγκυρο υπάρχον όνομα τομέα για σύνδεση
distribute_edom2=Αποτυχία λήψης λεπτομερειών για τον υπάρχοντα τομέα : $1 
distribute_ebase=Αποτυχία λήψης λεπτομερειών για τον τομέα $1 
distribute_eowner=Αποτυχία λήψης αναγνωριστικού επαφής κατόχου για τον τομέα $1 
namecheap_user=Όνομα χρήστη
namecheap_euser=Το όνομα χρήστη Namecheap λείπει ή δεν εμφανίζεται
namecheap_apikey=Κλειδί API Namecheap
namecheap_eapikey=Λείπει ή μη έγκυρο κλειδί API Namecheap
namecheap_srcdom=Αντιγραφή επαφών από τον τομέα
namecheap_esrcdom=Λείπει ή μη έγκυρος τομέας για αντιγραφή επαφών από
namecheap_esrcdom2=Ο τομέας για την αντιγραφή επαφών δεν σχετίζεται με αυτόν τον λογαριασμό
namecheap_esrcdom3=Αποτυχία ελέγχου τομέα για αντιγραφή επαφών από : $1 
namecheap_eperl=Το Perl module $1 που απαιτείται για την κλήση του namecheap API δεν είναι εγκατεστημένο.
namecheap_error=Σφάλμα API Namecheap : $1 
namecheap_taken=Έχετε ήδη εγγραφεί σύμφωνα με το Namecheap
namecheap_unknown=Δεν ήταν δυνατή η ανάκτηση της κατάστασης εγγραφής από το Namecheap
namecheap_enstwo=Το Namecheap απαιτεί κάθε τομέας να έχει τουλάχιστον $1 διακομιστές ονομάτων, αλλά έχετε μόνο το $2 
namecheap_instructions=Για να εγγραφείτε για λογαριασμό με το Namecheap, μεταβείτε στον ιστότοπό του και <a href='$1' target=_new'>εγγραφείτε για λογαριασμό</a>. Θα χρειαστεί να ενεργοποιήσετε την πρόσβαση API στον λογαριασμό σας, όπως τεκμηριώνεται στη <a href='$2' target=_new>σελίδα API Namecheap</a>.
namecheap_etransfer=Η μεταφορά απέτυχε μετά από 5 λεπτά : $1 
namecheap_etransfer2=Η μεταφορά απέτυχε να ολοκληρωθεί μετά από 5 λεπτά και δεν υπάρχουν διαθέσιμες πληροφορίες κατάστασης
delete_err1=Αποτυχία απενεργοποίησης λογαριασμών
delete_err2=Αποτυχία ενεργοποίησης λογαριασμών
delete_err3=Αποτυχία κατάργησης λογαριασμών
delete_enone=Κανένα επιλεγμένο
delete_title=Κατάργηση λογαριασμών
delete_rusure=Είστε βέβαιοι ότι θέλετε να καταργήσετε τους επιλεγμένους λογαριασμούς $1 ; Θα εξακολουθούν να υπάρχουν στους καταχωρητές, αλλά δεν θα μπορούν πλέον να χρησιμοποιηθούν από το Virtualmin.
delete_ok=Ναι, καταργήστε τους
delete_edoms=Ο λογαριασμός $1 εξακολουθεί να χρησιμοποιείται από τους ακόλουθους τομείς Virtualmin : $2 
list_title=Εγγεγραμμένοι τομείς
list_dom=Ονομα τομέα
list_registrar=Όνομα μητρώου
list_account=Λογαριασμός καταχωρητή
list_id=Αναγνωριστικό στον καταχωρητή
list_none=Δεν έχουν καταχωριστεί τομείς Virtualmin σε κανέναν καταχωρητή DNS ακόμη.
list_none2=Δεν έχουν καταχωριστεί τομείς Virtualmin σε αυτόν τον καταχωρητή DNS ακόμη.
list_expiry=Ημερομηνία λήξης
contact_err=Αποτυχία επεξεργασίας στοιχείων επικοινωνίας
contact_ecannot=Δεν επιτρέπεται η επεξεργασία επαφών για αυτόν τον τομέα
contact_edom=Δεν βρέθηκε διακομιστής Virtualmin για $1 
contact_eaccount=Δεν βρέθηκε λογαριασμός καταχωρητή για το διακομιστή Virtualmin $1 
contact_title=Επεξεργασία επαφών τομέα
contact_title2=Προβολή επαφών τομέα
contact_header_admin=Διοικητική επαφή
contact_header_registrant=Επικοινωνία με τον καταχωρίζοντα
contact_header_tech=Τεχνική επαφή
contact_header_billing=Επαφή τιμολόγησης
contact_header_bill=Επαφή τιμολόγησης
contact_header_auxbilling=Πρόσθετη επαφή χρέωσης
contact_header_owner=Επικοινωνία με τον ιδιοκτήτη
contact_organizationname=Ονομα Οργανισμού
contact_firstname=Ονομα
contact_lastname=Οικογενειακό όνομα
contact_jobtitle=Τίτλος εργασίας
contact_address1=Πρώτη γραμμή διευθύνσεων
contact_address2=Δεύτερη γραμμή διευθύνσεων
contact_city=Πόλη
contact_stateprovincechoice=Κράτος ή επαρχία?
contact_stateprovince=Όνομα πολιτείας ή επαρχίας
contact_postalcode=Ταχυδρομικό κώδικα
contact_country=Χώρα
contact_emailaddress=Διεύθυνση ηλεκτρονικού ταχυδρομείου
contact_phone=Τηλεφωνικό νούμερο
contact_phoneext=Επέκταση τηλεφώνου
contact_fax=Αριθμός φαξ
contact_default=Δεν ρυθμίστηκε
contact_name=Ονομα Οργανισμού
contact_address=διεύθυνση
contact_state=Όνομα κράτους
contact_email=Διεύθυνση ηλεκτρονικού ταχυδρομείου
contact_zipcode=Ταχυδρομικό κώδικα
contact_class=Επικοινωνία τάξη
contact_handle=Αναγνωριστικό επικοινωνίας
contact_type=Τύπος επαφής
contact_given=Ονομα
contact_family=Οικογενειακό όνομα
contact_streetaddr=διεύθυνση
contact_zip=Ταχυδρομικό κώδικα
contact_orgname=Ονομα Οργανισμού
contact_password=Κωδικός πρόσβασης στον καταχωρητή
contact_same=Ίδιο με την πρώτη επαφή;
contact_emissing=Λείπει η τιμή για $1 
contact_esave=Αποτυχία ενημέρωσης καταχωρητή : $1 
contact_createtab=Δημιουργήστε επαφές
contact_selecttab=Επιλέξτε επαφές
contact_efind=Δεν βρέθηκε επαφή με το αναγνωριστικό $1 
import_title=Εγγραφή συνεργαζόμενου τομέα
import_header=Λεπτομέρειες του υπάρχοντος καταχωρητή τομέα
import_ecannot=Δεν επιτρέπεται η συσχέτιση τομέων
import_account=Εγγεγραμμένος υπό λογαριασμό
import_id=Αναγνωριστικό στον καταχωρητή
import_ok=Συνεργάτης τομέα
import_err=Αποτυχία συσχέτισης τομέα
import_auto=Δεν ξέρω - προσπαθήστε να ασκηθείτε αυτόματα
import_doing=Συσχετισμός τομέα $1 με λογαριασμό $2 ..
import_failed=.. απέτυχε : $1 
import_missing=.. ο τομέας δεν καταχωρήθηκε σε αυτόν τον λογαριασμό.
import_done=.. Ολοκληρώθηκε. Το αναγνωριστικό του καταχωρητή είναι $1 
import_ealready=Αυτός ο τομέας έχει ήδη συσχετιστεί με έναν καταχωρητή
import_ns=Ενημέρωση διακομιστών ονομάτων για να ταιριάζει με αυτό το σύστημα;
import_nsing=Ενημέρωση διακομιστών ονομάτων ..
import_transfer=Μεταφορά από άλλο καταχωρητή;
import_transferyes=Ναι, με κλειδί
import_renew=Ανανεώστε επίσης κατά τη μεταφορά;
import_renewyes=Ναι, για
transfer_title=Μεταφορά τομέα εγγραφής
transfer_header=Λεπτομέρειες του αιτήματος μεταφοράς
transfer_account=Μεταφορά στον λογαριασμό
transfer_key=Μεταφορά κλειδιού
transfer_ok=Αίτημα μεταφοράς τομέα
transfer_err=Αποτυχία μεταφοράς τομέα
transfer_ecannot=Δεν επιτρέπεται η μεταφορά τομέων
transfer_transferring=Μεταφορά από τον τρέχοντα καταχωρητή ..
transfer_done=.. Ολοκληρώθηκε. Το αναγνωριστικό του καταχωρητή είναι $1.
transfer_done2=Ενδέχεται να απαιτούνται άλλα βήματα στον αρχικό καταχωρητή πριν ολοκληρωθεί η μεταφορά και αυτός ο τομέας μπορεί να <a href='$1'>εισαχθεί στο Virtualmin</a>.
dereg_err=Αποτυχία αποσύνδεσης τομέα
dereg_ealready=Αυτός ο τομέας δεν σχετίζεται με κανένα καταχωρητή
dereg_title=Καταχώριση εκτός σύνδεσης τομέα
dereg_rusure=Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτήν τη συσχέτιση μεταξύ αυτού του τομέα Virtualmin και της εγγραφής του στο $1 ; Εάν διαγραφεί στο Virtualmin, ο τομέας δεν θα καταργηθεί από τον καταχωρητή.
dereg_ok=Αποσύνδεση τομέα
dereg_doing=Αποσύνδεση εγγραφής τομέα με λογαριασμό $1 ..
renew_title=Ανανέωση εγγραφής τομέα
renew_err=Η ανανέωση απέτυχε
renew_ecannot=Δεν επιτρέπεται η ανανέωση των εγγραφών
renew_header=Λεπτομέρειες ανανέωσης τομέα
renew_expiry=Τρέχουσα ημερομηνία λήξης
renew_days=Ημέρες έως τη λήξη
renew_already=$1 ημέρες πριν!
renew_years=Χρόνια ανανέωσης για
renew_ok=Ανανέωση τομέα τώρα
renew_eyears=Λείπει ή μη έγκυρος αριθμός ετών
renew_doing=Ανανέωση τομέα $1 με $2 για $3 χρόνια ..
renew_failed=.. η ανανέωση απέτυχε : $1 
renew_done=.. η ανανέωση ολοκληρώθηκε - ο κωδικός από τον καταχωρητή ήταν $1 
renew_account=Ανανέωση με λογαριασμό
create_title=Δημιουργία λογαριασμού καταχωρητή
create_header=Νέα στοιχεία λογαριασμού καταχωρητή
create_ecannot=Δεν επιτρέπεται η δημιουργία νέων λογαριασμών
create_err=Αποτυχία δημιουργίας λογαριασμού
create_doing=Δημιουργία νέου λογαριασμού με $1 ..
create_done=.. δημιουργήθηκε με επιτυχία! Το αναγνωριστικό του λογαριασμού σας στον καταχωρητή είναι $1 
create_warn=.. δημιουργήθηκε, αλλά με προειδοποιήσεις: $2. Το αναγνωριστικό του λογαριασμού σας στον καταχωρητή είναι $1 
create_failed=.. η δημιουργία απέτυχε : $1 
auto_err=Αποτυχία αποθήκευσης αυτόματης ανανέωσης
auto_ecannot=Δεν επιτρέπεται η διαχείριση της αυτόματης ανανέωσης
auto_title=Αυτόματη ανανέωση τομέα
auto_header1=Επιλογές ανανέωσης
auto_account=Περιγραφή λογαριασμού
auto_days=Αυτόματη ανανέωση τομέων κοντά στη λήξη;
auto_off=Οχι
auto_on=Ναι, $1 ημέρες πριν από τη λήξη
auto_warn=Αποστολή προειδοποιητικού email για τομείς που έχουν λήξει;
auto_email=Αποστολή ειδοποίησης ανανέωσης σε
auto_none=Κανείς
auto_addr=Διεύθυνση
auto_owner=Να ειδοποιήσετε επίσης τον κάτοχο τομέα;
auto_edays=Λείπουν ή μη αριθμητικές ημέρες πριν από τη λήξη για ανανέωση
auto_ewarn=Λείπουν ή μη αριθμητικές ημέρες πριν από τη λήξη για ειδοποίηση
auto_eemail=Λείπει ή μη έγκυρη διεύθυνση email
auto_years=Χρόνια ανανέωσης για
auto_eyears=Λείπουν ή μη αριθμητικά έτη για ανανέωση για
auto_eget=Αποτυχία λήξης : $1 
auto_done=Ανανεώθηκε για $1 χρόνια
auto_failed=Αποτυχία : $1 
auto_results=Οι ακόλουθοι εικονικοί διακομιστές έχουν ανανεώσει αυτόματα τους τομείς DNS τους από το Virtualmin :
auto_raccount=Λογαριασμός καταχωρητή
auto_rdom=Ονομα τομέα
auto_rmsg=Κατάσταση ανανέωσης
auto_subject=Αυτόματη ανανέωση τομέα Virtualmin
auto_warnmsg=Θα λήξει σε $1 ημέρες
auto_wsubject=Ειδοποίηση λήξης τομέα Virtualmin
auto_wresults=Οι ακόλουθοι εικονικοί διακομιστές θα έχουν σύντομα τη λήξη των τομέων DNS τους :
ns_err=Αποτυχία επεξεργασίας διακομιστών ονομάτων
ns_ecannot=Δεν επιτρέπεται η επεξεργασία επαφών για αυτόν τον τομέα
ns_title=Επεξεργασία διακομιστών ονομάτων
ns_header=Λεπτομέρειες διακομιστή ονομάτων
ns_ns=Οι διακομιστές ονομάτων χρησιμοποιούνται από τον καταχωρητή
ns_account=Λογαριασμός καταχωρητή
ns_same=Το ίδιο με το Virtualmin αναμένει
ns_diff=Διαφορετικοί διακομιστές ονομάτων
ns_bind=Διακομιστές ονομάτων στην τοπική ζώνη DNS
ns_sync=Ενημέρωση για αντιστοίχιση μητρώου
ns_enone=Δεν έχουν εισαχθεί διακομιστές ονομάτων
ns_eip=Ο διακομιστής ονομάτων «$1» είναι μια διεύθυνση IP και όχι ένα όνομα κεντρικού υπολογιστή
ns_ens=Δεν ήταν δυνατή η επίλυση του διακομιστή ονομάτων "$1" σε διεύθυνση IP
ns_reg=Ενημέρωση διακομιστών ονομάτων στον καταχωρητή ..
ns_failed=.. απέτυχε : $1 
ns_syncing=Ενημέρωση διακομιστών ονομάτων στον τομέα DNS ..
contacts_eaccount=Ο λογαριασμός δεν βρέθηκε!
contacts_id=Αναγνωριστικό επικοινωνίας
contacts_name=Ονομα επαφής
contacts_add=Προσθέστε μια νέα επαφή $1.
contacts_none=Δεν συσχετίζονται επαφές με αυτόν τον λογαριασμό καταχωρητή.
contacts_elist=Αποτυχία καταχώρησης επαφών : $1 
contacts_title=Επαφές Καταχωρητή
onecontact_header=Στοιχεία επικοινωνίας γραμματέα για $1 
onecontact_err=Αποτυχία αποθήκευσης επαφής
onecontact_edelete=Η διαγραφή απέτυχε : $1 
onecontact_esave=Η ενημέρωση απέτυχε : $1 
onecontact_create=Δημιουργία επαφής καταχωρητή
onecontact_edit=Επεξεργασία επαφής καταχωρητή
