feat_name=Registro de Dominio
feat_losing=El dominio será dado de baja
feat_disabling=El dominio quedará temporalmente inhabilitado
feat_label=¿Registrar dominio?
feat_label2=Registrar dominio
feat_edepend=No se encontró ninguna cuenta de registrador que se utilizara para crear el dominio.
feat_edepend2=Sólo se pueden registrar nombres de dominio reales como <i>foo.com</i>
feat_eclash=El dominio $1 no se puede registrar : $2 
feat_edns=No se puede registrar un dominio a menos que la función DNS esté habilitada
feat_setup=Registrando dominio con $1 ..
feat_failed=.. falló : $1 
feat_setupdone=.. hecho. La identificación del registrador para este dominio es $1.
feat_modifydons=.. hecho. La nueva identificación del registrador para este dominio es $1 
feat_delete=Dar de baja el dominio con $1 ..
feat_delete2=Dar de baja el dominio ..
feat_modify1=Dar de baja el antiguo dominio $1 con $2 ..
feat_modify2=Volver a registrar el nuevo dominio $1 con $2 ..
feat_noderegister=.. se ha deshabilitado el registro en la configuración del complemento
feat_modify=Cambiando el dominio registrado de $1 a $2 con $3 ..
feat_noaccount=¡No se encontró información de la cuenta de registro!
feat_copy=Copiando contactos de dominio de $1 ..
feat_ecopy=.. no se pudieron recuperar los contactos : $1 
feat_nocopy=.. ninguno encontrado para copiar
feat_ecopy2=.. no se pudieron establecer nuevos contactos : $1 
feat_period=Periodo de registro de dominio
feat_perioddef=Registrador predeterminado
feat_periodyears=años
feat_eperiod=Período de registro faltante o inválido en años
feat_setupalready=.. registro existente encontrado

links_contact=Editar contactos de dominio
links_ns=Editar servidores de nombres
links_contactv=Ver contactos de dominio
links_rereg=Desasociar dominio
links_import=Dominio Asociado
links_renew=Renovar dominio
links_transfer=Transferir dominio

index_title=Registradores de dominio
index_registrar=Registrador
index_desc=Descripción de cuenta
index_enabled=Habilitado?
index_doms=Para dominios de nivel superior
index_all=<i>Todos los dominios</i>
index_disable=Desactivar seleccionado
index_enable=Habilitar seleccionado
index_delete=Eliminar selección
index_none=Aún no se han agregado ni creado cuentas de registrador.
index_add=Agregar una cuenta existente con:
index_addok=Comience a agregar
index_create=Crea una nueva cuenta con:
index_createok=Iniciar creación
index_return=lista de cuentas
index_acts=Comportamiento
index_actdoms=Lista de dominios
index_actauto=Auto renovación
index_actcontacts=Contactos
index_actvirts=Lista de servidores virtuales
index_msg=Servidores virtuales que usan la cuenta de registrador $1 ..
index_nonemsg=No se encontraron servidores virtuales con la cuenta de registrador $1.
index_listall=Lista todos los dominios registrados.

type_rcom=Register.com
type_gandi=Gandi.net (API antigua)
type_newgandi=Gandi.net (Nueva API)
type_distribute=Distribuir.IT
type_namecheap=Namecheap

edit_title1=Agregar cuenta de registrador
edit_title2=Editar cuenta de registrador
edit_header=Detalles de la cuenta del registrador
edit_header2=Opciones de dominio de nivel superior
edit_header3=Nuevas instrucciones de cuenta
edit_egone=¡La cuenta ya no existe!
edit_registrar=Nombre del registrador
edit_desc=Descripción de cuenta
edit_enabled=¿Habilitado para crear dominios?
edit_ns=Servidores de nombres para el registro
edit_ns1=Automático ($1)
edit_ns0=Servidores de nombres listados
edit_vdoms=Usado por dominios de Virtualmin
edit_none=<i>Ninguno todavía</i>
edit_rdoms=Dominios de nivel superior admitidos por el registrador
edit_doms=Además, limite a dominios de nivel superior
edit_all=Todos los dominios
edit_suffixes=TLD listados
edit_delete=Eliminar
edit_ecannot=No tiene permiso para editar cuentas de registrador

save_err=Error al guardar la cuenta
save_err2=Error al eliminar la cuenta
save_edoms=Está en uso por los siguientes dominios de Virtualmin : $1 
save_edesc=Descripción de cuenta faltante
save_etopdoms=No se ingresaron dominios de nivel superior
save_etopdoms2='$1' no es un dominio de nivel superior válido, solo sé como.com o.net.au
save_dtitle=Eliminar cuenta
save_drusure=¿Estás seguro de que deseas eliminar la cuenta $1 ? Seguirá existiendo con el registrador, pero Virtualmin ya no podrá utilizarlo.
save_dok=Sí, eliminarlo
save_ens=Error al buscar la dirección IP para el servidor de nombres '$1'
save_ensip=El servidor de nombres '$1' debe ingresarse como un nombre de host, no como una dirección IP
save_enss=No se ingresaron servidores de nombres
save_transfer=Esta cuenta se usó para crear $1 dominios. <br> Seleccione la cuenta de registrador que se puede usar para administrar estos dominios :

rcom_account=ID de inicio de sesión de cuenta
rcom_pass=Contraseña de la cuenta
rcom_eaccount=ID de inicio de sesión faltante o no válido
rcom_epass=Contraseña de cuenta faltante o inválida
rcom_taken=Ya registrado de acuerdo con Register.com
rcom_test=Modo de prueba de registro
rcom_test1=Solo prueba
rcom_test0=Realmente registrar dominios
rcom_ereal=Seleccionó el modo de registro de prueba, pero esta cuenta solo se puede usar para registrar dominios realmente
rcom_etld=No se pudo extraer el TLD del nombre de dominio
rcom_ezone=No se pudo encontrar la configuración de zona BIND
rcom_ezonefile=No se pudo leer el archivo de registros BIND $1 
rcom_ensrecords=No se encontraron registros NS en la zona BIND
rcom_years=Años para registrar dominios para
rcom_yearsdef=Incumplimiento del registrador
rcom_eyears=Número de años faltante o no válido: debe estar entre 1 y 10
rcom_elookupns=No se pudo encontrar la dirección IP para el servidor de nombres $1 
rcom_eaddns=Error al agregar el servidor de nombres $1 : $2 
rcom_edate=Error al analizar la fecha de caducidad $1 
rcom_newuid=Nuevo inicio de sesión de cuenta
rcom_newpw=Nueva contraseña de cuenta
rcom_organizationname=Nombre de la Organización
rcom_jobtitle=Título profesional
rcom_none=Ninguna
rcom_firstname=Nombre de pila
rcom_lastname=Apellido
rcom_address=Habla a
rcom_city=Ciudad
rcom_postalcode=CP o Código Postal
rcom_stateprovince=Región
rcom_state=Estado
rcom_province=Provincia
rcom_country=País
rcom_phone=Número de teléfono
rcom_fax=Número de fax
rcom_emailaddress=Dirección de correo electrónico
rcom_cardtype=Tipo de tarjeta de crédito
rcom_cardtype_visa=Visa
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=Tarjeta MasterCard
rcom_ccname=Nombre en la tarjeta de crédito
rcom_creditcardnumber=Número de tarjeta de crédito
rcom_creditcardexp=Fecha de caducidad (MM/AAAA)
rcom_cvv2=Código de verificación de tarjeta de crédito
rcom_ccaddress=Dirección de Envio
rcom_cczip=Facturación postal o código postal
rcom_cccountry=País de facturación
rcom_enewuid=Inicio de sesión de cuenta nueva faltante o no válido: solo se permiten letras y números
rcom_enewpw=Falta una nueva contraseña de cuenta
rcom_eorganizationname=Falta el nombre de la organización
rcom_ejobtitle=Título de trabajo perdido
rcom_efirstname=Nombre perdido
rcom_elastname=Apellido perdido
rcom_eaddress=Falta la primera línea de dirección
rcom_ecity=Nombre de la ciudad que falta
rcom_epostalcode=Código postal faltante o no válido: no se permiten espacios
rcom_estateprovince=Falta el nombre del estado o provincia
rcom_ephone=Número de teléfono faltante o no válido: debe formatearse como <tt>+</tt> <i>país</i> <tt>.</tt> <i>número</i>
rcom_efax=Número de fax faltante o no válido: debe formatearse como <tt>+</tt> <i>país</i> <tt>.</tt> <i>número</i>
rcom_eemailaddress=Destinatarios de correo electrónico faltantes o no válidos
rcom_eccname=Nombre perdido en la tarjeta de crédito
rcom_ecreditcardnumber=Número de tarjeta de crédito faltante o no numérico
rcom_ecreditcardexpmonth=Mes de vencimiento de la tarjeta de crédito faltante o no válido: debe contener dos dígitos
rcom_ecreditcardexpyear=Año de vencimiento de la tarjeta de crédito faltante o no válido: debe contener cuatro dígitos
rcom_eccaddress=Falta la dirección de facturación de la tarjeta de crédito
rcom_ecczip=Falta el código postal de facturación de la tarjeta de crédito
rcom_instructions=Para suscribirse a una cuenta con Register.com con acceso a su API, vaya a su <a href='$1' target=_new'>nueva página de cuenta de socio</a> y complete el formulario allí. Después de crear la cuenta e iniciar sesión en su sitio web, deberá agregarle fondos con una tarjeta de crédito antes de que pueda usarse para registrar cualquier dominio.
rcom_createinfo=Antes de poder utilizar esta cuenta, debe suceder lo siguiente: <br><ul> <li>La dirección IP de su sistema debe estar en la lista blanca de Register.com, lo que puede demorar varias horas.<br> <li>Se debe agregar crédito a su cuenta, que se puede hacer en<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>iniciando sesión con el nombre de usuario y la contraseña que seleccionó.<br > </ul>

gandi_account=Inicio de sesión de cuenta (como <tt>XX5555-GANDI</tt>)
gandi_pass=Contraseña de la cuenta
gandi_contact=ID de contacto para nuevos dominios
gandi_eaccount=Falta o no válido inicio de sesión
gandi_epass=Contraseña de cuenta faltante o inválida
gandi_eapikey=Clave API faltante o no válida
gandi_eperl=El módulo Perl $1 necesario para llamar a la API Gandi XML-RPC no está instalado.
gandi_cpan=Sin embargo, Webmin puede <a href='$1'>instalarlo automáticamente</a> por usted.
gandi_error=Error de API de Gandi : $1 
gandi_taken=Ya registrado de acuerdo con Gandi
gandi_eexpiry=No se pudo analizar la fecha de caducidad $1 
gandi_instructions=Para registrarse para obtener una cuenta con Gandi.net, vaya a su <a href='$1' target=_new>sitio de revendedores</a> y regístrese para obtener una cuenta. Deberá habilitar XML-RPC en su cuenta de revendedor y luego cambiarlo del modo de prueba al modo de producción para crear dominios de Internet reales.
gandi_newinstructions=Para registrarse en una cuenta con Gandi.net, vaya a su <a href='$1' target=_new'>sitio de revendedores</a> y regístrese para obtener una cuenta. Deberá habilitar XML-RPC en su cuenta de revendedor, solicitar una <a href='$2' target=_new>clave de API</a> y luego cambiarla del modo de prueba al modo de producción para crear dominios de Internet reales.
gandi_enstwo=Gandi requiere que cada dominio tenga al menos $1 servidores de nombres, pero solo tiene $2 
gandi_individual=Individual
gandi_company=Empresa
gandi_public=Organismo público
gandi_association=Asociación
gandi_eindivname=Las personas no pueden tener un nombre de organización
gandi_apikey=Clave API
gandi_etries=La operación de la API de Gandi no se pudo completar después de $2 segundos: el estado final fue $1 
gandi_ecreate=Error de estado de creación : $1 
gandi_eassoc=El contacto $1 no puede asociarse con este dominio

distribute_account=Número de cuenta
distribute_user=nombre de usuario
distribute_pass=Contraseña de la cuenta
distribute_eaccount=Número de cuenta faltante o inválido
distribute_euser=Nombre de usuario de cuenta faltante o no válido
distribute_epass=Contraseña de cuenta faltante o de aspecto no válido
distribute_eip=La dirección IP de su sistema no está en la lista permitida para esta cuenta
distribute_error=Error de API Distribute.IT : $1 
distribute_taken=No disponible para el registro de acuerdo con Distribute.IT
distribute_enstwo=Distribute.IT requiere que cada dominio tenga al menos $1 servidores de nombres, pero solo tiene $2 
distribute_estatus=Este dominio no se puede administrar, ya que su orden con Distribute.IT aún no está completo. El estado actual es : $1 
distribute_estatus2=Error al obtener el estado del pedido : $1 
distribute_dom=Dominio existente para vincular nuevos dominios a
distribute_edom=Nombre de dominio existente faltante o de aspecto no válido para vincular
distribute_edom2=Error al obtener detalles del dominio existente : $1 
distribute_ebase=Error al obtener detalles para el dominio $1 
distribute_eowner=Error al obtener la identificación de contacto del propietario para el dominio $1 

namecheap_user=Namecheap nombre de usuario
namecheap_euser=Nombre de usuario Namecheap faltante o de aspecto no válido
namecheap_apikey=Clave de API Namecheap
namecheap_eapikey=Clave de API Namecheap faltante o de aspecto no válido
namecheap_srcdom=Copiar contactos del dominio
namecheap_esrcdom=Dominio faltante o de aspecto no válido para copiar contactos de
namecheap_esrcdom2=El dominio para copiar contactos no está asociado con esta cuenta
namecheap_esrcdom3=Error al verificar el dominio para copiar contactos de : $1 
namecheap_eperl=El módulo Perl $1 necesario para llamar a la API namecheap no está instalado.
namecheap_error=Error de API de Namecheap : $1 
namecheap_taken=Ya registrado de acuerdo con Namecheap
namecheap_unknown=No se pudo recuperar el estado de registro de Namecheap
namecheap_enstwo=Namecheap requiere que cada dominio tenga al menos $1 servidores de nombres, pero solo tiene $2 
namecheap_instructions=Para registrarse en una cuenta con Namecheap, vaya a su sitio web y <a href='$1' target=_new'>regístrese para obtener una cuenta</a>. Deberá habilitar el acceso a la API en su cuenta, como se documenta en <a href='$2' target=_new>página API de Namecheap</a>.
namecheap_etransfer=La transferencia no se completó después de 5 minutos : $1 
namecheap_etransfer2=La transferencia no se completó después de 5 minutos y no hay información de estado disponible

delete_err1=Error al deshabilitar cuentas
delete_err2=Error al habilitar cuentas
delete_err3=Error al eliminar cuentas
delete_enone=Ninguna seleccionada
delete_title=Eliminar cuentas
delete_rusure=¿Está seguro de que desea eliminar las cuentas seleccionadas $1 ? Seguirán existiendo con los registradores, pero Virtualmin ya no podrá utilizarlos.
delete_ok=Sí, eliminarlos
delete_edoms=La cuenta $1 todavía está en uso por los siguientes dominios de Virtualmin : $2 

list_title=Dominios Registrados
list_dom=Nombre de dominio
list_registrar=Nombre del registrador
list_account=Cuenta de registrador
list_id=Identificación con el registrador
list_none=Aún no se han registrado dominios de Virtualmin con ningún registrador.
list_none2=Aún no se han registrado dominios de Virtualmin con este registrador.
list_expiry=Fecha de caducidad

contact_err=Error al editar detalles de contacto
contact_ecannot=No tienes permiso para editar contactos para este dominio
contact_edom=No se encontró un servidor Virtualmin para $1 
contact_eaccount=No se encontró una cuenta de registrador para el servidor Virtualmin $1 
contact_title=Editar contactos de dominio
contact_title2=Ver contactos de dominio
contact_header_admin=Contacto administrativo
contact_header_registrant=Contacto del registrante
contact_header_tech=Contacto técnico
contact_header_billing=Contacto de pagos
contact_header_bill=Contacto de pagos
contact_header_auxbilling=Contacto de facturación adicional
contact_header_owner=Contacto del propietario
contact_organizationname=Nombre de la Organización
contact_firstname=Nombre de pila
contact_lastname=Apellido
contact_jobtitle=Título profesional
contact_address1=Primera linea de direccion
contact_address2=Segunda linea de direccion
contact_city=Ciudad
contact_stateprovincechoice=¿Estado o Provincia?
contact_stateprovince=Nombre del estado o provincia
contact_postalcode=CP o Código Postal
contact_country=País
contact_emailaddress=Dirección de correo electrónico
contact_phone=Número de teléfono
contact_phoneext=Extensión telefónica
contact_fax=Número de fax
contact_default=No establecido
contact_name=Nombre de la Organización
contact_address=Dirección
contact_state=Nombre del Estado
contact_email=Dirección de correo electrónico
contact_zipcode=CP o Código Postal
contact_class=Clase de contacto
contact_handle=ID de contacto
contact_type=Tipo de Contacto
contact_given=Nombre de pila
contact_family=Apellido
contact_streetaddr=Dirección
contact_zip=CP o Código Postal
contact_orgname=Nombre de la Organización
contact_password=Contraseña en el registrador
contact_same=¿Igual que el primer contacto?
contact_emissing=Valor perdido para $1 
contact_esave=Error al actualizar el registrador : $1 
contact_createtab=Crear contactos
contact_selecttab=Seleccionar contactos
contact_efind=No se encontró contacto con la identificación $1 

import_title=Registro de dominio asociado
import_header=Detalles del registrador de dominio existente
import_ecannot=No tienes permiso para asociar dominios
import_account=Registrado bajo cuenta
import_id=Identificación con el registrador
import_ok=Dominio Asociado
import_err=Error al asociar dominio
import_auto=No sé, intenta hacer ejercicio automáticamente
import_doing=Asociando el dominio $1 con la cuenta $2 ..
import_failed=.. falló : $1 
import_missing=.. el dominio no estaba registrado con esta cuenta.
import_done=.. hecho. La identificación del registrador es $1 
import_ealready=Este dominio ya está asociado con un registrador
import_ns=¿Actualizar servidores de nombres para que coincidan con este sistema?
import_nsing=Actualizando servidores de nombres.
import_transfer=¿Transferencia de otro registrador?
import_transferyes=Si, con llave
import_renew=¿También renovar al transferir?
import_renewyes=Sí para

transfer_title=Transferir registro de dominio
transfer_header=Detalles de la solicitud de transferencia
transfer_account=Transferencia a cuenta
transfer_key=Clave de transferencia
transfer_ok=Solicitar transferencia de dominio
transfer_err=Error al transferir el dominio
transfer_ecannot=No tienes permiso para transferir dominios
transfer_transferring=Transferencia del registrador actual.
transfer_done=.. hecho. La identificación del registrador es $1.
transfer_done2=Es posible que se necesiten otros pasos en el registrador original antes de que se complete la transferencia, y este dominio se puede <a href='$1'>importar a Virtualmin</a>.

dereg_err=Error al desasociar el dominio
dereg_ealready=Este dominio no está asociado con ningún registrador
dereg_title=Registro de dominios desasociados
dereg_rusure=¿Estás seguro de que deseas eliminar esta asociación entre este dominio de Virtualmin y su registro con $1 ? Si se elimina en Virtualmin, el dominio no se eliminará del registrador.
dereg_ok=Dominio desasociado
dereg_doing=Desasociación del registro de dominio con la cuenta $1 ..

renew_title=Renovar registro de dominio
renew_err=Renovación fallida
renew_ecannot=No tiene permiso para renovar registros
renew_header=Detalles de renovación de dominio
renew_expiry=Fecha de vencimiento actual
renew_days=Días hasta el vencimiento
renew_already=¡Hace $1 días!
renew_years=Años para renovar por
renew_ok=Renovar dominio ahora
renew_eyears=Número de años faltantes o inválidos
renew_doing=Renovando el dominio $1 con $2 por $3 años.
renew_failed=.. renovación fallida : $1 
renew_done=.. renovación completa - el código del registrador fue $1 
renew_account=Renovando con cuenta

create_title=Crear cuenta de registrador
create_header=Detalles de la nueva cuenta de registrador
create_ecannot=No tienes permiso para crear nuevas cuentas
create_err=Error al crear cuenta
create_doing=Creando una nueva cuenta con $1 ..
create_done=.. creado con éxito! Su ID de cuenta con el registrador es $1 
create_warn=.. creado, pero con advertencias: $2. Su ID de cuenta con el registrador es $1 
create_failed=.. creación fallida : $1 

auto_err=Error al guardar la renovación automática
auto_ecannot=No tiene permiso para administrar la renovación automática
auto_title=Renovación Automática de Dominio
auto_header1=Opciones de renovación
auto_account=Descripción de cuenta
auto_days=¿Renovar automáticamente los dominios cerca del vencimiento?
auto_off=No
auto_on=Sí, $1 días antes de caducar
auto_warn=¿Envía correos electrónicos de advertencia para dominios que están por vencer?
auto_email=Enviar notificación de renovación a
auto_none=Nadie
auto_addr=Habla a
auto_owner=¿También notificar al propietario del dominio?
auto_edays=Días faltantes o no numéricos antes del vencimiento para renovar
auto_ewarn=Días faltantes o no numéricos antes del vencimiento para notificar
auto_eemail=Dirección de correo electrónico faltante o no válida
auto_years=Años para renovar por
auto_eyears=Años faltantes o no numéricos para renovar por
auto_eget=No se pudo expirar : $1 
auto_done=Renovado por $1 años
auto_failed=Fallido : $1 
auto_results=Virtualmin ha renovado automáticamente los dominios de los siguientes servidores virtuales :
auto_raccount=Cuenta de registrador
auto_rdom=Nombre de dominio
auto_rmsg=Estado de renovación
auto_subject=Renovación automática de dominio de Virtualmin
auto_warnmsg=Caducará en $1 días
auto_wsubject=Notificación de vencimiento del dominio de Virtualmin
auto_wresults=Los siguientes servidores virtuales tendrán sus dominios caducados pronto :

ns_err=Error al editar servidores de nombres
ns_ecannot=No tienes permiso para editar contactos para este dominio
ns_title=Editar servidores de nombres
ns_header=Detalles del servidor de nombres del registrador
ns_ns=Servidores de nombres utilizados por el registrador
ns_account=Cuenta de registrador
ns_same=Lo mismo que Virtualmin espera
ns_diff=Diferentes servidores de nombres
ns_bind=Servidores de nombres en la zona DNS local
ns_sync=Actualizar para que coincida con el registro
ns_enone=No se ingresaron servidores de nombres
ns_eip=El servidor de nombres '$1' es una dirección IP, no un nombre de host
ns_ens=El servidor de nombres '$1' no se pudo resolver a una dirección IP
ns_reg=Actualización de servidores de nombres con registrador.
ns_failed=.. falló : $1 
ns_syncing=Actualizando servidores de nombres en el dominio ..

contacts_eaccount=¡Cuenta no encontrada!
contacts_id=ID de contacto
contacts_name=Nombre de contacto
contacts_add=Agregar un nuevo contacto $1.
contacts_none=No hay contactos asociados con esta cuenta de registrador.
contacts_elist=Error al enumerar contactos : $1 
contacts_title=Contactos del registrador

onecontact_header=Datos de contacto del registrador para $1 
onecontact_err=Error al guardar el contacto
onecontact_edelete=Error de eliminación : $1 
onecontact_esave=Actualización fallida : $1 
onecontact_create=Crear contacto de registrador
onecontact_edit=Editar contacto del registrador
