feat_name=Domeinu-erregistroa
feat_losing=Domeinua kenduko da
feat_disabling=Domeinua aldi baterako desgaitu egingo da
feat_label=Domeinua erregistratu?
feat_label2=Erregistratu domeinua
feat_edepend=Ez da domeinua sortzeko erabili beharreko erregistratzaile kontua aurkitu
feat_edepend2=<i>foo.com</i> bezalako benetako domeinu-izenak soilik erregistra daitezke
feat_eclash=$1 domeinua ezin da erregistratu : $2 
feat_edns=Ezin da domeinurik erregistratu DNS funtzioa gaituta ez badago
feat_setup=$1 domeinua erregistratzen ..
feat_failed=.. huts egin du : $1 
feat_setupdone=.. egin. Domeinu honen erregistroaren IDa $1 da.
feat_modifydons=.. egin. Domeinu honen erregistro ID berria $1 da
feat_delete=$1 domeinua kentzen ari da ..
feat_delete2=Domeinua kentzen ari da ..
feat_modify1=$1 domeinu zaharra $2 -rekin erregistratzen ..
feat_modify2=$1 domeinu berria $2 rekin berriro erregistratzen ..
feat_noderegister=.. erregistroa desaktibatu da plugin konfigurazioan
feat_modify=Erregistratutako domeinua $1etik $2ra aldatzen $3rekin ..
feat_noaccount=Ez da erregistratu kontuaren informaziorik aurkitu!
feat_copy=$1 domeinuaren kontaktuak kopiatzea.
feat_ecopy=.. huts egin du kontaktuak eskuratzeko : $1 
feat_nocopy=.. kopiatzerik ez da aurkitu
feat_ecopy2=.. huts egin du kontaktu berriak ezartzean : $1 
feat_period=Domeinuak erregistratzeko epea
feat_perioddef=Erregistratzaile lehenetsia
feat_periodyears=urte
feat_eperiod=Urteetan erregistratzeko epea falta edo baliogabea da
feat_setupalready=.. Existitzen den erregistroa aurkitu da

links_contact=Editatu Domeinuaren kontaktuak
links_ns=Editatu izen-izenak
links_contactv=Ikusi Domeinu-kontaktuak
links_rereg=Dis-lotutako domeinua
links_import=Elkartutako domeinua
links_renew=Domeinua berritu
links_transfer=Transferitu domeinua

index_title=Domeinu-erregistratzaileak
index_registrar=Erregistratzailearen
index_desc=Kontuaren deskribapena
index_enabled=Gaituta?
index_doms=Goi mailako domeinuetarako
index_all=<i>Domeinu guztiak</i>
index_disable=Desgaitu hautatua
index_enable=Gaitu hautatua
index_delete=Kendu Hautatuta
index_none=Oraindik ez dira erregistratu kontuak gehitu edo sortu.
index_add=Gehitu lehendik dagoen kontua hauekin:
index_addok=Hasi gehitzen
index_create=Sortu kontu berria hauekin:
index_createok=Sortzen hasi
index_return=kontuen zerrenda
index_acts=Ekintzak
index_actdoms=Zerrendatu domeinuak
index_actauto=Auto berritzea
index_actcontacts=Kontaktu
index_actvirts=Zerrendatu zerbitzari birtualak
index_msg=Zerbitzari birtualak erregistratzaile kontua $1 erabiltzen dute.
index_nonemsg=Ez da $1 erregistratzaile kontua erabiltzen duten zerbitzari birtualik aurkitu.
index_listall=Zerrendan erregistratutako domeinu guztiak

type_rcom=Register.com
type_gandi=Gandi.net
type_distribute=Distribute.IT
type_namecheap=NameCheap

edit_title1=Gehitu Erregistratzaile kontua
edit_title2=Editatu kontua erregistratzailea
edit_header=Erregistratzailearen kontuaren xehetasunak
edit_header2=Goi mailako domeinu aukerak
edit_header3=Kontuko argibide berriak
edit_egone=Kontua ez da existitzen!
edit_registrar=Erregistratzailearen izena
edit_desc=Kontuaren deskribapena
edit_enabled=Gaituak domeinuak sortzeko?
edit_ns=Izena emateko izenak
edit_ns1=Automatikoa ($1)
edit_ns0=Zerrendatutako izen-zerrendak
edit_vdoms=Virtualmin domeinuek erabiltzen dute
edit_none=<i>Oraindik ez dago</i>
edit_rdoms=Erregistratzaileak onartzen dituen goi mailako domeinuak
edit_doms=Gainera, goi mailako domeinuetara mugatu
edit_all=Domeinu guztiak
edit_suffixes=Zerrendatutako TLDak
edit_delete=Kendu
edit_ecannot=Ezin duzu erregistratzaile kontuak editatu

save_err=Ezin izan da kontua gorde
save_err2=Ezin izan da kontua kendu
save_edoms=Virtualmin domeinu hauek erabiltzen dute : $1 
save_edesc=Kontuaren deskribapena falta da
save_etopdoms=Ez da goi mailako domeinurik sartu
save_etopdoms2='$1' ez da baliozko goi mailako domeinua. Com. Edo.net.au bezalakoa izan behar duzu
save_dtitle=Kendu kontua
save_drusure=Ziur $1 kontua kendu nahi duzula? Erregistratzailearekin egongo da, baina Virtualmin-ek ez du gehiago erabiliko.
save_dok=Bai, kendu
save_ens=Ezin izan da '$1' izen-zerbitzariaren bilaketa IP helbidean bilatu
save_ensip='$1' izen-zerbitzaria ostalari izen gisa sartu behar da, ez IP helbide gisa
save_enss=Ez zen izen izenik sartu
save_transfer=Kontu hau $1 domeinuak sortzeko erabili zen. <br> Aukeratu domeinu horiek kudeatzeko erabil daitekeen erregistratzaile kontua :

rcom_account=Kontuaren IDa
rcom_pass=Kontuaren pasahitza
rcom_eaccount=Saioa identifikatzeko falta edo baliogabea
rcom_epass=Kontuko pasahitza falta edo baliogabea
rcom_taken=Izena emanda dago dagoeneko
rcom_test=Izena emateko proba modua
rcom_test1=Proba bakarrik
rcom_test0=Benetan erregistratu domeinuak
rcom_ereal=Testen erregistratzeko modua aukeratu duzu, baina kontu hau domeinuak benetan erregistratzeko bakarrik erabil daiteke
rcom_etld=Ezin izan da TLD atera domeinu izenetik
rcom_ezone=Ezin izan da BIND gunearen konfigurazioa aurkitu
rcom_ezonefile=Ezin izan da BIND erregistroaren $1 fitxategia irakurri
rcom_ensrecords=Ezin izan da NS erregistrorik aurkitu BIND eremuan
rcom_years=Urteak domeinuak erregistratzeko
rcom_yearsdef=Erregistratzailearen lehenetsia
rcom_eyears=Urte kopurua falta edo baliogabea - 1 eta 10 artean egon behar du
rcom_elookupns=Ezin izan da $1 izenaren zerbitzariaren IP helbidea aurkitu
rcom_eaddns=Huts egin du $1 : $2 izenaren zerbitzaria gehitzean
rcom_edate=Ezin izan da $1 iraungitze data analizatu
rcom_newuid=Kontu berriko saioa
rcom_newpw=Kontuko pasahitz berria
rcom_organizationname=Erakundearen izena
rcom_jobtitle=Lanpostuaren titulua
rcom_none=Bat ere ez
rcom_firstname=Izena
rcom_lastname=Familiaren izena
rcom_address=Helbidea
rcom_city=hiria
rcom_postalcode=ZIP kodea edo posta kodea
rcom_stateprovince=Region
rcom_state=Estatu
rcom_province=Probintzia
rcom_country=Herria
rcom_phone=Telefono zenbakia
rcom_fax=Fax zenbakia
rcom_emailaddress=Posta elektroniko helbidea
rcom_cardtype=Kreditu txartel mota
rcom_cardtype_visa=Visa
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=Mastercard
rcom_ccname=Izena kreditu txartelean
rcom_creditcardnumber=Kreditu Txartel Zenbakia
rcom_creditcardexp=Iraungitze data (MM/AAAA)
rcom_cvv2=Kreditu txartela egiaztatzeko kodea
rcom_ccaddress=Faktura helbidea
rcom_cczip=Fakturazio kodea edo posta kodea
rcom_cccountry=Fakturazio herrialdea
rcom_enewuid=Kontu berriko saioa falta edo baliogabea da: letrak eta zenbakiak bakarrik onartzen dira
rcom_enewpw=Kontuko pasahitz berria falta da
rcom_eorganizationname=Falta da erakundearen izena
rcom_ejobtitle=Lanpostuaren titulua falta da
rcom_efirstname=Izen falta
rcom_elastname=Familiaren izena falta da
rcom_eaddress=Helbideko lehen lerroa falta da
rcom_ecity=Hiri izena falta da
rcom_epostalcode=Kode postal falta edo baliogabea. Ez da lekurik onartzen
rcom_estateprovince=Falta den estatuaren edo probintziaren izena
rcom_ephone=Falta den edo baliogabea den telefono zenbakia <tt>+</tt> <i>herrialde</i> bezala formateatu behar da <tt>.</tt> <i>zenbakia</i>
rcom_efax=Falta den edo baliogabeko fax zenbakia - <tt>+</tt> <i>herrialde</i> bezala formateatu behar da <tt>.</tt> <i>zenbakia</i>
rcom_eemailaddress=Falta diren edo e-posta bidezko gehigarriak
rcom_eccname=Izen falta da kreditu txartelean
rcom_ecreditcardnumber=Falta den edo ez zenbakizko kreditu txartelaren zenbakia
rcom_ecreditcardexpmonth=Kaleratutako txartelaren iraungitze falta edo baliogabea - bi digitu izan behar ditu
rcom_ecreditcardexpyear=Kreditu txartelaren falta edo baliogabea den urtea - lau digitu izan behar ditu
rcom_eccaddress=Kreditu txartelen fakturazioaren helbidea falta da
rcom_ecczip=Kreditu txartelen falta posta-kodea
rcom_instructions=Izena emateko API.com-eko kontu bat erregistratzeko bere APIrako sarbidea izateko, joan <a href='$1' target=_new'>bazkide kontu berriaren orria</a> eta bete formularioa bertan. Kontua sortu eta bere webgunean saioa hasi ondoren, kreditu-txartel bat erabiliz funtsak gehitu beharko dituzu domeinu guztiak erregistratzeko erabili aurretik.
rcom_createinfo=Kontu hau erabili aurretik, hau gertatu behar da: <br><ul> <li>Zure sistemaren IP helbidea erregistratu egin behar da Register.com-en. Zenbait ordu iraun ditzake. zure kontua<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>helbidean egin daiteke zuk aukeratutako erabiltzaile-pasahitzarekin eta pasahitzarekin saioa.<br > </ul>

gandi_account=Kontuko saioa (<tt>XX5555-GANDI</tt> bezalakoa)
gandi_pass=Kontuaren pasahitza
gandi_contact=Domeinu berrien kontaktu IDa
gandi_eaccount=Kontuko saioa galdu edo baliogabea da
gandi_epass=Kontuko pasahitza falta edo baliogabea
gandi_eapikey=API gako falta edo baliogabea
gandi_eperl=Ez dago instalatuta Gandi XML-RPC API deitzeko $1 Perl modulua.
gandi_cpan=Hala ere, Webmin-ek <a href='$1'>automatikoki instalatu dezake</a> zuretzat.
gandi_error=Gandi APIaren errorea : $1 
gandi_taken=Dagoeneko erregistratuta dago Gandiren arabera
gandi_eexpiry=Ezin izan da $1 iraungitze data analizatu
gandi_instructions=Gandi.net-eko kontu bat erregistratzeko, zoaz bere <a href='$1' target=_new>saltzaileen gunera</a> eta eman kontu bat. XML-RPC gaitu behar duzu zure saltzaileen kontuan, eta gero probatik produkzio-modura aldatu, benetako Interneteko domeinuak sortzeko.
gandi_newinstructions=Gandi.net-eko kontu bat erregistratzeko, zoaz bere <a href='$1' target=_new'>saltzaileen gunera</a> eta eman kontu bat. XML-RPC gaitu behar duzu zure banatzailearen kontuan, <a href='$2' target=_new>API gakoa</a> eskatu eta gero probatu produkzio moduan aldatu Interneteko benetako domeinuak sortzeko.
gandi_enstwo=Gandi-k domeinu bakoitzak $1 izen-izen gutxienez eduki behar ditu, baina $2 besterik ez duzu
gandi_individual=Bakoitzaren
gandi_company=Enpresa
gandi_public=Erakunde publikoa
gandi_association=Elkartea
gandi_eindivname=Norbanakoek ezin dute erakundearen izenik izan
gandi_apikey=API gakoa
gandi_etries=Gandi API operazioak ezin izan du $2 segundoren buruan amaitu, azken egoera $1 zen
gandi_ecreate=Sortze-egoeraren errorea : $1 
gandi_eassoc=Ezin da $1 harremana domeinu honekin lotu

distribute_account=Kontu zenbakia
distribute_user=Kontuaren erabiltzaile izena
distribute_pass=Kontuaren pasahitza
distribute_eaccount=Kontuaren zenbakia edo falta da
distribute_euser=Galdutako kontua edo erabiltzaile baliogabea
distribute_epass=Kontuko pasahitza galdu edo baliogabea da
distribute_eip=Zure sistemaren IP helbidea ez dago kontu honetarako baimendutako zerrendan
distribute_error=Distribute.IT APIaren errorea : $1 
distribute_taken=Ez dago erregistratzeko eskuragarri Distribute.IT-en arabera
distribute_enstwo=Distribute.IT-ek domeinu bakoitzak gutxienez $1 izen-izen izan behar ditu, baina $2 baino ez duzu
distribute_estatus=Domeinu hau ezin da kudeatu, Distribute.IT-ekin ordenatuta dagoenez, oraindik ez dago osatuta. Uneko egoera hau da : $1 
distribute_estatus2=Ezin izan da eskaera egoera lortu : $1 
distribute_dom=Domeinu berriak lotzeko dauden domeinua
distribute_edom=Lotzeko lehendik dagoen domeinu izen falta edo baliogabea
distribute_edom2=Huts egin du lehendik dagoen domeinuaren xehetasunak lortzeko : $1 
distribute_ebase=Ezin izan da $1 domeinuaren xehetasunak eskuratu
distribute_eowner=Ezin izan da $1 domeinuaren jabearen kontaktu IDa eskuratu

namecheap_user=Namecheap erabiltzaile izena
namecheap_euser=Namecheap erabiltzaile-izena falta da edo baliogabea
namecheap_apikey=Namecheap API gakoa
namecheap_eapikey=Namecheap API gakoa falta edo baliogabea da
namecheap_srcdom=Kopiatu kontaktuak domeinutik
namecheap_esrcdom=Falta diren edo baliogabeko itxura duen domeinua kontaktuetatik kopiatzeko
namecheap_esrcdom2=Kontaktuekin kopiatzeko domeinua ez dago kontu honekin lotuta
namecheap_esrcdom3=Ezin izan da domeinua egiaztatu kontaktuak hemendik kopiatzeko : $1 
namecheap_eperl=Namecheap API deitzeko beharrezkoa den $1 Perl modulua ez dago instalatuta.
namecheap_error=Namecheap APIaren errorea : $1 
namecheap_taken=Izena dagoeneko Namecheap-en arabera
namecheap_unknown=Ezin izan da erregistroaren egoera Namecheap-etik eskuratu
namecheap_enstwo=Namecheap-ek domeinu bakoitzak gutxienez $1 izen-izen izan behar ditu, baina $2 baino ez duzu
namecheap_instructions=Namecheap-eko kontu bat erregistratzeko, zoaz bere webgunera eta <a href='$1' target=_new'>erregistratu kontu bat</a>. Zure kontuan API sarbidea gaitu beharko duzu, <a href='$2' target=_new>Namecheap API orrian</a> dokumentatuta dagoen moduan.
namecheap_etransfer=Transferentzia huts egin da 5 minuturen buruan : $1 
namecheap_etransfer2=Transferentzia ezin izan da burutu 5 minutu igaro ondoren eta ez da egoera informaziorik eskuragarri

delete_err1=Ezin izan da kontuak desgaitu
delete_err2=Ezin izan da kontuak gaitu
delete_err3=Ezin izan dira kontuak kendu
delete_enone=Ez da hautatu
delete_title=Kendu kontuak
delete_rusure=Ziur hautatutako $1 kontuak kendu nahi dituzula? Erregistratzaileekin egongo dira oraindik, baina Virtualmin-ek ez ditu gehiago erabiliko.
delete_ok=Bai, kendu itzazu
delete_edoms=$1 kontua oraindik erabiltzen ari da Virtualmin domeinu hauek : $2 

list_title=Erregistratutako domeinuak
list_dom=Domeinu izena
list_registrar=Erregistratzailearen izena
list_account=Erregistratzaile kontua
list_id=IDa erregistratzailearekin
list_none=Oraindik ez da Virtualmin domeinurik erregistratu inongo erregistratzailetan.
list_none2=Oraindik ez da Virtualmin domeinurik erregistratu erregistratzaile honetan.
list_expiry=Iraungitze data

contact_err=Ezin izan da harremanetarako datuak editatu
contact_ecannot=Ezin duzu domeinuko kontaktuak editatu
contact_edom=Ez da $1 zerbitzariaren Virtualmin zerbitzaririk aurkitu
contact_eaccount=Ez da aurkitu $1 Virtualmin zerbitzariaren erregistrorik
contact_title=Editatu Domeinuaren kontaktuak
contact_title2=Ikusi Domeinu-kontaktuak
contact_header_admin=Harreman administratiboa
contact_header_registrant=Erregistratzaileen kontaktua
contact_header_tech=Harreman teknikoa
contact_header_billing=Fakturaziorako kontaktua
contact_header_bill=Fakturaziorako kontaktua
contact_header_auxbilling=Fakturaziorako kontaktu osagarria
contact_header_owner=Jabearen kontaktua
contact_organizationname=Erakundearen izena
contact_firstname=Izena
contact_lastname=Familiaren izena
contact_jobtitle=Lanpostuaren titulua
contact_address1=Lehen helbide lerroa
contact_address2=Bigarren helbide-ildoa
contact_city=hiria
contact_stateprovincechoice=Estatua edo probintzia?
contact_stateprovince=Estatuaren edo probintziaren izena
contact_postalcode=ZIP kodea edo posta kodea
contact_country=Herria
contact_emailaddress=Posta elektroniko helbidea
contact_phone=Telefono zenbakia
contact_phoneext=Telefono luzapena
contact_fax=Fax zenbakia
contact_default=Ez dago ezarri
contact_name=Erakundearen izena
contact_address=Helbidea
contact_state=Estatuaren izena
contact_email=Posta elektroniko helbidea
contact_zipcode=ZIP kodea edo posta kodea
contact_class=Harremanetarako klasea
contact_handle=Harremanetarako IDa
contact_type=Kontaktu mota
contact_given=Izena
contact_family=Familiaren izena
contact_streetaddr=Helbidea
contact_zip=ZIP kodea edo posta kodea
contact_orgname=Erakundearen izena
contact_password=Pasahitza erregistratzailean
contact_same=Lehen kontaktua bezala?
contact_emissing=$1 balioa falta da
contact_esave=Ezin izan da erregistratzailea eguneratu : $1 
contact_createtab=Kontaktuak sortu
contact_selecttab=Hautatu kontaktuak
contact_efind=Ez da inolako harremanik aurkitu $1 IDarekin

import_title=Elkartutako Domeinuen Erregistroa
import_header=Dagoeneko domeinu erregistratzailearen xehetasunak
import_ecannot=Ezin duzu domeinurik lotu
import_account=Kontuan erregistratuta
import_id=IDa erregistratzailearekin
import_ok=Elkartutako domeinua
import_err=Huts egin du domeinua lotzean
import_auto=Ez dakit - saiatu automatikoki lantzen
import_doing=$1 domeinua $2 kontuarekin lotzea.
import_failed=.. huts egin du : $1 
import_missing=.. domeinua ez da kontu honekin erregistratu.
import_done=.. egin. Erregistratzailearen IDa $1 da
import_ealready=Domeinu hau dagoeneko erregistratzaile batekin lotuta dago
import_ns=Eguneratu izen-erabiltzaileak sistema honekin bat etor dadin?
import_nsing=Izen-erabiltzaileak eguneratzen ..
import_transfer=Transferitu beste erregistratzaile batetik?
import_transferyes=Bai, giltzarekin
import_renew=Berritu ere egin transferentzian?
import_renewyes=Bai, izan ere

transfer_title=Transferitu domeinuen erregistroa
transfer_header=Transferitzeko eskaeraren xehetasunak
transfer_account=Transferitu kontua
transfer_key=Transferitzeko gakoa
transfer_ok=Eskatu Domeinu Transferentzia
transfer_err=Huts egin du domeinua transferitzean
transfer_ecannot=Ezin duzu domeinurik transferitu
transfer_transferring=Uneko erregistratzailearen eskualdaketa
transfer_done=.. egin. Erregistratzailearen IDa $1 da.
transfer_done2=Litekeena da beste pauso batzuk jatorrizko erregistratzailean transferentzia amaitu aurretik eta domeinu hau <a href='$1'>inportatu daiteke Virtualmin</a> en.

dereg_err=Ezin izan da domeinua desegin
dereg_ealready=Domeinu hau ez dago erregistratzaileekin lotuta
dereg_title=Domeinuen erregistroa desegin
dereg_rusure=Ziur Virtualmin domeinuaren eta haren erregistroa $1 -rekin kendu nahi duzula? Virtualmin-en ezabatzen bada, domeinua ez da erregistratzailearengandik kenduko.
dereg_ok=Ezabatu domeinua
dereg_doing=Domeinuen erregistroa $1 kontuarekin bereiztea

renew_title=Berritu Domeinuen Erregistroa
renew_err=Berritzeak huts egin du
renew_ecannot=Ezin duzu erregistroak berritu
renew_header=Domeinua berritzeko xehetasunak
renew_expiry=Iraungitze data
renew_days=Egunak iraungi arte
renew_already=$1 egun!
renew_years=Urteak berritzeko
renew_ok=Berritu Domeinua Orain
renew_eyears=Urte kopurua falta edo baliogabea
renew_doing=$1 domeinua berritzea $2 rekin $3 urtez.
renew_failed=.. berritzea huts egin du : $1 
renew_done=.. berritze osoa - erregistratzailearen kodea $1 izan da
renew_account=Kontua berritzea

create_title=Sortu Erregistratzaile kontua
create_header=Erregistratzaile kontu berriaren xehetasunak
create_ecannot=Ezin duzu kontu berriak sortu baimendu
create_err=Ezin izan da kontua sortu
create_doing=Kontu berria sortzen $1 ..
create_done=.. arrakastaz sortu da! Erregistratzailearekin duzun kontu IDa $1 da
create_warn=.. sortu da, baina abisuekin: $2. Erregistratzailearekin duzun kontu IDa $1 da
create_failed=sorrerak huts egin du : $1 

auto_err=Huts egin du berritze automatikoa gordetzean
auto_ecannot=Ezin duzu berritze automatikoa kudeatu
auto_title=Domeinu berritze automatikoa
auto_header1=Berritzeko aukerak
auto_account=Kontuaren deskribapena
auto_days=Iraungipenetik gertu dauden domeinuak automatikoki berritu?
auto_off=Ez
auto_on=Bai, $1 egun iraungi aurretik
auto_warn=Iraungipenetik gertu dauden domeinuetarako ohartarazpen mezu elektronikoa bidaltzen?
auto_email=Bidali berritze jakinarazpena
auto_none=Inork
auto_addr=Helbidea
auto_owner=Jakinarazi domeinuaren jabeari ere?
auto_edays=Falta diren edo ez zenbakizko egunak iraungi aurretik berritzeko
auto_ewarn=Jakinarazteko epea falta zaien edo ez zenbakizko egunak
auto_eemail=Falta edo itxura baliogabea duen helbide elektronikoa
auto_years=Urteak berritzeko
auto_eyears=Urteak falta edo ez diren zenbakiak berritzeko
auto_eget=Ezin izan da iraungitzean lortu : $1 
auto_done=$1 urte berrituta
auto_failed=Huts egin du : $1 
auto_results=Zerbitzari birtual hauei domeinuak automatikoki berritu dizkie Virtualmin-ek :
auto_raccount=Erregistratzaile kontua
auto_rdom=Domeinu izena
auto_rmsg=Berritze egoera
auto_subject=Virtualmin domeinu berritze automatikoa
auto_warnmsg=$1 egun iraungita egongo da
auto_wsubject=Virtualmin domeinuaren iraungipenen jakinarazpena
auto_wresults=Zerbitzari birtualek laster iraungiko dituzte domeinuak :

ns_err=Ezin izan da izen-administratzaileak editatu
ns_ecannot=Ezin duzu domeinuko kontaktuak editatu
ns_title=Editatu izen-izenak
ns_header=Izena erregistratzeko zerbitzariaren xehetasunak
ns_ns=Erregistratzaileek erabilitako izenak
ns_account=Erregistratzaile kontua
ns_same=Virtualminek espero duen moduan
ns_diff=Izen-izen desberdinak
ns_bind=Izen-emaile lokalak DNS tokian
ns_sync=Eguneratu erregistroarekin bat etortzeko
ns_enone=Ez zen izen izenik sartu
ns_eip='$1' izen-zerbitzaria IP helbidea da, ez ostalariaren izena
ns_ens=Izen-zerbitzariaren "$1" ezin da IP helbide batera ebatzi
ns_reg=Izena-egileak erregistratzailea eguneratzea ..
ns_failed=.. huts egin du : $1 
ns_syncing=Domeinuko izen-zerbitzariak eguneratzen. ..

contacts_eaccount=Kontua ez da aurkitu!
contacts_id=Harremanetarako IDa
contacts_name=Harremanetarako Izena
contacts_add=Gehitu $1 kontaktu berria.
contacts_none=Ez dago harremanik erregistratzaile-kontu honekin.
contacts_elist=Ezin izan da kontaktuak zerrendatu : $1 
contacts_title=Erregistratzailearen Kontaktuak

onecontact_header=Erregistratzaileentzako kontaktu datuak $1 erako
onecontact_err=Huts egin du kontaktua gordetzean
onecontact_edelete=Ezabatzeak huts egin du : $1 
onecontact_esave=Eguneratzeak huts egin du : $1 
onecontact_create=Sortu Registrar Contact
onecontact_edit=Editatu Registrar Contact
