feat_name=ثبت دامنه
feat_losing=دامنه از ثبت خارج می شود
feat_disabling=دامنه به طور موقت غیرفعال می شود
feat_label=ثبت دامنه؟
feat_label2=ثبت دامنه
feat_edepend=هیچ حساب ثبت کننده ای که برای ایجاد دامنه مورد استفاده قرار گیرد یافت نشد
feat_edepend2=فقط نام های دامنه واقعی مانند <i>foo.com</i> را می توان ثبت کرد
feat_eclash=دامنه$1 قابل ثبت نیست :$2
feat_edns=دامنه نمی تواند ثبت شود مگر اینکه ویژگی DNS فعال باشد
feat_setup=ثبت دامنه با $1 ..
feat_failed=.. شکست خورده :$1
feat_setupdone=.. انجام شده. شناسه ثبت کننده برای این دامنه$1 است.
feat_modifydons=.. انجام شده. شناسه ثبت جدید این دامنه$1 است
feat_delete=لغو ثبت دامنه با $1 ..
feat_delete2=لغو ثبت دامنه ..
feat_modify1=لغو ثبت دامنه قدیمی $1 با $2 ..
feat_modify2=ثبت مجدد دامنه جدید $1 با $2 ..
feat_noderegister=.. ثبت نام مجدد در پیکربندی افزونه غیرفعال شده است
feat_modify=تغییر دامنه ثبت شده از $1 به $2 با $3 ..
feat_noaccount=هیچ اطلاعات حساب ثبت نامی پیدا نشد!
feat_copy=کپی کردن مخاطبین دامنه از$1 ..
feat_ecopy=.. بارگیری مخاطبین انجام نشد :$1
feat_nocopy=.. هیچکدام برای کپی کردن پیدا نشد
feat_ecopy2=.. تنظیم مخاطبین جدید انجام نشد :$1
feat_period=دوره ثبت دامنه
feat_perioddef=پیش فرض ثبت نام
feat_periodyears=سال ها
feat_eperiod=مدت زمان ثبت نام نامعتبر یا نامعتبر است
feat_setupalready=.. ثبت موجود یافت شد

links_contact=ویرایش مخاطبین دامنه
links_ns=Nameservers را ویرایش کنید
links_contactv=مشاهده مخاطبین دامنه
links_rereg=دامنه وابسته به سیستم
links_import=دامنه وابسته
links_renew=دامنه را تمدید کنید
links_transfer=انتقال دامنه

index_title=ثبت کننده های دامنه
index_registrar=ثبت کننده
index_desc=شرح حساب
index_enabled=فعال شده است؟
index_doms=برای دامنه های سطح بالا
index_all=همه دامنه ها
index_disable=غیرفعال شده انتخاب شده است
index_enable=انتخاب را فعال کنید
index_delete=حذف انتخاب شده
index_none=هنوز حساب ثبت نام اضافه نشده یا ایجاد نشده است.
index_add=اضافه کردن یک حساب کاربری موجود با:
index_addok=شروع به افزودن کنید
index_create=ایجاد یک حساب کاربری جدید با:
index_createok=ایجاد را شروع کنید
index_return=لیست حسابها
index_acts=اقدامات
index_actdoms=دامنه ها را لیست کنید
index_actauto=تمدید خودکار
index_actcontacts=مخاطب
index_actvirts=سرورهای مجازی را لیست کنید
index_msg=سرورهای مجازی با استفاده از حساب ثبت $1 ..
index_nonemsg=هیچ سرور مجازی با استفاده از حساب ثبت $1 یافت نشد.
index_listall=لیست دامنه های ثبت شده

type_rcom=ثبت نام کنید
type_gandi=Gandi.net
type_distribute=توزیع کنید
type_namecheap=Namecheap

edit_title1=اضافه کردن حساب ثبت
edit_title2=حساب ثبت را ویرایش کنید
edit_header=جزئیات حساب ثبت کننده
edit_header2=گزینه های دامنه سطح بالا
edit_header3=دستورالعمل جدید حساب
edit_egone=حساب دیگر وجود ندارد!
edit_registrar=نام ثبت کننده
edit_desc=شرح حساب
edit_enabled=آیا امکان ایجاد دامنه وجود دارد؟
edit_ns=سرورهای نام برای ثبت نام
edit_ns1=خودکار ($1)
edit_ns0=سرورهای فهرست شده
edit_vdoms=توسط دامنه های Virtualmin استفاده می شود
edit_none=هنوز هیچ
edit_rdoms=دامنه های سطح بالا که توسط ثبت کننده پشتیبانی می شوند
edit_doms=علاوه بر این محدوده های دامنه سطح بالا
edit_all=همه حوزه ها
edit_suffixes=TLD های ذکر شده
edit_delete=برداشتن
edit_ecannot=شما مجاز به ویرایش حساب های ثبت نام نیست

save_err=ذخیره حساب انجام نشد
save_err2=حساب حذف نشد
save_edoms=توسط دامنه های Virtualmin زیر استفاده می شود :$1
save_edesc=توضیحات حساب موجود نیست
save_etopdoms=هیچ دامنه سطح بالایی وارد نشده است
save_etopdoms2='1 $' دامنه معتبر سطح بالا نیست - فقط مانند.com یا.net.au باشید
save_dtitle=حذف حساب کاربری
save_drusure=آیا مطمئن هستید که می خواهید حساب$1 را حذف کنید؟ این با وجود ثبت کننده وجود دارد اما دیگر توسط Virtualmin قابل استفاده نخواهد بود.
save_dok=بله ، آن را حذف کنید
save_ens=جستجوی آدرس IP برای سرور نام "1 $" انجام نشد
save_ensip=نام "1 $" باید به عنوان نام میزبان و نه آدرس IP وارد شود
save_enss=هیچ سرور نامی وارد نشده است
save_transfer=از این حساب برای ایجاد دامنه$1 استفاده شد. - به جای آن ، یک حساب ثبت کننده را انتخاب کنید که می تواند برای مدیریت این دامنه ها استفاده شود :

rcom_account=شناسه ورود به حساب
rcom_pass=رمز عبور حساب کاربری
rcom_eaccount=شناسه ورود به سیستم وجود ندارد یا نامعتبر است
rcom_epass=رمز ورود حساب نامعتبر است یا نامعتبر است
rcom_taken=قبلاً طبق ثبت نام Register.com ثبت شده است
rcom_test=حالت تست ثبت نام
rcom_test1=فقط تست کنید
rcom_test0=ثبت دامنه ها
rcom_ereal=شما حالت ثبت نام آزمون را انتخاب کرده اید ، اما از این حساب فقط می توانید برای ثبت دامنه استفاده کنید
rcom_etld=TLD را نمی توان از نام دامنه استخراج کرد
rcom_ezone=پیکربندی منطقه BIND یافت نشد
rcom_ezonefile=پرونده سوابق BIND $1 قابل خواندن نیست
rcom_ensrecords=هیچ سابقه NS در منطقه BIND یافت نشد
rcom_years=سالها برای ثبت دامنه برای
rcom_yearsdef=پیش فرض ثبت نام
rcom_eyears=تعداد سالهای ناموفق یا نامعتبر است - باید بین 1 تا 10 باشد
rcom_elookupns=آدرس IP برای سرور نام$1 یافت نشد
rcom_eaddns=سرور نام $1 : $2 اضافه نشد
rcom_edate=تجزیه تاریخ انقضا$1 انجام نشد
rcom_newuid=ورود به حساب جدید
rcom_newpw=رمز ورود جدید حساب
rcom_organizationname=نام سازمان
rcom_jobtitle=عنوان شغل
rcom_none=هیچ یک
rcom_firstname=نام کوچک
rcom_lastname=نام خانوادگی
rcom_address=نشانی
rcom_city=شهر
rcom_postalcode=کد پستی
rcom_stateprovince=منطقه
rcom_state=دولت
rcom_province=استان
rcom_country=کشور
rcom_phone=شماره تلفن
rcom_fax=شماره نمابر
rcom_emailaddress=آدرس ایمیل
rcom_cardtype=نوع کارت اعتباری
rcom_cardtype_visa=ویزا
rcom_cardtype_amex=آمریکن اکسپرس
rcom_cardtype_mastercard=مستر کارت
rcom_ccname=نام روی کارت اعتباری
rcom_creditcardnumber=شماره کارت اعتباری
rcom_creditcardexp=تاریخ انقضا (MM/YYYY)
rcom_cvv2=کد تأیید کارت اعتباری
rcom_ccaddress=آدرس قبض
rcom_cczip=صورتحساب پستی یا کد پستی
rcom_cccountry=کشور صدور صورت حساب
rcom_enewuid=ورود به حساب کاربری جدید یا نامعتبر است - فقط حروف و شماره مجاز هستند
rcom_enewpw=گذرواژه حساب جدید وجود ندارد
rcom_eorganizationname=نام سازمان موجود نیست
rcom_ejobtitle=عنوان شغلی وجود ندارد
rcom_efirstname=نام اول وجود ندارد
rcom_elastname=نام خانوادگی موجود نیست
rcom_eaddress=خط اول آدرس وجود ندارد
rcom_ecity=نام شهر موجود نیست
rcom_epostalcode=کد پستی موجود یا نامعتبر است - هیچ فضایی مجاز نیست
rcom_estateprovince=نام استان یا استان از دست رفته است
rcom_ephone=شماره تلفن موجود یا نامعتبر است - باید مانند <tt>+</tt> <i>کشور</i> قالب بندی شود <tt>.</tt> <i>عدد</i>
rcom_efax=شماره فکس موجود یا نامعتبر است - باید مانند <tt>+</tt> <i>کشور</i> قالب بندی شود <tt>.</tt> <i>عدد</i>
rcom_eemailaddress=موارد اضافی ایمیل نامعتبر یا نامعتبر است
rcom_eccname=نام کارت موجود نیست
rcom_ecreditcardnumber=شماره کارت اعتباری موجود یا غیر عددی
rcom_ecreditcardexpmonth=ماه انقضا یا نامعتبر بودن کارت اعتباری - باید دارای دو رقم باشد
rcom_ecreditcardexpyear=سال اعتبار کارت اعتبار یا اعتبار نامشخص است - باید حاوی چهار رقم باشد
rcom_eccaddress=آدرس صورتحساب کارت اعتباری موجود نیست
rcom_ecczip=کد پستی صورتحساب کارت اعتباری موجود نیست
rcom_instructions=برای ورود به حساب کاربری با Register.com و دسترسی به API آنها ، به صفحه <a href='$1' target=_new'>صفحه حساب جدید شریک زندگی</a> خود بروید و فرم را در آنجا تکمیل کنید. پس از ایجاد حساب کاربری و ورود به وب سایت آنها ، قبل از استفاده از آن برای ثبت دامنه ، باید با استفاده از یک کارت اعتباری ، وجوهی را به آن اضافه کنید.
rcom_createinfo=قبل از استفاده از این حساب ، موارد زیر باید رخ دهد: <br><ul> <li>آدرس IP سیستم شما باید توسط Register.com ثبت شود ، که ممکن است چند ساعت طول بکشد.<br> <li>اعتبار باید به آن اضافه شود حساب خود را که می توانید در<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>با ورود به سیستم با نام کاربری و رمز عبوری که انتخاب کرده اید ، انجام دهید ></ul>

gandi_account=ورود به حساب (مانند <tt>XX5555-GANDI</tt>)
gandi_pass=رمز عبور حساب کاربری
gandi_contact=برای دامنه های جدید با شناسه تماس بگیرید
gandi_eaccount=ورود به حساب نامعتبر است یا نامعتبر است
gandi_epass=رمز ورود حساب نامعتبر است یا نامعتبر است
gandi_eapikey=کلید API موجود یا نامعتبر است
gandi_eperl=ماژول Perl $1 که برای تماس با API Gandi XML-RPC مورد نیاز است نصب نشده است.
gandi_cpan=با این حال ، وبمین می تواند <a href='$1'> به طور خودکار آن را برای شما نصب کند.
gandi_error=خطای API Gandi :$1
gandi_taken=قبلاً طبق گندی ثبت شده است
gandi_eexpiry=تاریخ انقضا$1 ممکن نیست
gandi_instructions=برای ثبت نام در حساب کاربری با Gandi.net ، به <a href='$1' target=_new>سایت فروشندگان</a> آنها بروید و برای ثبت نام در آن عضو شوید. برای ایجاد دامنه های اینترنتی واقعی ، باید XML-RPC را در حساب نمایندگی خود فعال کنید و سپس آن را از حالت آزمایش به حالت تولید تغییر دهید.
gandi_newinstructions=برای ثبت نام در حساب کاربری با Gandi.net ، به <a href='$1' target=_new'>سایت فروشندگان</a> آنها بروید و برای ثبت نام در آن عضو شوید. شما باید XML-RPC را در حساب نمایندگی خود فعال کنید ، یک کلید <a href='$2' target=_new>کلید API</a> درخواست کنید ، و سپس آن را از آزمایش به حالت تولید تغییر دهید تا دامنه های واقعی اینترنت ایجاد شود.
gandi_enstwo=Gandi نیاز دارد که هر دامنه حداقل$1 سرورهای نام داشته باشد ، اما شما فقط$2 دارید
gandi_individual=شخصی
gandi_company=شرکت
gandi_public=بدن عمومی
gandi_association=اتحادیه
gandi_eindivname=افراد نمی توانند نام سازمانی داشته باشند
gandi_apikey=کلید ای پی ای
gandi_etries=عملیات Gandi API پس از$2 ثانیه به اتمام نرسید - وضعیت نهایی$1 بود
gandi_ecreate=خطای وضعیت ایجاد :$1
gandi_eassoc=تماس با$1 با این دامنه مرتبط نیست

distribute_account=شماره حساب
distribute_user=نام کاربری حساب
distribute_pass=رمز عبور حساب کاربری
distribute_eaccount=شماره حساب نامعتبر است یا نامعتبر است
distribute_euser=نام کاربری حساب ناموجود یا نامشخص است
distribute_epass=گذرواژه حساب موجود نیست یا نامشخص است
distribute_eip=آدرس IP سیستم شما در لیست مجاز برای این حساب نیست
distribute_error=خطای API Distribute.IT :$1
distribute_taken=مطابق با Distribute.IT برای ثبت نام در دسترس نیست
distribute_enstwo=Distribute.IT لازم است که هر دامنه حداقل$1 سرور نام داشته باشد ، اما شما فقط$2 دارید
distribute_estatus=این دامنه را نمی توان مدیریت کرد ، زیرا سفارش با Distribute.IT هنوز کامل نیست. وضعیت فعلی :$1
distribute_estatus2=دریافت وضعیت سفارش انجام نشد :$1
distribute_dom=دامنه موجود برای پیوند دامنه های جدید به
distribute_edom=نام دامنه موجود برای یافتن پیوند با نامعتبر یا نامعتبر است
distribute_edom2=جزئیات جزئیات دامنه موجود به دست نیامد :$1
distribute_ebase=به دست آوردن جزئیات برای دامنه$1 انجام نشد
distribute_eowner=دریافت شناسه مخاطب مالک برای دامنه$1 انجام نشد

namecheap_user=نام کاربری Namecheap
namecheap_euser=نام کاربری Namecheap نامشخص یا نامعتبر است
namecheap_apikey=کلید API Namecheap
namecheap_eapikey=کلید Namecheap به ظاهر نامعتبر است یا نامشخص است
namecheap_srcdom=مخاطبین را از دامنه کپی کنید
namecheap_esrcdom=دامنه به دنبال نامعتبر بودن برای کپی کردن مخاطبین از
namecheap_esrcdom2=دامنه برای کپی کردن مخاطبین از این حساب مرتبط نیست
namecheap_esrcdom3=بررسی دامنه برای کپی کردن مخاطبین از :$1 انجام نشد
namecheap_eperl=ماژول Perl $1 که برای تماس با نام namecheap API لازم است نصب نشده است.
namecheap_error=خطای API Namecheap :$1
namecheap_taken=قبلاً طبق نام Namecheap ثبت شده است
namecheap_unknown=وضعیت ثبت نام از Namecheap امکان پذیر نیست
namecheap_enstwo=Namecheap نیاز دارد که هر دامنه حداقل$1 سرور نام داشته باشد ، اما شما فقط$2 دارید
namecheap_instructions=برای ثبت نام در Namecheap ، به وب سایت آنها بروید و <a href='$1' target=_new'>برای ثبت نام در یک حساب کاربری</a> ثبت نام کنید. شما باید دسترسی API را به حساب خود فعال کنید ، همانطور که در <a href='$2' target=_new>صفحه API Namecheap</a> ثبت شده است.
namecheap_etransfer=انتقال پس از 5 دقیقه انجام نشد :$1
namecheap_etransfer2=انتقال پس از 5 دقیقه انجام نشد و هیچ اطلاعاتی در مورد وضعیت موجود نیست

delete_err1=غیرفعال کردن حسابها انجام نشد
delete_err2=فعال کردن حساب ها انجام نشد
delete_err3=حذف حسابها انجام نشد
delete_enone=هیچ یک انتخاب نشده است
delete_title=حذف حساب ها
delete_rusure=آیا مطمئن هستید که می خواهید$1 حساب انتخاب شده را حذف کنید؟ آنها هنوز با رجیسترها وجود دارند ، اما توسط Virtualmin دیگر قابل استفاده نخواهد بود.
delete_ok=بله ، آنها را حذف کنید
delete_edoms=حساب$1 هنوز در دامنه های Virtualmin زیر استفاده نمی شود :$2

list_title=دامنه های ثبت شده
list_dom=نام دامنه
list_registrar=نام ثبت کننده
list_account=حساب ثبت
list_id=شناسه با ثبت
list_none=هنوز هیچ دامنه Virtualmin با هیچ ثبت کننده ای ثبت نشده است.
list_none2=هنوز هیچ دامنه Virtualmin با این ثبت کننده ثبت نشده است.
list_expiry=تاریخ انقضا

contact_err=جزئیات مخاطب ویرایش نشد
contact_ecannot=شما مجاز به ویرایش مخاطبین برای این دامنه نیستید
contact_edom=هیچ سرور Virtualmin برای$1 یافت نشد
contact_eaccount=هیچ حساب ثبتی برای سرور Virtualmin $1 یافت نشد
contact_title=ویرایش مخاطبین دامنه
contact_title2=مشاهده مخاطبین دامنه
contact_header_admin=تماس اداری
contact_header_registrant=مخاطب ثبت نام
contact_header_tech=تماس فنی
contact_header_billing=تماس با صورتحساب
contact_header_bill=تماس با صورتحساب
contact_header_auxbilling=تماس با صورتحساب اضافی
contact_header_owner=تماس با مالک
contact_organizationname=نام سازمان
contact_firstname=نام کوچک
contact_lastname=نام خانوادگی
contact_jobtitle=عنوان شغل
contact_address1=خط اول آدرس
contact_address2=خط آدرس دوم
contact_city=شهر
contact_stateprovincechoice=ایالت یا استان؟
contact_stateprovince=نام ایالتی یا استان
contact_postalcode=کد پستی
contact_country=کشور
contact_emailaddress=آدرس ایمیل
contact_phone=شماره تلفن
contact_phoneext=پسوند تلفن
contact_fax=شماره نمابر
contact_default=تنظیم نشده
contact_name=نام سازمان
contact_address=آدرس خیابان
contact_state=نام دولت
contact_email=آدرس ایمیل
contact_zipcode=کد پستی
contact_class=کلاس تماس با ما
contact_handle=شناسه تماس
contact_type=نوع تماس
contact_given=نام کوچک
contact_family=نام خانوادگی
contact_streetaddr=آدرس خیابان
contact_zip=کد پستی
contact_orgname=نام سازمان
contact_password=رمز عبور در ثبت
contact_same=همان مخاطب اول؟
contact_emissing=مقدار$1 وجود ندارد
contact_esave=به روزرسانی ثبت ناموفق انجام شد :$1
contact_createtab=مخاطبین ایجاد کنید
contact_selecttab=مخاطبین را انتخاب کنید
contact_efind=هیچ تماسی با شناسه$1 یافت نشد

import_title=ثبت دامنه وابسته
import_header=جزئیات ثبت دامنه موجود
import_ecannot=شما مجاز به پیوند دادن دامنه ها نیستید
import_account=ثبت شده تحت حساب
import_id=شناسه با ثبت
import_ok=دامنه وابسته
import_err=پیوند دامنه انجام نشد
import_auto=نمی دانم - سعی کنید به صورت خودکار کار کنید
import_doing=مرتبط کردن دامنه$1 با حساب$2 ..
import_failed=.. شکست خورده :$1
import_missing=.. دامنه با این حساب ثبت نشده است.
import_done=.. انجام شده. شناسه ثبت کننده$1 است
import_ealready=این دامنه قبلاً با یک ثبت کننده همراه است
import_ns=سرورهای نام را به روز کنید تا با این سیستم مطابقت داشته باشند؟
import_nsing=به روزرسانی سرورهای نام ..
import_transfer=انتقال از یک ثبت کننده دیگر؟
import_transferyes=بله ، با کلید
import_renew=همچنین هنگام انتقال تمدید می شود؟
import_renewyes=بله ، برای

transfer_title=ثبت دامنه را انتقال دهید
transfer_header=جزئیات درخواست انتقال
transfer_account=انتقال به حساب
transfer_key=کلید انتقال
transfer_ok=درخواست انتقال دامنه
transfer_err=انتقال دامنه انجام نشد
transfer_ecannot=شما مجاز به انتقال دامنه نیستید
transfer_transferring=انتقال از ثبت کننده فعلی ..
transfer_done=.. انجام شده. شناسه ثبت کننده$1 است.
transfer_done2=سایر مراحل ممکن است قبل از اتمام انتقال در ثبت اصلی لازم باشد و این دامنه می تواند <a href='$1'>وارد Virtualmin</a> شود.

dereg_err=عدم پیوستن دامنه انجام نشد
dereg_ealready=این دامنه با هیچ ثبتی همراه نیست
dereg_title=ثبت نام دامنه Dis-Associate
dereg_rusure=آیا مطمئن هستید که می خواهید این ارتباط را بین این دامنه Virtualmin و ثبت آن با$1 حذف کنید؟ اگر در Virtualmin حذف شود ، دامنه از رجیستر حذف نمی شود.
dereg_ok=دامنه Dis-Associate دامنه
dereg_doing=ثبت نام دامنه بهم پیوسته با حساب$1 ..

renew_title=ثبت دامنه را تمدید کنید
renew_err=تجدید انجام نشد
renew_ecannot=شما مجاز به تمدید ثبت نام ها نیستید
renew_header=جزئیات تمدید دامنه
renew_expiry=تاریخ انقضاء فعلی
renew_days=روزها تا زمان انقضا
renew_already=$1 روز قبل!
renew_years=سالها برای تمدید
renew_ok=اکنون دامنه را تمدید کنید
renew_eyears=تعداد سال های نامعتبر یا نامعتبر است
renew_doing=دامنه$1 با$2 برای$3 سال تجدید ..
renew_failed=.. تمدید انجام نشد :$1
renew_done=.. تمدید کامل - کد از ثبت $1 بود
renew_account=تجدید حساب با حساب

create_title=ایجاد حساب ثبت
create_header=جزئیات حساب ثبت جدید
create_ecannot=شما مجاز به ایجاد حساب های جدید نیستید
create_err=ایجاد حساب کاربری انجام نشد
create_doing=ایجاد حساب جدید با$1 ..
create_done=.. با موفقیت ایجاد شد شناسه حساب شما با ثبت $1 است
create_warn=.. ایجاد شده ، اما با هشدارها:$2. شناسه حساب شما با ثبت $1 است
create_failed=.. ایجاد انجام نشد :$1

auto_err=صرفه جویی در تمدید خودکار انجام نشد
auto_ecannot=شما مجاز به مدیریت تمدید خودکار نیستید
auto_title=تجدید خودکار دامنه
auto_header1=گزینه های تجدید
auto_account=شرح حساب
auto_days=دامنه های نزدیک به انقضا به صورت خودکار تمدید می شوند؟
auto_off=نه
auto_on=بله ،$1 روز قبل از انقضا
auto_warn=ارسال ایمیل هشدار دهنده برای دامنههای نزدیک به تاریخ انقضا؟
auto_email=اعلان تمدید را به ارسال کنید
auto_none=هيچ كس
auto_addr=نشانی
auto_owner=همچنین به صاحب دامنه اطلاع دهید؟
auto_edays=روزهای مفقود یا غیر عددی قبل از انقضا برای تمدید
auto_ewarn=روزهای مفقود یا غیر عددی قبل از انقضا برای اطلاع رسانی
auto_eemail=آدرس ایمیل موجود نیست یا نامشخص است
auto_years=سالها برای تمدید
auto_eyears=سالهای از دست رفته یا غیر عددی برای تجدید آن
auto_eget=منقضی نشد :$1
auto_done=تمدید$1 سال
auto_failed=انجام نشد :$1
auto_results=سرورهای مجازی زیر دامنه خود را به طور خودکار توسط Virtualmin تمدید کرده اند :
auto_raccount=حساب ثبت
auto_rdom=نام دامنه
auto_rmsg=وضعیت تجدید
auto_subject=تجدید خودکار دامنه Virtualmin
auto_warnmsg=در$1 روز منقضی می شود
auto_wsubject=اعلان منقضی دامنه Virtualmin
auto_wresults=دامنه سرورهای مجازی زیر به زودی منقضی می شود :

ns_err=ویرایش سرورهای ناموجود انجام نشد
ns_ecannot=شما مجاز به ویرایش مخاطبین برای این دامنه نیستید
ns_title=Nameservers را ویرایش کنید
ns_header=جزئیات سرور ثبت نام
ns_ns=سرورهای نام استفاده شده توسط ثبت
ns_account=حساب ثبت
ns_same=همان چیزی که Virtualmin انتظار دارد
ns_diff=سرورهای مختلف نام
ns_bind=سرورهای نام در منطقه DNS محلی
ns_sync=به روزرسانی برای مطابقت با رجیستر
ns_enone=هیچ سرور نامی وارد نشده است
ns_eip=Nameserver '1 $' یک آدرس IP است ، نه یک نام میزبان
ns_ens=نام "1 $" نام در آدرس IP حل نشد
ns_reg=به روزرسانی سرورهای نام با ثبت کننده ..
ns_failed=.. شکست خورده :$1
ns_syncing=به روز رسانی سرورهای نام در دامنه ..

contacts_eaccount=حساب پیدا نشد!
contacts_id=شناسه تماس
contacts_name=نام مخاطب
contacts_add=یک مخاطب$1 جدید اضافه کنید.
contacts_none=هیچ مخاطبی با این حساب ثبت همراه نیست.
contacts_elist=لیست مخاطبین انجام نشد :$1
contacts_title=مخاطبین ثبت

onecontact_header=اطلاعات تماس ثبت کننده برای$1
onecontact_err=ذخیره مخاطب انجام نشد
onecontact_edelete=حذف انجام نشد :$1
onecontact_esave=بروزرسانی انجام نشد :$1
onecontact_create=تماس با ثبت را ایجاد کنید
onecontact_edit=ویرایش مخاطب ثبت
