feat_name=DNS-verkkotunnuksen rekisteröinti
feat_losing=DNS-verkkotunnus poistetaan rekisteröinnistä
feat_disabling=DNS-verkkotunnus poistetaan väliaikaisesti
feat_label=Rekisteröidy DNS-verkkotunnus?
feat_label2=Rekisteröi DNS-verkkotunnus
feat_edepend=Verkkotunnuksen luomiseen käytettyä rekisteröintitiliä ei löytynyt
feat_edepend2=Vain oikeita DNS-verkkotunnuksia, kuten <i>foo.com</i>, voidaan rekisteröidä
feat_eclash=Verkkotunnusta $1 ei voida rekisteröidä : $2 
feat_edns=Verkkotunnusta ei voi rekisteröidä, ellei DNS-ominaisuus ole käytössä
feat_setup=DNS-verkkotunnuksen rekisteröiminen $1 : llä.
feat_failed=.. epäonnistui : $1 
feat_setupdone=.. valmis. Tämän verkkotunnuksen rekisteröijän tunnus on $1.
feat_modifydons=.. valmis. Tämän verkkotunnuksen uuden rekisterinpitäjän tunnus on $1 
feat_delete=Poista DNS-verkkotunnus rekisteröinnistä $1 ..
feat_delete2=DNS-verkkotunnuksen rekisteröinti
feat_modify1=Vanhan DNS-verkkotunnuksen $1 rekisteröinti rekisteröidään $2 : lla.
feat_modify2=Uuden DNS-verkkotunnuksen $1 rekisteröiminen uudelleen nimellä $2.
feat_noderegister=.. rekisteröinnin poistaminen on poistettu käytöstä laajennuksen kokoonpanossa
feat_modify=Rekisteröidyn DNS-verkkotunnuksen muuttaminen $1 : stä $2 : ksi $3 : lla ..
feat_noaccount=DNS-rekisteritilin tietoja ei löytynyt!
feat_copy=Kopioidaan verkkotunnuksen yhteystietoja $1 : stä ..
feat_ecopy=.. kontaktien nouto epäonnistui : $1 
feat_nocopy=.. kukaan ei löytänyt kopioimaan
feat_ecopy2=.. epäonnistui asettaa uusia yhteystietoja : $1 
feat_period=Verkkotunnuksen rekisteröintijakso
feat_perioddef=Rekisterinpitäjän oletus
feat_periodyears=vuotta
feat_eperiod=Puuttuva tai virheellinen rekisteröintijakso vuosina
feat_setupalready=.. olemassa oleva rekisteröinti löytyi
links_contact=Muokkaa verkkotunnuksen yhteystietoja
links_ns=Muokkaa nimipalvelimia
links_contactv=Näytä verkkotunnuksen yhteystiedot
links_rereg=Yhdistä verkkotunnus
links_import=Yhdistetty toimialue
links_renew=Uusi verkkotunnus
links_transfer=Siirrä verkkotunnus
index_title=DNS-verkkotunnuksen rekisteröijät
index_registrar=Kirjaaja
index_desc=Tilin kuvaus
index_enabled=Käytössä?
index_doms=Ylätason verkkotunnuksille
index_all=<i>Kaikki verkkotunnukset</i>
index_disable=Poista valitut käytöstä
index_enable=Ota valitut käyttöön
index_delete=Poista valitut
index_none=Rekisteröintitilejä ei ole vielä lisätty tai luotu.
index_add=Lisää olemassa oleva tili seuraavilla:
index_addok=Aloita lisäys
index_create=Luo uusi tili:
index_createok=Aloita luominen
index_return=tililuettelo
index_acts=Toiminnot
index_actdoms=Listaa verkkotunnukset
index_actauto=Itsestään uusiutuva
index_actcontacts=Yhteydet
index_actvirts=Lista virtuaalipalvelimet
index_msg=Rekisterinpitäjätiliä $1 käyttävät virtuaalipalvelimet.
index_nonemsg=Rekisterinpitäjätiliä $1 käyttäviä virtuaalipalvelimia ei löytynyt.
index_listall=Lista kaikki rekisteröidyt verkkotunnukset.
type_rcom=Register.com
type_gandi=Gandi.net (vanha sovellusliittymä)
type_newgandi=Gandi.net (uusi sovellusliittymä)
type_distribute=Distribute.IT
type_namecheap=namecheap
edit_title1=Lisää rekisteröijän tili
edit_title2=Muokkaa kirjaajatiliä
edit_header=DNS-rekisteröijän tilitiedot
edit_header2=Ylätason verkkotunnuksen vaihtoehdot
edit_header3=Uudet tiliohjeet
edit_egone=Tiliä ei enää ole!
edit_registrar=Rekisterinpitäjän nimi
edit_desc=Tilin kuvaus
edit_enabled=Oletko luonut verkkotunnuksia?
edit_ns=Nimipalvelimet rekisteröintiä varten
edit_ns1=Automaattinen ($1)
edit_ns0=Listattu nimipalvelimet
edit_vdoms=Käyttää Virtualmin-verkkotunnuksia
edit_none=<i>Ei vielä mitään</i>
edit_rdoms=Rekisterinpitäjän tukemat ylätason verkkotunnukset
edit_doms=Rajoita lisäksi ylimmän tason verkkotunnuksiin
edit_all=Kaikki verkkotunnukset
edit_suffixes=Listattu TLD: t
edit_delete=Poista
edit_ecannot=Et voi muokata rekisteröintitilejä
save_err=Tilin tallentaminen epäonnistui
save_err2=Tilin poistaminen epäonnistui
save_edoms=Sitä käytetään seuraavissa Virtualmin-verkkotunnuksissa : $1 
save_edesc=Puuttuu tilin kuvaus
save_etopdoms=Ylätason verkkotunnuksia ei annettu
save_etopdoms2='$1' ei ole kelvollinen ylätason verkkotunnus - ole vain.com tai.net.au
save_dtitle=Poista tili
save_drusure=Haluatko varmasti poistaa tilin $1 ? Se tulee edelleen olemaan rekisterinpitäjän kanssa, mutta Virtualmin ei enää voi sitä käyttää.
save_dok=Kyllä, poista se
save_ens=Nimipalvelimen '$1' IP-osoitteen haku epäonnistui
save_ensip=Nimipalvelin '$1' on annettava isäntänimänä, ei IP-osoitteena
save_enss=Nimipalvelimia ei annettu
save_transfer=Tätä tiliä käytettiin luomaan $1 verkkotunnuksia. <br> Valitse rekisteröintitili, jota voidaan käyttää näiden verkkotunnusten hallintaan :
rcom_account=Tilin kirjautumistunnus
rcom_pass=Tilin salasana
rcom_eaccount=Puuttuva tai virheellinen kirjautumistunnus
rcom_epass=Puuttuva tai virheellinen tilin salasana
rcom_taken=Jo rekisteröitynyt Register.com-sivuston mukaan
rcom_test=Rekisteröinnin testaustila
rcom_test1=Vain testi
rcom_test0=Rekisteröi verkkotunnukset todella
rcom_ereal=Valitsit testin rekisteröintitilan, mutta tätä tiliä voidaan käyttää vain verkkotunnusten tosiasialliseen rekisteröintiin
rcom_etld=TLD: tä ei voitu purkaa verkkotunnuksesta
rcom_ezone=BIND-vyöhykemääritystä ei löytynyt
rcom_ezonefile=BIND-tietuetiedostoa $1 ei voitu lukea
rcom_ensrecords=Ei löytynyt NS-tietueita BIND-alueelta
rcom_years=Vuotta verkkotunnusten rekisteröintiin
rcom_yearsdef=Rekisterinpitäjän oletus
rcom_eyears=Puuttuva tai virheellinen vuosimäärä - on oltava välillä 1–10
rcom_elookupns=Nimipalvelimen $1 IP-osoitetta ei löytynyt
rcom_eaddns=Nimipalvelimen $1 lisääminen epäonnistui : $2 
rcom_edate=Vanhenemispäivän $1 jäsentäminen epäonnistui
rcom_newuid=Uusi tilin kirjautuminen
rcom_newpw=Uuden tilin salasana
rcom_organizationname=Organisaation nimi
rcom_jobtitle=Työnimike
rcom_none=Ei mitään
rcom_firstname=Etunimi
rcom_lastname=Sukunimi
rcom_address=Osoite
rcom_city=Kaupunki
rcom_postalcode=Postinumero
rcom_stateprovince=alue
rcom_state=Osavaltio
rcom_province=maakunta
rcom_country=Maa
rcom_phone=Puhelinnumero
rcom_fax=Faksinumero
rcom_emailaddress=Sähköpostiosoite
rcom_cardtype=Luottokortti tyyppi
rcom_cardtype_visa=Visa
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=Mastercard
rcom_ccname=Nimi luottokortissa
rcom_creditcardnumber=Luottokortin numero
rcom_creditcardexp=Viimeinen voimassaolopäivä (KK/VVVV)
rcom_cvv2=Luottokortin vahvistuskoodi
rcom_ccaddress=Postitusosoite
rcom_cczip=Laskutetaan postinumero tai postinumero
rcom_cccountry=Laskutusmaa
rcom_enewuid=Puuttuva tai virheellinen uuden tilin kirjautuminen - vain kirjaimet ja numerot ovat sallittuja
rcom_enewpw=Puuttuu uusi tilin salasana
rcom_eorganizationname=Puuttuu organisaation nimi
rcom_ejobtitle=Puuttuva työtehtävä
rcom_efirstname=Puuttuu etunimi
rcom_elastname=Puuttuu sukunimi
rcom_eaddress=Puuttuu ensimmäinen osoiterivi
rcom_ecity=Puuttuu kaupungin nimi
rcom_epostalcode=Puuttuva tai virheellinen postinumero - välilyöntejä ei sallita
rcom_estateprovince=Puuttuu osavaltion tai provinssin nimi
rcom_ephone=Puuttuva tai virheellinen puhelinnumero - täytyy muotoilla kuten <tt>+</tt> <i>maa</i> <tt>.</tt> <i>määrä</i>
rcom_efax=Puuttuva tai virheellinen faksinumero - on muotoiltava kuten <tt>+</tt> <i>maa</i> <tt>.</tt> <i>määrä</i>
rcom_eemailaddress=Puuttuvat tai virheelliset sähköpostiosoitteet
rcom_eccname=Puuttuva nimi luottokortilla
rcom_ecreditcardnumber=Puuttuva tai ei-numeerinen luottokorttinumero
rcom_ecreditcardexpmonth=Puuttuva tai virheellinen luottokortin voimassaolon päättymiskuukausi - sisältää kaksi numeroa
rcom_ecreditcardexpyear=Puuttuva tai virheellinen luottokortin voimassaoloaika - sen on sisällettävä neljä numeroa
rcom_eccaddress=Puuttuu luottokorttilaskutusosoite
rcom_ecczip=Puuttuu luottokorttilaskutus postinumero
rcom_instructions=Jos haluat kirjautua tilille Register.com-sivustolla, jolla on pääsy heidän sovellusliittymään, siirry hänen <a href='$1' target=_new'>uuden kumppanitilin sivulle</a> ja täytä lomake siellä. Kun olet luonut tilin ja kirjautunut sisään heidän verkkosivustoilleen, sinun on lisättävä siihen varoja luottokortilla, ennen kuin sitä voidaan käyttää verkkotunnusten rekisteröintiin.
rcom_createinfo=Ennen kuin tätä tiliä voidaan käyttää, seuraavien on tapahduttava: <br><ul> <li>Register.com on sisällytettävä järjestelmän IP-osoitteeseen valkoisella listalla, mikä voi viedä useita tunteja.<br> <li>Luotto on lisättävä tilisi, joka voidaan tehdä osoitteessa<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>kirjautumalla sisään valitsemallasi käyttäjänimellä ja salasanalla. ></ul>
gandi_account=Tilin kirjautuminen (kuten <tt>XX5555-GANDI</tt>)
gandi_pass=Tilin salasana
gandi_contact=Uusien verkkotunnusten yhteystiedot
gandi_eaccount=Puuttuu tai virheellinen tilin kirjautuminen
gandi_epass=Puuttuva tai virheellinen tilin salasana
gandi_eapikey=Puuttuva tai virheellinen API-avain
gandi_eperl=Gandi XML-RPC -sovellusliittymän kutsumiseen tarvittavaa Perl-moduulia $1 ei ole asennettu.
gandi_cpan=Webmin voi kuitenkin <a href='$1'> asentaa sen automaattisesti sinulle.
gandi_error=Gandi API-virhe : $1 
gandi_taken=Gandi on jo rekisteröity
gandi_eexpiry=Vanhenemispäivää $1 ei voitu jäsentää
gandi_instructions=Jos haluat kirjautua Gandi.net-tilille, mene heidän <a href='$1' target=_new>jälleenmyyjäsivustolle</a> ja kirjaudu tilille. Sinun on otettava XML-RPC käyttöön jälleenmyyjätililläsi ja vaihdettava se sitten testitilasta tuotantotilaan, jotta luodaan todellisia Internet-verkkotunnuksia.
gandi_newinstructions=Jos haluat kirjautua Gandi.net-tilille, mene heidän <a href='$1' target=_new'>jälleenmyyjäsivulle</a> ja kirjaudu tilille. Sinun on otettava XML-RPC käyttöön jälleenmyyjätililläsi, pyydettävä <a href='$2' target=_new>API-avain</a> ja vaihdettava se sitten testitilasta tuotantotilaan luodaksesi todellisia Internet-verkkotunnuksia.
gandi_enstwo=Gandi vaatii, että jokaisella verkkotunnuksella on vähintään $1 nimipalvelinta, mutta sinulla on vain $2 
gandi_individual=yksilö
gandi_company=Yhtiö
gandi_public=Julkinen elin
gandi_association=yhdistys
gandi_eindivname=Henkilöillä ei voi olla organisaation nimeä
gandi_apikey=API-avain
gandi_etries=Gandi API -operaatio epäonnistui $2 sekunnin kuluttua - lopullinen tila oli $1 
gandi_ecreate=Luomisen tilan virhe : $1 
gandi_eassoc=Yhteyttä $1 ei voida liittää tähän verkkotunnukseen
distribute_account=Tilinumero
distribute_user=Tilin käyttäjänimi
distribute_pass=Tilin salasana
distribute_eaccount=Puuttuva tai virheellinen tilinumero
distribute_euser=Puuttuva tai virheellisen näköinen tilin käyttäjänimi
distribute_epass=Puuttuva tai virheellisen näköinen tilin salasana
distribute_eip=Järjestelmäsi IP-osoite ei ole tämän tilin sallitussa luettelossa
distribute_error=Distribute.IT API-virhe : $1 
distribute_taken=Ei saatavilla rekisteröintiin Distribute.IT: n mukaan
distribute_enstwo=Levitä.IT edellyttää, että jokaisella verkkotunnuksella on vähintään $1 nimipalvelinta, mutta sinulla on vain $2 
distribute_estatus=Tätä verkkotunnusta ei voida hallita, koska sen tilaus Distribute.IT: llä ei ole vielä valmis. Nykyinen tila on : $1 
distribute_estatus2=Tilaustilan saaminen epäonnistui : $1 
distribute_dom=Nykyinen verkkotunnus linkittääksesi uusia verkkotunnuksia
distribute_edom=Puuttuva tai virheellisen näköinen olemassa oleva verkkotunnus, johon linkität
distribute_edom2=Olemassa olevan verkkotunnuksen tietojen hankkiminen epäonnistui : $1 
distribute_ebase=Verkkotunnuksen $1 yksityiskohtien hakeminen epäonnistui
distribute_eowner=Verkkotunnuksen $1 omistajan yhteystunnusta ei onnistunut saamaan
namecheap_user=Namecheap-käyttäjänimi
namecheap_euser=Puuttuva tai virheellisen näköinen Namecheap-käyttäjänimi
namecheap_apikey=Namecheap-API-avain
namecheap_eapikey=Puuttuva tai virheellisen näköinen Namecheap-API-avain
namecheap_srcdom=Kopioi yhteystiedot verkkotunnuksesta
namecheap_esrcdom=Puuttuva tai virheellisen näköinen verkkotunnus, josta kopioita kontaktit
namecheap_esrcdom2=Verkkotunnusta, josta kopioita kontaktit, ei liitetä tähän tiliin
namecheap_esrcdom3=Verkkotunnuksen tarkistaminen yhteystietojen kopioimiseksi osoitteesta : $1 
namecheap_eperl=Perl-moduulia $1, jota tarvitaan namecheap-sovellusliittymän kutsumiseen, ei ole asennettu.
namecheap_error=Namecheap-sovellusliittymän virhe : $1 
namecheap_taken=Jo rekisteröitynyt Namecheapin mukaan
namecheap_unknown=Rekisteröintitilaa ei voitu noutaa Namecheapista
namecheap_enstwo=Namecheap vaatii, että jokaisella verkkotunnuksella on vähintään $1 nimipalvelinta, mutta sinulla on vain $2 
namecheap_instructions=Jos haluat kirjautua Namecheap-tilille, siirry hänen verkkosivustolleen ja <a href='$1' target=_new'>rekisteröidä tiliä</a>. Sinun on sallittava sovellusliittymän käyttö tililläsi, kuten <a href='$2' target=_new>Namecheap-sovellusliittymäsivulla</a> on dokumentoitu.
namecheap_etransfer=Siirto epäonnistui 5 minuutin kuluttua : $1 
namecheap_etransfer2=Siirto epäonnistui 5 minuutin kuluttua, eikä tilaa koskevia tietoja ole saatavana
delete_err1=Tilien poistaminen epäonnistui
delete_err2=Tilien käyttöönotto epäonnistui
delete_err3=Tilien poistaminen epäonnistui
delete_enone=Mitään ei ole valittu
delete_title=Poista tilit
delete_rusure=Haluatko varmasti poistaa valitut $1 tilit? Ne ovat edelleen olemassa rekisterinpitäjien kanssa, mutta Virtualmin ei enää voi niitä käyttää.
delete_ok=Kyllä, poista ne
delete_edoms=Tiliä $1 käytetään edelleen seuraavissa Virtualmin-verkkotunnuksissa : $2 
list_title=Rekisteröidyt verkkotunnukset
list_dom=Verkkotunnus
list_registrar=Rekisterinpitäjän nimi
list_account=Rekisterinpitäjän tili
list_id=Rekisteröijän henkilöllisyystodistus
list_none=Mikään DNS-rekisteröijä ei ole vielä rekisteröinyt Virtualmin-verkkotunnuksia.
list_none2=Tätä DNS-rekisteröijää ei ole vielä rekisteröity Virtualmin-verkkotunnuksia.
list_expiry=Päättymispäivä
contact_err=Yhteystietojen muokkaaminen epäonnistui
contact_ecannot=Et voi muokata tämän verkkotunnuksen yhteystietoja
contact_edom=$1 : n Virtualmin-palvelinta ei löytynyt
contact_eaccount=Rekisterinpitäjän tiliä Virtualmin-palvelimelle $1 ei löytynyt
contact_title=Muokkaa verkkotunnuksen yhteystietoja
contact_title2=Näytä verkkotunnuksen yhteystiedot
contact_header_admin=Hallinnollinen yhteys
contact_header_registrant=Rekisteröijän yhteyshenkilö
contact_header_tech=Tekninen yhteyshenkilö
contact_header_billing=Laskutusyhteyshenkilö
contact_header_bill=Laskutusyhteyshenkilö
contact_header_auxbilling=Lisälaskutusyhteys
contact_header_owner=Omistajan yhteystiedot
contact_organizationname=Organisaation nimi
contact_firstname=Etunimi
contact_lastname=Sukunimi
contact_jobtitle=Työnimike
contact_address1=Ensimmäinen osoiterivi
contact_address2=Toinen osoiterivi
contact_city=Kaupunki
contact_stateprovincechoice=Osavaltio tai provinssi?
contact_stateprovince=Osavaltion tai provinssin nimi
contact_postalcode=Postinumero
contact_country=Maa
contact_emailaddress=Sähköpostiosoite
contact_phone=Puhelinnumero
contact_phoneext=Puhelimen alaosa
contact_fax=Faksinumero
contact_default=Ei valittu
contact_name=Organisaation nimi
contact_address=Katuosoite
contact_state=Valtion nimi
contact_email=Sähköpostiosoite
contact_zipcode=Postinumero
contact_class=Yhteysluokka
contact_handle=Yhteystiedot
contact_type=Yhteystyyppi
contact_given=Etunimi
contact_family=Sukunimi
contact_streetaddr=Katuosoite
contact_zip=Postinumero
contact_orgname=Organisaation nimi
contact_password=Salasana rekisterinpitäjässä
contact_same=Sama kuin ensimmäinen yhteyshenkilö?
contact_emissing=Puuttuu arvo $1 : lle
contact_esave=Rekisterinpitäjän päivitys epäonnistui : $1 
contact_createtab=Luo yhteystietoja
contact_selecttab=Valitse yhteystiedot
contact_efind=Yhteyttä tunnuksella $1 ei löydy
import_title=Yhdistä verkkotunnuksen rekisteröinti
import_header=Tiedot nykyisestä verkkotunnuksen rekisteröijästä
import_ecannot=Et voi yhdistää verkkotunnuksia
import_account=Rekisteröity tilillä
import_id=Rekisteröijän henkilöllisyystodistus
import_ok=Yhdistetty toimialue
import_err=Verkkotunnuksen yhdistäminen epäonnistui
import_auto=En tiedä - yritä treenata automaattisesti
import_doing=Yhdistetään verkkotunnus $1 tiliin $2 ..
import_failed=.. epäonnistui : $1 
import_missing=.. verkkotunnusta ei rekisteröity tällä tilillä.
import_done=.. valmis. Rekisterinpitäjän tunnus on $1 
import_ealready=Tämä verkkotunnus on jo liitetty rekisterinpitäjään
import_ns=Päivitetäänkö nimipalvelimet vastaamaan tätä järjestelmää?
import_nsing=Päivitetään nimipalvelimia ..
import_transfer=Siirto toiselta rekisterinpitäjältä?
import_transferyes=Kyllä, avaimella
import_renew=Uusitaan myös siirtäessäsi?
import_renewyes=Kyllä
transfer_title=Siirrä verkkotunnuksen rekisteröinti
transfer_header=Tiedot siirtopyynnöstä
transfer_account=Siirrä tilille
transfer_key=Siirtoavain
transfer_ok=Pyydä verkkotunnuksen siirtoa
transfer_err=Verkkotunnuksen siirto epäonnistui
transfer_ecannot=Et voi siirtää verkkotunnuksia
transfer_transferring=Siirtyminen nykyisestä rekisterinpitäjästä ..
transfer_done=.. valmis. Rekisterinpitäjän tunnus on $1.
transfer_done2=Alkuperäisessä rekisterinpitäjässä voidaan tarvita muita vaiheita ennen siirron valmistumista, ja tämä verkkotunnus voidaan <a href='$1'>tuoda Virtualminiin</a>.
dereg_err=Verkkotunnuksen yhdistäminen epäonnistui
dereg_ealready=Tätä verkkotunnusta ei liitetä mihinkään rekisterinpitäjään
dereg_title=Yhdistä verkkotunnuksen rekisteröinti
dereg_rusure=Haluatko varmasti poistaa tämän yhteyden tämän Virtualmin-verkkotunnuksen ja sen rekisteröinnin välillä $1 ? Jos se poistetaan Virtualminista, verkkotunnusta ei poisteta rekisterinpitäjästä.
dereg_ok=Yhdistä verkkotunnus
dereg_doing=Verkkotunnuksen rekisteröinnin purkaminen tiliin $1.
renew_title=Uusi verkkotunnuksen rekisteröinti
renew_err=Uusiminen epäonnistui
renew_ecannot=Et voi uusia rekisteröintejä
renew_header=Verkkotunnuksen uusimisen yksityiskohdat
renew_expiry=Nykyinen viimeinen käyttöpäivämäärä
renew_days=Päiviä päättymiseen asti
renew_already=$1 päivää sitten!
renew_years=Uusia vuosia varten
renew_ok=Uusi verkkotunnus nyt
renew_eyears=Puuttuva tai virheellinen vuosimäärä
renew_doing=Verkkotunnuksen $1 uusiminen $2 : lla $3 vuotta ..
renew_failed=.. uusinta epäonnistui : $1 
renew_done=.. uusinta valmis - rekisterinpitäjän koodi oli $1 
renew_account=Uusiminen tilillä
create_title=Luo kirjaajatili
create_header=Uudet rekisteröijän tilitiedot
create_ecannot=Et voi luoda uusia tilejä
create_err=Tilin luominen epäonnistui
create_doing=Luodaan uusi tili tilillä $1 ..
create_done=.. luotu onnistuneesti! Tilitunnuksesi rekisterinpitäjässä on $1 
create_warn=.. luotu, mutta varoituksin: $2. Tilitunnuksesi rekisterinpitäjässä on $1 
create_failed=.. luominen epäonnistui : $1 
auto_err=Automaattisen uusinnan tallennus epäonnistui
auto_ecannot=Et voi hallita automaattista uusimista
auto_title=Automaattinen verkkotunnuksen uusiminen
auto_header1=Uusimisvaihtoehdot
auto_account=Tilin kuvaus
auto_days=Uusitaanko verkkotunnukset automaattisesti voimassaolon päättymisen jälkeen?
auto_off=Ei
auto_on=Kyllä, $1 päivää ennen voimassaolon päättymistä
auto_warn=Lähetetäänkö varoitusviesti verkkotunnuksille, joiden voimassaoloaika on lähellä?
auto_email=Lähetä uusimisilmoitus osoitteeseen
auto_none=ei kukaan
auto_addr=Osoite
auto_owner=Ilmoita myös verkkotunnuksen omistajalle?
auto_edays=Puuttuvat tai ei-numeeriset päivät ennen voimassaolon päättymistä uusimiseksi
auto_ewarn=Puuttuvat tai ei-numeeriset päivät ennen voimassaolon päättymistä ilmoittaa
auto_eemail=Puuttuva tai virheellisen näköinen sähköpostiosoite
auto_years=Uusia vuosia varten
auto_eyears=Puuttuvat tai muut kuin numeroluvut uusittavaksi vuodeksi
auto_eget=Vanheneminen epäonnistui : $1 
auto_done=Uusittu $1 vuodeksi
auto_failed=Epäonnistui : $1 
auto_results=Seuraavien virtuaalipalvelimien DNS-verkkotunnukset on uusittu automaattisesti Virtualmin :
auto_raccount=Rekisterinpitäjän tili
auto_rdom=Verkkotunnus
auto_rmsg=Uusimistila
auto_subject=Virtualmin automaattinen verkkotunnuksen uusiminen
auto_warnmsg=Vanhenee $1 päivässä
auto_wsubject=Virtualmin-verkkotunnuksen vanhenemisilmoitus
auto_wresults=Seuraavien virtuaalipalvelimien DNS-verkkotunnukset vanhenevat pian :
ns_err=Nimipalvelimien muokkaaminen epäonnistui
ns_ecannot=Et voi muokata tämän verkkotunnuksen yhteystietoja
ns_title=Muokkaa nimipalvelimia
ns_header=Rekisterinpitäjän nimipalvelimen tiedot
ns_ns=Rekisterinpitäjän käyttämät nimipalvelimet
ns_account=Rekisterinpitäjän tili
ns_same=Sama kuin Virtualmin odottaa
ns_diff=Eri nimipalvelimet
ns_bind=Nimipalvelimet paikallisessa DNS-vyöhykkeessä
ns_sync=Päivitä vastaamaan rekisteröintiä
ns_enone=Nimipalvelimia ei annettu
ns_eip=Nimipalvelin '$1' on IP-osoite, ei isäntänimi
ns_ens=Nimipalvelinta '$1' ei voitu selvittää IP-osoitteeksi
ns_reg=Päivitetään nimipalvelimia rekisterinpitäjällä ..
ns_failed=.. epäonnistui : $1 
ns_syncing=Päivitetään nimipalvelimia DNS-verkkotunnuksessa ..
contacts_eaccount=Tiliä ei löytynyt!
contacts_id=Yhteystiedot
contacts_name=Yhteyshenkilön nimi
contacts_add=Lisää uusi $1 yhteystieto.
contacts_none=Tähän rekisteröintitiliin ei ole liitetty yhteystietoja.
contacts_elist=Yhteystietojen luettelointi epäonnistui : $1 
contacts_title=Rekisterinpitäjän yhteystiedot
onecontact_header=Rekisterinpitäjän yhteystiedot $1 : lle
onecontact_err=Yhteyden tallentaminen epäonnistui
onecontact_edelete=Poisto epäonnistui : $1 
onecontact_esave=Päivitys epäonnistui : $1 
onecontact_create=Luo rekisterinpitäjän yhteyshenkilö
onecontact_edit=Muokkaa kirjaajan yhteystietoja
