feat_name=Enregistrement de domaines
feat_losing=Le domaine sera radié
feat_disabling=Le domaine sera temporairement désactivé
feat_label=Enregistrer un domaine ?
feat_label2=Enregistrer un domaine
feat_edepend2=Seuls les vrais noms de domaine comme <i>foo.com</i> peuvent être enregistrés
feat_setup=Enregistrement du domaine avec $1 ..
feat_delete=Désenregistrement du domaine avec $1 ..
feat_delete2=Désenregistrement d'un domaine ..
feat_modify1=Désenregistrement de l'ancien domaine $1 avec $2 ..
feat_modify2=Réenregistrement du nouveau domaine $1 avec $2 ..
feat_modify=Changement de domaine enregistré de $1 à $2 avec $3 ..
feat_noaccount=Aucune information de compte d'enregistrement n'a été trouvée !

index_title=Registraires de domaines

edit_header=Détails du compte du registraire

list_none=Aucun domaine Virtualmin n'a encore été enregistré auprès d'un registraire.
list_none2=Aucun domaine Virtualmin n'a encore été enregistré auprès de ce registraire.

auto_results=Les serveurs virtuels suivants ont vu leurs domaines automatiquement renouvelés par Virtualmin  :
auto_wresults=Les serveurs virtuels suivants verront leurs domaines expirer bientôt  :

ns_syncing=Mise à jour des serveurs de noms dans le domaine ..
