feat_name=רישום דומיין
feat_losing=הרישום של הדומיין יבוטל
feat_disabling=הדומיין יושבת באופן זמני
feat_label=לרשום דומיין?
feat_label2=רישום דומיין
feat_edepend=לא נמצא חשבון רשם המשמש ליצירת הדומיין
feat_edepend2=ניתן לרשום רק שמות דומיין אמיתיים כמו <i>foo.com</i>
feat_eclash=לא ניתן לרשום את הדומיין $1 : $2 
feat_edns=לא ניתן לרשום תחום אלא אם תכונת ה- DNS מופעלת
feat_setup=רישום דומיין עם $1 ..
feat_failed=.. נכשל : $1 
feat_setupdone=.. בוצע. מזהה הרשם לתחום זה הוא $1.
feat_modifydons=.. בוצע. מזהה הרשם החדש לתחום זה הוא $1 
feat_delete=ביטול רישום של דומיין עם $1 ..
feat_delete2=ביטול רישום של דומיין ..
feat_modify1=מבטל את הרישום של הדומיין הישן $1 עם $2 ..
feat_modify2=רישום מחדש של דומיין חדש $1 עם $2 ..
feat_noderegister=.. ההרשמה הושבתה בתצורת התוסף
feat_modify=שינוי דומיין רשום מ-$1 ל-$2 עם $3 ..
feat_noaccount=לא נמצאו פרטי חשבון רישום!
feat_copy=מעתיק אנשי קשר מתחום מ- $1 ..
feat_ecopy=.. נכשלה להביא אנשי קשר : $1 
feat_nocopy=אף אחד לא נמצא להעתקה
feat_ecopy2=.. נכשלה הגדרת אנשי קשר חדשים : $1 
feat_period=תקופת רישום תחום
feat_perioddef=ברירת המחדל של הרשם
feat_periodyears=שנים
feat_eperiod=תקופת רישום חסרה או לא תקפה מזה שנים
feat_setupalready=.. נמצא רישום קיים

links_contact=ערוך אנשי קשר בתחום
links_ns=ערוך שרתי שמות
links_contactv=הצגת אנשי קשר בתחום
links_rereg=תחום משויך
links_import=תחום משויך
links_renew=חידוש תחום
links_transfer=העבר דומיין

index_title=רשמי דומיינים
index_registrar=רשם
index_desc=תיאור חשבון
index_enabled=מופעל?
index_doms=עבור דומיינים ברמה העליונה
index_all=<i>כל הדומיינים</i>
index_disable=השבת נבחר
index_enable=אפשר נבחרים
index_delete=הסר פריטים שנבחרו
index_none=לא נוספו ולא נוצרו עדיין חשבונות רשם.
index_add=הוסף חשבון קיים עם:
index_addok=התחל להוסיף
index_create=צור חשבון חדש עם:
index_createok=התחל ליצור
index_return=רשימת חשבונות
index_acts=פעולות
index_actdoms=רשימת תחומים
index_actauto=חידוש אוטומטי
index_actcontacts=אנשי קשר
index_actvirts=רשימת שרתים וירטואליים
index_msg=שרתים וירטואליים המשתמשים בחשבון הרשם $1.
index_nonemsg=לא נמצאו שרתי וירטואלי המשתמשים בחשבון הרשמת $1.
index_listall=פרט את כל הדומיינים הרשומים.

type_rcom=Register.com
type_gandi=Gandi.net
type_distribute=להפיץ
type_namecheap=Namecheap

edit_title1=הוסף חשבון רשם
edit_title2=ערוך את חשבון הרשם
edit_header=פרטי חשבון הרשם
edit_header2=אפשרויות דומיין ברמה העליונה
edit_header3=הוראות חשבון חדשות
edit_egone=החשבון כבר לא קיים!
edit_registrar=שם הרשם
edit_desc=תיאור חשבון
edit_enabled=האם ניתן ליצור דומיינים?
edit_ns=שרתי שמות לרישום
edit_ns1=אוטומטי ($1)
edit_ns0=שרתי שמות רשומים
edit_vdoms=משמש על ידי תחומי Virtualmin
edit_none=<i>עדיין אין</i>
edit_rdoms=דומיינים ברמה העליונה הנתמכים על ידי הרשם
edit_doms=בנוסף מגביל לדומיינים ברמה העליונה
edit_all=כל התחומים
edit_suffixes=TLDs רשומים
edit_delete=הסר
edit_ecannot=אינך רשאי לערוך חשבונות רשם

save_err=שמירת החשבון נכשלה
save_err2=הסרת החשבון נכשלה
save_edoms=זה נמצא בשימוש על ידי התחומים הבאים של Virtualmin : $1 
save_edesc=תיאור החשבון חסר
save_etopdoms=לא הוזנו דומיינים ברמה העליונה
save_etopdoms2='$1' אינו תחום תקף ברמה העליונה - פשוט להיות כמו.com או.net.au
save_dtitle=הסר חשבון
save_drusure=האם אתה בטוח שברצונך להסיר את החשבון $1 ? זה עדיין יהיה קיים עם הרשם, אך Virtualmin לא יוכל עוד להשתמש בו.
save_dok=כן, הסר אותו
save_ens=חיפוש IP לאיתור שרת השמות '$1' נכשל
save_ensip=יש להזין את שם השמות '$1' כשם מארח, ולא ככתובת IP
save_enss=לא נכנסו שרתי שמות
save_transfer=חשבון זה שימש ליצירת דומיינים של $1. <br> בחרו בחשבון הרשם שיכול לשמש לניהול דומיינים אלה במקום :

rcom_account=מזהה כניסה לחשבון
rcom_pass=סיסמת החשבון
rcom_eaccount=מזהה כניסה חסר או לא חוקי
rcom_epass=סיסמת חשבון חסרה או לא חוקית
rcom_taken=רשום כבר על פי Register.com
rcom_test=מצב בדיקת רישום
rcom_test1=מבחן בלבד
rcom_test0=רישום דומיינים באמת
rcom_ereal=בחרת במצב רישום למבחן, אך ניתן להשתמש בחשבון זה רק לרישום דומיינים באמת
rcom_etld=לא ניתן היה לחלץ את ה- TLD משם הדומיין
rcom_ezone=לא ניתן למצוא את תצורת אזור BIND
rcom_ezonefile=לא ניתן היה לקרוא את קובץ רשומות ה- BIND $1 
rcom_ensrecords=לא ניתן למצוא רשומות NS באזור BIND
rcom_years=שנים לרישום דומיינים עבור
rcom_yearsdef=ברירת המחדל של הרשם
rcom_eyears=מספר שנים חסר או לא חוקי - חייב להיות בין 1 ל -10
rcom_elookupns=לא ניתן למצוא כתובת IP לשרת השם $1 
rcom_eaddns=הוספת שרת השם $1 : $2 נכשלה
rcom_edate=נכשל ניתוח ניתוח תאריך התפוגה $1 
rcom_newuid=כניסה לחשבון חדש
rcom_newpw=סיסמא חדשה
rcom_organizationname=שם ארגון
rcom_jobtitle=הגדרת תפקיד
rcom_none=אף אחד
rcom_firstname=שם פרטי
rcom_lastname=שם משפחה
rcom_address=כתובת
rcom_city=עיר
rcom_postalcode=מיקוד
rcom_stateprovince=אזור
rcom_state=מדינה
rcom_province=מחוז
rcom_country=מדינה
rcom_phone=מספר טלפון
rcom_fax=מספר פקס
rcom_emailaddress=כתובת דוא"ל
rcom_cardtype=סוג כרטיס אשראי
rcom_cardtype_visa=ויזה
rcom_cardtype_amex=אמריקן אקספרס
rcom_cardtype_mastercard=מאסטרקארד
rcom_ccname=שם על כרטיס אשראי
rcom_creditcardnumber=מספר כרטיס אשראי
rcom_creditcardexp=תאריך תפוגה (MM/YYYY)
rcom_cvv2=קוד אימות כרטיסי אשראי
rcom_ccaddress=כתובת לחיוב
rcom_cczip=חיוב מיקוד או מיקוד
rcom_cccountry=מדינה מחייבת
rcom_enewuid=כניסה לחשבון חדש חסר או לא חוקית - מותר רק אותיות ומספרים
rcom_enewpw=חסר סיסמת חשבון חדשה
rcom_eorganizationname=שם הארגון חסר
rcom_ejobtitle=חסר שם תפקיד
rcom_efirstname=חסר שם פרטי
rcom_elastname=שם משפחה חסר
rcom_eaddress=חסרה שורת כתובת ראשונה
rcom_ecity=שם העיר חסר
rcom_epostalcode=מיקוד חסר או לא חוקי - אין רווחים מותרים
rcom_estateprovince=שם המדינה או המחוז חסר
rcom_ephone=מספר טלפון חסר או לא חוקי - חייבים להיות מעוצבים כמו <tt>+</tt> <i>מדינה</i> <tt>.</tt> <i>מספר</i>
rcom_efax=מספר פקס חסר או לא חוקי - חייב להיות מעוצב כמו <tt>+</tt> <i>מדינה</i> <tt>.</tt> <i>מספר</i>
rcom_eemailaddress=תוספות דוא"ל חסרות או לא חוקיות
rcom_eccname=שם חסר בכרטיס האשראי
rcom_ecreditcardnumber=מספר כרטיס אשראי חסר או לא מספרי
rcom_ecreditcardexpmonth=חודש פקיעת כרטיס אשראי חסר או לא תקף - חייב להכיל שתי ספרות
rcom_ecreditcardexpyear=שנת פקיעת כרטיס אשראי חסרה או לא תקפה - חייבת להכיל ארבע ספרות
rcom_eccaddress=כתובת החיוב של כרטיס האשראי חסרה
rcom_ecczip=קוד מיקוד לחיוב כרטיסי אשראי חסר
rcom_instructions=כדי להירשם לחשבון ב- Register.com עם גישה לממשק ה- API שלו, עבור אל <a href='$1' target=_new'>דף חשבון השותפים החדש</a> שלהם ושלם את הטופס שם. לאחר יצירת החשבון וכניסה לאתר האינטרנט שלהם, יהיה עליכם להוסיף כספים באמצעות כרטיס אשראי לפני שניתן יהיה להשתמש בו לרישום דומיינים.
rcom_createinfo=לפני שניתן יהיה להשתמש בחשבון זה, הבא צריך להתרחש: <br><ul> <li>כתובת ה- IP של המערכת שלך חייבת להיות ברשימת ההיתרים של Register.com, שיכולה לקחת מספר שעות.<br> <li>יש להוסיף אשראי ל- חשבונך, שניתן לבצע בכתובת<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>על ידי כניסה עם שם המשתמש והסיסמה שבחרת.<br > </ul>

gandi_account=כניסה לחשבון (כמו <tt>XX5555-GANDI</tt>)
gandi_pass=סיסמת החשבון
gandi_contact=מזהה איש קשר עבור דומיינים חדשים
gandi_eaccount=כניסה לחשבון חסרה או לא חוקית
gandi_epass=סיסמת חשבון חסרה או לא חוקית
gandi_eapikey=מפתח API חסר או לא חוקי
gandi_eperl=מודול Perl $1 הדרוש כדי להתקשר לממשק ה- API של Gandi XML-RPC אינו מותקן.
gandi_cpan=עם זאת, Webmin יכולה <a href='$1'>להתקין אותה באופן אוטומטי</a> עבורך.
gandi_error=שגיאת API של Gandi : $1 
gandi_taken=רשום כבר על פי גנדי
gandi_eexpiry=לא ניתן היה לנתח את תאריך התפוגה $1 
gandi_instructions=כדי להירשם לחשבון ב- Gandi.net, עבור אל <a href='$1' target=_new>אתר המשווקים</a> והירשם לחשבון. יהיה עליך לאפשר XML-RPC בחשבון המשווק שלך, ואז לעבור ממבחן למצב ייצור כדי ליצור דומיינים אינטרנטיים אמיתיים.
gandi_newinstructions=כדי להירשם לחשבון ב- Gandi.net, עבור אל <a href='$1' target=_new'>אתר המשווקים</a> והירשם לחשבון. יהיה עליך להפעיל את XML-RPC בחשבון המשווק שלך, לבקש <a href='$2' target=_new>מפתח API</a>, ואז לעבור אותו מבדיקה למצב ייצור ליצירת דומיינים אמיתיים באינטרנט.
gandi_enstwo=גנדי דורש שלכל תחום יהיו לפחות שרתי שמות של $1, אך יש לך רק $2 
gandi_individual=אינדיבידואל
gandi_company=החברה
gandi_public=גוף ציבורי
gandi_association=אגודה
gandi_eindivname=לאנשים פרטיים לא יכול להיות שם ארגון
gandi_apikey=מפתח API
gandi_etries=פעולת ה- API של Gandi לא הצליחה להסתיים לאחר $2 שניות - המצב הסופי היה $1 
gandi_ecreate=שגיאת מצב יצירה : $1 
gandi_eassoc=לא ניתן לשייך איש קשר $1 לתחום זה

distribute_account=מספר חשבון
distribute_user=שם משתמש בחשבון
distribute_pass=סיסמת החשבון
distribute_eaccount=מספר חשבון חסר או לא חוקי
distribute_euser=שם משתמש בחשבון חסר או לא חוקי
distribute_epass=סיסמת חשבון חסרה או לא חוקית למראה
distribute_eip=כתובת ה- IP של המערכת שלך אינה ברשימה המותרת לחשבון זה
distribute_error=שגיאת API של Distribute.IT : $1 
distribute_taken=לא זמין לרישום על פי Distribute.IT
distribute_enstwo=Distribute.IT דורש שלכל תחום יהיו לפחות שרתי שמות של $1, אך יש לך רק $2 
distribute_estatus=לא ניתן לנהל תחום זה מכיוון שההזמנה אצל Distribute.IT עדיין לא הושלמה. הסטטוס הנוכחי הוא : $1 
distribute_estatus2=השגת מצב ההזמנה נכשלה : $1 
distribute_dom=דומיין קיים לקישור דומיינים חדשים אל
distribute_edom=שם דומיין קיים חסר או לא חוקי למראה אליו ניתן לקשר
distribute_edom2=קבלת פרטי הדומיין הקיים נכשלו : $1 
distribute_ebase=קבלת פרטים עבור הדומיין $1 נכשלה
distribute_eowner=השגת זיהוי איש הקשר של הבעלים עבור דומיין $1 נכשל

namecheap_user=שם משתמש שם
namecheap_euser=שם משתמש Namecheap חסר או לא חוקי
namecheap_apikey=מפתח API של Namecheap
namecheap_eapikey=מפתח API של Namecheap חסר או לא חוקי
namecheap_srcdom=העתק אנשי קשר מהדומיין
namecheap_esrcdom=דומיין חסר או לא חוקי למראה להעתקת אנשי קשר מ-
namecheap_esrcdom2=תחום להעתקת אנשי קשר אינו משויך לחשבון זה
namecheap_esrcdom3=בדיקת הדומיין להעתקת אנשי קשר נכשלה מ : $1 
namecheap_eperl=מודול Perl $1 הדרוש כדי להתקשר לממשק API של namesheap אינו מותקן.
namecheap_error=שגיאת API של Namecheap : $1 
namecheap_taken=רשום כבר על פי Namecheap
namecheap_unknown=לא ניתן היה להשיג את מצב הרישום מ- Namecheap
namecheap_enstwo=Namecheap דורש שלכל תחום יהיו לפחות שרתי שמות של $1, אך יש לך רק $2 
namecheap_instructions=כדי להירשם לחשבון ב- Namecheap, עבור לאתר האינטרנט שלהם ו <a href='$1' target=_new'>הירשם לחשבון</a>. יהיה עליך לאפשר גישה לממשק API בחשבונך, כפי שתועד ב <a href='$2' target=_new>דף API של Namecheap</a>.
namecheap_etransfer=ההעברה נכשלה לאחר 5 דקות : $1 
namecheap_etransfer2=ההעברה נכשלה לאחר 5 דקות, ומידע על מצב אינו זמין

delete_err1=השבתת חשבונות נכשלה
delete_err2=הפעלת חשבונות נכשלה
delete_err3=הסרת חשבונות נכשלה
delete_enone=לא נבחר
delete_title=הסרת חשבונות
delete_rusure=האם אתה בטוח שברצונך להסיר את החשבונות $1 שנבחרו? הם עדיין קיימים עם הרשמים, אך Virtualmin לא יוכלו להשתמש בהם עוד.
delete_ok=כן, הסר אותם
delete_edoms=החשבון $1 עדיין נמצא בשימוש על ידי התחומים הבאים של Virtualmin : $2 

list_title=דומיינים רשומים
list_dom=שם דומיין
list_registrar=שם הרשם
list_account=חשבון רשם
list_id=תעודת זהות עם הרשם
list_none=עדיין לא נרשמו דומיינים של Virtualmin אצל אף רשם.
list_none2=עדיין לא נרשמו דומיינים של Virtualmin אצל רשם זה.
list_expiry=תאריך תפוגה

contact_err=עריכת פרטי הקשר נכשלה
contact_ecannot=אינך רשאי לערוך אנשי קשר עבור דומיין זה
contact_edom=לא נמצא שרת Virtualmin עבור $1 
contact_eaccount=לא נמצא חשבון רשם לשרת Virtualmin $1 
contact_title=ערוך אנשי קשר בתחום
contact_title2=הצגת אנשי קשר בתחום
contact_header_admin=קשר מנהלי
contact_header_registrant=איש קשר לנרשם
contact_header_tech=קשר טכני
contact_header_billing=איש קשר לחיוב
contact_header_bill=איש קשר לחיוב
contact_header_auxbilling=איש קשר נוסף לחיוב
contact_header_owner=איש קשר לבעלים
contact_organizationname=שם ארגון
contact_firstname=שם פרטי
contact_lastname=שם משפחה
contact_jobtitle=הגדרת תפקיד
contact_address1=שורת כתובת ראשונה
contact_address2=שורת כתובת שנייה
contact_city=עיר
contact_stateprovincechoice=מדינה או מחוז?
contact_stateprovince=שם מדינה או מחוז
contact_postalcode=מיקוד
contact_country=מדינה
contact_emailaddress=כתובת דוא"ל
contact_phone=מספר טלפון
contact_phoneext=סיומת טלפון
contact_fax=מספר פקס
contact_default=לא מוכן
contact_name=שם ארגון
contact_address=כתובת רחוב
contact_state=שם המדינה
contact_email=כתובת דוא"ל
contact_zipcode=מיקוד
contact_class=יצירת קשר
contact_handle=מזהה איש קשר
contact_type=סוג המגע
contact_given=שם פרטי
contact_family=שם משפחה
contact_streetaddr=כתובת רחוב
contact_zip=מיקוד
contact_orgname=שם ארגון
contact_password=סיסמא אצל הרשם
contact_same=זהה לאיש הקשר הראשון?
contact_emissing=ערך חסר ל- $1 
contact_esave=עדכון הרשם נכשל : $1 
contact_createtab=צור אנשי קשר
contact_selecttab=בחר אנשי קשר
contact_efind=לא נמצא קשר עם מזהה $1 

import_title=רישום דומיין משויך
import_header=פרטים על רשם הדומיינים הקיים
import_ecannot=אינך מורשה לשייך תחומים
import_account=רשום תחת חשבון
import_id=תעודת זהות עם הרשם
import_ok=תחום משויך
import_err=שיוך הדומיין נכשל
import_auto=לא יודע - נסה להתאמן אוטומטית
import_doing=שייך דומיין $1 לחשבון $2.
import_failed=.. נכשל : $1 
import_missing=.. התחום לא היה רשום בחשבון זה.
import_done=.. בוצע. מזהה הרשם הוא $1 
import_ealready=תחום זה משויך כבר לרשם
import_ns=האם לעדכן שרתי שמות כך שיתאימו למערכת זו?
import_nsing=מעדכן שרתי שמות ..
import_transfer=להעביר מרשם אחר?
import_transferyes=כן, עם מפתח
import_renew=גם להתחדש בעת ההעברה?
import_renewyes=כן עבור

transfer_title=העבר רישום תחום
transfer_header=פרטי בקשת ההעברה
transfer_account=העברה לחשבון
transfer_key=העבר מפתח
transfer_ok=בקש העברת דומיין
transfer_err=העברת הדומיין נכשלה
transfer_ecannot=אינך מורשה להעביר דומיינים
transfer_transferring=עובר מהרשם הנוכחי ..
transfer_done=.. בוצע. מזהה הרשם הוא $1.
transfer_done2=יתכן שיהיה צורך בצעדים אחרים אצל הרשם המקורי לפני השלמת ההעברה, וניתן לייבא <a href='$1'>ל- Virtualmin</a>.

dereg_err=ניתוק השיוך של הדומיין נכשל
dereg_ealready=תחום זה אינו משויך לרשם כלשהו
dereg_title=רישום תחום דיס-שותף
dereg_rusure=האם אתה בטוח שברצונך להסיר את הקשר הזה בין תחום Virtualmin זה לבין רישומו ב- $1 ? אם הוא נמחק ב- Virtualmin, הדומיין לא יוסר מהרשם.
dereg_ok=תחום Dis-Associate
dereg_doing=מבטל את הרישום לדומיין לחשבון $1.

renew_title=חידוש רישום תחום
renew_err=ההתחדשות נכשלה
renew_ecannot=אינך רשאי לחדש הרשמות
renew_header=פרטי חידוש תחום
renew_expiry=תאריך תפוגה נוכחי
renew_days=ימים עד תום
renew_already=לפני $1 ימים!
renew_years=שנים שצריך לחדש עבורם
renew_ok=חידוש תחום עכשיו
renew_eyears=מספר שנים חסר או לא חוקי
renew_doing=חידוש תחום $1 עם $2 במשך $3 שנים.
renew_failed=.. החידוש נכשל : $1 
renew_done=.. חידוש הושלם - הקוד מהרשם היה $1 
renew_account=מתחדשת עם חשבון

create_title=צור חשבון רשם
create_header=פרטי חשבון רשם חדשים
create_ecannot=אינך מורשה ליצור חשבונות חדשים
create_err=יצירת חשבון לא נכשלה
create_doing=יוצר חשבון חדש עם $1 ..
create_done=.. נוצר בהצלחה! מזהה החשבון שלך עם הרשם הוא $1 
create_warn=.. נוצר, אך עם אזהרות: $2. מזהה החשבון שלך עם הרשם הוא $1 
create_failed=.. היצירה נכשלה : $1 

auto_err=שמירת חידוש אוטומטי נכשלה
auto_ecannot=אינך רשאי לנהל חידוש אוטומטי
auto_title=חידוש תחום אוטומטי
auto_header1=אפשרויות חידוש
auto_account=תיאור חשבון
auto_days=לחדש אוטומטית דומיינים הקרובים לתוקף?
auto_off=לא
auto_on=כן, $1 ימים לפני שפג תוקפם
auto_warn=שולח דוא"ל אזהרה לדומיינים הקרובים לפקיעה?
auto_email=שלח הודעת חידוש ל-
auto_none=אף אחד
auto_addr=כתובת
auto_owner=האם גם להודיע לבעל תחום?
auto_edays=ימים חסרים או לא מספריים לפני תום התוקף
auto_ewarn=ימים חסרים או לא מספריים לפני פקיעת התראה
auto_eemail=כתובת דוא"ל חסרה או לא חוקית
auto_years=שנים שצריך לחדש עבורם
auto_eyears=שנים חסרות או לא מספריות לחדש עבורן
auto_eget=פקיעת התוקף נכשלה : $1 
auto_done=התחדש ל $1 שנה
auto_failed=נכשל : $1 
auto_results=השרתים הווירטואליים הבאים קיבלו חידוש אוטומטי של הדומיינים על ידי Virtualmin :
auto_raccount=חשבון רשם
auto_rdom=שם דומיין
auto_rmsg=מצב חידוש
auto_subject=חידוש תחום אוטומטי של Virtualmin
auto_warnmsg=יפוג בעוד $1 ימים
auto_wsubject=הודעה על פקיעת פקיעת דומיין של Virtualmin
auto_wresults=השרתים הווירטואליים הבאים יפוגו בקרוב הדומיינים שלהם :

ns_err=עריכת שרתי השמות נכשלה
ns_ecannot=אינך רשאי לערוך אנשי קשר עבור דומיין זה
ns_title=ערוך שרתי שמות
ns_header=פרטי שרת הרשם
ns_ns=שרתי שמות המשמשים את הרשם
ns_account=חשבון רשם
ns_same=כמו שמצפה ב- Virtualmin
ns_diff=שרתי שמות שונים
ns_bind=שרתי שמות באזור ה- DNS המקומי
ns_sync=עדכן להתאמה ל registar
ns_enone=לא נכנסו שרתי שמות
ns_eip=שרת השמות '$1' הוא כתובת IP ולא שם מארח
ns_ens=לא ניתן היה לפתור את שרת השמות '$1' לכתובת IP
ns_reg=מעדכן שרתי שמות אצל הרשם ..
ns_failed=.. נכשל : $1 
ns_syncing=עדכון שרתי שמות בדומיין ..

contacts_eaccount=החשבון לא נמצא!
contacts_id=מזהה איש קשר
contacts_name=שם איש קשר
contacts_add=הוסף איש קשר $1 חדש.
contacts_none=לא קשורים אנשי קשר לחשבון רשם זה.
contacts_elist=רשימת אנשי הקשר נכשלה : $1 
contacts_title=אנשי רשם

onecontact_header=פרטי הקשר של הרשם עבור $1 
onecontact_err=שמירת איש הקשר נכשלה
onecontact_edelete=המחיקה נכשלה : $1 
onecontact_esave=העדכון נכשל : $1 
onecontact_create=צור איש קשר רשם
onecontact_edit=ערוך איש קשר רשם
