feat_name=Registracija domene
feat_losing=Domena će biti odjavljena
feat_disabling=DNS domena bit će privremeno onemogućena
feat_label=Registrirati domenu?
feat_label2=Registrirajte domenu
feat_edepend=Nije pronađen nijedan registarski račun koji se koristio za stvaranje domene
feat_edepend2=Mogu se registrirati samo stvarni nazivi domena kao što je <i>foo.com</i>
feat_eclash=Domena $1 se ne može registrirati : $2 
feat_edns=Domena se ne može registrirati ako nije omogućena značajka DNS-a
feat_setup=Registracija domene s $1 ..
feat_failed=.. nije uspio : $1 
feat_setupdone=.. gotovo. ID registrara za ovu domenu je $1.
feat_modifydons=.. gotovo. ID matičnog registra za ovu domenu je $1 
feat_delete=Deregistracija domene s $1 ..
feat_delete2=Deregistracija domene ..
feat_modify1=Deregistracija stare domene $1 s $2 ..
feat_modify2=Ponovna registracija nove domene $1 s $2 ..
feat_noderegister=.. de-registracija je onemogućena u konfiguraciji dodatka
feat_modify=Promjena registrirane domene iz $1 u $2 s $3 ..
feat_noaccount=Nisu pronađeni podaci o registracijskom računu!
feat_copy=Kopiranje kontakata s domene od $1 ..
feat_ecopy=.. nije uspio dohvatiti kontakte : $1 
feat_nocopy=.. nijedan nije pronađen za kopiranje
feat_ecopy2=.. nije uspio postaviti nove kontakte : $1 
feat_period=Period registracije domene
feat_perioddef=Zadani tajnik
feat_periodyears=godine
feat_eperiod=Nedostaje ili nije valjano razdoblje registracije u godinama
feat_setupalready=.. postojeća registracija pronađena

links_contact=Uredi kontakte u domeni
links_ns=Uređivanje poslužitelja imena
links_contactv=Pogledajte kontakte domena
links_rereg=Isključi pridruživanje Domena
links_import=Pridružite domenu
links_renew=Obnovi domenu
links_transfer=Prijenos domene

index_title=Registrari domena
index_registrar=Zapisničar
index_desc=Opis računa
index_enabled=Omogućeno?
index_doms=Za domene najviše razine
index_all=<i> Sve domene
index_disable=Onemogući odabrano
index_enable=Omogući odabrano
index_delete=Ukloni odabrano
index_none=Još nije dodan niti kreiran registarski račun.
index_add=Dodajte postojeći račun pomoću:
index_addok=Počnite dodavati
index_create=Kreirajte novi račun pomoću:
index_createok=Započnite kreaciju
index_return=popis računa
index_acts=akcije
index_actdoms=Navedi domene
index_actauto=Automatska obnova
index_actcontacts=kontakti
index_actvirts=Popis virtualnih poslužitelja
index_msg=Virtualni poslužitelji koji koriste registracijski račun $1 ..
index_nonemsg=Nisu pronađeni virtualni poslužitelji koji koriste registracijski račun $1.
index_listall=Navedi sve registrirane domene.

type_rcom=Register.com
type_gandi=Gandi.net (stari API)
type_newgandi=Gandi.net (novi API)
type_distribute=Distribute.IT
type_namecheap=Namecheap

edit_title1=Dodajte račun registrara
edit_title2=Uređivanje računa registrara
edit_header=Podaci o računu matičara
edit_header2=Opcije najviše razine domene
edit_header3=Nove upute za račun
edit_egone=Račun više ne postoji!
edit_registrar=Naziv tajnika
edit_desc=Opis računa
edit_enabled=Omogućeno za stvaranje domena?
edit_ns=Poslužitelji imena za registraciju
edit_ns1=Automatski ($1)
edit_ns0=Navedeni poslužitelji imena
edit_vdoms=Koriste Virtualmin domene
edit_none=<i>Još niko</i>
edit_rdoms=Domene najviše razine podržane od strane registrara
edit_doms=Osim toga ograničite se na domene najviše razine
edit_all=Sve domene
edit_suffixes=Navedeni TLD-ovi
edit_delete=Ukloniti
edit_ecannot=Nije vam dopušteno uređivanje registarskih računa

save_err=Spremanje računa nije uspjelo
save_err2=Uklanjanje računa nije uspjelo
save_edoms=U uporabi su sljedeće Virtualmin domene : $1 
save_edesc=Nedostaje opis računa
save_etopdoms=Nisu unesene domene najviše razine
save_etopdoms2='$1' nije valjana domena najviše razine - budite poput.com ili.net.au
save_dtitle=Ukloni račun
save_drusure=Jeste li sigurni da želite ukloniti račun $1 ? I dalje će postojati s matičarem, ali Virtualmin ga više neće upotrebljavati.
save_dok=Da, ukloni
save_ens=Nije uspjelo pretraživanje IP adrese za nameserver '$1'
save_ensip=Poslužitelj imena '$1' mora se unijeti kao ime računala, a ne IP adresa
save_enss=Nisu upisani poslužitelji imena
save_transfer=Ovaj račun korišten je za izradu domena $1. <br> Umjesto toga odaberite registracijski račun koji će se koristiti za upravljanje ovim domenama :

rcom_account=ID prijave za račun
rcom_pass=Lozinka računa
rcom_eaccount=Nedostaje ili nije važeći ID za prijavu
rcom_epass=Nedostaje ili nije važeća lozinka računa
rcom_taken=Već registrirani prema Registru.com
rcom_test=Način testiranja registracije
rcom_test1=Samo test
rcom_test0=Stvarno registrirajte domene
rcom_ereal=Odabrali ste testni način registracije, ali ovaj se račun može koristiti samo za stvarno registriranje domena
rcom_etld=Ne mogu izdvojiti TLD iz naziva domene
rcom_ezone=Konfiguracija zone BIND nije pronađena
rcom_ezonefile=Nije moguće pročitati datoteku BIND zapisa $1 
rcom_ensrecords=Ne mogu pronaći nijedan NS zapis u BIND zoni
rcom_years=Godine registracije domena za
rcom_yearsdef=Zadana vrijednost Registrara
rcom_eyears=Nedostaje ili nevažeći broj godina - mora biti između 1 i 10
rcom_elookupns=Ne mogu pronaći IP adresu poslužitelja imena $1 
rcom_eaddns=Dodavanje poslužitelja imena $1 : $2 nije uspjelo
rcom_edate=Datum isteka roka za analizu nije uspio $1 
rcom_newuid=Nova prijava na račun
rcom_newpw=Nova zaporka računa
rcom_organizationname=Naziv organizacije
rcom_jobtitle=Naziv posla
rcom_none=nijedan
rcom_firstname=Ime
rcom_lastname=Prezime
rcom_address=Adresa
rcom_city=Grad
rcom_postalcode=Poštanski broj
rcom_stateprovince=Regija
rcom_state=država
rcom_province=Pokrajina
rcom_country=Zemlja
rcom_phone=Broj telefona
rcom_fax=Broj faksa
rcom_emailaddress=Email adresa
rcom_cardtype=Tip kreditne kartice
rcom_cardtype_visa=Visa
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=MasterCard
rcom_ccname=ime na kreditnoj kartici
rcom_creditcardnumber=Broj kreditne kartice
rcom_creditcardexp=Datum isteka (MM/GGGG)
rcom_cvv2=Kôd za potvrdu kreditne kartice
rcom_ccaddress=Adresa za naplatu
rcom_cczip=Naplata poštanskog broja ili poštanskog broja
rcom_cccountry=Zemlja naplate
rcom_enewuid=Nedostaje ili nije važeća nova prijava računa - dopuštena su samo slova i brojevi
rcom_enewpw=Nedostaje nova lozinka računa
rcom_eorganizationname=Nedostaje naziv organizacije
rcom_ejobtitle=Nedostaje naziv posla
rcom_efirstname=Nedostaje ime
rcom_elastname=Nedostaje prezime
rcom_eaddress=Nedostaje prva linija adrese
rcom_ecity=Nedostaje naziv grada
rcom_epostalcode=Nedostaje ili nevažeći poštanski broj - nisu dopušteni razmaci
rcom_estateprovince=Nedostaje naziv države ili provincije
rcom_ephone=Nedostaje ili nevažeći telefonski broj - mora se oblikovati kao <tt>+</tt> <i>zemlja</i> <tt>.</tt> <i>broj</i>
rcom_efax=Nedostaje ili nevažeći broj faksa - mora biti oblikovan kao <tt>+</tt> <i>država</i> <tt>.</tt> <i>broj</i>
rcom_eemailaddress=Nedostaju ili nevažeće adrese e-pošte
rcom_eccname=Nedostaje ime na kreditnoj kartici
rcom_ecreditcardnumber=Nedostaje ili ne numerički broj kreditne kartice
rcom_ecreditcardexpmonth=Mjesec isteka kreditne kartice koji nedostaje ili je nevažeći - mora sadržavati dvije znamenke
rcom_ecreditcardexpyear=Godina isteka kreditne kartice koja nedostaje ili nije važeća - mora sadržavati četiri znamenke
rcom_eccaddress=Nedostaje adresa za naplatu kreditne kartice
rcom_ecczip=Nedostaje poštanski broj za naplatu putem kreditne kartice
rcom_instructions=Da biste se prijavili za račun na Registru.com s pristupom njihovom API-ju, idite na njihovu <a href='$1' target=_new'>novu stranicu partnerskog računa</a> i tamo ispunite obrazac. Nakon što stvorite račun i prijavite se na njihovu web stranicu, morat ćete mu dodati sredstva putem kreditne kartice prije nego što se može koristiti za registraciju bilo koje domene.
rcom_createinfo=Da biste mogli koristiti ovaj račun, mora se dogoditi sljedeće: <br><ul> <li>IP adresa vašeg sustava mora biti na bijeloj listi od strane Register.com, što može potrajati nekoliko sati.<br> <li>Kredit mora biti dodan svog računa, što se može učiniti na<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>prijavom s odabranim korisničkim imenom i zaporkom.<br > </ul>

gandi_account=Prijava računa (poput <tt>XX5555-GANDI</tt>)
gandi_pass=Lozinka računa
gandi_contact=ID kontakta za nove domene
gandi_eaccount=Nedostaje ili nije valjana prijava na račun
gandi_epass=Nedostaje ili nije važeća lozinka računa
gandi_eapikey=Nedostaje ili nije važeći API ključ
gandi_eperl=Perl modul $1 potreban za pozivanje Gandi XML-RPC API nije instaliran.
gandi_cpan=Međutim, Webmin može <a href='$1'>da ga automatski instalira</a> za vas.
gandi_error=Pogreška API-ja Gandi : $1 
gandi_taken=Već registriran prema Gandi
gandi_eexpiry=Datum isteka roka ne može se analizirati $1 
gandi_instructions=Da biste se prijavili za račun na Gandi.net, idite na njihovu <a href='$1' target=_new>web lokaciju preprodavača</a> i prijavite se za račun. Morat ćete omogućiti XML-RPC na računu prodavača, a zatim ga prebaciti iz testnog u proizvodni način kako biste stvorili stvarne internetske domene.
gandi_newinstructions=Da biste se prijavili za račun na Gandi.net, idite na njihovu <a href='$1' target=_new'>stranicu preprodavača</a> i prijavite se za račun. Morat ćete omogućiti XML-RPC na vašem računu prodavača, zatražiti <a href='$2' target=_new>ključ API</a>, a zatim ga prebaciti iz testnog u način proizvodnje da biste stvorili stvarne internetske domene.
gandi_enstwo=Gandi zahtijeva da svaka domena ima najmanje $1 poslužitelja imena, ali imate samo $2 
gandi_individual=Pojedinac
gandi_company=Društvo
gandi_public=Javno tijelo
gandi_association=asocijacija
gandi_eindivname=Pojedinci ne mogu imati naziv organizacije
gandi_apikey=Ključ API-ja
gandi_etries=Operacija Gandi API-a nije uspjela dovršiti se nakon $2 sekunde - konačni status bio je $1 
gandi_ecreate=Pogreška statusa kreacije : $1 
gandi_eassoc=Kontakt $1 ne može biti povezan s ovom domenom

distribute_account=Broj računa
distribute_user=Korisničko ime za račun
distribute_pass=Lozinka računa
distribute_eaccount=Nedostaje ili nevažeći broj računa
distribute_euser=Nedostaje ili nije valjano korisničko ime računa
distribute_epass=Nedostaje ili nije važeća lozinka računa
distribute_eip=IP adresa vašeg sustava nije na popisu dozvoljenih za ovaj račun
distribute_error=Pogreška distribucije.IT API-ja : $1 
distribute_taken=Nije dostupno za registraciju prema Distribute.IT
distribute_enstwo=Distribute.IT zahtijeva da svaka domena ima najmanje $1 poslužitelja imena, ali imate samo $2 
distribute_estatus=Tom domenom ne može se upravljati, jer narudžba s Distribute.IT još nije gotova. Trenutni status je : $1 
distribute_estatus2=Status narudžbe nije uspio dobiti : $1 
distribute_dom=Postojeća domena za povezivanje novih domena
distribute_edom=Nedostaje ili neispravno izgleda postojeće ime domene za povezivanje
distribute_edom2=Nije uspjelo dobiti detalje o postojećoj domeni : $1 
distribute_ebase=Dobivanje detalja za domenu $1 nije uspjelo
distribute_eowner=Nije uspjelo dobiti ID kontakta vlasnika za domenu $1 

namecheap_user=Korisničko ime za nadgledanje imena
namecheap_euser=Nedostaje ili nije ispravno korisničko ime Namecheap
namecheap_apikey=Ključ API-ja za nameche
namecheap_eapikey=Nedostaje ili je nevažeći izgled Namecheap API ključ
namecheap_srcdom=Kopirajte kontakte iz domene
namecheap_esrcdom=Nedostaje ili je nevažeća domena za kopiranje kontakata
namecheap_esrcdom2=Domena za kopiranje kontakata nije povezana s ovim računom
namecheap_esrcdom3=Nije uspjelo provjera domene za kopiranje kontakata iz : $1 
namecheap_eperl=Perl modul $1 potreban za pozivanje API-ja za nadzor imena nije instaliran.
namecheap_error=Pogreška API-ja naziva name : $1 
namecheap_taken=Već registrirano prema Namecheap-u
namecheap_unknown=Status registracije nije se mogao dohvatiti iz programa Namecheap
namecheap_enstwo=Pretraživanje imena zahtijeva da svaka domena ima najmanje $1 poslužitelja imena, ali imate samo $2 
namecheap_instructions=Da biste se prijavili za račun pomoću Namecheap-a, idite na njihovu web stranicu i <a href='$1' target=_new'>prijavite se za račun</a>. Morat ćete omogućiti pristup API-ju na svom računu, kako je dokumentirano na <a href='$2' target=_new>stranici API-ja za imanje</a>.
namecheap_etransfer=Prijenos nije uspio dovršiti nakon 5 minuta : $1 
namecheap_etransfer2=Prijenos nije uspio dovršiti nakon 5 minuta i nema dostupnih podataka o statusu

delete_err1=Deaktiviranje računa nije uspjelo
delete_err2=Omogućivanje računa nije uspjelo
delete_err3=Uklanjanje računa nije uspjelo
delete_enone=Nijedna nije odabrana
delete_title=Uklonite račune
delete_rusure=Jeste li sigurni da želite ukloniti $1 odabrane račune? I dalje će postojati s registratorima, ali Virtualmin ih više neće koristiti.
delete_ok=Da, uklonite ih
delete_edoms=Račun $1 i dalje koriste sljedeće Virtualmin domene : $2 

list_title=Registrirane domene
list_dom=Naziv domene
list_registrar=Naziv tajnika
list_account=Račun registrara
list_id=ID sa matičarem
list_none=Nijedna Virtualmin domena još nije registrirana ni kod jednog registrara.
list_none2=Nijedna Virtualmin domena još nije registrirana kod ovog registrara.
list_expiry=Datum isteka

contact_err=Nije uspjelo uređivanje podataka o kontaktima
contact_ecannot=Nije vam dopušteno uređivanje kontakata za tu domenu
contact_edom=Nije pronađen nijedan virtualni poslužitelj za $1 
contact_eaccount=Nije pronađen registarski račun za Virtualmin server $1 
contact_title=Uredi kontakte u domeni
contact_title2=Pogledajte kontakte domena
contact_header_admin=Administrativni kontakt
contact_header_registrant=Kontakt podnositelja prijave
contact_header_tech=Tehnički kontakt
contact_header_billing=Kontakt za naplatu
contact_header_bill=Kontakt za naplatu
contact_header_auxbilling=Dodatni kontakt za naplatu
contact_header_owner=Kontakt s vlasnikom
contact_organizationname=Naziv organizacije
contact_firstname=Ime
contact_lastname=Prezime
contact_jobtitle=Naziv posla
contact_address1=Prva linija adrese
contact_address2=Druga linija adrese
contact_city=Grad
contact_stateprovincechoice=Država ili pokrajina?
contact_stateprovince=Naziv države ili provincije
contact_postalcode=Poštanski broj
contact_country=Zemlja
contact_emailaddress=Email adresa
contact_phone=Broj telefona
contact_phoneext=Telefonsko proširenje
contact_fax=Broj faksa
contact_default=Nespreman
contact_name=Naziv organizacije
contact_address=adresa ulice
contact_state=Naziv države
contact_email=Email adresa
contact_zipcode=Poštanski broj
contact_class=Klasa kontakta
contact_handle=ID kontakta
contact_type=Vrsta kontakta
contact_given=Ime
contact_family=Prezime
contact_streetaddr=adresa ulice
contact_zip=Poštanski broj
contact_orgname=Naziv organizacije
contact_password=Lozinka kod registrara
contact_same=Isto kao i prvi kontakt?
contact_emissing=Nedostaje vrijednost za $1 
contact_esave=Ažuriranje registrara nije uspjelo : $1 
contact_createtab=Stvorite kontakte
contact_selecttab=Odaberite kontakte
contact_efind=Nije pronađen kontakt s ID $1 

import_title=Pridruživanje registracije domena
import_header=Pojedinosti o postojećem registru domena
import_ecannot=Nije vam dopušteno pridruživanje domena
import_account=Registriran pod računom
import_id=ID sa matičarem
import_ok=Pridružite domenu
import_err=Povezivanje domene nije uspjelo
import_auto=Ne znam - pokušajte automatski raditi
import_doing=Pridruživanje domene $1 s računom $2 ..
import_failed=.. nije uspio : $1 
import_missing=.. domena nije registrirana s ovim računom.
import_done=.. gotovo. ID matičara je $1 
import_ealready=Ta je domena već pridružena registraru
import_ns=Ažurirati servere imena da bi se podudarali sa ovim sustavom?
import_nsing=Ažuriranje poslužitelja imena ..
import_transfer=Prijenos od drugog registrara?
import_transferyes=Da, s ključem
import_renew=Također obnovi prilikom prijenosa?
import_renewyes=Da, za

transfer_title=Prijenos registracije domena
transfer_header=Pojedinosti o zahtjevu za prijenos
transfer_account=Prenos na račun
transfer_key=Ključ za prijenos
transfer_ok=Zatražite prijenos domene
transfer_err=Prijenos domene nije uspio
transfer_ecannot=Prijenos domena nije vam dopušten
transfer_transferring=Prijenos s trenutnog registrara ..
transfer_done=.. gotovo. ID matičara je $1.
transfer_done2=Mogli bi biti potrebni i drugi koraci kod izvornog registrara prije nego što je prijenos završen, a ova se domena može <a href='$1'>uvesti u Virtualmin</a>.

dereg_err=Disocijacija domene nije uspjela
dereg_ealready=Ova domena nije povezana s nijednim registrarom
dereg_title=Registracija isključivanja domena
dereg_rusure=Jeste li sigurni da želite ukloniti ovu povezanost između ove Virtualmin domene i njene registracije sa $1 ? Ako je izbrisana u Virtualmin-u, domena neće biti uklonjena iz registrara.
dereg_ok=Pridružite domenu
dereg_doing=Odvajanje registracije domene s računom $1 ..

renew_title=Obnovi registraciju domene
renew_err=Obnova nije uspjela
renew_ecannot=Nije vam dopušteno obnavljati registracije
renew_header=Pojedinosti o obnovi domene
renew_expiry=Trenutni datum isteka
renew_days=Dana do isteka
renew_already=% Prije 1 dana!
renew_years=Godine za obnovu za
renew_ok=Obnovi dom sada
renew_eyears=Nestali ili nevaljani broj godina
renew_doing=Obnavljanje domene $1 sa $2 za $3 godine ..
renew_failed=.. obnova nije uspjela : $1 
renew_done=.. potpuna obnova - kod registrara bio je $1 
renew_account=Obnavljanje s računom

create_title=Stvorite račun registrara
create_header=Novi detalji računa registrara
create_ecannot=Nemate mogućnost stvaranja novih računa
create_err=Račun nije uspio
create_doing=Izrada novog računa sa $1.
create_done=.. stvoreno uspješno! ID vašeg računa kod registrara je $1 
create_warn=.. stvoreno, ali s upozorenjima: $2. ID vašeg računa kod registrara je $1 
create_failed=.. stvaranje nije uspjelo : $1 

auto_err=Spremanje automatske obnove nije uspjelo
auto_ecannot=Nemate mogućnost upravljanja automatskim obnavljanjem
auto_title=Automatska obnova domena
auto_header1=Opcije obnove
auto_account=Opis računa
auto_days=Automatski obnavljajte domene blizu isteka roka?
auto_off=Ne
auto_on=Da, $1 dana prije isteka roka
auto_warn=Slanje e-pošte s upozorenjem za domene blizu isteka roka?
auto_email=Obavijest o obnovi pošaljite na
auto_none=Nitko
auto_addr=Adresa
auto_owner=Obavijestiti vlasnika domene?
auto_edays=Nedostaju ili numerički dani prije isteka roka za obnovu
auto_ewarn=Nedostaju ili brojčani dani prije isteka roka za prijavu
auto_eemail=Nedostaje ili je neispravna e-adresa
auto_years=Godine za obnovu za
auto_eyears=Nedostaje ili nebrojane godine koje treba obnoviti
auto_eget=Istek nije uspio : $1 
auto_done=Obnovljeno za $1 godinu
auto_failed=Nije uspjelo : $1 
auto_results=Virtualmin je automatski obnovio domene sljedećih virtualnih poslužitelja :
auto_raccount=Račun registrara
auto_rdom=Naziv domene
auto_rmsg=Status obnove
auto_subject=Virtualmin automatska obnova domene
auto_warnmsg=Ističe za $1 dana
auto_wsubject=Obavijest o isteku virtualne domene
auto_wresults=Sljedećim virtualnim poslužiteljima uskoro će isteći domene :

ns_err=Nije uspjelo uređivanje poslužitelja imena
ns_ecannot=Nije vam dopušteno uređivanje kontakata za tu domenu
ns_title=Uređivanje poslužitelja imena
ns_header=Pojedinosti poslužitelja imena registrara
ns_ns=Poslužitelji imena koje koristi registrar
ns_account=Račun registrara
ns_same=Isto kao što Virtualmin očekuje
ns_diff=Različiti poslužitelji imena
ns_bind=Poslužitelji imena u lokalnoj DNS zoni
ns_sync=Ažuriraj kako bi se podudaralo sa registracrom
ns_enone=Nisu upisani poslužitelji imena
ns_eip=Poslužitelj imena '$1' je IP adresa, a ne ime računala
ns_ens=Poslužitelj imena "$1" nije uspio riješiti IP adresu
ns_reg=Ažuriranje poslužitelja imena registrarom ..
ns_failed=.. nije uspio : $1 
ns_syncing=Ažuriranje poslužitelja imena u domeni ..

contacts_eaccount=Račun nije pronađen!
contacts_id=ID kontakta
contacts_name=Ime kontakta
contacts_add=Dodajte novi $1 kontakt.
contacts_none=Nema kontakata s ovim registracijskim računom.
contacts_elist=Nije uspjelo popis kontakata : $1 
contacts_title=Kontakti registrara

onecontact_header=Podaci za kontakt registrara za $1 
onecontact_err=Spremanje kontakta nije uspjelo
onecontact_edelete=Brisanje nije uspjelo : $1 
onecontact_esave=Ažuriranje nije uspjelo : $1 
onecontact_create=Stvorite kontakt sekretara
onecontact_edit=Uređivanje kontakta sekretara
