feat_name=Domain regisztráció
feat_losing=A domain regisztrációja törlődik
feat_disabling=A domain ideiglenesen le lesz tiltva
feat_label=Domain regisztrálása?
feat_label2=Regisztráljon domaint
feat_edepend=Nem található a domain létrehozásához használt regisztráló fiók
feat_edepend2=Csak valódi domain nevek regisztrálhatók, például a <i>foo.com</i>
feat_eclash=A (z) $1 domain nem regisztrálható : $2 
feat_edns=A domain nem regisztrálható, ha a DNS szolgáltatás nincs engedélyezve
feat_setup=Domain regisztrálása itt: $1 ..
feat_failed=.. sikertelen : $1 
feat_setupdone=.. Kész. A domain regisztrátorának azonosítója $1.
feat_modifydons=.. Kész. A domain új regisztrátorának azonosítója $1 
feat_delete=Domain regisztrációjának törlése a következővel: $1 ..
feat_delete2=Domain regisztrációjának törlése. ..
feat_modify1=A régi tartomány $1 regisztrációjának törlése a következővel: $2 ..
feat_modify2=Új domain $1 újraregisztrálása a következővel: $2 ..
feat_noderegister=.. a regisztráció törlése le van tiltva a plugin konfigurációjában
feat_modify=Regisztrált domain módosítása $1-ről $2-re a következővel: $3 ..
feat_noaccount=Nem található regisztrációs fiók információ!
feat_copy=Domain névjegyek másolása a (z) $1 -ből.
feat_ecopy=.. nem sikerült letölteni a kapcsolatokat : $1 
feat_nocopy=.. senki sem másolta
feat_ecopy2=.. nem sikerült új névjegyeket beállítani : $1 
feat_period=Domain regisztráció időszaka
feat_perioddef=Regisztrátor alapértelmezett
feat_periodyears=évek
feat_eperiod=Hiányzó vagy érvénytelen regisztrációs időszak években
feat_setupalready=.. meglévő regisztráció található

links_contact=Domain névjegyek szerkesztése
links_ns=A névszerverek szerkesztése
links_contactv=Domain névjegyek megtekintése
links_rereg=Társult tartomány
links_import=Társult domain
links_renew=Domain megújítása
links_transfer=Domain átvitele

index_title=Domain regisztrátorok
index_registrar=Anyakönyvvezető
index_desc=Fiók leírása
index_enabled=Engedélyezve van?
index_doms=Felső szintű domainhez
index_all=<i>Minden domain</i>
index_disable=Letiltva a kiválasztott
index_enable=Engedélyezze a Kiválasztott lehetőséget
index_delete=A kiválasztott eltávolítása
index_none=Regisztrátor fiókok még nem kerültek hozzáadásra vagy létrehozásra.
index_add=Adjon hozzá egy meglévő fiókot a következővel:
index_addok=Indítsa el a hozzáadást
index_create=Hozzon létre új fiókot a következővel:
index_createok=Létrehozás indítása
index_return=számlák listája
index_acts=Hozzászólások
index_actdoms=Domainek felsorolása
index_actauto=Automatikus megújítás
index_actcontacts=Kapcsolatok
index_actvirts=Sorolja fel a virtuális kiszolgálókat
index_msg=Virtuális szerverek, $1 regisztráló fiókot használnak.
index_nonemsg=Nem található a (z) $1 regisztráló fiókot használó virtuális szerver.
index_listall=Az összes regisztrált domain felsorolása.

type_rcom=Register.com
type_gandi=Gandi.net (régi API)
type_newgandi=Gandi.net (új API)
type_distribute=Distribute.IT
type_namecheap=Namecheap

edit_title1=Adja hozzá a regisztráló fiókot
edit_title2=Regisztrátor fiók szerkesztése
edit_header=Regisztrátor fiók adatai
edit_header2=Felső szintű domain beállítások
edit_header3=Új fiókkezelési utasítások
edit_egone=Fiók már nem létezik!
edit_registrar=Hivatalvezető neve
edit_desc=Fiók leírása
edit_enabled=Engedélyezett domainek létrehozása?
edit_ns=Névszerverek regisztrációhoz
edit_ns1=Automatikus ($1)
edit_ns0=Felsorolt névszerverek
edit_vdoms=A Virtualmin domainek használják
edit_none=<i>Még nincs</i>
edit_rdoms=A regisztrátor által támogatott legfelső szintű domainek
edit_doms=Ezenkívül korlátozza a legfelső szintű domaineket
edit_all=Minden domain
edit_suffixes=Felsorolt TLD-k
edit_delete=Vegye ki
edit_ecannot=Nem engedélyezi a regisztrátor fiókok szerkesztését

save_err=Nem sikerült menteni a fiókot
save_err2=Nem sikerült eltávolítani a fiókot
save_edoms=A következő Virtualmin domainek használják : $1 
save_edesc=Hiányzó fiókleírás
save_etopdoms=Nincs megadva felső szintű domain
save_etopdoms2=A '$1' nem érvényes felső szintű domain - legyen olyan, mint a.com vagy a.net.au
save_dtitle=Fiók törlése
save_drusure=Biztosan eltávolítani akarja a (z) $1 fiókot? Ez továbbra is fennáll a regisztrátornál, de a Virtualmin már nem fogja használni.
save_dok=Igen, távolítsa el
save_ens=Nem sikerült megkeresni az '$1' névkiszolgáló IP-címét
save_ensip=A '$1' névszervert host névként kell megadni, nem IP-címet
save_enss=Nincs megadva névszerver
save_transfer=Ezt a fiókot $1 domain létrehozására használták. <br> Válassza ki azt a regisztráló fiókot, amely helyett az alábbi tartományokat kezeli :

rcom_account=Fiók bejelentkezési azonosítója
rcom_pass=Fiók jelszava
rcom_eaccount=Hiányzó vagy érvénytelen bejelentkezési azonosító
rcom_epass=Hiányzó vagy érvénytelen fiókjelszó
rcom_taken=Már regisztrált a Register.com szerint
rcom_test=Regisztrációs tesztelési mód
rcom_test1=Csak teszt
rcom_test0=Tényleg regisztrálja a domaineket
rcom_ereal=Kiválasztotta a teszt regisztrációs módját, de ezt a fiókot csak a domainek valódi regisztrálására lehet használni
rcom_etld=Nem sikerült kibontani a TLD-t a domain névből
rcom_ezone=Nem található a BIND zóna konfiguráció
rcom_ezonefile=Nem sikerült kiolvasni a $1 BIND rekord fájlt
rcom_ensrecords=Nem található NS rekord a BIND zónában
rcom_years=Évek a domain regisztrálására
rcom_yearsdef=A hivatalvezető alapértelmezése
rcom_eyears=Hiányzó vagy érvénytelen évek száma - 1 és 10 között kell lennie
rcom_elookupns=Nem található a (z) $1 névkiszolgáló IP-címe
rcom_eaddns=A (z) $1 névkiszolgáló hozzáadása nem sikerült : $2 
rcom_edate=Nem sikerült elemezni a (z) $1 lejárati dátumot
rcom_newuid=Új fiók bejelentkezés
rcom_newpw=Új fiók jelszava
rcom_organizationname=Szervezet neve
rcom_jobtitle=Munka megnevezése
rcom_none=Egyik sem
rcom_firstname=Keresztnév
rcom_lastname=Családnév
rcom_address=Cím
rcom_city=Város
rcom_postalcode=Irányítószám
rcom_stateprovince=Vidék
rcom_state=Állapot
rcom_province=Tartomány
rcom_country=Ország
rcom_phone=Telefonszám
rcom_fax=Faxszámra
rcom_emailaddress=Email cím
rcom_cardtype=Hitelkártya típus
rcom_cardtype_visa=Vízum
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=MasterCard
rcom_ccname=név a hitelkártyán
rcom_creditcardnumber=Bankkártya száma
rcom_creditcardexp=Lejárat dátuma (HH/ÉÉÉÉ)
rcom_cvv2=Hitelkártya ellenőrző kód
rcom_ccaddress=Számlázási cím
rcom_cczip=Számlázási irányítószám vagy irányítószám
rcom_cccountry=Számlázási ország
rcom_enewuid=Hiányzó vagy érvénytelen új fiókba való bejelentkezés - csak betűk és számok megengedettek
rcom_enewpw=Hiányzik az új fiók jelszava
rcom_eorganizationname=Hiányzik a szervezet neve
rcom_ejobtitle=Hiányzó munkakör
rcom_efirstname=Hiányzik a keresztnév
rcom_elastname=Hiányzik a családi név
rcom_eaddress=Hiányzik a cím első sora
rcom_ecity=Hiányzik a város neve
rcom_epostalcode=Hiányzó vagy érvénytelen irányítószám - szóköz nem megengedett
rcom_estateprovince=Hiányzik az állam vagy a tartomány neve
rcom_ephone=Hiányzó vagy érvénytelen telefonszám - formátuma <tt>+</tt> <i>ország</i> <tt>.</tt> <i>szám</i>
rcom_efax=Hiányzó vagy érvénytelen faxszám - formátuma <tt>+</tt> <i>ország</i> <tt>.</tt> <i>szám</i>
rcom_eemailaddress=Hiányzó vagy érvénytelen e-mail kiegészítő kiegészítő
rcom_eccname=Hiányzik a név a hitelkártyán
rcom_ecreditcardnumber=Hiányzó vagy nem numerikus hitelkártya-szám
rcom_ecreditcardexpmonth=Hiányzó vagy érvénytelen hitelkártya lejárat hónap - két számjegyből kell állnia
rcom_ecreditcardexpyear=Hiányzó vagy érvénytelen hitelkártya-lejárat év - négy számjegyből kell állnia
rcom_eccaddress=Hiányzik a hitelkártya számlázási címe
rcom_ecczip=Hiányzik a hitelkártya számlázási irányítószám
rcom_instructions=Ha regisztrálni szeretne egy regisztrációval a Register.com webhelyen az API-val való hozzáféréssel, lépjen a <a href='$1' target=_new'>új partnerfiók oldalukra</a>, és töltse ki az űrlapot. A fiók létrehozása és a webhelyre történő bejelentkezés után hitelkártyával kell pénzt hozzáadnia ahhoz, hogy bármilyen domain regisztrálható legyen.
rcom_createinfo=Mielőtt ezt a fiókot felhasználni lehet, a következőknek kell történnie: <br><ul> <li>A rendszer IP-címét engedélyezni kell a Register.com engedélyezési listájára, ami több órát is igénybe vehet.<br> <li>A jóváírást hozzá kell adni a következőhöz: fiókját, amelyet a<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>címen lehet megtenni, ha bejelentkezik a kiválasztott felhasználónévvel és jelszóval. ></ul>

gandi_account=Fiókba való bejelentkezés (például <tt>XX5555-GANDI</tt>)
gandi_pass=Fiók jelszava
gandi_contact=Új domain névjegy-azonosítója
gandi_eaccount=Hiányzó vagy érvénytelen fiókba való bejelentkezés
gandi_epass=Hiányzó vagy érvénytelen fiókjelszó
gandi_eapikey=Hiányzó vagy érvénytelen API kulcs
gandi_eperl=A Gandi XML-RPC API meghívásához szükséges $1 Perl-modul nincs telepítve.
gandi_cpan=A Webmin azonban <a href='$1'>automatikusan telepítheti</a> az Ön számára.
gandi_error=Gandi API hiba : $1 
gandi_taken=Gandi szerint már regisztrált
gandi_eexpiry=Nem sikerült elemezni a (z) $1 lejárati dátumot
gandi_instructions=Ha regisztrálni szeretne egy fiókot a Gandi.net-en, lépjen a <a href='$1' target=_new>viszonteladói webhelyre</a>, és regisztráljon fiókot. Engedélyeznie kell az XML-RPC-t a viszonteladói fiókjában, majd át kell kapcsolnia a tesztelési módból a termelési módba, hogy valódi internetes tartományokat hozzon létre.
gandi_newinstructions=Ha regisztrálni szeretne egy fiókot a Gandi.net-en, lépjen a <a href='$1' target=_new'>viszonteladói webhelyre</a>, és regisztráljon fiókot. Engedélyeznie kell az XML-RPC-t a viszonteladói fiókjában, kérnie kell egy <a href='$2' target=_new>API-kulcsot</a>, majd váltania kell a tesztről a termelési módra, hogy valódi internetes tartományokat hozzon létre.
gandi_enstwo=A Gandi megköveteli, hogy minden domainnek legyen legalább $1 névkiszolgálója, de csak a $2 
gandi_individual=Egyedi
gandi_company=Vállalat
gandi_public=Köztestület
gandi_association=Egyesület
gandi_eindivname=Az egyéneknek nem lehet szervezetneve
gandi_apikey=API kulcs
gandi_etries=A Gandi API művelet $2 másodperc után nem fejeződött be - a végleges állapot $1 volt
gandi_ecreate=Létrehozási állapot hiba : $1 
gandi_eassoc=A (z) $1 kapcsolattartót nem lehet társítani ehhez a domainhez

distribute_account=Számlaszám
distribute_user=Fiók felhasználóneve
distribute_pass=Fiók jelszava
distribute_eaccount=Hiányzó vagy érvénytelen számlaszám
distribute_euser=Hiányzó vagy érvénytelen megjelenésű felhasználónév
distribute_epass=Hiányzó vagy érvénytelen megjelenésű jelszó
distribute_eip=A rendszer IP-címe nem szerepel a fiók megengedett listájában
distribute_error=Distribute.IT API hiba : $1 
distribute_taken=A Distribute.IT szerint nem regisztrálható
distribute_enstwo=A Distribute.IT megköveteli, hogy minden domainnek legyen legalább $1 névkiszolgálója, de csak $2 legyen
distribute_estatus=Ezt a domaint nem lehet kezelni, mivel a Distribute.IT segítségével megrendelése még nem fejeződött be. A jelenlegi állapot : $1 
distribute_estatus2=Nem sikerült megrendelési állapotot kapni : $1 
distribute_dom=Meglévő domain az új tartományok összekapcsolásához
distribute_edom=Hiányzó vagy érvénytelen megjelenésű meglévő domain név, amellyel össze lehet kapcsolni
distribute_edom2=A meglévő domain adatainak beolvasása nem sikerült : $1 
distribute_ebase=A (z) $1 domain adatainak beolvasása nem sikerült
distribute_eowner=A (z) $1 domain tulajdonosának elérhetőségi azonosítója nem sikerült

namecheap_user=Névbiztos felhasználónév
namecheap_euser=Hiányzó vagy érvénytelen névnév felhasználónév
namecheap_apikey=Namecheap API kulcs
namecheap_eapikey=Hiányzó vagy érvénytelen külső névnév API kulcs
namecheap_srcdom=Másolja a névjegyeket a domainről
namecheap_esrcdom=Hiányzó vagy érvénytelen megjelenésű domain a névjegyek másolásához
namecheap_esrcdom2=A névjegyek másolásához használt domain nincs társítva ehhez a fiókhoz
namecheap_esrcdom3=Nem sikerült ellenőrizni a domain névjegyek másolását a következőből : $1 
namecheap_eperl=A namecheap API meghívásához szükséges $1 Perl-modul nincs telepítve.
namecheap_error=Namecheap API hiba : $1 
namecheap_taken=Már regisztrált a Namecheap szerint
namecheap_unknown=A regisztrációs állapotot nem lehetett beolvasni a Namecheap alkalmazásból
namecheap_enstwo=A Namecheap megköveteli, hogy minden domainnek legyen legalább $1 névkiszolgálója, de csak $2 
namecheap_instructions=A Namecheap fiókra való feliratkozáshoz lépjen a webhelyükre, és <a href='$1' target=_new'>regisztráljon fiókot</a>. Engedélyeznie kell az API-hozzáférést fiókjában, ahogyan azt a <a href='$2' target=_new> Namecheap API oldalon dokumentálják.
namecheap_etransfer=Az átvitel nem fejeződött be 5 perc után : $1 
namecheap_etransfer2=Az átvitel 5 perc után nem fejeződött be, és állapotinformáció nem áll rendelkezésre

delete_err1=Nem sikerült letiltani a fiókokat
delete_err2=Nem sikerült engedélyezni a fiókokat
delete_err3=A fiókok eltávolítása nem sikerült
delete_enone=Egy sincs kiválasztva
delete_title=Fiókok eltávolítása
delete_rusure=Biztos benne, hogy el akarja távolítani a kiválasztott $1 fiókot? Ezek továbbra is fennállnak a regisztrátoroknál, de a Virtualmin már nem használhatja őket.
delete_ok=Igen, távolítsa el őket
delete_edoms=A (z) $1 fiókot továbbra is a következő Virtualmin domainek használják : $2 

list_title=Regisztrált domainek
list_dom=Domain név
list_registrar=Hivatalvezető neve
list_account=Regisztrátor fiók
list_id=Azonosító a regisztrátorral
list_none=Még nincs Virtualmin domain regisztrálva egyetlen regisztrátornál sem.
list_none2=Még nincs Virtualmin domain regisztrálva ennél a regisztrátornál.
list_expiry=Lejárati dátum

contact_err=A kapcsolattartók adatainak szerkesztése nem sikerült
contact_ecannot=A domain névjegyei nem szerkeszthetők
contact_edom=Nem található a (z) $1 Virtualmin szervere
contact_eaccount=A (z) $1 Virtualmin szerverhez nem található regisztráló fiók
contact_title=Domain névjegyek szerkesztése
contact_title2=Domain névjegyek megtekintése
contact_header_admin=Adminisztratív kapcsolattartás
contact_header_registrant=Regisztráló kapcsolattartó
contact_header_tech=Műszaki kapcsolat
contact_header_billing=Számlázási cím
contact_header_bill=Számlázási cím
contact_header_auxbilling=További számlázási kapcsolattartó
contact_header_owner=Tulajdonos kapcsolat
contact_organizationname=Szervezet neve
contact_firstname=Keresztnév
contact_lastname=Családnév
contact_jobtitle=Munka megnevezése
contact_address1=Első címsor
contact_address2=Második címsor
contact_city=Város
contact_stateprovincechoice=Állam vagy tartomány?
contact_stateprovince=Állam vagy tartomány neve
contact_postalcode=Irányítószám
contact_country=Ország
contact_emailaddress=Email cím
contact_phone=Telefonszám
contact_phoneext=Telefon mellék
contact_fax=Faxszámra
contact_default=Nincs beállítva
contact_name=Szervezet neve
contact_address=cím
contact_state=Állam neve
contact_email=Email cím
contact_zipcode=Irányítószám
contact_class=Kapcsolattartó osztály
contact_handle=Kapcsolattartó azonosítója
contact_type=Kontakt típus
contact_given=Keresztnév
contact_family=Családnév
contact_streetaddr=cím
contact_zip=Irányítószám
contact_orgname=Szervezet neve
contact_password=Jelszó a regisztrátornál
contact_same=Ugyanaz, mint az első kapcsolattartó?
contact_emissing=Hiányzik a $1 érték
contact_esave=A regisztrátor frissítése nem sikerült : $1 
contact_createtab=Hozzon létre névjegyeket
contact_selecttab=Válassza ki a névjegyeket
contact_efind=Nem található kapcsolat a (z) $1 azonosítóval

import_title=Társult domain regisztráció
import_header=A meglévő domain regisztrátor részletei
import_ecannot=Nem engedélyezik a domainek társítását
import_account=Számla alatt regisztrált
import_id=Azonosító a regisztrátorral
import_ok=Társult domain
import_err=Nem sikerült társítani a domaint
import_auto=Nem tudom - próbáld ki automatikusan edzeni
import_doing=A (z) $1 domain társítása a (z) $2 fiókkal.
import_failed=.. sikertelen : $1 
import_missing=.. a domain nem volt regisztrálva ezzel a fiókkal.
import_done=.. Kész. A regisztrátor azonosítója $1 
import_ealready=Ez a domain már társítva egy regisztrátorral
import_ns=Frissítse a névszervereket, hogy megfeleljenek ennek a rendszernek?
import_nsing=A névkiszolgálók frissítése ..
import_transfer=Átutalás másik regisztrátorról?
import_transferyes=Igen, kulcsmal
import_renew=Megújíthatja áthelyezéskor is?
import_renewyes=Igen, azért

transfer_title=Domain regisztráció átadása
transfer_header=Az átutalási igény részletei
transfer_account=Átutalás a számlára
transfer_key=Átviteli kulcs
transfer_ok=Kérjen domain-átadást
transfer_err=Nem sikerült átvinni a domaint
transfer_ecannot=Nem adhat át domaineket
transfer_transferring=Áthelyezés a jelenlegi regisztrátorból ..
transfer_done=.. Kész. A regisztrátor azonosítója $1.
transfer_done2=Az átadás befejezése előtt további lépésekre lehet szükség az eredeti regisztrátornál, és ez a domain <a href='$1'>importálható a Virtualminba</a>.

dereg_err=A domain leválasztása nem sikerült
dereg_ealready=Ez a domain nincs társítva egyetlen regisztrátorral sem
dereg_title=A társított domain regisztráció
dereg_rusure=Biztosan el akarja távolítani ezt a társítást a Virtualmin domain és a $1 regisztrációja között? Ha törli a Virtualminból, akkor a domain nem kerül eltávolításra a regisztrátorból.
dereg_ok=Társult tartomány
dereg_doing=A domain regisztráció leválasztása a (z) $1 számláról.

renew_title=Domain regisztráció megújítása
renew_err=A megújítás sikertelen
renew_ecannot=Nem engedélyezi a regisztráció megújítását
renew_header=Domain megújítás részletei
renew_expiry=Jelenlegi lejárati idő
renew_days=Napok a lejáratig
renew_already=$1 nappal ezelőtt!
renew_years=Megújítási évek
renew_ok=Megújítsa a domaint most
renew_eyears=Hiányzó vagy érvénytelen évek száma
renew_doing=$1 domain megújítása $2 évvel $3 évre ..
renew_failed=.. megújítás sikertelen : $1 
renew_done=.. megújítás teljes - a regisztrátor kódja $1 volt
renew_account=Megújítás fiókkal

create_title=Hozzon létre regisztrátor fiókot
create_header=Új regisztrátor fiók részletei
create_ecannot=Nem hozhat létre új fiókokat
create_err=Nem sikerült létrehozni a fiókot
create_doing=Új fiók létrehozása a következővel: $1.
create_done=.. sikeresen létrehozva! A regisztrátornál a számla azonosítója $1 
create_warn=.. létrehozva, de figyelmeztetésekkel: $2. A regisztrátornál a számla azonosítója $1 
create_failed=.. a létrehozás sikertelen : $1 

auto_err=Nem sikerült menteni az automatikus megújítást
auto_ecannot=Nem engedélyezi az automatikus megújítást
auto_title=Automatikus domain megújítás
auto_header1=Megújítási lehetőségek
auto_account=Fiók leírása
auto_days=Automatikusan megújítja a domaineket a lejárathoz közel?
auto_off=Nem
auto_on=Igen, $1 nappal a lejárat előtt
auto_warn=Figyelmeztető e-mailt küld a lejárathoz közeli domainekhez?
auto_email=Megújítási értesítés küldése a következőhöz:
auto_none=Senki
auto_addr=Cím
auto_owner=Értesítse a domain tulajdonosát is
auto_edays=Hiányzó vagy nem numerikus napok a megújítás lejárta előtt
auto_ewarn=Hiányzó vagy nem numerikus nappal a lejárat előtti értesítés
auto_eemail=Hiányzó vagy érvénytelen e-mail cím
auto_years=Megújítási évek
auto_eyears=Hiányzó vagy nem numerikus év, amelyet meg kellene újítani
auto_eget=Nem sikerült elérni a lejáratot : $1 
auto_done=$1 évre megújítva
auto_failed=Sikertelen : $1 
auto_results=A következő virtuális szerverek domainjét a Virtualmin automatikusan megújította :
auto_raccount=Regisztrátor fiók
auto_rdom=Domain név
auto_rmsg=Megújítási állapot
auto_subject=A Virtualmin automatikus domain megújítása
auto_warnmsg=$1 nap alatt jár le
auto_wsubject=A Virtualmin domain lejárati értesítése
auto_wresults=A következő virtuális szerverek domainje hamarosan lejár :

ns_err=Nem sikerült szerkeszteni a névszervereket
ns_ecannot=A domain névjegyei nem szerkeszthetők
ns_title=A névszerverek szerkesztése
ns_header=Regisztrátor névszerver adatai
ns_ns=A regisztrátor által használt névszerverek
ns_account=Regisztrátor fiók
ns_same=Ugyanaz, mint amire a Virtualmin számít
ns_diff=Különböző névszerverek
ns_bind=Névkiszolgálók a helyi DNS-zónában
ns_sync=Frissítés a regisztrációhoz
ns_enone=Nincs megadva névszerver
ns_eip=A '$1' névszerver egy IP-cím, nem gazdagépnév
ns_ens=A (z) '$1' névszervert nem sikerült IP-címre feloldani
ns_reg=A névkiszolgálók frissítése a nyilvántartóval.
ns_failed=.. sikertelen : $1 
ns_syncing=Névszerverek frissítése a domainben. ..

contacts_eaccount=Fiók nem található!
contacts_id=Kapcsolattartó azonosítója
contacts_name=Kapcsolattartó neve
contacts_add=Adjon hozzá egy új $1 névjegyet.
contacts_none=Nincs regisztrált kapcsolat a regisztrátor fiókkal.
contacts_elist=Nem sikerült felsorolni a névjegyeket : $1 
contacts_title=Regisztrátor névjegyek

onecontact_header=A (z) $1 regisztrátorának elérhetőségei
onecontact_err=A név mentése nem sikerült
onecontact_edelete=A törlés sikertelen : $1 
onecontact_esave=A frissítés sikertelen : $1 
onecontact_create=Hozzon létre regisztrátor kapcsolatot
onecontact_edit=A hivatalvezető kapcsolat szerkesztése
