feat_name=Registrazione del dominio
feat_losing=Il dominio verrà cancellato
feat_disabling=Il dominio verrà temporaneamente disabilitato
feat_label=Registrare un dominio?
feat_label2=Registra dominio
feat_edepend=Nessun account registrar utilizzato per creare il dominio è stato trovato
feat_edepend2=È possibile registrare solo nomi di dominio reali come <i>foo.com</i>
feat_eclash=Il dominio $1 non può essere registrato : $2 
feat_edns=Un dominio non può essere registrato a meno che la funzione DNS non sia abilitata
feat_setup=Registrazione del dominio con $1 ..
feat_failed=.. fallito : $1 
feat_setupdone=.. fatto. L'ID del registrar per questo dominio è $1.
feat_modifydons=.. fatto. L'ID del nuovo registrar per questo dominio è $1 
feat_delete=Cancellazione del dominio con $1 ..
feat_delete2=Cancellazione dominio ..
feat_modify1=Cancellazione del vecchio dominio $1 con $2 in corso. ..
feat_modify2=Nuova registrazione del nuovo dominio $1 con $2 ..
feat_noderegister=.. la cancellazione è stata disabilitata nella configurazione del plugin
feat_modify=Modifica del dominio registrato da $1 a $2 con $3 ..
feat_noaccount=Non è stata trovata alcuna informazione sull'account di registrazione!
feat_copy=Copia dei contatti di dominio da $1 ..
feat_ecopy=.. impossibile recuperare i contatti : $1 
feat_nocopy=.. nessuno trovato da copiare
feat_ecopy2=.. impossibile impostare nuovi contatti : $1 
feat_period=Periodo di registrazione del dominio
feat_perioddef=Registro predefinito
feat_periodyears=anni
feat_eperiod=Periodo di registrazione mancante o non valido in anni
feat_setupalready=.. registrazione esistente trovata

links_contact=Modifica i contatti del dominio
links_ns=Modifica server dei nomi
links_contactv=Visualizza i contatti del dominio
links_rereg=Dominio non associato
links_import=Dominio associato
links_renew=Rinnova dominio
links_transfer=Trasferisci dominio

index_title=Registrar di domini
index_registrar=Cancelliere
index_desc=Descrizione dell'account
index_enabled=Abilitato?
index_doms=Per domini di primo livello
index_all=<i>Tutti i domini</i>
index_disable=Disabilita Selezionato
index_enable=Abilita selezionati
index_delete=Rimuovi i selezionati
index_none=Nessun account registrar è stato ancora aggiunto o creato.
index_add=Aggiungi un account esistente con:
index_addok=Inizia ad aggiungere
index_create=Crea un nuovo account con:
index_createok=Inizia la creazione
index_return=elenco dei conti
index_acts=Azioni
index_actdoms=Elenca domini
index_actauto=Rinnovo automatico
index_actcontacts=Contatti
index_actvirts=Elencare i server virtuali
index_msg=Server virtuali che utilizzano l'account registrar $1 ..
index_nonemsg=Nessun server virtuale che utilizza l'account registrar $1 trovato.
index_listall=Elenca tutti i domini registrati.

type_rcom=Register.com
type_gandi=Gandi.net
type_distribute=Distribute.IT
type_namecheap=Namecheap

edit_title1=Aggiungi account registrar
edit_title2=Modifica account registrar
edit_header=Dettagli dell'account del registrar
edit_header2=Opzioni di dominio di primo livello
edit_header3=Nuove istruzioni per l'account
edit_egone=L'account non esiste più!
edit_registrar=Nome del registrar
edit_desc=Descrizione dell'account
edit_enabled=Abilitato per creare domini?
edit_ns=Nameservers per la registrazione
edit_ns1=Automatico ($1)
edit_ns0=Server dei nomi elencati
edit_vdoms=Utilizzato dai domini Virtualmin
edit_none=<i>Nessuno ancora</i>
edit_rdoms=Domini di primo livello supportati dal registrar
edit_doms=Limita inoltre ai domini di primo livello
edit_all=Tutti i domini
edit_suffixes=TLD elencati
edit_delete=Rimuovere
edit_ecannot=Non è consentito modificare gli account registrar

save_err=Impossibile salvare l'account
save_err2=Rimozione dell'account non riuscita
save_edoms=È utilizzato dai seguenti domini Virtualmin : $1 
save_edesc=Descrizione dell'account mancante
save_etopdoms=Nessun dominio di primo livello inserito
save_etopdoms2='$1' non è un dominio di primo livello valido - sii come.com o.net.au
save_dtitle=Rimuovi l'account
save_drusure=Sei sicuro di voler rimuovere l'account $1 ? Esisterà ancora con il registrar, ma non sarà più utilizzabile da Virtualmin.
save_dok=Sì, rimuovilo
save_ens=Impossibile cercare l'indirizzo IP per il nameserver '$1'
save_ensip=Il server dei nomi "$1" deve essere inserito come nome host, non come indirizzo IP
save_enss=Nessun nameserver inserito
save_transfer=Questo account è stato utilizzato per creare domini $1. <br> Seleziona invece l'account registrar che può essere utilizzato per gestire questi domini :

rcom_account=ID di accesso all'account
rcom_pass=Password dell'account
rcom_eaccount=ID di accesso mancante o non valido
rcom_epass=Password dell'account mancante o non valida
rcom_taken=Già registrato secondo Register.com
rcom_test=Modalità test di registrazione
rcom_test1=Solo test
rcom_test0=Registra davvero domini
rcom_ereal=Hai selezionato la modalità di registrazione di prova, ma questo account può essere utilizzato solo per registrare domini reali
rcom_etld=Impossibile estrarre TLD dal nome di dominio
rcom_ezone=Impossibile trovare la configurazione della zona BIND
rcom_ezonefile=Impossibile leggere il file dei record BIND $1 
rcom_ensrecords=Impossibile trovare record NS nella zona BIND
rcom_years=Anni per cui registrare domini
rcom_yearsdef=Predefinito del registrar
rcom_eyears=Numero di anni mancante o non valido - deve essere compreso tra 1 e 10
rcom_elookupns=Impossibile trovare l'indirizzo IP per il server dei nomi $1 
rcom_eaddns=Impossibile aggiungere il server dei nomi $1 : $2 
rcom_edate=Impossibile analizzare la data di scadenza $1 
rcom_newuid=Accesso al nuovo account
rcom_newpw=Nuova password dell'account
rcom_organizationname=Nome dell'organizzazione
rcom_jobtitle=Titolo di lavoro
rcom_none=Nessuna
rcom_firstname=nome di battesimo
rcom_lastname=Cognome
rcom_address=Indirizzo
rcom_city=Città
rcom_postalcode=CAP o codice postale
rcom_stateprovince=Regione
rcom_state=Stato
rcom_province=Provincia
rcom_country=Nazione
rcom_phone=Numero di telefono
rcom_fax=Numero di fax
rcom_emailaddress=Indirizzo email
rcom_cardtype=Tipo di carta di credito
rcom_cardtype_visa=Visa
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=MasterCard
rcom_ccname=nome sulla carta di credito
rcom_creditcardnumber=Numero di carta di credito
rcom_creditcardexp=Data di scadenza (MM/AAAA)
rcom_cvv2=Codice di verifica della carta di credito
rcom_ccaddress=Indirizzo Di Fatturazione
rcom_cczip=CAP o codice postale di fatturazione
rcom_cccountry=Paese di fatturazione
rcom_enewuid=Accesso al nuovo account mancante o non valido: sono consentite solo lettere e numeri
rcom_enewpw=Manca la nuova password dell'account
rcom_eorganizationname=Nome dell'organizzazione mancante
rcom_ejobtitle=Titolo di lavoro mancante
rcom_efirstname=Nome mancante
rcom_elastname=Nome di famiglia mancante
rcom_eaddress=Manca la prima riga dell'indirizzo
rcom_ecity=Nome della città mancante
rcom_epostalcode=Codice postale mancante o non valido: non sono ammessi spazi
rcom_estateprovince=Nome dello stato o della provincia mancante
rcom_ephone=Numero di telefono mancante o non valido - deve essere formattato come <tt>+</tt> <i>paese</i> <tt>.</tt> <i>numero</i>
rcom_efax=Numero di fax mancante o non valido - deve essere formattato come <tt>+</tt> <i>paese</i> <tt>.</tt> <i>numero</i>
rcom_eemailaddress=Email aggiuntive mancanti o non valide
rcom_eccname=Nome mancante sulla carta di credito
rcom_ecreditcardnumber=Numero di carta di credito mancante o non numerico
rcom_ecreditcardexpmonth=Mese di scadenza della carta di credito mancante o non valido - deve contenere due cifre
rcom_ecreditcardexpyear=Anno di scadenza della carta di credito mancante o non valido - deve contenere quattro cifre
rcom_eccaddress=Indirizzo di fatturazione della carta di credito mancante
rcom_ecczip=Codice postale di fatturazione della carta di credito mancante
rcom_instructions=Per creare un account con Register.com con accesso alla loro API, vai alla loro <a href='$1' target=_new'>nuova pagina dell'account partner</a> e compila il modulo lì. Dopo aver creato l'account e aver effettuato l'accesso al loro sito Web, sarà necessario aggiungere fondi ad esso utilizzando una carta di credito prima che possa essere utilizzato per registrare qualsiasi dominio.
rcom_createinfo=Prima di poter utilizzare questo account, deve accadere quanto segue: <br><ul> <li>L'indirizzo IP del sistema deve essere autorizzato da Register.com, che può richiedere diverse ore.<br> <li>Il credito deve essere aggiunto a il tuo account, che può essere eseguito all'indirizzo<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>accedendo con il nome utente e la password selezionati.<br > </ul>

gandi_account=Accesso all'account (come <tt>XX5555-GANDI</tt>)
gandi_pass=Password dell'account
gandi_contact=ID contatto per nuovi domini
gandi_eaccount=Accesso all'account mancante o non valido
gandi_epass=Password dell'account mancante o non valida
gandi_eapikey=Chiave API mancante o non valida
gandi_eperl=Il modulo Perl $1 necessario per chiamare l'API XML-RPC di Gandi non è installato.
gandi_cpan=Tuttavia, Webmin può <a href='$1'>installarlo automaticamente</a> per te.
gandi_error=Errore API Gandi : $1 
gandi_taken=Già registrato secondo Gandi
gandi_eexpiry=Impossibile analizzare la data di scadenza $1 
gandi_instructions=Per creare un account con Gandi.net, vai al loro <a href='$1' target=_new>sito dei rivenditori</a> e registrati per un account. Dovrai abilitare XML-RPC sul tuo account rivenditore, quindi passare dalla modalità di test alla modalità di produzione per creare domini Internet reali.
gandi_newinstructions=Per creare un account con Gandi.net, vai al loro <a href='$1' target=_new'>sito dei rivenditori</a> e registrati per un account. Dovrai abilitare XML-RPC sul tuo account rivenditore, richiedere una <a href='$2' target=_new>chiave API</a>, quindi passare dalla modalità di test alla modalità di produzione per creare domini Internet reali.
gandi_enstwo=Gandi richiede che ogni dominio abbia almeno $1 nameserver, ma tu hai solo $2 
gandi_individual=Individuale
gandi_company=Azienda
gandi_public=Ente pubblico
gandi_association=Associazione
gandi_eindivname=Le persone non possono avere un nome di organizzazione
gandi_apikey=Chiave API
gandi_etries=L'operazione dell'API Gandi non è stata completata dopo $2 secondi - lo stato finale era $1 
gandi_ecreate=Errore stato creazione : $1 
gandi_eassoc=Il contatto $1 non può essere associato a questo dominio

distribute_account=Numero di conto
distribute_user=Nome utente dell'account
distribute_pass=Password dell'account
distribute_eaccount=Numero di conto mancante o non valido
distribute_euser=Nome utente dell'account mancante o dall'aspetto non valido
distribute_epass=Password dell'account mancante o dall'aspetto non valido
distribute_eip=L'indirizzo IP del tuo sistema non è nell'elenco consentito per questo account
distribute_error=Errore API Distribute.IT : $1 
distribute_taken=Non disponibile per la registrazione secondo Distribute.IT
distribute_enstwo=Distribute.IT richiede che ogni dominio abbia almeno $1 nameserver, ma tu hai solo $2 
distribute_estatus=Questo dominio non può essere gestito, poiché il suo ordine con Distribute.IT non è ancora completo. Lo stato corrente è : $1 
distribute_estatus2=Impossibile ottenere lo stato dell'ordine : $1 
distribute_dom=Dominio esistente a cui collegare nuovi domini
distribute_edom=Nome di dominio esistente mancante o non valido con cui collegarsi
distribute_edom2=Impossibile ottenere i dettagli del dominio esistente : $1 
distribute_ebase=Impossibile ottenere i dettagli per il dominio $1 
distribute_eowner=Impossibile ottenere l'ID contatto del proprietario per il dominio $1 

namecheap_user=Nome utente Namecheap
namecheap_euser=Nome utente Namecheap mancante o non valido
namecheap_apikey=Chiave API Namecheap
namecheap_eapikey=Chiave API Namecheap mancante o non valida
namecheap_srcdom=Copia i contatti dal dominio
namecheap_esrcdom=Dominio mancante o dall'aspetto non valido da cui copiare i contatti
namecheap_esrcdom2=Il dominio da cui copiare i contatti non è associato a questo account
namecheap_esrcdom3=Impossibile controllare il dominio per copiare i contatti da : $1 
namecheap_eperl=Il modulo Perl $1 necessario per chiamare l'API namecheap non è installato.
namecheap_error=Errore API Namecheap : $1 
namecheap_taken=Già registrato secondo Namecheap
namecheap_unknown=Non è stato possibile recuperare lo stato della registrazione da Namecheap
namecheap_enstwo=Namecheap richiede che ogni dominio abbia almeno $1 nameserver, ma tu hai solo $2 
namecheap_instructions=Per creare un account con Namecheap, visitare il sito Web e <a href='$1' target=_new'>registrarsi per un account</a>. Dovrai abilitare l'accesso API sul tuo account, come documentato nella <a href='$2' target=_new>pagina API Namecheap</a>.
namecheap_etransfer=Il trasferimento non è stato completato dopo 5 minuti : $1 
namecheap_etransfer2=Il trasferimento non è stato completato dopo 5 minuti e non sono disponibili informazioni sullo stato

delete_err1=Impossibile disabilitare gli account
delete_err2=Impossibile abilitare gli account
delete_err3=Rimozione degli account non riuscita
delete_enone=Nessuno selezionato
delete_title=Rimuovi account
delete_rusure=Sei sicuro di voler rimuovere gli account $1 selezionati? Esisteranno ancora con i registrar, ma non saranno più utilizzabili da Virtualmin.
delete_ok=Sì, rimuovili
delete_edoms=L'account $1 è ancora in uso dai seguenti domini Virtualmin : $2 

list_title=Domini registrati
list_dom=Nome del dominio
list_registrar=Nome del registrar
list_account=Conto del registrar
list_id=ID con registrar
list_none=Nessun dominio Virtualmin è stato ancora registrato presso alcun registrar.
list_none2=Nessun dominio Virtualmin è stato ancora registrato con questo registrar.
list_expiry=Data di scadenza

contact_err=Modifica dei dettagli di contatto non riuscita
contact_ecannot=Non puoi modificare i contatti per questo dominio
contact_edom=Nessun server Virtualmin per $1 trovato
contact_eaccount=Non è stato trovato nessun account registrar per il server Virtualmin $1 
contact_title=Modifica i contatti del dominio
contact_title2=Visualizza i contatti del dominio
contact_header_admin=Contatto amministrativo
contact_header_registrant=Contatto del registrante
contact_header_tech=Contatto tecnico
contact_header_billing=Contatto per la fatturazione
contact_header_bill=Contatto per la fatturazione
contact_header_auxbilling=Contatto di fatturazione aggiuntivo
contact_header_owner=Contatto proprietario
contact_organizationname=Nome dell'organizzazione
contact_firstname=nome di battesimo
contact_lastname=Cognome
contact_jobtitle=Titolo di lavoro
contact_address1=Prima riga dell'indirizzo
contact_address2=Seconda riga dell'indirizzo
contact_city=Città
contact_stateprovincechoice=Stato o Provincia?
contact_stateprovince=Nome dello stato o della provincia
contact_postalcode=CAP o codice postale
contact_country=Nazione
contact_emailaddress=Indirizzo email
contact_phone=Numero di telefono
contact_phoneext=Estensione del telefono
contact_fax=Numero di fax
contact_default=Non impostato
contact_name=Nome dell'organizzazione
contact_address=indirizzo
contact_state=Nome dello stato
contact_email=Indirizzo email
contact_zipcode=CAP o codice postale
contact_class=Classe di contatto
contact_handle=ID contatto
contact_type=Tipo di contatto
contact_given=nome di battesimo
contact_family=Cognome
contact_streetaddr=indirizzo
contact_zip=CAP o codice postale
contact_orgname=Nome dell'organizzazione
contact_password=Password al registrar
contact_same=Come il primo contatto?
contact_emissing=Valore mancante per $1 
contact_esave=Aggiornamento del registrar non riuscito : $1 
contact_createtab=Crea contatti
contact_selecttab=Seleziona contatti
contact_efind=Nessun contatto con ID $1 trovato

import_title=Registrazione domini associati
import_header=Dettagli del registrar di domini esistente
import_ecannot=Non ti è consentito associare domini
import_account=Registrato sotto account
import_id=ID con registrar
import_ok=Dominio associato
import_err=Associazione del dominio non riuscita
import_auto=Non lo so: prova ad allenarti automaticamente
import_doing=Associare il dominio $1 all'account $2 ..
import_failed=.. fallito : $1 
import_missing=.. il dominio non è stato registrato con questo account.
import_done=.. fatto. L'ID del registrar è $1 
import_ealready=Questo dominio è già associato a un registrar
import_ns=Aggiornare i nameserver per abbinare questo sistema?
import_nsing=Aggiornamento dei nameserver. ..
import_transfer=Trasferimento da un altro registrar?
import_transferyes=Sì, con chiave
import_renew=Rinnovare anche durante il trasferimento?
import_renewyes=Sì, per

transfer_title=Trasferisci la registrazione del dominio
transfer_header=Dettagli della richiesta di trasferimento
transfer_account=Trasferisci sul conto
transfer_key=Chiave di trasferimento
transfer_ok=Richiedi il trasferimento del dominio
transfer_err=Impossibile trasferire il dominio
transfer_ecannot=Non ti è consentito trasferire domini
transfer_transferring=Trasferimento dal registrar corrente.
transfer_done=.. fatto. L'ID del registrar è $1.
transfer_done2=Potrebbero essere necessari altri passaggi presso il registrar originale prima del completamento del trasferimento e questo dominio può essere <a href='$1'>importato in Virtualmin</a>.

dereg_err=Impossibile disassociare il dominio
dereg_ealready=Questo dominio non è associato ad alcun registrar
dereg_title=Dis-Associate Registrazione domini
dereg_rusure=Sei sicuro di voler rimuovere questa associazione tra questo dominio Virtualmin e la sua registrazione con $1 ? Se viene eliminato in Virtualmin, il dominio non verrà rimosso dal registrar.
dereg_ok=Dis-Associate Domain
dereg_doing=Dis-associazione della registrazione del dominio con l'account $1 ..

renew_title=Rinnova la registrazione del dominio
renew_err=Rinnovo fallito
renew_ecannot=Non è consentito rinnovare le registrazioni
renew_header=Dettagli di rinnovo del dominio
renew_expiry=Data di scadenza attuale
renew_days=Giorni fino alla scadenza
renew_already=$1 giorni fa!
renew_years=Anni da rinnovare per
renew_ok=Rinnova dominio ora
renew_eyears=Numero di anni mancante o non valido
renew_doing=Rinnovo del dominio $1 con $2 per $3 anni ..
renew_failed=.. rinnovo non riuscito : $1 
renew_done=.. rinnovo completato - il codice dal registrar era $1 
renew_account=Rinnovo con account

create_title=Crea un account registrar
create_header=Dettagli dell'account del nuovo registrar
create_ecannot=Non ti è permesso creare nuovi account
create_err=Impossibile creare l'account
create_doing=Creazione di un nuovo account con $1 ..
create_done=.. creato con successo! Il tuo ID account con il registrar è $1 
create_warn=.. creato, ma con avvisi: $2. Il tuo ID account con il registrar è $1 
create_failed=.. creazione non riuscita : $1 

auto_err=Impossibile salvare il rinnovo automatico
auto_ecannot=Non è consentito gestire il rinnovo automatico
auto_title=Rinnovo automatico del dominio
auto_header1=Opzioni di rinnovo
auto_account=Descrizione dell'account
auto_days=Rinnova automaticamente i domini vicini alla scadenza?
auto_off=No
auto_on=Sì, $1 giorni prima della scadenza
auto_warn=Invio di e-mail di avviso per domini vicini alla scadenza?
auto_email=Invia notifica di rinnovo a
auto_none=Nessuno
auto_addr=Indirizzo
auto_owner=Avvisare anche il proprietario del dominio?
auto_edays=Giorni mancanti o non numerici prima della scadenza per il rinnovo
auto_ewarn=Giorni mancanti o non numerici prima della scadenza per la notifica
auto_eemail=Indirizzo email mancante o non valido
auto_years=Anni da rinnovare per
auto_eyears=Anni mancanti o non numerici da rinnovare
auto_eget=Scadenza non riuscita : $1 
auto_done=Rinnovato per $1 anni
auto_failed=Non riuscito : $1 
auto_results=I seguenti server virtuali hanno avuto i loro domini rinnovati automaticamente da Virtualmin :
auto_raccount=Conto del registrar
auto_rdom=Nome del dominio
auto_rmsg=Stato del rinnovo
auto_subject=Rinnovo automatico del dominio Virtualmin
auto_warnmsg=Scadrà tra $1 giorni
auto_wsubject=Notifica di scadenza del dominio Virtualmin
auto_wresults=I seguenti server virtuali scadranno presto i loro domini :

ns_err=Modifica dei server dei nomi non riuscita
ns_ecannot=Non puoi modificare i contatti per questo dominio
ns_title=Modifica server dei nomi
ns_header=Dettagli del nameserver del registrar
ns_ns=Nameservers utilizzati dal registrar
ns_account=Conto del registrar
ns_same=Come previsto da Virtualmin
ns_diff=Nameservers diversi
ns_bind=Nameserver nella zona DNS locale
ns_sync=Aggiornamento per abbinare registar
ns_enone=Nessun nameserver inserito
ns_eip=Nameserver '$1' è un indirizzo IP, non un nome host
ns_ens=Nameserver '$1' non può essere risolto in un indirizzo IP
ns_reg=Aggiornamento dei nameserver con registrar ..
ns_failed=.. fallito : $1 
ns_syncing=Aggiornamento dei nameserver nel dominio ..

contacts_eaccount=Account non trovato!
contacts_id=ID contatto
contacts_name=Nome del contatto
contacts_add=Aggiungi un nuovo contatto $1.
contacts_none=Nessun contatto è associato a questo account registrar.
contacts_elist=Elenco dei contatti non riuscito : $1 
contacts_title=Contatti del registrar

onecontact_header=Dati di contatto del registrar per $1 
onecontact_err=Impossibile salvare il contatto
onecontact_edelete=Eliminazione non riuscita : $1 
onecontact_esave=Aggiornamento non riuscito : $1 
onecontact_create=Crea contatto registrar
onecontact_edit=Modifica contatto registrar
