feat_name=ドメイン登録
feat_losing=ドメインの登録が解除されます
feat_disabling=ドメインは一時的に無効になります
feat_label=ドメインを登録しますか?
feat_label2=ドメインを登録する
feat_edepend=ドメインの作成に使用されるレジストラアカウントが見つかりませんでした
feat_edepend2=<i>foo.com</i> のような実際のドメイン名のみを登録できます
feat_eclash=ドメイン $1を登録できません： $2
feat_edns=DNS機能が有効になっていないと、ドメインを登録できません
feat_setup=$1 にドメインを登録しています ..
feat_failed=..失敗しました： $1
feat_setupdone=..完了。このドメインのレジストラのIDは $1です。
feat_modifydons=..完了。このドメインの新しいレジストラのIDは $1です
feat_delete=$1 でドメインの登録を解除しています ..
feat_delete2=ドメインの登録を解除しています ..
feat_modify1=古いドメイン $1 を $2 から登録解除しています ..
feat_modify2=新しいドメイン $1 を $2 に再登録しています。
feat_noderegister=..プラグイン構成で登録解除が無効化されました
feat_modify=$3 を使用して、登録済みドメインを $1 から $2 に変更しています。
feat_noaccount=登録アカウント情報が見つかりませんでした。
feat_copy=$1からドメインの連絡先をコピーしています. ..
feat_ecopy=..連絡先を取得できませんでした： $1
feat_nocopy=..コピーするものが見つかりません
feat_ecopy2=..新しい連絡先を設定できませんでした： $1
feat_period=ドメイン登録期間
feat_perioddef=レジストラーのデフォルト
feat_periodyears=年
feat_eperiod=登録期間がない、または無効な年数
feat_setupalready=..見つかった既存の登録

links_contact=ドメインの連絡先を編集
links_ns=ネームサーバーを編集する
links_contactv=ドメインの連絡先を表示
links_rereg=ドメインの関連付けを解除
links_import=ドメインを関連付ける
links_renew=ドメインを更新
links_transfer=ドメインの移管

index_title=ドメインレジストラ
index_registrar=レジストラ
index_desc=アカウントの説明
index_enabled=有効ですか？
index_doms=トップレベルドメインの場合
index_all=<i>すべてのドメイン</i>
index_disable=選択を無効にする
index_enable=選択を有効にする
index_delete=削除選択
index_none=レジストラアカウントはまだ追加または作成されていません。
index_add=既存のアカウントを追加するには：
index_addok=追加を開始
index_create=新しいアカウントを作成するには：
index_createok=作成を開始
index_return=アカウントのリスト
index_acts=行動
index_actdoms=ドメインの一覧表示
index_actauto=自動更新
index_actcontacts=連絡先
index_actvirts=仮想サーバーの一覧表示
index_msg=レジストラアカウント $1を使用する仮想サーバー ..
index_nonemsg=レジストラアカウント $1を使用している仮想サーバーが見つかりませんでした。
index_listall=すべての登録済みドメインをリストします。

type_rcom=Register.com
type_gandi=Gandi.net（古いAPI）
type_newgandi=Gandi.net（新しいAPI）
type_distribute=Distribute.IT
type_namecheap=Namecheap

edit_title1=レジストラーアカウントを追加
edit_title2=レジストラーアカウントの編集
edit_header=レジストラアカウントの詳細
edit_header2=トップレベルドメインオプション
edit_header3=新しいアカウントの説明
edit_egone=アカウントは存在しません！
edit_registrar=レジストラ名
edit_desc=アカウントの説明
edit_enabled=ドメインを作成できますか？
edit_ns=登録用のネームサーバー
edit_ns1=自動（$1）
edit_ns0=リストされたネームサーバー
edit_vdoms=Virtualminドメインで使用
edit_none=<i>まだありません</i>
edit_rdoms=レジストラがサポートするトップレベルドメイン
edit_doms=さらに、トップレベルドメインに制限する
edit_all=すべてのドメイン
edit_suffixes=リストされたTLD
edit_delete=削除する
edit_ecannot=レジストラアカウントの編集は許可されていません

save_err=アカウントを保存できませんでした
save_err2=アカウントを削除できませんでした
save_edoms=次のVirtualminドメインで使用されています： $1
save_edesc=アカウントの説明がありません
save_etopdoms=トップレベルドメインが入力されていません
save_etopdoms2=「$1」は有効なトップレベルドメインではありません-.comまたは.net.auのようにしてください
save_dtitle=アカウントを削除
save_drusure=アカウント $1を削除してもよろしいですか？レジストラには引き続き存在しますが、Virtualminでは使用できなくなります。
save_dok=はい、削除します
save_ens=ネームサーバー '$1'のIPアドレスの検索に失敗しました
save_ensip=ネームサーバー '$1'は、IPアドレスではなく、ホスト名として入力する必要があります
save_enss=ネームサーバーが入力されていません
save_transfer=このアカウントは $1ドメインの作成に使用されました。<br>これらのドメインの管理に使用できるレジストラアカウントを選択してください：

rcom_account=アカウントのログインID
rcom_pass=アカウントパスワード
rcom_eaccount=ログインIDがないか無効です
rcom_epass=アカウントのパスワードがないか、無効です
rcom_taken=Register.comに従ってすでに登録済み
rcom_test=登録テストモード
rcom_test1=テストのみ
rcom_test0=ドメインを実際に登録する
rcom_ereal=テスト登録モードを選択しましたが、このアカウントは実際にドメインを登録するためにのみ使用できます
rcom_etld=ドメイン名からTLDを抽出できませんでした
rcom_ezone=BINDゾーン構成が見つかりませんでした
rcom_ezonefile=BINDレコードファイル $1を読み取れませんでした
rcom_ensrecords=BINDゾーンでNSレコードが見つかりませんでした
rcom_years=ドメインを登録する年
rcom_yearsdef=レジストラーのデフォルト
rcom_eyears=行方不明または無効な年数-1から10の間でなければなりません
rcom_elookupns=ネームサーバー $1のIPアドレスが見つかりませんでした
rcom_eaddns=ネームサーバー $1を追加できませんでした： $2
rcom_edate=有効期限 $1を解析できませんでした
rcom_newuid=新しいアカウントのログイン
rcom_newpw=新しいアカウントのパスワード
rcom_organizationname=組織名
rcom_jobtitle=職名
rcom_none=無し
rcom_firstname=ファーストネーム
rcom_lastname=苗字
rcom_address=住所
rcom_city=市
rcom_postalcode=郵便番号
rcom_stateprovince=領域
rcom_state=状態
rcom_province=州
rcom_country=国
rcom_phone=電話番号
rcom_fax=ファクス番号
rcom_emailaddress=電子メールアドレス
rcom_cardtype=クレジットカードの種類
rcom_cardtype_visa=ビザ
rcom_cardtype_amex=アメリカンエクスプレス
rcom_cardtype_mastercard=マスターカード
rcom_ccname=クレジットカードの名義
rcom_creditcardnumber=クレジットカード番号
rcom_creditcardexp=有効期限（MM/YYYY）
rcom_cvv2=クレジットカード確認コード
rcom_ccaddress=請求先住所
rcom_cczip=請求郵便番号または郵便番号
rcom_cccountry=請求国
rcom_enewuid=新しいアカウントのログインがないか無効です-使用できるのは文字と数字のみです
rcom_enewpw=新しいアカウントのパスワードがありません
rcom_eorganizationname=組織名がありません
rcom_ejobtitle=役職がありません
rcom_efirstname=名がありません
rcom_elastname=姓がありません
rcom_eaddress=住所の最初の行がありません
rcom_ecity=都市名がありません
rcom_epostalcode=郵便番号がないか無効です-スペースは使用できません
rcom_estateprovince=都道府県名がありません
rcom_ephone=電話番号がないか無効です- <tt>+</tt> <i>国の</i>形式で入力してください<tt>.</tt> <i>数</i>
rcom_efax=FAX番号がないか無効です- <tt>+</tt> <i>国の</i>形式で入力してください<tt>.</tt> <i>数</i>
rcom_eemailaddress=メールアドレスが見つからないか無効です
rcom_eccname=クレジットカードに名前がありません
rcom_ecreditcardnumber=クレジットカード番号がないか、数値でない
rcom_ecreditcardexpmonth=クレジットカードの有効期限がないか無効です-2桁の数字が必要です
rcom_ecreditcardexpyear=クレジットカードの有効期限がないか無効です-4桁である必要があります
rcom_eccaddress=クレジットカードの請求先住所がありません
rcom_ecczip=クレジットカード請求郵便番号がありません
rcom_instructions=APIにアクセスできるRegister.comのアカウントにサインアップするには、アカウントの<a href='$1' target=_new'>新しいパートナーアカウントページ</a>にアクセスし、そこでフォームに入力します。アカウントを作成してウェブサイトにログインした後、ドメインの登録に使用する前に、クレジットカードを使用してアカウントに資金を追加する必要があります。
rcom_createinfo=このアカウントを使用するには、次のことが必要です。<br><ul> <li>システムのIPアドレスがRegister.comによってホワイトリストに登録されている必要があります。これには数時間かかる場合があります。<br> <li>にクレジットを追加する必要がありますアカウント。これは、<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>で、選択したユーザー名とパスワードでログインして実行できます。<br > </ul>

gandi_account=アカウントログイン（<tt>XX5555-GANDI</tt>など）
gandi_pass=アカウントパスワード
gandi_contact=新しいドメインの連絡先ID
gandi_eaccount=アカウントのログインがないか無効です
gandi_epass=アカウントのパスワードがないか、無効です
gandi_eapikey=APIキーがないか無効です
gandi_eperl=Gandi XML-RPC APIを呼び出すために必要なPerlモジュール $1がインストールされていません。
gandi_cpan=ただし、Webminでは<a href='$1'>自動的にインストール</a>できます。
gandi_error=ガンディAPIエラー： $1
gandi_taken=Gandiによると既に登録済み
gandi_eexpiry=有効期限 $1を解析できませんでした
gandi_instructions=Gandi.netのアカウントにサインアップするには、その<a href='$1' target=_new>リセラーサイト</a>にアクセスして、アカウントにサインアップします。販売代理店アカウントでXML-RPCを有効にし、テストモードから本番モードに切り替えて、実際のインターネットドメインを作成する必要があります。
gandi_newinstructions=Gandi.netでアカウントにサインアップするには、その<a href='$1' target=_new'>リセラーサイト</a>にアクセスして、アカウントにサインアップします。販売代理店アカウントでXML-RPCを有効にし、<a href='$2' target=_new>APIキー</a>をリクエストしてから、テストモードから本番モードに切り替えて、実際のインターネットドメインを作成する必要があります。
gandi_enstwo=Gandiでは、各ドメインに少なくとも $1のネームサーバーが必要ですが、 $2しかありません
gandi_individual=個人
gandi_company=会社
gandi_public=公共団体
gandi_association=協会
gandi_eindivname=個人は組織名を持つことができません
gandi_apikey=APIキー
gandi_etries=Gandi API操作は $2秒後に完了できませんでした-最終ステータスは $1でした
gandi_ecreate=作成ステータスエラー： $1
gandi_eassoc=連絡先 $1をこのドメインに関連付けることはできません

distribute_account=口座番号
distribute_user=アカウントのユーザー名
distribute_pass=アカウントパスワード
distribute_eaccount=アカウント番号がないか無効です
distribute_euser=見当たらない、または無効に見えるアカウントのユーザー名
distribute_epass=アカウントのパスワードが見つからないか、無効に見える
distribute_eip=システムのIPアドレスがこのアカウントの許可リストにありません
distribute_error=Distribute.IT APIエラー： $1
distribute_taken=Distribute.ITによると登録できません
distribute_enstwo=Distribute.ITでは、各ドメインに少なくとも $1のネームサーバーが必要ですが、 $2しかありません
distribute_estatus=このドメインはDistribute.ITでの注文がまだ完了していないため、管理できません。現在のステータスは次のとおりです： $1
distribute_estatus2=注文ステータスの取得に失敗しました： $1
distribute_dom=新しいドメインをリンクする既存のドメイン
distribute_edom=リンクする既存のドメイン名がないか、無効に見える
distribute_edom2=既存のドメインの詳細を取得できませんでした： $1
distribute_ebase=ドメイン $1の詳細を取得できませんでした
distribute_eowner=ドメイン $1の所有者の連絡先IDを取得できませんでした

namecheap_user=Namecheapのユーザー名
namecheap_euser=Namecheapのユーザー名が見つからないか無効に見える
namecheap_apikey=Namecheap APIキー
namecheap_eapikey=Namecheap APIキーが見つからないか無効に見える
namecheap_srcdom=ドメインから連絡先をコピーする
namecheap_esrcdom=連絡先のコピー元のドメインがないか、無効に見える
namecheap_esrcdom2=連絡先をコピーするドメインはこのアカウントに関連付けられていません
namecheap_esrcdom3=連絡先をコピーするためのドメインのチェックに失敗しました： $1
namecheap_eperl=namecheap APIを呼び出すために必要なPerlモジュール $1がインストールされていません。
namecheap_error=Namecheap APIエラー： $1
namecheap_taken=Namecheapに従って既に登録されています
namecheap_unknown=Namecheapから登録ステータスを取得できませんでした
namecheap_enstwo=Namecheapでは、各ドメインに少なくとも $1のネームサーバーが必要ですが、 $2しかありません
namecheap_instructions=Namecheapでアカウントにサインアップするには、そのWebサイトにアクセスして、<a href='$1' target=_new'>アカウントにサインアップ</a>します。 <a href='$2' target=_new>Namecheap APIページ</a>に記載されているように、アカウントでAPIアクセスを有効にする必要があります。
namecheap_etransfer=5分後に転送を完了できませんでした： $1
namecheap_etransfer2=5分後に転送が完了せず、ステータス情報がありません

delete_err1=アカウントを無効にできませんでした
delete_err2=アカウントを有効にできませんでした
delete_err3=アカウントを削除できませんでした
delete_enone=何も選択されていません
delete_title=アカウントを削除
delete_rusure=選択した $1アカウントを削除してもよろしいですか？それらは引き続きレジストラに存在しますが、Virtualminでは使用できなくなります。
delete_ok=はい、削除します
delete_edoms=アカウント $1は次のVirtualminドメインでまだ使用中です： $2

list_title=登録済みドメイン
list_dom=ドメイン名
list_registrar=レジストラ名
list_account=レジストラーアカウント
list_id=レジストラのID
list_none=Virtualmin ドメインはまだどのレジストラにも登録されていません。
list_none2=このレジストラには Virtualmin ドメインがまだ登録されていません。
list_expiry=有効期限

contact_err=連絡先の詳細を編集できませんでした
contact_ecannot=このドメインの連絡先を編集することはできません
contact_edom=$1のVirtualminサーバーが見つかりませんでした
contact_eaccount=Virtualminサーバー $1のレジストラーアカウントが見つかりませんでした
contact_title=ドメインの連絡先を編集
contact_title2=ドメインの連絡先を表示
contact_header_admin=行政連絡先
contact_header_registrant=登録者の連絡先
contact_header_tech=技術連絡先
contact_header_billing=請求連絡先
contact_header_bill=請求連絡先
contact_header_auxbilling=追加の請求連絡先
contact_header_owner=所有者の連絡先
contact_organizationname=組織名
contact_firstname=ファーストネーム
contact_lastname=苗字
contact_jobtitle=職名
contact_address1=最初の住所行
contact_address2=2番目の住所行
contact_city=市
contact_stateprovincechoice=州または県？
contact_stateprovince=都道府県名
contact_postalcode=郵便番号
contact_country=国
contact_emailaddress=電子メールアドレス
contact_phone=電話番号
contact_phoneext=内線
contact_fax=ファクス番号
contact_default=設定されていません
contact_name=組織名
contact_address=住所
contact_state=州名
contact_email=電子メールアドレス
contact_zipcode=郵便番号
contact_class=連絡先クラス
contact_handle=連絡先ID
contact_type=コンタクトタイプ
contact_given=ファーストネーム
contact_family=苗字
contact_streetaddr=住所
contact_zip=郵便番号
contact_orgname=組織名
contact_password=レジストラでのパスワード
contact_same=最初の連絡先と同じですか？
contact_emissing=$1の値がありません
contact_esave=レジストラの更新に失敗しました： $1
contact_createtab=連絡先を作成する
contact_selecttab=連絡先を選択
contact_efind=ID $1の連絡先は見つかりませんでした

import_title=ドメイン登録の関連付け
import_header=既存のドメイン登録事業者の詳細
import_ecannot=ドメインの関連付けは許可されていません
import_account=アカウントで登録済み
import_id=レジストラのID
import_ok=ドメインを関連付ける
import_err=ドメインの関連付けに失敗しました
import_auto=わからない-自動的に解決する
import_doing=ドメイン $1をアカウント $2に関連付けています。
import_failed=..失敗しました： $1
import_missing=..ドメインはこのアカウントに登録されていません。
import_done=..完了。レジストラのIDは $1です
import_ealready=このドメインはすでにレジストラに関連付けられています
import_ns=このシステムに一致するようにネームサーバーを更新しますか？
import_nsing=ネームサーバーを更新しています. ..
import_transfer=別のレジストラから移管しますか？
import_transferyes=はい、キー付き
import_renew=転送時にも更新しますか？
import_renewyes=はい、

transfer_title=ドメイン登録の移管
transfer_header=振込依頼内容
transfer_account=アカウントに転送
transfer_key=転送キー
transfer_ok=ドメイン移管をリクエスト
transfer_err=ドメインを移管できませんでした
transfer_ecannot=ドメインの移管は許可されていません
transfer_transferring=現在の登録事業者からの移管 ..
transfer_done=..完了。レジストラのIDは $1です。
transfer_done2=移管が完了する前に、元のレジストラで他の手順が必要になる場合があります。このドメインは、<a href='$1'>Virtualminにインポート</a>できます。

dereg_err=ドメインの関連付けを解除できませんでした
dereg_ealready=このドメインはどのレジストラにも関連付けられていません
dereg_title=ドメイン登録の関連付けを解除
dereg_rusure=このVirtualminドメインと $1への登録との間のこの関連付けを削除してもよろしいですか？ Virtualminで削除された場合、ドメインはレジストラから削除されません。
dereg_ok=ドメインの関連付けを解除
dereg_doing=ドメイン登録とアカウント $1との関連付けを解除しています。

renew_title=ドメイン登録を更新
renew_err=更新できませんでした
renew_ecannot=登録を更新することはできません
renew_header=ドメイン更新の詳細
renew_expiry=現在の有効期限
renew_days=有効期限までの日数
renew_already=$1日前！
renew_years=更新する年
renew_ok=今すぐドメインを更新
renew_eyears=年数がないか無効です
renew_doing=ドメイン $1を $2で $3年間更新しています. ..
renew_failed=..更新に失敗しました： $1
renew_done=..更新が完了しました-レジストラからのコードは $1でした
renew_account=アカウントで更新

create_title=レジストラーアカウントの作成
create_header=新しいレジストラアカウントの詳細
create_ecannot=新しいアカウントを作成することはできません
create_err=アカウントを作成できませんでした
create_doing=$1で新しいアカウントを作成しています ..
create_done=..正常に作成されました！レジストラのアカウントIDは $1です
create_warn=..作成されましたが、警告があります： $2。レジストラのアカウントIDは $1です
create_failed=..作成に失敗しました： $1

auto_err=自動更新を保存できませんでした
auto_ecannot=自動更新を管理することはできません
auto_title=自動ドメイン更新
auto_header1=更新オプション
auto_account=アカウントの説明
auto_days=有効期限が近いドメインを自動的に更新しますか？
auto_off=番号
auto_on=はい、期限切れの $1日前
auto_warn=有効期限が近いドメインの警告メールを送信しますか？
auto_email=に更新通知を送信
auto_none=だれも
auto_addr=住所
auto_owner=ドメイン所有者にも通知しますか？
auto_edays=更新の有効期限が切れる前、または数値ではない日
auto_ewarn=通知する有効期限が切れる前、または数値ではない日
auto_eemail=メールアドレスが見つからないか無効に見える
auto_years=更新する年
auto_eyears=更新する年がないか、数値ではない年
auto_eget=有効期限の取得に失敗しました： $1
auto_done=$1年間更新
auto_failed=失敗しました： $1
auto_results=次の仮想サーバーのドメインは Virtualmin によって自動的に更新されました。
auto_raccount=レジストラーアカウント
auto_rdom=ドメイン名
auto_rmsg=更新ステータス
auto_subject=Virtualmin自動ドメイン更新
auto_warnmsg=$1日後に期限切れになります
auto_wsubject=Virtualminドメインの有効期限通知
auto_wresults=次の仮想サーバーのドメインはまもなく期限切れになります。

ns_err=ネームサーバーの編集に失敗しました
ns_ecannot=このドメインの連絡先を編集することはできません
ns_title=ネームサーバーを編集する
ns_header=レジストラネームサーバーの詳細
ns_ns=レジストラが使用するネームサーバー
ns_account=レジストラーアカウント
ns_same=Virtualminが期待するものと同じ
ns_diff=異なるネームサーバー
ns_bind=ローカルDNSゾーンのネームサーバー
ns_sync=登録者に合わせて更新
ns_enone=ネームサーバーが入力されていません
ns_eip=ネームサーバー '$1'はホスト名ではなくIPアドレスです
ns_ens=ネームサーバー '$1'をIPアドレスに解決できませんでした
ns_reg=レジストラでネームサーバーを更新しています ..
ns_failed=..失敗しました： $1
ns_syncing=ドメイン内のネームサーバーを更新しています ..

contacts_eaccount=アカウントが見つかりません！
contacts_id=連絡先ID
contacts_name=連絡先
contacts_add=新しい $1連絡先を追加します。
contacts_none=このレジストラアカウントに関連付けられている連絡先はありません。
contacts_elist=連絡先のリストに失敗しました： $1
contacts_title=レジストラの連絡先

onecontact_header=$1のレジストラ連絡先の詳細
onecontact_err=連絡先を保存できませんでした
onecontact_edelete=削除に失敗しました： $1
onecontact_esave=更新に失敗しました： $1
onecontact_create=登録担当者の作成
onecontact_edit=レジストラの連絡先を編集
