feat_name=DNS 도메인 등록
feat_losing=DNS 도메인이 등록 해제됩니다
feat_disabling=DNS 도메인이 일시적으로 비활성화됩니다
feat_label=DNS 도메인을 등록 하시겠습니까?
feat_label2=DNS 도메인 등록
feat_edepend=도메인을 만드는 데 사용되는 등록자 계정이 없습니다.
feat_edepend2=<i>foo.com</i>과 같은 실제 DNS 도메인 이름 만 등록 할 수 있습니다
feat_eclash=$1 도메인을 등록 할 수 없습니다  : $2 
feat_edns=DNS 기능이 활성화되어 있지 않으면 도메인을 등록 할 수 없습니다
feat_setup=$1 에 DNS 도메인 등록 ..
feat_failed=.. 실패  : $1 
feat_setupdone=.. 완료. 이 도메인의 레지스트라 ID는 $1 입니다.
feat_modifydons=.. 완료. 이 도메인의 새로운 등록 기관 ID는 $1 입니다.
feat_delete=$1 으로 DNS 도메인 등록 해제 ..
feat_delete2=DNS 도메인 등록 해제 ..
feat_modify1=이전 DNS 도메인 $1 을 (를) $2 에 등록 취소 중입니다 ..
feat_modify2=$2 에 새 DNS 도메인 $1 을 (를) 다시 등록하는 중입니다.
feat_noderegister=플러그인 구성에서 등록 해제가 비활성화되었습니다.
feat_modify=$3 을 사용하여 등록 된 DNS 도메인을 $1 에서 $2 (으)로 변경 중입니다.
feat_noaccount=DNS 등록 계정 정보가 없습니다!
feat_copy=$1 에서 도메인 연락처를 복사하는 중입니다.
feat_ecopy=.. 연락처를 가져 오지 못했습니다  : $1 
feat_nocopy=.. 복사 할 것이 없습니다.
feat_ecopy2=.. 새 연락처를 설정하지 못했습니다  : $1 
feat_period=도메인 등록 기간
feat_perioddef=레지스트라 기본값
feat_periodyears=연령
feat_eperiod=몇 년 내에 누락되거나 유효하지 않은 등록 기간
feat_setupalready=.. 기존 등록 발견
links_contact=도메인 연락처 편집
links_ns=네임 서버 편집
links_contactv=도메인 연락처보기
links_rereg=연결 해제 도메인
links_import=준회원 도메인
links_renew=도메인 갱신
links_transfer=이전 도메인
index_title=DNS 도메인 등록 기관
index_registrar=등록 사무관
index_desc=계정 설명
index_enabled=활성화 되었습니까?
index_doms=최상위 도메인
index_all=<i>모든 도메인</i>
index_disable=선택된 비활성화
index_enable=선택 사용
index_delete=선택된 것을 지우다
index_none=등록자 계정이 아직 추가 또는 생성되지 않았습니다.
index_add=다음을 사용하여 기존 계정을 추가하십시오.
index_addok=추가 시작
index_create=다음을 사용하여 새 계정을 만드십시오.
index_createok=창조 시작
index_return=계정 목록
index_acts=행위
index_actdoms=도메인 목록
index_actauto=자동 갱신
index_actcontacts=콘택트 렌즈
index_actvirts=가상 서버 목록
index_msg=등록자 계정 $1 을 (를) 사용하는 가상 서버.
index_nonemsg=등록자 계정 $1 을 (를) 사용하는 가상 서버가 없습니다.
index_listall=등록 된 모든 도메인을 나열하십시오.
type_rcom=Register.com
type_gandi=Gandi.net (구 API)
type_newgandi=Gandi.net (새 API)
type_distribute=배포.IT
type_namecheap=Namecheap
edit_title1=등록자 계정 추가
edit_title2=레지스트라 계정 편집
edit_header=DNS 등록 기관 계정 세부 사항
edit_header2=최상위 도메인 옵션
edit_header3=새로운 계정 안내
edit_egone=계정이 더 이상 존재하지 않습니다!
edit_registrar=레지스트라 이름
edit_desc=계정 설명
edit_enabled=도메인을 만들 수 있습니까?
edit_ns=등록을위한 네임 서버
edit_ns1=자동 ($1)
edit_ns0=나열된 네임 서버
edit_vdoms=Virtualmin 도메인에서 사용
edit_none=<i>아직도</i>
edit_rdoms=등록 기관이 지원하는 최상위 도메인
edit_doms=최상위 도메인으로 추가 제한
edit_all=모든 도메인
edit_suffixes=상장 된 TLD
edit_delete=없애다
edit_ecannot=등록 기관 계정을 편집 할 수 없습니다
save_err=계정을 저장하지 못했습니다
save_err2=계정을 제거하지 못했습니다
save_edoms=다음 Virtualmin 도메인에서 사용 중입니다  : $1 
save_edesc=누락 된 계정 설명
save_etopdoms=최상위 도메인이 입력되지 않았습니다
save_etopdoms2='$1'은 (는) 유효한 최상위 도메인이 아닙니다..com 또는.net.au와 같습니다.
save_dtitle=계정 삭제
save_drusure=$1 계정을 제거 하시겠습니까? 등록 기관에는 여전히 존재하지만 더 이상 Virtualmin에서 사용할 수 없습니다.
save_dok=예, 제거
save_ens=이름 서버 '$1'의 IP 주소를 찾지 못했습니다.
save_ensip=이름 서버 '$1'은 (는) IP 주소가 아닌 호스트 이름으로 입력해야합니다
save_enss=네임 서버가 입력되지 않았습니다
save_transfer=이 계정은 $1 도메인을 만드는 데 사용되었습니다. <br> 대신 이러한 도메인을 관리하는 데 사용할 등록자 계정을 선택하십시오.
rcom_account=계정 로그인 ID
rcom_pass=계정 암호
rcom_eaccount=로그인 ID가 없거나 잘못되었습니다
rcom_epass=계정 비밀번호가 없거나 잘못되었습니다
rcom_taken=이미 Register.com에 따라 등록
rcom_test=등록 테스트 모드
rcom_test1=테스트 만
rcom_test0=도메인을 실제로 등록하십시오
rcom_ereal=테스트 등록 모드를 선택했지만이 계정은 도메인을 실제로 등록하는 데만 사용할 수 있습니다
rcom_etld=도메인 이름에서 TLD를 추출 할 수 없습니다
rcom_ezone=BIND 영역 구성을 찾을 수 없습니다
rcom_ezonefile=BIND 레코드 파일 $1 을 (를) 읽을 수 없습니다.
rcom_ensrecords=BIND 영역에서 NS 레코드를 찾을 수 없습니다
rcom_years=도메인 등록 연도
rcom_yearsdef=등록 기관의 기본값
rcom_eyears=누락되었거나 유효하지 않은 연도 수는 1에서 10 사이 여야합니다.
rcom_elookupns=이름 서버 $1 의 IP 주소를 찾을 수 없습니다
rcom_eaddns=이름 서버 $1 을 (를) 추가하지 못했습니다  : $2 
rcom_edate=만료 날짜 $1 을 (를) 파싱하지 못했습니다.
rcom_newuid=새 계정 로그인
rcom_newpw=새 계정 비밀번호
rcom_organizationname=조직 이름
rcom_jobtitle=직책
rcom_none=없음
rcom_firstname=이름
rcom_lastname=가족 이름
rcom_address=주소
rcom_city=시티
rcom_postalcode=우편 번호
rcom_stateprovince=부위
rcom_state=상태
rcom_province=지방
rcom_country=국가
rcom_phone=전화 번호
rcom_fax=팩스 번호
rcom_emailaddress=이메일 주소
rcom_cardtype=신용 카드 종류
rcom_cardtype_visa=비자
rcom_cardtype_amex=아메리칸 익스프레스
rcom_cardtype_mastercard=마스터 카드
rcom_ccname=신용 카드 명의
rcom_creditcardnumber=신용 카드 번호
rcom_creditcardexp=만료 날짜 (MM/YYYY)
rcom_cvv2=신용 카드 인증 코드
rcom_ccaddress=청구 지 주소
rcom_cczip=청구 우편 번호 또는 우편 번호
rcom_cccountry=청구 국가
rcom_enewuid=새 계정 로그인이 없거나 유효하지 않습니다-문자와 숫자 만 허용됩니다
rcom_enewpw=새 계정 비밀번호가 없습니다.
rcom_eorganizationname=조직 이름이 없습니다.
rcom_ejobtitle=직책이 없습니다.
rcom_efirstname=이름이 없습니다.
rcom_elastname=가족 이름이 없습니다.
rcom_eaddress=첫 번째 주소 줄이 없습니다.
rcom_ecity=도시 이름이 없습니다.
rcom_epostalcode=우편 번호가 없거나 잘못되었습니다-공백은 허용되지 않습니다
rcom_estateprovince=시 /도 이름 누락
rcom_ephone=전화 번호가 없거나 잘못되었습니다 <tt>.</tt> <tt>+</tt> <i>국가</i> 와 같은 형식이어야합니다 <tt>.</tt> <i>번호</i>
rcom_efax=누락되거나 잘못된 팩스 번호는 <tt>+</tt> <i>국가</i> 와 같은 형식이어야합니다 <tt>.</tt> <i>번호</i>
rcom_eemailaddress=누락되거나 잘못된 이메일 주소
rcom_eccname=신용 카드에 이름이 없습니다
rcom_ecreditcardnumber=숫자가 없거나 숫자가 아닌 신용 카드 번호
rcom_ecreditcardexpmonth=신용 카드 만료 월이 없거나 유효하지 않음-두 자리 숫자를 포함해야합니다
rcom_ecreditcardexpyear=신용 카드 유효 기간이 누락되었거나 유효하지 않습니다-네 자리 숫자를 포함해야합니다
rcom_eccaddress=신용 카드 청구 지 주소 누락
rcom_ecczip=신용 카드 청구 우편 번호 누락
rcom_instructions=API에 액세스하여 Register.com에 계정을 등록하려면 <a href='$1' target=_new'>새 파트너 계정 페이지</a>로 이동하여 양식을 작성하십시오. 계정을 만들고 웹 사이트에 로그인 한 후에는 도메인 등록에 사용하기 전에 신용 카드를 사용하여 계정에 자금을 추가해야합니다.
rcom_createinfo=이 계정을 사용하려면 다음과 같은 상황이 발생해야합니다. <br><ul> <li>시스템의 IP 주소는 Register.com에서 화이트리스트에 등록해야하며 몇 시간이 걸릴 수 있습니다.<br> <li>크레딧을 추가해야합니다.<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>에서 선택한 사용자 이름과 비밀번호로 로그인하여 계정을 만들 수 있습니다.<br > </ul>
gandi_account=계정 로그인 (예 : <tt>XX5555-GANDI</tt>)
gandi_pass=계정 암호
gandi_contact=새 도메인의 연락처 ID
gandi_eaccount=계정 로그인이 없거나 잘못되었습니다
gandi_epass=계정 비밀번호가 없거나 잘못되었습니다
gandi_eapikey=누락되거나 잘못된 API 키
gandi_eperl=Gandi XML-RPC API를 호출하는 데 필요한 Perl 모듈 $1 이 (가) 설치되지 않았습니다.
gandi_cpan=그러나 Webmin은 <a href='$1'>자동으로 설치</a> 할 수 있습니다.
gandi_error=간디 API 오류  : $1 
gandi_taken=간디에 따라 이미 등록
gandi_eexpiry=만료 날짜 $1 을 (를) 구문 분석 할 수 없습니다.
gandi_instructions=Gandi.net으로 계정에 가입하려면 <a href='$1' target=_new>리셀러 사이트</a>로 이동하여 계정에 가입하십시오. 리셀러 계정에서 XML-RPC를 활성화 한 다음 실제 인터넷 도메인을 만들려면 테스트 모드에서 프로덕션 모드로 전환해야합니다.
gandi_newinstructions=Gandi.net으로 계정에 가입하려면 <a href='$1' target=_new'>리셀러 사이트</a>로 이동하여 계정에 가입하십시오. 리셀러 계정에서 XML-RPC를 활성화하고 <a href='$2' target=_new>API 키</a>를 요청한 다음 테스트에서 프로덕션 모드로 전환하여 실제 인터넷 도메인을 만들어야합니다.
gandi_enstwo=Gandi는 각 도메인에 최소한 $1 개의 네임 서버가 있어야하지만 $2 만 있습니다
gandi_individual=개인
gandi_company=회사
gandi_public=공공 기관
gandi_association=협회
gandi_eindivname=개인은 조직 이름을 가질 수 없습니다
gandi_apikey=API 키
gandi_etries=$2 초 후에 Gandi API 작업을 완료하지 못했습니다. 최종 상태는 $1 입니다.
gandi_ecreate=작성 상태 오류  : $1 
gandi_eassoc=연락처 $1 을 (를)이 도메인과 연결할 수 없습니다
distribute_account=계좌 번호
distribute_user=계정 사용자 이름
distribute_pass=계정 암호
distribute_eaccount=계좌 번호가 없거나 잘못되었습니다
distribute_euser=계정 사용자 이름이 없거나 잘못되었습니다
distribute_epass=계정 비밀번호가 없거나 잘못 표시됨
distribute_eip=시스템의 IP 주소가이 계정에 허용 된 목록에 없습니다
distribute_error=IT IT 오류  : $1 
distribute_taken=Distribute.IT에 따라 등록 할 수 없음
distribute_enstwo=Distribute.IT를 사용하려면 각 도메인에 최소한 $1 개의 네임 서버가 있어야하지만 $2 만 있습니다
distribute_estatus=Distribute.IT 주문이 아직 완료되지 않았으므로이 도메인을 관리 할 수 없습니다. 현재 상태는 $1 입니다.
distribute_estatus2=주문 상태를 가져 오지 못했습니다  : $1 
distribute_dom=새 도메인을 연결할 기존 도메인
distribute_edom=연결할 기존 도메인 이름이 없거나 잘못되었습니다.
distribute_edom2=기존 도메인의 세부 정보를 가져 오지 못했습니다  : $1 
distribute_ebase=도메인 $1 에 대한 세부 정보를 가져 오지 못했습니다.
distribute_eowner=도메인 $1 의 소유자 연락처 ID를 가져 오지 못했습니다.
namecheap_user=Namecheap 사용자 이름
namecheap_euser=누락되거나 잘못된 Namecheap 사용자 이름
namecheap_apikey=Namecheap API 키
namecheap_eapikey=누락되거나 잘못된 Namecheap API 키
namecheap_srcdom=도메인에서 연락처 복사
namecheap_esrcdom=연락처를 복사 할 도메인이 없거나 유효하지 않습니다.
namecheap_esrcdom2=연락처를 복사 할 도메인이이 계정과 연결되어 있지 않습니다
namecheap_esrcdom3=$1 에서 연락처를 복사 할 도메인을 확인하지 못했습니다.
namecheap_eperl=namecheap API를 호출하는 데 필요한 Perl 모듈 $1 이 (가) 설치되지 않았습니다.
namecheap_error=Namecheap API 오류  : $1 
namecheap_taken=Namecheap에 따라 이미 등록되었습니다
namecheap_unknown=Namecheap에서 등록 상태를 가져올 수 없습니다
namecheap_enstwo=Namecheap을 사용하려면 각 도메인에 최소한 $1 개의 네임 서버가 있어야하지만 $2 만 있습니다
namecheap_instructions=Namecheap으로 계정에 가입하려면 해당 웹 사이트로 이동하여 <a href='$1' target=_new'>계정에 가입</a>하십시오. <a href='$2' target=_new>Namecheap API 페이지</a>에 설명 된대로 계정에서 API 액세스를 활성화해야합니다.
namecheap_etransfer=5 분 후에 전송을 완료하지 못했습니다  : $1 
namecheap_etransfer2=5 분 후에 전송이 완료되지 않았으며 상태 정보가 없습니다.
delete_err1=계정을 비활성화하지 못했습니다.
delete_err2=계정을 활성화하지 못했습니다
delete_err3=계정을 제거하지 못했습니다
delete_enone=선택된 사항 없음
delete_title=계정 제거
delete_rusure=선택한 $1 개의 계정을 삭제 하시겠습니까? 이들은 여전히 레지스트라와 함께 존재하지만 더 이상 Virtualmin에서 사용할 수 없습니다.
delete_ok=예, 제거
delete_edoms=$1 계정이 여전히 다음 Virtualmin 도메인에서 사용되고 있습니다  : $2 
list_title=등록 된 도메인
list_dom=도메인 이름
list_registrar=레지스트라 이름
list_account=레지스트라 계정
list_id=등록자가있는 ID
list_none=아직 DNS 등록 기관에 등록 된 Virtualmin 도메인이 없습니다.
list_none2=아직이 DNS 등록 기관에 등록 된 Virtualmin 도메인이 없습니다.
list_expiry=만료일
contact_err=연락처 세부 사항을 편집하지 못했습니다.
contact_ecannot=이 도메인의 연락처를 편집 할 수 없습니다
contact_edom=$1 에 대한 Virtualmin 서버를 찾을 수 없습니다
contact_eaccount=Virtualmin 서버 $1 의 등록자 계정이 없습니다.
contact_title=도메인 연락처 편집
contact_title2=도메인 연락처보기
contact_header_admin=행정 담당자
contact_header_registrant=등록자 연락처
contact_header_tech=기술 담당자
contact_header_billing=청구 연락처
contact_header_bill=청구 연락처
contact_header_auxbilling=추가 청구 연락처
contact_header_owner=소유자 연락처
contact_organizationname=조직 이름
contact_firstname=이름
contact_lastname=가족 이름
contact_jobtitle=직책
contact_address1=첫 번째 주소 줄
contact_address2=두번째 주소 라인
contact_city=시티
contact_stateprovincechoice=국가 또는 지방?
contact_stateprovince=시 /도 이름
contact_postalcode=우편 번호
contact_country=국가
contact_emailaddress=이메일 주소
contact_phone=전화 번호
contact_phoneext=내선 번호
contact_fax=팩스 번호
contact_default=미 설정
contact_name=조직 이름
contact_address=주소
contact_state=주 이름
contact_email=이메일 주소
contact_zipcode=우편 번호
contact_class=연락 클래스
contact_handle=연락 ID
contact_type=연락 유형
contact_given=이름
contact_family=가족 이름
contact_streetaddr=주소
contact_zip=우편 번호
contact_orgname=조직 이름
contact_password=등록 기관의 비밀번호
contact_same=첫 번째 연락처와 동일합니까?
contact_emissing=$1 에 대한 결 측값
contact_esave=등록자를 업데이트하지 못했습니다  : $1 
contact_createtab=연락처 만들기
contact_selecttab=연락처 선택
contact_efind=ID가 $1 인 연락처를 찾을 수 없습니다
import_title=준회원 도메인 등록
import_header=기존 도메인 등록 기관의 세부 사항
import_ecannot=도메인을 연결할 수 없습니다
import_account=계정으로 등록
import_id=등록자가있는 ID
import_ok=준회원 도메인
import_err=도메인을 연결하지 못했습니다.
import_auto=모름-자동 운동을 시도하십시오
import_doing=도메인 $1 을 계정 $2 과 (와) 연결 ..
import_failed=.. 실패  : $1 
import_missing=.. 도메인이이 계정으로 등록되지 않았습니다.
import_done=.. 완료. 등록 기관의 ID는 $1 입니다.
import_ealready=이 도메인은 이미 등록 기관과 연결되어 있습니다
import_ns=이 시스템과 일치하도록 네임 서버를 업데이트 하시겠습니까?
import_nsing=네임 서버 업데이트 ..
import_transfer=다른 등록 기관에서 이전 하시겠습니까?
import_transferyes=그렇습니다, 열쇠로
import_renew=전송할 때도 갱신 하시겠습니까?
import_renewyes=예,
transfer_title=이전 도메인 등록
transfer_header=전송 요청의 세부 사항
transfer_account=계정으로 이체
transfer_key=전송 키
transfer_ok=도메인 이전 요청
transfer_err=도메인을 전송하지 못했습니다
transfer_ecannot=도메인을 양도 할 수 없습니다
transfer_transferring=현재 등록 기관에서 전송 ..
transfer_done=.. 완료. 등록 기관의 ID는 $1 입니다.
transfer_done2=이전이 완료되기 전에 원래 등록 기관에서 다른 단계가 필요할 수 있으며이 도메인을 <a href='$1'>Virtualmin으로 가져 오기</a> 할 수 있습니다.
dereg_err=도메인 연결을 해제하지 못했습니다.
dereg_ealready=이 도메인은 등록 기관과 관련이 없습니다
dereg_title=분리 도메인 등록
dereg_rusure=이 Virtualmin 도메인과 $1 의 등록간에이 연결을 제거 하시겠습니까? Virtualmin에서 삭제 된 도메인은 등록 기관에서 제거되지 않습니다.
dereg_ok=연결 해제 도메인
dereg_doing=$1 계정과 도메인 등록 연결 해제
renew_title=도메인 등록 갱신
renew_err=갱신 실패
renew_ecannot=등록을 갱신 할 수 없습니다
renew_header=도메인 갱신 세부 사항
renew_expiry=현재 만기일
renew_days=만기일까지
renew_already=$1 일 전!
renew_years=갱신 할 년
renew_ok=지금 도메인 갱신
renew_eyears=누락되었거나 유효하지 않은 연도
renew_doing=$3 년 동안 $2 의 도메인 $1 을 (를) 갱신합니다.
renew_failed=.. 갱신 실패  : $1 
renew_done=.. 갱신 완료-등록 기관의 코드는 $1 입니다.
renew_account=계정으로 갱신
create_title=레지스트라 계정 만들기
create_header=신규 등록 기관 계정 세부 사항
create_ecannot=새 계정을 만들 수 없습니다
create_err=계정을 만들지 못했습니다
create_doing=$1 (으)로 새 계정을 만드는 중입니다.
create_done=.. 성공적으로 생성되었습니다! 등록 기관의 계정 ID는 $1 입니다.
create_warn=.. 작성되었지만 경고 : $2. 등록 기관의 계정 ID는 $1 입니다.
create_failed=.. 작성 실패  : $1 
auto_err=자동 갱신을 저장하지 못했습니다
auto_ecannot=자동 갱신을 관리 할 수 없습니다
auto_title=자동 도메인 갱신
auto_header1=갱신 옵션
auto_account=계정 설명
auto_days=만료되는 도메인을 자동으로 갱신 하시겠습니까?
auto_off=아니
auto_on=예, 만료 전 $1 일
auto_warn=만료가 가까운 도메인에 대한 경고 이메일을 보내시겠습니까?
auto_email=갱신 알림 보내기
auto_none=아무도
auto_addr=주소
auto_owner=도메인 소유자에게 알리시겠습니까?
auto_edays=갱신 만기일이 없거나 숫자가 아닌 날
auto_ewarn=만료되기 전에 누락되거나 숫자가 아닌 날
auto_eemail=이메일 주소가 없거나 잘못 보임
auto_years=갱신 할 년
auto_eyears=갱신 할 누락되거나 숫자가 아닌 연도
auto_eget=만료하지 못했습니다  : $1 
auto_done=$1 년 동안 갱신
auto_failed=실패  : $1 
auto_results=다음 가상 서버는 Virtualmin에 의해 DNS 도메인이 자동으로 갱신되었습니다.
auto_raccount=레지스트라 계정
auto_rdom=도메인 이름
auto_rmsg=갱신 상태
auto_subject=Virtualmin 자동 도메인 갱신
auto_warnmsg=$1 일 후에 만료됩니다
auto_wsubject=Virtualmin 도메인 만료 알림
auto_wresults=다음 가상 서버는 DNS 도메인이 곧 만료됩니다.
ns_err=네임 서버를 편집하지 못했습니다
ns_ecannot=이 도메인의 연락처를 편집 할 수 없습니다
ns_title=네임 서버 편집
ns_header=레지스트라 이름 서버 세부 사항
ns_ns=등록 기관이 사용하는 네임 서버
ns_account=레지스트라 계정
ns_same=Virtualmin이 기대하는 것과 동일
ns_diff=다른 네임 서버
ns_bind=로컬 DNS 영역의 네임 서버
ns_sync=registar와 일치하도록 업데이트
ns_enone=네임 서버가 입력되지 않았습니다
ns_eip=이름 서버 '$1'은 (는) 호스트 이름이 아닌 IP 주소입니다.
ns_ens=이름 서버 '$1'을 (를) IP 주소로 확인할 수 없습니다
ns_reg=등록 기관으로 네임 서버 업데이트하기 ..
ns_failed=.. 실패  : $1 
ns_syncing=DNS 도메인에서 네임 서버 업데이트하기 ..
contacts_eaccount=계정을 찾지 못했습니다!
contacts_id=연락 ID
contacts_name=담당자 이름
contacts_add=새로운 $1 연락처를 추가하십시오.
contacts_none=이 등록자 계정과 연결된 연락처가 없습니다.
contacts_elist=연락처를 나열하지 못했습니다  : $1 
contacts_title=등록 기관 연락처
onecontact_header=$1 의 레지스트라 연락처
onecontact_err=연락처를 저장하지 못했습니다
onecontact_edelete=삭제 실패  : $1 
onecontact_esave=업데이트 실패  : $1 
onecontact_create=레지스트라 연락처 만들기
onecontact_edit=레지스트라 연락처 편집
