feat_name=Domeno registracija
feat_losing=Domenas bus išregistruotas
feat_disabling=Domenas bus laikinai išjungtas
feat_label=Užregistruoti domeną?
feat_label2=Užregistruoti domeną
feat_edepend=Nerasta registratoriaus paskyros, kuri būtų naudojama domenui sukurti
feat_edepend2=Galima registruoti tik tikrus domenų vardus, pvz., <i>foo.com</i>
feat_eclash=Domeno $1 negalima užregistruoti : $2 
feat_edns=Domeno negalima registruoti, jei neįgalinta DNS funkcija
feat_setup=Registruojamas domenas su $1 ..
feat_failed=.. nepavyko : $1 
feat_setupdone=.. padaryta. Šio domeno registratoriaus ID yra $1.
feat_modifydons=.. padaryta. Naujo šio domeno registratoriaus ID yra $1 
feat_delete=Išregistruojamas domenas su $1 ..
feat_delete2=Išregistruojamas domenas ..
feat_modify1=Išregistruojamas senas domenas $1 su $2 ..
feat_modify2=Perregistruojamas naujas domenas $1 su $2 ..
feat_noderegister=.. išregistravimas buvo išjungtas naudojant įskiepio konfigūraciją
feat_modify=Keičiamas registruotas domenas iš $1 į $2 su $3 ..
feat_noaccount=Registro sąskaitos informacijos nerasta!
feat_copy=Kopijuojami domeno kontaktai iš $1.
feat_ecopy=.. nepavyko gauti kontaktų : $1 
feat_nocopy=.. nė vieno nerasta kopijuoti
feat_ecopy2=.. nepavyko nustatyti naujų kontaktų : $1 
feat_period=Domeno registracijos laikotarpis
feat_perioddef=Registratoriaus numatytasis nustatymas
feat_periodyears=metų
feat_eperiod=Trūksta arba netinkamas registracijos laikotarpis metais
feat_setupalready=.. rasta esama registracija

links_contact=Redaguoti domeno kontaktus
links_ns=Redaguoti vardų serverius
links_contactv=Peržiūrėti domeno kontaktus
links_rereg=Atsieti domeną
links_import=Susijęs domenas
links_renew=Atnaujinti domeną
links_transfer=Perduoti domeną

index_title=Domeno registratoriai
index_registrar=Teismo kancleris
index_desc=Sąskaitos aprašymas
index_enabled=Įjungtas?
index_doms=Aukščiausio lygio domenams
index_all=<i>Visi domenai</i>
index_disable=Išjungti pasirinktą
index_enable=Įgalinti pasirinktą
index_delete=Pašalinti pasirinktą
index_none=Dar nebuvo pridėta ar sukurta registratorių paskyrų.
index_add=Pridėkite esamą sąskaitą naudodami:
index_addok=Pradėkite pridėti
index_create=Sukurkite naują sąskaitą naudodami:
index_createok=Pradėkite kurti
index_return=sąskaitų sąrašas
index_acts=Veiksmai
index_actdoms=Išvardinkite domenus
index_actauto=Auto atnaujinimas
index_actcontacts=Kontaktai
index_actvirts=Išvardykite virtualius serverius
index_msg=Virtualūs serveriai, naudojantys registratoriaus sąskaitą $1.
index_nonemsg=Nerasta virtualių serverių, naudojančių registratoriaus sąskaitą $1.
index_listall=Išvardykite visus registruotus domenus.

type_rcom=Registruotis.com
type_gandi=„Gandi.net“ (senoji API)
type_newgandi=„Gandi.net“ (nauja API)
type_distribute=Platinti.IT
type_namecheap=Vardas čekas

edit_title1=Pridėti registratoriaus sąskaitą
edit_title2=Redaguoti registratoriaus sąskaitą
edit_header=Registratoriaus sąskaitos duomenys
edit_header2=Aukščiausio lygio domeno parinktys
edit_header3=Naujos sąskaitos instrukcijos
edit_egone=Paskyros nebeegzistuoja!
edit_registrar=Registratoriaus vardas
edit_desc=Sąskaitos aprašymas
edit_enabled=Įgalinta kurti domenus?
edit_ns=Registravimo vardų serveriai
edit_ns1=Automatinis ($1)
edit_ns0=Išvardyti serveriai
edit_vdoms=Naudojamas „Virtualmin“ domenų
edit_none=<i>Dar nėra</i>
edit_rdoms=Registratoriaus palaikomi aukščiausio lygio domenai
edit_doms=Papildomai apribokite aukščiausio lygio domenus
edit_all=Visi domenai
edit_suffixes=Įtraukti į sąrašą TLD
edit_delete=Pašalinti
edit_ecannot=Jums neleidžiama redaguoti registratorių paskyrų

save_err=Nepavyko išsaugoti paskyros
save_err2=Nepavyko pašalinti paskyros
save_edoms=Jį naudoja šie „Virtualmin“ domenai : $1 
save_edesc=Trūksta sąskaitos aprašymo
save_etopdoms=Neįvestas aukščiausio lygio domenas
save_etopdoms2=„1 USD“ nėra galiojantis aukščiausio lygio domenas - būkite tik.com arba.net.au
save_dtitle=Pašalinti sąskaitą
save_drusure=Ar tikrai norite pašalinti $1 sąskaitą? Jis vis tiek egzistuos kartu su registratoriumi, tačiau Virtualmin nebegalės jo naudoti.
save_dok=Taip, Pašalinti
save_ens=Nepavyko ieškoti vardų serverio „$1“ IP adreso
save_ensip=Vardų serveris „$1“ turi būti įvestas kaip pagrindinio kompiuterio vardas, o ne IP adresas
save_enss=Neįvesta vardų serverių
save_transfer=Ši sąskaita buvo naudojama kuriant $1 domenus. <br> Pasirinkite registratoriaus abonementą, kuris gali būti naudojamas šiems domenams valdyti :

rcom_account=Sąskaitos prisijungimo ID
rcom_pass=Paskyros slaptažodis
rcom_eaccount=Trūksta arba netinkamas prisijungimo ID
rcom_epass=Trūksta arba netinkamas paskyros slaptažodis
rcom_taken=Jau registruotas pagal Register.com
rcom_test=Registracijos testavimo režimas
rcom_test1=Tik bandymas
rcom_test0=Tikrai užregistruokite domenus
rcom_ereal=Jūs pasirinkote bandomąjį registracijos režimą, tačiau šią sąskaitą galima naudoti tik norint iš tikrųjų užregistruoti domenus
rcom_etld=Nepavyko išgauti ALD iš domeno vardo
rcom_ezone=Nepavyko rasti BIND zonos konfigūracijos
rcom_ezonefile=Nepavyko nuskaityti BIND įrašų failo $1 
rcom_ensrecords=Nepavyko rasti jokių NS įrašų BIND zonoje
rcom_years=Domenų registravimo metai
rcom_yearsdef=Teismo kanclerio numatytasis nustatymas
rcom_eyears=Trūksta arba netinkamas metų skaičius - turi būti nuo 1 iki 10
rcom_elookupns=Nepavyko rasti vardo serverio $1 IP adreso
rcom_eaddns=Nepavyko pridėti vardo serverio $1 : $2 
rcom_edate=Nepavyko išanalizuoti galiojimo pabaigos datos $1 
rcom_newuid=Naujos paskyros prisijungimas
rcom_newpw=Naujas paskyros slaptažodis
rcom_organizationname=Organizacijos pavadinimas
rcom_jobtitle=Darbo pavadinimas
rcom_none=Nė vienas
rcom_firstname=Pirmas vardas
rcom_lastname=Pavardė
rcom_address=Adresas
rcom_city=Miestas
rcom_postalcode=Pašto indeksas arba Kodas
rcom_stateprovince=Regionas
rcom_state=Valstybė
rcom_province=Provincija
rcom_country=Šalis
rcom_phone=Telefono numeris
rcom_fax=Fakso numeris
rcom_emailaddress=Elektroninio pašto adresas
rcom_cardtype=Kreditinės kortelės tipas
rcom_cardtype_visa=Vizos
rcom_cardtype_amex=„American Express“
rcom_cardtype_mastercard=Pagrindinė kortelė
rcom_ccname=vardas ant kreditinės kortelės
rcom_creditcardnumber=Kreditinės kortelės numeris
rcom_creditcardexp=Galiojimo pabaiga (MMMM-mm)
rcom_cvv2=Kredito kortelės patvirtinimo kodas
rcom_ccaddress=Atsiskaitymo adresas
rcom_cczip=Atsiskaitymo ZIP arba pašto kodas
rcom_cccountry=Atsiskaitymo šalis
rcom_enewuid=Trūksta arba neteisingas naujos paskyros prisijungimas - leidžiamos tik raidės ir skaičiai
rcom_enewpw=Trūksta naujos paskyros slaptažodžio
rcom_eorganizationname=Trūksta organizacijos pavadinimo
rcom_ejobtitle=Trūksta darbo pavadinimo
rcom_efirstname=Trūksta vardo
rcom_elastname=Nėra šeimos vardo
rcom_eaddress=Trūksta pirmosios adreso eilutės
rcom_ecity=Trūksta miesto pavadinimo
rcom_epostalcode=Trūksta arba netinkamas pašto kodas - tarpai neleidžiami
rcom_estateprovince=Trūksta valstijos ar provincijos pavadinimo
rcom_ephone=Trūksta arba netinkamas telefono numeris - turi būti suformatuotas kaip <tt>+</tt> <i>šalis</i> <tt>.</tt> <i>skaičius</i>
rcom_efax=Trūksta arba netinkamas fakso numeris - turi būti suformatuotas kaip <tt>+</tt> <i>šalis</i> <tt>.</tt> <i>skaičius</i>
rcom_eemailaddress=Trūksta arba netinkami el. Pašto adresai
rcom_eccname=Trūksta vardo kredito kortelėje
rcom_ecreditcardnumber=Trūksta arba neskaitomas kredito kortelės numeris
rcom_ecreditcardexpmonth=Trūksta arba netinkamas kredito kortelės galiojimo laikas - turi būti sudaryta iš dviejų skaitmenų
rcom_ecreditcardexpyear=Trūksta arba netinkami kredito kortelės galiojimo metai - ją turi sudaryti keturi skaitmenys
rcom_eccaddress=Trūksta kredito kortelės atsiskaitymo adreso
rcom_ecczip=Nėra kredito kortelės atsiskaitymo pašto kodo
rcom_instructions=Norėdami prisiregistruoti prie paskyros Registruotis.com svetainėje, turėdami prieigą prie jų API, eikite į <a href='$1' target=_new'>naujo partnerio paskyros puslapį</a> ir užpildykite ten esančią formą. Sukūrę sąskaitą ir prisijungę prie jų svetainės, turėsite į ją įnešti lėšų naudodami kreditinę kortelę, kad ją būtų galima naudoti bet kuriems domenams registruoti.
rcom_createinfo=Prieš naudojant šią sąskaitą, turi įvykti: <br><ul> <li>Jūsų sistemos IP adresas turi būti įtrauktas į baltąjį sąrašą, kurį gali užregistruoti Register.com. Tai gali užtrukti kelias valandas.<br> <li>Kreditas turi būti pridėtas prie savo paskyrą, kurią galite padaryti apsilankę<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>prisijungę prie jūsų pasirinkto vartotojo vardo ir slaptažodžio. ></ul>

gandi_account=Prisijungimas prie paskyros (pvz., <tt>XX5555-GANDI</tt>)
gandi_pass=Paskyros slaptažodis
gandi_contact=Naujų domenų kontaktinis ID
gandi_eaccount=Trūksta prisijungimo paskyros arba ji netinkama
gandi_epass=Trūksta arba netinkamas paskyros slaptažodis
gandi_eapikey=Trūksta arba netinkamas API raktas
gandi_eperl=„Perl“ modulis $1, reikalingas „Gandi XML-RPC API“ iškviesti, neįdiegtas.
gandi_cpan=Tačiau „Webmin“ gali <a href='$1'>automatiškai įdiegti</a> jums.
gandi_error=„Gandi“ API klaida : $1 
gandi_taken=Jau registruotas pagal Gandi
gandi_eexpiry=Nepavyko išanalizuoti galiojimo laiko $1 
gandi_instructions=Norėdami prisiregistruoti prie paskyros Gandi.net, eikite į jų <a href='$1' target=_new>perpardavėjų svetainę</a> ir prisiregistruokite. Savo perpardavėjo paskyroje turėsite įgalinti XML-RPC, tada perjunkite jį nuo bandymo prie gamybos režimo, kad sukurtumėte tikrus interneto domenus.
gandi_newinstructions=Norėdami prisiregistruoti gauti sąskaitą Gandi.net, eikite į jų <a href='$1' target=_new'>perpardavėjų svetainę</a> ir prisiregistruokite. Savo perpardavėjo paskyroje turėsite įgalinti XML-RPC, paprašyti <a href='$2' target=_new>API rakto</a> ir perjungti jį iš bandymo į gamybos režimą, kad sukurtumėte tikrus interneto domenus.
gandi_enstwo=„Gandi“ reikalauja, kad kiekviename domene būtų bent $1 vardų serverių, bet jūs turite tik $2 
gandi_individual=Individualus
gandi_company=Įmonė
gandi_public=Visuomeninė įstaiga
gandi_association=Asociacija
gandi_eindivname=Asmenys negali turėti organizacijos pavadinimo
gandi_apikey=API raktas
gandi_etries=„Gandi“ API operacijos nepavyko baigti po $2 sekundžių - galutinė būsena buvo $1 
gandi_ecreate=Kūrimo būsenos klaida : $1 
gandi_eassoc=Kontaktas $1 negali būti susietas su šiuo domenu

distribute_account=Paskyros numeris
distribute_user=Sąskaitos vartotojo vardas
distribute_pass=Paskyros slaptažodis
distribute_eaccount=Trūksta arba netinkamas sąskaitos numeris
distribute_euser=Trūksta arba netinkamos išvaizdos paskyros vartotojo vardo
distribute_epass=Nėra paskyros slaptažodžio arba jis netinkamas
distribute_eip=Jūsų sistemos IP adreso nėra šios paskyros leidžiamame sąraše
distribute_error=„Distribute.IT API“ klaida : $1 
distribute_taken=Negalima registruoti pagal „Distribute.IT“
distribute_enstwo=„Distribute.IT“ reikalauja, kad kiekviename domene būtų bent $1 vardų serverių, bet jūs turite tik $2 
distribute_estatus=Šis domenas negali būti valdomas, nes užsakymas „Distribute.IT“ dar nėra baigtas. Dabartinė būsena : $1 
distribute_estatus2=Nepavyko gauti užsakymo būsenos : $1 
distribute_dom=Esamas domenas, skirtas susieti naujus domenus su
distribute_edom=Trūksta arba netinkamai atrodo esamas domeno vardas, su kuriuo norite susieti
distribute_edom2=Nepavyko gauti informacijos apie esamą domeną : $1 
distribute_ebase=Nepavyko gauti informacijos apie domeną $1 
distribute_eowner=Nepavyko gauti savininko kontaktinio ID domenui $1 

namecheap_user=„Namecheap“ vartotojo vardas
namecheap_euser=Trūksta arba netinkamai atrodo „Namecheap“ vartotojo vardas
namecheap_apikey=„Namecheap“ API raktas
namecheap_eapikey=Trūksta arba netinkamai atrodo „Namecheap“ API raktas
namecheap_srcdom=Nukopijuokite kontaktus iš domeno
namecheap_esrcdom=Trūksta arba netinkamo domeno, iš kurio galima kopijuoti kontaktus
namecheap_esrcdom2=Domenas, iš kurio norite kopijuoti kontaktus, nėra susietas su šia paskyra
namecheap_esrcdom3=Nepavyko patikrinti domeno, norint nukopijuoti kontaktus iš : $1 
namecheap_eperl=„Perl“ modulis $1, reikalingas skambinti „namecheap“ API, nėra įdiegtas.
namecheap_error=„Namecheap“ API klaida : $1 
namecheap_taken=Jau registruotas pagal „Namecheap“
namecheap_unknown=Neįmanoma gauti registracijos būsenos iš „Namecheap“
namecheap_enstwo=„Namecheap“ reikalauja, kad kiekviename domene būtų bent $1 vardų serverių, bet jūs tik $2 
namecheap_instructions=Norėdami prisiregistruoti prie „Namecheap“ paskyros, eikite į jų svetainę ir <a href='$1' target=_new'>prisiregistruokite prie paskyros</a>. Savo paskyroje turėsite įgalinti API prieigą, kaip nustatyta <a href='$2' target=_new>„Namecheap“ API puslapyje</a>.
namecheap_etransfer=Nepavyko perduoti per 5 minutes : $1 
namecheap_etransfer2=Perduoti nepavyko po 5 minučių, o informacijos apie būseną nėra

delete_err1=Nepavyko išjungti paskyrų
delete_err2=Nepavyko įgalinti paskyrų
delete_err3=Nepavyko pašalinti paskyrų
delete_enone=Nepasirinkta
delete_title=Pašalinkite paskyras
delete_rusure=Ar tikrai norite pašalinti $1 pasirinktas paskyras? Jie vis tiek egzistuos kartu su registratoriais, tačiau Virtualmin jais nebebus galima naudotis.
delete_ok=Taip, pašalinkite juos
delete_edoms=Paskyrą $1 vis dar naudoja šie „Virtualmin“ domenai : $2 

list_title=Užregistruoti domenai
list_dom=Domeno vardas
list_registrar=Registratoriaus vardas
list_account=Registratoriaus sąskaita
list_id=ID su registratoriumi
list_none=Dar nė vienas „Virtualmin“ domenas nebuvo užregistruotas jokiame registratoriuje.
list_none2=Šiame registratoriuje dar neužregistruotas joks „Virtualmin“ domenas.
list_expiry=Galiojimo laikas

contact_err=Nepavyko redaguoti kontaktinės informacijos
contact_ecannot=Jums neleidžiama redaguoti šio domeno kontaktų
contact_edom=Nerasta jokio „Virtualmin“ serverio, skirto $1 
contact_eaccount=Nerasta jokios „Virtualmin“ serverio $1 registratoriaus paskyros
contact_title=Redaguoti domeno kontaktus
contact_title2=Peržiūrėti domeno kontaktus
contact_header_admin=Administracinis kontaktas
contact_header_registrant=Registruotojo kontaktas
contact_header_tech=Techninis kontaktas
contact_header_billing=Atsiskaitymo kontaktas
contact_header_bill=Atsiskaitymo kontaktas
contact_header_auxbilling=Papildomas atsiskaitymo kontaktas
contact_header_owner=Savininko kontaktas
contact_organizationname=Organizacijos pavadinimas
contact_firstname=Pirmas vardas
contact_lastname=Pavardė
contact_jobtitle=Darbo pavadinimas
contact_address1=Pirma adreso eilutė
contact_address2=Antroji adreso eilutė
contact_city=Miestas
contact_stateprovincechoice=Valstija ar provincija?
contact_stateprovince=Valstijos ar provincijos pavadinimas
contact_postalcode=Pašto indeksas arba Kodas
contact_country=Šalis
contact_emailaddress=Elektroninio pašto adresas
contact_phone=Telefono numeris
contact_phoneext=Telefono plėtinys
contact_fax=Fakso numeris
contact_default=Nenustatyta
contact_name=Organizacijos pavadinimas
contact_address=gatvės adresas
contact_state=Valstybinis vardas
contact_email=Elektroninio pašto adresas
contact_zipcode=Pašto indeksas arba Kodas
contact_class=Kontaktinė klasė
contact_handle=Kontaktinis ID
contact_type=Kontaktinis tipas
contact_given=Pirmas vardas
contact_family=Pavardė
contact_streetaddr=gatvės adresas
contact_zip=Pašto indeksas arba Kodas
contact_orgname=Organizacijos pavadinimas
contact_password=Slaptažodis registratoriuje
contact_same=Tas pats, kaip pirmasis kontaktas?
contact_emissing=Trūksta $1 vertės
contact_esave=Nepavyko atnaujinti registratoriaus : $1 
contact_createtab=Sukurkite kontaktus
contact_selecttab=Pasirinkite adresatus
contact_efind=Nerasta jokio kontakto su ID $1 

import_title=Susijęs domenų registravimas
import_header=Informacija apie esamą domenų registratorių
import_ecannot=Jums neleidžiama susieti domenų
import_account=Registruota pagal sąskaitą
import_id=ID su registratoriumi
import_ok=Susijęs domenas
import_err=Nepavyko susieti domeno
import_auto=Nežinau - pabandykite treniruotis automatiškai
import_doing=Susiejamas domenas $1 su sąskaita $2 ..
import_failed=.. nepavyko : $1 
import_missing=.. domenas nebuvo registruotas šioje paskyroje.
import_done=.. padaryta. Registratoriaus ID yra $1 
import_ealready=Šis domenas jau susietas su registratoriumi
import_ns=Atnaujinti vardų serverius, kad jie atitiktų šią sistemą?
import_nsing=Atnaujinami vardų serveriai ..
import_transfer=Perkėlimas iš kito registratoriaus?
import_transferyes=Taip, su raktu
import_renew=Taip pat atnaujinti perkeliant?
import_renewyes=Taip, už

transfer_title=Perduoti domeno registraciją
transfer_header=Informacija apie prašymą perduoti
transfer_account=Pervedimas į sąskaitą
transfer_key=Perkėlimo raktas
transfer_ok=Prašyti domeno perkėlimo
transfer_err=Nepavyko perkelti domeno
transfer_ecannot=Jums neleidžiama perduoti domenų
transfer_transferring=Perkėlimas iš dabartinio registratoriaus ..
transfer_done=.. padaryta. Registratoriaus ID yra $1.
transfer_done2=Pradėjus registratorių gali prireikti atlikti kitus veiksmus, kol perkėlimas nebus baigtas, ir šį domeną galima <a href='$1'>importuoti į „Virtualmin“</a>.

dereg_err=Nepavyko atsieti domeno
dereg_ealready=Šis domenas nėra susijęs su jokiu registratoriumi
dereg_title=Atsietas domenų registravimas
dereg_rusure=Ar tikrai norite pašalinti šią sąsają tarp šio „Virtualmin“ domeno ir jo registracijos $1 ? Jei jis bus ištrintas iš „Virtualmin“, domenas nebus pašalintas iš registratoriaus.
dereg_ok=Atsietasis domenas
dereg_doing=Domeno registracijos atsiejimas nuo paskyros $1.

renew_title=Atnaujinti domenų registraciją
renew_err=Atnaujinti nepavyko
renew_ecannot=Jums neleidžiama atnaujinti registracijos
renew_header=Domeno atnaujinimo informacija
renew_expiry=Dabartinė galiojimo data
renew_days=Dienos iki galiojimo pabaigos
renew_already=$1 dienos atgal!
renew_years=Metai atnaujinti
renew_ok=Atnaujinti domeną dabar
renew_eyears=Trūksta arba netinkamas metų skaičius
renew_doing=Atnaujinamas $1 domenas su $2 $3 metus ..
renew_failed=.. atnaujinti nepavyko : $1 
renew_done=.. atnaujinimas baigtas - registratoriaus kodas buvo $1 
renew_account=Atsinaujina su sąskaita

create_title=Sukurkite registratoriaus sąskaitą
create_header=Nauja registratoriaus sąskaitos informacija
create_ecannot=Jums neleidžiama kurti naujų paskyrų
create_err=Nepavyko sukurti paskyros
create_doing=Sukuriama nauja sąskaita su $1.
create_done=.. sėkmingai sukurta! Jūsų sąskaitos ID registratoriuje yra $1 
create_warn=.. sukurta, tačiau su perspėjimais: $2. Jūsų sąskaitos ID registratoriuje yra $1 
create_failed=.. sukurti nepavyko : $1 

auto_err=Nepavyko išsaugoti automatinio atnaujinimo
auto_ecannot=Jums neleidžiama valdyti automatinio atnaujinimo
auto_title=Automatinis domenų atnaujinimas
auto_header1=Atnaujinimo galimybės
auto_account=Sąskaitos aprašymas
auto_days=Automatiškai atnaujinti domenus, kurių galiojimo laikas baigiasi?
auto_off=Ne
auto_on=Taip, $1 dienos iki galiojimo pabaigos
auto_warn=Ar siunčiate įspėjamąjį el. Laišką domenams, kurių galiojimo laikas baigiasi?
auto_email=Siųsti atnaujinimo pranešimą šiuo adresu:
auto_none=Niekas
auto_addr=Adresas
auto_owner=Taip pat pranešti domeno savininkui?
auto_edays=Trūksta dienų arba nėra skaitinių dienų iki galiojimo pabaigos, kad galėtumėte atnaujinti
auto_ewarn=Trūksta dienų arba nėra skaitinių dienų iki pranešimo galiojimo pabaigos
auto_eemail=Nėra elektroninio pašto adreso arba jis netinkamas
auto_years=Metai atnaujinti
auto_eyears=Trūksta arba neskaitomi metai, kuriuos reikia atnaujinti
auto_eget=Nepavyko gauti galiojimo laiko : $1 
auto_done=Atnaujinta $1 metų
auto_failed=Nepavyko : $1 
auto_results=„Virtualmin“ automatiškai atnaujino šių virtualių serverių domenus :
auto_raccount=Registratoriaus sąskaita
auto_rdom=Domeno vardas
auto_rmsg=Atnaujinimo būsena
auto_subject=Automatinis domenų atnaujinimas „Virtualmin“
auto_warnmsg=Galiojimas baigsis po 1 dienos
auto_wsubject=„Virtualmin“ domeno galiojimo pabaigos pranešimas
auto_wresults=Netrukus nustos galioti šių virtualių serverių domenai :

ns_err=Nepavyko redaguoti vardų serverių
ns_ecannot=Jums neleidžiama redaguoti šio domeno kontaktų
ns_title=Redaguoti vardų serverius
ns_header=Registratoriaus vardų serverio informacija
ns_ns=Registratoriaus naudojami vardų serveriai
ns_account=Registratoriaus sąskaita
ns_same=Tas pats, ko tikisi „Virtualmin“
ns_diff=Skirtingi vardų serveriai
ns_bind=Vardų serveriai vietinėje DNS zonoje
ns_sync=Atnaujinkite, kad atitiktų registratorių
ns_enone=Neįvesta vardų serverių
ns_eip=Vardų serveris „$1“ yra IP adresas, o ne pagrindinis kompiuterio vardas
ns_ens=„$1“ vardų serverio nepavyko išspręsti IP adresu
ns_reg=Vardų serverių atnaujinimas naudojant registratorių.
ns_failed=.. nepavyko : $1 
ns_syncing=Atnaujinami vardų serveriai domene ..

contacts_eaccount=Paskyra nerasta!
contacts_id=Kontaktinis ID
contacts_name=Kontaktinis vardas
contacts_add=Pridėkite naują $1 kontaktą.
contacts_none=Su šia registratoriaus paskyra nesusiję jokie kontaktai.
contacts_elist=Nepavyko surašyti adresatų : $1 
contacts_title=Registratoriaus kontaktai

onecontact_header=Registratoriaus kontaktinė informacija apie $1 
onecontact_err=Nepavyko išsaugoti kontakto
onecontact_edelete=Ištrinti nepavyko : $1 
onecontact_esave=Atnaujinti nepavyko : $1 
onecontact_create=Sukurti registratoriaus kontaktą
onecontact_edit=Redaguoti registratoriaus kontaktą
