feat_name=Domēna reģistrācija
feat_losing=Domēns tiks dereģistrēts
feat_disabling=Domēns tiks īslaicīgi atspējots
feat_label=Reģistrēt domēnu?
feat_label2=Reģistrēt domēnu
feat_edepend=Netika atrasts reģistrētāja konts, kas tiktu izmantots domēna izveidošanai
feat_edepend2=Var reģistrēt tikai tādus īstus domēna vārdus kā <i>foo.com</i>
feat_eclash=Domēnu $1 nevar reģistrēt : $2 
feat_edns=Domēnu nevar reģistrēt, ja nav iespējota DNS funkcija
feat_setup=Notiek domēna reģistrēšana ar $1 ..
feat_failed=.. neizdevās : $1 
feat_setupdone=.. darīts. Šī domēna reģistratūras ID ir $1.
feat_modifydons=.. darīts. Jaunā reģistratūras ID šim domēnam ir $1 
feat_delete=Notiek domēna reģistrācijas atcelšana ar $1 ..
feat_delete2=Notiek domēna reģistrācijas atcelšana. ..
feat_modify1=Notiek vecā domēna $1 reģistrācija ar $2 ..
feat_modify2=Notiek jauna domēna $1 pārreģistrācija ar $2 ..
feat_noderegister=.. spraudņa konfigurācijā ir atspējota reģistrācijas atcelšana
feat_modify=Notiek reģistrētā domēna maiņa no $1 uz $2 ar $3 ..
feat_noaccount=Reģistra konta informācija netika atrasta!
feat_copy=Domēna kontaktu kopēšana no $1.
feat_ecopy=.. neizdevās atnest kontaktpersonas : $1 
feat_nocopy=.. neviens neatrada kopēšanu
feat_ecopy2=.. neizdevās iestatīt jaunus kontaktus : $1 
feat_period=Domēna reģistrācijas periods
feat_perioddef=Reģistratūras noklusējums
feat_periodyears=gados
feat_eperiod=Trūkst vai ir nederīgs reģistrācijas periods gados
feat_setupalready=.. atrasta esošā reģistrācija

links_contact=Rediģēt domēna kontaktpersonas
links_ns=Rediģēt vārdu serverus
links_contactv=Skatīt domēna kontaktpersonas
links_rereg=Atsaistītais domēns
links_import=Saistītais domēns
links_renew=Atjaunot domēnu
links_transfer=Pārsūtīt domēnu

index_title=Domēnu reģistratori
index_registrar=Sekretārs
index_desc=Konta apraksts
index_enabled=Iespējots?
index_doms=Augstākā līmeņa domēniem
index_all=<i>Visi domēni</i>
index_disable=Atspējot atlasīto
index_enable=Iespējot atlasīto
index_delete=Noņemt atlasīto
index_none=Pagaidām nav pievienoti vai izveidoti reģistratūru konti.
index_add=Pievienojiet esošu kontu ar:
index_addok=Sāciet pievienošanu
index_create=Izveidojiet jaunu kontu ar:
index_createok=Sākt izveidi
index_return=kontu saraksts
index_acts=Darbības
index_actdoms=Saraksti domēnus
index_actauto=Auto atjaunošana
index_actcontacts=Kontakti
index_actvirts=Uzskaitiet virtuālos serverus
index_msg=Virtuālie serveri, kas izmanto reģistratūras kontu $1.
index_nonemsg=Netika atrasts neviens virtuālais serveris, kas izmanto reģistratūras kontu $1.
index_listall=Uzskaitiet visus reģistrētos domēnus.

type_rcom=Reģistrēties.com
type_gandi=Gandi.net
type_distribute=Izplatīt.IT
type_namecheap=Nosaukums

edit_title1=Pievienojiet reģistratūras kontu
edit_title2=Rediģēt reģistratūras kontu
edit_header=Reģistratūras konta informācija
edit_header2=Augstākā līmeņa domēna opcijas
edit_header3=Jauni konta norādījumi
edit_egone=Konta vairs nav!
edit_registrar=Reģistratūras nosaukums
edit_desc=Konta apraksts
edit_enabled=Vai esat iespējojis domēnu izveidi?
edit_ns=Reģistrācijas vārdu serveri
edit_ns1=Automātiski ($1)
edit_ns0=Sarakstā iekļauti serveri
edit_vdoms=Izmanto Virtualmin domēni
edit_none=<i>Vēl nav</i>
edit_rdoms=Augstākā līmeņa domēni, kurus atbalsta reģistratūra
edit_doms=Papildus ierobežojiet augstākā līmeņa domēnus
edit_all=Visi domēni
edit_suffixes=Sarakstā iekļautie TLD
edit_delete=Noņemt
edit_ecannot=Jums nav atļauts rediģēt reģistratūru kontus

save_err=Neizdevās saglabāt kontu
save_err2=Neizdevās noņemt kontu
save_edoms=To lieto šādos Virtualmin domēnos : $1 
save_edesc=Trūkst konta apraksta
save_etopdoms=Nav ievadīti augstākā līmeņa domēni
save_etopdoms2='$1' nav derīgs augstākā līmeņa domēns - vienkārši jābūt kā.com vai.net.au
save_dtitle=Noņemt kontu
save_drusure=Vai tiešām vēlaties noņemt kontu $1 ? Tas joprojām pastāvēs kopā ar reģistratūru, bet Virtualmin to vairs nevarēs izmantot.
save_dok=Jā, noņemiet to
save_ens=Neizdevās meklēt IP servera serveri '$1'
save_ensip=Nosaukuma serveris “$1” jāievada kā resursdators, nevis IP adrese
save_enss=Neviens vārda serveris nav ievadīts
save_transfer=Šis konts tika izmantots, lai izveidotu $1 domēnus. <br> Izvēlieties reģistratūras kontu, kuru var izmantot šo domēnu pārvaldīšanai :

rcom_account=Konta pieteikšanās ID
rcom_pass=Konta parole
rcom_eaccount=Trūkst vai nav derīgs pieteikšanās ID
rcom_epass=Trūkst vai nav derīga konta parole
rcom_taken=Jau reģistrēts saskaņā ar Register.com
rcom_test=Reģistrācijas pārbaudes režīms
rcom_test1=Tikai pārbaude
rcom_test0=Tiešām reģistrēt domēnus
rcom_ereal=Jūs izvēlējāties testa reģistrācijas režīmu, taču šo kontu var izmantot tikai domēnu reālai reģistrēšanai
rcom_etld=Nevarēja iegūt domēna vārdu TLD
rcom_ezone=Nevarēju atrast BIND zonas konfigurāciju
rcom_ezonefile=Nevarēju nolasīt BIND ierakstu failu $1 
rcom_ensrecords=Nevarēju atrast nevienu NS ierakstu BIND zonā
rcom_years=Gadi reģistrēt domēnus
rcom_yearsdef=Reģistratūras noklusējums
rcom_eyears=Trūkst vai nav derīgs gadu skaits - jābūt no 1 līdz 10
rcom_elookupns=Nevarēju atrast IP adresi nosaukuma serverim $1 
rcom_eaddns=Neizdevās pievienot vārda serveri $1 : $2 
rcom_edate=Neizdevās parsēt derīguma termiņu $1 
rcom_newuid=Jauns konta pieteikšanās
rcom_newpw=Jauna konta parole
rcom_organizationname=Organizācijas nosaukums
rcom_jobtitle=Amata nosaukums
rcom_none=Nav
rcom_firstname=Vārds
rcom_lastname=Uzvārds
rcom_address=Adrese
rcom_city=Pilsēta
rcom_postalcode=Pasta indekss
rcom_stateprovince=Novads
rcom_state=Valsts
rcom_province=Province
rcom_country=Valsts
rcom_phone=Telefona numurs
rcom_fax=Faksa numurs
rcom_emailaddress=Epasta adrese
rcom_cardtype=Kredītkartes tips
rcom_cardtype_visa=Visa
rcom_cardtype_amex=Amerikāņu ekspresis
rcom_cardtype_mastercard=Mastercard
rcom_ccname=vārds uz kredītkartes
rcom_creditcardnumber=Kredītkartes numurs
rcom_creditcardexp=Derīguma termiņš (MM/GGGG)
rcom_cvv2=Kredītkartes verifikācijas kods
rcom_ccaddress=Norēķinu adrese
rcom_cczip=Norēķinu ZIP vai pasta indekss
rcom_cccountry=Norēķinu valsts
rcom_enewuid=Trūkst vai nav derīga jauna konta pieteikšanās - atļauti tikai burti un cipari
rcom_enewpw=Trūkst jaunas konta paroles
rcom_eorganizationname=Trūkst organizācijas nosaukuma
rcom_ejobtitle=Trūkst amata nosaukuma
rcom_efirstname=Trūkst vārda
rcom_elastname=Trūkst uzvārda
rcom_eaddress=Trūkst pirmās adreses rindiņas
rcom_ecity=Trūkst pilsētas nosaukuma
rcom_epostalcode=Trūkst vai nav derīgs pasta kods - atstarpes nav atļautas
rcom_estateprovince=Trūkst valsts vai provinces nosaukuma
rcom_ephone=Trūkst vai nav derīgs tālruņa numurs - tas jāformatē kā <tt>+</tt> <i>valsts</i> <tt>.</tt> <i>numuru</i>
rcom_efax=Trūkst vai nav derīgs faksa numurs - jāformatē kā <tt>+</tt> <i>valsts</i> <tt>.</tt> <i>numuru</i>
rcom_eemailaddress=Trūkst vai nav derīgi e-pasta papildinājumi
rcom_eccname=Trūkst vārda kredītkartē
rcom_ecreditcardnumber=Trūkst vai nav ciparu kredītkartes numura
rcom_ecreditcardexpmonth=Trūkst vai nav derīgs kredītkartes derīguma termiņš - tajā jābūt diviem cipariem
rcom_ecreditcardexpyear=Trūkst vai nav derīgs kredītkartes derīguma termiņš - tajā jābūt četriem cipariem
rcom_eccaddress=Trūkst kredītkartes norēķinu adreses
rcom_ecczip=Trūkst kredītkartes norēķinu pasta koda
rcom_instructions=Lai reģistrētos kontā vietnē Register.com ar piekļuvi viņu API, dodieties uz viņu <a href='$1' target=_new'>jaunā partnera konta lapu</a> un aizpildiet tur esošo veidlapu. Pēc konta izveidošanas un pieteikšanās viņu vietnē jums būs jāpieskaita tam līdzekļi, izmantojot kredītkarti, pirms to var izmantot jebkuru domēnu reģistrēšanai.
rcom_createinfo=Lai izmantotu šo kontu, ir jānotiek šādiem gadījumiem: <br><ul> <li>Jūsu sistēmas IP adresei ir jābūt baltā saraksta reģistrētājam.com, kas var aizņemt vairākas stundas.<br> <li>Kredīts jāpievieno vietnei savu kontu, ko var izdarīt vietnē<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>, piesakoties ar izvēlēto lietotājvārdu un paroli. ></ul>

gandi_account=Konta pieteikšanās (piemēram, <tt>XX5555-GANDI</tt>)
gandi_pass=Konta parole
gandi_contact=Jaunu domēnu kontaktpersonas ID
gandi_eaccount=Trūkst pieteikuma vai tā nav derīga
gandi_epass=Trūkst vai nav derīga konta parole
gandi_eapikey=Trūkst vai nav derīga API atslēga
gandi_eperl=Perl modulis $1, kas nepieciešams, lai izsauktu Gandi XML-RPC API, nav instalēts.
gandi_cpan=Tomēr Webmin to var <a href='$1'>automātiski instalēt</a> jums.
gandi_error=Gandi API kļūda : $1 
gandi_taken=Jau reģistrēts saskaņā ar Gandi
gandi_eexpiry=Nevarēja parsēt derīguma termiņu $1 
gandi_instructions=Lai reģistrētos kontā vietnē Gandi.net, dodieties uz viņu <a href='$1' target=_new>tālākpārdevēju vietni</a> un reģistrējieties kontam. Jums būs jāiespējo XML-RPC savā tālākpārdevēja kontā un pēc tam jāpāriet no testa uz ražošanas režīmu, lai izveidotu reālus interneta domēnus.
gandi_newinstructions=Lai reģistrētos kontā vietnē Gandi.net, dodieties uz viņu <a href='$1' target=_new'>tālākpārdevēju vietni</a> un reģistrējieties kontam. Jums būs jāatspējo XML-RPC savā tālākpārdevēja kontā, jāpieprasa <a href='$2' target=_new>API atslēga</a> un pēc tam jāpāriet no testa uz ražošanas režīmu, lai izveidotu reālus interneta domēnus.
gandi_enstwo=Gandi pieprasa, lai katrā domēnā būtu vismaz $1 vārda serveri, bet jums - tikai $2 
gandi_individual=Individuāls
gandi_company=Uzņēmums
gandi_public=Sabiedrības struktūra
gandi_association=Asociācija
gandi_eindivname=Personām nevar būt organizācijas nosaukums
gandi_apikey=API atslēga
gandi_etries=Gandi API darbību neizdevās pabeigt pēc $2 sekundēm - gala statuss bija $1 
gandi_ecreate=Izveidošanas statusa kļūda : $1 
gandi_eassoc=Kontaktpersonu $1 nevar saistīt ar šo domēnu

distribute_account=Konta numurs
distribute_user=Konta lietotājvārds
distribute_pass=Konta parole
distribute_eaccount=Trūkst vai nav derīgs konta numurs
distribute_euser=Trūkst vai lietotājvārds ir nederīgs
distribute_epass=Trūkst vai parole nav derīga
distribute_eip=Jūsu sistēmas IP adrese nav atļautajā sarakstā šim kontam
distribute_error=Distribute.IT API kļūda : $1 
distribute_taken=Nav pieejams reģistrācijai saskaņā ar Distribute.IT
distribute_enstwo=Distribute.IT pieprasa, lai katrā domēnā būtu vismaz $1 vārda serveri, bet jums - tikai $2 
distribute_estatus=Šo domēnu nevar pārvaldīt, jo tā pasūtīšana vietnē Distribute.IT vēl nav pabeigta. Pašreizējais statuss ir : $1 
distribute_estatus2=Neizdevās iegūt pasūtījuma statusu : $1 
distribute_dom=Esošs domēns, lai saistītu jaunus domēnus ar
distribute_edom=Trūkst vai nederīga izskata esošs domēna vārds, ar kuru saistīt
distribute_edom2=Neizdevās iegūt informāciju par esošo domēnu : $1 
distribute_ebase=Neizdevās iegūt sīkāku informāciju par domēnu $1 
distribute_eowner=Neizdevās iegūt domēna $1 īpašnieka kontaktinformāciju

namecheap_user=Namecheap lietotājvārds
namecheap_euser=Trūkst vai nederīgi izskatās Namecheap lietotājvārds
namecheap_apikey=Namecheap API atslēga
namecheap_eapikey=Trūkst vai nederīga izskata Namecheap API atslēga
namecheap_srcdom=Kopēt kontaktpersonas no domēna
namecheap_esrcdom=Trūkst vai nederīga izskata domēns, no kura kopēt kontaktpersonas
namecheap_esrcdom2=Domēns, no kura kopēt kontaktpersonas, nav saistīts ar šo kontu
namecheap_esrcdom3=Neizdevās pārbaudīt domēnu, lai kopētu kontaktpersonas no : $1 
namecheap_eperl=Perl modulis $1, kas nepieciešams, lai izsauktu namecheap API, nav instalēts.
namecheap_error=Namecheap API kļūda : $1 
namecheap_taken=Jau reģistrēts saskaņā ar Namecheap
namecheap_unknown=Reģistrācijas statusu nevarēja iegūt no Namecheap
namecheap_enstwo=Namecheap pieprasa, lai katrā domēnā būtu vismaz $1 vārda serveri, bet jums - tikai $2 
namecheap_instructions=Lai reģistrētos kontā, izmantojot Namecheap, dodieties uz viņu vietni un <a href='$1' target=_new'>reģistrējieties kontam</a>. Jums kontā būs jāatspējo API piekļuve, kā tas ir dokumentēts <a href='$2' target=_new>Namecheap API lapā</a>.
namecheap_etransfer=Pārsūtīšana neizdevās pabeigt pēc 5 minūtēm : $1 
namecheap_etransfer2=Pārsūtīšana netika pabeigta pēc 5 minūtēm, un informācija par statusu nav pieejama

delete_err1=Neizdevās atspējot kontus
delete_err2=Neizdevās iespējot kontus
delete_err3=Neizdevās noņemt kontus
delete_enone=Nav atlasīts
delete_title=Noņemt kontus
delete_rusure=Vai tiešām vēlaties noņemt atlasītos kontus $1 ? Tie joprojām pastāvēs kopā ar reģistratūrām, bet Virtualmin tos vairs nevarēs izmantot.
delete_ok=Jā, noņemiet tos
delete_edoms=Kontu $1 joprojām izmanto šādos Virtualmin domēnos : $2 

list_title=Reģistrētie domēni
list_dom=Domēna vārds
list_registrar=Reģistratūras nosaukums
list_account=Reģistratūras konts
list_id=ID ar reģistratūru
list_none=Nevienā reģistratūrā vēl nav reģistrēts neviens Virtualmin domēns.
list_none2=Šajā reģistratūrā vēl nav reģistrēts neviens Virtualmin domēns.
list_expiry=Derīguma termiņš

contact_err=Neizdevās rediģēt kontaktinformāciju
contact_ecannot=Jums nav atļauts rediģēt šī domēna kontaktpersonas
contact_edom=Netika atrasts Virtualmin serveris $1 
contact_eaccount=Netika atrasts Virtualmin servera $1 reģistratūras konts
contact_title=Rediģēt domēna kontaktpersonas
contact_title2=Skatīt domēna kontaktpersonas
contact_header_admin=Administratīvais kontakts
contact_header_registrant=Reģistrētāja kontaktpersona
contact_header_tech=Tehniskais kontakts
contact_header_billing=Norēķinu kontakts
contact_header_bill=Norēķinu kontakts
contact_header_auxbilling=Papildu kontakta kontaktpersona
contact_header_owner=Īpašnieka kontakts
contact_organizationname=Organizācijas nosaukums
contact_firstname=Vārds
contact_lastname=Uzvārds
contact_jobtitle=Amata nosaukums
contact_address1=Pirmā adreses rinda
contact_address2=Otrā adreses rinda
contact_city=Pilsēta
contact_stateprovincechoice=Valsts vai province?
contact_stateprovince=Valsts vai provinces nosaukums
contact_postalcode=Pasta indekss
contact_country=Valsts
contact_emailaddress=Epasta adrese
contact_phone=Telefona numurs
contact_phoneext=Tālruņa paplašinājums
contact_fax=Faksa numurs
contact_default=Nav uzstādīts
contact_name=Organizācijas nosaukums
contact_address=ielas adrese
contact_state=Valsts nosaukums
contact_email=Epasta adrese
contact_zipcode=Pasta indekss
contact_class=Kontaktu klase
contact_handle=Kontaktpersonas ID
contact_type=Kontakta tips
contact_given=Vārds
contact_family=Uzvārds
contact_streetaddr=ielas adrese
contact_zip=Pasta indekss
contact_orgname=Organizācijas nosaukums
contact_password=Parole reģistratūrā
contact_same=Tas pats, kas pirmais kontakts?
contact_emissing=Trūkst $1 vērtības
contact_esave=Neizdevās atjaunināt reģistratūru : $1 
contact_createtab=Izveidojiet kontaktpersonas
contact_selecttab=Atlasiet kontaktpersonas
contact_efind=Nav atrasts neviens kontakts ar ID $1 

import_title=Saistītā domēna reģistrācija
import_header=Sīkāka informācija par esošo domēna reģistratūru
import_ecannot=Jums nav atļauts saistīt domēnus
import_account=Reģistrēts kontā
import_id=ID ar reģistratūru
import_ok=Saistītais domēns
import_err=Neizdevās saistīt domēnu
import_auto=Nezinu - mēģiniet strādāt automātiski
import_doing=Notiek domēna $1 saistīšana ar kontu $2 ..
import_failed=.. neizdevās : $1 
import_missing=.. domēns nebija reģistrēts šajā kontā.
import_done=.. darīts. Reģistratūras ID ir $1 
import_ealready=Šis domēns jau ir saistīts ar reģistratūru
import_ns=Vai atjaunināt vārda serverus, lai tie atbilstu šai sistēmai?
import_nsing=Notiek serveru atjaunināšana ..
import_transfer=Pārsūtīšana no cita reģistratūras?
import_transferyes=Jā, ar atslēgu
import_renew=Atjaunot arī pārejot?
import_renewyes=Jā, par

transfer_title=Nodot domēna reģistrāciju
transfer_header=Sīkāka informācija par pārsūtīšanas pieprasījumu
transfer_account=Pārskaitījums uz kontu
transfer_key=Pārsūtīšanas atslēga
transfer_ok=Pieprasīt domēna pārsūtīšanu
transfer_err=Neizdevās pārsūtīt domēnu
transfer_ecannot=Jums nav atļauts pārsūtīt domēnus
transfer_transferring=Notiek pārsūtīšana no pašreizējā reģistratūras.
transfer_done=.. darīts. Reģistratūras ID ir $1.
transfer_done2=Pirms pārsūtīšanas pabeigšanas sākotnējā reģistratūrā var būt vajadzīgas citas darbības, un šo domēnu var <a href='$1'>importēt Virtualmin</a>.

dereg_err=Neizdevās atdalīt domēnu
dereg_ealready=Šis domēns nav saistīts ar nevienu reģistratūru
dereg_title=Atvienota domēna reģistrācija
dereg_rusure=Vai tiešām vēlaties noņemt saistību starp šo Virtualmin domēnu un tā reģistrāciju $1 ? Ja tas tiek izdzēsts Virtualmin, domēns netiks noņemts no reģistratūras.
dereg_ok=Atsaistītais domēns
dereg_doing=Domēna reģistrācijas atdalīšana no konta $1.

renew_title=Atjaunot domēna reģistrāciju
renew_err=Atjaunošana neizdevās
renew_ecannot=Jums nav atļauts atjaunot reģistrāciju
renew_header=Informācija par domēna atjaunošanu
renew_expiry=Pašreizējais derīguma termiņš
renew_days=Dienas līdz derīguma termiņa beigām
renew_already=$1 dienas atpakaļ!
renew_years=Gadi, ko pagarināt par
renew_ok=Atjaunot domēnu tūlīt
renew_eyears=Trūkst vai nav derīgs gadu skaits
renew_doing=Atjaunojot domēnu $1 ar $2 uz $3 gadiem ..
renew_failed=.. atjaunošana neizdevās : $1 
renew_done=.. atjaunošana pabeigta - reģistratūras kods bija $1 
renew_account=Atjaunošana ar kontu

create_title=Izveidot reģistratūras kontu
create_header=Jauna reģistratūras konta informācija
create_ecannot=Jums nav atļauts izveidot jaunus kontus
create_err=Neizdevās izveidot kontu
create_doing=Izveido jaunu kontu ar $1.
create_done=.. izveidots veiksmīgi! Jūsu konta ID reģistratūrā ir $1 
create_warn=.. izveidots, bet ar brīdinājumiem: $2. Jūsu konta ID reģistratūrā ir $1 
create_failed=.. izveidošana neizdevās : $1 

auto_err=Neizdevās saglabāt automātisko atjaunošanu
auto_ecannot=Jums nav atļauts pārvaldīt automātisko atjaunošanu
auto_title=Automātiska domēna atjaunošana
auto_header1=Atjaunošanas iespējas
auto_account=Konta apraksts
auto_days=Vai automātiski atjaunot domēnus, kuru derīguma termiņš ir beidzies?
auto_off=Nē
auto_on=Jā, $1 dienas pirms termiņa beigām
auto_warn=Vai sūtīt brīdinājuma e-pastu domēniem, kuru termiņš ir beidzies?
auto_email=Sūtīt atjaunošanas paziņojumu uz
auto_none=Neviens
auto_addr=Adrese
auto_owner=Vai paziņot arī domēna īpašniekam?
auto_edays=Trūkst dienu vai nav skaitļu dienu pirms termiņa beigām, lai atjaunotu
auto_ewarn=Trūkst vai nav skaitlisku dienu pirms termiņa beigām, lai paziņotu
auto_eemail=Trūkst vai ir nederīga e-pasta adrese
auto_years=Gadi, ko pagarināt par
auto_eyears=Trūkstoši vai skaitļi bez skaitļiem, kurus atjaunot
auto_eget=Neizdevās iegūt derīguma termiņu : $1 
auto_done=Atjaunots par $1 gadiem
auto_failed=Neizdevās : $1 
auto_results=Virtualmin ir automātiski atjaunojis šādu virtuālo serveru domēnus :
auto_raccount=Reģistratūras konts
auto_rdom=Domēna vārds
auto_rmsg=Atjaunošanas statuss
auto_subject=Virtualmin automātiska domēna atjaunošana
auto_warnmsg=Derīgums beigsies pēc $1 dienām
auto_wsubject=Paziņojums par Virtualmin domēna derīguma termiņu
auto_wresults=Šo virtuālo serveru domēni drīz beigsies :

ns_err=Neizdevās rediģēt vārdu serverus
ns_ecannot=Jums nav atļauts rediģēt šī domēna kontaktpersonas
ns_title=Rediģēt vārdu serverus
ns_header=Reģistrētāja vārda servera informācija
ns_ns=Reģistratūras izmantotie vārda serveri
ns_account=Reģistratūras konts
ns_same=Tas pats, ko sagaida Virtualmin
ns_diff=Dažādi vārda serveri
ns_bind=Vietvārdu serveri vietējā DNS zonā
ns_sync=Atjaunināt, lai tas atbilstu reģistrāram
ns_enone=Neviens vārda serveris nav ievadīts
ns_eip=Nosaukuma serveris “$1” ir IP adrese, nevis resursdatora nosaukums
ns_ens=Nosaukuma servera “$1” nevarēja atšķirt uz IP adresi
ns_reg=Vārdu serveru atjaunināšana ar reģistratūru.
ns_failed=.. neizdevās : $1 
ns_syncing=Notiek domēna nosaukumu serveru atjaunināšana ..

contacts_eaccount=Konts nav atrasts.
contacts_id=Kontaktpersonas ID
contacts_name=Kontakta vārds
contacts_add=Pievienojiet jaunu $1 kontaktpersonu.
contacts_none=Ar šo reģistratūras kontu nav saistīta neviena kontaktpersona.
contacts_elist=Neizdevās uzskaitīt kontaktpersonas : $1 
contacts_title=Reģistratūras kontakti

onecontact_header=Reģistratūras kontaktinformācija $1 
onecontact_err=Neizdevās saglabāt kontaktpersonu
onecontact_edelete=Dzēšana neizdevās : $1 
onecontact_esave=Atjaunināšana neizdevās : $1 
onecontact_create=Izveidot reģistratūras kontaktpersonu
onecontact_edit=Rediģēt reģistratūras kontaktpersonu
