feat_name=Pendaftaran Domain DNS
feat_losing=Domain DNS akan dibatalkan pendaftarannya
feat_disabling=Domain DNS akan dilumpuhkan buat sementara waktu
feat_label=Daftar domain DNS?
feat_label2=Daftar domain DNS
feat_edepend=Tidak ditemukan akaun pendaftar yang digunakan untuk membuat domain
feat_edepend2=Hanya nama domain DNS sebenar seperti <i>foo.com</i> yang boleh didaftarkan
feat_eclash=Domain $1 tidak dapat didaftarkan : $2 
feat_edns=Domain tidak dapat didaftarkan melainkan ciri DNS diaktifkan
feat_setup=Mendaftarkan domain DNS dengan $1 ..
feat_failed=.. gagal : $1 
feat_setupdone=.. selesai. ID pendaftar untuk domain ini adalah $1.
feat_modifydons=.. selesai. ID pendaftar baru untuk domain ini adalah $1 
feat_delete=Nyah pendaftaran domain DNS dengan $1 ..
feat_delete2=Nyah daftar domain DNS ..
feat_modify1=Nyah pendaftaran domain DNS lama $1 dengan $2 ..
feat_modify2=Mendaftar semula domain DNS baru $1 dengan $2 ..
feat_noderegister=.. nyah pendaftaran telah dilumpuhkan dalam konfigurasi pemalam
feat_modify=Menukar domain DNS yang didaftarkan dari $1 ke $2 dengan $3 ..
feat_noaccount=Tiada maklumat akaun pendaftaran DNS dijumpai!
feat_copy=Menyalin kenalan domain dari $1 ..
feat_ecopy=.. gagal mengambil kenalan : $1 
feat_nocopy=.. tidak ada yang dapat disalin
feat_ecopy2=.. gagal menetapkan kenalan baru : $1 
feat_period=Tempoh pendaftaran domain
feat_perioddef=Lalai pendaftar
feat_periodyears=tahun
feat_eperiod=Tempoh pendaftaran hilang atau tidak sah selama bertahun-tahun
feat_setupalready=.. pendaftaran sedia ada dijumpai
links_contact=Edit Kenalan Domain
links_ns=Edit Pelayan Nama
links_contactv=Lihat Kenalan Domain
links_rereg=Hapus kaitkan Domain
links_import=Domain Bersekutu
links_renew=Perbaharui Domain
links_transfer=Pindahkan Domain
index_title=Pendaftar Domain DNS
index_registrar=Pendaftar
index_desc=Penerangan akaun
index_enabled=Diaktifkan?
index_doms=Untuk domain peringkat teratas
index_all=Semua domain
index_disable=Lumpuhkan Dipilih
index_enable=Aktifkan Terpilih
index_delete=Buang yang ditanda
index_none=Belum ada akaun pendaftar yang ditambahkan atau dibuat.
index_add=Tambahkan akaun yang ada dengan:
index_addok=Mula Menambah
index_create=Buat akaun baru dengan:
index_createok=Mulakan Penciptaan
index_return=senarai akaun
index_acts=Tindakan
index_actdoms=Senaraikan domain
index_actauto=Pembaharuan automatik
index_actcontacts=Kenalan
index_actvirts=Senaraikan pelayan maya
index_msg=Pelayan maya menggunakan akaun pendaftar $1 ..
index_nonemsg=Tidak dijumpai pelayan maya yang menggunakan akaun pendaftar $1.
index_listall=Senaraikan semua domain yang didaftarkan.
type_rcom=Daftar.com
type_gandi=Gandi.net (API Lama)
type_newgandi=Gandi.net (API Baru)
type_distribute=Sebarkan.IT
type_namecheap=Peta Nama
edit_title1=Tambah Akaun Pendaftar
edit_title2=Edit Akaun Pendaftar
edit_header=Perincian akaun pendaftar DNS
edit_header2=Pilihan domain peringkat teratas
edit_header3=Arahan akaun baru
edit_egone=Akaun tidak lagi wujud!
edit_registrar=Nama pendaftar
edit_desc=Penerangan akaun
edit_enabled=Diaktifkan untuk membuat domain?
edit_ns=Pelayan nama untuk pendaftaran
edit_ns1=Automatik ($1)
edit_ns0=Pelayan nama tersenarai
edit_vdoms=Digunakan oleh domain Virtualmin
edit_none=Tidak ada lagi
edit_rdoms=Domain peringkat teratas yang disokong oleh pendaftar
edit_doms=Tambahan had untuk domain peringkat teratas
edit_all=Semua domain
edit_suffixes=TLD yang disenaraikan
edit_delete=Keluarkan
edit_ecannot=Anda tidak dibenarkan mengedit akaun pendaftar
save_err=Gagal menyimpan akaun
save_err2=Gagal membuang akaun
save_edoms=Ini digunakan oleh domain Virtualmin berikut : $1 
save_edesc=Huraian akaun tiada
save_etopdoms=Tidak ada domain peringkat teratas yang dimasukkan
save_etopdoms2='$1' bukan domain tingkat atas yang sah - sama seperti.com atau.net.au
save_dtitle=Alih keluar Akaun
save_drusure=Adakah anda pasti mahu membuang akaun $1 ? Itu akan tetap ada dengan pendaftar, tetapi tidak akan dapat digunakan lagi oleh Virtualmin.
save_dok=Ya, Buangnya
save_ens=Gagal mencari alamat IP untuk nameserver '$1'
save_ensip=Pelayan nama '$1' mesti dimasukkan sebagai nama hos, bukan alamat IP
save_enss=Tidak ada pelayan nama yang dimasukkan
save_transfer=Akaun ini digunakan untuk membuat domain $1. <br> Pilih akaun pendaftar yang dapat digunakan untuk mengelola domain ini sebagai gantinya :
rcom_account=ID log masuk akaun
rcom_pass=Kata laluan akaun
rcom_eaccount=ID log masuk tidak ada atau tidak sah
rcom_epass=Kata laluan akaun tiada atau tidak sah
rcom_taken=Sudah mendaftar mengikut Register.com
rcom_test=Mod ujian pendaftaran
rcom_test1=Ujian sahaja
rcom_test0=Betul daftar domain
rcom_ereal=Anda memilih mod pendaftaran ujian, tetapi akaun ini hanya dapat digunakan untuk benar-benar mendaftarkan domain
rcom_etld=Tidak dapat mengekstrak TLD dari nama domain
rcom_ezone=Tidak dapat menemui konfigurasi zon BIND
rcom_ezonefile=Tidak dapat membaca fail rekod BIND $1 
rcom_ensrecords=Tidak dapat mencari rekod NS di zon BIND
rcom_years=Tahun untuk mendaftarkan domain untuk
rcom_yearsdef=Keingkaran pendaftar
rcom_eyears=Hilang atau tidak sah tahun - mesti antara 1 hingga 10
rcom_elookupns=Tidak dapat mencari alamat IP untuk pelayan nama $1 
rcom_eaddns=Gagal menambahkan pelayan nama $1 : $2 
rcom_edate=Gagal menguraikan tarikh luput $1 
rcom_newuid=Log masuk akaun baru
rcom_newpw=Kata Laluan Akaun Baru
rcom_organizationname=Nama Pertubuhan
rcom_jobtitle=Tajuk pekerjaan
rcom_none=Tiada
rcom_firstname=Nama pertama
rcom_lastname=Nama keluarga
rcom_address=Alamat
rcom_city=Bandar
rcom_postalcode=Zip atau Poskod
rcom_stateprovince=Wilayah
rcom_state=Nyatakan
rcom_province=Wilayah
rcom_country=Negara
rcom_phone=Nombor telefon
rcom_fax=Nombor faks
rcom_emailaddress=Alamat emel
rcom_cardtype=Jenis kad kredit
rcom_cardtype_visa=Visa
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=Kad induk
rcom_ccname=nama pada kad kredit
rcom_creditcardnumber=Nombor kredit kad
rcom_creditcardexp=Tarikh luput (MM/YYYY)
rcom_cvv2=Kod pengesahan kad kredit
rcom_ccaddress=Alamat pengebilan
rcom_cczip=Bil pos atau poskod
rcom_cccountry=Negara penagihan
rcom_enewuid=Log masuk akaun baru tidak ada atau tidak sah - hanya huruf dan nombor yang dibenarkan
rcom_enewpw=Tiada kata laluan akaun baru
rcom_eorganizationname=Nama organisasi tiada
rcom_ejobtitle=Kehilangan tajuk pekerjaan
rcom_efirstname=Hilang nama pertama
rcom_elastname=Hilang nama keluarga
rcom_eaddress=Tiada alamat pertama yang hilang
rcom_ecity=Hilang nama bandar
rcom_epostalcode=Poskod tidak ada atau tidak sah - ruang tidak dibenarkan
rcom_estateprovince=Hilang nama negeri atau wilayah
rcom_ephone=Nombor telefon tidak ada atau tidak sah - mesti diformat seperti <tt>+</tt> <i>negara</i> <tt>.</tt> <i>nombor</i>
rcom_efax=Nombor faks tiada atau tidak sah - mesti diformat seperti <tt>+</tt> <i>negara</i> <tt>.</tt> <i>nombor</i>
rcom_eemailaddress=Tambahan e-mel yang tidak ada atau tidak sah
rcom_eccname=Hilang nama pada kad kredit
rcom_ecreditcardnumber=Nombor kad kredit tidak ada atau tidak berangka
rcom_ecreditcardexpmonth=Bulan tamat kad kredit tidak ada atau tidak sah - mesti mengandungi dua digit
rcom_ecreditcardexpyear=Tahun kad kredit tidak ada atau tidak sah - mesti mengandungi empat digit
rcom_eccaddress=Alamat pengebilan kad kredit tiada
rcom_ecczip=Poskod pengebilan kad kredit tiada
rcom_instructions=Untuk mendaftar akaun dengan Register.com dengan akses ke API mereka, pergi ke <a href='$1' target=_new'>halaman akaun rakan kongsi baru</a> mereka dan lengkapkan borang di sana. Setelah membuat akaun dan log masuk ke laman web mereka, anda perlu menambahkan dana kepadanya menggunakan kad kredit sebelum dapat digunakan untuk mendaftarkan domain apa pun.
rcom_createinfo=Sebelum akaun ini dapat digunakan, hal berikut harus terjadi: <br><ul> <li>Alamat IP sistem anda mesti disenaraikan oleh Register.com, yang mungkin memakan masa beberapa jam.<br> <li>Kredit mesti ditambahkan ke akaun anda, yang boleh dilakukan di<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>dengan log masuk dengan nama pengguna dan kata laluan yang anda pilih.<br > </ul>
gandi_account=Log masuk akaun (seperti <tt>XX5555-GANDI</tt>)
gandi_pass=Kata laluan akaun
gandi_contact=ID kenalan untuk domain baru
gandi_eaccount=Log masuk akaun tidak ada atau tidak sah
gandi_epass=Kata laluan akaun tiada atau tidak sah
gandi_eapikey=Kekunci API tiada atau tidak sah
gandi_eperl=Modul Perl yang diperlukan untuk memanggil API Gandi XML-RPC tidak dipasang.
gandi_cpan=Walau bagaimanapun, Webmin dapat <a href='$1'>memasangnya secara automatik</a> untuk anda.
gandi_error=Kesalahan API Gandi : $1 
gandi_taken=Sudah mendaftar mengikut Gandi
gandi_eexpiry=Tidak dapat menguraikan tarikh luput $1 
gandi_instructions=Untuk mendaftar akaun dengan Gandi.net, pergi ke <a href='$1' target=_new>laman penjual semula</a> mereka dan daftar untuk mendapatkan akaun. Anda perlu mengaktifkan XML-RPC pada akaun penjual semula anda, dan kemudian menukarnya dari ujian ke mod pengeluaran untuk membuat domain Internet sebenar.
gandi_newinstructions=Untuk mendaftar akaun dengan Gandi.net, pergi ke <a href='$1' target=_new'>laman web penjual semula</a> mereka dan daftar untuk mendapatkan akaun. Anda perlu mengaktifkan XML-RPC pada akaun penjual semula anda, meminta <a href='$2' target=_new>kunci API</a>, dan kemudian menukarnya dari ujian ke mod pengeluaran untuk membuat domain Internet sebenar.
gandi_enstwo=Gandi menghendaki setiap domain mempunyai sekurang-kurangnya $1 pelayan nama, tetapi anda hanya mempunyai $2 
gandi_individual=Individu
gandi_company=Syarikat
gandi_public=Badan awam
gandi_association=Persatuan
gandi_eindivname=Individu tidak boleh mempunyai nama organisasi
gandi_apikey=Kunci API
gandi_etries=Operasi Gandi API gagal diselesaikan setelah $2 saat - status akhir adalah $1 
gandi_ecreate=Ralat status pembuatan : $1 
gandi_eassoc=Kenalan $1 tidak dapat dikaitkan dengan domain ini
distribute_account=Nombor akaun
distribute_user=Nama pengguna akaun
distribute_pass=Kata laluan akaun
distribute_eaccount=Nombor akaun tidak ada atau tidak sah
distribute_euser=Nama pengguna akaun hilang atau tidak kelihatan
distribute_epass=Kata laluan akaun tidak ada atau tidak kelihatan
distribute_eip=Alamat IP sistem anda tidak ada dalam senarai yang dibenarkan untuk akaun ini
distribute_error=Ralat API Distribut.IT : $1 
distribute_taken=Tidak tersedia untuk pendaftaran mengikut Distribut.IT
distribute_enstwo=Sebarkan.IT menghendaki setiap domain mempunyai sekurang-kurangnya $1 pelayan nama, tetapi anda hanya mempunyai $2 
distribute_estatus=Domain ini tidak dapat diuruskan, kerana pesanan dengan Distribut.IT belum lengkap. Status semasa adalah : $1 
distribute_estatus2=Gagal mendapatkan status pesanan : $1 
distribute_dom=Domain yang ada untuk menghubungkan domain baru ke
distribute_edom=Nama domain sedia ada tidak ada atau tidak kelihatan untuk dihubungkan
distribute_edom2=Gagal mendapatkan perincian domain yang ada : $1 
distribute_ebase=Gagal mendapatkan maklumat untuk domain $1 
distribute_eowner=Gagal mendapatkan ID kenalan pemilik untuk domain $1 
namecheap_user=Nama pengguna
namecheap_euser=Nama pengguna Namecheap tiada atau tidak kelihatan
namecheap_apikey=Kunci API Namecheap
namecheap_eapikey=Kekunci Namecheap API yang hilang atau tidak kelihatan
namecheap_srcdom=Salin kenalan dari domain
namecheap_esrcdom=Domain yang tidak ada atau tidak kelihatan untuk menyalin kenalan dari
namecheap_esrcdom2=Domain untuk menyalin kenalan tidak dikaitkan dengan akaun ini
namecheap_esrcdom3=Gagal memeriksa domain untuk menyalin kenalan dari : $1 
namecheap_eperl=Mod Perl yang 1% diperlukan untuk memanggil API namecheap tidak dipasang.
namecheap_error=Kesalahan API Namecheap : $1 
namecheap_taken=Sudah mendaftar mengikut Namecheap
namecheap_unknown=Status pendaftaran tidak dapat diambil dari Namecheap
namecheap_enstwo=Namecheap menghendaki setiap domain mempunyai sekurang-kurangnya $1 pelayan nama, tetapi anda hanya mempunyai $2 
namecheap_instructions=Untuk mendaftar akaun dengan Namecheap, pergi ke laman web mereka dan <a href='$1' target=_new'>mendaftar untuk akaun</a>. Anda perlu mengaktifkan akses API pada akaun anda, seperti yang didokumentasikan di <a href='$2' target=_new>halaman API Namecheap</a>.
namecheap_etransfer=Pemindahan gagal diselesaikan selepas 5 minit : $1 
namecheap_etransfer2=Pemindahan gagal diselesaikan setelah 5 minit, dan tidak ada maklumat status yang tersedia
delete_err1=Gagal mematikan akaun
delete_err2=Gagal mengaktifkan akaun
delete_err3=Gagal membuang akaun
delete_enone=Tiada yang dipilih
delete_title=Buang Akaun
delete_rusure=Adakah anda pasti mahu membuang $1 akaun yang dipilih? Mereka masih ada dengan pendaftar, tetapi tidak lagi dapat digunakan oleh Virtualmin.
delete_ok=Ya, Buang Mereka
delete_edoms=Akaun $1 masih digunakan oleh domain Virtualmin berikut : $2 
list_title=Domain Berdaftar
list_dom=Nama domain
list_registrar=Nama pendaftar
list_account=Akaun pendaftar
list_id=ID dengan pendaftar
list_none=Domain Virtualmin belum didaftarkan dengan pendaftar DNS mana pun.
list_none2=Belum ada domain Virtualmin yang didaftarkan dengan pendaftar DNS ini.
list_expiry=Tarikh luput
contact_err=Gagal mengedit maklumat kenalan
contact_ecannot=Anda tidak dibenarkan mengedit kenalan untuk domain ini
contact_edom=Tidak dijumpai pelayan Virtualmin untuk $1 
contact_eaccount=Tiada akaun pendaftar untuk pelayan Virtualmin $1 dijumpai
contact_title=Edit Kenalan Domain
contact_title2=Lihat Kenalan Domain
contact_header_admin=Hubungan pentadbiran
contact_header_registrant=Hubungan pendaftar
contact_header_tech=Kenalan teknikal
contact_header_billing=Kenalan pengebilan
contact_header_bill=Kenalan pengebilan
contact_header_auxbilling=Kenalan pengebilan tambahan
contact_header_owner=Kenalan pemilik
contact_organizationname=Nama Pertubuhan
contact_firstname=Nama pertama
contact_lastname=Nama keluarga
contact_jobtitle=Tajuk pekerjaan
contact_address1=Talian alamat pertama
contact_address2=Talian alamat kedua
contact_city=Bandar
contact_stateprovincechoice=Negeri atau wilayah?
contact_stateprovince=Nama negeri atau wilayah
contact_postalcode=Zip atau Poskod
contact_country=Negara
contact_emailaddress=Alamat emel
contact_phone=Nombor telefon
contact_phoneext=Sambungan telefon
contact_fax=Nombor faks
contact_default=Tidak ditetapkan
contact_name=Nama Pertubuhan
contact_address=Alamat jalan
contact_state=Nyatakan nama
contact_email=Alamat emel
contact_zipcode=Zip atau Poskod
contact_class=Hubungi kelas
contact_handle=ID Kenalan
contact_type=Jenis kenalan
contact_given=Nama pertama
contact_family=Nama keluarga
contact_streetaddr=Alamat jalan
contact_zip=Zip atau Poskod
contact_orgname=Nama Pertubuhan
contact_password=Kata laluan di pendaftar
contact_same=Sama dengan kenalan pertama?
contact_emissing=Nilai tiada untuk $1 
contact_esave=Gagal mengemas kini pendaftar : $1 
contact_createtab=Buat kenalan
contact_selecttab=Pilih kenalan
contact_efind=Tidak dijumpai hubungan dengan ID $1 
import_title=Pendaftaran Domain Bersekutu
import_header=Perincian pendaftar domain yang ada
import_ecannot=Anda tidak dibenarkan mengaitkan domain
import_account=Berdaftar di bawah akaun
import_id=ID dengan pendaftar
import_ok=Domain Bersekutu
import_err=Gagal mengaitkan domain
import_auto=Tidak tahu - cuba bersenam secara automatik
import_doing=Mengaitkan domain $1 dengan akaun $2 ..
import_failed=.. gagal : $1 
import_missing=.. domain tersebut tidak didaftarkan dengan akaun ini.
import_done=.. selesai. ID pendaftar adalah $1 
import_ealready=Domain ini sudah dikaitkan dengan pendaftar
import_ns=Kemas kini pelayan nama agar sesuai dengan sistem ini?
import_nsing=Mengemas kini pelayan nama ..
import_transfer=Pindah dari pendaftar lain?
import_transferyes=Ya, dengan kunci
import_renew=Memperbaharui juga semasa memindahkan?
import_renewyes=Ya, untuk
transfer_title=Pindahkan Pendaftaran Domain
transfer_header=Perincian permintaan pemindahan
transfer_account=Pindahkan ke akaun
transfer_key=Pindahkan kunci
transfer_ok=Meminta Pemindahan Domain
transfer_err=Gagal memindahkan domain
transfer_ecannot=Anda tidak dibenarkan memindahkan domain
transfer_transferring=Memindahkan dari pendaftar semasa ..
transfer_done=.. selesai. ID pendaftar adalah $1.
transfer_done2=Langkah lain mungkin diperlukan di pendaftar asal sebelum pemindahan selesai, dan domain ini dapat <a href='$1'>diimport ke Virtualmin</a>.
dereg_err=Gagal memutuskan hubungan domain
dereg_ealready=Domain ini tidak dikaitkan dengan pendaftar mana pun
dereg_title=Pendaftaran Domain Bersekutu
dereg_rusure=Adakah anda pasti mahu membuang perkaitan antara domain Virtualmin ini dan pendaftarannya dengan $1 ? Sekiranya ia dihapus di Virtualmin, domain tersebut tidak akan dikeluarkan dari pendaftar.
dereg_ok=Hapus Kira-kira Domain
dereg_doing=Menolak kaitan pendaftaran domain dengan akaun $1 ..
renew_title=Perbaharui Pendaftaran Domain
renew_err=Pembaharuan gagal
renew_ecannot=Anda tidak dibenarkan memperbaharui pendaftaran
renew_header=Perincian pembaharuan domain
renew_expiry=Tarikh luput semasa
renew_days=Hari sehingga tamat
renew_already=$1 hari yang lalu!
renew_years=Tahun untuk diperbaharui untuk
renew_ok=Perbaharui Domain Sekarang
renew_eyears=Bilangan tahun hilang atau tidak sah
renew_doing=Memperbaharui domain $1 dengan $2 untuk $3 tahun ..
renew_failed=.. pembaharuan gagal : $1 
renew_done=.. pembaharuan selesai - kod dari pendaftar adalah $1 
renew_account=Memperbaharui dengan akaun
create_title=Buat Akaun Pendaftar
create_header=Butiran akaun pendaftar baru
create_ecannot=Anda tidak dibenarkan membuat akaun baru
create_err=Gagal membuat akaun
create_doing=Membuat akaun baru dengan $1 ..
create_done=.. berjaya dibuat! ID akaun anda dengan pendaftar adalah $1 
create_warn=.. dibuat, tetapi dengan amaran: $2. ID akaun anda dengan pendaftar adalah $1 
create_failed=.. penciptaan gagal : $1 
auto_err=Gagal menyimpan pembaharuan automatik
auto_ecannot=Anda tidak dibenarkan menguruskan pembaharuan automatik
auto_title=Pembaharuan Domain Automatik
auto_header1=Pilihan pembaharuan
auto_account=Penerangan akaun
auto_days=Memperbaharui domain secara automatik hampir tamat tempoh?
auto_off=Tidak
auto_on=Ya, $1 hari sebelum tamat tempoh
auto_warn=Menghantar e-mel amaran untuk domain yang hampir tamat tempoh?
auto_email=Hantarkan pemberitahuan pembaharuan ke
auto_none=Tiada siapa
auto_addr=Alamat
auto_owner=Beritahu juga pemilik domain?
auto_edays=Hilang atau bukan angka sebelum tamat tempoh untuk diperbaharui
auto_ewarn=Hilang atau bukan angka sebelum tamat tempoh untuk memberitahu
auto_eemail=Alamat e-mel tiada atau tidak kelihatan
auto_years=Tahun untuk diperbaharui untuk
auto_eyears=Tahun hilang atau bukan angka untuk diperbaharui untuk
auto_eget=Gagal tamat tempoh : $1 
auto_done=Diperbaharui untuk $1 tahun
auto_failed=Gagal : $1 
auto_results=Pelayan maya berikut telah memperbaharui domain DNS mereka secara automatik oleh Virtualmin :
auto_raccount=Akaun pendaftar
auto_rdom=Nama domain
auto_rmsg=Status pembaharuan
auto_subject=Pembaharuan domain automatik Virtualmin
auto_warnmsg=Akan tamat dalam $1 hari
auto_wsubject=Pemberitahuan tamat tempoh domain Virtualmin
auto_wresults=Pelayan maya berikut akan menyebabkan domain DNS mereka akan segera tamat :
ns_err=Gagal mengedit pelayan nama
ns_ecannot=Anda tidak dibenarkan mengedit kenalan untuk domain ini
ns_title=Edit Pelayan Nama
ns_header=Butiran pelayan nama pendaftar
ns_ns=Pelayan nama yang digunakan oleh pendaftar
ns_account=Akaun pendaftar
ns_same=Sama seperti yang dijangkakan oleh Virtualmin
ns_diff=Pelayan nama yang berbeza
ns_bind=Pelayan nama di zon DNS tempatan
ns_sync=Kemas kini agar sesuai dengan pendaftar
ns_enone=Tidak ada pelayan nama yang dimasukkan
ns_eip=Nameserver '$1' adalah alamat IP, bukan nama hos
ns_ens=Server nama '$1' tidak dapat diselesaikan ke alamat IP
ns_reg=Mengemas kini pelayan nama dengan pendaftar ..
ns_failed=.. gagal : $1 
ns_syncing=Mengemas kini pelayan nama dalam domain DNS ..
contacts_eaccount=Akaun tidak dijumpai!
contacts_id=ID Kenalan
contacts_name=Nama kenalan
contacts_add=Tambahkan kenalan $1 baru.
contacts_none=Tidak ada kenalan yang dikaitkan dengan akaun pendaftar ini.
contacts_elist=Gagal menyenaraikan kenalan : $1 
contacts_title=Kenalan Pendaftar
onecontact_header=Maklumat hubungan pendaftar untuk $1 
onecontact_err=Gagal menyimpan kenalan
onecontact_edelete=Pemadaman gagal : $1 
onecontact_esave=Kemas kini gagal : $1 
onecontact_create=Buat Kenalan Pendaftar
onecontact_edit=Edit Kenalan Pendaftar
