feat_name=Reġistrazzjoni tad-Dominju
feat_losing=Id-dominju se jiġi dereġistrat
feat_disabling=Id-dominju se jkun diżattivat temporanjament
feat_label=Irreġistra dominju?
feat_label2=Irreġistra dominju
feat_edepend=L-ebda kont tar-reġistratur li jintuża biex jinħoloq id-dominju ma nstab
feat_edepend2=Ismijiet ta' dominju reali biss bħal <i>foo.com</i> jistgħu jiġu rreġistrati
feat_eclash=Id-dominju $1 ma jistax jiġi rreġistrat : $2 
feat_edns=Dominju ma jistax jiġi rreġistrat sakemm il-karatteristika DNS ma tkunx attivata
feat_setup=Reġistrazzjoni tad-dominju ma ' $1 ..
feat_failed=.. Falla : $1 
feat_setupdone=.. sar. L-ID tar-reġistratur għal dan id-dominju huwa $1.
feat_modifydons=.. sar. L-ID tar-reġistratur il-ġdid għal dan id-dominju huwa $1 
feat_delete=Tneħħija tar-reġistrazzjoni tad-dominju ma' $1 ..
feat_delete2=Tneħħija tar-reġistrazzjoni tad-dominju ..
feat_modify1=Tneħħija tar-reġistrazzjoni tad-dominju antik $1 b' $2 ..
feat_modify2=Reġistrazzjoni ġdida ta' dominju $1 ma' $2 ..
feat_noderegister=.. ir-reġistrazzjoni ġiet diżattivata fil-konfigurazzjoni tal-plugin
feat_modify=Nibdlu dominju reġistrat minn $1 għal $2 b'$3 ..
feat_noaccount=Ma nstabet l-ebda informazzjoni dwar il-kont tar-reġistru!
feat_copy=Ikkopja kuntatti tad-dominju minn $1 ..
feat_ecopy=.. naqas milli jikseb il-kuntatti : $1 
feat_nocopy=.. l-ebda wieħed sab li jikkopja
feat_ecopy2=.. naqas milli jistabbilixxi kuntatti ġodda : $1 
feat_period=Perjodu ta 'reġistrazzjoni tad - Dominju
feat_perioddef=Default tar-Reġistratur
feat_periodyears=snin
feat_eperiod=Perjodu ta 'reġistrazzjoni nieqes jew invalidu fis-snin
feat_setupalready=.. instab reġistrazzjoni eżistenti

links_contact=Edit Kuntatti tad-Dominju
links_ns=Editja l-Ismijiet ta 'l-Ismijiet
links_contactv=Ara l-Kuntatti tad-Dominju
links_rereg=Dominju tad-Dis-assoċjat
links_import=Dominju Assoċjat
links_renew=Ġedded id-Dominju
links_transfer=Trasferiment tad-Dominju

index_title=Reġistraturi tad-Dominju
index_registrar=Reġistratur
index_desc=Deskrizzjoni tal-kont
index_enabled=Abilitata?
index_doms=Għal dominji tal-ogħla livell
index_all=<i>Id-dominji kollha</i>
index_disable=Iddiżattiva l-Għażla
index_enable=Attiv magħżula
index_delete=Neħħi Magħżul
index_none=L-ebda kont tar-reġistratur ma ġie miżjud jew maħluq s'issa.
index_add=Żid kont eżistenti ma ':
index_addok=Ibda Żieda
index_create=Oħloq kont ġdid b ':
index_createok=Ibda l-Ħolqien
index_return=lista tal-kontijiet
index_acts=Azzjonijiet
index_actdoms=Elenka l-oqsma
index_actauto=Tiġdid awtomatiku
index_actcontacts=Kuntatti
index_actvirts=Elenka servers virtwali
index_msg=Servers virtwali jużaw kont tar-reġistratur $1 ..
index_nonemsg=Ma nstabu ebda server virtwali li jużaw kont tar-reġistratur $1.
index_listall=Elenka d-dominji reġistrati kollha.

type_rcom=Register.com
type_gandi=Gandi.net (API Qadima)
type_newgandi=Gandi.net (API Ġdida)
type_distribute=Distribute.IT
type_namecheap=Namecheap

edit_title1=Żid il-Kont tar-Reġistratur
edit_title2=Editja r-Reġistratur tal-Kont
edit_header=Dettalji tal-kont tar-Reġistratur
edit_header2=Għażliet ta 'dominju fl-ogħla livell
edit_header3=Istruzzjonijiet tal - kont ġdid
edit_egone=Kont m'għadux jeżisti!
edit_registrar=Isem tar-Reġistratur
edit_desc=Deskrizzjoni tal-kont
edit_enabled=Hekk li toħloq oqsma?
edit_ns=Isservituri ta 'l-ismijiet għar-reġistrazzjoni
edit_ns1=Awtomatiku ($1)
edit_ns0=Listi ta 'ismijiet elenkati
edit_vdoms=Użat minn oqsma Virtualmin
edit_none=<i>Xejn għadu</i>
edit_rdoms=Dominji tal-ogħla livell appoġġjati mir-reġistratur
edit_doms=Barra minn hekk tillimita għal dominji tal-ogħla livell
edit_all=L-oqsma kollha
edit_suffixes=TLD elenkati
edit_delete=Neħħi
edit_ecannot=M'għandekx permess teditja l-kontijiet tar-reġistratur

save_err=Ma rnexxielux isalva l-kont
save_err2=Naqas milli jitneħħa l-kont
save_edoms=Jintuża mid-dominji Virtualmin li ġejjin : $1 
save_edesc=Deskrizzjoni tal-kont nieqsa
save_etopdoms=Ma daħlu l-ebda dominji tal-ogħla livell
save_etopdoms2="$1" m'huwiex dominju ta 'l-ogħla livell validu - ħa jkun bħal.com jew.net.au
save_dtitle=Neħħi l-Kont
save_drusure=Int żgur li trid tneħħi l-kont $1 ? Jibqa 'jeżisti mar-reġistratur, iżda ma jibqax jintuża minn Virtualmin.
save_dok=Iva, Neħħiha
save_ens=Naqsu milli tfittex l-indirizz IP għal server server '$1'
save_ensip=Is-server tal-ismijiet "$1" irid jiddaħħal bħala hostname, mhux bħala indirizz IP
save_enss=Ma daħal l-ebda nameservers
save_transfer=Dan il-kont intuża biex joħloq dominji $1. <br> Agħżel il-kont tar-reġistratur li jista 'jintuża biex jimmaniġġja dawn id-domains minflok :

rcom_account=ID tal-login tal-kont
rcom_pass=Password tal-kont
rcom_eaccount=ID tal-login nieqes jew invalidu
rcom_epass=Password tal-kont nieqsa jew invalida
rcom_taken=Diġà reġistrat skont Register.com
rcom_test=Modalità tal-ittestjar tar-reġistrazzjoni
rcom_test1=Test biss
rcom_test0=Reġistra l-oqsma
rcom_ereal=Int għażilt il-modalità tar-reġistrazzjoni tat-test, iżda dan il-kont jista 'jintuża biss biex jirreġistra oqsma verament
rcom_etld=Ma setgħetx estratt TLD minn isem tad-dominju
rcom_ezone=Ma setgħetx issib konfigurazzjoni taż-żona BIND
rcom_ezonefile=Ma stajtx taqra l-fajl BIND records 1
rcom_ensrecords=Ma setgħet issib l-ebda rekords NS fiż-żona BIND
rcom_years=Snin biex jirreġistraw oqsma għal
rcom_yearsdef=L-inadempjenza tar-Reġistratur
rcom_eyears=Numru ta 'snin nieqsa jew invalidi - iridu jkunu bejn l-1 u l-10
rcom_elookupns=Ma nistax insib indirizz IP għas-server tal-isem $1 
rcom_eaddns=Naqset milli żżid server server $1 : $2 
rcom_edate=Ma rnexxielux jisparab id-data tal-iskadenza $1 
rcom_newuid=Id-dħul tal-kont ġdid
rcom_newpw=Password tal-kont ġdid
rcom_organizationname=Isem ta 'l-organizzazzjoni
rcom_jobtitle=Titlu tax-xogħol
rcom_none=Xejn
rcom_firstname=Isem
rcom_lastname=Isem tal-familja
rcom_address=Indirizz
rcom_city=Belt
rcom_postalcode=ZIP jew kodiċi postali
rcom_stateprovince=Reġjun
rcom_state=Stat
rcom_province=Provinċja
rcom_country=Pajjiż
rcom_phone=Numru tat-telefon
rcom_fax=Numru tal-Fax
rcom_emailaddress=Indirizz tal-Email
rcom_cardtype=Tip ta 'karta ta' kreditu
rcom_cardtype_visa=Viża
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=Mastercard
rcom_ccname=Isem fuq karta ta 'kreditu
rcom_creditcardnumber=Numru tal-karta ta 'kreditu
rcom_creditcardexp=Data ta 'skadenza (MM/YYYY)
rcom_cvv2=Kodiċi ta 'verifika tal-karta tal-kreditu
rcom_ccaddress=Indirizz ta 'fatturazzjoni
rcom_cczip=ZIP tal-kontijiet jew kodiċi postali
rcom_cccountry=Pajjiż ta 'kontijiet
rcom_enewuid=Nieqes jew invalidu login tal-kont ġdid - ittri u numri biss huma permessi
rcom_enewpw=Nieqes il-password tal-kont il-ġdid
rcom_eorganizationname=L-isem tal-organizzazzjoni nieqsa
rcom_ejobtitle=Titlu tax-xogħol nieqes
rcom_efirstname=L-ewwel isem nieqes
rcom_elastname=Isem tal-familja nieqes
rcom_eaddress=Nieqes l-ewwel linja ta 'indirizz
rcom_ecity=Isem il-belt nieqes
rcom_epostalcode=Kodiċi postali nieqes jew invalidu - l-ebda spazji huma permessi
rcom_estateprovince=Isem nieqes tal-istat jew tal-provinċja
rcom_ephone=Numru tat-telefon nieqes jew invalidu - irid ikun ifformattjat bħal <tt>+</tt> <i>pajjiż</i> <tt>.</tt> <i>numru</i>
rcom_efax=Numru tal-fax nieqes jew invalidu - irid ikun ifformattjat bħal <tt>+</tt> <i>pajjiż</i> <tt>.</tt> <i>numru</i>
rcom_eemailaddress=Żieda tal-posta elettronika nieqsa jew invalida
rcom_eccname=Isem nieqes fuq karta ta 'kreditu
rcom_ecreditcardnumber=Numru tal-karta ta 'kreditu nieqsa jew mhux numeriċi
rcom_ecreditcardexpmonth=Xahar ta 'skadenza ta' karta ta 'kreditu nieqsa jew invalida - għandu jkun fih żewġ ċifri
rcom_ecreditcardexpyear=Sena ta 'skadenza ta' karta ta 'kreditu nieqsa jew invalida - għandu jkun fiha erba' ċifri
rcom_eccaddress=Indirizz ta 'kont tal-karta tal-kreditu nieqes
rcom_ecczip=Kodiċi postali ta 'kontijiet bil-karta ta' kreditu nieqsa
rcom_instructions=Biex tirreġistra għal kont ma 'Register.com b'aċċess għall-API tagħhom, mur <a href='$1' target=_new'>paġna ta' kont sieħeb ġdid</a> u imla l-formola hemmhekk. Wara l-ħolqien tal-kont u d-dħul fil-websajt tagħhom, ser ikollok bżonn iżżid fondi miegħu permezz ta 'karta ta' kreditu qabel ma tkun tista 'tintuża biex tirreġistra kwalunkwe dominju.
rcom_createinfo=Qabel ma jkun jista 'jintuża dan il-kont, għandu jseħħ dan li ġej: <br><ul> <li>L-indirizz IP tas-sistema tiegħek għandu jkun elenkat minn Register.com, li jista' jieħu diversi sigħat.<br> <li>Kreditu għandu jkun miżjud ma ' il-kont tiegħek, li jista 'jsir fuq<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>billi tilloggja bl-username u l-password li għażilt.<br > </ul>

gandi_account=Id-dħul tal-kont (bħal <tt>XX5555-GANDI</tt>)
gandi_pass=Password tal-kont
gandi_contact=Kuntatt ID għal oqsma ġodda
gandi_eaccount=Login tal-kont nieqes jew invalidu
gandi_epass=Password tal-kont nieqsa jew invalida
gandi_eapikey=Ċavetta API nieqsa jew invalida
gandi_eperl=Il-modulu Perl $1 meħtieġ biex isejjaħ l-API Gandi XML-RPC mhux installat.
gandi_cpan=Madankollu, Webmin jista '<a href='$1'>jinstalla awtomatikament</a> fuqek.
gandi_error=Żball tal-API Gandi : $1 
gandi_taken=Diġà rreġistrat skond Gandi
gandi_eexpiry=Ma setgħetx tkun analizzata d-data ta 'skadenza $1 
gandi_instructions=Biex tirreġistra għal kont ma 'Gandi.net, mur fis-sit <a href='$1' target=_new>għall-bejjiegħa mill-ġdid</a> u irreġistra għal kont. Ikollok bżonn li tippermetti XML-RPC fuq il-kont tal-bejjiegħ mill-ġdid tiegħek, u mbagħad ibiddel minn test għal mod ta 'produzzjoni biex toħloq oqsma reali tal-Internet.
gandi_newinstructions=Biex tirreġistra għal kont ma 'Gandi.net, mur fis- <a href='$1' target=_new'>bejjiegħa mill-bejjiegħa</a> u irreġistra għal kont. Ikollok bżonn li tippermetti XML-RPC fuq il-kont tal-bejjiegħ mill-ġdid tiegħek, titlob <a href='$2' target=_new>ċavetta API</a>, u mbagħad taqleb minn test għal mod ta 'produzzjoni biex toħloq oqsma reali tal-Internet.
gandi_enstwo=Gandi jirrikjedi li kull dominju jkollu mill-inqas $1 nameservers, imma inti għandek biss $2 
gandi_individual=Individwali
gandi_company=Kumpanija
gandi_public=Korp pubbliku
gandi_association=Assoċjazzjoni
gandi_eindivname=Individwi ma jistgħux ikollhom isem ta 'organizzazzjoni
gandi_apikey=Ċavetta API
gandi_etries=L-operazzjoni API Gandi naqset wara li tlestiet $2 sekondi - l-istat finali kien $1 
gandi_ecreate=Żball fl-istat tal-ħolqien : $1 
gandi_eassoc=Kuntatt $1 ma jistax ikun assoċjat ma 'dan id-dominju

distribute_account=Numru tal-kont
distribute_user=Username tal-Kont
distribute_pass=Password tal-kont
distribute_eaccount=Numru tal-kont nieqes jew invalidu
distribute_euser=Kunjom tal-utent tal-kont nieqes jew li jħares mhux validu
distribute_epass=Password tal-kont nieqsa jew invalida li tħares
distribute_eip=L-indirizz IP tas-sistema tiegħek mhux fil-lista permessa għal dan il-kont
distribute_error=Żball API Distribute.IT : $1 
distribute_taken=Mhux disponibbli għar-reġistrazzjoni skont Distribute.IT
distribute_enstwo=Distribute.IT teħtieġ li kull dominju jkollu mill-inqas $1 nameservers, imma inti għandek biss $2 
distribute_estatus=Dan id-dominju ma jistax jiġi ġestit, minħabba li huwa ordni bi Distribute.IT għadu mhux komplut. L-istat attwali huwa : $1 
distribute_estatus2=Ma rnexxielux jikseb status ta 'ordni : $1 
distribute_dom=Dominju eżistenti li jgħaqqad dominji ġodda ma '
distribute_edom=Hemm isem tad-dominju eżistenti li jkun nieqes jew li jħares mhux validu
distribute_edom2=Ma rnexxielux jikseb dettalji tad-dominju eżistenti : $1 
distribute_ebase=Ma rnexxielux jikseb dettalji għad-dominju $1 
distribute_eowner=Ma rnexxielux jikseb ID ta ’kuntatt tas-sid għad-dominju $1 

namecheap_user=Username us namecheap
namecheap_euser=Kunjom tal-utent ta 'Namecheap li jidher jew nieqes
namecheap_apikey=Namecheap API ewlenija
namecheap_eapikey=Ċavetta tal-API Namecheap li tfittex jew ma tkunx valida
namecheap_srcdom=Ikkopja l-kuntatti mid-dominju
namecheap_esrcdom=Dominju nieqes jew li jħares mhux validu biex jikkopja kuntatti minn
namecheap_esrcdom2=Dominju minn fejn tikkopja kuntatti mhuwiex assoċjat ma 'dan il-kont
namecheap_esrcdom3=Ma rnexxiex tiċċekkja d-dominju biex tikkopja l-kuntatti minn : $1 
namecheap_eperl=Il-modulu Perl $1 meħtieġ biex issejjaħ l-API namecheap ma jiġix installat.
namecheap_error=Żball tal-API Namecheap : $1 
namecheap_taken=Diġà reġistrat skond Namecheap
namecheap_unknown=L-istatus tar-reġistrazzjoni ma setax jinġabar minn Namecheap
namecheap_enstwo=Namecheap teħtieġ li kull dominju jkollu mill-inqas $1 nameservers, imma inti għandek biss $2 
namecheap_instructions=Biex tirreġistra għal kont ma 'Namecheap, mur fuq il-websajt tagħhom u <a href='$1' target=_new'>tiffirma għall-kont</a>. Ikollok bżonn tippermetti l-aċċess għall-API fuq il-kont tiegħek, kif iddokumentat fuq <a href='$2' target=_new>paġna tal-API Namecheap</a>.
namecheap_etransfer=Trasferiment naqas milli jitlesta wara 5 minuti : $1 
namecheap_etransfer2=It-trasferiment ma rnexxilux jitlesta wara 5 minuti, u l-ebda informazzjoni dwar l-istat hija disponibbli

delete_err1=Naqset milli tiddiżattiva l-kontijiet
delete_err2=Naqas milli jippermetti l-kontijiet
delete_err3=Naqset milli tneħħi l-kontijiet
delete_enone=L-ebda magħżul
delete_title=Neħħi l-Kontijiet
delete_rusure=Int żgur li trid tneħħi l-kontijiet magħżula $1 ? Huma jibqgħu jeżistu mar-reġistraturi, iżda mhux se jibqgħu jintużaw minn Virtualmin.
delete_ok=Iva, Neħħihom
delete_edoms=Il-kont $1 għadu jintuża mid-dominji Virtualmin li ġejjin : $2 

list_title=Dominji Reġistrati
list_dom=Isem tad-domain
list_registrar=Isem tar-Reġistratur
list_account=Kont tar-Reġistratur
list_id=ID mar-reġistratur
list_none=L-ebda dominju Virtualmin għadu ma ġie rreġistrat ma' xi reġistratur.
list_none2=S'issa ma ġew irreġistrati l-ebda dominji Virtualmin ma' dan ir-reġistratur.
list_expiry=Data ta 'skadenza

contact_err=Ma rnexxielux jeditja d-dettalji tal-kuntatt
contact_ecannot=M’intix permess li teditja l-kuntatti għal dan id-dominju
contact_edom=L-ebda server ta 'Virtualmin għal $1 ma nstab
contact_eaccount=L-ebda kont tar-reġistratur għas-server Virtualmin $1 ma nstab
contact_title=Edit Kuntatti tad-Dominju
contact_title2=Ara l-Kuntatti tad-Dominju
contact_header_admin=Kuntatt amministrattiv
contact_header_registrant=Kuntatt tar-reġistrant
contact_header_tech=Kuntatt tekniku
contact_header_billing=Kuntatt għall-fatturazzjoni
contact_header_bill=Kuntatt għall-fatturazzjoni
contact_header_auxbilling=Kuntatt addizzjonali għall - kontijiet
contact_header_owner=Kuntatt tas-sid
contact_organizationname=Isem ta 'l-organizzazzjoni
contact_firstname=Isem
contact_lastname=Isem tal-familja
contact_jobtitle=Titlu tax-xogħol
contact_address1=L-ewwel indirizz tal-linja
contact_address2=It-tieni linja ta 'l-indirizz
contact_city=Belt
contact_stateprovincechoice=Stat jew provinċja?
contact_stateprovince=Isem tal-Istat jew tal-Provinċja
contact_postalcode=ZIP jew kodiċi postali
contact_country=Pajjiż
contact_emailaddress=Indirizz tal-Email
contact_phone=Numru tat-telefon
contact_phoneext=Estensjoni tat-telefon
contact_fax=Numru tal-Fax
contact_default=Mhux imwaqqaf
contact_name=Isem ta 'l-organizzazzjoni
contact_address=indirizz ta 't-triq
contact_state=Isem tal-Istat
contact_email=Indirizz tal-Email
contact_zipcode=ZIP jew kodiċi postali
contact_class=Kuntatt tal-klassi
contact_handle=ID tal-Kuntatt
contact_type=Tip ta 'kuntatt
contact_given=Isem
contact_family=Isem tal-familja
contact_streetaddr=indirizz ta 't-triq
contact_zip=ZIP jew kodiċi postali
contact_orgname=Isem ta 'l-organizzazzjoni
contact_password=Password fir-reġistratur
contact_same=L-istess bħall-ewwel kuntatt?
contact_emissing=Valur nieqes għal $1 
contact_esave=Ma rnexxiex taġġorna r-reġistratur : $1 
contact_createtab=Oħloq kuntatti
contact_selecttab=Agħżel il-kuntatti
contact_efind=Ma nstab l-ebda kuntatt ma ’ID $1 

import_title=Reġistrazzjoni tad-Dominju Assoċjat
import_header=Dettalji tar-reġistratur tad-dominju eżistenti
import_ecannot=M'għandekx permess tassoċja oqsma
import_account=Reġistrata taħt il-kont
import_id=ID mar-reġistratur
import_ok=Dominju Assoċjat
import_err=Naqset milli tassoċja dominju
import_auto=Ma nafx - ipprova taħdem awtomatikament
import_doing=Assoċjazzjoni tad-dominju $1 mal-kont $2 ..
import_failed=.. Falla : $1 
import_missing=.. id-dominju ma kienx reġistrat ma 'dan il-kont.
import_done=.. sar. L-ID tar-reġistratur huwa $1 
import_ealready=Dan id-dominju huwa diġà assoċjat ma 'reġistratur
import_ns=Aġġorna nameservers biex taqbel ma 'din is-sistema?
import_nsing=Aġġornament ta 'nameservers ..
import_transfer=Trasferiment minn reġistratur ieħor?
import_transferyes=Iva, bil-qofol
import_renew=Iġġedded ukoll meta tittrasferixxi?
import_renewyes=Iva, għal

transfer_title=Reġistrazzjoni tad-Dominju tat-Trasferiment
transfer_header=Dettalji tat-talba għat-trasferiment
transfer_account=Trasferiment għall-kont
transfer_key=Trasferiment taċ-ċavetta
transfer_ok=Talba għat-Trasferiment tad-Dominju
transfer_err=Naqset milli tittrasferixxi dominju
transfer_ecannot=M'intix permess li tittrasferixxi oqsma
transfer_transferring=Trasferiment minn reġistratur kurrenti ..
transfer_done=.. sar. L-ID tar-reġistratur huwa $1.
transfer_done2=Passi oħra jistgħu jkunu meħtieġa fir-reġistratur oriġinali qabel it-trasferiment ikun komplut, u dan id-dominju jista 'jiġi <a href='$1'>importat fil-Virtualmin</a>.

dereg_err=Naqset milli tiddiżassoċja dominju
dereg_ealready=Dan id-dominju mhuwiex assoċjat ma 'l-ebda reġistratur
dereg_title=Dis-Associate Domain Registration
dereg_rusure=Int żgur li trid tneħħi din l-assoċjazzjoni bejn dan id-dominju Virtualmin u r-reġistrazzjoni tagħha ma ' $1 ? Jekk jitħassar f'Virtualmin, id-dominju mhux se jitneħħa mir-reġistratur.
dereg_ok=Dominju Assoċjat
dereg_doing=Tassoċja r-reġistrazzjoni tad-dominju mal-kont $1 ..

renew_title=Ġedded ir-Reġistrazzjoni tad-Dominju
renew_err=It-tiġdid falla
renew_ecannot=M'għandekx permess iġġedded ir-reġistrazzjonijiet
renew_header=Dettalji dwar it-tiġdid tad-Dominju
renew_expiry=Data ta 'skadenza kurrenti
renew_days=Jiem sa ma jiskadu
renew_already=$1 jiem ilu!
renew_years=Snin biex iġġedded għal
renew_ok=Ġedded id-Dominju Issa
renew_eyears=Numru ta 'snin nieqsa jew invalidi
renew_doing=Dominju li jġedded $1 b' $2 għal $3 snin.
renew_failed=.. it-tiġdid falla : $1 
renew_done=.. it-tiġdid komplut - kodiċi mir-reġistratur kien $1 
renew_account=Tiġdid bil-kont

create_title=Oħloq Kont Reġistratur
create_header=Dettalji ġodda tal-kont tar-reġistratur
create_ecannot=M'għandekx permess toħloq kontijiet ġodda
create_err=Ma rnexxielux joħloq kont
create_doing=Ħolqien ta 'kont ġdid ma' $1 ..
create_done=.. maħluqa b'suċċess! L-ID tal-kont tiegħek mar-reġistratur huwa $1 
create_warn=.. maħluqa, iżda bi twissijiet: $2. L-ID tal-kont tiegħek mar-reġistratur huwa $1 
create_failed=.. Il-ħolqien falla : $1 

auto_err=Ma rnexxielux isalva tiġdid awtomatiku
auto_ecannot=M'għandekx permess timmaniġġja tiġdid awtomatiku
auto_title=Tiġdid tad-Dominju Awtomatiku
auto_header1=Għażliet ta 'tiġdid
auto_account=Deskrizzjoni tal-kont
auto_days=Iġedded awtomatikament id-dominji qrib l-iskadenza?
auto_off=Le
auto_on=Iva, $1 jum qabel ma tiskadi
auto_warn=Kif tibgħat email ta 'twissija għal dominji qrib l-iskadenza?
auto_email=Ibgħat notifika ta 'tiġdid lil
auto_none=Ħadd
auto_addr=Indirizz
auto_owner=Tinnotifika wkoll lis-sid tad-dominju?
auto_edays=Jiem nieqsa jew mhux numeriċi qabel l-iskadenza biex iġġedded
auto_ewarn=Jiem nieqsa jew mhux numeriċi qabel l-iskadenza biex jinnotifikaw
auto_eemail=Indirizz tal-email nieqes jew li jħares mhux validu
auto_years=Snin biex iġġedded għal
auto_eyears=Is-snin nieqsa jew mhux numerużi li jiġġeddu għal
auto_eget=Ma rnexxiex nikseb skadenza : $1 
auto_done=Mġedded għal $1 snin
auto_failed=Naqas : $1 
auto_results=Is-servers virtwali li ġejjin kellhom id-dominji tagħhom imġedda awtomatikament minn Virtualmin :
auto_raccount=Kont tar-Reġistratur
auto_rdom=Isem tad-domain
auto_rmsg=Status ta 'tiġdid
auto_subject=Tiġdid awtomatiku tad-dominju Virtualmin
auto_warnmsg=Se jiskadi fi $1 ijiem
auto_wsubject=Notifika ta 'skadenza tad-dominju Virtualmin
auto_wresults=Is-servers virtwali li ġejjin se jkollhom id-dominji tagħhom jiskadu dalwaqt :

ns_err=Naqsu milli jeditjaw is-nameservers
ns_ecannot=M’intix permess li teditja l-kuntatti għal dan id-dominju
ns_title=Editja l-Ismijiet ta 'l-Ismijiet
ns_header=Dettalji dwar is-server ta 'l-ismijiet
ns_ns=Iservaturi ta 'ismijiet jintużaw minn reġistratur
ns_account=Kont tar-Reġistratur
ns_same=L-istess kif jistenna Virtualmin
ns_diff=Nameservers differenti
ns_bind=Servers tan-Nomi fiż-żona DNS lokali
ns_sync=Aġġornament biex jaqblu ma 'reġistru
ns_enone=Ma daħal l-ebda nameservers
ns_eip=Is-server tal-ismijiet "$1" huwa indirizz IP, mhux isem tal-host
ns_ens=Is-server tal-ismijiet "$1" ma jistax jiġi solvut għal indirizz IP
ns_reg=Aġġornament ta 'nameservers ma' reġistratur ..
ns_failed=.. Falla : $1 
ns_syncing=Aġġornament ta' nameservers fid-dominju ..

contacts_eaccount=Ma nstabx kont!
contacts_id=ID tal-Kuntatt
contacts_name=Isem tal-Kuntatt
contacts_add=Żid kuntatt ġdid ta ' $1.
contacts_none=L-ebda kuntatti ma huma assoċjati ma 'dan il-kont tar-reġistratur.
contacts_elist=Naqset milli telenka l-kuntatti : $1 
contacts_title=Kuntatti tar-Reġistratur

onecontact_header=Dettalji ta 'kuntatt tar - reġistratur għal $1 
onecontact_err=Ma rnexxielux isalva l-kuntatt
onecontact_edelete=It-tħassir falla : $1 
onecontact_esave=Aġġornament falla : $1 
onecontact_create=Oħloq Kuntatt tar-Reġistratur
onecontact_edit=Edit Kuntatt tar-Reġistratur
