feat_name=DNS-domeneregistrering
feat_losing=DNS-domenet vil bli avregistrert
feat_disabling=DNS-domenet blir midlertidig deaktivert
feat_label=Registrer DNS-domene?
feat_label2=Registrer DNS-domene
feat_edepend=Ingen registrerkonto som ble brukt til å opprette domenet ble funnet
feat_edepend2=Bare virkelige DNS-domenenavn som <i>foo.com</i> kan registreres
feat_eclash=Domenet $1 kan ikke registreres : $2 
feat_edns=Et domene kan ikke registreres med mindre DNS-funksjonen er aktivert
feat_setup=Registrerer DNS-domene med $1 ..
feat_failed=.. mislyktes : $1 
feat_setupdone=.. ferdig. Registrar-ID for dette domenet er $1.
feat_modifydons=.. ferdig. Den nye registrarens ID for dette domenet er $1 
feat_delete=Avregistrering av DNS-domene med $1 ..
feat_delete2=Avregistrering av DNS-domene ..
feat_modify1=Avregistrering av gammelt DNS-domene $1 med $2.
feat_modify2=Registrer nytt DNS-domene $1 med $2. på nytt.
feat_noderegister=.. avregistrering er deaktivert i plugin-konfigurasjonen
feat_modify=Endring av registrert DNS-domene fra $1 til $2 med $3.
feat_noaccount=Ingen DNS-registerkontoinformasjon ble funnet!
feat_copy=Kopierer domenekontakter fra $1 ..
feat_ecopy=.. kunne ikke hente kontakter : $1 
feat_nocopy=.. ingen funnet å kopiere
feat_ecopy2=.. kunne ikke angi nye kontakter : $1 
feat_period=Domeneregistreringsperiode
feat_perioddef=Registrar standard
feat_periodyears=år
feat_eperiod=Manglende eller ugyldig registreringsperiode i år
feat_setupalready=.. eksisterende registrering funnet
links_contact=Rediger domenekontakter
links_ns=Rediger navneservere
links_contactv=Vis domenekontakter
links_rereg=Ditt tilknyttet domene
links_import=Tilknyttet domene
links_renew=Forny domenet
links_transfer=Overfør domenet
index_title=DNS-domeneregistratorer
index_registrar=registrar
index_desc=Kontobeskrivelse
index_enabled=Aktivert?
index_doms=For domener på toppnivå
index_all=<i>Alle domener</i>
index_disable=Deaktiver valgt
index_enable=Aktiver valgte
index_delete=Fjern valgte
index_none=Ingen registrarkontoer er lagt til eller opprettet ennå.
index_add=Legg til en eksisterende konto med:
index_addok=Begynn å legge til
index_create=Opprett en ny konto med:
index_createok=Start skapelsen
index_return=liste over kontoer
index_acts=handlinger
index_actdoms=Liste domener
index_actauto=Automatisk fornyelse
index_actcontacts=Kontakt
index_actvirts=Liste over virtuelle servere
index_msg=Virtuelle servere som bruker registrar-konto $1 ..
index_nonemsg=Ingen virtuelle servere som bruker registrar-konto $1 ble funnet.
index_listall=Liste over alle registrerte domener.
type_rcom=Register.com
type_gandi=Gandi.net (Old API)
type_newgandi=Gandi.net (Ny API)
type_distribute=Distribute.IT
type_namecheap=Namecheap
edit_title1=Legg til Registrerkonto
edit_title2=Rediger Registrar Account
edit_header=DNS-registrar kontoinformasjon
edit_header2=Domenealternativer på toppnivå
edit_header3=Nye kontoinstruksjoner
edit_egone=Kontoen eksisterer ikke lenger!
edit_registrar=Registrar navn
edit_desc=Kontobeskrivelse
edit_enabled=Er det mulig å opprette domener?
edit_ns=Navneservere for registrering
edit_ns1=Automatisk ($1)
edit_ns0=Oppførte navneservere
edit_vdoms=Brukt av Virtualmin-domener
edit_none=<i>Ingen ennå</i>
edit_rdoms=Domener på toppnivå støttet av registrator
edit_doms=I tillegg begrense til toppdomener
edit_all=Alle domener
edit_suffixes=Oppførte TLDer
edit_delete=Ta vekk
edit_ecannot=Du har ikke lov til å redigere registrarkontoer
save_err=Kunne ikke lagre kontoen
save_err2=Kunne ikke fjerne kontoen
save_edoms=Det brukes av følgende Virtualmin-domener : $1 
save_edesc=Manglende kontobeskrivelse
save_etopdoms=Ingen toppdomener angitt
save_etopdoms2='$1' er ikke et gyldig domene på toppnivå - bare vær som.com eller.net.au
save_dtitle=Fjern konto
save_drusure=Er du sikker på at du vil fjerne kontoen $1 ? Det vil fortsatt eksistere med registraren, men kan ikke lenger brukes av Virtualmin.
save_dok=Ja, fjern den
save_ens=Kunne ikke oppsøke IP-adresse for navneserver '$1'
save_ensip=Navneserveren '$1' må legges inn som et vertsnavn, ikke en IP-adresse
save_enss=Ingen navneservere kom inn
save_transfer=Denne kontoen ble brukt til å opprette $1 domener. <br> Velg registreringskontoen som kan brukes til å administrere disse domenene i stedet :
rcom_account=Konto-påloggings-ID
rcom_pass=Bruker passord
rcom_eaccount=Manglende eller ugyldig påloggings-ID
rcom_epass=Manglende eller ugyldig kontopassord
rcom_taken=Allerede registrert i henhold til Register.com
rcom_test=Registreringstesting modus
rcom_test1=Test bare
rcom_test0=Registrer virkelig domener
rcom_ereal=Du valgte testregistreringsmodus, men denne kontoen kan bare brukes til å virkelig registrere domener
rcom_etld=Kunne ikke trekke ut TLD fra domenenavn
rcom_ezone=Kunne ikke finne BIND-sonekonfigurasjon
rcom_ezonefile=Kunne ikke lese BIND-postfilen $1 
rcom_ensrecords=Kunne ikke finne noen NS-poster i BIND-sonen
rcom_years=År å registrere domener for
rcom_yearsdef=Registrars standard
rcom_eyears=Manglende eller ugyldig antall år - må være mellom 1 og 10
rcom_elookupns=Finner ikke IP-adresse for navneserver $1 
rcom_eaddns=Kunne ikke legge til navneserver $1 : $2 
rcom_edate=Kunne ikke analysere utløpsdatoen $1 
rcom_newuid=Ny konto pålogging
rcom_newpw=Nytt passord til kontoen
rcom_organizationname=Organisasjonsnavn
rcom_jobtitle=Jobbtittel
rcom_none=Ingen
rcom_firstname=Fornavn
rcom_lastname=Familienavn
rcom_address=Adresse
rcom_city=By
rcom_postalcode=Postnummer eller postnummer
rcom_stateprovince=Region
rcom_state=Stat
rcom_province=Provins
rcom_country=Land
rcom_phone=Telefonnummer
rcom_fax=Faksnummer
rcom_emailaddress=Epostadresse
rcom_cardtype=Kredittkort type
rcom_cardtype_visa=Visum
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=Mastercard
rcom_ccname=navn på kredittkort
rcom_creditcardnumber=Kreditt kort nummer
rcom_creditcardexp=Utløpsdato (MM/ÅÅÅÅ)
rcom_cvv2=Bekreftelseskode for kredittkort
rcom_ccaddress=Fakturaadresse
rcom_cczip=Fakturering postnummer eller postnummer
rcom_cccountry=Faktureringsland
rcom_enewuid=Manglende eller ugyldig innlogging av ny konto - bare bokstaver og tall er tillatt
rcom_enewpw=Mangler nytt kontopassord
rcom_eorganizationname=Mangler organisasjonsnavn
rcom_ejobtitle=Mangler jobbtittel
rcom_efirstname=Mangler fornavn
rcom_elastname=Mangler familienavn
rcom_eaddress=Mangler første adresselinje
rcom_ecity=Mangler bynavn
rcom_epostalcode=Manglende eller ugyldig postnummer - ingen mellomrom er tillatt
rcom_estateprovince=Mangler stat eller provins navn
rcom_ephone=Manglende eller ugyldig telefonnummer - må formateres som <tt>+</tt> <i>land</i> <tt>.</tt> <i>Antall</i>
rcom_efax=Manglende eller ugyldig faksnummer - må formateres som <tt>+</tt> <i>land</i> <tt>.</tt> <i>Antall</i>
rcom_eemailaddress=Manglende eller ugyldige e-postadresser
rcom_eccname=Mangler navn på kredittkort
rcom_ecreditcardnumber=Manglende eller ikke-numerisk kredittkortnummer
rcom_ecreditcardexpmonth=Manglende eller ugyldig kredittkort utløper måned - må inneholde to sifre
rcom_ecreditcardexpyear=Manglende eller ugyldig utløpsår for kredittkort - må inneholde fire sifre
rcom_eccaddress=Manglende faktureringsadresse for kredittkort
rcom_ecczip=Mangler postnummer for kredittkortfakturering
rcom_instructions=For å registrere deg på en konto hos Register.com med tilgang til APIet deres, går du til <a href='$1' target=_new'>siden for den nye partnerkontoen</a> og fyller ut skjemaet der. Etter å ha opprettet kontoen og logget på nettstedet deres, må du legge til midler til det ved hjelp av et kredittkort før det kan brukes til å registrere noen domener.
rcom_createinfo=Før denne kontoen kan brukes, må følgende skje: <br><ul> <li>IP-adressen til systemet ditt må hvitelistes av Register.com, noe som kan ta flere timer.<br> <li>Kreditt må legges til kontoen din, som kan gjøres på<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>ved å logge på med brukernavnet og passordet du valgte.<br > </ul>
gandi_account=Kontoinnlogging (som <tt>XX5555-GANDI</tt>)
gandi_pass=Bruker passord
gandi_contact=Kontakt-ID for nye domener
gandi_eaccount=Manglende eller ugyldig kontoinnlogging
gandi_epass=Manglende eller ugyldig kontopassord
gandi_eapikey=Manglende eller ugyldig API-nøkkel
gandi_eperl=Perl-modulen $1 som trengs for å ringe Gandi XML-RPC API er ikke installert.
gandi_cpan=Webmin kan imidlertid <a href='$1'>automatisk installere</a> det for deg.
gandi_error=Gandi API-feil : $1 
gandi_taken=Allerede registrert i følge Gandi
gandi_eexpiry=Kunne ikke analysere utløpsdatoen $1 
gandi_instructions=For å registrere deg på en konto hos Gandi.net, gå til <a href='$1' target=_new>forhandlersiden</a> og registrer deg for en konto. Du må aktivere XML-RPC på forhandlerkontoen din, og deretter bytte den fra test til produksjonsmodus for å opprette ekte Internett-domener.
gandi_newinstructions=For å registrere deg på en konto hos Gandi.net, gå til <a href='$1' target=_new'>forhandlernettstedet</a> og registrere deg for en konto. Du må aktivere XML-RPC på forhandlerkontoen din, be om en <a href='$2' target=_new>API-nøkkel</a>, og deretter bytte den fra test til produksjonsmodus for å opprette ekte Internett-domener.
gandi_enstwo=Gandi krever at hvert domene har minst $1 navneservere, men du har bare $2 
gandi_individual=Individuell
gandi_company=Selskap
gandi_public=Offentlig instans
gandi_association=assosiasjon
gandi_eindivname=Enkeltpersoner kan ikke ha et organisasjonsnavn
gandi_apikey=API-nøkkel
gandi_etries=Gandi API-drift klarte ikke å fullføre etter $2 sekunder - sluttstatus var $1 
gandi_ecreate=Opprettingsstatusfeil : $1 
gandi_eassoc=Kontakt $1 kan ikke knyttes til dette domenet
distribute_account=Kontonummer
distribute_user=Brukernavn for konto
distribute_pass=Bruker passord
distribute_eaccount=Manglende eller ugyldig kontonummer
distribute_euser=Manglende eller ugyldig brukernavn for kontoen
distribute_epass=Manglende eller ugyldig kontopassord
distribute_eip=Systemets IP-adresse er ikke på den tillatte listen for denne kontoen
distribute_error=Distribute.IT API-feil : $1 
distribute_taken=Ikke tilgjengelig for registrering i henhold til Distribute.IT
distribute_enstwo=Distribute.IT krever at hvert domene har minst $1 navneservere, men du har bare $2 
distribute_estatus=Dette domenet kan ikke administreres, da bestillingen hos Distribute.IT ennå ikke er fullført. Gjeldende status er : $1 
distribute_estatus2=Kunne ikke få ordrestatus : $1 
distribute_dom=Eksisterende domene for å koble nye domener til
distribute_edom=Manglende eller ugyldig utseende eksisterende domenenavn å lenke til
distribute_edom2=Kunne ikke få detaljer om eksisterende domene : $1 
distribute_ebase=Kunne ikke få detaljer for domenet $1 
distribute_eowner=Kunne ikke få eierkontakt-ID for domene $1 
namecheap_user=Navneapn brukernavn
namecheap_euser=Manglende eller ugyldig Namecheap-brukernavn
namecheap_apikey=Namecheap API-nøkkel
namecheap_eapikey=Namecheap API-nøkkel mangler eller er ugyldig
namecheap_srcdom=Kopier kontakter fra domenet
namecheap_esrcdom=Manglende eller ugyldig utseende domene for å kopiere kontakter fra
namecheap_esrcdom2=Domenet å kopiere kontakter fra er ikke tilknyttet denne kontoen
namecheap_esrcdom3=Kunne ikke sjekke domenet for å kopiere kontakter fra : $1 
namecheap_eperl=Perl-modulen $1 som trengs for å ringe namecheap API er ikke installert.
namecheap_error=Namecheap API-feil : $1 
namecheap_taken=Allerede registrert i følge Namecheap
namecheap_unknown=Registreringsstatus kunne ikke hentes fra Namecheap
namecheap_enstwo=Namecheap krever at hvert domene har minst $1 navneservere, men du har bare $2 
namecheap_instructions=For å registrere deg for en konto hos Namecheap, gå til nettstedet deres og <a href='$1' target=_new'>registrer deg for en konto</a>. Du må aktivere API-tilgang på kontoen din, som dokumentert på <a href='$2' target=_new>Namecheap API-side</a>.
namecheap_etransfer=Overføringen kunne ikke fullføres etter 5 minutter : $1 
namecheap_etransfer2=Overføringen kunne ikke fullføres etter 5 minutter, og ingen statusinformasjon er tilgjengelig
delete_err1=Kunne ikke deaktivere kontoer
delete_err2=Kunne ikke aktivere kontoer
delete_err3=Kunne ikke fjerne kontoer
delete_enone=Ingen valgt
delete_title=Fjern kontoer
delete_rusure=Er du sikker på at du vil fjerne $1 valgte kontoer? De vil fortsatt eksistere med registrarene, men vil ikke lenger kunne brukes av Virtualmin.
delete_ok=Ja, fjern dem
delete_edoms=Kontoen $1 er fremdeles i bruk av følgende Virtualmin-domener : $2 
list_title=Registrerte domener
list_dom=Domenenavn
list_registrar=Registrar navn
list_account=Registrar konto
list_id=ID med registrar
list_none=Ingen Virtualmin-domener er registrert hos noen DNS-registrator ennå.
list_none2=Ingen Virtualmin-domener er registrert hos denne DNS-registraren ennå.
list_expiry=Utløpsdato
contact_err=Kunne ikke redigere kontaktinformasjon
contact_ecannot=Du har ikke lov til å redigere kontakter for dette domenet
contact_edom=Ingen Virtualmin-server for $1 ble funnet
contact_eaccount=Ingen registrerkonto for Virtualmin-serveren $1 ble funnet
contact_title=Rediger domenekontakter
contact_title2=Vis domenekontakter
contact_header_admin=Administrativ kontakt
contact_header_registrant=Registrant kontakt
contact_header_tech=Teknisk kontakt
contact_header_billing=Faktureringskontakt
contact_header_bill=Faktureringskontakt
contact_header_auxbilling=Ekstra faktureringskontakt
contact_header_owner=Eierkontakt
contact_organizationname=Organisasjonsnavn
contact_firstname=Fornavn
contact_lastname=Familienavn
contact_jobtitle=Jobbtittel
contact_address1=Første adresselinje
contact_address2=Andre adresselinje
contact_city=By
contact_stateprovincechoice=Stat eller provins?
contact_stateprovince=Navn på stat eller provins
contact_postalcode=Postnummer eller postnummer
contact_country=Land
contact_emailaddress=Epostadresse
contact_phone=Telefonnummer
contact_phoneext=Telefonutvidelse
contact_fax=Faksnummer
contact_default=Ikke satt
contact_name=Organisasjonsnavn
contact_address=gateadresse
contact_state=Oppgi navn
contact_email=Epostadresse
contact_zipcode=Postnummer eller postnummer
contact_class=Kontaktklasse
contact_handle=Kontakt-ID
contact_type=Kontakt type
contact_given=Fornavn
contact_family=Familienavn
contact_streetaddr=gateadresse
contact_zip=Postnummer eller postnummer
contact_orgname=Organisasjonsnavn
contact_password=Passord hos registrar
contact_same=Samme som den første kontakten?
contact_emissing=Mangler verdi for $1 
contact_esave=Kunne ikke oppdatere registrator : $1 
contact_createtab=Opprett kontakter
contact_selecttab=Velg kontakter
contact_efind=Ingen kontakt med ID $1 ble funnet
import_title=Tilknyttet domeneregistrering
import_header=Detaljer om eksisterende domeneregistrator
import_ecannot=Du har ikke lov til å knytte domener
import_account=Registrert under konto
import_id=ID med registrar
import_ok=Tilknyttet domene
import_err=Kunne ikke knytte domene
import_auto=Vet ikke - prøv å trene automatisk
import_doing=Knytter domenet $1 til kontoen $2.
import_failed=.. mislyktes : $1 
import_missing=.. domenet var ikke registrert med denne kontoen.
import_done=.. ferdig. Registrar-ID er $1 
import_ealready=Dette domenet er allerede tilknyttet en registrar
import_ns=Vil du oppdatere navneservere for å matche dette systemet?
import_nsing=Oppdaterer navneservere ..
import_transfer=Overføre fra en annen registrar?
import_transferyes=Ja, med nøkkel
import_renew=Forny også når du overfører?
import_renewyes=Ja, for
transfer_title=Overføring av domeneregistrering
transfer_header=Detaljer om forespørsel om overføring
transfer_account=Overfør til konto
transfer_key=Overføringsnøkkel
transfer_ok=Be om domeneoverføring
transfer_err=Kunne ikke overføre domenet
transfer_ecannot=Du har ikke lov til å overføre domener
transfer_transferring=Overfører fra nåværende registrar ..
transfer_done=.. ferdig. Registrar-ID er $1.
transfer_done2=Andre trinn kan være nødvendig hos den opprinnelige registratoren før overføringen er fullført, og dette domenet kan <a href='$1'>importeres til Virtualmin</a>.
dereg_err=Kunne ikke koble domene fra
dereg_ealready=Dette domenet er ikke tilknyttet noen registrar
dereg_title=Registrering av tilknyttet domener
dereg_rusure=Er du sikker på at du vil fjerne denne tilknytningen mellom dette Virtualmin-domenet og dets registrering med $1 ? Hvis det blir slettet i Virtualmin, vil domenet ikke fjernes fra registraren.
dereg_ok=Dis-Associated Domain
dereg_doing=Ikke tilknyttet domeneregistrering med konto $1 ..
renew_title=Forny domeneregistrering
renew_err=Fornyelsen mislyktes
renew_ecannot=Du har ikke lov til å fornye registreringer
renew_header=Detaljer om domenefornyelse
renew_expiry=Gjeldende utløpsdato
renew_days=Dager til utløpet
renew_already=$1 dager siden!
renew_years=År å fornye for
renew_ok=Forny domenet nå
renew_eyears=Manglende eller ugyldig antall år
renew_doing=Fornyelse av domene $1 med $2 i $3 år ..
renew_failed=.. fornyelse mislyktes : $1 
renew_done=.. fornyelse fullført - kode fra registrar var $1 
renew_account=Forny med konto
create_title=Opprett Registrar-konto
create_header=Ny registrar kontoinformasjon
create_ecannot=Du har ikke lov til å opprette nye kontoer
create_err=Kunne ikke opprette konto
create_doing=Oppretter en ny konto med $1 ..
create_done=.. opprettet vellykket! Konto-IDen din med registraren er $1 
create_warn=.. opprettet, men med advarsler: $2. Konto-IDen din med registraren er $1 
create_failed=.. oppretting mislyktes : $1 
auto_err=Kunne ikke lagre automatisk fornyelse
auto_ecannot=Du har ikke lov til å administrere automatisk fornyelse
auto_title=Automatisk domenefornyelse
auto_header1=Alternativer for fornyelse
auto_account=Kontobeskrivelse
auto_days=Forny automatisk domener i nærheten av utløpet?
auto_off=Nei
auto_on=Ja, $1 dager før utløpet
auto_warn=Vil du sende varsel-e-post for domener nær utløpet?
auto_email=Send varsel om fornyelse til
auto_none=Ingen
auto_addr=Adresse
auto_owner=Vil du også varsle domeneeier?
auto_edays=Manglende eller ikke-numeriske dager før utløpet av fornyelse
auto_ewarn=Manglende eller ikke-numeriske dager før utløpet for å varsle
auto_eemail=Manglende eller ugyldig e-postadresse
auto_years=År å fornye for
auto_eyears=Manglende eller ikke-numeriske år å fornye for
auto_eget=Utløpet mislyktes : $1 
auto_done=Fornyet i $1 år
auto_failed=Mislyktes : $1 
auto_results=Følgende virtuelle servere har fått sine DNS-domener automatisk fornyet av Virtualmin :
auto_raccount=Registrar konto
auto_rdom=Domenenavn
auto_rmsg=Fornyelsesstatus
auto_subject=Virtualmin automatisk domenefornyelse
auto_warnmsg=Utløper om $1 dager
auto_wsubject=Varsel om utløpsdato for virtualmin domene
auto_wresults=Følgende virtuelle servere utløper snart deres DNS-domener :
ns_err=Kunne ikke redigere navneservere
ns_ecannot=Du har ikke lov til å redigere kontakter for dette domenet
ns_title=Rediger navneservere
ns_header=Registrator navneserverdetaljer
ns_ns=Navneservere brukt av registrar
ns_account=Registrar konto
ns_same=Samme som Virtualmin forventer
ns_diff=Ulike navneservere
ns_bind=Navneservere i lokal DNS-sone
ns_sync=Oppdater for å matche registar
ns_enone=Ingen navneservere kom inn
ns_eip=Navneserver '$1' er en IP-adresse, ikke et vertsnavn
ns_ens=Navneserveren '$1' kunne ikke løses til en IP-adresse
ns_reg=Oppdaterer navneservere med registrar ..
ns_failed=.. mislyktes : $1 
ns_syncing=Oppdaterer navneservere i DNS-domene ..
contacts_eaccount=Konto ikke funnet!
contacts_id=Kontakt-ID
contacts_name=Kontakt navn
contacts_add=Legg til en ny $1 -kontakt.
contacts_none=Ingen kontakter er tilknyttet denne registrorkontoen.
contacts_elist=Kunne ikke liste kontakter : $1 
contacts_title=Registrar-kontakter
onecontact_header=Registrar kontaktinformasjon for $1 
onecontact_err=Kunne ikke lagre kontakten
onecontact_edelete=Sletting mislyktes : $1 
onecontact_esave=Oppdateringen mislyktes : $1 
onecontact_create=Opprett Registrar Kontakt
onecontact_edit=Rediger Registrar Contact
