feat_name=Rejestracja domeny
feat_losing=Domena zostanie wyrejestrowana
feat_disabling=Domena DNS zostanie tymczasowo wyłączona
feat_label=Zarejestruj domenę?
feat_label2=Zarejestruj domenę
feat_edepend=Nie znaleziono konta rejestratora używanego do utworzenia domeny
feat_edepend2=Można zarejestrować tylko prawdziwe nazwy domen, takie jak <i>foo.com</i>
feat_eclash=Domeny $1 nie można zarejestrować : $2 
feat_edns=Domeny nie można zarejestrować, chyba że funkcja DNS jest włączona
feat_setup=Rejestrowanie domeny w $1 ..
feat_failed=.. nie powiodło się : $1 
feat_setupdone=.. gotowy. Identyfikator rejestratora dla tej domeny to $1.
feat_modifydons=.. gotowy. Identyfikator nowego rejestratora dla tej domeny to $1 
feat_delete=Wyrejestrowywanie domeny za pomocą $1 ..
feat_delete2=Wyrejestrowanie domeny ..
feat_modify1=Wyrejestrowywanie starej domeny $1 za pomocą $2 ..
feat_modify2=Ponowna rejestracja nowej domeny $1 przy użyciu $2 ..
feat_noderegister=.. wyrejestrowanie zostało wyłączone w konfiguracji wtyczki
feat_modify=Zmiana zarejestrowanej domeny z $1 na $2 za pomocą $3 ..
feat_noaccount=Nie znaleziono informacji o koncie rejestracyjnym!
feat_copy=Kopiowanie kontaktów domeny z $1 ..
feat_ecopy=.. nie udało się pobrać kontaktów : $1 
feat_nocopy=.. nie znaleziono żadnego do skopiowania
feat_ecopy2=.. nie udało się ustawić nowych kontaktów : $1 
feat_period=Okres rejestracji domeny
feat_perioddef=Domyślny rejestrator
feat_periodyears=lat
feat_eperiod=Brakujący lub nieprawidłowy okres rejestracji w latach
feat_setupalready=... znaleziono istniejącą rejestrację

links_contact=Edytuj kontakty domeny
links_ns=Edytuj serwery nazw
links_contactv=Wyświetl kontakty domeny
links_rereg=Dysocjuj domenę
links_import=Skojarz domenę
links_renew=Odnów domenę
links_transfer=Przenieś domenę

index_title=Rejestratorzy domen
index_registrar=Rejestrator
index_desc=Opis konta
index_enabled=Włączony?
index_doms=Dla domen najwyższego poziomu
index_all=<i>Wszystkie domeny</i>
index_disable=Wyłącz wybrane
index_enable=Włącz wybrane
index_delete=Usuń zaznaczone
index_none=Żadne konta rejestratora nie zostały jeszcze dodane ani utworzone.
index_add=Dodaj istniejące konto za pomocą:
index_addok=Zacznij dodawać
index_create=Utwórz nowe konto za pomocą:
index_createok=Rozpocznij tworzenie
index_return=lista kont
index_acts=działania
index_actdoms=Lista domen
index_actauto=Automatyczne odnawianie
index_actcontacts=Łączność
index_actvirts=Lista serwerów wirtualnych
index_msg=Serwery wirtualne korzystające z konta rejestratora $1 ..
index_nonemsg=Nie znaleziono serwerów wirtualnych korzystających z konta rejestratora $1.
index_listall=Wyświetl wszystkie zarejestrowane domeny.

type_rcom=Register.com
type_gandi=Gandi.net (stary interfejs API)
type_newgandi=Gandi.net (nowy interfejs API)
type_distribute=Distribution.IT
type_namecheap=Namecheap

edit_title1=Dodaj konto rejestratora
edit_title2=Edytuj konto rejestratora
edit_header=Dane konta rejestratora
edit_header2=Opcje domeny najwyższego poziomu
edit_header3=Nowe instrukcje dotyczące konta
edit_egone=Konto już nie istnieje!
edit_registrar=Imię i nazwisko rejestratora
edit_desc=Opis konta
edit_enabled=Czy masz możliwość tworzenia domen?
edit_ns=Serwery nazw do rejestracji
edit_ns1=Automatyczny ($1)
edit_ns0=Wymienione serwery nazw
edit_vdoms=Używany przez domeny Virtualmin
edit_none=<i>Jeszcze nie</i>
edit_rdoms=Domeny najwyższego poziomu obsługiwane przez rejestratora
edit_doms=Dodatkowo ogranicz do domen najwyższego poziomu
edit_all=Wszystkie domeny
edit_suffixes=Wymienione TLD
edit_delete=Usunąć
edit_ecannot=Nie możesz edytować kont rejestratora

save_err=Nie udało się zapisać konta
save_err2=Nie udało się usunąć konta
save_edoms=Jest używany przez następujące domeny Virtualmin : $1 
save_edesc=Brak opisu konta
save_etopdoms=Nie wprowadzono domen najwyższego poziomu
save_etopdoms2=„$1” nie jest prawidłową domeną najwyższego poziomu - po prostu jak.com lub.net.au
save_dtitle=Usuń konto
save_drusure=Czy na pewno chcesz usunąć konto $1 ? Będzie nadal istniał u rejestratora, ale Virtualmin nie będzie go już używać.
save_dok=Tak, usuń to
save_ens=Nie można wyszukać adresu IP dla serwera nazw „$1”
save_ensip=Serwer nazw „$1” należy wprowadzić jako nazwę hosta, a nie adres IP
save_enss=Nie podano serwerów nazw
save_transfer=To konto zostało użyte do utworzenia domen $1. <br> Wybierz konto rejestratora, którego można użyć do zarządzania tymi domenami :

rcom_account=Identyfikator logowania do konta
rcom_pass=Hasło do konta
rcom_eaccount=Brakujący lub nieprawidłowy identyfikator logowania
rcom_epass=Brakujące lub nieprawidłowe hasło do konta
rcom_taken=Już zarejestrowany zgodnie z Register.com
rcom_test=Tryb testowania rejestracji
rcom_test1=Tylko test
rcom_test0=Naprawdę zarejestruj domeny
rcom_ereal=Wybrałeś testowy tryb rejestracji, ale tego konta można używać tylko do prawdziwej rejestracji domen
rcom_etld=Nie można wyodrębnić TLD z nazwy domeny
rcom_ezone=Nie można znaleźć konfiguracji strefy BIND
rcom_ezonefile=Nie można odczytać pliku rekordów BIND $1 
rcom_ensrecords=Nie można znaleźć żadnych rekordów NS w strefie BIND
rcom_years=Lata na rejestrację domen dla
rcom_yearsdef=Domyślnie rejestrator
rcom_eyears=Brakująca lub niepoprawna liczba lat - musi wynosić od 1 do 10
rcom_elookupns=Nie można znaleźć adresu IP dla serwera nazw $1 
rcom_eaddns=Nie udało się dodać serwera nazw $1 : $2 
rcom_edate=Nie można przeanalizować daty ważności $1 
rcom_newuid=Nowy login do konta
rcom_newpw=Nowe hasło
rcom_organizationname=Nazwa organizacji
rcom_jobtitle=Stanowisko
rcom_none=Żaden
rcom_firstname=Imię
rcom_lastname=Nazwisko rodowe
rcom_address=Adres
rcom_city=Miasto
rcom_postalcode=Kod pocztowy
rcom_stateprovince=Region
rcom_state=Stan
rcom_province=Województwo
rcom_country=Kraj
rcom_phone=Numer telefonu
rcom_fax=Numer faksu
rcom_emailaddress=Adres e-mail
rcom_cardtype=Typ karty kredytowej
rcom_cardtype_visa=Wiza
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=Karta MasterCard
rcom_ccname=Nazwa na karcie kredytowej
rcom_creditcardnumber=Numer karty kredytowej
rcom_creditcardexp=Data ważności (MM/RRRR)
rcom_cvv2=Kod weryfikacyjny karty kredytowej
rcom_ccaddress=Adres rozliczeniowy
rcom_cczip=Kod pocztowy do fakturowania lub kod pocztowy
rcom_cccountry=Kraj rozliczeniowy
rcom_enewuid=Brakujące lub nieprawidłowe logowanie nowego konta - dozwolone są tylko litery i cyfry
rcom_enewpw=Brak nowego hasła do konta
rcom_eorganizationname=Brak nazwy organizacji
rcom_ejobtitle=Brak tytułu pracy
rcom_efirstname=Brakuje imienia
rcom_elastname=Brak nazwiska
rcom_eaddress=Brakuje pierwszego wiersza adresu
rcom_ecity=Brak nazwy miasta
rcom_epostalcode=Brakujący lub nieprawidłowy kod pocztowy - spacje nie są dozwolone
rcom_estateprovince=Brak nazwy stanu lub prowincji
rcom_ephone=Brakujący lub nieprawidłowy numer telefonu - musi być sformatowany jak <tt>+</tt> <i>kraju</i> <tt>.</tt> <i>numer</i>
rcom_efax=Brakujący lub nieprawidłowy numer faksu - musi być sformatowany jak <tt>+</tt> <i>kraj</i> <tt>.</tt> <i>numer</i>
rcom_eemailaddress=Brakujące lub nieprawidłowe adresy e-mail
rcom_eccname=Brak nazwy na karcie kredytowej
rcom_ecreditcardnumber=Brakujący lub nienumeryczny numer karty kredytowej
rcom_ecreditcardexpmonth=Brakujący lub nieprawidłowy miesiąc ważności karty kredytowej - musi zawierać dwie cyfry
rcom_ecreditcardexpyear=Brakujący lub nieprawidłowy rok ważności karty kredytowej - musi zawierać cztery cyfry
rcom_eccaddress=Brak adresu rozliczeniowego karty kredytowej
rcom_ecczip=Brak kodu pocztowego fakturowania karty kredytowej
rcom_instructions=Aby założyć konto w Register.com z dostępem do ich interfejsu API, przejdź na ich <a href='$1' target=_new'>nową stronę konta partnera</a> i wypełnij tam formularz. Po utworzeniu konta i zalogowaniu się na jego stronie internetowej konieczne będzie dodanie do niego środków za pomocą karty kredytowej, zanim będzie można go użyć do rejestracji domen.
rcom_createinfo=Zanim będzie można korzystać z tego konta, muszą się zdarzyć następujące czynności: <br><ul> <li>Adres IP systemu musi znajdować się na białej liście przez Register.com, co może potrwać kilka godzin.<br> <li>Kredyt musi zostać dodany do twoje konto, co można zrobić na<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>, logując się przy użyciu wybranej nazwy użytkownika i hasła.<br > </ul>

gandi_account=Logowanie do konta (jak <tt>XX5555-GANDI</tt>)
gandi_pass=Hasło do konta
gandi_contact=Contact ID dla nowych domen
gandi_eaccount=Brakujące lub nieprawidłowe logowanie do konta
gandi_epass=Brakujące lub nieprawidłowe hasło do konta
gandi_eapikey=Brakujący lub nieprawidłowy klucz API
gandi_eperl=Moduł Perl $1 potrzebny do wywołania interfejsu API Gandi XML-RPC nie jest zainstalowany.
gandi_cpan=Jednak Webmin może <a href='$1'>automatycznie zainstalować</a> dla Ciebie.
gandi_error=Błąd interfejsu API Gandi : $1 
gandi_taken=Już zarejestrowany zgodnie z Gandi
gandi_eexpiry=Nie można przeanalizować daty ważności $1 
gandi_instructions=Aby założyć konto w Gandi.net, przejdź do jego <a href='$1' target=_new>witryny sprzedawcy</a> i zarejestruj konto. Będziesz musiał włączyć XML-RPC na swoim koncie sprzedawcy, a następnie przełączyć go z trybu testowego do trybu produkcyjnego, aby utworzyć prawdziwe domeny internetowe.
gandi_newinstructions=Aby założyć konto w Gandi.net, przejdź do ich <a href='$1' target=_new'>witryny sprzedawcy</a> i zarejestruj konto. Musisz włączyć XML-RPC na swoim koncie sprzedawcy, poprosić o <a href='$2' target=_new>klucz API</a>, a następnie przełączyć go z trybu testowego do produkcyjnego, aby stworzyć prawdziwe domeny internetowe.
gandi_enstwo=Gandi wymaga, aby każda domena miała przynajmniej $1 serwerów nazw, ale ty masz tylko $2 
gandi_individual=Indywidualny
gandi_company=Firma
gandi_public=Instytucja publiczna
gandi_association=Stowarzyszenie
gandi_eindivname=Osoby nie mogą mieć nazwy organizacji
gandi_apikey=Klucz API
gandi_etries=Operacja API Gandi nie zakończyła się po $2 sekundach - końcowy status to $1 
gandi_ecreate=Błąd statusu tworzenia : $1 
gandi_eassoc=Kontakt $1 nie może być powiązany z tą domeną

distribute_account=Numer konta
distribute_user=Nazwa użytkownika konta
distribute_pass=Hasło do konta
distribute_eaccount=Brakujący lub nieprawidłowy numer konta
distribute_euser=Brakująca lub nieprawidłowo wyglądająca nazwa użytkownika konta
distribute_epass=Brakujące lub nieprawidłowe hasło do konta
distribute_eip=Adres IP twojego systemu nie znajduje się na liście dozwolonych dla tego konta
distribute_error=Błąd interfejsu API Distribute.IT : $1 
distribute_taken=Niedostępne do rejestracji zgodnie z Distribute.IT
distribute_enstwo=Distribute.IT wymaga, aby każda domena miała przynajmniej $1 serwerów nazw, ale ty masz tylko $2 
distribute_estatus=Domeny tej nie można zarządzać, ponieważ jej kolejność w Distribute.IT nie jest jeszcze ukończona. Obecny status to : $1 
distribute_estatus2=Nie udało się uzyskać statusu zamówienia : $1 
distribute_dom=Istniejąca domena, z którą można połączyć nowe domeny
distribute_edom=Brakująca lub nieprawidłowo wyglądająca istniejąca nazwa domeny, z którą można się połączyć
distribute_edom2=Nie udało się uzyskać szczegółów na temat istniejącej domeny : $1 
distribute_ebase=Nie udało się uzyskać szczegółów dla domeny $1 
distribute_eowner=Nie udało się uzyskać identyfikatora kontaktu właściciela dla domeny $1 

namecheap_user=Nazwa użytkownika Namecheap
namecheap_euser=Brakująca lub niepoprawnie wyglądająca nazwa użytkownika Namecheap
namecheap_apikey=Klucz API Namecheap
namecheap_eapikey=Brakujący lub nieprawidłowo wyglądający klucz API Namecheap
namecheap_srcdom=Skopiuj kontakty z domeny
namecheap_esrcdom=Brakująca lub nieprawidłowo wyglądająca domena, z której można skopiować kontakty
namecheap_esrcdom2=Domena do skopiowania kontaktów nie jest powiązana z tym kontem
namecheap_esrcdom3=Nie udało się sprawdzić domeny, aby skopiować kontakty z : $1 
namecheap_eperl=Moduł Perl $1 potrzebny do wywołania interfejsu API namecheap nie jest zainstalowany.
namecheap_error=Błąd interfejsu API Namecheap : $1 
namecheap_taken=Już zarejestrowany zgodnie z Namecheap
namecheap_unknown=Nie można pobrać statusu rejestracji z Namecheap
namecheap_enstwo=Namecheap wymaga, aby każda domena miała przynajmniej $1 serwerów nazw, ale ty masz tylko $2 
namecheap_instructions=Aby założyć konto w Namecheap, przejdź na ich stronę internetową i <a href='$1' target=_new'>zarejestruj konto</a>. Musisz włączyć dostęp do interfejsu API na swoim koncie, zgodnie z dokumentacją na <a href='$2' target=_new>stronie API Namecheap</a>.
namecheap_etransfer=Transfer nie został ukończony po 5 minutach : $1 
namecheap_etransfer2=Transfer nie został ukończony po 5 minutach i nie są dostępne żadne informacje o stanie

delete_err1=Nie udało się wyłączyć kont
delete_err2=Nie udało się włączyć kont
delete_err3=Nie udało się usunąć kont
delete_enone=Nie wybrano
delete_title=Usuń konta
delete_rusure=Czy na pewno chcesz usunąć wybrane $1 konta? Będą nadal istnieć u rejestratorów, ale Virtualmin nie będzie ich już używać.
delete_ok=Tak, usuń je
delete_edoms=Konto $1 jest nadal używane przez następujące domeny Virtualmin : $2 

list_title=Zarejestrowane Domeny
list_dom=Nazwa domeny
list_registrar=Imię i nazwisko rejestratora
list_account=Konto rejestratora
list_id=Dowód tożsamości z rejestratorem
list_none=Żadna domena Virtualmin nie została jeszcze zarejestrowana u żadnego rejestratora.
list_none2=Żadna domena Virtualmin nie została jeszcze zarejestrowana u tego rejestratora.
list_expiry=Data wygaśnięcia

contact_err=Nie udało się edytować danych kontaktowych
contact_ecannot=Nie możesz edytować kontaktów dla tej domeny
contact_edom=Nie znaleziono serwera Virtualmin dla $1 
contact_eaccount=Nie znaleziono konta rejestratora dla serwera Virtualmin $1 
contact_title=Edytuj kontakty domeny
contact_title2=Wyświetl kontakty domeny
contact_header_admin=Kontakt administracyjny
contact_header_registrant=Kontakt z rejestrującym
contact_header_tech=Kontakt techniczny
contact_header_billing=Kontakt w sprawie fakturowania
contact_header_bill=Kontakt w sprawie fakturowania
contact_header_auxbilling=Dodatkowy kontakt rozliczeniowy
contact_header_owner=Kontakt z właścicielem
contact_organizationname=Nazwa organizacji
contact_firstname=Imię
contact_lastname=Nazwisko rodowe
contact_jobtitle=Stanowisko
contact_address1=Pierwsza linia adresu
contact_address2=Druga linia adresu
contact_city=Miasto
contact_stateprovincechoice=Stan czy prowincja?
contact_stateprovince=Nazwa stanu lub prowincji
contact_postalcode=Kod pocztowy
contact_country=Kraj
contact_emailaddress=Adres e-mail
contact_phone=Numer telefonu
contact_phoneext=Rozszerzenie telefonu
contact_fax=Numer faksu
contact_default=Nie ustawiony
contact_name=Nazwa organizacji
contact_address=adres ulicy
contact_state=Nazwa stanu
contact_email=Adres e-mail
contact_zipcode=Kod pocztowy
contact_class=Klasa kontaktowa
contact_handle=ID kontaktu
contact_type=Typ kontaktu
contact_given=Imię
contact_family=Nazwisko rodowe
contact_streetaddr=adres ulicy
contact_zip=Kod pocztowy
contact_orgname=Nazwa organizacji
contact_password=Hasło u rejestratora
contact_same=Taki sam jak pierwszy kontakt?
contact_emissing=Brak wartości dla $1 
contact_esave=Nie udało się zaktualizować rejestratora : $1 
contact_createtab=Utwórz kontakty
contact_selecttab=Wybierz kontakty
contact_efind=Nie znaleziono kontaktu z identyfikatorem $1 

import_title=Powiąż rejestrację domeny
import_header=Szczegóły dotyczące istniejącego rejestratora domen
import_ecannot=Nie możesz powiązać domen
import_account=Zarejestrowany na koncie
import_id=Dowód tożsamości z rejestratorem
import_ok=Skojarz domenę
import_err=Nie udało się powiązać domeny
import_auto=Nie wiem - spróbuj wypracować automatycznie
import_doing=Kojarzenie domeny $1 z kontem $2 ..
import_failed=.. nie powiodło się : $1 
import_missing=.. domena nie została zarejestrowana na tym koncie.
import_done=.. gotowy. Identyfikator rejestratora to $1 
import_ealready=Ta domena jest już powiązana z rejestratorem
import_ns=Czy zaktualizować serwery nazw, aby pasowały do tego systemu?
import_nsing=Aktualizowanie serwerów nazw ..
import_transfer=Przeniesienie z innego rejestratora?
import_transferyes=Tak, z kluczem
import_renew=Odnów także przy przenoszeniu?
import_renewyes=Tak dla

transfer_title=Przenieś rejestrację domeny
transfer_header=Szczegóły wniosku o przeniesienie
transfer_account=Przelew na konto
transfer_key=Przekaż klucz
transfer_ok=Poproś o przeniesienie domeny
transfer_err=Nie udało się przenieść domeny
transfer_ecannot=Nie możesz przenosić domen
transfer_transferring=Przeniesienie z obecnego rejestratora ..
transfer_done=.. gotowy. Identyfikator rejestratora to $1.
transfer_done2=Przed ukończeniem transferu mogą być potrzebne inne kroki u pierwotnego rejestratora, a domenę tę można <a href='$1'>zaimportować do Virtualmin</a>.

dereg_err=Nie można skojarzyć domeny
dereg_ealready=Ta domena nie jest powiązana z żadnym rejestratorem
dereg_title=Rejestracja domen bez powiązań
dereg_rusure=Czy na pewno chcesz usunąć to powiązanie między tą domeną Virtualmin a jej rejestracją w $1 ? Jeśli zostanie usunięty w Virtualmin, domena nie zostanie usunięta z rejestratora.
dereg_ok=Domena niepowiązana
dereg_doing=Brak powiązania rejestracji domeny z kontem $1 ..

renew_title=Odnów rejestrację domeny
renew_err=Odnowienie nie powiodło się
renew_ecannot=Nie możesz odnowić rejestracji
renew_header=Szczegóły odnowienia domeny
renew_expiry=Aktualna data ważności
renew_days=Dni do wygaśnięcia
renew_already=$1 dni temu!
renew_years=Lata do odnowienia na
renew_ok=Odnów domenę teraz
renew_eyears=Brakująca lub nieprawidłowa liczba lat
renew_doing=Odnawianie domeny $1 za pomocą $2 na $3 lata ..
renew_failed=.. odnowienie nie powiodło się : $1 
renew_done=.. odnowienie zakończone - kod od rejestratora to $1 
renew_account=Odnawianie konta

create_title=Utwórz konto rejestratora
create_header=Nowe dane konta rejestratora
create_ecannot=Nie możesz tworzyć nowych kont
create_err=Nie udało się utworzyć konta
create_doing=Tworzenie nowego konta za pomocą $1 ..
create_done=.. utworzone pomyślnie! Twój identyfikator konta u rejestratora to $1 
create_warn=.. utworzone, ale z ostrzeżeniami: $2. Twój identyfikator konta u rejestratora to $1 
create_failed=.. tworzenie nie powiodło się : $1 

auto_err=Nie udało się zapisać automatycznego odnowienia
auto_ecannot=Nie możesz zarządzać automatycznym przedłużaniem
auto_title=Automatyczne odnawianie domen
auto_header1=Opcje odnowienia
auto_account=Opis konta
auto_days=Automatycznie odnawiać domeny zbliżające się do wygaśnięcia?
auto_off=Nie
auto_on=Tak, $1 dni przed wygaśnięciem
auto_warn=Wysyłasz wiadomość e-mail z ostrzeżeniem dla domen zbliżających się do wygaśnięcia?
auto_email=Wyślij powiadomienie o odnowieniu do
auto_none=Nikt
auto_addr=Adres
auto_owner=Powiadom także właściciela domeny?
auto_edays=Brakujące lub nienumeryczne dni przed upływem terminu do odnowienia
auto_ewarn=Brakujące lub nienumeryczne dni przed upływem terminu na powiadomienie
auto_eemail=Brakujący lub nieprawidłowo wyglądający adres e-mail
auto_years=Lata do odnowienia na
auto_eyears=Brakujące lub nienumeryczne lata do przedłużenia
auto_eget=Nie można uzyskać wygaśnięcia : $1 
auto_done=Odnawiane przez $1 lata
auto_failed=Błąd : $1 
auto_results=Domeny następujących serwerów wirtualnych zostały automatycznie odnowione przez Virtualmin :
auto_raccount=Konto rejestratora
auto_rdom=Nazwa domeny
auto_rmsg=Status odnowienia
auto_subject=Virtualmin automatyczne odnawianie domeny
auto_warnmsg=Wygasa za $1 dni
auto_wsubject=Powiadomienie o wygaśnięciu domeny Virtualmin
auto_wresults=Domeny następujących serwerów wirtualnych wkrótce wygasną :

ns_err=Nie można edytować serwerów nazw
ns_ecannot=Nie możesz edytować kontaktów dla tej domeny
ns_title=Edytuj serwery nazw
ns_header=Dane serwera nazw rejestratora
ns_ns=Serwery nazw używane przez rejestratora
ns_account=Konto rejestratora
ns_same=Tak jak oczekuje Virtualmin
ns_diff=Różne serwery nazw
ns_bind=Serwery nazw w lokalnej strefie DNS
ns_sync=Zaktualizuj, aby dopasować rejestr
ns_enone=Nie podano serwerów nazw
ns_eip=Serwer nazw „$1” to adres IP, a nie nazwa hosta
ns_ens=Serwer nazw „$1” nie mógł zostać przekształcony na adres IP
ns_reg=Aktualizowanie serwerów nazw za pomocą rejestratora ..
ns_failed=.. nie powiodło się : $1 
ns_syncing=Aktualizowanie serwerów nazw w domenie ..

contacts_eaccount=Konto nie znalezione!
contacts_id=ID kontaktu
contacts_name=Nazwa Kontaktu
contacts_add=Dodaj nowy kontakt $1.
contacts_none=Żadne kontakty nie są powiązane z tym kontem rejestratora.
contacts_elist=Nie udało się wyświetlić kontaktów : $1 
contacts_title=Kontakty rejestratora

onecontact_header=Dane kontaktowe rejestratora dla $1 
onecontact_err=Nie udało się zapisać kontaktu
onecontact_edelete=Usunięcie nie powiodło się : $1 
onecontact_esave=Aktualizacja nie powiodła się : $1 
onecontact_create=Utwórz kontakt rejestratora
onecontact_edit=Edytuj kontakt rejestratora
