feat_name=Registro do Domínio
feat_losing=O domínio será cancelado
feat_disabling=O domínio será temporariamente desativado
feat_label=Registrar domínio?
feat_label2=Registrar domínio
feat_edepend=Nenhuma conta de registrador usada para criar o domínio foi encontrada
feat_edepend2=Somente nomes de domínio reais como <i>foo.com</i> podem ser registrados
feat_eclash=O domínio $1 não pode ser registrado : $2 
feat_edns=Um domínio não pode ser registrado, a menos que o recurso DNS esteja ativado
feat_setup=Registrando domínio com $1 ..
feat_failed=.. falhou : $1 
feat_setupdone=.. feito. O ID do registrador para este domínio é $1.
feat_modifydons=.. feito. O ID do novo registrador para este domínio é $1 
feat_delete=Cancelando o registro do domínio com $1 ..
feat_delete2=Cancelando o registro do domínio ..
feat_modify1=Cancelando o registro do domínio antigo $1 com $2 ..
feat_modify2=Registrando novamente o novo domínio $1 com $2 ..
feat_noderegister=.. o cancelamento do registro foi desativado na configuração do plug-in
feat_modify=Alterando o domínio registrado de $1 para $2 com $3 ..
feat_noaccount=Nenhuma informação de registro da conta foi encontrada!
feat_copy=Copiando contatos do domínio de $1 ..
feat_ecopy=.. falha ao buscar contatos : $1 
feat_nocopy=.. nenhum encontrado para copiar
feat_ecopy2=.. falha ao definir novos contatos : $1 
feat_period=Período de registro de domínio
feat_perioddef=Padrão do registrador
feat_periodyears=anos
feat_eperiod=Período de registro ausente ou inválido em anos
feat_setupalready=.. registro existente encontrado

links_contact=Editar contatos do domínio
links_ns=Editar servidores de nomes
links_contactv=Exibir contatos do domínio
links_rereg=Desassociar Domínio
links_import=Domínio Associado
links_renew=Renovar Domínio
links_transfer=Transferir Domínio

index_title=Registradores de domínio
index_registrar=Registrador
index_desc=Descrição da conta
index_enabled=Ativado?
index_doms=Para domínios de nível superior
index_all=<i>Todos os domínios</i>
index_disable=Desativar selecionado
index_enable=Ativar selecionado
index_delete=Remover Selecionado
index_none=Nenhuma conta de registrador foi adicionada ou criada ainda.
index_add=Adicione uma conta existente com:
index_addok=Comece a adicionar
index_create=Crie uma nova conta com:
index_createok=Iniciar criação
index_return=lista de contas
index_acts=Ações
index_actdoms=Listar domínios
index_actauto=Renovação automática
index_actcontacts=Contatos
index_actvirts=Listar servidores virtuais
index_msg=Servidores virtuais usando a conta de registrador $1 ..
index_nonemsg=Não foram encontrados servidores virtuais usando a conta de registrador $1.
index_listall=Listar todos os domínios registrados.

type_rcom=Register.com
type_gandi=Gandi.net
type_distribute=Distribute.IT
type_namecheap=Namecheap

edit_title1=Adicionar conta de registrador
edit_title2=Editar conta de registrador
edit_header=Detalhes da conta do registrador
edit_header2=Opções de domínio de nível superior
edit_header3=Novas instruções da conta
edit_egone=A conta não existe mais!
edit_registrar=Nome do registrador
edit_desc=Descrição da conta
edit_enabled=Habilitado para criar domínios?
edit_ns=Servidores de nomes para registro
edit_ns1=Automático ($1)
edit_ns0=Servidores de nomes listados
edit_vdoms=Usado pelos domínios do Virtualmin
edit_none=<i>Ainda não</i>
edit_rdoms=Domínios de nível superior suportados pelo registrador
edit_doms=Além disso, limite para domínios de nível superior
edit_all=Todos os domínios
edit_suffixes=TLDs listados
edit_delete=Retirar
edit_ecannot=Você não tem permissão para editar contas de registrador

save_err=Falha ao salvar a conta
save_err2=Falha ao remover a conta
save_edoms=Está em uso pelos seguintes domínios do Virtualmin : $1 
save_edesc=Descrição da conta ausente
save_etopdoms=Nenhum domínio de nível superior inserido
save_etopdoms2='$1' não é um domínio de nível superior válido - apenas como.com ou.net.au
save_dtitle=Remover conta
save_drusure=Tem certeza de que deseja remover a conta $1 ? Ainda existirá com o registrador, mas não será mais utilizável pelo Virtualmin.
save_dok=Sim, remova-o
save_ens=Falha ao procurar o endereço IP do servidor de nomes '$1'
save_ensip=O servidor de nomes '$1' deve ser inserido como um nome de host, não um endereço IP
save_enss=Nenhum servidor de nomes inserido
save_transfer=Esta conta foi usada para criar $1 domínios. <br> Selecione a conta do registrador que pode ser usada para gerenciar esses domínios :

rcom_account=ID de login da conta
rcom_pass=Senha da conta
rcom_eaccount=ID de login ausente ou inválido
rcom_epass=Senha da conta ausente ou inválida
rcom_taken=Já está registrado de acordo com o Register.com
rcom_test=Modo de teste de registro
rcom_test1=Apenas teste
rcom_test0=Realmente registrar domínios
rcom_ereal=Você selecionou o modo de registro de teste, mas esta conta só pode ser usada para registrar realmente domínios
rcom_etld=Não foi possível extrair o TLD do nome de domínio
rcom_ezone=Não foi possível encontrar a configuração da zona BIND
rcom_ezonefile=Não foi possível ler o arquivo de registros BIND $1 
rcom_ensrecords=Não foi possível encontrar nenhum registro NS na zona BIND
rcom_years=Anos para registrar domínios para
rcom_yearsdef=Padrão do registrador
rcom_eyears=Número de anos ausente ou inválido - deve estar entre 1 e 10
rcom_elookupns=Não foi possível encontrar o endereço IP do servidor de nomes $1 
rcom_eaddns=Falha ao adicionar o servidor de nomes $1 : $2 
rcom_edate=Falha ao analisar a data de validade $1 
rcom_newuid=Novo login da conta
rcom_newpw=Nova Senha da Conta
rcom_organizationname=Nome da organização
rcom_jobtitle=Titulo do trabalho
rcom_none=Nenhum
rcom_firstname=Primeiro nome
rcom_lastname=Sobrenome
rcom_address=Endereço
rcom_city=Cidade
rcom_postalcode=CEP ou Código postal
rcom_stateprovince=Região
rcom_state=Estado
rcom_province=Província
rcom_country=País
rcom_phone=Número de telefone
rcom_fax=Número de fax
rcom_emailaddress=Endereço de e-mail
rcom_cardtype=Tipo de cartão de crédito
rcom_cardtype_visa=Visto
rcom_cardtype_amex=Expresso americano
rcom_cardtype_mastercard=MasterCard
rcom_ccname=Nome no cartão de crédito
rcom_creditcardnumber=Número do Cartão de Crédito
rcom_creditcardexp=Data de validade (MM/AAAA)
rcom_cvv2=Código de verificação do cartão de crédito
rcom_ccaddress=Endereço de cobrança
rcom_cczip=CEP ou código postal de cobrança
rcom_cccountry=País de faturamento
rcom_enewuid=Novo login de conta ausente ou inválido - somente letras e números são permitidos
rcom_enewpw=Falta a nova senha da conta
rcom_eorganizationname=Nome da organização ausente
rcom_ejobtitle=Cargo ausente
rcom_efirstname=Nome em falta
rcom_elastname=Nome de família ausente
rcom_eaddress=Primeira linha de endereço ausente
rcom_ecity=Nome da cidade ausente
rcom_epostalcode=Código postal ausente ou inválido - nenhum espaço é permitido
rcom_estateprovince=Nome de estado ou província ausente
rcom_ephone=Número de telefone ausente ou inválido - deve ser formatado como <tt>+</tt> <i>país</i> <tt>.</tt> <i>número</i>
rcom_efax=Número de fax ausente ou inválido - deve ser formatado como <tt>+</tt> <i>país</i> <tt>.</tt> <i>número</i>
rcom_eemailaddress=Endereço de e-mail ausente ou inválido
rcom_eccname=Nome ausente no cartão de crédito
rcom_ecreditcardnumber=Número do cartão de crédito ausente ou não numérico
rcom_ecreditcardexpmonth=Mês de validade do cartão de crédito ausente ou inválido - deve conter dois dígitos
rcom_ecreditcardexpyear=Ano de validade do cartão de crédito ausente ou inválido - deve conter quatro dígitos
rcom_eccaddress=Endereço de cobrança do cartão de crédito ausente
rcom_ecczip=Código postal de cobrança do cartão de crédito ausente
rcom_instructions=Para se inscrever em uma conta no Register.com com acesso à API, acesse a <a href='$1' target=_new'>nova página de conta de parceiro</a> e preencha o formulário lá. Depois de criar a conta e fazer login no site deles, você precisará adicionar fundos a ela usando um cartão de crédito antes que ela possa ser usada para registrar quaisquer domínios.
rcom_createinfo=Antes que essa conta possa ser usada, o seguinte deve acontecer: <br><ul> <li>O endereço IP do seu sistema deve estar na lista de permissões do Register.com, o que pode levar várias horas.<br> <li>O crédito deve ser adicionado a sua conta, o que pode ser feito em<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>efetuando login com o nome de usuário e a senha que você selecionou.<br > </ul>

gandi_account=Login da conta (como <tt>XX5555-GANDI</tt>)
gandi_pass=Senha da conta
gandi_contact=ID de contato para novos domínios
gandi_eaccount=Login de conta ausente ou inválido
gandi_epass=Senha da conta ausente ou inválida
gandi_eapikey=Chave de API ausente ou inválida
gandi_eperl=O módulo Perl $1 necessário para chamar a API Gandi XML-RPC não está instalado.
gandi_cpan=No entanto, o Webmin pode <a href='$1'>instalá-lo automaticamente</a> para você.
gandi_error=Erro na API do Gandi : $1 
gandi_taken=Já está registrado de acordo com Gandi
gandi_eexpiry=Não foi possível analisar a data de validade $1 
gandi_instructions=Para se inscrever em uma conta no Gandi.net, acesse o <a href='$1' target=_new>site de revendedores</a> e inscreva-se em uma conta. Você precisará habilitar o XML-RPC na sua conta de revendedor e, em seguida, alterná-lo do modo de teste para o modo de produção para criar domínios reais da Internet.
gandi_newinstructions=Para se inscrever em uma conta no Gandi.net, acesse o <a href='$1' target=_new'>site de revendedores</a> e inscreva-se em uma conta. Você precisará ativar o XML-RPC em sua conta de revendedor, solicitar uma <a href='$2' target=_new>chave da API</a> e depois alternar do teste para o modo de produção para criar domínios reais da Internet.
gandi_enstwo=Gandi exige que cada domínio tenha pelo menos $1 servidores de nomes, mas você só possui $2 
gandi_individual=Individual
gandi_company=Companhia
gandi_public=Organismo público
gandi_association=Associação
gandi_eindivname=Os indivíduos não podem ter um nome de organização
gandi_apikey=Chave API
gandi_etries=Falha na operação da API Gandi após $2 segundos - o status final era $1 
gandi_ecreate=Erro no status da criação : $1 
gandi_eassoc=O contato $1 não pode ser associado a este domínio

distribute_account=Número da conta
distribute_user=Nome de usuário da conta
distribute_pass=Senha da conta
distribute_eaccount=Número de conta ausente ou inválido
distribute_euser=Nome de usuário da conta ausente ou com aparência inválida
distribute_epass=Senha da conta ausente ou com aparência inválida
distribute_eip=O endereço IP do seu sistema não está na lista de permissões desta conta
distribute_error=Erro na API Distribute.IT : $1 
distribute_taken=Não disponível para registro de acordo com Distribute.IT
distribute_enstwo=O Distribute.IT exige que cada domínio tenha pelo menos $1 servidores de nomes, mas você só tenha $2 
distribute_estatus=Este domínio não pode ser gerenciado, pois o pedido com Distribute.IT ainda não está completo. O status atual é : $1 
distribute_estatus2=Falha ao obter o status do pedido : $1 
distribute_dom=Domínio existente para vincular novos domínios a
distribute_edom=Nome de domínio existente ausente ou com aparência inválida para vincular
distribute_edom2=Falha ao obter detalhes do domínio existente : $1 
distribute_ebase=Falha ao obter detalhes do domínio $1 
distribute_eowner=Falha ao obter o ID do contato do proprietário do domínio $1 

namecheap_user=Nome de usuário da Namecheap
namecheap_euser=Nome de usuário Namecheap ausente ou com aparência inválida
namecheap_apikey=Chave da API Namecheap
namecheap_eapikey=Chave da API Namecheap ausente ou com aparência inválida
namecheap_srcdom=Copiar contatos do domínio
namecheap_esrcdom=Domínio ausente ou com aparência inválida para copiar contatos de
namecheap_esrcdom2=O domínio para o qual copiar contatos não está associado a esta conta
namecheap_esrcdom3=Falha ao verificar o domínio para copiar contatos de : $1 
namecheap_eperl=O módulo Perl $1 necessário para chamar a API namecheap não está instalado.
namecheap_error=Erro na API da Namecheap : $1 
namecheap_taken=Já está registrado de acordo com a Namecheap
namecheap_unknown=Não foi possível buscar o status de registro do Namecheap
namecheap_enstwo=A Namecheap exige que cada domínio tenha pelo menos $1 servidores de nomes, mas você só possui $2 
namecheap_instructions=Para se inscrever em uma conta na Namecheap, acesse o site deles e <a href='$1' target=_new'>se inscreva em uma conta</a>. Você precisará habilitar o acesso à API em sua conta, conforme documentado na <a href='$2' target=_new>página da API da Namecheap</a>.
namecheap_etransfer=Falha na conclusão da transferência após 5 minutos : $1 
namecheap_etransfer2=A transferência falhou ao concluir após 5 minutos e nenhuma informação de status está disponível

delete_err1=Falha ao desativar contas
delete_err2=Falha ao ativar contas
delete_err3=Falha ao remover contas
delete_enone=Nenhum selecionado
delete_title=Remover contas
delete_rusure=Tem certeza de que deseja remover as $1 contas selecionadas? Eles ainda existirão com os registradores, mas não serão mais utilizáveis pelo Virtualmin.
delete_ok=Sim, remova-os
delete_edoms=A conta $1 ainda está em uso pelos seguintes domínios do Virtualmin : $2 

list_title=Domínios registrados
list_dom=Nome do domínio
list_registrar=Nome do registrador
list_account=Conta de registrador
list_id=ID com registrador
list_none=Nenhum domínio Virtualmin foi registrado em nenhum registrador ainda.
list_none2=Nenhum domínio Virtualmin foi registrado com este registrador ainda.
list_expiry=Data de validade

contact_err=Falha ao editar os detalhes do contato
contact_ecannot=Você não tem permissão para editar contatos para este domínio
contact_edom=Nenhum servidor Virtualmin para $1 foi encontrado
contact_eaccount=Nenhuma conta de registrador para o servidor Virtualmin $1 foi encontrada
contact_title=Editar contatos do domínio
contact_title2=Exibir contatos do domínio
contact_header_admin=Contato Administrativo
contact_header_registrant=Contato do registrante
contact_header_tech=Contato técnico
contact_header_billing=Contato de cobrança
contact_header_bill=Contato de cobrança
contact_header_auxbilling=Contato de cobrança adicional
contact_header_owner=Contato do proprietário
contact_organizationname=Nome da organização
contact_firstname=Primeiro nome
contact_lastname=Sobrenome
contact_jobtitle=Titulo do trabalho
contact_address1=Primeira linha de endereço
contact_address2=Segunda linha de endereço
contact_city=Cidade
contact_stateprovincechoice=Estado ou Província?
contact_stateprovince=Nome do estado ou província
contact_postalcode=CEP ou Código postal
contact_country=País
contact_emailaddress=Endereço de e-mail
contact_phone=Número de telefone
contact_phoneext=Extensão do telefone
contact_fax=Número de fax
contact_default=Não configurado
contact_name=Nome da organização
contact_address=Endereço
contact_state=Nome do estado
contact_email=Endereço de e-mail
contact_zipcode=CEP ou Código postal
contact_class=Classe de contato
contact_handle=ID do contato
contact_type=Tipo de Contato
contact_given=Primeiro nome
contact_family=Sobrenome
contact_streetaddr=Endereço
contact_zip=CEP ou Código postal
contact_orgname=Nome da organização
contact_password=Senha no registrador
contact_same=Igual ao primeiro contato?
contact_emissing=Valor ausente para $1 
contact_esave=Falha ao atualizar o registrador : $1 
contact_createtab=Criar contatos
contact_selecttab=Selecionar contatos
contact_efind=Nenhum contato com o ID $1 encontrado

import_title=Registro de domínio associado
import_header=Detalhes do registrador de domínio existente
import_ecannot=Você não tem permissão para associar domínios
import_account=Registrado em conta
import_id=ID com registrador
import_ok=Domínio Associado
import_err=Falha ao associar domínio
import_auto=Não sei - tente se exercitar automaticamente
import_doing=Associando o domínio $1 à conta $2.
import_failed=.. falhou : $1 
import_missing=.. o domínio não foi registrado nesta conta.
import_done=.. feito. O ID do registrador é $1 
import_ealready=Este domínio já está associado a um registrador
import_ns=Atualizar servidores de nomes para combinar com este sistema?
import_nsing=Atualizando servidores de nomes ..
import_transfer=Transferir de outro registrador?
import_transferyes=Sim, com chave
import_renew=Também renovar ao transferir?
import_renewyes=Sim para

transfer_title=Transferir registro de domínio
transfer_header=Detalhes da solicitação de transferência
transfer_account=Transferir para a conta
transfer_key=Chave de transferência
transfer_ok=Solicitar transferência de domínio
transfer_err=Falha ao transferir o domínio
transfer_ecannot=Você não tem permissão para transferir domínios
transfer_transferring=Transferindo do registrador atual ..
transfer_done=.. feito. O ID do registrador é $1.
transfer_done2=Outras etapas podem ser necessárias no registrador original antes que a transferência seja concluída e esse domínio pode ser <a href='$1'>importado para o Virtualmin</a>.

dereg_err=Falha ao desassociar o domínio
dereg_ealready=Este domínio não está associado a nenhum registrador
dereg_title=Registro de domínio desassociado
dereg_rusure=Tem certeza de que deseja remover esta associação entre este domínio do Virtualmin e seu registro com $1 ? Se ele for excluído no Virtualmin, o domínio não será removido do registrador.
dereg_ok=Domínio desassociado
dereg_doing=Desassociando o registro de domínio com a conta $1 ..

renew_title=Renovar registro de domínio
renew_err=Falha na renovação
renew_ecannot=Você não tem permissão para renovar registros
renew_header=Detalhes de renovação de domínio
renew_expiry=Data de validade atual
renew_days=Dias até o vencimento
renew_already=Há $1 dia!
renew_years=Anos para renovar por
renew_ok=Renovar domínio agora
renew_eyears=Número de anos ausente ou inválido
renew_doing=Renovando o domínio $1 com $2 por $3 anos.
renew_failed=.. renovação falhou : $1 
renew_done=.. renovação completa - o código do registrador era $1 
renew_account=Renovando com a conta

create_title=Criar conta de registrador
create_header=Detalhes da nova conta de registrador
create_ecannot=Você não tem permissão para criar novas contas
create_err=Falha ao criar conta
create_doing=Criando nova conta com $1 ..
create_done=.. criado com sucesso! O ID da sua conta no registrador é $1 
create_warn=.. criado, mas com avisos: $2. O ID da sua conta no registrador é $1 
create_failed=.. criação falhou : $1 

auto_err=Falha ao salvar a renovação automática
auto_ecannot=Você não tem permissão para gerenciar a renovação automática
auto_title=Renovação automática de domínio
auto_header1=Opções de renovação
auto_account=Descrição da conta
auto_days=Renovar automaticamente domínios perto do vencimento?
auto_off=Não
auto_on=Sim, $1 dias antes de expirar
auto_warn=Enviando e-mail de aviso para domínios próximos do vencimento?
auto_email=Enviar notificação de renovação para
auto_none=Ninguém
auto_addr=Endereço
auto_owner=Notificar também o proprietário do domínio?
auto_edays=Dias ausentes ou não numéricos antes da expiração para renovar
auto_ewarn=Dias ausentes ou não numéricos antes da expiração para notificar
auto_eemail=Endereço de e-mail ausente ou inválido
auto_years=Anos para renovar por
auto_eyears=Anos ausentes ou não numéricos para renovação por
auto_eget=Falha ao expirar : $1 
auto_done=Renovado por $1 ano
auto_failed=Falha : $1 
auto_results=Os seguintes servidores virtuais tiveram seus domínios renovados automaticamente pela Virtualmin :
auto_raccount=Conta de registrador
auto_rdom=Nome do domínio
auto_rmsg=Status de renovação
auto_subject=Renovação automática de domínio do Virtualmin
auto_warnmsg=Expirará em $1 dias
auto_wsubject=Notificação de expiração de domínio do Virtualmin
auto_wresults=Os seguintes servidores virtuais terão seus domínios expirados em breve :

ns_err=Falha ao editar servidores de nomes
ns_ecannot=Você não tem permissão para editar contatos para este domínio
ns_title=Editar servidores de nomes
ns_header=Detalhes do servidor de nomes do registrador
ns_ns=Servidores de nomes usados pelo registrador
ns_account=Conta de registrador
ns_same=O mesmo que o Virtualmin espera
ns_diff=Servidores de nomes diferentes
ns_bind=Servidores de nomes na zona DNS local
ns_sync=Atualizar para corresponder ao registro
ns_enone=Nenhum servidor de nomes inserido
ns_eip=O servidor de nomes '$1' é um endereço IP, não um nome de host
ns_ens=O servidor de nomes '$1' não pôde ser resolvido para um endereço IP
ns_reg=Atualizando servidores de nomes com o registrador ..
ns_failed=.. falhou : $1 
ns_syncing=Atualizando servidores de nomes no domínio ..

contacts_eaccount=Conta não encontrada!
contacts_id=ID do contato
contacts_name=Nome de contato
contacts_add=Adicione um novo contato $1.
contacts_none=Nenhum contato está associado a esta conta de registrador.
contacts_elist=Falha ao listar contatos : $1 
contacts_title=Contatos do Registrador

onecontact_header=Detalhes de contato do registrador para $1 
onecontact_err=Falha ao salvar o contato
onecontact_edelete=Falha na exclusão : $1 
onecontact_esave=Falha na atualização : $1 
onecontact_create=Criar contato de registrador
onecontact_edit=Editar contato do registrador
