feat_name=Înregistrare domeniu DNS
feat_losing=Domeniul DNS va fi anulat
feat_disabling=Domeniul DNS va fi temporar dezactivat
feat_label=Înregistrați domeniul DNS?
feat_label2=Înregistrează domeniul DNS
feat_edepend=Nu a fost găsit niciun cont de registru care să fie utilizat pentru crearea domeniului
feat_edepend2=Doar nume de domeniu DNS reale precum <i>foo.com</i> pot fi înregistrate
feat_eclash=Domeniul $1 nu poate fi înregistrat : $2 
feat_edns=Un domeniu nu poate fi înregistrat decât dacă este activată funcția DNS
feat_setup=Înregistrarea domeniului DNS cu $1 ..
feat_failed=.. eșuat : $1 
feat_setupdone=.. Terminat. ID-ul registratorului pentru acest domeniu este $1.
feat_modifydons=.. Terminat. ID-ul noului registrator pentru acest domeniu este $1 
feat_delete=Înregistrarea domeniului DNS cu $1 ..
feat_delete2=Înregistrarea domeniului DNS ..
feat_modify1=Anularea înregistrării domeniului DNS vechi $1 cu $2 ..
feat_modify2=Reînregistrarea unui nou domeniu DNS $1 cu $2 ..
feat_noderegister=.. dezactivarea a fost dezactivată în configurația pluginului
feat_modify=Schimbarea domeniului DNS înregistrat de la $1 la $2 cu $3 ..
feat_noaccount=Nu a fost găsită nicio informație despre contul de înregistrare DNS!
feat_copy=Copierea contactelor de domeniu de la $1 ..
feat_ecopy=.. nu a reușit să preia contactele : $1 
feat_nocopy=.. nu s-a găsit nimeni de copiat
feat_ecopy2=.. nu a reușit să stabilească noi contacte : $1 
feat_period=Perioada de înregistrare a domeniului
feat_perioddef=Înregistrare implicită
feat_periodyears=ani
feat_eperiod=Perioada de înregistrare lipsă sau nevalidă în ani
feat_setupalready=.. înregistrare existentă găsită
links_contact=Editează contacte de domeniu
links_ns=Editați nameservers
links_contactv=Vizualizați contacte de domeniu
links_rereg=Domeniul dis-asociat
links_import=Domeniul asociat
links_renew=Reînnoirea domeniului
links_transfer=Transfer de domeniu
index_title=Registratori de domeniu DNS
index_registrar=Grefier
index_desc=Descrierea contului
index_enabled=Activat?
index_doms=Pentru domenii de nivel superior
index_all=<i>Toate domeniile</i>
index_disable=Dezactivare selectat
index_enable=Activați selectat
index_delete=Sterge selectia
index_none=Nu au fost adăugate sau create conturi de înregistrare.
index_add=Adăugați un cont existent cu:
index_addok=Începeți să adăugați
index_create=Creați un cont nou cu:
index_createok=Începeți creația
index_return=lista de conturi
index_acts=acţiuni
index_actdoms=Listă domenii
index_actauto=Reînnoire automată
index_actcontacts=Contacte
index_actvirts=Listă servere virtuale
index_msg=Servere virtuale care utilizează contul de înregistrare $1 ..
index_nonemsg=Nu au fost găsite servere virtuale care utilizează contul de înregistrare $1.
index_listall=Enumerați toate domeniile înregistrate.
type_rcom=Register.com
type_gandi=Gandi.net (API veche)
type_newgandi=Gandi.net (API nouă)
type_distribute=Distribute.IT
type_namecheap=NameCheap
edit_title1=Adăugați Contul Registratorului
edit_title2=Editați contul de înregistrare
edit_header=Detaliile contului registratorului DNS
edit_header2=Opțiuni de domeniu de nivel superior
edit_header3=Instrucțiuni de cont noi
edit_egone=Contul nu mai există!
edit_registrar=Numele registratorului
edit_desc=Descrierea contului
edit_enabled=Activat pentru a crea domenii?
edit_ns=Nereververs pentru înregistrare
edit_ns1=Automat ($1)
edit_ns0=Lista de nume listată
edit_vdoms=Folosit de domeniile Virtualmin
edit_none=<i>Încă niciunul</i>
edit_rdoms=Domenii de nivel superior acceptate de registrator
edit_doms=În plus, limitați la domenii de nivel superior
edit_all=Toate domeniile
edit_suffixes=TLD-uri listate
edit_delete=Elimina
edit_ecannot=Nu aveți voie să editați conturile registratorului
save_err=Nu a putut salva contul
save_err2=Nu a reușit să elimini contul
save_edoms=Este utilizat de următoarele domenii Virtualmin : $1 
save_edesc=Descrierea contului lipsă
save_etopdoms=Nu au fost introduse domenii de nivel superior
save_etopdoms2=„$1” nu este un domeniu valid de nivel superior - fii ca.com sau.net.au
save_dtitle=Sterge contul
save_drusure=Sigur doriți să eliminați contul $1 ? Va exista în continuare cu registratorul, dar nu va mai fi folosit de Virtualmin.
save_dok=Da, scoate-l
save_ens=Eroare la adresa IP de căutare pentru serverul de nume „$1”
save_ensip=Serverul de nume „$1” trebuie introdus ca nume de gazdă, nu ca adresă IP
save_enss=Nu au fost introduse numele de server
save_transfer=Acest cont a fost utilizat pentru a crea domenii $1. <br> Selectați contul de registru care poate fi utilizat pentru a gestiona aceste domenii în loc de :
rcom_account=ID de conectare cont
rcom_pass=Parola contului
rcom_eaccount=ID de autentificare lipsă sau nevalid
rcom_epass=Parcă a contului lipsă sau nevalidă
rcom_taken=Deja a fost înregistrat conform Register.com
rcom_test=Modul de testare a înregistrării
rcom_test1=Test numai
rcom_test0=Înregistrați într-adevăr domenii
rcom_ereal=Ați selectat modul de înregistrare a testelor, dar acest cont poate fi utilizat doar pentru a înregistra domenii cu adevărat
rcom_etld=Nu s-a putut extrage TLD din numele de domeniu
rcom_ezone=Nu s-a putut găsi configurația zonei BIND
rcom_ezonefile=Nu s-a putut citi fișierul de înregistrări BIND $1 
rcom_ensrecords=Nu s-au găsit înregistrări NS în zona BIND
rcom_years=Ani de înregistrare a domeniilor pentru
rcom_yearsdef=Valoarea implicită a registratorului
rcom_eyears=Număr de ani lipsă sau nevalid - trebuie să fie între 1 și 10
rcom_elookupns=Nu s-a putut găsi adresa IP pentru serverul de nume $1 
rcom_eaddns=Nu a putut adăuga serverul de nume $1 : $2 
rcom_edate=Nu a reușit să analizeze data de expirare $1 
rcom_newuid=Nou autentificare cont
rcom_newpw=Cont nou Parola
rcom_organizationname=Numele Organizatiei
rcom_jobtitle=Denumirea funcției
rcom_none=Nici unul
rcom_firstname=Nume
rcom_lastname=Nume de familie
rcom_address=Abordare
rcom_city=Oraș
rcom_postalcode=ZIP sau cod postal
rcom_stateprovince=Regiune
rcom_state=Stat
rcom_province=Provincie
rcom_country=Țară
rcom_phone=Numar de telefon
rcom_fax=Numar de fax
rcom_emailaddress=Adresa de email
rcom_cardtype=Tipul cardului de credit
rcom_cardtype_visa=Visa
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=MasterCard
rcom_ccname=Numele de pe cartea de credit
rcom_creditcardnumber=Numărul cărții de credit
rcom_creditcardexp=Data de expirare (MM/AAAA)
rcom_cvv2=Cod de verificare a cardului de credit
rcom_ccaddress=Adresa De Facturare
rcom_cczip=Codul poștal de facturare sau codul poștal
rcom_cccountry=Țara facturării
rcom_enewuid=Lipsește sau invalidă autentificarea unui cont nou - sunt permise doar litere și numere
rcom_enewpw=Nu există parola contului nouă
rcom_eorganizationname=Numele organizației lipsește
rcom_ejobtitle=Lipsesc titlul locului de muncă
rcom_efirstname=Prenume lipsit
rcom_elastname=Lipsesc numele de familie
rcom_eaddress=Lipsește prima linie de adresă
rcom_ecity=Numele orașului lipsește
rcom_epostalcode=Cod poștal lipsă sau nevalid - nu sunt permise spații
rcom_estateprovince=Lipsește numele statului sau provinciei
rcom_ephone=Număr de telefon lipsă sau nevalid - trebuie formatat ca <tt>+</tt> <i>țară</i> <tt>.</tt> <i>număr</i>
rcom_efax=Număr de fax lipsă sau nevalid - trebuie formatat ca <tt>+</tt> <i>țară</i> <tt>.</tt> <i>număr</i>
rcom_eemailaddress=Adresele de e-mail lipsă sau nevalide
rcom_eccname=Numele care lipsește pe cardul de credit
rcom_ecreditcardnumber=Numărul cardului de credit lipsă sau non-numeric
rcom_ecreditcardexpmonth=Luna de expirare a cardului de credit lipsă sau nevalidă - trebuie să conțină două cifre
rcom_ecreditcardexpyear=Anul de expirare al cardului de credit lipsă sau invalid - trebuie să conțină patru cifre
rcom_eccaddress=Lipsește adresa de facturare a cardului de credit
rcom_ecczip=Lipsește codul poștal de facturare a cardului de credit
rcom_instructions=Pentru a vă înscrie la un cont cu Register.com cu acces la API-ul lor, accesați <a href='$1' target=_new'>noua pagină a contului de partener</a> și completați formularul de acolo. După crearea contului și conectarea la site-ul lor web, va trebui să adăugați fonduri la acesta folosind un card de credit înainte de a putea fi folosit pentru înregistrarea oricăror domenii.
rcom_createinfo=Înainte de a putea utiliza acest cont, trebuie să se întâmple următoarele: <br><ul> <li>Adresa IP a sistemului dvs. trebuie să fie listată în alb de către Register.com, care poate dura câteva ore.<br> <li>Creditul trebuie adăugat la contul dvs., care poate fi realizat la<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>prin logarea cu numele de utilizator și parola selectate.<br > </ul>
gandi_account=Logare cont (cum ar fi <tt>XX5555-GANDI</tt>)
gandi_pass=Parola contului
gandi_contact=ID de contact pentru domenii noi
gandi_eaccount=Lipsește sau autentifică contul nevalid
gandi_epass=Parcă a contului lipsă sau nevalidă
gandi_eapikey=Cheia API lipsă sau nevalidă
gandi_eperl=Modulul Perl $1 necesar pentru apelarea API-ului Gandi XML-RPC nu este instalat.
gandi_cpan=Cu toate acestea, Webmin poate <a href='$1'>să îl instaleze automat</a> pentru tine.
gandi_error=Eroare API Gandi : $1 
gandi_taken=A fost deja înregistrat conform Gandi
gandi_eexpiry=Nu s-a putut analiza data de expirare $1 
gandi_instructions=Pentru a vă înscrie pentru un cont cu Gandi.net, accesați <a href='$1' target=_new>site-ul revendătorilor</a> și înregistrați-vă pentru un cont. Va trebui să activați XML-RPC pe contul de revânzător, apoi să-l schimbați de la test la modul de producție pentru a crea domenii reale de internet.
gandi_newinstructions=Pentru a vă înscrie pentru un cont cu Gandi.net, accesați <a href='$1' target=_new'>site-ul revendătorilor</a> și creați-vă un cont. Va trebui să activați XML-RPC pe contul de revânzător, să solicitați o <a href='$2' target=_new>cheie API</a>, apoi să o schimbați din modul de testare în modul de producție pentru a crea domenii reale de internet.
gandi_enstwo=Gandi necesită ca fiecare domeniu să aibă cel puțin $1 servere de nume, dar aveți doar $2 
gandi_individual=Individual
gandi_company=Companie
gandi_public=Corp public
gandi_association=Asociere
gandi_eindivname=Persoanele fizice nu pot avea un nume de organizație
gandi_apikey=Cheie API
gandi_etries=Operația API Gandi nu a finalizat după $2 secunde - starea finală a fost $1 
gandi_ecreate=Eroare de stare a creației : $1 
gandi_eassoc=Contactul $1 nu poate fi asociat cu acest domeniu
distribute_account=Numar de cont
distribute_user=numele contului
distribute_pass=Parola contului
distribute_eaccount=Număr de cont lipsă sau nevalid
distribute_euser=Nume de utilizator al contului care lipsește sau este nevalid
distribute_epass=Parcă a contului lipsă sau cu aspect nevalid
distribute_eip=Adresa IP a sistemului dvs. nu se află pe lista permisă pentru acest cont
distribute_error=Distribuire.IT eroare API : $1 
distribute_taken=Nu este disponibil pentru înregistrare conform Distribute.IT
distribute_enstwo=Distribute.IT necesită ca fiecare domeniu să aibă cel puțin $1 server de nume, dar aveți doar $2 
distribute_estatus=Acest domeniu nu poate fi gestionat, deoarece este comandat cu Distribute.IT încă nu este complet. Starea curentă este : $1 
distribute_estatus2=Eroare la obținerea stării comenzii : $1 
distribute_dom=Domeniul existent pentru a conecta domenii noi
distribute_edom=Numele de domeniu existent care lipsește sau are aspect nevalabil cu care să se conecteze
distribute_edom2=Nu a reușit să obțineți detalii despre domeniul existent : $1 
distribute_ebase=Nu a reușit să obțineți detalii pentru domeniul $1 
distribute_eowner=Eroare la obținerea ID-ului de contact al proprietarului pentru domeniul $1 
namecheap_user=Numele de utilizator Namecheap
namecheap_euser=Nume de utilizator Namecheap care lipsește sau are aspect nevalid
namecheap_apikey=Cheia API Namecheap
namecheap_eapikey=Cheia API Namecheap care lipsește sau are aspect nevalid
namecheap_srcdom=Copiați contactele din domeniu
namecheap_esrcdom=Domeniul care lipsește sau este nevalid pentru a copia contactele
namecheap_esrcdom2=Domeniul din care copiați contactele nu este asociat cu acest cont
namecheap_esrcdom3=Nu a reușit să verifice domeniul pentru a copia contactele din : $1 
namecheap_eperl=Modulul Perl $1 necesar pentru apelarea API-ului namecheap nu este instalat.
namecheap_error=Eroare API Namecheap : $1 
namecheap_taken=A fost deja înregistrat conform Namecheap
namecheap_unknown=Statutul înregistrării nu a putut fi obținut de la Namecheap
namecheap_enstwo=Namecheap necesită ca fiecare domeniu să aibă cel puțin $1 servere de nume, dar aveți doar $2 
namecheap_instructions=Pentru a vă înscrie la un cont cu Namecheap, accesați site-ul web și <a href='$1' target=_new'>înscrieți-vă pentru un cont</a>. Va trebui să activați accesul API pe contul dvs., așa cum este documentat în <a href='$2' target=_new>pagina Namecheap API</a>.
namecheap_etransfer=Transferul nu a finalizat după 5 minute : $1 
namecheap_etransfer2=Transferul nu a finalizat după 5 minute și nu există informații despre stare
delete_err1=Nu a reușit să dezactiveze conturile
delete_err2=Eroare la activarea conturilor
delete_err3=Nu a reușit să elimine conturile
delete_enone=Nimic selectat
delete_title=Eliminați conturile
delete_rusure=Sigur doriți să eliminați conturile selectate $1 ? Ele vor exista în continuare cu registrele, dar nu vor mai fi utilizate de Virtualmin.
delete_ok=Da, Eliminați-le
delete_edoms=Contul $1 este încă utilizat de următoarele domenii Virtualmin : $2 
list_title=Domenii înregistrate
list_dom=Numele domeniului
list_registrar=Numele registratorului
list_account=Contul registratorului
list_id=ID cu registrator
list_none=Încă nu au fost înregistrate domenii Virtualmin la un registrator DNS.
list_none2=Nu au fost înregistrate încă domenii Virtualmin la acest registrator DNS.
list_expiry=Data expirarii
contact_err=Nu a reușit să editeze datele de contact
contact_ecannot=Nu aveți voie să editați contacte pentru acest domeniu
contact_edom=Nu a fost găsit niciun server Virtualmin pentru $1 
contact_eaccount=Nu a fost găsit niciun cont de înregistrare pentru serverul Virtualmin $1 
contact_title=Editează contacte de domeniu
contact_title2=Vizualizați contacte de domeniu
contact_header_admin=Contact administrativ
contact_header_registrant=Contact solicitant
contact_header_tech=Contact tehnic
contact_header_billing=Contact de facturare
contact_header_bill=Contact de facturare
contact_header_auxbilling=Contact suplimentar de facturare
contact_header_owner=Contact proprietar
contact_organizationname=Numele Organizatiei
contact_firstname=Nume
contact_lastname=Nume de familie
contact_jobtitle=Denumirea funcției
contact_address1=Prima linie de adresă
contact_address2=A doua linie de adresă
contact_city=Oraș
contact_stateprovincechoice=Stat sau provincie?
contact_stateprovince=Numele de stat sau de provincie
contact_postalcode=ZIP sau cod postal
contact_country=Țară
contact_emailaddress=Adresa de email
contact_phone=Numar de telefon
contact_phoneext=Extensie de telefon
contact_fax=Numar de fax
contact_default=Nu este setat
contact_name=Numele Organizatiei
contact_address=adresa străzii
contact_state=Numele statului
contact_email=Adresa de email
contact_zipcode=ZIP sau cod postal
contact_class=Clasa de contact
contact_handle=ID de contact
contact_type=Tipul de contact
contact_given=Nume
contact_family=Nume de familie
contact_streetaddr=adresa străzii
contact_zip=ZIP sau cod postal
contact_orgname=Numele Organizatiei
contact_password=Parolă la registrator
contact_same=La fel ca primul contact?
contact_emissing=Valoarea lipsește pentru $1 
contact_esave=Eroare la actualizarea registratorului : $1 
contact_createtab=Creați contacte
contact_selecttab=Selectați contacte
contact_efind=Nu s-a găsit contact cu ID $1 
import_title=Înregistrare domeniu asociat
import_header=Detalii despre registrul de domeniu existent
import_ecannot=Nu aveți voie să asociați domenii
import_account=Înregistrat în cont
import_id=ID cu registrator
import_ok=Domeniul asociat
import_err=Eroare la asocierea domeniului
import_auto=Nu știu - încearcă să lucrezi automat
import_doing=Asocierea domeniului $1 cu contul $2 ..
import_failed=.. eșuat : $1 
import_missing=.. domeniul nu a fost înregistrat la acest cont.
import_done=.. Terminat. ID-ul registratorului este $1 
import_ealready=Acest domeniu este deja asociat cu un registrator
import_ns=Actualizați serverele de nume pentru a se potrivi cu acest sistem?
import_nsing=Actualizarea serverelor de nume ..
import_transfer=Transfer de la un alt registrator?
import_transferyes=Da, cu cheie
import_renew=De asemenea, reînnoiți la transfer?
import_renewyes=Da, pentru
transfer_title=Înregistrarea domeniului de transfer
transfer_header=Detalii despre cererea de transfer
transfer_account=Transfer la cont
transfer_key=Cheie de transfer
transfer_ok=Cereți transfer de domeniu
transfer_err=Nu a reușit transferul domeniului
transfer_ecannot=Nu aveți voie să transferați domenii
transfer_transferring=Transferul de la registratorul curent ..
transfer_done=.. Terminat. ID-ul registratorului este $1.
transfer_done2=Alți pași pot fi necesari la registratorul inițial înainte de finalizarea transferului și acest domeniu poate fi <a href='$1'>importat în Virtualmin</a>.
dereg_err=Nu a reușit să asocieze domeniul
dereg_ealready=Acest domeniu nu este asociat cu niciun registrator
dereg_title=Distribuie înregistrarea domeniului
dereg_rusure=Sigur doriți să eliminați această asociere între acest domeniu Virtualmin și înregistrarea acesteia cu $1 ? Dacă este șters în Virtualmin, domeniul nu va fi eliminat din registrator.
dereg_ok=Domeniul dis-asociat
dereg_doing=Înregistrarea în asociere a domeniului cu contul $1 ..
renew_title=Reînnoirea înregistrării domeniului
renew_err=Reînnoirea a eșuat
renew_ecannot=Nu aveți voie să reînnoiți înregistrările
renew_header=Detalii de reînnoire a domeniului
renew_expiry=Data de expirare curentă
renew_days=Zile până la expirare
renew_already=$1 days ago!
renew_years=Ani de reînnoire pentru
renew_ok=Reînnoiește domeniul acum
renew_eyears=Număr de ani lipsă sau nevalid
renew_doing=Reînnoirea domeniului $1 cu $2 pentru $3 ani ..
renew_failed=.. reînnoirea a eșuat : $1 
renew_done=.. reînnoirea completă - codul registratorului a fost $1 
renew_account=Reînnoire cu cont
create_title=Creați un cont de registrator
create_header=Detaliile contului de registru nou
create_ecannot=Nu aveți voie să creați conturi noi
create_err=Crearea contului nu a reușit
create_doing=Crearea unui cont nou cu $1 ..
create_done=.. creat cu succes! ID-ul contului dvs. cu registratorul este $1 
create_warn=.. creat, dar cu avertismente: $2. ID-ul contului dvs. cu registratorul este $1 
create_failed=.. crearea nu a reușit : $1 
auto_err=Nu a reușit să salveze reînnoirea automată
auto_ecannot=Nu aveți voie să gestionați reînnoirea automată
auto_title=Reînnoirea automată a domeniului
auto_header1=Opțiuni de reînnoire
auto_account=Descrierea contului
auto_days=Reînnoiește automat domeniile aproape de expirare?
auto_off=Nu
auto_on=Da, $1 zile înainte de expirare
auto_warn=Trimiteți un e-mail de avertizare pentru domenii aproape de expirare?
auto_email=Trimiteți notificarea de reînnoire la
auto_none=Nimeni
auto_addr=Abordare
auto_owner=De asemenea, anunțați proprietarul domeniului?
auto_edays=Lipse sau nenumerice zile înainte de expirare pentru reînnoire
auto_ewarn=Lipsesc sau nenumerice zile înainte de expirare pentru notificare
auto_eemail=Adresa de e-mail lipsă sau cu aspect nevalid
auto_years=Ani de reînnoire pentru
auto_eyears=Anii care lipsesc sau cei care nu sunt numerici pentru a se reînnoi
auto_eget=Nu a reușit expirarea : $1 
auto_done=Reînnoit pentru $1 ani
auto_failed=Eșuat : $1 
auto_results=Următoarele servere virtuale au avut domeniile DNS reînnoite automat de Virtualmin :
auto_raccount=Contul registratorului
auto_rdom=Numele domeniului
auto_rmsg=Starea de reînnoire
auto_subject=Reînnoirea automată a domeniului virtualmin
auto_warnmsg=Va expira în $1 zile
auto_wsubject=Notificare de expirare a domeniului Virtualmin
auto_wresults=Următoarele servere virtuale vor avea ca domenii DNS să expire curând :
ns_err=Eroare la editarea serverelor de nume
ns_ecannot=Nu aveți voie să editați contacte pentru acest domeniu
ns_title=Editați nameservers
ns_header=Detaliile registratorului de nume
ns_ns=Nume de servere folosite de registrator
ns_account=Contul registratorului
ns_same=La fel și se așteaptă Virtualmin
ns_diff=Numeri diferiți de nume
ns_bind=Nerești în zona DNS locală
ns_sync=Actualizare pentru a se potrivi cu registrul
ns_enone=Nu au fost introduse numele de server
ns_eip=Serverul de nume „$1” este o adresă IP, nu un nume de gazdă
ns_ens=Serverul de nume „$1” nu a putut fi rezolvat la o adresă IP
ns_reg=Actualizarea serverelor de nume cu registrator ..
ns_failed=.. eșuat : $1 
ns_syncing=Actualizarea serverelor de nume în domeniul DNS ..
contacts_eaccount=Contul nu a fost găsit!
contacts_id=ID de contact
contacts_name=Nume de contact
contacts_add=Adăugați un nou contact $1.
contacts_none=Nu sunt asociate contacte cu acest cont de înregistrare.
contacts_elist=Lista de contacte nu a reușit : $1 
contacts_title=Contacte de înregistrare
onecontact_header=Detalii de contact pentru registrator pentru $1 
onecontact_err=Nu a reușit să salvezi contactul
onecontact_edelete=Ștergerea a eșuat : $1 
onecontact_esave=Actualizarea a eșuat : $1 
onecontact_create=Creați un registru de contact
onecontact_edit=Editați contactul registratorului
