feat_name=Регистрация домена
feat_losing=Регистрация домена будет отменена
feat_disabling=Домен будет временно отключен
feat_label=Зарегистрировать домен?
feat_label2=Зарегистрировать домен
feat_edepend=Не найдена учетная запись регистратора, которая будет использоваться для создания домена
feat_edepend2=Можно зарегистрировать только настоящие доменные имена, такие как <i>foo.com</i>
feat_eclash=Домен $1 не может быть зарегистрирован : $2 
feat_edns=Домен не может быть зарегистрирован, если не включена функция DNS
feat_setup=Регистрация домена с $1 ..
feat_failed=.. не удалось : $1 
feat_setupdone=.. сделанный. Идентификатор регистратора для этого домена: $1.
feat_modifydons=.. сделанный. Идентификатор нового регистратора для этого домена: $1 
feat_delete=Отмена регистрации домена с $1 ..
feat_delete2=Отмена регистрации домена ..
feat_modify1=Отмена регистрации старого домена $1 с помощью $2 ..
feat_modify2=Перерегистрация нового домена $1 с $2 ..
feat_noderegister=.. де-регистрация была отключена в конфигурации плагина
feat_modify=Изменение зарегистрированного домена с $1 на $2 с помощью $3 ..
feat_noaccount=Информация об учетной записи не найдена!
feat_copy=Копирование доменных контактов из $1 ..
feat_ecopy=.. не удалось получить контакты : $1 
feat_nocopy=.. не найдено ни одной копии
feat_ecopy2=.. не удалось установить новые контакты : $1 
feat_period=Период регистрации домена
feat_perioddef=Регистратор по умолчанию
feat_periodyears=лет
feat_eperiod=Отсутствующий или недействительный период регистрации в годах
feat_setupalready=.. существующая регистрация найдена

links_contact=Изменить доменные контакты
links_ns=Редактировать серверы имен
links_contactv=Просмотр доменных контактов
links_rereg=Отключить домен
links_import=Ассоциированный домен
links_renew=Продлить домен
links_transfer=Перенести домен

index_title=Регистраторы доменов
index_registrar=регистратор
index_desc=Описание аккаунта
index_enabled=Включено?
index_doms=Для доменов верхнего уровня
index_all=<i>Все домены</i>
index_disable=Отключить выбранное
index_enable=Включить выбранное
index_delete=Убрать выбранное
index_none=Учетные записи регистраторов еще не были добавлены или созданы.
index_add=Добавить существующий аккаунт с:
index_addok=Начать добавление
index_create=Создать новую учетную запись с:
index_createok=Начать создание
index_return=список аккаунтов
index_acts=действия
index_actdoms=Список доменов
index_actauto=Автоматического продления
index_actcontacts=контакты
index_actvirts=Список виртуальных серверов
index_msg=Виртуальные серверы, использующие учетную запись регистратора $1 ..
index_nonemsg=Виртуальные серверы, использующие учетную запись регистратора $1, не найдены.
index_listall=Список всех зарегистрированных доменов.

type_rcom=Register.com
type_gandi=Gandi.net (Старый API)
type_newgandi=Gandi.net (новый API)
type_distribute=Distribute.IT
type_namecheap=Namecheap

edit_title1=Добавить учетную запись регистратора
edit_title2=Изменить учетную запись регистратора
edit_header=Данные учетной записи регистратора
edit_header2=Варианты домена верхнего уровня
edit_header3=Новые инструкции для аккаунта
edit_egone=Аккаунт больше не существует!
edit_registrar=Имя регистратора
edit_desc=Описание аккаунта
edit_enabled=Разрешено создавать домены?
edit_ns=Nameservers для регистрации
edit_ns1=Автоматически ($1)
edit_ns0=Перечисленные серверы имен
edit_vdoms=Используется доменами Virtualmin
edit_none=<i>Нет еще</i>
edit_rdoms=Домены верхнего уровня, поддерживаемые регистратором
edit_doms=Дополнительно ограничить доменами верхнего уровня
edit_all=Все домены
edit_suffixes=Перечисленные TLD
edit_delete=Удалить
edit_ecannot=Вы не можете редактировать учетные записи регистратора

save_err=Не удалось сохранить аккаунт
save_err2=Не удалось удалить аккаунт
save_edoms=Он используется следующими доменами Virtualmin : $1 
save_edesc=Отсутствует описание аккаунта
save_etopdoms=Не введены домены верхнего уровня
save_etopdoms2=«$1» не является допустимым доменом верхнего уровня - просто походите на.com или.net.au
save_dtitle=Удалить учетную запись
save_drusure=Вы уверены, что хотите удалить аккаунт $1 ? Он все еще будет существовать у регистратора, но Virtualmin больше не сможет его использовать.
save_dok=Да, удали это
save_ens=Не удалось найти IP-адрес для сервера имен '$1'
save_ensip=Сервер имен '$1' должен быть введен как имя хоста, а не как IP-адрес
save_enss=Серверы имен не введены
save_transfer=Эта учетная запись использовалась для создания доменов $1. <br> Выберите учетную запись регистратора, которую можно использовать для управления этими доменами :

rcom_account=Идентификатор входа в аккаунт
rcom_pass=Пароль от аккаунта
rcom_eaccount=Отсутствует или неверный логин
rcom_epass=Отсутствует или неверный пароль учетной записи
rcom_taken=Уже зарегистрированы в соответствии с Register.com
rcom_test=Режим тестирования регистрации
rcom_test1=Только тест
rcom_test0=Реально зарегистрировать домены
rcom_ereal=Вы выбрали тестовый режим регистрации, но эту учетную запись можно использовать только для реальной регистрации доменов.
rcom_etld=Не удалось извлечь TLD из доменного имени
rcom_ezone=Не удалось найти конфигурацию зоны BIND
rcom_ezonefile=Не удалось прочитать файл записей BIND $1 
rcom_ensrecords=Не удалось найти записи NS в зоне BIND
rcom_years=Годы для регистрации доменов для
rcom_yearsdef=По умолчанию регистратор
rcom_eyears=Пропущенное или недействительное количество лет - должно быть от 1 до 10
rcom_elookupns=Не удалось найти IP-адрес для сервера имен $1 
rcom_eaddns=Не удалось добавить сервер имен $1 : $2 
rcom_edate=Не удалось проанализировать дату истечения срока $1 
rcom_newuid=Логин нового аккаунта
rcom_newpw=Пароль Новой Учетной Записи
rcom_organizationname=Название организации
rcom_jobtitle=должность
rcom_none=Никто
rcom_firstname=Имя
rcom_lastname=Фамилия
rcom_address=Адрес
rcom_city=город
rcom_postalcode=Почтовый индекс
rcom_stateprovince=Область
rcom_state=государственный
rcom_province=Провинция
rcom_country=Страна
rcom_phone=Номер телефона
rcom_fax=Номер факса
rcom_emailaddress=Адрес электронной почты
rcom_cardtype=Тип кредитной карты
rcom_cardtype_visa=виза
rcom_cardtype_amex=Американский экспресс
rcom_cardtype_mastercard=Mastercard
rcom_ccname=Имя на кредитной карте
rcom_creditcardnumber=Номер кредитной карты
rcom_creditcardexp=Срок годности (ММ/ГГГГ)
rcom_cvv2=Код подтверждения кредитной карты
rcom_ccaddress=Адрес для выставления счета
rcom_cczip=Платежный почтовый индекс или почтовый индекс
rcom_cccountry=Страной плательщика
rcom_enewuid=Отсутствует или неверный логин новой учетной записи - разрешены только буквы и цифры
rcom_enewpw=Отсутствует новый пароль учетной записи
rcom_eorganizationname=Отсутствует название организации
rcom_ejobtitle=Отсутствует должность
rcom_efirstname=Отсутствует имя
rcom_elastname=Отсутствует фамилия
rcom_eaddress=Отсутствует первая строка адреса
rcom_ecity=Отсутствует название города
rcom_epostalcode=Отсутствует или неверный почтовый индекс - пробелы запрещены
rcom_estateprovince=Отсутствует название штата или провинции
rcom_ephone=Отсутствующий или неверный номер телефона - должен быть отформатирован как <tt>+</tt> <i>страна</i> <tt>.</tt> <i>номер</i>
rcom_efax=Отсутствующий или неверный номер факса - должен быть отформатирован как <tt>+</tt> <i>страна</i> <tt>.</tt> <i>номер</i>
rcom_eemailaddress=Отсутствующие или недействительные адреса электронной почты
rcom_eccname=Отсутствует имя на кредитной карте
rcom_ecreditcardnumber=Отсутствует или не числовой номер кредитной карты
rcom_ecreditcardexpmonth=Недействительный или недействительный месяц истечения срока действия кредитной карты - должен содержать две цифры
rcom_ecreditcardexpyear=Год истечения срока действия кредитной карты отсутствует или недействителен - должен содержать четыре цифры
rcom_eccaddress=Отсутствует платежный адрес кредитной карты
rcom_ecczip=Отсутствует платежный почтовый индекс кредитной карты
rcom_instructions=Чтобы зарегистрировать учетную запись на Register.com и получить доступ к их API, перейдите на <a href='$1' target=_new'>страницу нового партнерского аккаунта</a> и заполните там форму. После создания учетной записи и входа на их веб-сайт, вам нужно будет добавить средства на нее с помощью кредитной карты, прежде чем ее можно будет использовать для регистрации любых доменов.
rcom_createinfo=Перед использованием этой учетной записи должно произойти следующее: <br><ul> <li>IP-адрес вашей системы должен быть внесен в белый список Register.com, что может занять несколько часов.<br> <li>Кредит должен быть добавлен в вашей учетной записи, что можно сделать по адресу<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>, выполнив вход с использованием выбранного имени пользователя и пароля.<br > </UL>

gandi_account=Вход в аккаунт (например, <tt>XX5555-GANDI</tt>)
gandi_pass=Пароль от аккаунта
gandi_contact=Идентификатор контакта для новых доменов
gandi_eaccount=Отсутствует или неверный логин
gandi_epass=Отсутствует или неверный пароль учетной записи
gandi_eapikey=Отсутствует или недействительный ключ API
gandi_eperl=Модуль Perl $1, необходимый для вызова API Gandi XML-RPC, не установлен.
gandi_cpan=Однако Webmin может <a href='$1'>автоматически установить</a> его за вас.
gandi_error=Ошибка API Ганди : $1 
gandi_taken=Уже зарегистрировано по Ганди
gandi_eexpiry=Не удалось разобрать дату истечения срока $1 
gandi_instructions=Чтобы зарегистрировать аккаунт на Gandi.net, перейдите на их <a href='$1' target=_new>сайт реселлеров</a> и зарегистрируйте аккаунт. Вам потребуется включить XML-RPC в своей учетной записи посредника, а затем переключить его из тестового в рабочий режим для создания реальных интернет-доменов.
gandi_newinstructions=Чтобы зарегистрировать аккаунт на Gandi.net, перейдите на их <a href='$1' target=_new'>сайт реселлеров</a> и зарегистрируйте аккаунт. Вам потребуется включить XML-RPC в своей учетной записи посредника, запросить <a href='$2' target=_new>ключ API</a>, а затем переключить его из тестового в рабочий режим для создания реальных интернет-доменов.
gandi_enstwo=Ганди требует, чтобы в каждом домене было не менее $1 серверов имен, но у вас есть только $2 
gandi_individual=Физическое лицо
gandi_company=Компания
gandi_public=Государственный орган
gandi_association=ассоциация
gandi_eindivname=Физические лица не могут иметь название организации
gandi_apikey=Ключ API
gandi_etries=Не удалось завершить операцию API Gandi через $2 секунд - окончательный статус был $1 
gandi_ecreate=Ошибка состояния создания : $1 
gandi_eassoc=Контакт $1 не может быть связан с этим доменом

distribute_account=Номер аккаунта
distribute_user=Имя пользователя учетной записи
distribute_pass=Пароль от аккаунта
distribute_eaccount=Отсутствует или неверный номер счета
distribute_euser=Отсутствует или неверно выглядит имя пользователя аккаунта
distribute_epass=Отсутствует или неверно выглядит пароль учетной записи
distribute_eip=IP-адрес вашей системы отсутствует в списке разрешенных для этой учетной записи.
distribute_error=Ошибка API-интерфейса Distribute.IT : $1 
distribute_taken=Не доступно для регистрации в соответствии с Distribute.IT
distribute_enstwo=Distribute.IT требует, чтобы каждый домен имел как минимум $1 серверов имен, но у вас есть только $2 
distribute_estatus=Этим доменом нельзя управлять, так как его порядок с Distribute.IT еще не завершен. Текущий статус : $1 
distribute_estatus2=Не удалось получить статус заказа : $1 
distribute_dom=Существующий домен для связи новых доменов с
distribute_edom=Отсутствующее или недействительно выглядящее существующее доменное имя для связи с
distribute_edom2=Не удалось получить сведения о существующем домене : $1 
distribute_ebase=Не удалось получить данные для домена $1 
distribute_eowner=Не удалось получить идентификатор контакта владельца для домена $1 

namecheap_user=Имя пользователя
namecheap_euser=Отсутствует или недействительно выглядит имя пользователя Namecheap
namecheap_apikey=Ключ API Namecheap
namecheap_eapikey=Отсутствует или неверно выглядит ключ API Namecheap
namecheap_srcdom=Копировать контакты из домена
namecheap_esrcdom=Отсутствующий или неверно выглядящий домен для копирования контактов с
namecheap_esrcdom2=Домен для копирования контактов не связан с этим аккаунтом
namecheap_esrcdom3=Не удалось проверить домен для копирования контактов : $1 
namecheap_eperl=Модуль Perl $1, необходимый для вызова API namecheap, не установлен.
namecheap_error=Ошибка API Namecheap : $1 
namecheap_taken=Уже зарегистрированы в соответствии с Namecheap
namecheap_unknown=Статус регистрации не может быть получен из Namecheap
namecheap_enstwo=Namecheap требует, чтобы каждый домен имел как минимум $1 nameservers, но у вас есть только $2 
namecheap_instructions=Чтобы зарегистрировать аккаунт с помощью Namecheap, перейдите на их веб-сайт и <a href='$1' target=_new'>зарегистрируйте аккаунт</a>. Вам необходимо включить доступ к API для своей учетной записи, как описано на <a href='$2' target=_new>странице API Namecheap</a>.
namecheap_etransfer=Не удалось завершить передачу через 5 минут : $1 
namecheap_etransfer2=Не удалось завершить передачу через 5 минут, и информация о состоянии недоступна

delete_err1=Не удалось отключить учетные записи
delete_err2=Не удалось включить учетные записи
delete_err3=Не удалось удалить аккаунты
delete_enone=Не выбрано, ничего не выбрано
delete_title=Удалить аккаунты
delete_rusure=Вы уверены, что хотите удалить $1 выбранных учетных записей? Они по-прежнему будут существовать с регистраторами, но Virtualmin больше не сможет их использовать.
delete_ok=Да, удалить их
delete_edoms=Учетная запись $1 все еще используется следующими доменами Virtualmin : $2 

list_title=Зарегистрированные Домены
list_dom=Доменное имя
list_registrar=Имя регистратора
list_account=Счет регистратора
list_id=ID с регистратором
list_none=Домены Virtualmin пока не зарегистрированы ни у одного регистратора.
list_none2=У этого регистратора еще не зарегистрировано ни одного домена Virtualmin.
list_expiry=Срок годности

contact_err=Не удалось изменить контактную информацию
contact_ecannot=Вы не можете редактировать контакты для этого домена
contact_edom=Сервер Virtualmin для $1 не найден
contact_eaccount=Учетная запись регистратора для сервера Virtualmin $1 не найдена
contact_title=Изменить доменные контакты
contact_title2=Просмотр доменных контактов
contact_header_admin=Административный контакт
contact_header_registrant=Контакт с регистрантом
contact_header_tech=Технический контакт
contact_header_billing=Контакт для расчетов
contact_header_bill=Контакт для расчетов
contact_header_auxbilling=Дополнительный платежный контакт
contact_header_owner=Контакт владельца
contact_organizationname=Название организации
contact_firstname=Имя
contact_lastname=Фамилия
contact_jobtitle=должность
contact_address1=Первая адресная строка
contact_address2=Вторая адресная строка
contact_city=город
contact_stateprovincechoice=Штат или провинция?
contact_stateprovince=Название штата или провинции
contact_postalcode=Почтовый индекс
contact_country=Страна
contact_emailaddress=Адрес электронной почты
contact_phone=Номер телефона
contact_phoneext=Добавочный телефон
contact_fax=Номер факса
contact_default=Не задано
contact_name=Название организации
contact_address=адрес улицы
contact_state=Название государства
contact_email=Адрес электронной почты
contact_zipcode=Почтовый индекс
contact_class=Контактный класс
contact_handle=ID контакта
contact_type=Тип контакта
contact_given=Имя
contact_family=Фамилия
contact_streetaddr=адрес улицы
contact_zip=Почтовый индекс
contact_orgname=Название организации
contact_password=Пароль у регистратора
contact_same=Так же, как первый контакт?
contact_emissing=Отсутствует значение для $1 
contact_esave=Не удалось обновить регистратор : $1 
contact_createtab=Создать контакты
contact_selecttab=Выберите контакты
contact_efind=Контакт с идентификатором $1 не найден

import_title=Ассоциированная регистрация доменов
import_header=Детали существующего регистратора доменов
import_ecannot=Вам не разрешено связывать домены
import_account=Зарегистрирован под аккаунтом
import_id=ID с регистратором
import_ok=Ассоциированный домен
import_err=Не удалось связать домен
import_auto=Не знаю - попробуй работать автоматически
import_doing=Связывание домена $1 с учетной записью $2 ..
import_failed=.. не удалось : $1 
import_missing=.. домен не был зарегистрирован с этим аккаунтом.
import_done=.. сделанный. Идентификатор регистратора $1 
import_ealready=Этот домен уже связан с регистратором
import_ns=Обновить серверы имен, чтобы они соответствовали этой системе?
import_nsing=Обновление серверов имен.
import_transfer=Перевести с другого регистратора?
import_transferyes=Да, с ключом
import_renew=Также обновить при передаче?
import_renewyes=Да для

transfer_title=Передача регистрации домена
transfer_header=Детали запроса на перевод
transfer_account=Перевести на счет
transfer_key=Ключ передачи
transfer_ok=Запрос передачи домена
transfer_err=Не удалось перенести домен
transfer_ecannot=Вам не разрешено переносить домены
transfer_transferring=Перевод с текущего регистратора.
transfer_done=.. сделанный. Идентификатор регистратора $1.
transfer_done2=Для завершения передачи могут потребоваться другие шаги у исходного регистратора, и этот домен можно <a href='$1'>импортировать в Virtualmin</a>.

dereg_err=Не удалось отключить домен
dereg_ealready=Этот домен не связан ни с одним регистратором
dereg_title=Dis-Associate Регистрация доменов
dereg_rusure=Вы уверены, что хотите удалить эту связь между доменом Virtualmin и его регистрацией в $1 ? Если он будет удален в Virtualmin, домен не будет удален от регистратора.
dereg_ok=Dis-Associate Domain
dereg_doing=Отключение регистрации домена с учетной записью $1 ..

renew_title=Продлить регистрацию домена
renew_err=Продление не удалось
renew_ecannot=Вам не разрешено продлевать регистрацию
renew_header=Детали продления домена
renew_expiry=Текущая дата истечения
renew_days=Дней до истечения
renew_already=$1 дней назад!
renew_years=Годы продлить на
renew_ok=Продлить домен сейчас
renew_eyears=Недостающее или недействительное количество лет
renew_doing=Продление домена $1 с $2 на $3 года.
renew_failed=.. обновление не удалось : $1 
renew_done=.. обновление завершено - код от регистратора был $1 
renew_account=Обновление с учетной записью

create_title=Создать учетную запись регистратора
create_header=Реквизиты нового регистратора
create_ecannot=Вам не разрешено создавать новые учетные записи
create_err=Не удалось создать аккаунт
create_doing=Создание новой учетной записи с $1 ..
create_done=.. успешно создан! Идентификатор вашей учетной записи у регистратора $1 
create_warn=.. создан, но с предупреждениями: $2. Идентификатор вашей учетной записи у регистратора $1 
create_failed=.. создание не удалось : $1 

auto_err=Не удалось сохранить автоматическое обновление
auto_ecannot=Вам не разрешено управлять автоматическим продлением
auto_title=Автоматическое продление домена
auto_header1=Варианты продления
auto_account=Описание аккаунта
auto_days=Автоматически обновлять домены, близкие к истечению срока действия?
auto_off=нет
auto_on=Да, $1 дней до истечения срока
auto_warn=Отправляете электронное письмо с предупреждением для доменов, срок действия которых истекает?
auto_email=Отправить уведомление о продлении
auto_none=Никто
auto_addr=Адрес
auto_owner=Также уведомить владельца домена?
auto_edays=Отсутствующие или нечисловые дни до истечения срока действия, чтобы возобновить
auto_ewarn=Отсутствует или не числовые дни до истечения срока, чтобы уведомить
auto_eemail=Отсутствующий или неверно выглядящий адрес электронной почты
auto_years=Годы продлить на
auto_eyears=Отсутствующие или нечисловые годы для продления на
auto_eget=Не удалось получить срок действия : $1 
auto_done=Обновлен на $1 год
auto_failed=Ошибка : $1 
auto_results=Virtualmin автоматически продлил домены следующих виртуальных серверов :
auto_raccount=Счет регистратора
auto_rdom=Доменное имя
auto_rmsg=Обновление статуса
auto_subject=Virtualmin автоматическое продление домена
auto_warnmsg=Истекает через $1 дней
auto_wsubject=Уведомление об истечении срока действия домена Virtualmin
auto_wresults=Срок действия доменов следующих виртуальных серверов скоро истечет :

ns_err=Не удалось отредактировать сервер имен
ns_ecannot=Вы не можете редактировать контакты для этого домена
ns_title=Редактировать серверы имен
ns_header=Сведения о сервере имен регистратора
ns_ns=Серверы имен, используемые регистратором
ns_account=Счет регистратора
ns_same=То же, что ожидает Virtualmin
ns_diff=Разные серверы имен
ns_bind=Серверы имен в локальной зоне DNS
ns_sync=Обновление в соответствии с регистром
ns_enone=Серверы имен не введены
ns_eip=Сервер имен «$1» - это IP-адрес, а не имя хоста
ns_ens=Сервер имен '$1' не может быть преобразован в IP-адрес
ns_reg=Обновление серверов имен с регистратором.
ns_failed=.. не удалось : $1 
ns_syncing=Обновление серверов имен в домене ..

contacts_eaccount=Аккаунт не найден!
contacts_id=ID контакта
contacts_name=Контактное лицо
contacts_add=Добавьте новый $1 контакт.
contacts_none=Нет контактов, связанных с этой учетной записью регистратора.
contacts_elist=Не удалось вывести список контактов : $1 
contacts_title=Контакты регистратора

onecontact_header=Контактная информация регистратора для $1 
onecontact_err=Не удалось сохранить контакт
onecontact_edelete=Ошибка удаления : $1 
onecontact_esave=Не удалось обновить : $1 
onecontact_create=Создать контакт регистратора
onecontact_edit=Редактировать контакт регистратора
