feat_name=Registrácia domény
feat_losing=Doména bude odregistrovaná
feat_disabling=Doména DNS bude dočasne zakázaná
feat_label=Registrovať doménu?
feat_label2=Zaregistrujte si doménu
feat_edepend=Nenašiel sa žiadny účet registrátora, ktorý sa použije na vytvorenie domény
feat_edepend2=Zaregistrovať sa dajú iba skutočné názvy domén ako <i>foo.com</i>
feat_eclash=Doménu $1 nie je možné zaregistrovať : $2 
feat_edns=Doménu nie je možné zaregistrovať, pokiaľ nie je povolená funkcia DNS
feat_setup=Registrácia domény u $1 ..
feat_failed=.. zlyhalo : $1 
feat_setupdone=.. hotový. ID registrátora pre túto doménu je $1.
feat_modifydons=.. hotový. ID nového registrátora pre túto doménu je $1 
feat_delete=Ruší sa registrácia domény s $1 ..
feat_delete2=Ruší sa registrácia domény ..
feat_modify1=Ruší sa registrácia starej domény $1 s $2 ..
feat_modify2=Opätovná registrácia novej domény $1 s $2 ..
feat_noderegister=.. zrušenie registrácie bolo v konfigurácii doplnku zakázané
feat_modify=Zmena registrovanej domény z $1 na $2 s $3 ..
feat_noaccount=Nenašli sa žiadne informácie o registračnom účte!
feat_copy=Kopírujú sa kontakty z domény $1 ..
feat_ecopy=.. nepodarilo sa načítať kontakty : $1 
feat_nocopy=.. nikto nenašiel kópiu
feat_ecopy2=.. sa nepodarilo nastaviť nové kontakty : $1 
feat_period=Obdobie registrácie domény
feat_perioddef=Predvolené nastavenie registrátora
feat_periodyears=leta
feat_eperiod=Chýbajúce alebo neplatné obdobie registrácie v rokoch
feat_setupalready=.. nájdená existujúca registrácia

links_contact=Upraviť kontakty domény
links_ns=Úpravy názvových serverov
links_contactv=Zobraziť kontakty domény
links_rereg=Odpojiť doménu
links_import=Priradiť doménu
links_renew=Obnoviť doménu
links_transfer=Prenos domény

index_title=Registrátori domén
index_registrar=registrátor
index_desc=Popis účtu
index_enabled=Povolené?
index_doms=Pre domény najvyššej úrovne
index_all=<i>Všetky domény</i>
index_disable=Zakázať vybraté
index_enable=Povoliť vybraté
index_delete=Vymazať označené
index_none=Zatiaľ neboli pridané ani vytvorené žiadne účty registrátorov.
index_add=Pridajte existujúci účet s:
index_addok=Začnite pridávať
index_create=Vytvorte si nový účet pomocou:
index_createok=Začať s tvorbou
index_return=zoznam účtov
index_acts=Akcia
index_actdoms=Zoznam domén
index_actauto=Automatické obnovenie
index_actcontacts=kontakty
index_actvirts=Zoznam virtuálnych serverov
index_msg=Virtuálne servery využívajúce účet registrátora $1 ..
index_nonemsg=Nenašli sa žiadne virtuálne servery používajúce účet registrátora $1.
index_listall=Zoznam všetkých registrovaných domén.

type_rcom=Register.com
type_gandi=Gandi.net (staré API)
type_newgandi=Gandi.net (nové API)
type_distribute=Distribute.IT
type_namecheap=Namecheap

edit_title1=Pridať účet registrátora
edit_title2=Upraviť účet registrátora
edit_header=Podrobnosti o účte registrátora
edit_header2=Možnosti domény najvyššej úrovne
edit_header3=Nové pokyny k účtu
edit_egone=Účet už neexistuje!
edit_registrar=Meno registrátora
edit_desc=Popis účtu
edit_enabled=Máte povolené vytvárať domény?
edit_ns=Menážery pre registráciu
edit_ns1=Automaticky ($1)
edit_ns0=Zoznam menných serverov
edit_vdoms=Používané doménami Virtualmin
edit_none=<i>Zatiaľ žiadne</i>
edit_rdoms=Domény najvyššej úrovne podporované registrátorom
edit_doms=Ďalej obmedzte domény najvyššej úrovne
edit_all=Všetky domény
edit_suffixes=Uvedené TLD
edit_delete=Remove
edit_ecannot=Nemáte oprávnenie upravovať účty registrátorov

save_err=Nepodarilo sa uložiť účet
save_err2=Účet sa nepodarilo odstrániť
save_edoms=Používajú ho nasledujúce domény Virtualmin : $1 
save_edesc=Chýba popis účtu
save_etopdoms=Neboli zadané žiadne domény najvyššej úrovne
save_etopdoms2='$1' nie je platná doména najvyššej úrovne - stačí byť.com alebo.net.au
save_dtitle=Odstrániť účet
save_drusure=Naozaj chcete odstrániť účet $1 ? Stále bude existovať s registrátorom, ale už ho Virtualmin nebude môcť použiť.
save_dok=Áno, odstrániť
save_ens=Nepodarilo sa vyhľadať IP adresu pre nameserver '$1'
save_ensip=Nameserver '$1' musí byť zadaný ako meno hostiteľa, nie ako IP adresa
save_enss=Nezadali sa žiadne menné servery
save_transfer=Tento účet sa použil na vytvorenie domén $1. <br> Vyberte účet registrátora, ktorý môže byť použitý na správu týchto domén :

rcom_account=Prihlasovacie ID účtu
rcom_pass=Heslo účtu
rcom_eaccount=Chýbajúce alebo neplatné prihlasovacie ID
rcom_epass=Chýbajúce alebo neplatné heslo účtu
rcom_taken=Už ste zaregistrovaní podľa stránky Register.com
rcom_test=Režim testovania registrácie
rcom_test1=Iba test
rcom_test0=Naozaj zaregistrujte domény
rcom_ereal=Vybrali ste skúšobný režim registrácie, ale tento účet sa dá použiť iba na skutočnú registráciu domén
rcom_etld=Nepodarilo sa extrahovať TLD z názvu domény
rcom_ezone=Nepodarilo sa nájsť konfiguráciu zóny BIND
rcom_ezonefile=Nepodarilo sa prečítať súbor záznamov BIND $1 
rcom_ensrecords=V zóne BIND sa nepodarilo nájsť žiadne záznamy NS
rcom_years=Roky na registráciu domén pre doménu
rcom_yearsdef=Predvolená hodnota registrátora
rcom_eyears=Chýbajúci alebo neplatný počet rokov - musí byť medzi 1 a 10
rcom_elookupns=Nepodarilo sa nájsť adresu IP pre názov servera $1 
rcom_eaddns=Nepodarilo sa pridať menný server $1 : $2 
rcom_edate=Nepodarilo sa analyzovať dátum skončenia platnosti $1 
rcom_newuid=Nové prihlasovacie údaje k účtu
rcom_newpw=Nové heslo k účtu
rcom_organizationname=Názov organizácie
rcom_jobtitle=Názov práce
rcom_none=nikto
rcom_firstname=Krstné meno
rcom_lastname=Priezvisko
rcom_address=adresa
rcom_city=veľkomesto
rcom_postalcode=PSČ alebo poštové smerovacie číslo
rcom_stateprovince=kraj
rcom_state=Štát
rcom_province=Provincie
rcom_country=Krajina
rcom_phone=Telefónne číslo
rcom_fax=Číslo faxu
rcom_emailaddress=Emailová adresa
rcom_cardtype=Typ kreditnej karty
rcom_cardtype_visa=vízum
rcom_cardtype_amex=americký Expres
rcom_cardtype_mastercard=Mastercard
rcom_ccname=meno na kreditnej karte
rcom_creditcardnumber=Číslo kreditnej karty
rcom_creditcardexp=Dátum vypršania platnosti (MM/RRRR)
rcom_cvv2=Overovací kód kreditnej karty
rcom_ccaddress=Fakturačná adresa
rcom_cczip=Fakturačné PSČ alebo poštové smerovacie číslo
rcom_cccountry=Fakturačná krajina
rcom_enewuid=Chýbajúce alebo neplatné prihlásenie nového účtu - povolené sú iba písmená a čísla
rcom_enewpw=Chýba nové heslo účtu
rcom_eorganizationname=Chýba názov organizácie
rcom_ejobtitle=Chýba názov práce
rcom_efirstname=Chýba krstné meno
rcom_elastname=Chýba priezvisko
rcom_eaddress=Chýba prvý riadok adresy
rcom_ecity=Chýba názov mesta
rcom_epostalcode=Chýbajúce alebo neplatné poštové smerovacie číslo - nie sú povolené žiadne medzery
rcom_estateprovince=Chýba názov štátu alebo provincie
rcom_ephone=Chýbajúce alebo neplatné telefónne číslo - musí byť naformátované ako <tt>+</tt> <i>krajina</i> <tt>.</tt> <i>číslo</i>
rcom_efax=Chýbajúce alebo neplatné faxové číslo - musí byť naformátované ako <tt>+</tt> <i>krajina</i> <tt>.</tt> <i>číslo</i>
rcom_eemailaddress=Chýbajúce alebo neplatné e-mailové adresy
rcom_eccname=Chýbajúce meno na kreditnej karte
rcom_ecreditcardnumber=Chýbajúce alebo nečíselné číslo kreditnej karty
rcom_ecreditcardexpmonth=Chýbajúci alebo neplatný mesiac platnosti kreditnej karty - musí obsahovať dve číslice
rcom_ecreditcardexpyear=Chýbajúci alebo neplatný rok platnosti kreditnej karty - musí obsahovať štyri číslice
rcom_eccaddress=Chýba fakturačná adresa kreditnej karty
rcom_ecczip=Chýba poštové smerovacie číslo pre fakturáciu kreditnej karty
rcom_instructions=Ak sa chcete zaregistrovať na účte Register.com s prístupom k ich rozhraniu API, prejdite na svoju <a href='$1' target=_new'>stránku nového partnerského účtu</a> a vyplňte tam formulár. Po vytvorení účtu a prihlásení na ich webovú stránku budete musieť na kreditnú kartu pridať prostriedky, aby ste ho mohli použiť na registráciu domén.
rcom_createinfo=Predtým, ako bude možné tento účet použiť, sa musí stať nasledovné: <br><ul> <li>IP adresa vášho systému musí byť na bielej listine zo zoznamu Register.com, čo môže trvať niekoľko hodín.<br> <li>Kredit musí byť pridaný do svoj účet, čo môžete urobiť na adrese<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>prihlásením sa pomocou používateľského mena a hesla, ktoré ste vybrali.<br > </ul>

gandi_account=Prihlasovacie údaje účtu (napríklad <tt>XX5555-GANDI</tt>)
gandi_pass=Heslo účtu
gandi_contact=Kontaktné ID pre nové domény
gandi_eaccount=Chýbajúce alebo neplatné prihlasovacie údaje k účtu
gandi_epass=Chýbajúce alebo neplatné heslo účtu
gandi_eapikey=Chýba alebo je neplatný kľúč API
gandi_eperl=Nie je nainštalovaný modul Perl $1 potrebný na volanie API Gandi XML-RPC.
gandi_cpan=Webmin ju však môže <a href='$1'>automaticky nainštalovať</a>.
gandi_error=Chyba rozhrania Gandi API : $1 
gandi_taken=Už zaregistrovaný podľa Gandiho
gandi_eexpiry=Dátum exspirácie $1 sa nepodarilo analyzovať
gandi_instructions=Ak sa chcete zaregistrovať na účet v službe Gandi.net, prejdite na ich <a href='$1' target=_new>stránku distribútorov</a> a zaregistrujte si účet. Budete musieť povoliť XML-RPC vo svojom účte predajcu a potom ho prepnúť z testovacieho do produkčného režimu, aby ste vytvorili skutočné internetové domény.
gandi_newinstructions=Ak sa chcete zaregistrovať na účet v službe Gandi.net, prejdite na ich <a href='$1' target=_new'>web predajcov</a> a zaregistrujte sa na účet. Vo svojom účte predajcu budete musieť povoliť XML-RPC, požiadať o <a href='$2' target=_new>kľúč API</a> a potom ho prepnúť z testovacieho do produkčného režimu, aby ste vytvorili skutočné internetové domény.
gandi_enstwo=Gandi vyžaduje, aby každá doména mala aspoň $1 nameserverov, ale máte iba $2 
gandi_individual=jednotlivec
gandi_company=spoločnosť
gandi_public=Verejný orgán
gandi_association=združenie
gandi_eindivname=Jednotlivci nemôžu mať názov organizácie
gandi_apikey=Kľúč API
gandi_etries=Operácia Gandi API sa nepodarilo dokončiť po $2 sekundách - konečný stav bol $1 
gandi_ecreate=Chyba stavu vytvorenia : $1 
gandi_eassoc=Kontakt $1 nemôže byť spojený s touto doménou

distribute_account=Číslo účtu
distribute_user=Používateľské meno účtu
distribute_pass=Heslo účtu
distribute_eaccount=Chýbajúce alebo neplatné číslo účtu
distribute_euser=Chýbajúce alebo neplatné používateľské meno účtu
distribute_epass=Chýbajúce alebo neplatné heslo účtu
distribute_eip=IP adresa vášho systému nie je na zozname povolených pre tento účet
distribute_error=Chyba Distribute.IT API : $1 
distribute_taken=Nie je k dispozícii na registráciu podľa Distribute.IT
distribute_enstwo=Distribute.IT vyžaduje, aby každá doména mala aspoň $1 nameserverov, ale máte iba $2 
distribute_estatus=Túto doménu nie je možné spravovať, pretože jej objednávka s Distribute.IT ešte nie je dokončená. Aktuálny stav je : $1 
distribute_estatus2=Nepodarilo sa získať stav objednávky : $1 
distribute_dom=Existujúca doména na prepojenie nových domén s doménou
distribute_edom=Chýbajúci alebo neplatný názov existujúcej domény, s ktorým sa dá prepojiť
distribute_edom2=Nepodarilo sa získať podrobnosti o existujúcej doméne : $1 
distribute_ebase=Nepodarilo sa získať podrobnosti o doméne $1 
distribute_eowner=Nepodarilo sa získať kontaktné ID vlastníka pre doménu $1 

namecheap_user=Používateľské meno Namecheap
namecheap_euser=Chýbajúce alebo neplatne vyzerajúce používateľské meno Namecheap
namecheap_apikey=Kľúč API Namecheap
namecheap_eapikey=Chýbajúci alebo neplatne vyzerajúci kľúč rozhrania Namecheap API
namecheap_srcdom=Skopírujte kontakty z domény
namecheap_esrcdom=Chýbajúca alebo nevyzerajúca doména na kopírovanie kontaktov
namecheap_esrcdom2=K tomuto účtu nie je priradená doména, z ktorej sa majú kopírovať kontakty
namecheap_esrcdom3=Nepodarilo sa skontrolovať doménu pri kopírovaní kontaktov z : $1 
namecheap_eperl=Nie je nainštalovaný modul Perl $1 potrebný na volanie rozhrania namecheap API.
namecheap_error=Chyba rozhrania Namecheap API : $1 
namecheap_taken=Už zaregistrované podľa Namecheap
namecheap_unknown=Stav registrácie sa nepodarilo načítať z Namecheap
namecheap_enstwo=Namecheap vyžaduje, aby každá doména mala aspoň $1 nameserverov, ale máte iba $2 
namecheap_instructions=Ak sa chcete zaregistrovať na účet v Namecheap, prejdite na jeho webovú stránku a <a href='$1' target=_new'>zaregistrujte sa na účet</a>. Vo svojom účte budete musieť povoliť prístup k rozhraniu API, ako je to dokumentované na stránke <a href='$2' target=_new>Namecheap API</a>.
namecheap_etransfer=Prevod zlyhal po 5 minútach : $1 
namecheap_etransfer2=Dokončenie prenosu sa nepodarilo po 5 minútach a nie sú k dispozícii žiadne informácie o stave

delete_err1=Nepodarilo sa deaktivovať účty
delete_err2=Nepodarilo sa povoliť účty
delete_err3=Účty sa nepodarilo odstrániť
delete_enone=Žiadne vybraté
delete_title=Odstrániť účty
delete_rusure=Naozaj chcete odstrániť vybraté účty $1 ? Stále budú existovať s registrátormi, ale Virtualmin ich už nebude môcť použiť.
delete_ok=Áno, odstrániť ich
delete_edoms=Účet $1 stále používajú nasledujúce domény Virtualmin : $2 

list_title=Registrované domény
list_dom=Doménové meno
list_registrar=Meno registrátora
list_account=Účet registrátora
list_id=ID s registrátorom
list_none=Žiadne domény Virtualmin zatiaľ nie sú zaregistrované u žiadneho registrátora.
list_none2=U tohto registrátora ešte nie sú zaregistrované žiadne domény Virtualmin.
list_expiry=Dátum spotreby

contact_err=Kontaktné údaje sa nepodarilo upraviť
contact_ecannot=Nemáte oprávnenie upravovať kontakty pre túto doménu
contact_edom=Nenašiel sa žiadny server Virtualmin pre $1 
contact_eaccount=Nenašiel sa žiadny účet registrátora pre server Virtualmin $1 
contact_title=Upraviť kontakty domény
contact_title2=Zobraziť kontakty domény
contact_header_admin=Administratívny kontakt
contact_header_registrant=Kontakt na registrujúceho
contact_header_tech=Technický kontakt
contact_header_billing=Fakturačný kontakt
contact_header_bill=Fakturačný kontakt
contact_header_auxbilling=Ďalší fakturačný kontakt
contact_header_owner=Kontakt majiteľa
contact_organizationname=Názov organizácie
contact_firstname=Krstné meno
contact_lastname=Priezvisko
contact_jobtitle=Názov práce
contact_address1=Prvý riadok adresy
contact_address2=Druhý riadok adresy
contact_city=veľkomesto
contact_stateprovincechoice=Štát alebo provincia?
contact_stateprovince=Názov štátu alebo provincie
contact_postalcode=PSČ alebo poštové smerovacie číslo
contact_country=Krajina
contact_emailaddress=Emailová adresa
contact_phone=Telefónne číslo
contact_phoneext=Telefónne rozšírenie
contact_fax=Číslo faxu
contact_default=Nie je nastavené
contact_name=Názov organizácie
contact_address=Ulica
contact_state=Názov štátu
contact_email=Emailová adresa
contact_zipcode=PSČ alebo poštové smerovacie číslo
contact_class=Kontaktná trieda
contact_handle=Kontaktné ID
contact_type=Typ kontaktu
contact_given=Krstné meno
contact_family=Priezvisko
contact_streetaddr=Ulica
contact_zip=PSČ alebo poštové smerovacie číslo
contact_orgname=Názov organizácie
contact_password=Heslo u registrátora
contact_same=Rovnaké ako pri prvom kontakte?
contact_emissing=Chýba hodnota pre $1 
contact_esave=Aktualizácia registrátora zlyhala : $1 
contact_createtab=Vytvárajte kontakty
contact_selecttab=Vyberte kontakty
contact_efind=Nenašiel sa žiadny kontakt s ID $1 

import_title=Priradiť registráciu domény
import_header=Podrobnosti o existujúcom registrátorovi domény
import_ecannot=Nemáte povolenie priradiť domény
import_account=Registrované pod účtom
import_id=ID s registrátorom
import_ok=Priradiť doménu
import_err=Nepodarilo sa priradiť doménu
import_auto=Neviem - vyskúšajte to automaticky
import_doing=Priradenie domény $1 k účtu $2 ..
import_failed=.. zlyhalo : $1 
import_missing=.. doména nebola zaregistrovaná v tomto účte.
import_done=.. hotový. ID registrátora je $1 
import_ealready=Táto doména je už spojená s registrátorom
import_ns=Chcete aktualizovať nameservery tak, aby sa zhodovali s týmto systémom?
import_nsing=Aktualizácia menných serverov ..
import_transfer=Prevod z iného registrátora?
import_transferyes=Áno, s kľúčom
import_renew=Obnoviť aj pri prenose?
import_renewyes=Áno, pre

transfer_title=Prevod registrácie domén
transfer_header=Podrobnosti žiadosti o prevod
transfer_account=Prevod na účet
transfer_key=Transferový kľúč
transfer_ok=Požiadajte o prevod domény
transfer_err=Nepodarilo sa preniesť doménu
transfer_ecannot=Nemáte povolenie na prevod domén
transfer_transferring=Prevod od súčasného registrátora ..
transfer_done=.. hotový. ID registrátora je $1.
transfer_done2=Pred dokončením prenosu môžu byť potrebné ďalšie kroky u pôvodného registrátora a túto doménu možno <a href='$1'>importovať do Virtualmin</a>.

dereg_err=Nepodarilo sa zrušiť priradenie domény
dereg_ealready=Táto doména nie je spojená so žiadnym registrátorom
dereg_title=Oddeliť registráciu domény
dereg_rusure=Naozaj chcete odstrániť toto spojenie medzi touto doménou Virtualmin a jej registráciou s $1 ? Ak je odstránená vo Virtualmin, doména nebude odstránená z registrátora.
dereg_ok=Dis-pridružená doména
dereg_doing=Zrušenie priradenia registrácie domény k účtu $1 ..

renew_title=Obnovte registráciu domény
renew_err=Obnovenie zlyhalo
renew_ecannot=Nemáte oprávnenie obnovovať registrácie
renew_header=Podrobnosti o obnovení domény
renew_expiry=Aktuálny dátum exspirácie
renew_days=Počet dní do uplynutia platnosti
renew_already=Pred $1 dňami!
renew_years=Roky, ktoré sa majú obnoviť pre rok 2007
renew_ok=Obnovte doménu teraz
renew_eyears=Chýbajúci alebo neplatný počet rokov
renew_doing=Obnovuje sa doména $1 s $2 na $3 rokov.
renew_failed=.. obnovenie zlyhalo : $1 
renew_done=.. obnovenie dokončené - kód od registrátora bol $1 
renew_account=Obnovenie účtu

create_title=Vytvoriť účet registrátora
create_header=Podrobnosti o novom registračnom účte
create_ecannot=Nemáte oprávnenie vytvárať nové účty
create_err=Nepodarilo sa vytvoriť účet
create_doing=Vytvorenie nového účtu s $1 ..
create_done=.. úspešne vytvorené! Vaše ID účtu u registrátora je $1 
create_warn=.. vytvorené, ale s upozorneniami: $2. Vaše ID účtu u registrátora je $1 
create_failed=.. vytvorenie zlyhalo : $1 

auto_err=Automatické obnovenie zlyhalo
auto_ecannot=Nemáte oprávnenie na automatické obnovovanie
auto_title=Automatické obnovenie domény
auto_header1=Možnosti obnovenia
auto_account=Popis účtu
auto_days=Automaticky obnovovať domény do konca platnosti?
auto_off=žiadny
auto_on=Áno, $1 dní pred uplynutím platnosti
auto_warn=Odosielate varovný e-mail pre domény, ktorých platnosť sa blíži ku koncu?
auto_email=Poslať oznámenie o obnovení na adresu
auto_none=nikto
auto_addr=adresa
auto_owner=Upozorniť tiež vlastníka domény?
auto_edays=Chýbajúce alebo nečíselné dni pred uplynutím platnosti na obnovenie
auto_ewarn=Chýbajúce alebo nečíselné dni pred uplynutím platnosti oznámenia
auto_eemail=Chýbajúca alebo neplatná e-mailová adresa
auto_years=Roky, ktoré sa majú obnoviť pre rok 2007
auto_eyears=Chýbajúce alebo nečíselné roky, ktoré sa majú obnoviť
auto_eget=Nepodarilo sa získať platnosť : $1 
auto_done=Obnovené na $1 roky
auto_failed=Zlyhanie : $1 
auto_results=Nasledujúce virtuálne servery majú svoje domény automaticky obnovené spoločnosťou Virtualmin :
auto_raccount=Účet registrátora
auto_rdom=Doménové meno
auto_rmsg=Stav obnovenia
auto_subject=Automatické obnovenie domény Virtualmin
auto_warnmsg=Platnosť vyprší o $1 dní
auto_wsubject=Oznámenie o uplynutí platnosti domény Virtualmin
auto_wresults=Platnosť domén nasledujúcich virtuálnych serverov čoskoro vyprší :

ns_err=Úpravy menných serverov zlyhalo
ns_ecannot=Nemáte oprávnenie upravovať kontakty pre túto doménu
ns_title=Úpravy názvových serverov
ns_header=Podrobnosti o registrátorskom mennom serveri
ns_ns=Používatelia názvov používané registrátorom
ns_account=Účet registrátora
ns_same=Rovnaké, ako Virtualmin očakáva
ns_diff=Rôzne menné servery
ns_bind=Názvy serverov v miestnej zóne DNS
ns_sync=Aktualizujte podľa registrov
ns_enone=Nezadali sa žiadne menné servery
ns_eip=Nameserver '$1' je adresa IP, nie názov hostiteľa
ns_ens=Nameserver '$1' sa nepodarilo rozlíšiť na IP adresu
ns_reg=Aktualizácia nameserverov registrátorom ..
ns_failed=.. zlyhalo : $1 
ns_syncing=Aktualizácia menných serverov v doméne ..

contacts_eaccount=Účet nebol nájdený!
contacts_id=Kontaktné ID
contacts_name=Kontaktné meno
contacts_add=Pridajte nový kontakt $1.
contacts_none=S týmto účtom registrátora nie sú spojené žiadne kontakty.
contacts_elist=Zoznam kontaktov sa nepodaril : $1 
contacts_title=Kontakty registrátora

onecontact_header=Kontaktné údaje registrátora pre $1 
onecontact_err=Uloženie kontaktu zlyhalo
onecontact_edelete=Odstránenie zlyhalo : $1 
onecontact_esave=Aktualizácia zlyhala : $1 
onecontact_create=Vytvorte kontakt registrátora
onecontact_edit=Upraviť kontakt registrátora
