feat_name=Registracija domene
feat_losing=Domena bo odjavljena
feat_disabling=Domena DNS bo začasno onemogočena
feat_label=Registrirati domeno?
feat_label2=Registriraj domeno
feat_edepend=Nobenega računa registrarja, ki se uporablja za ustvarjanje domene, ni bilo mogoče najti
feat_edepend2=Registrirati je mogoče le prava imena domen, kot je <i>foo.com</i>
feat_eclash=Domene $1 ni mogoče registrirati : $2 
feat_edns=Domene ni mogoče registrirati, če ni omogočena funkcija DNS
feat_setup=Registracija domene z $1 ..
feat_failed=.. ni uspelo : $1 
feat_setupdone=.. Končano. ID registrarja za to domeno je $1.
feat_modifydons=.. Končano. ID novega registrarja za to domeno je $1 
feat_delete=Odjava domene z $1 ..
feat_delete2=Odjava domene ..
feat_modify1=Odjava stare domene $1 z $2 ..
feat_modify2=Ponovna registracija nove domene $1 z $2 ..
feat_noderegister=.. odjava je bila onemogočena v konfiguraciji vtičnika
feat_modify=Spreminjanje registrirane domene iz $1 v $2 z $3 ..
feat_noaccount=Podatkov o registrskem računu ni bilo mogoče najti!
feat_copy=Kopiranje domenskih stikov iz $1 ..
feat_ecopy=.. stikov ni bilo mogoče najti : $1 
feat_nocopy=.. nobenega ni bilo mogoče kopirati
feat_ecopy2=.. ni uspelo nastaviti novih stikov : $1 
feat_period=Obdobje registracije domene
feat_perioddef=Privzeti registrar
feat_periodyears=let
feat_eperiod=Manjkajoče ali neveljavno obdobje registracije v letih
feat_setupalready=.. najdena obstoječa registracija

links_contact=Urejanje domenskih stikov
links_ns=Uredi strežnike imen
links_contactv=Ogled domenskih stikov
links_rereg=Odklopi domeno
links_import=Pridruži domeno
links_renew=Obnovi domeno
links_transfer=Prenos domene

index_title=Registrarji domen
index_registrar=Registrar
index_desc=Opis računa
index_enabled=Omogočeno?
index_doms=Za domene najvišje ravni
index_all=<i>Vse domene</i>
index_disable=Onemogoči izbrano
index_enable=Omogoči izbrano
index_delete=Odstrani izbrano
index_none=Noben registrski račun še ni bil dodan ali ustvarjen.
index_add=Dodajte obstoječi račun z:
index_addok=Začnite z dodajanjem
index_create=Ustvarite nov račun z:
index_createok=Začnite ustvarjanje
index_return=seznam računov
index_acts=Dejanja
index_actdoms=Seznam domen
index_actauto=Samodejna obnova
index_actcontacts=Stiki
index_actvirts=Seznam virtualnih strežnikov
index_msg=Virtualni strežniki z registrskim računom $1 ..
index_nonemsg=Najdenih ni bilo virtualnih strežnikov z registrskim računom $1.
index_listall=Seznam vseh registriranih domen.

type_rcom=Register.com
type_gandi=Gandi.net (stari API)
type_newgandi=Gandi.net (nov API)
type_distribute=Distribui.IT
type_namecheap=Imenik

edit_title1=Dodaj račun Registrarja
edit_title2=Urejanje Registrar računa
edit_header=Podrobnosti o računu registrarja
edit_header2=Možnosti domene najvišje ravni
edit_header3=Nova navodila za račun
edit_egone=Račun ne obstaja več!
edit_registrar=Ime sodnega tajnika
edit_desc=Opis računa
edit_enabled=Ali ste omogočili ustvarjanje domen?
edit_ns=Strežniki imen za registracijo
edit_ns1=Samodejno ($1)
edit_ns0=Navedeni strežniki imen
edit_vdoms=Uporabljajo ga domene Virtualmin
edit_none=<i>Še noben</i>
edit_rdoms=Domene najvišje ravni, ki jih podpira registrar
edit_doms=Poleg tega omejite na domene najvišje ravni
edit_all=Vse domene
edit_suffixes=Navedeni TLD
edit_delete=Odstrani
edit_ecannot=Nimate dovoljenja za urejanje registrskih računov

save_err=Računa ni bilo mogoče shraniti
save_err2=Računa ni bilo mogoče odstraniti
save_edoms=Uporabljajo ga naslednje virtualne domene : $1 
save_edesc=Manjka opis računa
save_etopdoms=Nobene domene najvišje ravni niso vnesene
save_etopdoms2='$1' ni veljavna domena najvišje ravni - bodite samo.com ali.net.au
save_dtitle=Odstranite račun
save_drusure=Ali ste prepričani, da želite odstraniti račun $1 ? Še vedno bo obstajal pri registrarju, vendar Virtualmin ne bo več uporaben.
save_dok=Da, Odstrani
save_ens=IP-naslova ni bilo mogoče najti za nameserver '$1'
save_ensip=Nameserver '$1' mora biti vpisan kot ime gostitelja in ne IP naslov
save_enss=Nobenih strežnikov imen ni vnesenih
save_transfer=Ta račun je bil uporabljen za ustvarjanje domen $1. <br> Izberite registrski račun, s katerim lahko upravljate te domene :

rcom_account=ID za prijavo na račun
rcom_pass=Geslo računa
rcom_eaccount=Manjka ali neveljaven ID za prijavo
rcom_epass=Manjkajoče ali neveljavno geslo računa
rcom_taken=Že registrirano v skladu z Register.com
rcom_test=Način testiranja registracije
rcom_test1=Samo test
rcom_test0=Res registrirajte domene
rcom_ereal=Izbrali ste testni način registracije, vendar lahko ta račun uporabljate samo za resnično registracijo domen
rcom_etld=TLD ni mogoče izvleči iz imena domene
rcom_ezone=Konfiguracije cone BIND ni bilo mogoče najti
rcom_ezonefile=Datoteke zapisov BIND ni bilo mogoče prebrati $1 
rcom_ensrecords=V območju BIND ni bilo mogoče najti nobenega zapisa NS
rcom_years=Leta za registracijo domen za
rcom_yearsdef=Privzeti sodni tajnik
rcom_eyears=Manjkajoče ali neveljavno število let - mora biti med 1 in 10
rcom_elookupns=IP imena za strežnik imena $1 ni bilo mogoče najti
rcom_eaddns=Ni bilo mogoče dodati strežnika z imenom $1 : $2 
rcom_edate=Datum poteka roka za razčlenitev ni uspel $1 
rcom_newuid=Nova prijava v račun
rcom_newpw=Geslo za nov račun
rcom_organizationname=Ime organizacije
rcom_jobtitle=Naslov delovnega mesta
rcom_none=Noben
rcom_firstname=Ime
rcom_lastname=Priimek
rcom_address=Naslov
rcom_city=Mesto
rcom_postalcode=Poštna številka
rcom_stateprovince=Regija
rcom_state=Država
rcom_province=Provinca
rcom_country=Država
rcom_phone=Telefonska številka
rcom_fax=Številka faksa
rcom_emailaddress=Email naslov
rcom_cardtype=Vrsta kreditne kartice
rcom_cardtype_visa=Visa
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=Mastercard
rcom_ccname=Ime na kreditni kartici
rcom_creditcardnumber=Številka kreditne kartice
rcom_creditcardexp=Datum izteka roka uporabnosti (MM/LLLL)
rcom_cvv2=Koda za preverjanje kreditne kartice
rcom_ccaddress=Naslov za pošiljanje računa
rcom_cczip=Poštna številka ali poštna številka
rcom_cccountry=Država obračuna
rcom_enewuid=Manjkajoča ali neveljavna nova prijava na račun - dovoljene so samo črke in številke
rcom_enewpw=Manjka novo geslo računa
rcom_eorganizationname=Manjka ime organizacije
rcom_ejobtitle=Manjka naziv delovnega mesta
rcom_efirstname=Manjka ime
rcom_elastname=Manjka družinsko ime
rcom_eaddress=Manjka prva vrstica naslova
rcom_ecity=Manjka ime mesta
rcom_epostalcode=Manjkajoča ali neveljavna poštna številka - presledki niso dovoljeni
rcom_estateprovince=Manjka ime države ali pokrajine
rcom_ephone=Manjkajoča ali neveljavna telefonska številka - mora biti oblikovana kot <tt>+</tt> <i>država</i> <tt>.</tt> <i>številka</i>
rcom_efax=Manjkajoča ali neveljavna številka faksa - mora biti oblikovana kot <tt>+</tt> <i>država</i> <tt>.</tt> <i>številka</i>
rcom_eemailaddress=Manjkajoči ali neveljavni e-poštni naslovi
rcom_eccname=Manjka ime na kreditni kartici
rcom_ecreditcardnumber=Manjkajoča ali neštevilčna številka kreditne kartice
rcom_ecreditcardexpmonth=Mesec izteka ali neveljavnosti kreditne kartice - mora vsebovati dve števki
rcom_ecreditcardexpyear=Leto izteka ali neveljavne kreditne kartice - mora vsebovati štiri števke
rcom_eccaddress=Manjka naslov za izstavitev kreditne kartice
rcom_ecczip=Poštna številka za obračun kreditne kartice manjka
rcom_instructions=Če se želite prijaviti za račun pri Register.com z dostopom do njihovega API-ja, pojdite na njihovo <a href='$1' target=_new'>novo stran partnerskega računa</a> in tam izpolnite obrazec. Ko ustvarite račun in se prijavite na njihovo spletno mesto, mu boste morali dodati sredstva s kreditno kartico, preden ga boste lahko uporabili za registracijo poljubnih domen.
rcom_createinfo=Pred uporabo tega računa se mora zgoditi naslednje: <br><ul> <li>IP-naslov vašega sistema mora na beli listi registrirati Register.com, kar lahko traja nekaj ur.<br> <li>Kredit je treba dodati svoj račun, kar lahko storite na<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>tako, da se prijavite z izbranim uporabniškim imenom in geslom.<br > </ul>

gandi_account=Prijava računa (npr. <tt>XX5555-GANDI</tt>)
gandi_pass=Geslo računa
gandi_contact=ID za stike za nove domene
gandi_eaccount=Manjkajoča ali neveljavna prijava v račun
gandi_epass=Manjkajoče ali neveljavno geslo računa
gandi_eapikey=Manjkajoč ali neveljaven ključ API-ja
gandi_eperl=Modul Perl $1, potreben za klic API-ja Gandi XML-RPC, ni nameščen.
gandi_cpan=Vendar pa lahko Webmin <a href='$1'>samodejno namesti</a> za vas.
gandi_error=Napaka Gandi API : $1 
gandi_taken=Po Gandi že registriran
gandi_eexpiry=Datum poteka veljavnosti ni mogoče razčleniti, $1 
gandi_instructions=Če se želite prijaviti za račun pri Gandi.net, pojdite na njihovo <a href='$1' target=_new>spletno mesto prodajalcev</a> in se prijavite za račun. V svojem prodajalčevem računu boste morali omogočiti XML-RPC in nato preklopiti iz preizkusnega v proizvodni način, da ustvarite prave internetne domene.
gandi_newinstructions=Če se želite prijaviti za račun pri Gandi.net, pojdite na njihovo <a href='$1' target=_new'>spletno mesto prodajalcev</a> in se prijavite za račun. V računu prodajalca boste morali omogočiti XML-RPC, zahtevati <a href='$2' target=_new>ključ API</a> in ga nato preklopiti iz preizkusnega v proizvodni način, da ustvarite prave internetne domene.
gandi_enstwo=Gandi zahteva, da ima vsaka domena vsaj $1 strežnika imen, vendar imate samo $2 
gandi_individual=Posameznik
gandi_company=Podjetje
gandi_public=Javni organ
gandi_association=Združenje
gandi_eindivname=Posamezniki ne morejo imeti imena organizacije
gandi_apikey=Ključ API
gandi_etries=Operacije Gandi API ni uspelo dokončati po $2 sekundi - končni status je bil $1 
gandi_ecreate=Napaka stanja ustvarjanja : $1 
gandi_eassoc=Stika $1 ni mogoče povezati s to domeno

distribute_account=Številka računa
distribute_user=Uporabniško ime računa
distribute_pass=Geslo računa
distribute_eaccount=Manjkajoča ali neveljavna številka računa
distribute_euser=Manjkajoče ali neveljavno uporabniško ime računa
distribute_epass=Manjkajoče ali neveljavno geslo računa
distribute_eip=IP-naslov vašega sistema ni na seznamu dovoljenih za ta račun
distribute_error=Napaka API za distribucijo.IT : $1 
distribute_taken=Ni na voljo za registracijo v skladu z Distribute.IT
distribute_enstwo=Distribute.IT zahteva, da ima vsaka domena vsaj $1 strežnikov imen, vendar imate samo $2 
distribute_estatus=Te domene ni mogoče upravljati, saj njeno naročilo pri distribuciji.IT še ni končano. Trenutno stanje je : $1 
distribute_estatus2=Ni bilo mogoče dobiti statusa naročila : $1 
distribute_dom=Obstoječa domena za povezavo novih domen
distribute_edom=Manjkajoče ali neveljavno obstoječe ime domene za povezavo
distribute_edom2=Ni bilo mogoče dobiti podrobnosti o obstoječi domeni : $1 
distribute_ebase=Ni bilo mogoče dobiti podrobnosti za domeno $1 
distribute_eowner=Pridobitve ID-ja lastnika za domeno $1 ni bilo mogoče

namecheap_user=Uporabniško ime
namecheap_euser=Manjkajoče ali neveljavno uporabniško ime Namecheap
namecheap_apikey=Ključ API-ja za ime
namecheap_eapikey=Manjkajoč ali neveljaven izgled API-ja Namecheap
namecheap_srcdom=Kopirajte stike iz domene
namecheap_esrcdom=Manjkajoča ali neveljavna domena za kopiranje stikov
namecheap_esrcdom2=Ta račun ni povezan z domeno za kopiranje stikov
namecheap_esrcdom3=Domene ni bilo mogoče preveriti za kopiranje stikov iz : $1 
namecheap_eperl=Modul Perl $1, potreben za klicanje API-ja za nadzor imena, ni nameščen.
namecheap_error=Napaka API-ja imenika : $1 
namecheap_taken=Že registrirano v skladu z Namecheap
namecheap_unknown=Status registracije ni bilo mogoče pridobiti iz Namecheap-a
namecheap_enstwo=Imenski potek zahteva, da ima vsaka domena vsaj $1 strežnikov imen, vendar imate samo $2 
namecheap_instructions=Če se želite prijaviti za račun pri Namecheap, pojdite na njihovo spletno mesto in <a href='$1' target=_new'>se prijavite za račun</a>. V svojem računu boste morali omogočiti dostop do API-ja, kot je dokumentirano na <a href='$2' target=_new>strani API-ja za imensko kopijo</a>.
namecheap_etransfer=Po 5 minutah prenosa ni bilo mogoče dokončati : $1 
namecheap_etransfer2=Prenos ni uspel dokončati po 5 minutah in podatkov o statusu ni na voljo

delete_err1=Onemogočanje računov ni uspelo
delete_err2=Računov ni bilo mogoče omogočiti
delete_err3=Računov ni bilo mogoče odstraniti
delete_enone=Izbrana ni nobena
delete_title=Odstranite račune
delete_rusure=Ali ste prepričani, da želite odstraniti $1 izbrane račune? Še vedno bodo obstajali pri registratorjih, vendar Virtualmin ne bo več uporaben.
delete_ok=Da, odstrani jih
delete_edoms=Račun $1 še vedno uporabljajo naslednje virtualne domene : $2 

list_title=Registrirane domene
list_dom=Domena
list_registrar=Ime sodnega tajnika
list_account=Račun registrarja
list_id=ID z registrarjem
list_none=Nobena domena Virtualmin še ni bila registrirana pri nobenem registrarju.
list_none2=Pri tem registrarju še ni bila registrirana nobena domena Virtualmin.
list_expiry=Rok uporabnosti

contact_err=Podrobnosti o stikih ni bilo mogoče urediti
contact_ecannot=Ni dovoljeno urejati stikov za to domeno
contact_edom=Virtualmin strežnika za $1 ni bil najden
contact_eaccount=Najdenega ni bilo registracijskega računa za strežnik Virtualmin $1 
contact_title=Urejanje domenskih stikov
contact_title2=Ogled domenskih stikov
contact_header_admin=Administrativni stik
contact_header_registrant=Kontaktni zavezanec
contact_header_tech=Tehnični stik
contact_header_billing=Kontakt za obračun
contact_header_bill=Kontakt za obračun
contact_header_auxbilling=Dodatni kontakt za zaračunavanje
contact_header_owner=Stik z lastnikom
contact_organizationname=Ime organizacije
contact_firstname=Ime
contact_lastname=Priimek
contact_jobtitle=Naslov delovnega mesta
contact_address1=Prva naslovna vrstica
contact_address2=Druga naslovna vrstica
contact_city=Mesto
contact_stateprovincechoice=Država ali provinca?
contact_stateprovince=Ime države ali pokrajine
contact_postalcode=Poštna številka
contact_country=Država
contact_emailaddress=Email naslov
contact_phone=Telefonska številka
contact_phoneext=Podaljšek telefona
contact_fax=Številka faksa
contact_default=Ni nastavljeno
contact_name=Ime organizacije
contact_address=naslov ceste
contact_state=Ime države
contact_email=Email naslov
contact_zipcode=Poštna številka
contact_class=Kontaktni razred
contact_handle=ID za stik
contact_type=Vrsta stika
contact_given=Ime
contact_family=Priimek
contact_streetaddr=naslov ceste
contact_zip=Poštna številka
contact_orgname=Ime organizacije
contact_password=Geslo pri registrarju
contact_same=Enako kot prvi stik?
contact_emissing=Manjka vrednost za $1 
contact_esave=Posvetovalnika ni bilo mogoče posodobiti : $1 
contact_createtab=Ustvari stike
contact_selecttab=Izberite stike
contact_efind=Stika z ID% $1 ni bilo mogoče najti

import_title=Pridružite registracijo domen
import_header=Podrobnosti o obstoječem registratorju domen
import_ecannot=Nimate dovoljenja za povezovanje domen
import_account=Registrirano pod račun
import_id=ID z registrarjem
import_ok=Pridruži domeno
import_err=Pridružitve domene ni bilo mogoče
import_auto=Ne vem - poskusite se lotiti samodejno
import_doing=Povezovanje domene $1 z računom $2 ..
import_failed=.. ni uspelo : $1 
import_missing=.. domena ni bila registrirana s tem računom.
import_done=.. Končano. ID registrarja je $1 
import_ealready=Ta domena je že povezana z registrarjem
import_ns=Posodobiti strežnike imen, da se ujemajo s tem sistemom?
import_nsing=Posodobitev strežnikov imen ..
import_transfer=Prenos od drugega registrarja?
import_transferyes=Da, s ključem
import_renew=Tudi obnovi pri prenosu?
import_renewyes=Da, za

transfer_title=Prenos registracije domen
transfer_header=Podrobnosti o zahtevi za prenos
transfer_account=Prenos na račun
transfer_key=Prenosni ključ
transfer_ok=Zahtevajte prenos domene
transfer_err=Prenos domene ni uspel
transfer_ecannot=Prenos domen vam ni dovoljen
transfer_transferring=Prenos s trenutnega registrarja ..
transfer_done=.. Končano. ID registrarja je $1.
transfer_done2=Pred zaključkom prenosa bodo morda potrebni dodatni koraki pri prvotnem registrarju in to domeno je mogoče <a href='$1'>uvesti v Virtualmin</a>.

dereg_err=Prekinitev povezave z domeno ni bilo mogoče
dereg_ealready=Ta domena ni povezana z nobenim registrarjem
dereg_title=Registracija domen prepovejte
dereg_rusure=Ali ste prepričani, da želite odstraniti to povezavo med to virtualno domeno in njeno registracijo z $1 ? Če je izbrisan v Virtualmin, domena ne bo odstranjena iz registrarja.
dereg_ok=Izključi domeno
dereg_doing=Razvezana registracija domene z računom $1 ..

renew_title=Obnovite registracijo domene
renew_err=Obnova ni uspela
renew_ecannot=Ni vam dovoljeno obnavljati registracij
renew_header=Podrobnosti o obnovi domene
renew_expiry=Trenutni datum poteka veljavnosti
renew_days=Dnevi do izteka
renew_already=$1 dni nazaj!
renew_years=Leta za obnovo za
renew_ok=Obnovite domeno zdaj
renew_eyears=Manjkajoče ali neveljavno število let
renew_doing=Obnovitev domene $1 z $2 za $3 leta ..
renew_failed=.. obnova ni uspela : $1 
renew_done=.. popolna obnova - koda registrarja je bila $1 
renew_account=Obnavljanje z računom

create_title=Ustvari registrski račun
create_header=Nove podrobnosti računa registrarja
create_ecannot=Ne smete ustvarjati novih računov
create_err=Ustvarjanja računa ni bilo mogoče
create_doing=Ustvarjanje novega računa z $1.
create_done=.. ustvarjeno uspešno! ID vašega računa pri registrarju je $1 
create_warn=.. ustvarjeno, vendar z opozorili: $2. ID vašega računa pri registrarju je $1 
create_failed=.. ustvarjanje ni uspelo : $1 

auto_err=Samodejne obnove ni bilo mogoče shraniti
auto_ecannot=Samodejnega obnavljanja vam ni dovoljeno upravljati
auto_title=Samodejno podaljšanje domene
auto_header1=Možnosti podaljšanja
auto_account=Opis računa
auto_days=Samodejno obnavljate domene, ki so blizu poteka?
auto_off=Ne
auto_on=Da, $1 dni pred potekom
auto_warn=Pošiljate opozorilno e-poštno sporočilo za domene, ki so blizu poteku?
auto_email=Obvestilo o podaljšanju pošljite na
auto_none=Nihče
auto_addr=Naslov
auto_owner=Ali obvestite tudi lastnika domene?
auto_edays=Manjkajoči ali neštevilčni dnevi pred iztekom roka za podaljšanje
auto_ewarn=Manjkajoči ali neštevilčni dnevi pred potekom obvestila
auto_eemail=Manjkajoči ali neveljaven e-poštni naslov
auto_years=Leta za obnovo za
auto_eyears=Manjkajoča ali neštevilčna leta, ki jih je treba obnoviti
auto_eget=Izteka ni bilo mogoče : $1 
auto_done=Obnovljeno za $1 leto
auto_failed=Ni uspelo : $1 
auto_results=Naslednjim virtualnim strežnikom je Virtualmin samodejno obnovil domene :
auto_raccount=Račun registrarja
auto_rdom=Domena
auto_rmsg=Status obnovitve
auto_subject=Virtualmin samodejna obnova domene
auto_warnmsg=Izteče v $1 dneh
auto_wsubject=Obvestilo o izteku virtualne domene
auto_wresults=Naslednjim virtualnim strežnikom bodo domene kmalu potekle :

ns_err=Iger ni bilo mogoče urediti
ns_ecannot=Ni dovoljeno urejati stikov za to domeno
ns_title=Uredi strežnike imen
ns_header=Podrobnosti strežnika imen registrarja
ns_ns=Strežniki imen, ki jih uporablja registrar
ns_account=Račun registrarja
ns_same=Enako kot pričakuje Virtualmin
ns_diff=Različni strežniki imen
ns_bind=Strežniki imen v lokalnem območju DNS
ns_sync=Posodobitev, da se ujema z registratorjem
ns_enone=Nobenih strežnikov imen ni vnesenih
ns_eip=Nameserver '$1' je naslov IP in ne ime gostitelja
ns_ens=Nameserverja »$1« ni bilo mogoče razrešiti na naslovu IP
ns_reg=Posodobitev strežnikov imen s registrarjem ..
ns_failed=.. ni uspelo : $1 
ns_syncing=Posodabljanje imenskih strežnikov v domeni ..

contacts_eaccount=Računa ni mogoče najti!
contacts_id=ID za stik
contacts_name=Kontaktno ime
contacts_add=Dodajte nov $1 stik.
contacts_none=S tem registrskim računom niso povezani stiki.
contacts_elist=Stikov ni bilo mogoče navesti : $1 
contacts_title=Imenik tajnika

onecontact_header=Podatki za stik tajnika $1 
onecontact_err=Stika ni bilo mogoče shraniti
onecontact_edelete=Brisanje ni uspelo : $1 
onecontact_esave=Posodobitev ni uspela : $1 
onecontact_create=Ustvari kontaktni tajnik
onecontact_edit=Urejanje stika tajnika
