feat_name=Domänregistrering
feat_losing=Domänen kommer att avregistreras
feat_disabling=Domänen kommer att inaktiveras tillfälligt
feat_label=Registrera domän?
feat_label2=Registrera domän
feat_edepend=Inget registratorkonto som användes för att skapa domänen hittades
feat_edepend2=Endast riktiga domännamn som <i>foo.com</i> kan registreras
feat_eclash=Domänen $1 kan inte registreras : $2 
feat_edns=En domän kan inte registreras om inte DNS-funktionen är aktiverad
feat_setup=Registrerar domän med $1 ..
feat_failed=.. misslyckades : $1 
feat_setupdone=.. Gjort. Registrarens ID för denna domän är $1.
feat_modifydons=.. Gjort. Den nya registratorns ID för denna domän är $1 
feat_delete=Avregistrerar domän med $1 ..
feat_delete2=Avregistrerar domän ..
feat_modify1=Avregistrerar gammal domän $1 med $2 ..
feat_modify2=Omregistrerar ny domän $1 med $2 ..
feat_noderegister=.. avregistrering har inaktiverats i plugin-konfigurationen
feat_modify=Ändra registrerad domän från $1 till $2 med $3 ..
feat_noaccount=Ingen registerkontoinformation hittades!
feat_copy=Kopierar domänkontakter från $1 ..
feat_ecopy=.. kunde inte hämta kontakter : $1 
feat_nocopy=.. ingen hittade att kopiera
feat_ecopy2=.. misslyckades med att ställa in nya kontakter : $1 
feat_period=Domänregistreringsperiod
feat_perioddef=Registrarinställning
feat_periodyears=år
feat_eperiod=Saknad eller ogiltig registreringsperiod i år
feat_setupalready=.. befintlig registrering hittades

links_contact=Redigera domänkontakter
links_ns=Redigera namnservrar
links_contactv=Visa domänkontakter
links_rereg=Skiljedomän
links_import=Associerad domän
links_renew=Förnya domänen
links_transfer=Överför domän

index_title=Domänregistratorer
index_registrar=Registrator
index_desc=Kontobeskrivning
index_enabled=Aktiverad?
index_doms=För domäner på toppnivå
index_all=<i>Alla domäner</i>
index_disable=Inaktivera vald
index_enable=Aktivera vald
index_delete=Ta bort valda
index_none=Inga registrarkonton har lagts till eller skapats än.
index_add=Lägg till ett befintligt konto med:
index_addok=Börja lägga till
index_create=Skapa ett nytt konto med:
index_createok=Börja skapa
index_return=lista över konton
index_acts=Åtgärder
index_actdoms=Lista domäner
index_actauto=Automatisk förnyelse
index_actcontacts=Kontakter
index_actvirts=Lista virtuella servrar
index_msg=Virtuella servrar med registratorkonto $1 ..
index_nonemsg=Inga virtuella servrar med registratorkonto $1 hittades.
index_listall=Lista alla registrerade domäner.

type_rcom=Register.com
type_gandi=Gandi.net
type_distribute=Distribute.IT
type_namecheap=Namecheap

edit_title1=Lägg till Registrar konto
edit_title2=Redigera Registrar konto
edit_header=Registrarkontouppgifter
edit_header2=Domänalternativ på toppnivå
edit_header3=Nya kontoinstruktioner
edit_egone=Kontot finns inte längre!
edit_registrar=Registrarnamn
edit_desc=Kontobeskrivning
edit_enabled=Kan du skapa domäner?
edit_ns=Namnservrar för registrering
edit_ns1=Automatisk ($1)
edit_ns0=Listade namnservrar
edit_vdoms=Används av Virtualmin-domäner
edit_none=<i>Ingen ännu</i>
edit_rdoms=Domäner på toppnivå som stöds av registrator
edit_doms=Dessutom begränsas till toppdomäner
edit_all=Alla domäner
edit_suffixes=Listade TLD: er
edit_delete=Avlägsna
edit_ecannot=Du får inte redigera registrarkonton

save_err=Det gick inte att spara konto
save_err2=Det gick inte att ta bort kontot
save_edoms=Det används av följande Virtualmin-domäner : $1 
save_edesc=Saknad kontobeskrivning
save_etopdoms=Inga toppdomäner anges
save_etopdoms2='$1' är inte en giltig toppdomän - precis som.com eller.net.au
save_dtitle=Ta bort konto
save_drusure=Är du säker på att du vill ta bort kontot $1 ? Det kommer fortfarande att finnas med registratorn, men kan inte längre användas av Virtualmin.
save_dok=Ja, ta bort det
save_ens=Det gick inte att leta upp IP-adress för namnserver '$1'
save_ensip=Namnservern '$1' måste anges som ett värdnamn, inte som en IP-adress
save_enss=Inga namnservrar angivna
save_transfer=Det här kontot användes för att skapa $1 -domäner. <br> Välj registratorkontot som kan användas för att hantera dessa domäner istället :

rcom_account=Konto-inloggnings-ID
rcom_pass=Kontolösenord
rcom_eaccount=Saknad eller ogiltigt inloggnings-ID
rcom_epass=Saknat eller ogiltigt kontolösenord
rcom_taken=Redan registrerad enligt Register.com
rcom_test=Registreringstestläge
rcom_test1=Test bara
rcom_test0=Registrera verkligen domäner
rcom_ereal=Du valde testregistreringsläge, men det här kontot kan bara användas för att verkligen registrera domäner
rcom_etld=Det gick inte att extrahera TLD från domännamnet
rcom_ezone=Det gick inte att hitta BIND-zonkonfiguration
rcom_ezonefile=Det gick inte att läsa BIND-poster $1 
rcom_ensrecords=Det gick inte att hitta några NS-poster i BIND-zonen
rcom_years=År att registrera domäner för
rcom_yearsdef=Registrars standard
rcom_eyears=Saknat eller ogiltigt antal år - måste vara mellan 1 och 10
rcom_elookupns=Det gick inte att hitta IP-adress för namnserver $1 
rcom_eaddns=Det gick inte att lägga till namnserver $1 : $2 
rcom_edate=Det gick inte att analysera utgångsdatum $1 
rcom_newuid=Nytt kontoinloggning
rcom_newpw=Nytt kontolösenord
rcom_organizationname=Organisations namn
rcom_jobtitle=Jobbtitel
rcom_none=Ingen
rcom_firstname=Förnamn
rcom_lastname=Efternamn
rcom_address=Adress
rcom_city=Stad
rcom_postalcode=Postnummer
rcom_stateprovince=Område
rcom_state=stat
rcom_province=Provins
rcom_country=Land
rcom_phone=Telefonnummer
rcom_fax=Faxnummer
rcom_emailaddress=E-postadress
rcom_cardtype=Typ av kreditkort
rcom_cardtype_visa=visum
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=Mastercard
rcom_ccname=Namn på kreditkortet
rcom_creditcardnumber=Kreditkortsnummer
rcom_creditcardexp=Sista giltighetsdatum (MM/ÅÅÅÅ)
rcom_cvv2=Kreditkortsverifieringskod
rcom_ccaddress=Fakturaadress
rcom_cczip=Fakturering postnummer eller postnummer
rcom_cccountry=Faktureringsland
rcom_enewuid=Saknad eller ogiltig inloggning av nytt konto - endast bokstäver och siffror är tillåtna
rcom_enewpw=Saknar nytt kontolösenord
rcom_eorganizationname=Organisationsnamn saknas
rcom_ejobtitle=Saknar jobbtitel
rcom_efirstname=Förnamn saknas
rcom_elastname=Saknas släktnamn
rcom_eaddress=Den första raden saknas
rcom_ecity=Saknas stadsnamn
rcom_epostalcode=Saknad eller ogiltig postnummer - inga mellanslag är tillåtna
rcom_estateprovince=Statens eller provinsens namn saknas
rcom_ephone=Telefonnummer saknas eller ogiltigt - måste formateras som <tt>+</tt> <i>land</i> <tt>.</tt> <i>siffra</i>
rcom_efax=Saknat eller ogiltigt faxnummer - måste formateras som <tt>+</tt> <i>land</i> <tt>.</tt> <i>siffra</i>
rcom_eemailaddress=Saknade eller ogiltiga e-posttrees
rcom_eccname=Namnet på kreditkort saknas
rcom_ecreditcardnumber=Kreditkortsnummer saknas eller inte
rcom_ecreditcardexpmonth=Saknad eller ogiltig kreditkort som löper ut månad - måste innehålla två siffror
rcom_ecreditcardexpyear=Saknat eller ogiltigt kreditkortets utgångsår - måste innehålla fyra siffror
rcom_eccaddress=Faktureringsadress för kreditkort saknas
rcom_ecczip=Saknad kreditkortsfaktureringskod
rcom_instructions=För att registrera dig för ett konto hos Register.com med åtkomst till deras API, gå till deras <a href='$1' target=_new'>sida om nya partnerskonto</a> och fyll i formuläret där. När du har skapat kontot och loggat in på deras webbplats måste du lägga till medel till det med ett kreditkort innan det kan användas för att registrera några domäner.
rcom_createinfo=Innan det här kontot kan användas måste följande hända: <br><ul> <li>Ditt systems IP-adress måste vara listad av Register.com, vilket kan ta flera timmar.<br> <li>Kredit måste läggas till ditt konto, vilket kan göras på<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>genom att logga in med det användarnamn och lösenord du valt.<br > </ul>

gandi_account=Kontoinloggning (som <tt>XX5555-GANDI</tt>)
gandi_pass=Kontolösenord
gandi_contact=Kontakt-ID för nya domäner
gandi_eaccount=Saknad eller ogiltig kontoinloggning
gandi_epass=Saknat eller ogiltigt kontolösenord
gandi_eapikey=Saknad eller ogiltig API-nyckel
gandi_eperl=Perl-modulen $1 som behövs för att ringa Gandi XML-RPC API är inte installerad.
gandi_cpan=Webmin kan dock <a href='$1'>automatiskt installera</a> det åt dig.
gandi_error=Gandi API-fel : $1 
gandi_taken=Redan registrerad enligt Gandi
gandi_eexpiry=Det gick inte att analysera utgångsdatum $1 
gandi_instructions=För att registrera dig för ett konto hos Gandi.net, gå till deras <a href='$1' target=_new>återförsäljarwebbplats</a> och registrera dig för ett konto. Du måste aktivera XML-RPC på ditt återförsäljarkonto och sedan växla från test till produktionsläge för att skapa riktiga internetdomäner.
gandi_newinstructions=För att registrera dig för ett konto hos Gandi.net, gå till deras <a href='$1' target=_new'>återförsäljarwebbplats</a> och registrera dig för ett konto. Du måste aktivera XML-RPC på ditt återförsäljarkonto, begära en <a href='$2' target=_new>API-nyckel</a> och sedan byta den från test till produktionsläge för att skapa riktiga internetdomäner.
gandi_enstwo=Gandi kräver att varje domän har minst $1 namnservrar, men du har bara $2 
gandi_individual=Enskild
gandi_company=Företag
gandi_public=Offentligt organ
gandi_association=Förening
gandi_eindivname=Individer kan inte ha ett organisationsnamn
gandi_apikey=API-nyckel
gandi_etries=Gandi API-operationen kunde inte slutföras efter $2 sekunder - slutstatus var $1 
gandi_ecreate=Skapningsstatusfel : $1 
gandi_eassoc=Kontakt $1 kan inte kopplas till den här domänen

distribute_account=Kontonummer
distribute_user=Konto användarnamn
distribute_pass=Kontolösenord
distribute_eaccount=Saknat eller ogiltigt kontonummer
distribute_euser=Det saknade eller ogiltiga konton användarnamnet
distribute_epass=Saknar eller ogiltigt kontolösenord
distribute_eip=Ditt systems IP-adress finns inte på den tillåtna listan för det här kontot
distribute_error=Distribute.IT API-fel : $1 
distribute_taken=Inte tillgängligt för registrering enligt Distribute.IT
distribute_enstwo=Distribute.IT kräver att varje domän har minst $1 namnservrar, men du har bara $2 
distribute_estatus=Den här domänen kan inte hanteras, eftersom beställningen hos Distribute.IT ännu inte är klar. Den aktuella statusen är : $1 
distribute_estatus2=Det gick inte att få orderstatus : $1 
distribute_dom=Befintlig domän för att länka nya domäner till
distribute_edom=Befintligt domännamn saknas eller ogiltigt ser att länka till
distribute_edom2=Det gick inte att få information om befintlig domän : $1 
distribute_ebase=Det gick inte att få information för domän $1 
distribute_eowner=Det gick inte att få ägarkontakt-ID för domän $1 

namecheap_user=Namnskapa användarnamn
namecheap_euser=Namecheap-användarnamn saknas eller ogiltigt
namecheap_apikey=Namecheap API-nyckel
namecheap_eapikey=Namecheap API-nyckel saknas eller ogiltig
namecheap_srcdom=Kopiera kontakter från domän
namecheap_esrcdom=Saknad eller ogiltig tittande domän för att kopiera kontakter från
namecheap_esrcdom2=Domän att kopiera kontakter från är inte kopplad till det här kontot
namecheap_esrcdom3=Det gick inte att kontrollera domänen för att kopiera kontakter från : $1 
namecheap_eperl=Perl-modulen $1 som krävs för att ringa namecheap API är inte installerad.
namecheap_error=Namecheap API-fel : $1 
namecheap_taken=Redan registrerad enligt Namecheap
namecheap_unknown=Registreringsstatus kunde inte hämtas från Namecheap
namecheap_enstwo=Namecheap kräver att varje domän har minst $1 namnservrar, men du har bara $2 
namecheap_instructions=För att registrera dig för ett konto hos Namecheap, gå till deras webbplats och <a href='$1' target=_new'>registrera dig för ett konto</a>. Du måste aktivera API-åtkomst på ditt konto, som dokumenterat på <a href='$2' target=_new>Namecheap API-sida</a>.
namecheap_etransfer=Överföringen kunde inte slutföras efter 5 minuter : $1 
namecheap_etransfer2=Överföringen kunde inte slutföras efter 5 minuter, och ingen statusinformation finns tillgänglig

delete_err1=Det gick inte att inaktivera konton
delete_err2=Det gick inte att aktivera konton
delete_err3=Det gick inte att ta bort konton
delete_enone=Ingen vald
delete_title=Ta bort konton
delete_rusure=Är du säker på att du vill ta bort de $1 valda kontona? De kommer fortfarande att finnas med registratorerna, men kommer inte längre att användas av Virtualmin.
delete_ok=Ja, ta bort dem
delete_edoms=Kontot $1 används fortfarande av följande Virtualmin-domäner : $2 

list_title=Registrerade domäner
list_dom=Domän namn
list_registrar=Registrarnamn
list_account=Registrarekonto
list_id=ID med registrator
list_none=Inga Virtualmin-domäner har registrerats hos någon registrar ännu.
list_none2=Inga Virtualmin-domäner har registrerats hos denna registrar ännu.
list_expiry=Utgångsdatum

contact_err=Det gick inte att redigera kontaktinformationen
contact_ecannot=Du får inte redigera kontakter för den här domänen
contact_edom=Ingen Virtualmin-server för $1 hittades
contact_eaccount=Inget registrarkonto för Virtualmin-servern $1 hittades
contact_title=Redigera domänkontakter
contact_title2=Visa domänkontakter
contact_header_admin=Administrativ kontakt
contact_header_registrant=Registrantkontakt
contact_header_tech=Teknisk kontakt
contact_header_billing=Faktureringskontakt
contact_header_bill=Faktureringskontakt
contact_header_auxbilling=Ytterligare faktureringskontakt
contact_header_owner=Ägarkontakt
contact_organizationname=Organisations namn
contact_firstname=Förnamn
contact_lastname=Efternamn
contact_jobtitle=Jobbtitel
contact_address1=Första adressrad
contact_address2=Andra adressraden
contact_city=Stad
contact_stateprovincechoice=Stat eller provins?
contact_stateprovince=Staten eller provinsens namn
contact_postalcode=Postnummer
contact_country=Land
contact_emailaddress=E-postadress
contact_phone=Telefonnummer
contact_phoneext=Telefonförlängning
contact_fax=Faxnummer
contact_default=Inte inställd
contact_name=Organisations namn
contact_address=Gatuadress
contact_state=Statens namn
contact_email=E-postadress
contact_zipcode=Postnummer
contact_class=Kontakt klass
contact_handle=Kontakt-ID
contact_type=Kontakt typ
contact_given=Förnamn
contact_family=Efternamn
contact_streetaddr=Gatuadress
contact_zip=Postnummer
contact_orgname=Organisations namn
contact_password=Lösenord hos registraren
contact_same=Samma som den första kontakten?
contact_emissing=Värdet för $1 saknas
contact_esave=Det gick inte att uppdatera registratorn : $1 
contact_createtab=Skapa kontakter
contact_selecttab=Välj kontakter
contact_efind=Ingen kontakt med ID $1 hittades

import_title=Associerad domänregistrering
import_header=Detaljer om befintlig domänregistrator
import_ecannot=Du får inte koppla domäner
import_account=Registrerad under konto
import_id=ID med registrator
import_ok=Associerad domän
import_err=Det gick inte att associera domänen
import_auto=Vet inte - försök att träna automatiskt
import_doing=Associerar domän $1 med konto $2 ..
import_failed=.. misslyckades : $1 
import_missing=.. domänen registrerades inte med det här kontot.
import_done=.. Gjort. Registrarens ID är $1 
import_ealready=Den här domänen är redan kopplad till en registrator
import_ns=Vill du uppdatera namnservrar för att matcha det här systemet?
import_nsing=Uppdaterar namnservrar. ..
import_transfer=Överföra från en annan registrator?
import_transferyes=Ja, med nyckel
import_renew=Förnya också vid överföring?
import_renewyes=Ja, för

transfer_title=Överför domänregistrering
transfer_header=Detaljer om överföringsbegäran
transfer_account=Överför till konto
transfer_key=Överför nyckel
transfer_ok=Begär domänöverföring
transfer_err=Det gick inte att överföra domän
transfer_ecannot=Du får inte överföra domäner
transfer_transferring=Överföring från nuvarande registrator ..
transfer_done=.. Gjort. Registrarens ID är $1.
transfer_done2=Andra steg kan behövas hos den ursprungliga registratören innan överföringen är klar, och denna domän kan <a href='$1'>importeras till Virtualmin</a>.

dereg_err=Det gick inte att associera domänen
dereg_ealready=Den här domänen är inte kopplad till någon registrator
dereg_title=Registrering av dominerad domän
dereg_rusure=Är du säker på att du vill ta bort denna koppling mellan den här Virtualmin-domänen och dess registrering med $1 ? Om det raderas i Virtualmin tas inte domänen bort från registratorn.
dereg_ok=Dis-Associated Domain
dereg_doing=Avkoppling av domänregistrering med konto $1 ..

renew_title=Förnya domänregistrering
renew_err=Förnyelse misslyckades
renew_ecannot=Du får inte förnya registreringen
renew_header=Domänförnyelseinformation
renew_expiry=Nuvarande utgångsdatum
renew_days=Dagar fram till utgången
renew_already=$1 dagar sedan!
renew_years=År att förnya för
renew_ok=Förnya domän nu
renew_eyears=Saknas eller ogiltigt antal år
renew_doing=Förnya domän $1 med $2 i $3 år ..
renew_failed=.. förnyelse misslyckades : $1 
renew_done=.. förnyelse komplett - kod från registrar var $1 
renew_account=Förnya med konto

create_title=Skapa Registrar konto
create_header=Nya registrarekontouppgifter
create_ecannot=Du får inte skapa nya konton
create_err=Det gick inte att skapa konto
create_doing=Skapar nytt konto med $1 ..
create_done=.. skapad framgångsrikt! Ditt konto-ID med registratorn är $1 
create_warn=.. skapad, men med varningar: $2. Ditt konto-ID med registratorn är $1 
create_failed=.. skapelsen misslyckades : $1 

auto_err=Det gick inte att spara automatisk förnyelse
auto_ecannot=Du får inte hantera automatisk förnyelse
auto_title=Automatisk förnyelse av domäner
auto_header1=Förnyelsealternativ
auto_account=Kontobeskrivning
auto_days=Förlänga domäner automatiskt nära utgången?
auto_off=Nej
auto_on=Ja, $1 dagar innan det löper ut
auto_warn=Skickar du e-postmeddelanden för domäner nära utgången?
auto_email=Skicka meddelande om förnyelse till
auto_none=Ingen
auto_addr=Adress
auto_owner=Meddela också domänägare?
auto_edays=Saknade eller icke-numeriska dagar före utgången av förnyelse
auto_ewarn=Saknade eller icke-numeriska dagar före utgången för att meddela detta
auto_eemail=E-postadress saknas eller ogiltig
auto_years=År att förnya för
auto_eyears=Saknade eller icke-numeriska år att förnya för
auto_eget=Det gick inte att löpa ut : $1 
auto_done=Förnyas i $1 år
auto_failed=Misslyckades : $1 
auto_results=Följande virtuella servrar har fått sina domäner automatiskt förnyade av Virtualmin :
auto_raccount=Registrarekonto
auto_rdom=Domän namn
auto_rmsg=Förnyelsestatus
auto_subject=Virtualmin automatisk domänförnyelse
auto_warnmsg=Förfaller om $1 dagar
auto_wsubject=Virtualmin-domänens utgångsmeddelande
auto_wresults=Följande virtuella servrar kommer att få sina domäner att löpa ut snart :

ns_err=Det gick inte att redigera namnservrar
ns_ecannot=Du får inte redigera kontakter för den här domänen
ns_title=Redigera namnservrar
ns_header=Registreringsnamnserverinformation
ns_ns=Namnservrar som används av registraren
ns_account=Registrarekonto
ns_same=Samma som Virtualmin förväntar sig
ns_diff=Olika namnservrar
ns_bind=Namnservrar i lokal DNS-zon
ns_sync=Uppdatera för att matcha registar
ns_enone=Inga namnservrar angivna
ns_eip=Namnserver '$1' är en IP-adress, inte ett värdnamn
ns_ens=Namnservern "$1" kunde inte lösas till en IP-adress
ns_reg=Uppdaterar namnservrar med registrar ..
ns_failed=.. misslyckades : $1 
ns_syncing=Uppdatera namnservrar i domän ..

contacts_eaccount=Konto inte funnet!
contacts_id=Kontakt-ID
contacts_name=Kontaktnamn
contacts_add=Lägg till en ny $1 -kontakt.
contacts_none=Inga kontakter är associerade med detta registrarkonto.
contacts_elist=Det gick inte att lista kontakter : $1 
contacts_title=Registrarekontakter

onecontact_header=Registrarens kontaktuppgifter för $1 
onecontact_err=Det gick inte att spara kontakten
onecontact_edelete=Radering misslyckades : $1 
onecontact_esave=Uppdateringen misslyckades : $1 
onecontact_create=Skapa registratörskontakt
onecontact_edit=Redigera Registrar Kontakt
