feat_name=การลงทะเบียนโดเมน
feat_losing=โดเมนจะถูกยกเลิกการจดทะเบียน
feat_disabling=โดเมนจะถูกปิดการใช้งานชั่วคราว
feat_label=จดทะเบียนโดเมน?
feat_label2=จดทะเบียนโดเมน
feat_edepend=ไม่พบบัญชีผู้รับจดทะเบียนที่ใช้ในการสร้างโดเมน
feat_edepend2=สามารถจดทะเบียนได้เฉพาะชื่อโดเมนจริง เช่น <i>foo.com</i> เท่านั้น
feat_eclash=ไม่สามารถลงทะเบียนโดเมน $1 ได้ : $2 
feat_edns=ไม่สามารถลงทะเบียนโดเมนได้หากไม่ได้เปิดใช้งานคุณสมบัติ DNS
feat_setup=กำลังจดทะเบียนโดเมนด้วย $1 ..
feat_failed=.. ล้มเหลว : $1 
feat_setupdone=.. เสร็จแล้ว ID ของผู้รับจดทะเบียนสำหรับโดเมนนี้คือ $1 
feat_modifydons=.. เสร็จแล้ว ID ของผู้รับจดทะเบียนใหม่สำหรับโดเมนนี้คือ $1 
feat_delete=กำลังยกเลิกการจดทะเบียนโดเมนด้วย $1 ..
feat_delete2=ยกเลิกการจดทะเบียนโดเมน ..
feat_modify1=กำลังยกเลิกการลงทะเบียนโดเมนเก่า $1 ด้วย $2 ..
feat_modify2=ลงทะเบียนโดเมนใหม่ $1 กับ $2 อีกครั้ง ..
feat_noderegister=.. การยกเลิกการลงทะเบียนถูกปิดใช้งานในการกำหนดค่าปลั๊กอิน
feat_modify=การเปลี่ยนโดเมนที่จดทะเบียนจาก $1 เป็น $2 ด้วย $3 ..
feat_noaccount=ไม่พบข้อมูลบัญชีการลงทะเบียน!
feat_copy=คัดลอกผู้ติดต่อโดเมนจาก $1 ..
feat_ecopy=.. ไม่สามารถดึงข้อมูลผู้ติดต่อ : $1 
feat_nocopy=.. ไม่พบการคัดลอก
feat_ecopy2=.. ล้มเหลวในการตั้งค่าผู้ติดต่อใหม่ : $1 
feat_period=ระยะเวลาการลงทะเบียนโดเมน
feat_perioddef=ค่าเริ่มต้นของนายทะเบียน
feat_periodyears=ปี
feat_eperiod=ระยะเวลาการลงทะเบียนที่ขาดหายไปหรือไม่ถูกต้องเป็นปี ๆ
feat_setupalready=.. พบการลงทะเบียนที่มีอยู่

links_contact=แก้ไขรายชื่อโดเมน
links_ns=แก้ไข Nameservers
links_contactv=ดูรายชื่อโดเมน
links_rereg=ปิดการเชื่อมโยงโดเมน
links_import=เชื่อมโยงโดเมน
links_renew=ต่ออายุโดเมน
links_transfer=ถ่ายโอนโดเมน

index_title=ผู้รับจดทะเบียนโดเมน
index_registrar=นายทะเบียน
index_desc=คำอธิบายบัญชี
index_enabled=เปิดการใช้งาน?
index_doms=สำหรับโดเมนระดับบนสุด
index_all=<i>โดเมนทั้งหมด</i>
index_disable=ปิดใช้งานรายการที่เลือก
index_enable=เปิดใช้งานที่เลือก
index_delete=ลบที่เลือก
index_none=ยังไม่มีการเพิ่มหรือสร้างบัญชีผู้รับจดทะเบียน
index_add=เพิ่มบัญชีที่มีอยู่ด้วย:
index_addok=เริ่มเพิ่ม
index_create=สร้างบัญชีใหม่ด้วย:
index_createok=เริ่มสร้าง
index_return=รายการบัญชี
index_acts=การปฏิบัติ
index_actdoms=รายการโดเมน
index_actauto=ต่ออายุอัตโนมัติ
index_actcontacts=รายชื่อผู้ติดต่อ
index_actvirts=รายการเซิร์ฟเวอร์เสมือน
index_msg=เซิร์ฟเวอร์เสมือนที่ใช้บัญชีผู้รับจดทะเบียน $1 
index_nonemsg=ไม่พบเซิร์ฟเวอร์เสมือนที่ใช้บัญชีผู้รับจดทะเบียน $1 
index_listall=รายการโดเมนที่ลงทะเบียนทั้งหมด

type_rcom=Register.com
type_gandi=Gandi.net (API เก่า)
type_newgandi=Gandi.net (API ใหม่)
type_distribute=Distribute.IT
type_namecheap=Namecheap

edit_title1=เพิ่มบัญชีนายทะเบียน
edit_title2=แก้ไขบัญชีนายทะเบียน
edit_header=รายละเอียดบัญชีนายทะเบียน
edit_header2=ตัวเลือกโดเมนระดับบนสุด
edit_header3=คำแนะนำบัญชีใหม่
edit_egone=ไม่มีบัญชีอีกต่อไป!
edit_registrar=ชื่อนายทะเบียน
edit_desc=คำอธิบายบัญชี
edit_enabled=เปิดใช้งานเพื่อสร้างโดเมนหรือไม่
edit_ns=Nameservers สำหรับการลงทะเบียน
edit_ns1=อัตโนมัติ ($1)
edit_ns0=รายชื่อเซิร์ฟเวอร์
edit_vdoms=ใช้โดยโดเมน Virtualmin
edit_none=<i>ยังไม่มี</i>
edit_rdoms=โดเมนระดับบนสุดรองรับโดยนายทะเบียน
edit_doms=นอกจากนี้ยัง จำกัด โดเมนระดับบนสุด
edit_all=โดเมนทั้งหมด
edit_suffixes=รายการ TLD
edit_delete=ลบ
edit_ecannot=คุณไม่ได้รับอนุญาตให้แก้ไขบัญชีผู้รับจดทะเบียน

save_err=การบันทึกบัญชีล้มเหลว
save_err2=การลบบัญชีล้มเหลว
save_edoms=มีการใช้งานโดยโดเมน Virtualmin ต่อไปนี้ : $1 
save_edesc=ไม่มีคำอธิบายบัญชี
save_etopdoms=ไม่มีการป้อนโดเมนระดับบนสุด
save_etopdoms2='$1' ไม่ใช่โดเมนระดับบนสุดที่ถูกต้องเพียงแค่เป็น. com หรือ. net.au
save_dtitle=ปิดบัญชี
save_drusure=คุณแน่ใจหรือไม่ว่าต้องการลบบัญชี $1 มันจะยังคงอยู่กับนายทะเบียน แต่จะไม่สามารถใช้งานได้อีกต่อไปโดย Virtualmin
save_dok=ใช่ลบออก
save_ens=ไม่สามารถค้นหาที่อยู่ IP สำหรับ nameserver '$1'
save_ensip=ต้องป้อน Nameserver '$1' เป็นชื่อโฮสต์ไม่ใช่ที่อยู่ IP
save_enss=ไม่ได้ใส่เนมเซิร์ฟเวอร์
save_transfer=บัญชีนี้ใช้เพื่อสร้างโดเมน $1 <br> เลือกบัญชีผู้รับจดทะเบียนที่สามารถใช้จัดการโดเมนเหล่านี้แทน :

rcom_account=รหัสเข้าสู่ระบบบัญชี
rcom_pass=รหัสผ่านบัญชี
rcom_eaccount=ID ล็อกอินที่ขาดหายไปหรือไม่ถูกต้อง
rcom_epass=รหัสผ่านบัญชีที่หายไปหรือไม่ถูกต้อง
rcom_taken=ลงทะเบียนไปแล้วตาม Register.com
rcom_test=โหมดการทดสอบการลงทะเบียน
rcom_test1=ทดสอบเท่านั้น
rcom_test0=ลงทะเบียนโดเมนจริงๆ
rcom_ereal=คุณเลือกโหมดการลงทะเบียนทดสอบ แต่บัญชีนี้สามารถใช้เพื่อลงทะเบียนโดเมนจริงๆเท่านั้น
rcom_etld=ไม่สามารถแยก TLD จากชื่อโดเมน
rcom_ezone=ไม่พบการกำหนดค่าโซน BIND
rcom_ezonefile=ไม่สามารถอ่านไฟล์บันทึก BIND $1 
rcom_ensrecords=ไม่พบระเบียน NS ในโซน BIND
rcom_years=ปีที่จะลงทะเบียนโดเมนสำหรับ
rcom_yearsdef=ค่าเริ่มต้นของนายทะเบียน
rcom_eyears=จำนวนปีที่ขาดหายไปหรือไม่ถูกต้อง - ต้องอยู่ระหว่าง 1 ถึง 10
rcom_elookupns=ไม่พบที่อยู่ IP สำหรับเซิร์ฟเวอร์ชื่อ $1 
rcom_eaddns=ไม่สามารถเพิ่มเนมเซิร์ฟเวอร์ $1 : $2 
rcom_edate=ไม่สามารถแยกวิเคราะห์วันที่หมดอายุ $1 
rcom_newuid=เข้าสู่ระบบบัญชีใหม่
rcom_newpw=รหัสผ่านบัญชีใหม่
rcom_organizationname=ชื่อองค์กร
rcom_jobtitle=ตำแหน่งงาน
rcom_none=ไม่มี
rcom_firstname=ชื่อจริง
rcom_lastname=นามสกุล
rcom_address=ที่อยู่
rcom_city=เมือง
rcom_postalcode=ไปรษณีย์หรือรหัสไปรษณีย์
rcom_stateprovince=ภูมิภาค
rcom_state=สถานะ
rcom_province=จังหวัด
rcom_country=ประเทศ
rcom_phone=หมายเลขโทรศัพท์
rcom_fax=หมายเลขแฟกซ์
rcom_emailaddress=ที่อยู่อีเมล
rcom_cardtype=ประเภทบัตรเครดิต
rcom_cardtype_visa=วีซ่า
rcom_cardtype_amex=อเมริกันเอ็กซ์เพรส
rcom_cardtype_mastercard=มาสเตอร์การ์ด
rcom_ccname=ชื่อบนบัตรเครดิต
rcom_creditcardnumber=หมายเลขบัตรเครดิต
rcom_creditcardexp=วันหมดอายุ (MM/YYYY)
rcom_cvv2=รหัสยืนยันบัตรเครดิต
rcom_ccaddress=ที่อยู่เรียกเก็บเงิน
rcom_cczip=การเรียกเก็บเงินไปรษณีย์หรือรหัสไปรษณีย์
rcom_cccountry=ประเทศที่เรียกเก็บเงิน
rcom_enewuid=การลงชื่อเข้าใช้บัญชีใหม่ที่ขาดหายไปหรือไม่ถูกต้องอนุญาตให้ใช้ตัวอักษรและตัวเลขเท่านั้น
rcom_enewpw=ไม่มีรหัสผ่านบัญชีใหม่
rcom_eorganizationname=ไม่มีชื่อองค์กร
rcom_ejobtitle=ไม่มีตำแหน่งงาน
rcom_efirstname=ไม่มีชื่อ
rcom_elastname=ไม่มีนามสกุล
rcom_eaddress=ไม่มีที่อยู่บรรทัดแรก
rcom_ecity=ไม่มีชื่อเมือง
rcom_epostalcode=รหัสไปรษณีย์ขาดหายไป - ไม่อนุญาตให้เว้นวรรค
rcom_estateprovince=ไม่มีชื่อรัฐหรือจังหวัด
rcom_ephone=ที่ขาดหายไปหรือหมายเลขโทรศัพท์ที่ไม่ถูกต้อง - ต้องมีรูปแบบเช่น <tt>+</tt> <i><tt>.</tt></i> <i>จำนวน</i>
rcom_efax=หายไปหรือหมายเลขโทรสารที่ไม่ถูกต้อง - ต้องมีรูปแบบเช่น <tt>+</tt> <i><tt>.</tt></i> <i>จำนวน</i>
rcom_eemailaddress=ที่อยู่อีเมลขาดหายไปหรือไม่ถูกต้อง
rcom_eccname=ไม่มีชื่อในบัตรเครดิต
rcom_ecreditcardnumber=หมายเลขบัตรเครดิตที่หายไปหรือไม่ใช่ตัวเลข
rcom_ecreditcardexpmonth=บัตรเครดิตที่หายไปหรือไม่ถูกต้องเดือนหมดอายุ - ต้องมีตัวเลขสองหลัก
rcom_ecreditcardexpyear=บัตรเครดิตที่หายไปหรือไม่ถูกต้องปีที่หมดอายุ - ต้องมีตัวเลขสี่หลัก
rcom_eccaddress=ที่อยู่สำหรับเรียกเก็บเงินบัตรเครดิตหายไป
rcom_ecczip=ไม่มีรหัสไปรษณีย์สำหรับการเรียกเก็บเงินด้วยบัตรเครดิต
rcom_instructions=หากต้องการลงทะเบียนบัญชีกับ Register.com เพื่อเข้าถึง API ของตนไปที่ <a href='$1' target=_new'>หน้าบัญชีพันธมิตรใหม่</a> และกรอกแบบฟอร์มให้ครบถ้วน หลังจากสร้างบัญชีและเข้าสู่เว็บไซต์ของพวกเขาคุณจะต้องเพิ่มเงินให้กับมันโดยใช้บัตรเครดิตก่อนที่จะสามารถใช้ในการลงทะเบียนโดเมนใด ๆ
rcom_createinfo=ก่อนที่จะสามารถใช้บัญชีนี้ได้จะต้องเกิดสิ่งต่อไปนี้: <br><ul> <li>ที่อยู่ IP ของระบบของคุณต้องได้รับการอนุญาตจาก Register.com ซึ่งอาจใช้เวลาหลายชั่วโมง<br> <li>จะต้องเพิ่มเครดิต บัญชีของคุณซึ่งสามารถทำได้ที่<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>โดยลงชื่อเข้าใช้ด้วยชื่อผู้ใช้และรหัสผ่านที่คุณเลือก ></ul>

gandi_account=บัญชีเข้าสู่ระบบ (เช่น <tt>XX5555-GANDI</tt>)
gandi_pass=รหัสผ่านบัญชี
gandi_contact=ID ผู้ติดต่อสำหรับโดเมนใหม่
gandi_eaccount=การเข้าสู่ระบบบัญชีที่ขาดหายไปหรือไม่ถูกต้อง
gandi_epass=รหัสผ่านบัญชีที่หายไปหรือไม่ถูกต้อง
gandi_eapikey=คีย์ API หายไปหรือไม่ถูกต้อง
gandi_eperl=ไม่จำเป็นต้องติดตั้งโมดูล Perl $1 เพื่อเรียก Gandi XML-RPC API
gandi_cpan=อย่างไรก็ตาม Webmin สามารถ <a href='$1'>ติดตั้งโดยอัตโนมัติ</a> ให้คุณได้
gandi_error=ข้อผิดพลาดของ Gandi API : $1 
gandi_taken=ลงทะเบียนไปแล้วตาม Gandi
gandi_eexpiry=ไม่สามารถแยกวิเคราะห์วันที่หมดอายุ $1 
gandi_instructions=หากต้องการลงชื่อสมัครใช้บัญชีกับ Gandi.net ให้ไปที่ <a href='$1' target=_new>ไซต์ผู้ค้าปลีก</a> และลงชื่อสมัครใช้บัญชี คุณจะต้องเปิดใช้งาน XML-RPC ในบัญชีผู้ค้าปลีกของคุณจากนั้นสลับจากโหมดทดสอบเป็นโหมดการผลิตเพื่อสร้างโดเมนอินเทอร์เน็ตจริง
gandi_newinstructions=หากต้องการลงทะเบียนบัญชีกับ Gandi.net ให้ไปที่ <a href='$1' target=_new'>ไซต์ผู้ค้าปลีก</a> และลงชื่อสมัครใช้บัญชี คุณจะต้องเปิดใช้งาน XML-RPC ในบัญชีผู้ค้าปลีกของคุณขอ <a href='$2' target=_new>คีย์ API</a> แล้วสลับจากโหมดทดสอบเป็นโหมดการผลิตจริงเพื่อสร้างโดเมนอินเทอร์เน็ตจริง
gandi_enstwo=Gandi ต้องการให้แต่ละโดเมนมีเนมเซิร์ฟเวอร์อย่างน้อย $1 แต่คุณมี $2 เท่านั้น
gandi_individual=รายบุคคล
gandi_company=บริษัท
gandi_public=หน่วยงานสาธารณะ
gandi_association=สมาคม
gandi_eindivname=บุคคลไม่สามารถมีชื่อองค์กรได้
gandi_apikey=รหัส API
gandi_etries=การดำเนินการ Gandi API ล้มเหลวในการดำเนินการหลังจาก $2 วินาที - สถานะสุดท้ายคือ $1 
gandi_ecreate=ข้อผิดพลาดสถานะการสร้าง : $1 
gandi_eassoc=ผู้ติดต่อ $1 ไม่สามารถเชื่อมโยงกับโดเมนนี้ได้

distribute_account=หมายเลขบัญชี
distribute_user=ชื่อผู้ใช้บัญชี
distribute_pass=รหัสผ่านบัญชี
distribute_eaccount=หมายเลขบัญชีที่ขาดหายไปหรือไม่ถูกต้อง
distribute_euser=ชื่อผู้ใช้ของบัญชีที่ขาดหายไปหรือไม่ถูกต้อง
distribute_epass=รหัสผ่านบัญชีที่หายไปหรือดูไม่ถูกต้อง
distribute_eip=ที่อยู่ IP ของระบบของคุณไม่อยู่ในรายการที่อนุญาตสำหรับบัญชีนี้
distribute_error=ข้อผิดพลาด Distribute.IT API : $1 
distribute_taken=ไม่สามารถลงทะเบียนได้ตาม Distribute.IT
distribute_enstwo=Distribute.IT ต้องการให้แต่ละโดเมนมีเนมเซิร์ฟเวอร์อย่างน้อย $1 แต่คุณมี $2 เท่านั้น
distribute_estatus=ไม่สามารถจัดการโดเมนนี้ได้เนื่องจากคำสั่งของ Distribute.IT ยังไม่เสร็จสมบูรณ์ สถานะปัจจุบันคือ : $1 
distribute_estatus2=ไม่สามารถรับสถานะการสั่งซื้อ : $1 
distribute_dom=โดเมนที่มีอยู่เพื่อเชื่อมโยงโดเมนใหม่กับ
distribute_edom=ชื่อโดเมนที่ขาดหายไปหรือไม่ถูกต้องที่จะเชื่อมโยงด้วย
distribute_edom2=ไม่สามารถรับรายละเอียดของโดเมนที่มีอยู่ : $1 
distribute_ebase=ไม่สามารถรับรายละเอียดสำหรับโดเมน $1 
distribute_eowner=ไม่สามารถรับรหัสติดต่อเจ้าของสำหรับโดเมน $1 

namecheap_user=ชื่อผู้ใช้ชื่อราคาถูก
namecheap_euser=ชื่อผู้ใช้ Namecheap ที่ขาดหายไปหรือไม่ถูกต้อง
namecheap_apikey=คีย์ Namecheap API
namecheap_eapikey=คีย์ Namecheap API ที่ขาดหายไปหรือไม่ถูกต้อง
namecheap_srcdom=คัดลอกผู้ติดต่อจากโดเมน
namecheap_esrcdom=โดเมนที่หายไปหรือดูไม่ถูกต้องเพื่อคัดลอกผู้ติดต่อจาก
namecheap_esrcdom2=โดเมนที่จะคัดลอกผู้ติดต่อจากไม่เกี่ยวข้องกับบัญชีนี้
namecheap_esrcdom3=ไม่สามารถตรวจสอบโดเมนเพื่อคัดลอกผู้ติดต่อจาก : $1 
namecheap_eperl=ไม่ได้ติดตั้งโมดูล Perl $1 เพื่อเรียกใช้ namecheap API
namecheap_error=ข้อผิดพลาด Namecheap API : $1 
namecheap_taken=ลงทะเบียนตาม Namecheap แล้ว
namecheap_unknown=ไม่สามารถดึงข้อมูลสถานะการลงทะเบียนจาก Namecheap
namecheap_enstwo=Namecheap ต้องการให้แต่ละโดเมนมีเนมเซิร์ฟเวอร์อย่างน้อย $1 แต่คุณมี $2 เท่านั้น
namecheap_instructions=หากต้องการลงทะเบียนบัญชีด้วย Namecheap ให้ไปที่เว็บไซต์และ <a href='$1' target=_new'>ลงชื่อสมัครใช้บัญชี</a> คุณจะต้องเปิดใช้งานการเข้าถึง API ในบัญชีของคุณตามที่บันทึกไว้ใน <a href='$2' target=_new>หน้าชื่อ API ของ</a>
namecheap_etransfer=การโอนไม่สำเร็จหลังจาก 5 นาที : $1 
namecheap_etransfer2=การถ่ายโอนไม่สำเร็จหลังจาก 5 นาทีและไม่มีข้อมูลสถานะ

delete_err1=ไม่สามารถปิดใช้งานบัญชี
delete_err2=ไม่สามารถเปิดใช้งานบัญชี
delete_err3=การลบบัญชีล้มเหลว
delete_enone=ไม่ได้เลือก
delete_title=ลบบัญชี
delete_rusure=คุณแน่ใจหรือไม่ว่าต้องการลบบัญชีที่เลือก $1 พวกเขาจะยังคงอยู่กับผู้รับจดทะเบียน แต่จะไม่สามารถใช้งานได้อีกต่อไปโดย Virtualmin
delete_ok=ใช่ลบออก
delete_edoms=บัญชี $1 ยังคงถูกใช้งานโดยโดเมน Virtualmin ต่อไปนี้ : $2 

list_title=โดเมนที่ลงทะเบียน
list_dom=ชื่อโดเมน
list_registrar=ชื่อนายทะเบียน
list_account=บัญชีนายทะเบียน
list_id=ID กับนายทะเบียน
list_none=ยังไม่มีการลงทะเบียนโดเมน Virtualmin กับผู้รับจดทะเบียนใดๆ
list_none2=ยังไม่มีการลงทะเบียนโดเมน Virtualmin กับผู้รับจดทะเบียนรายนี้
list_expiry=วันหมดอายุ

contact_err=ไม่สามารถแก้ไขรายละเอียดการติดต่อ
contact_ecannot=คุณไม่ได้รับอนุญาตให้แก้ไขผู้ติดต่อสำหรับโดเมนนี้
contact_edom=ไม่พบเซิร์ฟเวอร์ Virtualmin สำหรับ $1 
contact_eaccount=ไม่พบบัญชีผู้รับจดทะเบียนสำหรับเซิร์ฟเวอร์ Virtualmin $1 
contact_title=แก้ไขรายชื่อโดเมน
contact_title2=ดูรายชื่อโดเมน
contact_header_admin=ติดต่อฝ่ายธุรการ
contact_header_registrant=ติดต่อผู้จดทะเบียน
contact_header_tech=ติดต่อทางเทคนิค
contact_header_billing=ผู้ติดต่อสำหรับการเรียกเก็บเงิน
contact_header_bill=ผู้ติดต่อสำหรับการเรียกเก็บเงิน
contact_header_auxbilling=การเรียกเก็บเงินเพิ่มเติมติดต่อ
contact_header_owner=ติดต่อเจ้าของ
contact_organizationname=ชื่อองค์กร
contact_firstname=ชื่อจริง
contact_lastname=นามสกุล
contact_jobtitle=ตำแหน่งงาน
contact_address1=บรรทัดที่อยู่แรก
contact_address2=บรรทัดที่อยู่ที่สอง
contact_city=เมือง
contact_stateprovincechoice=รัฐหรือจังหวัด?
contact_stateprovince=ชื่อรัฐหรือจังหวัด
contact_postalcode=ไปรษณีย์หรือรหัสไปรษณีย์
contact_country=ประเทศ
contact_emailaddress=ที่อยู่อีเมล
contact_phone=หมายเลขโทรศัพท์
contact_phoneext=ขยายโทรศัพท์
contact_fax=หมายเลขแฟกซ์
contact_default=ไม่ได้ตั้งค่า
contact_name=ชื่อองค์กร
contact_address=ที่อยู่ถนน
contact_state=ชื่อรัฐ
contact_email=ที่อยู่อีเมล
contact_zipcode=ไปรษณีย์หรือรหัสไปรษณีย์
contact_class=ชั้นติดต่อ
contact_handle=ID ผู้ติดต่อ
contact_type=ประเภทการติดต่อ
contact_given=ชื่อจริง
contact_family=นามสกุล
contact_streetaddr=ที่อยู่ถนน
contact_zip=ไปรษณีย์หรือรหัสไปรษณีย์
contact_orgname=ชื่อองค์กร
contact_password=รหัสผ่านที่นายทะเบียน
contact_same=เช่นเดียวกับที่ติดต่อครั้งแรก?
contact_emissing=ไม่มีค่าสำหรับ $1 
contact_esave=ไม่สามารถอัปเดตผู้รับจดทะเบียน : $1 
contact_createtab=สร้างผู้ติดต่อ
contact_selecttab=เลือกผู้ติดต่อ
contact_efind=ไม่พบผู้ติดต่อที่มี ID $1 

import_title=เชื่อมโยงการลงทะเบียนโดเมน
import_header=รายละเอียดของผู้รับจดทะเบียนโดเมนที่มีอยู่
import_ecannot=คุณไม่ได้รับอนุญาตให้เชื่อมโยงโดเมน
import_account=ลงทะเบียนภายใต้บัญชี
import_id=ID กับนายทะเบียน
import_ok=เชื่อมโยงโดเมน
import_err=ไม่สามารถเชื่อมโยงโดเมน
import_auto=ไม่ทราบ - พยายามออกกำลังกายโดยอัตโนมัติ
import_doing=เชื่อมโยงโดเมน $1 กับบัญชี $2 ..
import_failed=.. ล้มเหลว : $1 
import_missing=.. โดเมนไม่ได้ลงทะเบียนกับบัญชีนี้
import_done=.. เสร็จแล้ว ID ของผู้รับจดทะเบียนคือ $1 
import_ealready=โดเมนนี้เชื่อมโยงกับผู้รับจดทะเบียนแล้ว
import_ns=อัปเดตเซิร์ฟเวอร์ชื่อเพื่อให้ตรงกับระบบนี้หรือไม่
import_nsing=กำลังอัปเดตเนมเซิร์ฟเวอร์ ..
import_transfer=ถ่ายโอนจาก บริษัท จดทะเบียนอื่นหรือไม่
import_transferyes=ใช่ด้วยรหัส
import_renew=ต่ออายุเมื่อถ่ายโอนด้วยหรือไม่
import_renewyes=ใช่สำหรับ

transfer_title=ถ่ายโอนการลงทะเบียนโดเมน
transfer_header=รายละเอียดของคำขอโอน
transfer_account=โอนเงินเข้าบัญชี
transfer_key=โอนกุญแจ
transfer_ok=ขอโอนโดเมน
transfer_err=ไม่สามารถถ่ายโอนโดเมน
transfer_ecannot=คุณไม่ได้รับอนุญาตให้โอนโดเมน
transfer_transferring=ถ่ายโอนจากนายทะเบียนปัจจุบัน ..
transfer_done=.. เสร็จแล้ว ID ของผู้รับจดทะเบียนคือ $1 
transfer_done2=อาจจำเป็นต้องใช้ขั้นตอนอื่น ๆ ที่ผู้รับจดทะเบียนเดิมก่อนที่การถ่ายโอนจะเสร็จสมบูรณ์และโดเมนนี้สามารถ <a href='$1'>นำเข้าสู่ Virtualmin</a>

dereg_err=ไม่สามารถยกเลิกการเชื่อมโยงโดเมน
dereg_ealready=โดเมนนี้ไม่เกี่ยวข้องกับผู้รับจดทะเบียนใด ๆ
dereg_title=Dis-Associate การลงทะเบียนโดเมน
dereg_rusure=คุณแน่ใจหรือไม่ว่าต้องการลบการเชื่อมโยงนี้ระหว่างโดเมน Virtualmin และการลงทะเบียนกับ $1 หากถูกลบใน Virtualmin โดเมนจะไม่ถูกลบออกจากนายทะเบียน
dereg_ok=ปิดการเชื่อมโยงโดเมน
dereg_doing=ยกเลิกการเชื่อมโยงการลงทะเบียนโดเมนกับบัญชี $1 ..

renew_title=ต่ออายุการจดทะเบียนโดเมน
renew_err=การต่ออายุล้มเหลว
renew_ecannot=คุณไม่ได้รับอนุญาตให้ต่ออายุการลงทะเบียน
renew_header=รายละเอียดการต่ออายุโดเมน
renew_expiry=วันหมดอายุปัจจุบัน
renew_days=วันจนกว่าจะหมดอายุ
renew_already=$1 วันที่ผ่านมา!
renew_years=ปีที่จะต่ออายุสำหรับ
renew_ok=ต่ออายุโดเมนทันที
renew_eyears=จำนวนปีที่ขาดหายไปหรือไม่ถูกต้อง
renew_doing=ต่ออายุโดเมน $1 ด้วย $2 เป็นเวลา 3 ปี ..
renew_failed=.. การต่ออายุล้มเหลว : $1 
renew_done=.. การต่ออายุสมบูรณ์ - รหัสจากนายทะเบียนคือ $1 
renew_account=ต่ออายุด้วยบัญชี

create_title=สร้างบัญชีนายทะเบียน
create_header=รายละเอียดบัญชีผู้รับจดทะเบียนใหม่
create_ecannot=คุณไม่ได้รับอนุญาตให้สร้างบัญชีใหม่
create_err=การสร้างบัญชีล้มเหลว
create_doing=กำลังสร้างบัญชีใหม่ด้วย $1 ..
create_done=.. สร้างสำเร็จแล้ว! ID บัญชีของคุณกับนายทะเบียนคือ $1 
create_warn=.. สร้างแล้ว แต่มีคำเตือน: $2 ID บัญชีของคุณกับนายทะเบียนคือ $1 
create_failed=.. การสร้างล้มเหลว : $1 

auto_err=ไม่สามารถบันทึกการต่ออายุอัตโนมัติ
auto_ecannot=คุณไม่ได้รับอนุญาตให้จัดการการต่ออายุอัตโนมัติ
auto_title=ต่ออายุโดเมนอัตโนมัติ
auto_header1=ตัวเลือกการต่ออายุ
auto_account=คำอธิบายบัญชี
auto_days=ต่ออายุโดเมนโดยอัตโนมัติใกล้กับหมดอายุหรือไม่
auto_off=ไม่
auto_on=ใช่ $1 วันก่อนหมดอายุ
auto_warn=กำลังส่งอีเมลคำเตือนสำหรับโดเมนที่ใกล้หมดอายุหรือไม่
auto_email=ส่งการแจ้งเตือนการต่ออายุไปที่
auto_none=ไม่มีใคร
auto_addr=ที่อยู่
auto_owner=แจ้งเจ้าของโดเมนด้วยหรือไม่
auto_edays=ไม่มีวันหรือไม่เป็นตัวเลขก่อนที่จะต่ออายุ
auto_ewarn=ไม่มีวันหรือไม่ใช่ตัวเลขก่อนถึงวันหมดอายุ
auto_eemail=ที่อยู่อีเมลขาดหายไปหรือไม่ถูกต้อง
auto_years=ปีที่จะต่ออายุสำหรับ
auto_eyears=ไม่ครบปีหรือไม่เป็นตัวเลขเพื่อต่ออายุ
auto_eget=ไม่สามารถรับการหมดอายุ : $1 
auto_done=ต่ออายุใหม่สำหรับ $1 ปี
auto_failed=ล้มเหลว : $1 
auto_results=เซิร์ฟเวอร์เสมือนต่อไปนี้มีการต่ออายุโดเมนโดยอัตโนมัติโดย Virtualmin  :
auto_raccount=บัญชีนายทะเบียน
auto_rdom=ชื่อโดเมน
auto_rmsg=สถานะการต่ออายุ
auto_subject=การต่ออายุโดเมนอัตโนมัติของ Virtualmin
auto_warnmsg=จะหมดอายุใน $1 วัน
auto_wsubject=การแจ้งเตือนการหมดอายุโดเมน Virtualmin
auto_wresults=เซิร์ฟเวอร์เสมือนต่อไปนี้จะมีโดเมนหมดอายุเร็วๆ นี้ :

ns_err=ไม่สามารถแก้ไขเนมเซิร์ฟเวอร์
ns_ecannot=คุณไม่ได้รับอนุญาตให้แก้ไขผู้ติดต่อสำหรับโดเมนนี้
ns_title=แก้ไข Nameservers
ns_header=รายละเอียดเนมเซิร์ฟเวอร์ของผู้รับจดทะเบียน
ns_ns=เซิร์ฟเวอร์ชื่อที่ใช้โดยนายทะเบียน
ns_account=บัญชีนายทะเบียน
ns_same=เช่นเดียวกับ Virtualmin คาดหวัง
ns_diff=เซิร์ฟเวอร์ชื่อต่างกัน
ns_bind=Nameservers ในโซน DNS ท้องถิ่น
ns_sync=อัปเดตเพื่อจับคู่การลงทะเบียน
ns_enone=ไม่ได้ใส่เนมเซิร์ฟเวอร์
ns_eip=Nameserver '$1' เป็นที่อยู่ IP ไม่ใช่ชื่อโฮสต์
ns_ens=Nameserver '$1' ไม่สามารถแก้ไขเป็นที่อยู่ IP ได้
ns_reg=การอัปเดตเซิร์ฟเวอร์ชื่อกับนายทะเบียน
ns_failed=.. ล้มเหลว : $1 
ns_syncing=กำลังอัปเดตเนมเซิร์ฟเวอร์ในโดเมน ..

contacts_eaccount=ไม่พบบัญชี!
contacts_id=ID ผู้ติดต่อ
contacts_name=ชื่อผู้ติดต่อ
contacts_add=เพิ่มผู้ติดต่อ $1 ใหม่
contacts_none=ไม่มีที่อยู่ติดต่อที่เชื่อมโยงกับบัญชีผู้รับจดทะเบียนนี้
contacts_elist=ไม่สามารถแสดงรายชื่อผู้ติดต่อ : $1 
contacts_title=ผู้ติดต่อนายทะเบียน

onecontact_header=รายละเอียดการติดต่อนายทะเบียนสำหรับ $1 
onecontact_err=บันทึกผู้ติดต่อไม่สำเร็จ
onecontact_edelete=การลบล้มเหลว : $1 
onecontact_esave=การอัปเดตล้มเหลว : $1 
onecontact_create=สร้างการติดต่อนายทะเบียน
onecontact_edit=แก้ไขผู้ติดต่อของนายทะเบียน
