feat_name=Alan Adı Tescili
feat_losing=Alan adının kaydı silinecek
feat_disabling=DNS etki alanı geçici olarak devre dışı bırakılacak
feat_label=Alan adı kaydedilsin mi?
feat_label2=Alan adını kaydedin
feat_edepend=Alan adını oluşturmak için kullanılan kayıt şirketi hesabı bulunamadı
feat_edepend2=Yalnızca <i>foo.com</i> gibi gerçek alan adları kaydedilebilir
feat_eclash=$1 alan adı kaydedilemiyor : $2 
feat_edns=DNS özelliği etkinleştirilmedikçe bir etki alanı kaydedilemez
feat_setup=Etki alanı $1 ile kaydediliyor ..
feat_failed=.. başarısız oldu : $1 
feat_setupdone=.. bitti. Bu alan adı için kayıt şirketinin kimliği $1.
feat_modifydons=.. bitti. Bu alan adı için yeni kayıt kuruluşunun kimliği $1 
feat_delete=$1 ile etki alanının kaydı siliniyor ..
feat_delete2=Alan adı kaydı siliniyor ..
feat_modify1=Eski $1 alan adının $2 ile kaydı siliniyor ..
feat_modify2=Yeni $1 etki alanı $2 ile yeniden kaydediliyor ..
feat_noderegister=.. eklenti yapılandırmasında kayıt iptal edildi
feat_modify=Kayıtlı alan adını $3 ile $1'den $2'ye değiştirme ..
feat_noaccount=Kayıtlı hesap bilgisi bulunamadı!
feat_copy=$1 alan adından alan kişisi kopyalanıyor ..
feat_ecopy=.. kişi getirilemedi : $1 
feat_nocopy=.. kopyalanacak hiçbiri bulunamadı
feat_ecopy2=.. yeni kişi ayarlanamadı : $1 
feat_period=Alan adı kayıt süresi
feat_perioddef=Kayıt şirketi varsayılanı
feat_periodyears=yıl
feat_eperiod=Yıllar içinde eksik veya geçersiz kayıt süresi
feat_setupalready=.. mevcut kayıt bulundu

links_contact=Alan Adı Rehberini Düzenle
links_ns=Ad Sunucularını Düzenle
links_contactv=Alan Adı Rehberini Görüntüleme
links_rereg=Alan Adını İlişkilendirme
links_import=İlişkili Alan Adı
links_renew=Alan Adını Yenile
links_transfer=Alan Adını Aktar

index_title=Alan Adı Kayıt Şirketleri
index_registrar=kayıt memuru
index_desc=Hesap Açıklaması
index_enabled=Etkin mi?
index_doms=Üst düzey alanlar için
index_all=<i>Tüm alan adları</i>
index_disable=Seçilenleri Devre Dışı Bırak
index_enable=Seçilenleri Etkinleştir
index_delete=Seçilenleri Kaldır
index_none=Henüz hiçbir kayıt şirketi hesabı eklenmedi veya oluşturulmadı.
index_add=Şununla mevcut bir hesap ekleyin:
index_addok=Eklemeye Başla
index_create=Şununla yeni bir hesap oluşturun:
index_createok=Oluşturmaya Başla
index_return=hesap listesi
index_acts=Hareketler
index_actdoms=Alan adlarını listele
index_actauto=Otomatik yenileme
index_actcontacts=İletişim
index_actvirts=Sanal sunucuları listele
index_msg=$1 kayıt şirketi hesabını kullanan sanal sunucular.
index_nonemsg=$1 kayıt şirketi hesabını kullanan hiçbir Sanal sunucu bulunamadı.
index_listall=Kayıtlı tüm alanları listeleyin.

type_rcom=Register.com
type_gandi=Gandi.net (Eski API)
type_newgandi=Gandi.net (Yeni API)
type_distribute=Distribute.IT
type_namecheap=Namecheap

edit_title1=Kayıt Şirketi Hesabı Ekle
edit_title2=Kayıt Şirketi Hesabını Düzenle
edit_header=Kayıt şirketi hesap ayrıntıları
edit_header2=Üst düzey alan adı seçenekleri
edit_header3=Yeni hesap talimatları
edit_egone=Hesap artık mevcut değil!
edit_registrar=Kayıt şirketi adı
edit_desc=Hesap Açıklaması
edit_enabled=Alan oluşturmak için etkinleştirildi mi?
edit_ns=Kayıt için ad sunucuları
edit_ns1=Otomatik ($1)
edit_ns0=Listelenen ad sunucuları
edit_vdoms=Virtualmin etki alanları tarafından kullanılır
edit_none=<i>Henüz yok</i>
edit_rdoms=Kayıt şirketi tarafından desteklenen üst düzey alanlar
edit_doms=Ek olarak üst düzey alanlarla sınırlandırın
edit_all=Tüm alanlar
edit_suffixes=Listelenen TLD'ler
edit_delete=Kaldırmak
edit_ecannot=Kayıt şirketi hesaplarını düzenleme izniniz yok

save_err=Hesap kaydedilemedi
save_err2=Hesap kaldırılamadı
save_edoms=Aşağıdaki Virtualmin etki alanları tarafından kullanılıyor : $1 
save_edesc=Hesap açıklaması eksik
save_etopdoms=Üst düzey alan girilmedi
save_etopdoms2='$1' geçerli bir üst düzey alan değil - sadece.com veya.net.au gibi ol
save_dtitle=Hesabı kaldır
save_drusure=$1 hesabını kaldırmak istediğinizden emin misiniz? Kayıt şirketi ile hala mevcut olacak, ancak Virtualmin tarafından artık kullanılamayacak.
save_dok=Evet, Kaldır
save_ens='$1' ad sunucusu için IP adresi aranamadı
save_ensip=Ad sunucusu '$1' IP adresi değil ana bilgisayar adı olarak girilmelidir
save_enss=İsim sunucusu girilmedi
save_transfer=Bu hesap $1 alan adı oluşturmak için kullanıldı. <br> Bunun yerine bu alan adlarını yönetmek için kullanılabilecek kayıt şirketi hesabını seçin :

rcom_account=Hesap giriş kimliği
rcom_pass=Hesap şifresi
rcom_eaccount=Eksik veya geçersiz giriş kimliği
rcom_epass=Eksik veya geçersiz hesap şifresi
rcom_taken=Register.com'a göre zaten kayıtlı
rcom_test=Kayıt test modu
rcom_test1=Yalnızca test
rcom_test0=Alan adlarını gerçekten kaydedin
rcom_ereal=Test kayıt modunu seçtiniz, ancak bu hesap yalnızca alan adlarını gerçekten kaydetmek için kullanılabilir
rcom_etld=Alan adından TLD çıkarılamadı
rcom_ezone=BIND bölge yapılandırması bulunamadı
rcom_ezonefile=$1 BIND kayıt dosyası okunamadı
rcom_ensrecords=BIND bölgesinde herhangi bir NS kaydı bulunamadı
rcom_years=Alan adlarının kaydedileceği yıllar
rcom_yearsdef=Kayıt şirketinin varsayılanı
rcom_eyears=Eksik veya geçersiz yıl sayısı - 1 ile 10 arasında olmalıdır
rcom_elookupns=$1 ad sunucusu için IP adresi bulunamadı
rcom_eaddns=$1 ad sunucusu eklenemedi : $2 
rcom_edate=Son kullanma tarihi $1 ayrıştırılamadı
rcom_newuid=Yeni hesap girişi
rcom_newpw=Yeni Hesap Şifresi
rcom_organizationname=Kuruluş Adı
rcom_jobtitle=İş ismi
rcom_none=Yok
rcom_firstname=İsim
rcom_lastname=Soyadı
rcom_address=Adres
rcom_city=Kent
rcom_postalcode=Posta kodu
rcom_stateprovince=bölge
rcom_state=Durum
rcom_province=Bölge
rcom_country=ülke
rcom_phone=Telefon numarası
rcom_fax=Faks numarası
rcom_emailaddress=E
rcom_cardtype=Kredi kart tipi
rcom_cardtype_visa=Vize
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=MasterCard
rcom_ccname=kredi kartı üzerindeki isim
rcom_creditcardnumber=Kredi Kartı Numarası
rcom_creditcardexp=Son kullanma tarihi (AA/YYYY)
rcom_cvv2=Kredi kartı doğrulama kodu
rcom_ccaddress=Fatura Adresi
rcom_cczip=Fatura ZIP veya posta kodu
rcom_cccountry=Fatura adresinin bulunduğu ülke
rcom_enewuid=Eksik veya geçersiz yeni hesap girişi - yalnızca harf ve sayılara izin verilir
rcom_enewpw=Yeni hesap şifresi eksik
rcom_eorganizationname=Kuruluş adı eksik
rcom_ejobtitle=İş unvanı eksik
rcom_efirstname=Adı eksik
rcom_elastname=Kayıp aile adı
rcom_eaddress=İlk adres satırı eksik
rcom_ecity=Şehir adı eksik
rcom_epostalcode=Eksik veya geçersiz posta kodu - boşluğa izin verilmiyor
rcom_estateprovince=Eyalet veya il adı eksik
rcom_ephone=Eksik veya geçersiz telefon numarası - <tt>+</tt> <i>ülke</i> gibi biçimlendirilmelidir <tt>.</tt> <i>numara</i>
rcom_efax=Eksik veya geçersiz faks numarası - <tt>+</tt> <i>ülke</i> gibi biçimlendirilmelidir <tt>.</tt> <i>numara</i>
rcom_eemailaddress=Eksik veya geçersiz e-posta eklentileri
rcom_eccname=Kredi kartında eksik ad
rcom_ecreditcardnumber=Eksik veya sayısal olmayan kredi kartı numarası
rcom_ecreditcardexpmonth=Eksik veya geçersiz kredi kartı son kullanma ayı - iki basamak içermelidir
rcom_ecreditcardexpyear=Eksik veya geçersiz kredi kartı son kullanma yılı - dört basamak içermelidir
rcom_eccaddress=Kredi kartı fatura adresi eksik
rcom_ecczip=Kredi kartı faturalandırma posta kodu eksik
rcom_instructions=Register.com'da API'larına erişimi olan bir hesaba kaydolmak için <a href='$1' target=_new'>yeni ortak hesabı sayfasına</a> gidin ve oradaki formu doldurun. Hesabı oluşturduktan ve web sitelerine giriş yaptıktan sonra, herhangi bir alan adını kaydettirmek için kullanılabilmesi için önce kredi kartı kullanarak para eklemeniz gerekir.
rcom_createinfo=Bu hesabın kullanılabilmesi için aşağıdakilerin gerçekleşmesi gerekir: <br><ul> <li>Sisteminizin IP adresi, birkaç saat sürebilen Register.com tarafından beyaz listeye eklenmelidir.<br> <li>Kredi eklenmelidir seçtiğiniz kullanıcı adı ve şifreyle giriş yaparak<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>adresinden yapılabilen hesabınız. ></ul>

gandi_account=Hesap girişi (<tt>XX5555-GANDI</tt> gibi)
gandi_pass=Hesap şifresi
gandi_contact=Yeni alan adları için iletişim kimliği
gandi_eaccount=Eksik veya geçersiz hesap girişi
gandi_epass=Eksik veya geçersiz hesap şifresi
gandi_eapikey=Eksik veya geçersiz API anahtarı
gandi_eperl=Gandi XML-RPC API'sini çağırmak için gereken $1 Perl modülü kurulu değil.
gandi_cpan=Ancak, Webmin sizin için otomatik olarak <a href='$1'>yükleyebilir</a>.
gandi_error=Gandi API hatası : $1 
gandi_taken=Gandi'ye göre zaten kayıtlı
gandi_eexpiry=Son kullanma tarihi $1 ayrıştırılamadı
gandi_instructions=Gandi.net ile bir hesaba kaydolmak için <a href='$1' target=_new>bayi sitesine</a> gidin ve bir hesap için kaydolun. Bayi hesabınızda XML-RPC'yi etkinleştirmeniz ve ardından gerçek Internet etki alanları oluşturmak için testten üretim moduna geçirmeniz gerekir.
gandi_newinstructions=Gandi.net ile bir hesaba kaydolmak için <a href='$1' target=_new'>bayi sitesine</a> gidin ve bir hesap için kaydolun. Bayi hesabınızda XML-RPC'yi etkinleştirmeniz, bir <a href='$2' target=_new>API anahtarı</a> istemeniz ve ardından gerçek İnternet alanları oluşturmak için testten üretim moduna geçmeniz gerekir.
gandi_enstwo=Gandi, her alan adında en az $1 ad sunucusu olmasını gerektirir, ancak yalnızca $2 
gandi_individual=bireysel
gandi_company=şirket
gandi_public=Kamu kurumu
gandi_association=bağlantı
gandi_eindivname=Bireylerin kuruluş adı olamaz
gandi_apikey=API anahtarı
gandi_etries=Gandi API işlemi $2 saniye sonra tamamlanamadı - son durum $1 idi
gandi_ecreate=Oluşturma durumu hatası : $1 
gandi_eassoc=$1 kişisi bu alan adıyla ilişkilendirilemez

distribute_account=Hesap numarası
distribute_user=Hesap kullanıcı adı
distribute_pass=Hesap şifresi
distribute_eaccount=Eksik veya geçersiz hesap numarası
distribute_euser=Eksik veya geçersiz görünen hesap kullanıcı adı
distribute_epass=Eksik veya geçersiz görünen hesap şifresi
distribute_eip=Sisteminizin IP adresi bu hesap için izin verilenler listesinde değil
distribute_error=Distribute.IT API hatası : $1 
distribute_taken=Distribute.IT'ye göre kayıt için mevcut değildir.
distribute_enstwo=Distribute.IT, her etki alanının en az $1 ad sunucusuna sahip olmasını gerektirir, ancak yalnızca $2 
distribute_estatus=Distribute.IT ile sipariş henüz tamamlanmadığından bu alan adı yönetilemiyor. Mevcut durum : $1 
distribute_estatus2=Sipariş durumu alınamadı : $1 
distribute_dom=Yeni alan adlarını bağlamak için mevcut alan adı
distribute_edom=Bağlanmak için eksik veya geçersiz görünen mevcut alan adı
distribute_edom2=Mevcut alan adının ayrıntıları alınamadı : $1 
distribute_ebase=$1 alan adı için ayrıntılar alınamadı
distribute_eowner=$1 alan adı için sahip iletişim kimliği alınamadı

namecheap_user=Namecheap kullanıcı adı
namecheap_euser=Eksik veya geçersiz görünen Namecheap kullanıcı adı
namecheap_apikey=Namecheap API anahtarı
namecheap_eapikey=Eksik veya geçersiz görünen Namecheap API anahtarı
namecheap_srcdom=Alan adından kişileri kopyala
namecheap_esrcdom=Adlı kişiden kişi kopyalamak için eksik veya geçersiz görünen alan adı
namecheap_esrcdom2=Kişilerin kopyalanacağı alan adı bu hesapla ilişkili değil
namecheap_esrcdom3=Kişileri kopyalamak için alan adı kontrol edilemedi : $1 
namecheap_eperl=Namecheap API'sini çağırmak için gereken $1 Perl modülü kurulu değil.
namecheap_error=Namecheap API hatası : $1 
namecheap_taken=Namecheap'e göre zaten kayıtlı
namecheap_unknown=Namecheap'ten kayıt durumu alınamadı
namecheap_enstwo=Namecheap, her alan adında en az $1 ad sunucusu olmasını gerektirir, ancak yalnızca $2 
namecheap_instructions=Namecheap ile bir hesaba kaydolmak için web sitelerine gidin ve <a href='$1' target=_new'>bir hesaba kaydolun</a>. <a href='$2' target=_new>Namecheap API sayfasında</a> belgelendiği gibi hesabınızda API erişimini etkinleştirmeniz gerekir.
namecheap_etransfer=Aktarım 5 dakika sonra tamamlanamadı : $1 
namecheap_etransfer2=Aktarım 5 dakika sonra tamamlanamadı ve durum bilgisi yok

delete_err1=Hesaplar devre dışı bırakılamadı
delete_err2=Hesaplar etkinleştirilemedi
delete_err3=Hesaplar kaldırılamadı
delete_enone=Hiçbiri seçilmedi
delete_title=Hesapları Kaldır
delete_rusure=Seçilen $1 hesabı kaldırmak istediğinizden emin misiniz? Kayıt şirketlerinde hala var olacaklar, ancak Virtualmin tarafından artık kullanılamayacaklar.
delete_ok=Evet, Kaldır
delete_edoms=$1 hesabı hala aşağıdaki Virtualmin etki alanları tarafından kullanılıyor : $2 

list_title=Kayıtlı Etki Alanları
list_dom=Alan adı
list_registrar=Kayıt şirketi adı
list_account=Kayıt şirketi hesabı
list_id=Kayıt şirketi kimliği
list_none=Henüz herhangi bir kayıt kuruluşuna kayıtlı Virtualmin alanı yok.
list_none2=Bu kayıt kuruluşuna henüz hiçbir Virtualmin alanı kaydedilmedi.
list_expiry=Son kullanma tarihi

contact_err=Kişi ayrıntıları düzenlenemedi
contact_ecannot=Bu alan adı için kişileri düzenleme izniniz yok
contact_edom=$1 için Virtualmin sunucusu bulunamadı
contact_eaccount=$1 Virtualmin sunucusu için kayıt şirketi hesabı bulunamadı
contact_title=Alan Adı Rehberini Düzenle
contact_title2=Alan Adı Rehberini Görüntüleme
contact_header_admin=İdari İletişim
contact_header_registrant=Kayıtlı ilgili kişi
contact_header_tech=Teknik İletişim
contact_header_billing=Fatura adresi
contact_header_bill=Fatura adresi
contact_header_auxbilling=Ek faturalandırma ilgili kişisi
contact_header_owner=Sahiple iletişim
contact_organizationname=Kuruluş Adı
contact_firstname=İsim
contact_lastname=Soyadı
contact_jobtitle=İş ismi
contact_address1=İlk adres satırı
contact_address2=İkinci adres satırı
contact_city=Kent
contact_stateprovincechoice=Eyalet veya İl?
contact_stateprovince=Eyalet veya il adı
contact_postalcode=Posta kodu
contact_country=ülke
contact_emailaddress=E
contact_phone=Telefon numarası
contact_phoneext=Telefon uzatma
contact_fax=Faks numarası
contact_default=Belirlenmedi
contact_name=Kuruluş Adı
contact_address=Açık adres
contact_state=Devlet adı
contact_email=E
contact_zipcode=Posta kodu
contact_class=Kişi sınıfı
contact_handle=Kişi Kimliği
contact_type=İletişim Türü
contact_given=İsim
contact_family=Soyadı
contact_streetaddr=Açık adres
contact_zip=Posta kodu
contact_orgname=Kuruluş Adı
contact_password=Kayıt şirketinde şifre
contact_same=İlk kişi ile aynı mı?
contact_emissing=$1 için eksik değer
contact_esave=Kayıt şirketi güncellenemedi : $1 
contact_createtab=Kişi oluştur
contact_selecttab=Kişileri seçin
contact_efind=$1 kimliğine sahip kişi bulunamadı

import_title=Ortak Alan Adı Kaydı
import_header=Mevcut alan adı kayıt kuruluşunun ayrıntıları
import_ecannot=Alan adlarını ilişkilendirme izniniz yok
import_account=Hesap altında kayıtlı
import_id=Kayıt şirketi kimliği
import_ok=İlişkili Alan Adı
import_err=Alan adı ilişkilendirilemedi
import_auto=Bilmiyorum - otomatik olarak çalışmayı deneyin
import_doing=$1 alan adını $2 hesabıyla ilişkilendiriyor.
import_failed=.. başarısız oldu : $1 
import_missing=.. alan adı bu hesaba kaydedilmedi.
import_done=.. bitti. Kayıt şirketinin kimliği $1 
import_ealready=Bu alan adı zaten bir kayıt kuruluşuyla ilişkilendirilmiş
import_ns=Ad sunucularını bu sistemle eşleşecek şekilde güncelle?
import_nsing=Ad sunucuları güncelleniyor ..
import_transfer=Başka bir kayıt kuruluşundan transfer?
import_transferyes=Evet, tuşu ile
import_renew=Aktarırken de yenile?
import_renewyes=Evet,

transfer_title=Alan Adı Kaydını Aktar
transfer_header=Transfer talebinin ayrıntıları
transfer_account=Hesaba aktar
transfer_key=Aktarma anahtarı
transfer_ok=Alan Adı Transferi İste
transfer_err=Alan adı aktarılamadı
transfer_ecannot=Alan adlarını transfer etme izniniz yok
transfer_transferring=Mevcut kayıt kuruluşundan aktarma ..
transfer_done=.. bitti. Kayıt şirketinin kimliği $1.
transfer_done2=Aktarım tamamlanmadan önce orijinal kayıt kuruluşunda başka adımlar gerekebilir ve bu alan adı <a href='$1'>Virtualmin'e aktarılabilir</a>.

dereg_err=Alan adı ilişkilendirilemedi
dereg_ealready=Bu alan adı herhangi bir kayıt kuruluşuyla ilişkili değil
dereg_title=Alan Adı Kaydının İlişkilendirilmesi
dereg_rusure=Bu Virtualmin etki alanı ile $1 ile kaydı arasındaki bu ilişkiyi kaldırmak istediğinizden emin misiniz? Virtualmin'de silinirse, alan adı kayıt kuruluşundan kaldırılmaz.
dereg_ok=Etki Alanını Dağıt
dereg_doing=Alan adı kaydını $1 hesabıyla ilişkilendirmeme.

renew_title=Alan Adı Kaydını Yenile
renew_err=Yenileme başarısız oldu
renew_ecannot=Kayıtları yenileme izniniz yok
renew_header=Alan adı yenileme ayrıntıları
renew_expiry=Mevcut son kullanma tarihi
renew_days=Süre bitimine kadar geçen gün sayısı
renew_already=$1 gün önce!
renew_years=Yenilenme yılları
renew_ok=Alan Adını Şimdi Yenile
renew_eyears=Eksik veya geçersiz yıl sayısı
renew_doing=$3 alan adı $1 ile $2 ile yenileniyor ..
renew_failed=.. yenileme başarısız oldu : $1 
renew_done=.. yenileme tamamlandı - kayıt kuruluşundan kod $1 idi
renew_account=Hesapla yenileme

create_title=Kayıt Şirketi Hesabı Oluşturun
create_header=Yeni kayıt şirketi hesap bilgileri
create_ecannot=Yeni hesap oluşturmanıza izin verilmiyor
create_err=Hesap oluşturulamadı
create_doing=$1 ile yeni hesap oluşturuluyor ..
create_done=.. başarıyla oluşturuldu! Kayıt şirketi ile hesap kimliğiniz $1 
create_warn=.. ancak uyarılarla oluşturuldu: $2. Kayıt şirketi ile hesap kimliğiniz $1 
create_failed=.. oluşturma başarısız : $1 

auto_err=Otomatik yenileme kaydedilemedi
auto_ecannot=Otomatik yenilemeyi yönetme izniniz yok
auto_title=Otomatik Alan Adı Yenileme
auto_header1=Yenileme seçenekleri
auto_account=Hesap Açıklaması
auto_days=Süre dolmasına yakın alanlar otomatik olarak yenilensin mi?
auto_off=Hayır
auto_on=Evet, süresi dolmadan $1 gün önce
auto_warn=Süre dolmasına yakın alanlar için uyarı e-postası gönderiliyor mu?
auto_email=Adresine yenileme bildirimi gönder
auto_none=Kimse
auto_addr=Adres
auto_owner=Ayrıca alan adı sahibine bildirilsin mi?
auto_edays=Yenilemenin bitiminden önce eksik veya sayısal olmayan günler
auto_ewarn=Bildirimde bulunmak için sona ermeden eksik veya sayısal olmayan günler
auto_eemail=Eksik veya geçersiz görünen e-posta adresi
auto_years=Yenilenme yılları
auto_eyears=Yenilemek için eksik veya sayısal olmayan yıllar
auto_eget=Süre sonu alınamadı : $1 
auto_done=$1 yıl boyunca yenilendi
auto_failed=Başarısız : $1 
auto_results=Aşağıdaki sanal sunucuların etki alanları Virtualmin tarafından otomatik olarak yenilenmiştir :
auto_raccount=Kayıt şirketi hesabı
auto_rdom=Alan adı
auto_rmsg=Yenileme durumu
auto_subject=Virtualmin otomatik alan adı yenilemesi
auto_warnmsg=Süresi $1 gün içinde dolacak
auto_wsubject=Virtualmin alanın sona erme bildirimi
auto_wresults=Aşağıdaki sanal sunucuların etki alanlarının süresi yakında dolacak :

ns_err=Ad sunucuları düzenlenemedi
ns_ecannot=Bu alan adı için kişileri düzenleme izniniz yok
ns_title=Ad Sunucularını Düzenle
ns_header=Kayıt şirketi ad sunucusu ayrıntıları
ns_ns=Kayıt şirketi tarafından kullanılan ad sunucuları
ns_account=Kayıt şirketi hesabı
ns_same=Virtualmin'in beklediği gibi
ns_diff=Farklı ad sunucuları
ns_bind=Yerel DNS bölgesindeki ad sunucuları
ns_sync=Registar ile eşleşecek şekilde güncelleme
ns_enone=İsim sunucusu girilmedi
ns_eip=Ad sunucusu '$1' bir ana bilgisayar adı değil, bir IP adresidir
ns_ens='$1' ad sunucusu bir IP adresine çözümlenemedi
ns_reg=Kayıt sunucularıyla ad sunucuları güncelleniyor.
ns_failed=.. başarısız oldu : $1 
ns_syncing=Etki alanındaki ad sunucuları güncelleniyor ..

contacts_eaccount=Hesap bulunamadı!
contacts_id=Kişi Kimliği
contacts_name=Kişi adı
contacts_add=Yeni bir $1 kişi ekle.
contacts_none=Bu kayıt şirketi hesabıyla ilişkilendirilmiş kişi yok.
contacts_elist=Kişiler listelenemedi : $1 
contacts_title=Kayıt Şirketi Kişileri

onecontact_header=$1 için kayıt şirketi iletişim bilgileri
onecontact_err=Kişi kaydedilemedi
onecontact_edelete=Silme başarısız oldu : $1 
onecontact_esave=Güncelleme başarısız oldu : $1 
onecontact_create=Kayıt Şirketi Kişisi Oluştur
onecontact_edit=Kayıt Şirketi Kişisini Düzenle
