feat_name=Реєстрація домену
feat_losing=Домен буде скасовано
feat_disabling=Домен DNS буде тимчасово відключений
feat_label=Зареєструвати домен?
feat_label2=Зареєструвати домен
feat_edepend=Не знайдено жодного облікового запису реєстратора, який використовувався для створення домену
feat_edepend2=Можна зареєструвати лише справжні доменні імена, такі як <i>foo.com</i>
feat_eclash=Неможливо зареєструвати домен $1 : $2 
feat_edns=Домен не може бути зареєстрований, якщо не включена функція DNS
feat_setup=Реєстрація домену в $1 ..
feat_failed=.. не вдалося : $1 
feat_setupdone=.. зроблено. Ідентифікатор реєстратора для цього домену - $1.
feat_modifydons=.. зроблено. Ідентифікатор нового реєстратора для цього домену - $1 
feat_delete=Скасування реєстрації домену в $1 ..
feat_delete2=Скасування реєстрації домену ..
feat_modify1=Скасування реєстрації старого домену $1 у $2 ..
feat_modify2=Повторна реєстрація нового домену $1 у $2 ..
feat_noderegister=.. відключена реєстрація в конфігурації плагінів
feat_modify=Зміна зареєстрованого домену з $1 на $2 за допомогою $3 ..
feat_noaccount=Не знайдено інформації про реєстраційний обліковий запис!
feat_copy=Копіювання доменних контактів з $1.
feat_ecopy=.. не вдалося отримати контакти : $1 
feat_nocopy=.. жодної копії не знайдено
feat_ecopy2=.. не вдалося встановити нові контакти : $1 
feat_period=Період реєстрації домену
feat_perioddef=За замовчуванням реєстратора
feat_periodyears=років
feat_eperiod=Відсутній або недійсний термін реєстрації в роках
feat_setupalready=.. знайдена існуюча реєстрація

links_contact=Редагувати доменні контакти
links_ns=Редагувати сервери імен
links_contactv=Переглянути доменні контакти
links_rereg=Відключити домен
links_import=Асоційований домен
links_renew=Оновіть домен
links_transfer=Передача домену

index_title=Реєстратори доменів
index_registrar=Реєстратор
index_desc=Опис рахунку
index_enabled=Увімкнено?
index_doms=Для доменів верхнього рівня
index_all=<i>Усі домени</i>
index_disable=Вимкнути вибране
index_enable=Увімкнути вибране
index_delete=Видалити вибране
index_none=Жодного облікового запису реєстратора ще не додано чи створено.
index_add=Додайте наявний обліковий запис за допомогою:
index_addok=Почніть додавання
index_create=Створіть новий обліковий запис за допомогою:
index_createok=Почніть створення
index_return=список рахунків
index_acts=Дії
index_actdoms=Список доменів
index_actauto=Автопоновлення
index_actcontacts=Контакти
index_actvirts=Список віртуальних серверів
index_msg=Віртуальні сервери з використанням облікового запису реєстратора $1.
index_nonemsg=Не знайдено віртуальних серверів, що використовують обліковий запис реєстратора $1.
index_listall=Список усіх зареєстрованих доменів.

type_rcom=Register.com
type_gandi=Gandi.net (старий API)
type_newgandi=Gandi.net (новий API)
type_distribute=Поширювати.IT
type_namecheap=Ім'ячек

edit_title1=Додати обліковий запис реєстратора
edit_title2=Редагувати обліковий запис реєстратора
edit_header=Реквізити реєстратора
edit_header2=Параметри домену верхнього рівня
edit_header3=Нові вказівки щодо облікового запису
edit_egone=Рахунок більше не існує!
edit_registrar=Ім'я реєстратора
edit_desc=Опис рахунку
edit_enabled=Увімкнено для створення доменів?
edit_ns=Сервери імен для реєстрації
edit_ns1=Автоматично ($1)
edit_ns0=Списки серверів імен
edit_vdoms=Використовується доменами Virtualmin
edit_none=<i>Ще немає</i>
edit_rdoms=Домени верхнього рівня, що підтримуються реєстратором
edit_doms=Додатково обмежте домени верхнього рівня
edit_all=Усі домени
edit_suffixes=Перелічені TLD
edit_delete=Видалити
edit_ecannot=Вам заборонено редагувати облікові записи реєстратора

save_err=Не вдалося зберегти рахунок
save_err2=Не вдалося видалити обліковий запис
save_edoms=Він використовується у таких Virtualmin доменах : $1 
save_edesc=Опис облікового запису відсутній
save_etopdoms=Не було введено доменів верхнього рівня
save_etopdoms2='$1' не є дійсним доменом верхнього рівня - просто на зразок.com або.net.au
save_dtitle=Видалити рахунок
save_drusure=Ви впевнені, що хочете видалити рахунок $1 ? Він все ще буде існувати разом з реєстратором, але він більше не буде використовуватись Virtualmin.
save_dok=Так, видаліть його
save_ens=Не вдалося знайти IP-адресу для сервера імен '$1'
save_ensip=Сервер імен '$1' повинен бути введений як ім'я хоста, а не IP-адреси
save_enss=Не введено серверів імен
save_transfer=Цей обліковий запис було використано для створення доменів $1. <br> Виберіть обліковий запис реєстратора, який може використовуватись для управління цими доменами :

rcom_account=Ідентифікатор входу в обліковий запис
rcom_pass=Пароль облікового запису
rcom_eaccount=Відсутній або недійсний ідентифікатор входу
rcom_epass=Відсутній або недійсний пароль облікового запису
rcom_taken=Вже зареєстровано за версією Register.com
rcom_test=Режим тестування реєстрації
rcom_test1=Тільки тест
rcom_test0=Дійсно зареєструйте домени
rcom_ereal=Ви вибрали тестовий режим реєстрації, але цей обліковий запис можна використовувати лише для реального реєстрації доменів
rcom_etld=Не вдалося витягнути TLD з доменного імені
rcom_ezone=Не вдалося знайти конфігурацію зони BIND
rcom_ezonefile=Не вдалося прочитати файл записів BIND $1 
rcom_ensrecords=Не вдалося знайти жодних записів NS у зоні BIND
rcom_years=Роки для реєстрації доменів для
rcom_yearsdef=За замовчуванням реєстратора
rcom_eyears=Відсутня або недійсна кількість років - має бути від 1 до 10
rcom_elookupns=Не вдалося знайти IP-адресу сервера імен $1 
rcom_eaddns=Не вдалося додати сервер імен $1 : $2 
rcom_edate=Не вдалося розібрати термін дії $1 
rcom_newuid=Новий логін облікового запису
rcom_newpw=Новий пароль облікового запису
rcom_organizationname=Назва організації
rcom_jobtitle=Назва роботи
rcom_none=Жоден
rcom_firstname=Ім'я
rcom_lastname=Прізвище
rcom_address=Адреса
rcom_city=Місто
rcom_postalcode=Поштовий індекс
rcom_stateprovince=Область
rcom_state=Держава
rcom_province=Провінція
rcom_country=Країна
rcom_phone=Телефонний номер
rcom_fax=Номер факсу
rcom_emailaddress=Адреса електронної пошти
rcom_cardtype=Тип кредитної картки
rcom_cardtype_visa=Віза
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=Mastercard
rcom_ccname=Ім'я на кредитній картці
rcom_creditcardnumber=Номер кредитної карти
rcom_creditcardexp=Дата закінчення терміну дії (MM/РРРР)
rcom_cvv2=Код підтвердження кредитної картки
rcom_ccaddress=Платіжна адреса
rcom_cczip=Поштовий індекс або поштовий індекс
rcom_cccountry=Країна платежів
rcom_enewuid=Відсутній або недійсний новий логін для входу в обліковий запис - дозволяються лише літери та цифри
rcom_enewpw=Відсутній новий пароль облікового запису
rcom_eorganizationname=Відсутня назва організації
rcom_ejobtitle=Відсутня назва роботи
rcom_efirstname=Відсутнє ім’я
rcom_elastname=Відсутнє прізвище
rcom_eaddress=Відсутній перший рядок адреси
rcom_ecity=Відсутня назва міста
rcom_epostalcode=Відсутній або недійсний поштовий індекс - пробіли не допускаються
rcom_estateprovince=Відсутня назва штату чи провінції
rcom_ephone=Відсутній або недійсний номер телефону - має бути відформатований як <tt>+</tt> <i>країна</i> <tt>.</tt> <i>число</i>
rcom_efax=Відсутній або недійсний номер факсу - має бути відформатований як <tt>+</tt> <i>країна</i> <tt>.</tt> <i>число</i>
rcom_eemailaddress=Відсутні або недійсні адресати електронної пошти
rcom_eccname=Відсутнє ім’я на кредитній картці
rcom_ecreditcardnumber=Відсутній або нечисловий номер кредитної картки
rcom_ecreditcardexpmonth=Місячний або недійсний місяць терміну дії кредитної картки - повинен містити дві цифри
rcom_ecreditcardexpyear=Відсутній або недійсний рік закінчення терміну дії кредитної картки - повинен містити чотири цифри
rcom_eccaddress=Відсутня платіжна адреса кредитної картки
rcom_ecczip=Відсутній поштовий індекс для виставлення рахунків кредитною карткою
rcom_instructions=Щоб зареєструватися в обліковому записі на Register.com з доступом до їх API, перейдіть на їхню <a href='$1' target=_new'>нову сторінку облікового запису партнера</a> та заповніть там форму. Після створення облікового запису та входу на їхній веб-сайт вам потрібно буде додати кошти на нього за допомогою кредитної картки, перш ніж його можна використовувати для реєстрації будь-яких доменів.
rcom_createinfo=Перш ніж використовувати цей обліковий запис, має відбутися наступне: <br><ul> <li>ІР-адресу вашої системи має бути дозволеною до списку Register.com, що може зайняти кілька годин.<br> <li>Кредит потрібно додати до ваш обліковий запис, що можна зробити за допомогою<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>, увійшовши за допомогою вибраного ім’я користувача та пароля.<br > </ul>

gandi_account=Вхід до облікового запису (як <tt>XX5555-GANDI</tt>)
gandi_pass=Пароль облікового запису
gandi_contact=Ідентифікатор контакту для нових доменів
gandi_eaccount=Відсутній або недійсний логін для входу в обліковий запис
gandi_epass=Відсутній або недійсний пароль облікового запису
gandi_eapikey=Відсутній або недійсний ключ API
gandi_eperl=Модуль Perl $1, необхідний для виклику API Gandi XML-RPC, не встановлений.
gandi_cpan=Однак Webmin може <a href='$1'>автоматично встановити</a> його для вас.
gandi_error=Помилка API Gandi : $1 
gandi_taken=Вже зареєстровано згідно Ганді
gandi_eexpiry=Не вдалося проаналізувати дату закінчення терміну дії $1 
gandi_instructions=Щоб зареєструвати обліковий запис на Gandi.net, перейдіть на їхній <a href='$1' target=_new>сайт посередників</a> та підпишіться на акаунт. Вам потрібно буде включити XML-RPC у вашому обліковому записі торгового посередника, а потім переключити його з тестового на виробничий режим, щоб створити справжні домени Інтернету.
gandi_newinstructions=Щоб зареєструватися в обліковому записі на Gandi.net, перейдіть на їхній <a href='$1' target=_new'>сайт продавців</a> та підпишіться на акаунт. Вам потрібно буде включити XML-RPC у вашому обліковому записі торгового посередника, подати запит на <a href='$2' target=_new>ключ API</a>, а потім переключити його з тестового на виробничий режим для створення реальних доменів Інтернету.
gandi_enstwo=Ганді вимагає, щоб кожен домен мав принаймні $1 сервери імен, але у вас є лише $2 
gandi_individual=Індивідуальний
gandi_company=Компанія
gandi_public=Державний орган
gandi_association=Асоціація
gandi_eindivname=Особи не можуть мати назву організації
gandi_apikey=Ключ API
gandi_etries=Не вдалося завершити операцію API Gandi через $2 секунди - остаточний статус був $1 
gandi_ecreate=Помилка статусу створення : $1 
gandi_eassoc=Контакт $1 не може бути пов'язаний з цим доменом

distribute_account=Номер рахунку
distribute_user=Ім'я користувача
distribute_pass=Пароль облікового запису
distribute_eaccount=Відсутній або недійсний номер рахунку
distribute_euser=Відсутнє або недійсне ім'я облікового запису
distribute_epass=Відсутній або недійсний пароль облікового запису
distribute_eip=IP-адреса вашої системи не в списку дозволених для цього облікового запису
distribute_error=Помилка API розподілу.IT : $1 
distribute_taken=Недоступно для реєстрації відповідно до Distribute.IT
distribute_enstwo=Distribute.IT вимагає, щоб кожен домен мав принаймні $1 сервери імен, але у вас є лише $2 
distribute_estatus=Цим доменом не можна керувати, оскільки його замовлення з Distribute.IT ще не завершено. Поточний статус : $1 
distribute_estatus2=Не вдалося отримати статус замовлення : $1 
distribute_dom=Існуючий домен, на який можна пов'язувати нові домени
distribute_edom=Існуюче доменне ім’я для відсутності або недійсного вигляду, з яким можна зв’язатися
distribute_edom2=Не вдалося отримати детальну інформацію про існуючий домен : $1 
distribute_ebase=Не вдалося отримати детальну інформацію про домен $1 
distribute_eowner=Не вдалося отримати ідентифікатор контакту власника для домену $1 

namecheap_user=Ім'я користувача
namecheap_euser=Відсутнє або недійсне вигляд ім'я користувача Namecheap
namecheap_apikey=Ключ API Namecheap
namecheap_eapikey=Відсутній або недійсний вигляд ключа API Namecheap
namecheap_srcdom=Скопіюйте контакти з домену
namecheap_esrcdom=Відсутній або недійсний домен для копіювання контактів
namecheap_esrcdom2=Домен для копіювання контактів не пов’язаний із цим обліковим записом
namecheap_esrcdom3=Не вдалося перевірити домен для копіювання контактів з : $1 
namecheap_eperl=Модуль Perl $1, необхідний для виклику API сховища імен, не встановлений.
namecheap_error=Помилка API Namecheap : $1 
namecheap_taken=Вже зареєстровано згідно з Namecheap
namecheap_unknown=Не вдалось отримати статус реєстрації з Namecheap
namecheap_enstwo=Для кожного домену потрібен принаймні $1 сервер імен, але у вас є лише $2 
namecheap_instructions=Щоб зареєструватися в обліковому записі в Namecheap, перейдіть на їхній веб-сайт та <a href='$1' target=_new'>підпишіться на акаунт</a>. Вам потрібно буде включити доступ до API у своєму обліковому записі, як це зафіксовано на <a href='$2' target=_new>сторінці API Namecheap</a>.
namecheap_etransfer=Не вдалося завершити передачу через 5 хвилин : $1 
namecheap_etransfer2=Не вдалося завершити передачу через 5 хвилин, і інформація про стан не доступна

delete_err1=Не вдалося вимкнути облікові записи
delete_err2=Помилка ввімкнення облікових записів
delete_err3=Не вдалося видалити облікові записи
delete_enone=Не вибрано жодного
delete_title=Видалити облікові записи
delete_rusure=Ви впевнені, що хочете видалити вибрані облікові записи $1 ? Вони все ще існуватимуть з реєстраторами, але Virtualmin вже не використовуватимуться.
delete_ok=Так, видалити їх
delete_edoms=Обліковий запис $1 досі використовується у наступних доменах Virtualmin : $2 

list_title=Зареєстровані домени
list_dom=Доменне ім'я
list_registrar=Ім'я реєстратора
list_account=Рахунок реєстратора
list_id=Ідентифікатор з реєстратором
list_none=Жоден домен Virtualmin ще не зареєстрований у жодного реєстратора.
list_none2=Жоден домен Virtualmin ще не зареєстрований у цього реєстратора.
list_expiry=Термін придатності

contact_err=Не вдалося відредагувати контактні дані
contact_ecannot=Вам заборонено редагувати контакти для цього домену
contact_edom=Не знайдено сервера Virtualmin для $1 
contact_eaccount=Не знайдено жодного облікового запису реєстратора для сервера Virtualmin $1 
contact_title=Редагувати доменні контакти
contact_title2=Переглянути доменні контакти
contact_header_admin=Адміністративний контакт
contact_header_registrant=Контакт реєстратора
contact_header_tech=Технічний контакт
contact_header_billing=Платіжний контакт
contact_header_bill=Платіжний контакт
contact_header_auxbilling=Додатковий платіжний контакт
contact_header_owner=Контакт з власником
contact_organizationname=Назва організації
contact_firstname=Ім'я
contact_lastname=Прізвище
contact_jobtitle=Назва роботи
contact_address1=Перший рядок адреси
contact_address2=Другий рядок адреси
contact_city=Місто
contact_stateprovincechoice=Штат або провінція?
contact_stateprovince=Назва штату чи провінції
contact_postalcode=Поштовий індекс
contact_country=Країна
contact_emailaddress=Адреса електронної пошти
contact_phone=Телефонний номер
contact_phoneext=Розширення телефону
contact_fax=Номер факсу
contact_default=Не встановлено
contact_name=Назва організації
contact_address=Адреса вулиці
contact_state=Назва держави
contact_email=Адреса електронної пошти
contact_zipcode=Поштовий індекс
contact_class=Контактний клас
contact_handle=Ідентифікатор контакту
contact_type=Тип контакту
contact_given=Ім'я
contact_family=Прізвище
contact_streetaddr=Адреса вулиці
contact_zip=Поштовий індекс
contact_orgname=Назва організації
contact_password=Пароль у реєстратора
contact_same=Те саме, що і перший контакт?
contact_emissing=Відсутнє значення для $1 
contact_esave=Помилка оновлення реєстратора : $1 
contact_createtab=Створіть контакти
contact_selecttab=Виберіть контакти
contact_efind=Не знайдено контакту з ідентифікатором $1 

import_title=Пов'язана реєстрація домену
import_header=Деталі існуючого реєстратора домену
import_ecannot=Вам заборонено асоціювати домени
import_account=Зареєстровано під обліковим записом
import_id=Ідентифікатор з реєстратором
import_ok=Асоційований домен
import_err=Не вдалося пов’язати домен
import_auto=Не знаю - спробуйте відпрацювати автоматично
import_doing=Пов’язання домену $1 з обліковим записом $2.
import_failed=.. не вдалося : $1 
import_missing=.. домен не був зареєстрований у цьому акаунті.
import_done=.. зроблено. Ідентифікатор реєстратора - $1 
import_ealready=Цей домен вже пов'язаний з реєстратором
import_ns=Оновити сервери імен, щоб вони відповідали цій системі?
import_nsing=Оновлення серверів імен ..
import_transfer=Передача від іншого реєстратора?
import_transferyes=Так, з ключем
import_renew=Також поновити при передачі?
import_renewyes=Так, для

transfer_title=Передача реєстрації домену
transfer_header=Деталі запиту на передачу
transfer_account=Переказ на рахунок
transfer_key=Ключ передачі
transfer_ok=Попросити передачу домену
transfer_err=Не вдалося перенести домен
transfer_ecannot=Вам заборонено передавати домени
transfer_transferring=Перехід від поточного реєстратора ..
transfer_done=.. зроблено. Ідентифікатор реєстратора - $1.
transfer_done2=Інші кроки можуть знадобитися в оригінальному реєстраторі до завершення передачі, і цей домен можна <a href='$1'>імпортувати у Virtualmin</a>.

dereg_err=Не вдалося відключити домен
dereg_ealready=Цей домен не пов'язаний з жодним реєстратором
dereg_title=Реєстрація домену Dis-Associated
dereg_rusure=Ви впевнені, що хочете вилучити зв’язок між цим доменом Virtualmin та його реєстрацією на $1 ? Якщо його видалити в Virtualmin, домен не буде видалений з реєстратора.
dereg_ok=Dis-Associated Domain
dereg_doing=Відключення реєстрації домену з обліковим записом $1.

renew_title=Поновіть реєстрацію домену
renew_err=Поновлення не вдалося
renew_ecannot=Вам не дозволяється поновлювати реєстрацію
renew_header=Деталі відновлення домену
renew_expiry=Поточний термін придатності
renew_days=Дні до закінчення терміну дії
renew_already=$1 день тому!
renew_years=Роки для поновлення на
renew_ok=Оновіть домен зараз
renew_eyears=Відсутня або недійсна кількість років
renew_doing=Оновлення домену $1 з $2 протягом $3 роки ..
renew_failed=.. не вдалося відновити : $1 
renew_done=.. повне оновлення - код від реєстратора був $1 
renew_account=Поновлення з рахунком

create_title=Створіть обліковий запис реєстратора
create_header=Нові дані облікового запису реєстратора
create_ecannot=Вам не дозволяється створювати нові облікові записи
create_err=Не вдалося створити обліковий запис
create_doing=Створення нового облікового запису за допомогою $1.
create_done=.. створено успішно! Ідентифікатор вашого облікового запису з реєстратором - $1 
create_warn=.. створено, але з попередженнями: $2. Ідентифікатор вашого облікового запису з реєстратором - $1 
create_failed=.. створення не вдалося : $1 

auto_err=Не вдалося зберегти автоматичне оновлення
auto_ecannot=Вам не дозволяється керувати автоматичним оновленням
auto_title=Автоматичне оновлення домену
auto_header1=Варіанти відновлення
auto_account=Опис рахунку
auto_days=Автоматично оновлювати домени, близькі до закінчення терміну дії?
auto_off=Ні
auto_on=Так,% за 1 день до закінчення терміну дії
auto_warn=Надсилання попереджувального електронного листа для доменів, близьких до закінчення терміну дії?
auto_email=Надіслати повідомлення про поновлення на
auto_none=Ніхто
auto_addr=Адреса
auto_owner=Також повідомити власника домену?
auto_edays=Пропущені або нечислові дні до закінчення терміну їх поновлення
auto_ewarn=Пропущені або нечислові дні до закінчення терміну сповіщення
auto_eemail=Відсутня або недійсна електронна адреса
auto_years=Роки для поновлення на
auto_eyears=Пропущені або нечислові роки для відновлення протягом
auto_eget=Не вдалося отримати термін дії : $1 
auto_done=Оновлено $1 рік
auto_failed=Помилка : $1 
auto_results=Для таких віртуальних серверів Virtualmin автоматично поновив домени :
auto_raccount=Рахунок реєстратора
auto_rdom=Доменне ім'я
auto_rmsg=Статус поновлення
auto_subject=Автоматичне оновлення домену Virtualmin
auto_warnmsg=Термін дії закінчується через $1 день
auto_wsubject=Повідомлення про закінчення терміну дії домену Virtualmin
auto_wresults=Термін дії доменів наступних віртуальних серверів скоро закінчиться :

ns_err=Помилка редагування серверів імен
ns_ecannot=Вам заборонено редагувати контакти для цього домену
ns_title=Редагувати сервери імен
ns_header=Деталі сервера імен реєстратора
ns_ns=Сервери імен, використовувані реєстратором
ns_account=Рахунок реєстратора
ns_same=Те саме, що очікує Virtualmin
ns_diff=Різні сервери імен
ns_bind=Сервери імен у локальній зоні DNS
ns_sync=Оновлення для відповідності registar
ns_enone=Не введено серверів імен
ns_eip=Сервер імен "$1" - це IP-адреса, а не ім'я хоста
ns_ens=Сервер імен "$1" не вдалося вирішити до IP-адреси
ns_reg=Оновлення серверів імен за допомогою реєстратора ..
ns_failed=.. не вдалося : $1 
ns_syncing=Оновлення серверів імен у домені ..

contacts_eaccount=Обліковий запис не знайдено!
contacts_id=Ідентифікатор контакту
contacts_name=Контактна Особа
contacts_add=Додайте новий $1 контакт.
contacts_none=З цим обліковим записом реєстратора не пов’язані контакти.
contacts_elist=Не вдалося перерахувати контакти : $1 
contacts_title=Контакти реєстратора

onecontact_header=Контактні дані реєстратора для $1 
onecontact_err=Не вдалося зберегти контакт
onecontact_edelete=Не вдалося видалити : $1 
onecontact_esave=Помилка оновлення : $1 
onecontact_create=Створіть контакт з реєстратором
onecontact_edit=Редагувати контакт реєстратора
