feat_name=ڈومین رجسٹریشن
feat_losing=ڈومین کو ڈی رجسٹر کر دیا جائے گا۔
feat_disabling=DNS ڈومین عارضی طور پر غیر فعال ہوجائے گا
feat_label=ڈومین رجسٹر کریں؟
feat_label2=ڈومین رجسٹر کریں۔
feat_edepend=ڈومین بنانے کے لئے استعمال ہونے والا کوئی رجسٹرار اکاؤنٹ نہیں ملا
feat_edepend2=Only real domain names like <i>foo.com</i> can be registered
feat_eclash=ڈومین$1 کو رجسٹر نہیں کیا جاسکتا :$2
feat_edns=ڈومین رجسٹر نہیں ہوسکتا جب تک کہ DNS خصوصیت فعال نہ ہو
feat_setup=$1 کے ساتھ ڈومین رجسٹر ہو رہا ہے ..
feat_failed=.. ناکام :$1
feat_setupdone=.. ہو گیا۔ اس ڈومین کیلئے رجسٹرار کی شناخت $1 ہے۔
feat_modifydons=.. ہو گیا۔ اس ڈومین کیلئے نئے رجسٹرار کی شناخت $1 ہے
feat_delete=$1 کے ساتھ ڈومین کو ڈی رجسٹر کیا جا رہا ہے ..
feat_delete2=ڈومین کو ڈی رجسٹر کیا جا رہا ہے ..
feat_modify1=پرانے ڈومین $1 کو $2 کے ساتھ ڈی رجسٹر کیا جا رہا ہے۔
feat_modify2=نئے ڈومین $1 کو $2 کے ساتھ دوبارہ رجسٹر کیا جا رہا ہے۔
feat_noderegister=.. پلگ ان کی تشکیل میں غیر رجسٹریشن کو غیر فعال کردیا گیا ہے
feat_modify=رجسٹرڈ ڈومین کو $1 سے $2 میں $3 کے ساتھ تبدیل کیا جا رہا ہے۔
feat_noaccount=کوئی رجسٹر اکاؤنٹ کی معلومات نہیں ملی!
feat_copy=$1 سے ڈومین رابطوں کی کاپی ہو رہی ہے۔
feat_ecopy=.. رابطے بازیافت کرنے میں ناکام :$1
feat_nocopy=.. کوئی بھی کاپی کرنے کے لئے نہیں ملا
feat_ecopy2=..نئے رابطے سیٹ کرنے میں ناکام :$1
feat_period=ڈومین رجسٹریشن کی مدت
feat_perioddef=رجسٹرار ڈیفالٹ
feat_periodyears=سال
feat_eperiod=سالوں میں اندراج کی غلطی یا غلطی
feat_setupalready=.. موجودہ رجسٹریشن ملی

links_contact=ڈومین رابطوں میں ترمیم کریں
links_ns=ناماسرور میں ترمیم کریں
links_contactv=ڈومین رابطے دیکھیں
links_rereg=منسلک ڈومین
links_import=ایسوسی ایٹ ڈومین
links_renew=ڈومین کی تجدید
links_transfer=ڈومین کی منتقلی کریں

index_title=ڈومین رجسٹرار
index_registrar=رجسٹرار
index_desc=اکاؤنٹ کی تفصیل
index_enabled=قابل کیا گیا؟
index_doms=اعلی سطحی ڈومینز کیلئے
index_all=<i>All domains</i>
index_disable=غیر فعال منتخب
index_enable=منتخب شدہ کو فعال کریں
index_delete=منتخب کریں کو ہٹا دیں
index_none=ابھی تک کوئی رجسٹرار اکاؤنٹ شامل نہیں کیا گیا ہے اور نہ ہی بنایا گیا ہے۔
index_add=اس کے ساتھ ایک موجودہ اکاؤنٹ شامل کریں:
index_addok=شامل کرنا شروع کریں
index_create=اس کے ساتھ ایک نیا اکاؤنٹ بنائیں:
index_createok=تخلیق شروع کریں
index_return=اکاؤنٹس کی فہرست
index_acts=عمل
index_actdoms=فہرست ڈومینز
index_actauto=آٹو تجدید
index_actcontacts=رابطے
index_actvirts=ورچوئل سرورز کی فہرست بنائیں
index_msg=مجازی سرور رجسٹرار اکاؤنٹ$1 کا استعمال کرتے ہوئے۔
index_nonemsg=رجسٹرار اکاؤنٹ$1 کا استعمال کرنے والا کوئی ورچوئل سرور نہیں ملا۔
index_listall=تمام رجسٹرڈ ڈومینز کی فہرست بنائیں۔

type_rcom=رجسٹر ڈاٹ کام
type_gandi=Gandi.net (اولڈ API)
type_newgandi=Gandi.net (نیا API)
type_distribute=تقسیم کریں۔ IIT
type_namecheap=نام چیپ

edit_title1=رجسٹرار اکاؤنٹ شامل کریں
edit_title2=رجسٹرار اکاؤنٹ میں ترمیم کریں
edit_header=رجسٹرار اکاؤنٹ کی تفصیلات
edit_header2=اعلی سطحی ڈومین کے اختیارات
edit_header3=اکاؤنٹ کی نئی ہدایات
edit_egone=اکاؤنٹ اب موجود نہیں ہے!
edit_registrar=رجسٹرار کا نام
edit_desc=اکاؤنٹ کی تفصیل
edit_enabled=ڈومینز بنانے کیلئے اہل ہیں؟
edit_ns=اندراج کے لئے ناماسرورس
edit_ns1=خودکار ($1)
edit_ns0=درج فہرست نام
edit_vdoms=ورچوئلین ڈومینز کے ذریعہ استعمال شدہ
edit_none=<i>None yet</i>
edit_rdoms=رجسٹرار کے ذریعے تعاون کردہ اعلی سطحی ڈومینز
edit_doms=اضافی طور پر اعلی سطحی ڈومینز کی حد کریں
edit_all=تمام ڈومینز
edit_suffixes=TLDs کی فہرست دی گئی
edit_delete=دور
edit_ecannot=آپ کو رجسٹرار اکاؤنٹس میں ترمیم کرنے کی اجازت نہیں ہے

save_err=اکاؤنٹ محفوظ کرنے میں ناکام
save_err2=اکاؤنٹ کو ہٹانے میں ناکام
save_edoms=یہ درج ذیل ورچوئل ڈومین کے استعمال میں ہے :$1
save_edesc=گمشدہ اکاؤنٹ کی تفصیل
save_etopdoms=کوئی اعلی سطحی ڈومین داخل نہیں ہوا
save_etopdoms2='$1' درست ٹاپ لیول ڈومین نہیں ہے - بس.com یا.net.au کی طرح بنو
save_dtitle=اکاؤنٹ کو ہٹا دیں
save_drusure=کیا آپ واقعی اکاؤنٹ$1 کو ختم کرنا چاہتے ہیں؟ یہ اب بھی رجسٹرار کے ساتھ موجود ہوگا ، لیکن ورچوئل مین کے ذریعہ اس کے استعمال کے قابل نہیں رہے گا۔
save_dok=ہاں ، اسے ہٹا دیں
save_ens=ناماسرور '$1' کیلئے IP ایڈریس تلاش کرنے میں ناکام
save_ensip=ناماسرور '$1' میزبان نام کے طور پر درج کیا جانا چاہئے ، IP پتہ نہیں
save_enss=کوئی ناماسرور داخل نہیں ہوا
save_transfer=This account was used to create $1 domains.<br>Select the registrar account that can be used to manage these domains instead :

rcom_account=اکاؤنٹ لاگ ان ID
rcom_pass=خفیہ شناختی لفظ
rcom_eaccount=لاپتہ یا غلط لاگ ان ID
rcom_epass=گمشدہ یا غلط اکاؤنٹ کا پاس ورڈ
rcom_taken=رجسٹر ڈاٹ کام کے مطابق پہلے ہی رجسٹرڈ ہے
rcom_test=رجسٹریشن ٹیسٹنگ کا طریقہ
rcom_test1=صرف ٹیسٹ
rcom_test0=واقعی ڈومین رجسٹر کریں
rcom_ereal=آپ نے ٹیسٹ رجسٹریشن کا طریقہ منتخب کیا ہے ، لیکن اس اکاؤنٹ کو صرف واقعی ڈومینز کو رجسٹر کرنے کے لئے استعمال کیا جاسکتا ہے
rcom_etld=ڈومین نام سے TLD نہیں نکال سکا
rcom_ezone=BIND زون کی تشکیل نہیں مل سکی
rcom_ezonefile=BIND ریکارڈ فائل$1 نہیں پڑھ سکا
rcom_ensrecords=BIND زون میں NS کا کوئی ریکارڈ نہیں مل سکا
rcom_years=ڈومین کے اندراج کے ل to سال
rcom_yearsdef=رجسٹرار کا ڈیفالٹ
rcom_eyears=غائب یا سالوں کی غلط تعداد - 1 اور 10 کے درمیان ہونا چاہئے
rcom_elookupns=نام سرور$1 کے لئے IP پتہ نہیں مل سکا
rcom_eaddns=نام سرور $1 : $2 شامل کرنے میں ناکام
rcom_edate=ختم ہونے کی تاریخ$1 کا تجزیہ کرنے میں ناکام
rcom_newuid=نیا اکاؤنٹ لاگ ان
rcom_newpw=نیا اکاؤنٹ کا پاس ورڈ
rcom_organizationname=تنظیم کا نام
rcom_jobtitle=ملازمت کا عنوان
rcom_none=کوئی نہیں
rcom_firstname=پہلا نام
rcom_lastname=خاندانی نام
rcom_address=پتہ
rcom_city=شہر
rcom_postalcode=زپ یا پوسٹل کوڈ
rcom_stateprovince=علاقہ
rcom_state=حالت
rcom_province=صوبہ
rcom_country=ملک
rcom_phone=فون نمبر
rcom_fax=فیکس نمبر
rcom_emailaddress=ای میل اڈریس
rcom_cardtype=کریڈٹ کارڈ کی قسم
rcom_cardtype_visa=ویزا
rcom_cardtype_amex=امریکن ایکسپریس... ایک اخبار کا نام ہے
rcom_cardtype_mastercard=ماسٹر کارڈ
rcom_ccname=کریڈٹ کارڈ پر نام
rcom_creditcardnumber=کریڈٹ کارڈ نمبر
rcom_creditcardexp=ختم ہونے کی تاریخ (MM/YYYY)
rcom_cvv2=کریڈٹ کارڈ کی توثیقی کوڈ
rcom_ccaddress=بل کا پتہ
rcom_cczip=بلنگ زپ یا پوسٹل کوڈ
rcom_cccountry=بلنگ ملک
rcom_enewuid=گمشدہ یا غلط اکاؤنٹ لاگ ان - صرف خطوط اور اعداد کی اجازت ہے
rcom_enewpw=نیا اکاؤنٹ کا پاس ورڈ غائب ہے
rcom_eorganizationname=تنظیم کا نام غائب ہے
rcom_ejobtitle=نوکری کا عنوان غائب ہے
rcom_efirstname=پہلا نام چھوٹ گیا
rcom_elastname=خاندانی نام غائب ہے
rcom_eaddress=پتہ کی پہلی لائن لاپتہ ہے
rcom_ecity=گمشدہ شہر کا نام
rcom_epostalcode=لاپتہ یا غیر قانونی پوسٹل کوڈ - خالی جگہوں کی اجازت نہیں ہے
rcom_estateprovince=ریاست یا صوبے کا نام غائب ہے
rcom_ephone=Missing or invalid phone number - must be formatted like <tt>+</tt><i>country</i><tt>.</tt><i>number</i>
rcom_efax=Missing or invalid fax number - must be formatted like <tt>+</tt><i>country</i><tt>.</tt><i>number</i>
rcom_eemailaddress=لاپتہ یا غلط ای میل ایڈریس
rcom_eccname=کریڈٹ کارڈ پر نام غائب ہے
rcom_ecreditcardnumber=لاپتہ یا غیر عددی کریڈٹ کارڈ نمبر
rcom_ecreditcardexpmonth=لاپتہ یا غلط کریڈٹ کارڈ کی میعاد ختم ہونے والا مہینہ - اس میں دو ہندسوں کا ہونا ضروری ہے
rcom_ecreditcardexpyear=گمشدہ یا غلط کریڈٹ کارڈ کا میعاد ختم ہونے والا سال - چار ہندسوں پر مشتمل ہوگا
rcom_eccaddress=لاپتہ کریڈٹ کارڈ کا بلنگ پتہ
rcom_ecczip=لاپتہ کریڈٹ کارڈ بلنگ پوسٹل کوڈ
rcom_instructions=To sign up for an account with Register.com with access to their API, go to their <a href='$1' target=_new'>new partner account page</a> and complete the form there. After creating the account and logging in to their website, you will need to add funds to it using a credit card before it can be used to register any domains.
rcom_createinfo=Before this account can be used, the following must happen :<br><ul><li>Your system's IP address must be whitelisted by Register.com, which may take several hours.<br><li>Credit must be added to your account, which can be done at <a href=http://www.rcomexpress.com/>http://www.rcomexpress.com/</a> by logging in with the username and password you selected.<br></ul>

gandi_account=Account login (like <tt>XX5555-GANDI</tt>)
gandi_pass=خفیہ شناختی لفظ
gandi_contact=نئے ڈومینز کے لئے رابطہ ID
gandi_eaccount=گمشدہ یا غلط اکاؤنٹ لاگ ان
gandi_epass=گمشدہ یا غلط اکاؤنٹ کا پاس ورڈ
gandi_eapikey=لاپتہ یا غلط API کلید
gandi_eperl=گنڈی XML-RPC API کال کرنے کے لئے درکار पर्ل ماڈیول$1 انسٹال نہیں ہے۔
gandi_cpan=However, Webmin can <a href='$1'>automatically install</a> it for you.
gandi_error=گاندھی API غلطی :$1
gandi_taken=گاندی کے مطابق پہلے ہی رجسٹرڈ ہے
gandi_eexpiry=ختم ہونے کی تاریخ$1 کی تجزیہ نہیں ہوسکا
gandi_instructions=To sign up for an account with Gandi.net, go to their <a href='$1' target=_new>resellers site</a> and sign up for an account. You will need to enable XML-RPC on your reseller account, and then switch it from test to production mode to create real Internet domains.
gandi_newinstructions=To sign up for an account with Gandi.net, go to their <a href='$1' target=_new'>resellers site</a> and sign up for an account. You will need to enable XML-RPC on your reseller account, request an <a href='$2' target=_new>API key</a>, and then switch it from test to production mode to create real Internet domains.
gandi_enstwo=گاندھی کا تقاضا ہے کہ ہر ڈومین میں کم از کم$1 नेम سرور ہوں ، لیکن آپ کے پاس صرف$2 ہے
gandi_individual=انفرادی
gandi_company=کمپنی
gandi_public=عوامی ادارہ
gandi_association=انجمن
gandi_eindivname=افراد میں تنظیم کا نام نہیں ہوسکتا ہے
gandi_apikey=API کلید
gandi_etries=گاندھی API آپریشن$2 سیکنڈ کے بعد مکمل ہونے میں ناکام رہا - حتمی حیثیت $1 تھی
gandi_ecreate=تخلیق کی حیثیت میں خرابی :$1
gandi_eassoc=$1 سے رابطہ اس ڈومین سے وابستہ نہیں ہوسکتا ہے

distribute_account=اکاؤنٹ نمبر
distribute_user=اکاؤنٹ کا صارف نام
distribute_pass=خفیہ شناختی لفظ
distribute_eaccount=گمشدہ یا غلط اکاؤنٹ نمبر
distribute_euser=گمشدہ یا غلط نظر آنے والا اکاؤنٹ صارف نام
distribute_epass=گمشدہ یا غلط نظر آنے والا اکاؤنٹ کا پاس ورڈ
distribute_eip=آپ کے سسٹم کا IP ایڈریس اس اکاؤنٹ کی اجازت فہرست میں نہیں ہے
distribute_error=تقسیم کریں۔ آئی ٹی API غلطی :$1
distribute_taken=ڈسٹری بیوٹ.ٹ کے مطابق اندراج کے لئے دستیاب نہیں ہے
distribute_enstwo=ڈسٹری بیوٹ.آئ ٹی کا تقاضا ہے کہ ہر ڈومین میں کم از کم$1 نامسرور ہوں ، لیکن آپ کے پاس صرف$2 ہے
distribute_estatus=اس ڈومین کا نظم نہیں کیا جاسکتا ، کیوں کہ یہ ڈسٹری بیوٹ کے ساتھ آرڈر ہے۔ IT ابھی مکمل نہیں ہوا ہے۔ موجودہ حیثیت یہ ہے :$1
distribute_estatus2=آرڈر کی حیثیت حاصل کرنے میں ناکام :$1
distribute_dom=موجودہ ڈومین کو نئے ڈومینز سے لنک کرنے کے ل.
distribute_edom=مربوط ہونے کیلئے موجودہ ڈومین نام گم یا غلط نظر آرہا ہے
distribute_edom2=موجودہ ڈومین کی تفصیلات حاصل کرنے میں ناکام :$1
distribute_ebase=ڈومین$1 کی تفصیلات حاصل کرنے میں ناکام
distribute_eowner=ڈومین$1 کیلئے مالک سے رابطہ ID حاصل کرنے میں ناکام

namecheap_user=نام چیپ صارف نام
namecheap_euser=غائب یا غلط نظر آنے والا نیم چیپ صارف نام
namecheap_apikey=نام کیپ کی API کلید
namecheap_eapikey=گمشدہ یا غلط نظر آنے والی نیم چیپ API کلید
namecheap_srcdom=ڈومین سے روابط کاپی کریں
namecheap_esrcdom=سے رابطوں کی کاپی کرنے کیلئے گمشدہ یا غلط نظر آنے والا ڈومین
namecheap_esrcdom2=رابطوں کی کاپی کرنے کیلئے ڈومین اس اکاؤنٹ کے ساتھ وابستہ نہیں ہے
namecheap_esrcdom3=سے رابطوں کی کاپی کرنے کیلئے ڈومین چیک کرنے میں ناکام :$1
namecheap_eperl=نیم چیپ API کو کال کرنے کے لئے درکار पर्ل ماڈیول$1 انسٹال نہیں ہے۔
namecheap_error=نیم چیپ API غلطی :$1
namecheap_taken=نام چیپ کے مطابق پہلے ہی رجسٹرڈ ہے
namecheap_unknown=نام کیپ سے رجسٹریشن کی حیثیت حاصل نہیں کی جاسکی
namecheap_enstwo=نیچ شیپ کا تقاضا ہے کہ ہر ڈومین میں کم از کم$1 नेम سرور ہوں ، لیکن آپ کے پاس صرف$2 ہے
namecheap_instructions=To sign up for an account with Namecheap, go to their website and <a href='$1' target=_new'>sign up for an account</a>. You will need to enable API access on your account, as documented on <a href='$2' target=_new>Namecheap API page</a>.
namecheap_etransfer=منتقلی 5 منٹ کے بعد مکمل ہونے میں ناکام رہی :$1
namecheap_etransfer2=منتقلی 5 منٹ کے بعد مکمل ہونے میں ناکام رہی ، اور کوئی حیثیت سے متعلق معلومات دستیاب نہیں ہیں

delete_err1=اکاؤنٹس کو غیر فعال کرنے میں ناکام
delete_err2=اکاؤنٹس کو فعال کرنے میں ناکام
delete_err3=اکاؤنٹس کو ہٹانے میں ناکام
delete_enone=کوئی بھی منتخب نہیں ہوا
delete_title=اکاؤنٹس کو ہٹا دیں
delete_rusure=کیا آپ واقعی منتخب شدہ $1 اکاؤنٹس کو ختم کرنا چاہتے ہیں؟ وہ اب بھی رجسٹراروں کے ساتھ موجود ہوں گے ، لیکن ورچوئل مین کے ذریعہ اس کے استعمال کے قابل نہیں رہیں گے۔
delete_ok=ہاں ، انہیں ہٹائیں
delete_edoms=اکاؤنٹ$1 اب بھی درج ذیل ورچوئل ڈومین کے استعمال میں ہے :$2

list_title=رجسٹرڈ ڈومینز
list_dom=ڈومین نام
list_registrar=رجسٹرار کا نام
list_account=رجسٹرار اکاؤنٹ
list_id=رجسٹرار کے ساتھ ID
list_none=ابھی تک کسی بھی رجسٹرار کے ساتھ کوئی Virtualmin ڈومین رجسٹر نہیں ہوا ہے۔
list_none2=اس رجسٹرار کے ساتھ ابھی تک کوئی Virtualmin ڈومین رجسٹر نہیں ہوا ہے۔
list_expiry=خاتمے کی تاریخ

contact_err=رابطے کی تفصیلات میں ترمیم کرنے میں ناکام
contact_ecannot=آپ کو اس ڈومین کیلئے رابطوں میں ترمیم کرنے کی اجازت نہیں ہے
contact_edom=$1 کیلئے کوئی ورچوئل سرور نہیں ملا
contact_eaccount=ورچوئل مین سرور$1 کے لئے کوئی رجسٹرار اکاؤنٹ نہیں ملا
contact_title=ڈومین رابطوں میں ترمیم کریں
contact_title2=ڈومین رابطے دیکھیں
contact_header_admin=انتظامی رابطہ
contact_header_registrant=رجسٹرانٹ رابطہ
contact_header_tech=تکنیکی رابطہ
contact_header_billing=بلنگ رابطہ
contact_header_bill=بلنگ رابطہ
contact_header_auxbilling=اضافی بلنگ رابطہ
contact_header_owner=مالک سے رابطہ
contact_organizationname=تنظیم کا نام
contact_firstname=پہلا نام
contact_lastname=خاندانی نام
contact_jobtitle=ملازمت کا عنوان
contact_address1=پہلے ایڈریس لائن
contact_address2=دوسری ایڈریس لائن
contact_city=شہر
contact_stateprovincechoice=ریاست یا صوبہ؟
contact_stateprovince=ریاست یا صوبے کا نام
contact_postalcode=زپ یا پوسٹل کوڈ
contact_country=ملک
contact_emailaddress=ای میل اڈریس
contact_phone=فون نمبر
contact_phoneext=فون کی توسیع
contact_fax=فیکس نمبر
contact_default=سیٹ نہیں ہے
contact_name=تنظیم کا نام
contact_address=گلی کا پتہ
contact_state=ریاست کا نام
contact_email=ای میل اڈریس
contact_zipcode=زپ یا پوسٹل کوڈ
contact_class=رابطہ کلاس
contact_handle=رابطہ ID
contact_type=رابطہ کی قسم
contact_given=پہلا نام
contact_family=خاندانی نام
contact_streetaddr=گلی کا پتہ
contact_zip=زپ یا پوسٹل کوڈ
contact_orgname=تنظیم کا نام
contact_password=رجسٹرار پر پاس ورڈ
contact_same=پہلے رابطے کی طرح ہی؟
contact_emissing=$1 کے لئے قیمت غائب ہے
contact_esave=رجسٹرار کو اپ ڈیٹ کرنے میں ناکام :$1
contact_createtab=رابطے بنائیں
contact_selecttab=رابطے منتخب کریں
contact_efind=ID 1 1 کے ساتھ کوئی رابطہ نہیں ملا

import_title=ایسوسی ایٹ ڈومین رجسٹریشن
import_header=موجودہ ڈومین رجسٹرار کی تفصیلات
import_ecannot=آپ کو ڈومین منسلک کرنے کی اجازت نہیں ہے
import_account=اکاؤنٹ کے تحت رجسٹرڈ
import_id=رجسٹرار کے ساتھ ID
import_ok=ایسوسی ایٹ ڈومین
import_err=ڈومین سے وابستہ ہونے میں ناکام
import_auto=پتہ نہیں - خود بخود کام کرنے کی کوشش کریں
import_doing=اکاؤنٹ$2 کے ساتھ$1 کو مربوط کرنا۔
import_failed=.. ناکام :$1
import_missing=.. ڈومین اس اکاؤنٹ کے ساتھ رجسٹرڈ نہیں تھا۔
import_done=.. ہو گیا۔ رجسٹرار کی شناخت $1 ہے
import_ealready=یہ ڈومین پہلے ہی رجسٹرار کے ساتھ وابستہ ہے
import_ns=اس سسٹم سے مماثل ہونے کے لئے نامسور کو اپ ڈیٹ کریں؟
import_nsing=نام سرور کو اپ ڈیٹ کر رہا ہے ..
import_transfer=کسی دوسرے رجسٹرار سے تبادلہ؟
import_transferyes=ہاں ، چابی کے ساتھ
import_renew=منتقلی کرتے وقت بھی تجدید کریں؟
import_renewyes=ہاں ، کے لئے

transfer_title=ڈومین رجسٹریشن منتقل کریں
transfer_header=منتقلی کی درخواست کی تفصیلات
transfer_account=اکاؤنٹ میں منتقل کریں
transfer_key=کلید کی منتقلی
transfer_ok=ڈومین منتقلی کی درخواست کریں
transfer_err=ڈومین کی منتقلی میں ناکام
transfer_ecannot=آپ کو ڈومین کی منتقلی کی اجازت نہیں ہے
transfer_transferring=موجودہ رجسٹرار سے تبادلہ کیا جا رہا ہے ..
transfer_done=.. ہو گیا۔ رجسٹرار کی شناخت $1 ہے۔
transfer_done2=Other steps may be needed at the original registrar before the transfer is complete, and this domain can be <a href='$1'>imported into Virtualmin</a>.

dereg_err=ڈومین کو منسلک کرنے میں ناکام
dereg_ealready=یہ ڈومین کسی بھی رجسٹرار کے ساتھ وابستہ نہیں ہے
dereg_title=ڈومین رجسٹریشن کو منحرف کریں
dereg_rusure=کیا آپ واقعی اس ورچوئل مین ڈومین اور$1 کے ساتھ اس کی رجسٹریشن کے مابین اس ایسوسی ایشن کو ختم کرنا چاہتے ہیں؟ اگر اسے ورچوئل مین میں حذف کردیا جاتا ہے تو ، ڈومین کو رجسٹرار سے نہیں ہٹایا جائے گا۔
dereg_ok=ایسوسی ایٹ ڈومین
dereg_doing=ڈومین رجسٹریشن کو اکاؤنٹ$1 کے ساتھ منسلک کریں۔

renew_title=ڈومین رجسٹریشن کی تجدید کریں
renew_err=تجدید ناکام ہوگئی
renew_ecannot=آپ کو رجسٹریشن کی تجدید کی اجازت نہیں ہے
renew_header=ڈومین تجدید کی تفصیلات
renew_expiry=موجودہ میعاد ختم ہونے کی تاریخ
renew_days=دن ختم ہونے تک
renew_already=$1 دن پہلے!
renew_years=سال کے لئے تجدید کرنے کے لئے
renew_ok=ابھی ڈومین کی تجدید کریں
renew_eyears=غائب یا سالوں کی غلط تعداد
renew_doing=$2 کے ساتھ$$3 کے لئے$3 ڈومین کی تجدید ..
renew_failed=.. تجدید ناکام :$1
renew_done=.. تجدید مکمل - رجسٹرار کا کوڈ$1 تھا
renew_account=اکاؤنٹ کے ساتھ تجدید

create_title=رجسٹرار اکاؤنٹ بنائیں
create_header=نئے رجسٹرار اکاؤنٹ کی تفصیلات
create_ecannot=آپ کو نئے اکاؤنٹ بنانے کی اجازت نہیں ہے
create_err=اکاؤنٹ بنانے میں ناکام
create_doing=$1 کے ساتھ نیا اکاؤنٹ بنانا۔
create_done=.. کامیابی کے ساتھ تشکیل دے دیا گیا! آپ کے اکاؤنٹ کی شناخت رجسٹرار کے ساتھ$1 ہے
create_warn=.. تخلیق کیا ، لیکن انتباہات کے ساتھ:$2۔ آپ کے اکاؤنٹ کی شناخت رجسٹرار کے ساتھ$1 ہے
create_failed=.. تخلیق ناکام :$1

auto_err=خودکار تجدید کو بچانے میں ناکام
auto_ecannot=آپ کو خودکار تجدید کا انتظام کرنے کی اجازت نہیں ہے
auto_title=خودکار ڈومین تجدید
auto_header1=تجدید کے اختیارات
auto_account=اکاؤنٹ کی تفصیل
auto_days=میعاد ختم ہونے کے قریب خود بخود تجدید کریں؟
auto_off=نہیں
auto_on=ہاں ، میعاد ختم ہونے سے پہلے 1 دن پہلے
auto_warn=ختم ہونے کے قریب ڈومینز کے لئے انتباہی ای میل بھیجنا؟
auto_email=کو تجدید نوٹیفکیشن بھیجیں
auto_none=کوئی نہیں
auto_addr=پتہ
auto_owner=ڈومین کے مالک کو بھی مطلع کریں؟
auto_edays=تجدید ہونے کے لئے میعاد ختم ہونے سے پہلے یا غیری عددی دن
auto_ewarn=مطلع ہونے سے پہلے ختم ہونے سے پہلے یا غیر عددی دن لاپتہ ہیں
auto_eemail=گمشدہ یا غلط نظر آنے والا ای میل پتہ
auto_years=سال کے لئے تجدید کرنے کے لئے
auto_eyears=تجدید کرنے کے لing یا غیر عددی سال گم ہیں
auto_eget=میعاد ختم ہونے میں ناکام :$1
auto_done=$1 سال کے لئے تجدید شدہ
auto_failed=ناکام :$1
auto_results=درج ذیل ورچوئل سرورز نے اپنے ڈومینز کو ورچوئل مین کے ذریعہ خود بخود تجدید کرایا ہے۔
auto_raccount=رجسٹرار اکاؤنٹ
auto_rdom=ڈومین نام
auto_rmsg=تجدید کی حیثیت
auto_subject=ورچوئل مین خودکار ڈومین کی تجدید
auto_warnmsg=$1 دن میں ختم ہوجائے گی
auto_wsubject=ورچوئل ڈومین کی میعاد ختم ہونے کی اطلاع
auto_wresults=درج ذیل ورچوئل سرورز کے ڈومینز کی میعاد جلد ختم ہو جائے گی۔

ns_err=ناماسرورس میں ترمیم کرنے میں ناکام
ns_ecannot=آپ کو اس ڈومین کیلئے رابطوں میں ترمیم کرنے کی اجازت نہیں ہے
ns_title=ناماسرور میں ترمیم کریں
ns_header=رجسٹرار ناماسرور کی تفصیلات
ns_ns=رجسٹرار کے ذریعہ استعمال کردہ نامسفر
ns_account=رجسٹرار اکاؤنٹ
ns_same=ورچوئل مین کی توقع کے برابر
ns_diff=مختلف ناماسرورس
ns_bind=مقامی ڈی این ایس زون میں ناماسرورس
ns_sync=میچ رجسٹرار کے لئے اپ ڈیٹ کریں
ns_enone=کوئی ناماسرور داخل نہیں ہوا
ns_eip=ناماسرور '$1' ایک IP پتہ ہے ، میزبان نام نہیں ہے
ns_ens=IPserserserser '$1' کو حل نہیں کیا جاسکا
ns_reg=رجسٹرار کے ساتھ ناماسرورس کی تازہ کاری۔
ns_failed=.. ناکام :$1
ns_syncing=ڈومین میں نیم سرورز کو اپ ڈیٹ کرنا ..

contacts_eaccount=اکاؤنٹ نہیں پایا!
contacts_id=رابطہ ID
contacts_name=رابطے کا نام
contacts_add=نیا$1 رابطہ شامل کریں۔
contacts_none=اس رجسٹرار اکاؤنٹ سے کوئی رابطہ وابستہ نہیں ہے۔
contacts_elist=رابطوں کی فہرست میں ناکام :$1
contacts_title=رجسٹرار رابطے

onecontact_header=$1 کیلئے رجسٹرار سے رابطہ کی تفصیلات
onecontact_err=رابطہ بچانے میں ناکام
onecontact_edelete=حذف کرنا ناکام ہوگیا :$1
onecontact_esave=اپ ڈیٹ ناکام :$1
onecontact_create=رجسٹرار رابطہ بنائیں
onecontact_edit=رجسٹرار سے رابطہ کریں
