feat_name=Đăng ký tên miền
feat_losing=Tên miền sẽ bị hủy đăng ký
feat_disabling=Tên miền sẽ tạm thời bị vô hiệu hóa
feat_label=Đăng ký tên miền?
feat_label2=Đăng ký tên miền
feat_edepend=Không tìm thấy tài khoản đăng ký nào được sử dụng để tạo tên miền
feat_edepend2=Chỉ những tên miền thực như <i>foo.com</i> mới có thể được đăng ký
feat_eclash=Tên miền $1 không thể được đăng ký : $2 
feat_edns=Một tên miền không thể được đăng ký trừ khi tính năng DNS được bật
feat_setup=Đăng ký tên miền với $1 ..
feat_failed=.. thất bại : $1 
feat_setupdone=.. làm xong. ID của nhà đăng ký cho tên miền này là $1.
feat_modifydons=.. làm xong. ID của nhà đăng ký mới cho tên miền này là $1 
feat_delete=Đang hủy đăng ký tên miền với $1 ..
feat_delete2=Hủy đăng ký tên miền ..
feat_modify1=Hủy đăng ký tên miền cũ $1 với $2 ..
feat_modify2=Đăng ký lại tên miền mới $1 với $2 ..
feat_noderegister=.. đăng ký hủy đã bị vô hiệu hóa trong cấu hình plugin
feat_modify=Thay đổi tên miền đã đăng ký từ $1 thành $2 bằng $3 ..
feat_noaccount=Không tìm thấy thông tin tài khoản đăng ký!
feat_copy=Sao chép danh bạ tên miền từ $1 ..
feat_ecopy=.. không thể tìm nạp danh bạ : $1 
feat_nocopy=.. không tìm thấy để sao chép
feat_ecopy2=.. không thể đặt liên hệ mới : $1 
feat_period=Thời gian đăng ký tên miền
feat_perioddef=Đăng ký mặc định
feat_periodyears=năm
feat_eperiod=Thời gian đăng ký bị thiếu hoặc không hợp lệ trong năm
feat_setupalready=.. đăng ký hiện có

links_contact=Chỉnh sửa tên miền
links_ns=Chỉnh sửa máy chủ tên
links_contactv=Xem Danh bạ
links_rereg=Tên miền không liên kết
links_import=Liên kết tên miền
links_renew=Gia hạn tên miền
links_transfer=Chuyển tên miền

index_title=Nhà đăng ký tên miền
index_registrar=Nhà đăng ký
index_desc=Mô tả tài khoản
index_enabled=Đã bật?
index_doms=Đối với các tên miền cấp cao nhất
index_all=<i>Tất cả tên miền</i>
index_disable=Vô hiệu hóa được chọn
index_enable=Cho phép chọn
index_delete=Bỏ đã chọn
index_none=Không có tài khoản đăng ký đã được thêm hoặc tạo.
index_add=Thêm một tài khoản hiện có với:
index_addok=Bắt đầu thêm
index_create=Tạo một tài khoản mới với:
index_createok=Bắt đầu sáng tạo
index_return=danh sách tài khoản
index_acts=Hành động
index_actdoms=Liệt kê tên miền
index_actauto=Đổi mới tự động
index_actcontacts=Liên lạc
index_actvirts=Liệt kê các máy chủ ảo
index_msg=Máy chủ ảo sử dụng tài khoản đăng ký $1 ..
index_nonemsg=Không tìm thấy máy chủ ảo nào sử dụng tài khoản đăng ký $1.
index_listall=Liệt kê tất cả các tên miền đã đăng ký.

type_rcom=Đăng ký.com
type_gandi=Gandi.net (API cũ)
type_newgandi=Gandi.net (API mới)
type_distribute=Phân phối.IT
type_namecheap=Namecheap

edit_title1=Thêm tài khoản đăng ký
edit_title2=Chỉnh sửa tài khoản đăng ký
edit_header=Chi tiết tài khoản nhà đăng ký
edit_header2=Tùy chọn tên miền cấp cao nhất
edit_header3=Hướng dẫn tài khoản mới
edit_egone=Tài khoản không còn tồn tại!
edit_registrar=Tên nhà đăng ký
edit_desc=Mô tả tài khoản
edit_enabled=Kích hoạt để tạo tên miền?
edit_ns=Máy chủ tên để đăng ký
edit_ns1=Tự động ($1)
edit_ns0=Máy chủ tên được liệt kê
edit_vdoms=Được sử dụng bởi các miền Virtualmin
edit_none=<i>Chưa có</i>
edit_rdoms=Các tên miền cấp cao nhất được hỗ trợ bởi nhà đăng ký
edit_doms=Ngoài ra giới hạn cho các tên miền cấp cao nhất
edit_all=Tất cả các miền
edit_suffixes=Danh sách TLD
edit_delete=Tẩy
edit_ecannot=Bạn không được phép chỉnh sửa tài khoản đăng ký

save_err=Không thể lưu tài khoản
save_err2=Không thể xóa tài khoản
save_edoms=Nó được sử dụng bởi các miền Virtualmin sau : $1 
save_edesc=Thiếu mô tả tài khoản
save_etopdoms=Không có tên miền cấp cao nào được nhập
save_etopdoms2='$1' không phải là tên miền cấp cao hợp lệ - giống như.com hoặc.net.au
save_dtitle=Xoá tài khoản
save_drusure=Bạn có chắc chắn muốn xóa tài khoản $1 không? Nó vẫn sẽ tồn tại với nhà đăng ký, nhưng Virtualmin sẽ không còn sử dụng được nữa.
save_dok=Vâng, loại bỏ nó
save_ens=Không thể tra cứu địa chỉ IP cho máy chủ tên '$1'
save_ensip=Máy chủ tên '$1' phải được nhập dưới dạng tên máy chủ, không phải địa chỉ IP
save_enss=Không có máy chủ tên nào được nhập
save_transfer=Tài khoản này đã được sử dụng để tạo tên miền $1. <br> Chọn tài khoản đăng ký có thể được sử dụng để quản lý các tên miền này thay thế :

rcom_account=ID đăng nhập tài khoản
rcom_pass=Mật khẩu tài khoản
rcom_eaccount=ID đăng nhập bị thiếu hoặc không hợp lệ
rcom_epass=Mật khẩu tài khoản bị thiếu hoặc không hợp lệ
rcom_taken=Đã đăng ký theo Đăng ký.com
rcom_test=Chế độ đăng ký thử nghiệm
rcom_test1=Chỉ kiểm tra
rcom_test0=Thực sự đăng ký tên miền
rcom_ereal=Bạn đã chọn chế độ đăng ký kiểm tra, nhưng tài khoản này chỉ có thể được sử dụng để thực sự đăng ký tên miền
rcom_etld=Không thể trích xuất TLD từ tên miền
rcom_ezone=Không thể tìm thấy cấu hình vùng BIND
rcom_ezonefile=Không thể đọc tệp bản ghi BIND $1 
rcom_ensrecords=Không thể tìm thấy bất kỳ bản ghi NS nào trong vùng BIND
rcom_years=Năm để đăng ký tên miền cho
rcom_yearsdef=Đăng ký mặc định
rcom_eyears=Số năm bị thiếu hoặc không hợp lệ - phải nằm trong khoảng từ 1 đến 10
rcom_elookupns=Không thể tìm thấy địa chỉ IP cho máy chủ tên $1 
rcom_eaddns=Không thể thêm máy chủ tên $1 : $2 
rcom_edate=Không thể phân tích ngày hết hạn $1 
rcom_newuid=Đăng nhập tài khoản mới
rcom_newpw=Mật khẩu tài khoản mới
rcom_organizationname=Tên tổ chức
rcom_jobtitle=Chức danh công việc
rcom_none=không ai
rcom_firstname=Tên đầu tiên
rcom_lastname=Tên gia đình
rcom_address=Địa chỉ
rcom_city=Thành phố
rcom_postalcode=Ma vung hoặc ma bưu chinh
rcom_stateprovince=Khu vực
rcom_state=Tiểu bang
rcom_province=Tỉnh
rcom_country=Quốc gia
rcom_phone=Số điện thoại
rcom_fax=Số fax
rcom_emailaddress=Địa chỉ email
rcom_cardtype=Loại thẻ tín dụng
rcom_cardtype_visa=Hộ chiếu
rcom_cardtype_amex=American Express
rcom_cardtype_mastercard=Thẻ Mastercard
rcom_ccname=tên trên thẻ tín dụng
rcom_creditcardnumber=Số thẻ tín dụng
rcom_creditcardexp=Ngày hết hạn (MM/YYYY)
rcom_cvv2=Mã xác minh thẻ tín dụng
rcom_ccaddress=Địa chỉ thanh toán
rcom_cczip=Thanh toán ZIP hoặc mã bưu chính
rcom_cccountry=Đất nước thanh toán
rcom_enewuid=Thiếu hoặc không hợp lệ đăng nhập tài khoản mới - chỉ cho phép chữ cái và số
rcom_enewpw=Thiếu mật khẩu tài khoản mới
rcom_eorganizationname=Tên tổ chức bị thiếu
rcom_ejobtitle=Thiếu chức danh
rcom_efirstname=Thiếu tên
rcom_elastname=Tên gia đình bị mất
rcom_eaddress=Thiếu dòng địa chỉ đầu tiên
rcom_ecity=Tên thành phố bị mất
rcom_epostalcode=Mã bưu chính bị thiếu hoặc không hợp lệ - không được phép có khoảng trắng
rcom_estateprovince=Tên tiểu bang hoặc tỉnh
rcom_ephone=Số điện thoại bị thiếu hoặc không hợp lệ - phải được định dạng như <tt>+</tt> <i>quốc gia</i> <tt>.</tt> <i>con số</i>
rcom_efax=Số fax bị thiếu hoặc không hợp lệ - phải được định dạng như <tt>+</tt> <i>quốc gia</i> <tt>.</tt> <i>con số</i>
rcom_eemailaddress=Địa chỉ email bị thiếu hoặc không hợp lệ
rcom_eccname=Tên thiếu trong thẻ tín dụng
rcom_ecreditcardnumber=Số thẻ tín dụng bị thiếu hoặc không có số
rcom_ecreditcardexpmonth=Tháng hết hạn thẻ tín dụng bị thiếu hoặc không hợp lệ - phải có hai chữ số
rcom_ecreditcardexpyear=Năm hết hạn thẻ tín dụng bị thiếu hoặc không hợp lệ - phải có bốn chữ số
rcom_eccaddress=Thiếu địa chỉ thanh toán thẻ tín dụng
rcom_ecczip=Thiếu mã bưu điện thanh toán thẻ tín dụng
rcom_instructions=Để đăng ký tài khoản với Register.com với quyền truy cập vào API của họ, hãy truy cập <a href='$1' target=_new'>trang tài khoản đối tác mới</a> của họ và hoàn thành biểu mẫu tại đó. Sau khi tạo tài khoản và đăng nhập vào trang web của họ, bạn sẽ cần thêm tiền vào tài khoản bằng thẻ tín dụng trước khi có thể sử dụng để đăng ký bất kỳ tên miền nào.
rcom_createinfo=Trước khi tài khoản này có thể được sử dụng, những điều sau đây phải xảy ra: <br><ul> <li>Địa chỉ IP của hệ thống của bạn phải được Đăng ký danh sách trắng, có thể mất vài giờ.<br> <li>Tín dụng phải được thêm vào tài khoản của bạn, có thể được thực hiện tại<a href=http://www.rcome Express.com/> http: //www.rcome Express.com/ </a>bằng cách đăng nhập bằng tên người dùng và mật khẩu bạn đã chọn.<br > </ul>

gandi_account=Đăng nhập tài khoản (như <tt>XX5555-GANDI</tt>)
gandi_pass=Mật khẩu tài khoản
gandi_contact=ID liên hệ cho tên miền mới
gandi_eaccount=Đăng nhập tài khoản bị thiếu hoặc không hợp lệ
gandi_epass=Mật khẩu tài khoản bị thiếu hoặc không hợp lệ
gandi_eapikey=Khóa API bị thiếu hoặc không hợp lệ
gandi_eperl=Mô-đun Perl $1 cần thiết để gọi API Gandi XML-RPC chưa được cài đặt.
gandi_cpan=Tuy nhiên, Webmin có thể <a href='$1'>tự động cài đặt</a> nó cho bạn.
gandi_error=Lỗi API Gandi : $1 
gandi_taken=Đã đăng ký theo Gandi
gandi_eexpiry=Không thể phân tích ngày hết hạn $1 
gandi_instructions=Để đăng ký tài khoản với Gandi.net, hãy truy cập <a href='$1' target=_new>trang web của người bán lại</a> và đăng ký tài khoản. Bạn sẽ cần kích hoạt XML-RPC trên tài khoản người bán lại và sau đó chuyển nó từ chế độ thử nghiệm sang chế độ sản xuất để tạo các miền Internet thực.
gandi_newinstructions=Để đăng ký tài khoản với Gandi.net, hãy truy cập <a href='$1' target=_new'>trang web của người bán lại</a> và đăng ký tài khoản. Bạn sẽ cần bật XML-RPC trên tài khoản người bán lại của mình, yêu cầu <a href='$2' target=_new>Khóa API</a>, sau đó chuyển nó từ chế độ thử nghiệm sang chế độ sản xuất để tạo các miền Internet thực.
gandi_enstwo=Gandi yêu cầu mỗi tên miền có ít nhất $1 máy chủ tên, nhưng bạn chỉ có $2 
gandi_individual=Cá nhân
gandi_company=Công ty
gandi_public=Công chúng
gandi_association=Hội
gandi_eindivname=Các cá nhân không thể có một tên tổ chức
gandi_apikey=Mã API
gandi_etries=Thao tác API Gandi không hoàn thành sau $2 giây - trạng thái cuối cùng là $1 
gandi_ecreate=Lỗi trạng thái tạo : $1 
gandi_eassoc=Liên hệ $1 không thể được liên kết với tên miền này

distribute_account=Số tài khoản
distribute_user=tài khoản người dùng
distribute_pass=Mật khẩu tài khoản
distribute_eaccount=Số tài khoản bị thiếu hoặc không hợp lệ
distribute_euser=Tên người dùng tài khoản bị thiếu hoặc không hợp lệ
distribute_epass=Mật khẩu tài khoản bị thiếu hoặc không hợp lệ
distribute_eip=Địa chỉ IP của hệ thống của bạn không có trong danh sách được phép cho tài khoản này
distribute_error=Lỗi phân phối.IT API : $1 
distribute_taken=Không có sẵn để đăng ký theo Phân phối.IT
distribute_enstwo=Phân phối.IT yêu cầu mỗi tên miền có ít nhất $1 máy chủ tên, nhưng bạn chỉ có $2 
distribute_estatus=Tên miền này không thể được quản lý, vì đơn đặt hàng với Distribution.IT vẫn chưa hoàn tất. Trạng thái hiện tại là : $1 
distribute_estatus2=Không thể nhận trạng thái đơn hàng : $1 
distribute_dom=Tên miền hiện tại để liên kết tên miền mới với
distribute_edom=Tên miền hiện tại bị thiếu hoặc không hợp lệ để liên kết với
distribute_edom2=Không thể lấy thông tin chi tiết về tên miền hiện có : $1 
distribute_ebase=Không thể lấy thông tin chi tiết cho tên miền $1 
distribute_eowner=Không thể lấy ID liên hệ của chủ sở hữu cho tên miền $1 

namecheap_user=Tên người dùng Namecheap
namecheap_euser=Tên người dùng Namecheap bị thiếu hoặc không hợp lệ
namecheap_apikey=Khóa API Namecheap
namecheap_eapikey=Khóa API Namecheap bị thiếu hoặc không hợp lệ
namecheap_srcdom=Sao chép danh bạ từ tên miền
namecheap_esrcdom=Tên miền bị thiếu hoặc không hợp lệ để sao chép danh bạ từ
namecheap_esrcdom2=Tên miền để sao chép danh bạ từ không được liên kết với tài khoản này
namecheap_esrcdom3=Không thể kiểm tra tên miền để sao chép danh bạ từ : $1 
namecheap_eperl=Mô-đun Perl $1 cần thiết để gọi API namecheap chưa được cài đặt.
namecheap_error=Lỗi API Namecheap : $1 
namecheap_taken=Đã đăng ký theo Namecheap
namecheap_unknown=Không thể tải trạng thái đăng ký từ Namecheap
namecheap_enstwo=Namecheap yêu cầu mỗi tên miền có ít nhất $1 máy chủ tên, nhưng bạn chỉ có $2 
namecheap_instructions=Để đăng ký tài khoản với Namecheap, hãy truy cập trang web của họ và <a href='$1' target=_new'>đăng ký tài khoản</a>. Bạn sẽ cần kích hoạt quyền truy cập API trên tài khoản của mình, như được ghi lại trên <a href='$2' target=_new>trang API Namecheap</a>.
namecheap_etransfer=Chuyển không hoàn thành sau 5 phút : $1 
namecheap_etransfer2=Chuyển không hoàn thành sau 5 phút và không có thông tin trạng thái nào

delete_err1=Không thể vô hiệu hóa tài khoản
delete_err2=Không thể kích hoạt tài khoản
delete_err3=Không thể xóa tài khoản
delete_enone=Không được chọn
delete_title=Xóa tài khoản
delete_rusure=Bạn có chắc chắn muốn xóa $1 tài khoản đã chọn không? Chúng vẫn sẽ tồn tại với các nhà đăng ký, nhưng Virtualmin sẽ không còn sử dụng được nữa.
delete_ok=Vâng, loại bỏ chúng
delete_edoms=Tài khoản $1 vẫn được sử dụng bởi các miền Virtualmin sau : $2 

list_title=Tên miền đã đăng ký
list_dom=Tên miền
list_registrar=Tên nhà đăng ký
list_account=Tài khoản đăng ký
list_id=ID với công ty đăng ký
list_none=Chưa có miền Virtualmin nào được đăng ký với bất kỳ nhà đăng ký nào.
list_none2=Chưa có miền Virtualmin nào được đăng ký với nhà đăng ký này.
list_expiry=Ngày hết hạn

contact_err=Không thể chỉnh sửa chi tiết liên lạc
contact_ecannot=Bạn không được phép chỉnh sửa danh bạ cho tên miền này
contact_edom=Không tìm thấy máy chủ Virtualmin cho $1 
contact_eaccount=Không tìm thấy tài khoản đăng ký cho máy chủ Virtualmin $1 
contact_title=Chỉnh sửa tên miền
contact_title2=Xem Danh bạ
contact_header_admin=Liên hệ hành chính
contact_header_registrant=Người đăng ký liên hệ
contact_header_tech=Liên hệ kỹ thuật
contact_header_billing=Liên hệ thanh toán
contact_header_bill=Liên hệ thanh toán
contact_header_auxbilling=Liên hệ thanh toán bổ sung
contact_header_owner=Liên hệ chủ sở hữu
contact_organizationname=Tên tổ chức
contact_firstname=Tên đầu tiên
contact_lastname=Tên gia đình
contact_jobtitle=Chức danh công việc
contact_address1=Dòng địa chỉ đầu tiên
contact_address2=Dòng địa chỉ thứ hai
contact_city=Thành phố
contact_stateprovincechoice=Nhà nước hay tỉnh?
contact_stateprovince=Tên tiểu bang hoặc tỉnh
contact_postalcode=Ma vung hoặc ma bưu chinh
contact_country=Quốc gia
contact_emailaddress=Địa chỉ email
contact_phone=Số điện thoại
contact_phoneext=Gia hạn điện thoại
contact_fax=Số fax
contact_default=Không được thiết lập
contact_name=Tên tổ chức
contact_address=Địa chỉ đường phố
contact_state=Tên nhà nước
contact_email=Địa chỉ email
contact_zipcode=Ma vung hoặc ma bưu chinh
contact_class=Liên hệ lớp
contact_handle=ID liên hệ
contact_type=Kiểu liên hệ
contact_given=Tên đầu tiên
contact_family=Tên gia đình
contact_streetaddr=Địa chỉ đường phố
contact_zip=Ma vung hoặc ma bưu chinh
contact_orgname=Tên tổ chức
contact_password=Mật khẩu tại công ty đăng ký
contact_same=Giống như liên hệ đầu tiên?
contact_emissing=Thiếu giá trị cho $1 
contact_esave=Không thể cập nhật công ty đăng ký : $1 
contact_createtab=Tạo danh bạ
contact_selecttab=Chọn danh bạ
contact_efind=Không tìm thấy liên hệ với ID $1 

import_title=Liên kết đăng ký tên miền
import_header=Chi tiết của công ty đăng ký tên miền hiện có
import_ecannot=Bạn không được phép liên kết tên miền
import_account=Đăng ký theo tài khoản
import_id=ID với công ty đăng ký
import_ok=Liên kết tên miền
import_err=Không thể liên kết tên miền
import_auto=Không biết - hãy cố gắng tự động làm việc
import_doing=Liên kết tên miền $1 với tài khoản $2 ..
import_failed=.. thất bại : $1 
import_missing=.. tên miền không được đăng ký với tài khoản này.
import_done=.. làm xong. ID của nhà đăng ký là $1 
import_ealready=Tên miền này đã được liên kết với một công ty đăng ký
import_ns=Cập nhật máy chủ tên để phù hợp với hệ thống này?
import_nsing=Cập nhật máy chủ tên ..
import_transfer=Chuyển từ một công ty đăng ký khác?
import_transferyes=Vâng, với chìa khóa
import_renew=Còn gia hạn khi chuyển nhượng?
import_renewyes=Vâng, cho

transfer_title=Chuyển đăng ký tên miền
transfer_header=Chi tiết yêu cầu chuyển nhượng
transfer_account=Chuyển vào tài khoản
transfer_key=Phím chuyển
transfer_ok=Yêu cầu chuyển tên miền
transfer_err=Không thể chuyển tên miền
transfer_ecannot=Bạn không được phép chuyển tên miền
transfer_transferring=Chuyển từ đăng ký hiện tại ..
transfer_done=.. làm xong. ID của nhà đăng ký là $1.
transfer_done2=Các bước khác có thể cần thiết tại nhà đăng ký ban đầu trước khi quá trình chuyển hoàn tất và tên miền này có thể được <a href='$1'>nhập vào Virtualmin</a>.

dereg_err=Không thể liên kết miền
dereg_ealready=Tên miền này không được liên kết với bất kỳ nhà đăng ký
dereg_title=Đăng ký tên miền liên kết
dereg_rusure=Bạn có chắc chắn muốn xóa liên kết này giữa tên miền Virtualmin này và đăng ký với $1 không? Nếu nó bị xóa trong Virtualmin, tên miền sẽ không bị xóa khỏi nhà đăng ký.
dereg_ok=Tên miền liên kết
dereg_doing=Hủy đăng ký tên miền với tài khoản $1 ..

renew_title=Gia hạn đăng ký tên miền
renew_err=Gia hạn thất bại
renew_ecannot=Bạn không được phép gia hạn đăng ký
renew_header=Chi tiết gia hạn tên miền
renew_expiry=Ngày hết hạn hiện tại
renew_days=Ngày cho đến khi hết hạn
renew_already=$1 ngày trước!
renew_years=Năm để gia hạn cho
renew_ok=Gia hạn tên miền ngay
renew_eyears=Số năm bị thiếu hoặc không hợp lệ
renew_doing=Gia hạn tên miền $1 bằng $2 trong $3 năm ..
renew_failed=.. gia hạn không thành công : $1 
renew_done=.. gia hạn hoàn tất - mã từ nhà đăng ký là $1 
renew_account=Gia hạn bằng tài khoản

create_title=Tạo tài khoản đăng ký
create_header=Chi tiết tài khoản đăng ký mới
create_ecannot=Bạn không được phép tạo tài khoản mới
create_err=Không thể tạo tài khoản
create_doing=Tạo tài khoản mới với $1 ..
create_done=.. đã tạo thành công! ID tài khoản của bạn với nhà đăng ký là $1 
create_warn=.. đã tạo, nhưng có cảnh báo: $2. ID tài khoản của bạn với nhà đăng ký là $1 
create_failed=.. việc tạo không thành công : $1 

auto_err=Không thể lưu gia hạn tự động
auto_ecannot=Bạn không được phép quản lý gia hạn tự động
auto_title=Gia hạn tên miền tự động
auto_header1=Tùy chọn gia hạn
auto_account=Mô tả tài khoản
auto_days=Tự động gia hạn tên miền gần hết hạn?
auto_off=Không
auto_on=Có, $1 ngày trước khi hết hạn
auto_warn=Gửi email cảnh báo cho các tên miền gần hết hạn?
auto_email=Gửi thông báo gia hạn tới
auto_none=Không ai
auto_addr=Địa chỉ
auto_owner=Cũng thông báo cho chủ sở hữu tên miền?
auto_edays=Ngày thiếu hoặc không số trước khi hết hạn để gia hạn
auto_ewarn=Ngày thiếu hoặc không số trước khi hết hạn để thông báo
auto_eemail=Địa chỉ email bị thiếu hoặc không hợp lệ
auto_years=Năm để gia hạn cho
auto_eyears=Những năm bị thiếu hoặc không phải là số để gia hạn cho
auto_eget=Không thể hết hạn : $1 
auto_done=Gia hạn $1 năm
auto_failed=Không thành công : $1 
auto_results=Các máy chủ ảo sau đã được Virtualmin tự động gia hạn tên miền :
auto_raccount=Tài khoản đăng ký
auto_rdom=Tên miền
auto_rmsg=Tình trạng gia hạn
auto_subject=Đổi mới tên miền tự động Virtualmin
auto_warnmsg=Sẽ hết hạn sau $1 ngày
auto_wsubject=Thông báo hết hạn tên miền Virtualmin
auto_wresults=Các máy chủ ảo sau sẽ sớm hết hạn miền :

ns_err=Không thể chỉnh sửa máy chủ tên
ns_ecannot=Bạn không được phép chỉnh sửa danh bạ cho tên miền này
ns_title=Chỉnh sửa máy chủ tên
ns_header=Đăng ký tên máy chủ chi tiết
ns_ns=Máy chủ tên được sử dụng bởi công ty đăng ký
ns_account=Tài khoản đăng ký
ns_same=Giống như Virtualmin mong đợi
ns_diff=Máy chủ tên khác nhau
ns_bind=Máy chủ tên trong vùng DNS cục bộ
ns_sync=Cập nhật để đăng ký phù hợp
ns_enone=Không có máy chủ tên nào được nhập
ns_eip=Máy chủ tên '$1' là địa chỉ IP, không phải tên máy chủ
ns_ens=Máy chủ tên '$1' không thể được giải quyết thành địa chỉ IP
ns_reg=Cập nhật máy chủ tên với công ty đăng ký ..
ns_failed=.. thất bại : $1 
ns_syncing=Cập nhật nameserver trong miền ..

contacts_eaccount=Tài khoản không được tìm thấy!
contacts_id=ID liên hệ
contacts_name=Tên Liên lạc
contacts_add=Thêm liên hệ $1 mới.
contacts_none=Không có liên hệ được liên kết với tài khoản đăng ký này.
contacts_elist=Không thể liệt kê danh bạ : $1 
contacts_title=Đăng ký liên hệ

onecontact_header=Chi tiết liên hệ của nhà đăng ký cho $1 
onecontact_err=Không thể lưu liên lạc
onecontact_edelete=Xóa không thành công : $1 
onecontact_esave=Cập nhật thất bại : $1 
onecontact_create=Tạo Đăng ký liên hệ
onecontact_edit=Chỉnh sửa Đăng ký Liên hệ
