feat_name=域名注册
feat_losing=该域名将被取消注册
feat_disabling=该域名将被暂时禁用
feat_label=注册域名？
feat_label2=注册域名
feat_edepend=找不到用于创建域的注册商帐户
feat_edepend2=只能注册<i>foo.com</i>等真实域名
feat_eclash=域 $1无法注册： $2
feat_edns=除非启用DNS功能，否则无法注册域
feat_setup=正在向 $1 注册域 ..
feat_failed=..失败： $1
feat_setupdone=..完成。该域的注册商ID为 $1。
feat_modifydons=..完成。该域的新注册商ID为 $1
feat_delete=正在取消注册域 $1 ..
feat_delete2=注销域名 ..
feat_modify1=正在取消注册旧域 $1 与 $2 ..
feat_modify2=正在向 $2 重新注册新域 $1 ..
feat_noderegister=..取消注册已在插件配置中禁用
feat_modify=正在将注册域从 $1 更改为 $2，并使用 $3 ..
feat_noaccount=没有找到注册账号信息！
feat_copy=从 $1..复制域联系人
feat_ecopy=..无法获取联系人： $1
feat_nocopy=..找不到要复制的
feat_ecopy2=..无法设置新的联系人： $1
feat_period=域名注册期限
feat_perioddef=注册服务商默认
feat_periodyears=年份
feat_eperiod=缺少注册年份或年份无效
feat_setupalready=..找到现有注册

links_contact=编辑域联系人
links_ns=编辑名称服务器
links_contactv=查看域联系人
links_rereg=解除关联域
links_import=关联域
links_renew=续订网域
links_transfer=转移域

index_title=域名注册商
index_registrar=登记员
index_desc=帐户说明
index_enabled=已启用？
index_doms=对于顶级域
index_all=<i>所有域</i>
index_disable=禁用选择
index_enable=启用选定
index_delete=删除选定
index_none=尚未添加或创建任何注册商帐户。
index_add=添加具有以下内容的现有帐户：
index_addok=开始添加
index_create=使用以下方法创建一个新帐户：
index_createok=开始创作
index_return=帐户清单
index_acts=动作
index_actdoms=列出网域
index_actauto=自动续约
index_actcontacts=联络人
index_actvirts=列出虚拟服务器
index_msg=使用注册帐户 $1..的虚拟服务器
index_nonemsg=找不到使用注册器帐户 $1的虚拟服务器。
index_listall=列出所有注册的域。

type_rcom=Register.com
type_gandi=Gandi.net（旧API）
type_newgandi=Gandi.net（新API）
type_distribute=发行IT
type_namecheap=便宜货

edit_title1=添加注册商帐户
edit_title2=编辑注册商帐户
edit_header=注册商帐户详细信息
edit_header2=顶级域选项
edit_header3=新帐户说明
edit_egone=帐户已不存在！
edit_registrar=注册商名称
edit_desc=帐户说明
edit_enabled=可以创建域吗？
edit_ns=注册域名服务器
edit_ns1=自动（$1）
edit_ns0=列出的名称服务器
edit_vdoms=由Virtualmin域使用
edit_none=<i>还没有</i>
edit_rdoms=注册商支持的顶级域
edit_doms=附加限制到顶级域
edit_all=所有领域
edit_suffixes=列出的顶级域名
edit_delete=去掉
edit_ecannot=您无权编辑注册商帐户

save_err=无法保存帐户
save_err2=无法删除帐户
save_edoms=以下Virtualmin域正在使用它： $1
save_edesc=缺少帐户说明
save_etopdoms=没有输入顶级域名
save_etopdoms2=“$1”不是有效的顶级域-就像.com或.net.au一样
save_dtitle=删除帐户
save_drusure=您确定要删除帐户 $1吗？它仍将存在于注册服务商中，但Virtualmin将不再可用。
save_dok=是的，将其删除
save_ens=查找名称服务器“$1”的IP地址失败
save_ensip=名称服务器'$1'必须作为主机名而不是IP地址输入
save_enss=没有输入名称服务器
save_transfer=该帐户用于创建 $1个域。<br>请选择可用于管理这些域的注册商帐户：

rcom_account=帐户登录ID
rcom_pass=户口密码
rcom_eaccount=缺少或无效的登录ID
rcom_epass=帐户密码丢失或无效
rcom_taken=已根据Register.com注册
rcom_test=注册测试模式
rcom_test1=仅测试
rcom_test0=真正注册域名
rcom_ereal=您选择了测试注册模式，但是此帐户只能用于真正注册域
rcom_etld=无法从域名中提取TLD
rcom_ezone=找不到BIND区域配置
rcom_ezonefile=无法读取BIND记录文件 $1
rcom_ensrecords=在BIND区域中找不到任何NS记录
rcom_years=年注册域名
rcom_yearsdef=注册服务商的默认设置
rcom_eyears=缺少年份或年份无效-必须介于1到10之间
rcom_elookupns=找不到名称服务器 $1的IP地址
rcom_eaddns=无法添加名称服务器 $1 : $2
rcom_edate=解析到期日期 $1失败
rcom_newuid=新帐户登录
rcom_newpw=新的帐户密码
rcom_organizationname=机构名称
rcom_jobtitle=职称
rcom_none=没有
rcom_firstname=名字
rcom_lastname=姓
rcom_address=地址
rcom_city=市
rcom_postalcode=邮政编码
rcom_stateprovince=区域
rcom_state=州
rcom_province=省
rcom_country=国家
rcom_phone=电话号码
rcom_fax=传真号
rcom_emailaddress=电子邮件地址
rcom_cardtype=信用卡类型
rcom_cardtype_visa=签证
rcom_cardtype_amex=美国运通
rcom_cardtype_mastercard=万事达
rcom_ccname=信用卡上的名字
rcom_creditcardnumber=信用卡号
rcom_creditcardexp=到期日（MM/YYYY）
rcom_cvv2=信用卡验证码
rcom_ccaddress=帐单地址
rcom_cczip=帐单邮递区号或邮递区号
rcom_cccountry=计费国家
rcom_enewuid=新帐户登录丢失或无效-仅允许使用字母和数字
rcom_enewpw=缺少新帐户密码
rcom_eorganizationname=缺少组织名称
rcom_ejobtitle=职位名称缺失
rcom_efirstname=缺少名字
rcom_elastname=缺少姓氏
rcom_eaddress=缺少地址的第一行
rcom_ecity=缺少城市名称
rcom_epostalcode=邮政编码缺失或无效-不允许使用空格
rcom_estateprovince=缺少州名或省名
rcom_ephone=电话号码缺失或无效-必须采用<tt>+</tt> <i>国家的</i>格式<tt>.</tt> <i>数</i>
rcom_efax=缺少或无效的传真号码-必须采用<tt>+</tt> <i>国家的</i>格式<tt>.</tt> <i>数</i>
rcom_eemailaddress=电子邮件地址缺失或无效
rcom_eccname=信用卡上缺少姓名
rcom_ecreditcardnumber=信用卡号丢失或非数字
rcom_ecreditcardexpmonth=信用卡有效期缺失或无效-必须包含两位数
rcom_ecreditcardexpyear=信用卡有效期缺失或无效-必须包含四位数
rcom_eccaddress=信用卡帐单地址遗失
rcom_ecczip=信用卡帐单邮递区号遗失
rcom_instructions=要在Register.com上注册有权访问其API的帐户，请转到其<a href='$1' target=_new'>新合作伙伴帐户页面</a>，并在此处填写表格。创建帐户并登录其网站后，您需要使用信用卡向其添加资金，然后才能用于注册任何域。
rcom_createinfo=在使用此帐户之前，必须先进行以下操作：<br><ul> <li>您的系统的IP地址必须由Register.com列入白名单，这可能需要几个小时。<br> <li>必须将信用添加您的帐户，可以使用您选择的用户名和密码登录<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>。<br > </ul>

gandi_account=帐户登录（例如<tt>XX5555-GANDI</tt>）
gandi_pass=户口密码
gandi_contact=新域的联系人ID
gandi_eaccount=帐户登录丢失或无效
gandi_epass=帐户密码丢失或无效
gandi_eapikey=API密钥缺失或无效
gandi_eperl=未安装调用Gandi XML-RPC API所需的Perl模块 $1。
gandi_cpan=但是，Webmin可以为您<a href='$1'>自动安装</a>。
gandi_error=Gandi API错误： $1
gandi_taken=已根据Gandi注册
gandi_eexpiry=无法解析到期日期 $1
gandi_instructions=要在Gandi.net上注册帐户，请转到其<a href='$1' target=_new>代理商网站</a>并注册一个帐户。您将需要在经销商帐户上启用XML-RPC，然后将其从测试模式切换到生产模式以创建真实的Internet域。
gandi_newinstructions=要在Gandi.net上注册帐户，请访问其<a href='$1' target=_new'>代理商网站</a>并注册一个帐户。您将需要在转销商帐户上启用XML-RPC，请求<a href='$2' target=_new>API密钥</a>，然后将其从测试模式切换到生产模式以创建真实的Internet域。
gandi_enstwo=Gandi要求每个域至少有 $1个域名服务器，但您只有 $2个
gandi_individual=个人
gandi_company=公司
gandi_public=公共机构
gandi_association=协会
gandi_eindivname=个人不能拥有组织名称
gandi_apikey=API密钥
gandi_etries=$2秒后，Gandi API操作无法完成-最终状态为 $1
gandi_ecreate=创建状态错误： $1
gandi_eassoc=联系人 $1不能与此域关联

distribute_account=账号
distribute_user=帐号用户名
distribute_pass=户口密码
distribute_eaccount=帐号缺失或无效
distribute_euser=缺少或外观无效的帐户用户名
distribute_epass=帐户密码丢失或外观无效
distribute_eip=系统的IP地址不在此帐户的允许列表中
distribute_error=Distribute.IT API错误： $1
distribute_taken=根据Distribute.IT不可注册
distribute_enstwo=Distribute.IT要求每个域至少有 $1个域名服务器，但您只有 $2个
distribute_estatus=无法管理此域，因为它与Distribute.IT的订单尚未完成。当前状态为： $1
distribute_estatus2=无法获取订单状态： $1
distribute_dom=现有域以将新域链接到
distribute_edom=与之链接的现有域名缺失或外观无效
distribute_edom2=无法获取现有域的详细信息： $1
distribute_ebase=无法获取域 $1的详细信息
distribute_eowner=无法获得域 $1的所有者联系人ID

namecheap_user=Namecheap用户名
namecheap_euser=Namecheap用户名缺失或外观无效
namecheap_apikey=Namecheap API密钥
namecheap_eapikey=缺少或外观不佳的Namecheap API密钥
namecheap_srcdom=复制域中的联系人
namecheap_esrcdom=缺少域或外观无效的域以从中复制联系人
namecheap_esrcdom2=复制联系人所用的域与此帐户没有关联
namecheap_esrcdom3=无法检查域以复制以下联系人： $1
namecheap_eperl=未安装调用namecheap API所需的Perl模块 $1。
namecheap_error=Namecheap API错误： $1
namecheap_taken=已经根据Namecheap注册
namecheap_unknown=无法从Namecheap获取注册状态
namecheap_enstwo=Namecheap要求每个域至少有 $1个域名服务器，但您只有 $2个
namecheap_instructions=要使用Namecheap注册帐户，请访问其网站并<a href='$1' target=_new'>注册帐户</a>。您需要根据<a href='$2' target=_new>Namecheap API页面</a>中的说明，启用帐户的API访问权限。
namecheap_etransfer=5分钟后传输失败： $1
namecheap_etransfer2=5分钟后传输无法完成，并且没有可用的状态信息

delete_err1=无法禁用帐户
delete_err2=无法启用帐户
delete_err3=无法删除帐户
delete_enone=未选择
delete_title=删除帐号
delete_rusure=您确定要删除 $1个所选帐户吗？它们仍将与注册服务商一起存在，但Virtualmin将不再可用。
delete_ok=是的，删除它们
delete_edoms=以下Virtualmin域仍在使用帐户 $1 : $2

list_title=注册域名
list_dom=域名
list_registrar=注册商名称
list_account=注册商帐户
list_id=注册商ID
list_none=尚未向任何注册商注册任何 Virtualmin 域。
list_none2=尚未向该注册商注册任何 Virtualmin 域。
list_expiry=到期日

contact_err=无法编辑联系方式
contact_ecannot=您无权编辑此域的联系人
contact_edom=找不到 $1的Virtualmin服务器
contact_eaccount=找不到Virtualmin服务器 $1的注册者帐户
contact_title=编辑域联系人
contact_title2=查看域联系人
contact_header_admin=行政联系
contact_header_registrant=注册人联系方式
contact_header_tech=技术联系方式
contact_header_billing=帐单联系人
contact_header_bill=帐单联系人
contact_header_auxbilling=其他帐单联络人
contact_header_owner=业主联系
contact_organizationname=机构名称
contact_firstname=名字
contact_lastname=姓
contact_jobtitle=职称
contact_address1=第一地址行
contact_address2=第二地址线
contact_city=市
contact_stateprovincechoice=州还是省？
contact_stateprovince=州或省名称
contact_postalcode=邮政编码
contact_country=国家
contact_emailaddress=电子邮件地址
contact_phone=电话号码
contact_phoneext=电话分机
contact_fax=传真号
contact_default=没有设置
contact_name=机构名称
contact_address=街道地址
contact_state=州名
contact_email=电子邮件地址
contact_zipcode=邮政编码
contact_class=接触类
contact_handle=联络人编号
contact_type=接触类型
contact_given=名字
contact_family=姓
contact_streetaddr=街道地址
contact_zip=邮政编码
contact_orgname=机构名称
contact_password=注册商处的密码
contact_same=与第一个联系人相同？
contact_emissing=缺少 $1的值
contact_esave=无法更新注册商： $1
contact_createtab=建立联络人
contact_selecttab=选择联系人
contact_efind=找不到ID为 $1的联系人

import_title=关联域名注册
import_header=现有域名注册商的详细信息
import_ecannot=您无权关联域
import_account=在帐户下注册
import_id=注册商ID
import_ok=关联域
import_err=关联域失败
import_auto=不知道-尝试自动锻炼
import_doing=将域 $1与帐户 $2..关联
import_failed=..失败： $1
import_missing=..域未使用此帐户注册。
import_done=..完成。注册服务商的ID为 $1
import_ealready=该域已与注册商关联
import_ns=更新名称服务器以匹配此系统？
import_nsing=更新名称服务器 ..
import_transfer=从其他注册商转移？
import_transferyes=是的，带钥匙
import_renew=转让时还续约吗？
import_renewyes=是的，因为

transfer_title=转移域名注册
transfer_header=转移请求的详细信息
transfer_account=转入帐户
transfer_key=转移码
transfer_ok=请求域转移
transfer_err=域名转让失败
transfer_ecannot=您不得转让域名
transfer_transferring=从当前注册商转移
transfer_done=..完成。注册服务商的ID为 $1。
transfer_done2=转移完成之前，原始注册商可能需要其他步骤，并且可以将该域<a href='$1'>导入Virtualmin</a>。

dereg_err=解除关联域失败
dereg_ealready=此域未与任何注册商相关联
dereg_title=解除关联域名注册
dereg_rusure=您确定要删除此Virtualmin域与其在 $1中的注册之间的关联吗？如果在Virtualmin中将其删除，则不会从注册商中删除该域。
dereg_ok=解除关联域
dereg_doing=取消域注册与帐户 $1..的关联

renew_title=续订域名注册
renew_err=续订失败
renew_ecannot=您不可以续订注册
renew_header=域名续约详情
renew_expiry=当前有效期
renew_days=到期天数
renew_already=$1天前！
renew_years=续签年数
renew_ok=立即续订域名
renew_eyears=缺少年份或年份无效
renew_doing=将 $1与 $2续订 $3年 ..
renew_failed=..续订失败： $1
renew_done=..更新完成-来自注册服务商的代码为 $1
renew_account=用帐户续订

create_title=创建注册商帐户
create_header=新注册商帐户详细信息
create_ecannot=您无权创建新帐户
create_err=创建帐号失败
create_doing=用 $1..创建一个新帐户
create_done=..创建成功！您在注册商处的帐户ID为 $1
create_warn=..创建，但带有警告： $2。您在注册商处的帐户ID为 $1
create_failed=..创建失败： $1

auto_err=保存自动续订失败
auto_ecannot=您无权管理自动续订
auto_title=自动域名续订
auto_header1=续订选项
auto_account=帐户说明
auto_days=自动续订即将到期的域名？
auto_off=没有
auto_on=是的，到期前 $1天
auto_warn=正在向即将到期的域发送警告电子邮件？
auto_email=发送续订通知至
auto_none=没有人
auto_addr=地址
auto_owner=还通知域所有者吗？
auto_edays=续约到期前缺少或非数字天
auto_ewarn=到期前缺少或非数字天通知
auto_eemail=电子邮件地址丢失或外观无效
auto_years=续签年数
auto_eyears=续约的年份或非数字年份
auto_eget=无法过期： $1
auto_done=续约 $1年
auto_failed=失败： $1
auto_results=以下虚拟服务器的域已由 Virtualmin 自动续订：
auto_raccount=注册商帐户
auto_rdom=域名
auto_rmsg=续约状态
auto_subject=Virtualmin自动域更新
auto_warnmsg=将在 $1天内过期
auto_wsubject=Virtualmin域到期通知
auto_wresults=以下虚拟服务器的域名即将过期：

ns_err=无法编辑名称服务器
ns_ecannot=您无权编辑此域的联系人
ns_title=编辑名称服务器
ns_header=注册商名称服务器详细信息
ns_ns=注册商使用的名称服务器
ns_account=注册商帐户
ns_same=与Virtualmin期望的一样
ns_diff=不同的名称服务器
ns_bind=本地DNS区域中的名称服务器
ns_sync=更新以匹配registar
ns_enone=没有输入名称服务器
ns_eip=名称服务器“$1”是一个IP地址，而不是主机名
ns_ens=名称服务器'$1'无法解析为IP地址
ns_reg=使用注册商..更新名称服务器
ns_failed=..失败： $1
ns_syncing=更新域中的名称服务器 ..

contacts_eaccount=找不到帐户！
contacts_id=联络人编号
contacts_name=联系人姓名
contacts_add=添加一个新的 $1联系人。
contacts_none=没有联系人与此注册商帐户相关联。
contacts_elist=无法列出联系人： $1
contacts_title=注册商联系人

onecontact_header=$1的注册商联系方式
onecontact_err=无法保存联系人
onecontact_edelete=删除失败： $1
onecontact_esave=更新失败： $1
onecontact_create=创建注册服务商联系人
onecontact_edit=编辑注册服务商联系人
