feat_name=DNS域註冊
feat_losing=DNS域將被註銷
feat_disabling=DNS域將被暫時禁用
feat_label=註冊DNS域？
feat_label2=註冊DNS域
feat_edepend=找不到用於創建域的註冊商帳戶
feat_edepend2=只能註冊真實的DNS域名，例如<i>foo.com</i>
feat_eclash=域 $1無法註冊： $2
feat_edns=除非啟用DNS功能，否則無法註冊域
feat_setup=向 $1..註冊DNS域。
feat_failed=..失敗： $1
feat_setupdone=..完成。該域的註冊商ID為 $1。
feat_modifydons=..完成。該域的新註冊商ID為 $1
feat_delete=用 $1..註銷DNS域。
feat_delete2=註銷DNS域 ..
feat_modify1=用 $2..註銷舊的DNS域 $1。
feat_modify2=用 $2..重新註冊新的DNS域 $1。
feat_noderegister=..取消註冊已在插件配置中禁用
feat_modify=使用 $3..將註冊的DNS域從 $1更改為 $2。
feat_noaccount=找不到DNS註冊帳戶信息！
feat_copy=從 $1..複製域聯繫人
feat_ecopy=..無法獲取聯繫人： $1
feat_nocopy=..找不到要復制的
feat_ecopy2=..無法設置新的聯繫人： $1
feat_period=域名註冊期限
feat_perioddef=註冊服務商默認
feat_periodyears=年份
feat_eperiod=缺少註冊年份或年份無效
feat_setupalready=..找到現有註冊
links_contact=編輯域聯繫人
links_ns=編輯名稱服務器
links_contactv=查看域聯繫人
links_rereg=解除關聯域
links_import=關聯域
links_renew=續訂網域
links_transfer=轉移域
index_title=DNS域註冊商
index_registrar=登記員
index_desc=帳戶說明
index_enabled=已啟用？
index_doms=對於頂級域
index_all=<i>所有域</i>
index_disable=禁用選擇
index_enable=啟用選定
index_delete=刪除選定
index_none=尚未添加或創建任何註冊商帳戶。
index_add=添加具有以下內容的現有帳戶：
index_addok=開始添加
index_create=使用以下方法創建一個新帳戶：
index_createok=開始創作
index_return=帳戶清單
index_acts=動作
index_actdoms=列出網域
index_actauto=自動續約
index_actcontacts=聯絡人
index_actvirts=列出虛擬服務器
index_msg=使用註冊帳戶 $1..的虛擬服務器
index_nonemsg=找不到使用註冊器帳戶 $1的虛擬服務器。
index_listall=列出所有註冊的域。
type_rcom=Register.com
type_gandi=Gandi.net（舊API）
type_newgandi=Gandi.net（新API）
type_distribute=發行IT
type_namecheap=便宜貨
edit_title1=添加註冊商帳戶
edit_title2=編輯註冊商帳戶
edit_header=DNS註冊商帳戶詳細信息
edit_header2=頂級域選項
edit_header3=新帳戶說明
edit_egone=帳戶已不存在！
edit_registrar=註冊商名稱
edit_desc=帳戶說明
edit_enabled=可以創建域嗎？
edit_ns=註冊域名服務器
edit_ns1=自動（$1）
edit_ns0=列出的名稱服務器
edit_vdoms=由Virtualmin域使用
edit_none=<i>還沒有</i>
edit_rdoms=註冊商支持的頂級域
edit_doms=附加限製到頂級域
edit_all=所有領域
edit_suffixes=列出的頂級域名
edit_delete=去掉
edit_ecannot=您無權編輯註冊商帳戶
save_err=無法保存帳戶
save_err2=無法刪除帳戶
save_edoms=以下Virtualmin域正在使用它： $1
save_edesc=缺少帳戶說明
save_etopdoms=沒有輸入頂級域名
save_etopdoms2=“$1”不是有效的頂級域-就像.com或.net.au一樣
save_dtitle=刪除帳戶
save_drusure=您確定要刪除帳戶 $1嗎？它仍將存在於註冊服務商中，但Virtualmin將不再可用。
save_dok=是的，將其刪除
save_ens=查找名稱服務器“$1”的IP地址失敗
save_ensip=名稱服務器'$1'必須作為主機名而不是IP地址輸入
save_enss=沒有輸入名稱服務器
save_transfer=該帳戶用於創建 $1個域。<br>請選擇可用於管理這些域的註冊商帳戶：
rcom_account=帳戶登錄ID
rcom_pass=戶口密碼
rcom_eaccount=缺少或無效的登錄ID
rcom_epass=帳戶密碼丟失或無效
rcom_taken=已根據Register.com註冊
rcom_test=註冊測試模式
rcom_test1=僅測試
rcom_test0=真正註冊域名
rcom_ereal=您選擇了測試註冊模式，但是此帳戶只能用於真正註冊域
rcom_etld=無法從域名中提取TLD
rcom_ezone=找不到BIND區域配置
rcom_ezonefile=無法讀取BIND記錄文件 $1
rcom_ensrecords=在BIND區域中找不到任何NS記錄
rcom_years=年註冊域名
rcom_yearsdef=註冊服務商的默認設置
rcom_eyears=缺少年份或年份無效-必須介於1到10之間
rcom_elookupns=找不到名稱服務器 $1的IP地址
rcom_eaddns=無法添加名稱服務器 $1 : $2
rcom_edate=解析到期日期 $1失敗
rcom_newuid=新帳戶登錄
rcom_newpw=新的帳戶密碼
rcom_organizationname=機構名稱
rcom_jobtitle=職稱
rcom_none=沒有
rcom_firstname=名字
rcom_lastname=姓
rcom_address=地址
rcom_city=市
rcom_postalcode=郵政編碼
rcom_stateprovince=區域
rcom_state=州
rcom_province=省
rcom_country=國家
rcom_phone=電話號碼
rcom_fax=傳真號
rcom_emailaddress=電子郵件地址
rcom_cardtype=信用卡類型
rcom_cardtype_visa=簽證
rcom_cardtype_amex=美國運通
rcom_cardtype_mastercard=萬事達
rcom_ccname=信用卡上的名字
rcom_creditcardnumber=信用卡號
rcom_creditcardexp=到期日（MM/YYYY）
rcom_cvv2=信用卡驗證碼
rcom_ccaddress=帳單地址
rcom_cczip=帳單郵遞區號或郵遞區號
rcom_cccountry=計費國家
rcom_enewuid=新帳戶登錄丟失或無效-僅允許使用字母和數字
rcom_enewpw=缺少新帳戶密碼
rcom_eorganizationname=缺少組織名稱
rcom_ejobtitle=職位名稱缺失
rcom_efirstname=缺少名字
rcom_elastname=缺少姓氏
rcom_eaddress=缺少地址的第一行
rcom_ecity=缺少城市名稱
rcom_epostalcode=郵政編碼缺失或無效-不允許使用空格
rcom_estateprovince=缺少州名或省名
rcom_ephone=電話號碼缺失或無效-必須採用<tt>+</tt> <i>國家的</i>格式<tt>.</tt> <i>數</i>
rcom_efax=缺少或無效的傳真號碼-必須採用<tt>+</tt> <i>國家的</i>格式<tt>.</tt> <i>數</i>
rcom_eemailaddress=電子郵件地址缺失或無效
rcom_eccname=信用卡上缺少姓名
rcom_ecreditcardnumber=信用卡號丟失或非數字
rcom_ecreditcardexpmonth=信用卡有效期缺失或無效-必須包含兩位數
rcom_ecreditcardexpyear=信用卡有效期缺失或無效-必須包含四位數
rcom_eccaddress=信用卡帳單地址遺失
rcom_ecczip=信用卡帳單郵遞區號遺失
rcom_instructions=要在Register.com上註冊可訪問其API的帳戶，請轉到其<a href='$1' target=_new'>新合作夥伴帳戶頁面</a>，並在此處填寫表格。創建帳戶並登錄其網站後，您需要使用信用卡向其添加資金，然後才能用於註冊任何域。
rcom_createinfo=在使用此帳戶之前，必須先進行以下操作：<br><ul> <li>您的系統的IP地址必須由Register.com列入白名單，這可能需要幾個小時。<br> <li>必須將信用額添加到您的帳戶，可以使用您選擇的用戶名和密碼登錄<a href=http://www.rcomexpress.com/> http://www.rcomexpress.com/ </a>。<br > </ul>
gandi_account=帳戶登錄（例如<tt>XX5555-GANDI</tt>）
gandi_pass=戶口密碼
gandi_contact=新域的聯繫人ID
gandi_eaccount=帳戶登錄丟失或無效
gandi_epass=帳戶密碼丟失或無效
gandi_eapikey=API密鑰缺失或無效
gandi_eperl=未安裝調用Gandi XML-RPC API所需的Perl模塊 $1。
gandi_cpan=但是，Webmin可以為您<a href='$1'>自動安裝</a>。
gandi_error=Gandi API錯誤： $1
gandi_taken=已根據Gandi註冊
gandi_eexpiry=無法解析到期日期 $1
gandi_instructions=要在Gandi.net上註冊帳戶，請訪問其<a href='$1' target=_new>代理商網站</a>並註冊一個帳戶。您將需要在經銷商帳戶上啟用XML-RPC，然後將其從測試模式切換到生產模式以創建真實的Internet域。
gandi_newinstructions=要在Gandi.net上註冊帳戶，請訪問其<a href='$1' target=_new'>代理商網站</a>並註冊一個帳戶。您將需要在轉銷商帳戶上啟用XML-RPC，請求<a href='$2' target=_new>API密鑰</a>，然後將其從測試模式切換到生產模式以創建真實的Internet域。
gandi_enstwo=Gandi要求每個域至少有 $1個域名服務器，但您只有 $2個
gandi_individual=個人
gandi_company=公司
gandi_public=公共機構
gandi_association=協會
gandi_eindivname=個人不能擁有組織名稱
gandi_apikey=API密鑰
gandi_etries=$2秒後，Gandi API操作無法完成-最終狀態為 $1
gandi_ecreate=創建狀態錯誤： $1
gandi_eassoc=聯繫人 $1不能與此域關聯
distribute_account=賬號
distribute_user=帳號用戶名
distribute_pass=戶口密碼
distribute_eaccount=帳號缺失或無效
distribute_euser=缺少或外觀無效的帳戶用戶名
distribute_epass=帳戶密碼丟失或外觀無效
distribute_eip=系統的IP地址不在此帳戶的允許列表中
distribute_error=Distribute.IT API錯誤： $1
distribute_taken=根據Distribute.IT不可註冊
distribute_enstwo=Distribute.IT要求每個域至少有 $1個域名服務器，但您只有 $2個
distribute_estatus=無法管理此域，因為它與Distribute.IT的訂單尚未完成。當前狀態為： $1
distribute_estatus2=無法獲取訂單狀態： $1
distribute_dom=現有域以將新域鏈接到
distribute_edom=與之鍊接的現有域名缺失或外觀無效
distribute_edom2=無法獲取現有域的詳細信息： $1
distribute_ebase=無法獲取域 $1的詳細信息
distribute_eowner=無法獲得域 $1的所有者聯繫人ID
namecheap_user=Namecheap用戶名
namecheap_euser=Namecheap用戶名缺失或外觀無效
namecheap_apikey=Namecheap API密鑰
namecheap_eapikey=缺少或外觀不佳的Namecheap API密鑰
namecheap_srcdom=複製域中的聯繫人
namecheap_esrcdom=缺少域或外觀無效的域以從中復制聯繫人
namecheap_esrcdom2=複製聯繫人所用的域與此帳戶沒有關聯
namecheap_esrcdom3=無法檢查域以復制以下聯繫人： $1
namecheap_eperl=未安裝調用namecheap API所需的Perl模塊 $1。
namecheap_error=Namecheap API錯誤： $1
namecheap_taken=已經根據Namecheap註冊
namecheap_unknown=無法從Namecheap獲取註冊狀態
namecheap_enstwo=Namecheap要求每個域至少有 $1個域名服務器，但您只有 $2個
namecheap_instructions=要使用Namecheap註冊帳戶，請訪問其網站並<a href='$1' target=_new'>註冊帳戶</a>。您需要根據<a href='$2' target=_new>Namecheap API頁面</a>中的說明，啟用帳戶的API訪問權限。
namecheap_etransfer=5分鐘後傳輸失敗： $1
namecheap_etransfer2=5分鐘後傳輸無法完成，並且沒有可用的狀態信息
delete_err1=無法禁用帳戶
delete_err2=無法啟用帳戶
delete_err3=無法刪除帳戶
delete_enone=未選擇
delete_title=刪除帳號
delete_rusure=您確定要刪除 $1個所選帳戶嗎？它們仍將與註冊服務商一起存在，但Virtualmin將不再可用。
delete_ok=是的，刪除它們
delete_edoms=以下Virtualmin域仍在使用帳戶 $1 : $2
list_title=註冊域名
list_dom=域名
list_registrar=註冊商名稱
list_account=註冊商帳戶
list_id=註冊商ID
list_none=尚未在任何DNS註冊機構中註冊Virtualmin域。
list_none2=尚未向該DNS註冊服務商註冊Virtualmin域。
list_expiry=到期日
contact_err=無法編輯聯繫方式
contact_ecannot=您無權編輯此域的聯繫人
contact_edom=找不到 $1的Virtualmin服務器
contact_eaccount=找不到Virtualmin服務器 $1的註冊者帳戶
contact_title=編輯域聯繫人
contact_title2=查看域聯繫人
contact_header_admin=行政聯繫
contact_header_registrant=註冊人聯繫方式
contact_header_tech=技術聯繫方式
contact_header_billing=帳單聯繫人
contact_header_bill=帳單聯繫人
contact_header_auxbilling=其他帳單聯絡人
contact_header_owner=業主聯繫
contact_organizationname=機構名稱
contact_firstname=名字
contact_lastname=姓
contact_jobtitle=職稱
contact_address1=第一地址行
contact_address2=第二地址線
contact_city=市
contact_stateprovincechoice=州還是省？
contact_stateprovince=州或省名稱
contact_postalcode=郵政編碼
contact_country=國家
contact_emailaddress=電子郵件地址
contact_phone=電話號碼
contact_phoneext=電話分機
contact_fax=傳真號
contact_default=沒有設置
contact_name=機構名稱
contact_address=街道地址
contact_state=州名
contact_email=電子郵件地址
contact_zipcode=郵政編碼
contact_class=接觸類
contact_handle=聯絡人編號
contact_type=接觸類型
contact_given=名字
contact_family=姓
contact_streetaddr=街道地址
contact_zip=郵政編碼
contact_orgname=機構名稱
contact_password=註冊商處的密碼
contact_same=與第一個聯繫人相同？
contact_emissing=缺少 $1的值
contact_esave=無法更新註冊商： $1
contact_createtab=建立聯絡人
contact_selecttab=選擇聯繫人
contact_efind=找不到ID為 $1的聯繫人
import_title=關聯域名註冊
import_header=現有域名註冊商的詳細信息
import_ecannot=您無權關聯域
import_account=在帳戶下註冊
import_id=註冊商ID
import_ok=關聯域
import_err=關聯域失敗
import_auto=不知道-嘗試自動鍛煉
import_doing=將域 $1與帳戶 $2..關聯
import_failed=..失敗： $1
import_missing=..域未使用此帳戶註冊。
import_done=..完成。註冊服務商的ID為 $1
import_ealready=該域已與註冊商關聯
import_ns=更新名稱服務器以匹配此系統？
import_nsing=更新名稱服務器 ..
import_transfer=從其他註冊商轉移？
import_transferyes=是的，帶鑰匙
import_renew=轉讓時還續約嗎？
import_renewyes=是的，因為
transfer_title=轉移域名註冊
transfer_header=轉移請求的詳細信息
transfer_account=轉入帳戶
transfer_key=轉移碼
transfer_ok=請求域轉移
transfer_err=域名轉讓失敗
transfer_ecannot=您不得轉讓域名
transfer_transferring=從當前註冊商轉移
transfer_done=..完成。註冊服務商的ID為 $1。
transfer_done2=轉移完成之前，原始註冊商可能需要其他步驟，並且可以將該域<a href='$1'>導入Virtualmin</a>。
dereg_err=解除關聯域失敗
dereg_ealready=此域未與任何註冊商相關聯
dereg_title=解除關聯域名註冊
dereg_rusure=您確定要刪除此Virtualmin域與其在 $1中的註冊之間的關聯嗎？如果在Virtualmin中將其刪除，則不會從註冊商中刪除該域。
dereg_ok=解除關聯域
dereg_doing=取消域註冊與帳戶 $1..的關聯
renew_title=續訂域名註冊
renew_err=續訂失敗
renew_ecannot=您不可以續訂註冊
renew_header=域名續約詳情
renew_expiry=當前有效期
renew_days=到期天數
renew_already=$1天前！
renew_years=續簽年數
renew_ok=立即續訂域名
renew_eyears=缺少年份或年份無效
renew_doing=將 $1與 $2續訂 $3年 ..
renew_failed=..續訂失敗： $1
renew_done=..更新完成-來自註冊服務商的代碼為 $1
renew_account=用帳戶續訂
create_title=創建註冊商帳戶
create_header=新註冊商帳戶詳細信息
create_ecannot=您無權創建新帳戶
create_err=創建帳號失敗
create_doing=用 $1..創建一個新帳戶
create_done=..創建成功！您在註冊商處的帳戶ID為 $1
create_warn=..創建，但帶有警告： $2。您在註冊商處的帳戶ID為 $1
create_failed=..創建失敗： $1
auto_err=保存自動續訂失敗
auto_ecannot=您無權管理自動續訂
auto_title=自動域名續訂
auto_header1=續訂選項
auto_account=帳戶說明
auto_days=自動續訂即將到期的域名？
auto_off=沒有
auto_on=是的，到期前 $1天
auto_warn=正在向即將到期的域發送警告電子郵件？
auto_email=發送續訂通知至
auto_none=沒有人
auto_addr=地址
auto_owner=還通知域所有者嗎？
auto_edays=續約到期前缺少或非數字天
auto_ewarn=到期前缺少或非數字天通知
auto_eemail=電子郵件地址丟失或外觀無效
auto_years=續簽年數
auto_eyears=續約的年份或非數字年份
auto_eget=無法過期： $1
auto_done=續約 $1年
auto_failed=失敗： $1
auto_results=以下虛擬服務器已由Virtualmin自動續訂其DNS域：
auto_raccount=註冊商帳戶
auto_rdom=域名
auto_rmsg=續約狀態
auto_subject=Virtualmin自動域更新
auto_warnmsg=將在 $1天內過期
auto_wsubject=Virtualmin域到期通知
auto_wresults=以下虛擬服務器的DNS域將很快過期：
ns_err=無法編輯名稱服務器
ns_ecannot=您無權編輯此域的聯繫人
ns_title=編輯名稱服務器
ns_header=註冊商名稱服務器詳細信息
ns_ns=註冊商使用的名稱服務器
ns_account=註冊商帳戶
ns_same=與Virtualmin期望的一樣
ns_diff=不同的名稱服務器
ns_bind=本地DNS區域中的名稱服務器
ns_sync=更新以匹配registar
ns_enone=沒有輸入名稱服務器
ns_eip=名稱服務器“$1”是一個IP地址，而不是主機名
ns_ens=名稱服務器'$1'無法解析為IP地址
ns_reg=使用註冊商..更新名稱服務器
ns_failed=..失敗： $1
ns_syncing=正在DNS域中更新名稱服務器。
contacts_eaccount=找不到帳戶！
contacts_id=聯絡人編號
contacts_name=聯繫人姓名
contacts_add=添加一個新的 $1聯繫人。
contacts_none=沒有聯繫人與此註冊商帳戶相關聯。
contacts_elist=無法列出聯繫人： $1
contacts_title=註冊商聯繫人
onecontact_header=$1的註冊商聯繫方式
onecontact_err=無法保存聯繫人
onecontact_edelete=刪除失敗： $1
onecontact_esave=更新失敗： $1
onecontact_create=創建註冊服務商聯繫人
onecontact_edit=編輯註冊服務商聯繫人
